BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3132  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'CALIBRATED750-1SEDIT.CLIP.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2022-08-26T19:12:58' / Date FITS file was generated                  
IRAF-TLM= '2022-08-26T19:12:58' / Time of last modification                     
FIXPIX  = 'Aug  9 16:03 Bad pixel file is tmpbpm13949_421.pl'                   
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =       5167.369140625 / RA at Ref pix in decimal degrees               
CD1_1   =     1.50134611129761 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0646209768 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =     1.50134611129761                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0023_001' / Name of wavelength transformation           
APNUM1  = '1 1 1139.16 1145.41'                                                 
EXPTIME =                 450.                                                  
AIRMASS =                2.086 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5167.369140625  0.01271749
5168.8704867363  0.01271768
5170.3718328476  0.01269428
5171.8731789589  0.01287815
5173.3745250702  0.0126323
5174.87587118149  0.01367929
5176.37721729279  0.01500045
5177.87856340409  0.01433562
5179.37990951539  0.01346725
5180.88125562668  0.02163489
5182.38260173798  0.02410139
5183.88394784928  0.01634658
5185.38529396058  0.07041524
5186.88664007187  0.01986733
5188.38798618317  0.07484352
5189.88933229447  0.04630528
5191.39067840577  0.02974962
5192.89202451706  0.01995427
5194.39337062836  -0.0140521
5195.89471673966  0.002061195
5197.39606285096  -0.008941819
5198.89740896226  0.004512965
5200.39875507355  0.009369135
5201.90010118485  0.005178465
5203.40144729615  0.0260112
5204.90279340744  0.02410828
5206.40413951874  0.02877993
5207.90548563004  0.009368487
5209.40683174134  0.06593698
5210.90817785264  0.04500907
5212.40952396393  0.06999876
5213.91087007523  0.0410104
5215.41221618653  0.05317283
5216.91356229783  0.04371397
5218.41490840912  0.08659718
5219.91625452042  0.02199712
5221.41760063172  0.06135762
5222.91894674302  0.06469077
5224.42029285431  0.022358
5225.92163896561  -0.01095914
5227.42298507691  0.03119842
5228.92433118821  0.02969013
5230.4256772995  0.09394478
5231.9270234108  0.0318128
5233.4283695221  0.04775799
5234.9297156334  0.03285824
5236.43106174469  0.01027895
5237.93240785599  0.02875669
5239.43375396729  0.05215999
5240.93510007859  0.0891775
5242.43644618988  0.06889524
5243.93779230118  -0.001500285
5245.43913841248  0.009404274
5246.94048452378  0.03099293
5248.44183063508  0.06302994
5249.94317674637  0.04860851
5251.44452285767  0.03013102
5252.94586896897  0.02700742
5254.44721508027  0.01327416
5255.94856119156  0.01925276
5257.44990730286  0.06912264
5258.95125341416  0.02540015
5260.45259952546  0.02410061
5261.95394563675  0.07491893
5263.45529174805  0.02257104
5264.95663785935  0.03442369
5266.45798397065  -0.007193814
5267.95933008194  0.0145866
5269.46067619324  0.06755207
5270.96202230454  0.02632988
5272.46336841584  0.03653014
5273.96471452714  -0.01043038
5275.46606063843  0.04275046
5276.96740674973  0.03630407
5278.46875286103  0.05448803
5279.97009897233  0.02868618
5281.47144508362  0.0367575
5282.97279119492  0.08458078
5284.47413730622  0.04349096
5285.97548341752  0.02204527
5287.47682952881  0.02849564
5288.97817564011  0.01336739
5290.47952175141  0.06538951
5291.98086786271  0.05738582
5293.482213974  0.07060003
5294.9835600853  0.04719758
5296.4849061966  0.04318849
5297.9862523079  0.04285002
5299.48759841919  0.07284103
5300.98894453049  0.0726241
5302.49029064179  0.03961878
5303.99163675309  0.0350591
5305.49298286439  0.06922048
5306.99432897568  0.03507788
5308.49567508698  0.01048922
5309.99702119828  0.0742336
5311.49836730958  0.0592422
5312.99971342087  0.07466423
5314.50105953217  0.07159804
5316.00240564347  0.08718795
5317.50375175477  0.01987652
5319.00509786606  0.04449348
5320.50644397736  0.05414766
5322.00779008866  0.05460942
5323.50913619996  0.01230104
5325.01048231125  0.06674012
5326.51182842255  0.02606092
5328.01317453385  0.03617373
5329.51452064515  0.02789794
5331.01586675645  0.02159457
5332.51721286774  0.02536919
5334.01855897904  0.0961124
5335.51990509034  0.05879742
5337.02125120164  0.03064277
5338.52259731293  0.07052031
5340.02394342423  0.05398307
5341.52528953553  0.08197384
5343.02663564683  0.07171316
5344.52798175812  0.07153795
5346.02932786942  0.07821183
5347.53067398072  0.06515346
5349.03202009202  0.04013687
5350.53336620331  0.05208321
5352.03471231461  0.05626267
5353.53605842591  0.02780131
5355.03740453721  0.01683587
5356.5387506485  0.02913908
5358.0400967598  0.04665893
5359.5414428711  0.04437264
5361.0427889824  0.06960143
5362.54413509369  0.07459778
5364.04548120499  0.06194995
5365.54682731629  0.07634255
5367.04817342759  0.05014476
5368.54951953889  0.01391096
5370.05086565018  0.0358929
5371.55221176148  -0.004705199
5373.05355787278  0.01939173
5374.55490398408  0.03782009
5376.05625009537  0.04207197
5377.55759620667  0.07081574
5379.05894231797  0.02513323
5380.56028842927  0.04721401
5382.06163454056  -0.0200489
5383.56298065186  0.04422692
5385.06432676316  0.01789148
5386.56567287446  0.01826224
5388.06701898575  0.02877117
5389.56836509705  0.06942887
5391.06971120835  0.04822487
5392.57105731965  0.05616563
5394.07240343094  0.05986154
5395.57374954224  0.02874682
5397.07509565354  0.01680977
5398.57644176484  0.005795073
5400.07778787613  -0.01170003
5401.57913398743  -0.001774038
5403.08048009873  0.02381027
5404.58182621003  0.05133646
5406.08317232133  0.04190454
5407.58451843262  0.00955247
5409.08586454392  0.003594189
5410.58721065522  0.02843341
5412.08855676652  0.0687952
5413.58990287781  0.0207704
5415.09124898911  0.0466941
5416.59259510041  0.04067355
5418.09394121171  0.01364197
5419.595287323  -0.002098884
5421.0966334343  0.008763692
5422.5979795456  -0.01100817
5424.0993256569  0.01090075
5425.60067176819  0.02185907
5427.10201787949  0.07760771
5428.60336399079  0.02595044
5430.10471010209  0.02612254
5431.60605621339  0.01465674
5433.10740232468  -0.0166065
5434.60874843598  5.139969E-4
5436.11009454728  0.04926661
5437.61144065858  0.01801642
5439.11278676987  0.04951642
5440.61413288117  0.0273803
5442.11547899247  -0.006676401
5443.61682510377  0.05257559
5445.11817121506  0.05228901
5446.61951732636  0.03725131
5448.12086343766  0.05951085
5449.62220954896  0.05341887
5451.12355566025  0.05576038
5452.62490177155  0.03528835
5454.12624788285  0.03253895
5455.62759399415  0.03585174
5457.12894010544  0.04315809
5458.63028621674  0.06242498
5460.13163232804  0.06800192
5461.63297843934  0.02872929
5463.13432455064  0.05349861
5464.63567066193  0.06335431
5466.13701677323  0.0159913
5467.63836288453  0.009526151
5469.13970899582  0.03302527
5470.64105510712  0.04889918
5472.14240121842  0.05174412
5473.64374732972  0.03452408
5475.14509344102  0.02454234
5476.64643955231  0.01365691
5478.14778566361  0.04591526
5479.64913177491  0.05915365
5481.15047788621  0.05876788
5482.6518239975  0.05732184
5484.1531701088  0.02553898
5485.6545162201  0.03017005
5487.1558623314  0.06516553
5488.65720844269  0.04422883
5490.15855455399  0.05609329
5491.65990066529  0.05793107
5493.16124677659  0.04414034
5494.66259288788  0.02615862
5496.16393899918  0.03895581
5497.66528511048  -0.01614221
5499.16663122178  0.040182
5500.66797733308  0.05644553
5502.16932344437  0.0131457
5503.67066955567  0.04328928
5505.17201566697  0.03057429
5506.67336177827  0.04842757
5508.17470788956  0.03763501
5509.67605400086  0.05365753
5511.17740011216  0.07575941
5512.67874622346  0.07159587
5514.18009233475  0.05455834
5515.68143844605  0.05780238
5517.18278455735  0.05947144
5518.68413066865  0.04094816
5520.18547677994  0.04718813
5521.68682289124  0.05798285
5523.18816900254  0.05096048
5524.68951511384  0.03452504
5526.19086122513  0.006567125
5527.69220733643  0.02320956
5529.19355344773  0.05442559
5530.69489955903  0.05120949
5532.19624567032  0.04092414
5533.69759178162  0.0254536
5535.19893789292  0.02929412
5536.70028400422  0.02642228
5538.20163011552  0.06679909
5539.70297622681  0.03673003
5541.20432233811  0.03692903
5542.70566844941  0.04762559
5544.20701456071  0.007797444
5545.708360672  0.02302676
5547.2097067833  0.02077842
5548.7110528946  0.0415437
5550.2123990059  0.003652744
5551.71374511719  0.04354114
5553.21509122849  0.05286587
5554.71643733979  0.05866798
5556.21778345109  0.01569397
5557.71912956238  0.05710369
5559.22047567368  0.02773986
5560.72182178498  0.03060231
5562.22316789628  0.02149663
5563.72451400757  0.01931816
5565.22586011887  0.06680297
5566.72720623017  0.05278092
5568.22855234147  0.01858851
5569.72989845276  -0.003824333
5571.23124456406  0.001054959
5572.73259067536  0.01283664
5574.23393678666  0.04482576
5575.73528289796  0.04191836
5577.23662900925  0.01103064
5578.73797512055  0.01587603
5580.23932123185  0.01295981
5581.74066734315  0.06046469
5583.24201345444  0.04875404
5584.74335956574  0.04625561
5586.24470567704  0.03810852
5587.74605178834  0.02035276
5589.24739789963  0.006956196
5590.74874401093  0.01188164
5592.25009012223  0.003833737
5593.75143623353  0.01046321
5595.25278234482  0.006030163
5596.75412845612  0.01851159
5598.25547456742  0.04058422
5599.75682067872  0.02792289
5601.25816679001  0.007303969
5602.75951290131  0.01666398
5604.26085901261  0.009375117
5605.76220512391  0.0176809
5607.2635512352  0.03854708
5608.7648973465  0.05111393
5610.2662434578  -0.005190175
5611.7675895691  -0.002727411
5613.2689356804  0.00566944
5614.7702817917  -0.006494872
5616.27162790299  0.03184207
5617.77297401429  0.03257387
5619.27432012559  0.02322877
5620.77566623689  -0.001107879
5622.27701234818  -0.004173736
5623.77835845948  -0.005102545
5625.27970457078  0.01356065
5626.78105068207  0.008898159
5628.28239679337  0.01645941
5629.78374290467  0.02402311
5631.28508901597  0.03158681
5632.78643512727  0.03915052
5634.28778123856  0.04671177
5635.78912734986  0.05427547
5637.29047346116  0.04547048
5638.79181957246  0.02223565
5640.29316568375  0.02818674
5641.79451179505  0.04594031
5643.29585790635  0.01607321
5644.79720401765  0.01895948
5646.29855012894  0.03334879
5647.79989624024  0.01687752
5649.30124235154  -0.005242075
5650.80258846284  0.01473403
5652.30393457413  0.04627049
5653.80528068543  0.02916656
5655.30662679673  0.01821411
5656.80797290803  0.009945367
5658.30931901933  0.01204007
5659.81066513062  0.03519329
5661.31201124192  0.05760115
5662.81335735322  0.05635573
5664.31470346452  0.02715141
5665.81604957581  0.03316411
5667.31739568711  0.0181952
5668.81874179841  0.04033943
5670.32008790971  0.05242154
5671.821434021  0.003406324
5673.3227801323  0.02565727
5674.8241262436  0.0138072
5676.3254723549  0.03081723
5677.82681846619  0.05668463
5679.32816457749  0.01260104
5680.82951068879  0.02530836
5682.33085680009  0.02013448
5683.83220291138  0.01063813
5685.33354902268  0.02134502
5686.83489513398  0.04006296
5688.33624124528  0.01071698
5689.83758735657  0.008808279
5691.33893346787  0.006898956
5692.84027957917  0.004989634
5694.34162569047  0.003080311
5695.84297180177  0.001171609
5697.34431791306  0.02874434
5698.84566402436  0.01917761
5700.34701013566  0.01509748
5701.84835624695  0.02695883
5703.34970235825  0.02774268
5704.85104846955  0.02852652
5706.35239458085  0.02931037
5707.85374069215  0.007049486
5709.35508680344  0.01036957
5710.85643291474  0.03090354
5712.35777902604  0.03833147
5713.85912513734  0.03385136
5715.36047124863  0.03943844
5716.86181735993  0.03388872
5718.36316347123  0.02672555
5719.86450958253  0.04600025
5721.36585569382  0.03846754
5722.86720180512  0.04024071
5724.36854791642  0.03650117
5725.86989402772  0.02392974
5727.37124013901  0.02301964
5728.87258625031  0.008224361
5730.37393236161  0.009185938
5731.87527847291  0.02980245
5733.3766245842  -3.320861E-5
5734.8779706955  -2.607181E-4
5736.3793168068  0.05826863
5737.8806629181  0.03392
5739.3820090294  0.04534642
5740.88335514069  0.02061389
5742.38470125199  0.05921368
5743.88604736329  0.03090858
5745.38739347459  0.05896909
5746.88873958588  0.005590599
5748.39008569718  0.04676725
5749.89143180848  0.02165992
5751.39277791978  0.01683842
5752.89412403107  0.02241762
5754.39547014237  0.03264498
5755.89681625367  0.03800164
5757.39816236497  0.03092703
5758.89950847626  0.002732424
5760.40085458756  0.0186034
5761.90220069886  0.04291747
5763.40354681016  0.03073836
5764.90489292145  0.02788656
5766.40623903275  0.05979072
5767.90758514405  0.03062946
5769.40893125535  0.01032848
5770.91027736665  0.01896358
5772.41162347794  0.04119196
5773.91296958924  0.04049203
5775.41431570054  0.03248931
5776.91566181184  0.03125459
5778.41700792313  0.03547397
5779.91835403443  0.04554079
5781.41970014573  0.03698738
5782.92104625703  0.03350249
5784.42239236832  0.03912053
5785.92373847962  0.04443333
5787.42508459092  0.02696157
5788.92643070222  0.03387495
5790.42777681351  0.0311065
5791.92912292481  0.01800372
5793.43046903611  0.03555729
5794.93181514741  0.02800961
5796.4331612587  0.02961697
5797.93450737  0.04483682
5799.4358534813  0.02773003
5800.9371995926  0.02308171
5802.4385457039  0.02197295
5803.93989181519  0.0161557
5805.44123792649  0.0238565
5806.94258403779  0.03615346
5808.44393014909  0.03533519
5809.94527626038  0.04660356
5811.44662237168  0.02923999
5812.94796848298  0.02375959
5814.44931459427  0.02988462
5815.95066070557  0.0305721
5817.45200681687  -0.00543366
5818.95335292817  0.03223383
5820.45469903947  0.04225803
5821.95604515076  0.04983745
5823.45739126206  0.0310792
5824.95873737336  0.01654969
5826.46008348466  0.02979939
5827.96142959595  0.02043327
5829.46277570725  0.03554572
5830.96412181855  0.04394218
5832.46546792985  0.007524349
5833.96681404114  0.03213086
5835.46816015244  0.015077
5836.96950626374  0.0402003
5838.47085237504  0.03305622
5839.97219848633  0.03119093
5841.47354459763  0.02166788
5842.97489070893  0.02015434
5844.47623682023  0.04162274
5845.97758293153  0.02566591
5847.47892904282  0.01343897
5848.98027515412  0.01770247
5850.48162126542  0.007966456
5851.98296737672  0.02845412
5853.48431348801  0.02949979
5854.98565959931  0.01804686
5856.48700571061  0.01772571
5857.98835182191  0.02765769
5859.4896979332  0.02734962
5860.9910440445  0.02352521
5862.4923901558  0.01009401
5863.9937362671  0.005391774
5865.49508237839  0.029117
5866.99642848969  0.02611144
5868.49777460099  0.02643286
5869.99912071229  0.03184494
5871.50046682358  0.02535965
5873.00181293488  0.03007882
5874.50315904618  0.03731783
5876.00450515748  0.02068355
5877.50585126878  0.0233075
5879.00719738007  0.03194841
5880.50854349137  0.0262429
5882.00988960267  0.01497763
5883.51123571397  0.004863574
5885.01258182526  0.03742878
5886.51392793656  0.03132812
5888.01527404786  0.02465977
5889.51662015915  0.04300951
5891.01796627045  0.05513207
5892.51931238175  0.04309049
5894.02065849305  0.04628901
5895.52200460435  0.01099179
5897.02335071564  0.03428396
5898.52469682694  0.03339665
5900.02604293824  0.04307505
5901.52738904954  0.05304772
5903.02873516084  0.03292605
5904.53008127213  0.01159129
5906.03142738343  0.008521786
5907.53277349473  0.01709207
5909.03411960603  0.04568277
5910.53546571732  0.05949914
5912.03681182862  0.03476326
5913.53815793992  0.02870807
5915.03950405122  0.02828334
5916.54085016251  0.0122941
5918.04219627381  0.02339107
5919.54354238511  0.05617654
5921.04488849641  0.04423907
5922.5462346077  0.04332341
5924.047580719  0.0380098
5925.5489268303  0.03998864
5927.0502729416  0.02720794
5928.55161905289  0.01908207
5930.05296516419  0.02430712
5931.55431127549  0.02507303
5933.05565738679  0.04244276
5934.55700349808  0.02426844
5936.05834960938  0.02420295
5937.55969572068  0.04218905
5939.06104183198  0.03438266
5940.56238794328  0.04526083
5942.06373405457  0.0402086
5943.56508016587  0.03833349
5945.06642627717  0.03752997
5946.56777238847  0.03784958
5948.06911849976  0.03606704
5949.57046461106  0.026349
5951.07181072236  0.01562927
5952.57315683366  -0.001958331
5954.07450294495  0.03986704
5955.57584905625  0.01809215
5957.07719516755  0.03497389
5958.57854127885  0.0439963
5960.07988739014  0.01818831
5961.58123350144  0.02947869
5963.08257961274  0.01571984
5964.58392572404  0.04466712
5966.08527183533  0.02237659
5967.58661794663  0.02504164
5969.08796405793  0.04657064
5970.58931016923  0.03895307
5972.09065628052  0.006717593
5973.59200239182  0.05004128
5975.09334850312  0.02286752
5976.59469461442  0.02999295
5978.09604072572  0.03811678
5979.59738683701  0.02854674
5981.09873294831  0.03603948
5982.60007905961  0.02524048
5984.10142517091  0.01470273
5985.60277128221  0.03006939
5987.1041173935  0.018362
5988.6054635048  0.01435593
5990.1068096161  0.01705322
5991.60815572739  0.03686603
5993.10950183869  0.04977593
5994.61084794999  0.0636733
5996.11219406129  0.02787687
5997.61354017258  0.03322909
5999.11488628388  0.007308984
6000.61623239518  0.04541394
6002.11757850648  0.0306402
6003.61892461777  0.003929089
6005.12027072907  0.01081547
6006.62161684037  0.01734148
6008.12296295167  0.0304793
6009.62430906297  0.03861926
6011.12565517426  0.04157759
6012.62700128556  0.05179416
6014.12834739686  0.0392304
6015.62969350816  0.02112836
6017.13103961945  0.01223644
6018.63238573075  0.02884309
6020.13373184205  0.03108204
6021.63507795335  0.02098404
6023.13642406464  0.0198344
6024.63777017594  0.04128726
6026.13911628724  0.03193979
6027.64046239854  0.03905479
6029.14180850983  0.03222315
6030.64315462113  0.02804026
6032.14450073243  0.03363089
6033.64584684373  0.04523554
6035.14719295503  0.01757635
6036.64853906632  0.01837993
6038.14988517762  0.02359797
6039.65123128892  0.02142727
6041.15257740021  0.03439201
6042.65392351151  0.04676137
6044.15526962281  0.05133609
6045.65661573411  0.02323804
6047.15796184541  0.03743353
6048.6593079567  0.02543463
6050.160654068  0.01486355
6051.6620001793  0.01811001
6053.1633462906  0.03009128
6054.66469240189  0.005419771
6056.16603851319  0.01164404
6057.66738462449  0.02608459
6059.16873073579  0.02556292
6060.67007684709  0.04069812
6062.17142295838  0.03143118
6063.67276906968  0.02347372
6065.17411518098  0.04320778
6066.67546129227  0.01433999
6068.17680740357  0.02638791
6069.67815351487  0.02662725
6071.17949962617  0.02527603
6072.68084573746  0.03217842
6074.18219184876  0.02544241
6075.68353796006  0.02124389
6077.18488407136  0.01305121
6078.68623018266  0.02822459
6080.18757629395  0.02172635
6081.68892240525  0.02139165
6083.19026851655  0.03561263
6084.69161462785  0.03002264
6086.19296073914  0.03250464
6087.69430685044  0.01065015
6089.19565296174  0.02105461
6090.69699907304  0.01292009
6092.19834518433  0.01938681
6093.69969129563  0.01181815
6095.20103740693  0.01619767
6096.70238351823  0.0339952
6098.20372962952  0.03082589
6099.70507574082  0.02005086
6101.20642185212  0.02798608
6102.70776796342  0.02384025
6104.20911407472  0.01537161
6105.71046018601  0.0213219
6107.21180629731  0.02949924
6108.71315240861  0.0252491
6110.21449851991  0.03704577
6111.7158446312  0.02206117
6113.2171907425  0.007296438
6114.7185368538  0.01573897
6116.2198829651  0.01916146
6117.72122907639  0.0375162
6119.22257518769  0.03961187
6120.72392129899  0.03353033
6122.22526741029  0.0221339
6123.72661352158  0.02200466
6125.22795963288  0.01740456
6126.72930574418  0.04110961
6128.23065185548  0.02954585
6129.73199796677  0.0149992
6131.23334407807  0.03259959
6132.73469018937  0.03984731
6134.23603630067  0.03751501
6135.73738241197  0.03137162
6137.23872852326  0.009755488
6138.74007463456  0.02402409
6140.24142074586  0.01927207
6141.74276685716  0.009407587
6143.24411296845  0.017489
6144.74545907975  0.04273364
6146.24680519105  0.03251126
6147.74815130235  0.01982004
6149.24949741364  0.04042807
6150.75084352494  0.0172279
6152.25218963624  0.01834488
6153.75353574754  0.01499122
6155.25488185883  0.02965627
6156.75622797013  0.0117966
6158.25757408143  0.03408583
6159.75892019273  0.02263332
6161.26026630402  0.03575688
6162.76161241532  0.002672683
6164.26295852662  0.01866957
6165.76430463792  0.04230135
6167.26565074921  0.02083186
6168.76699686051  0.01521545
6170.26834297181  0.02845757
6171.76968908311  0.02978939
6173.27103519441  0.04309875
6174.7723813057  0.03362688
6176.273727417  0.03093867
6177.7750735283  0.0425239
6179.27641963959  0.02789699
6180.77776575089  0.02531206
6182.27911186219  0.02093522
6183.78045797349  0.02763183
6185.28180408479  0.03918302
6186.78315019608  0.04096989
6188.28449630738  0.02760003
6189.78584241868  0.02145635
6191.28718852998  0.02755504
6192.78853464128  0.03642157
6194.28988075257  0.02419025
6195.79122686387  0.008979608
6197.29257297517  0.02945282
6198.79391908646  0.03467018
6200.29526519776  0.02936231
6201.79661130906  0.01422442
6203.29795742036  0.003771763
6204.79930353166  0.007745037
6206.30064964295  0.01851974
6207.80199575425  0.02622586
6209.30334186555  0.02605877
6210.80468797685  0.03849531
6212.30603408814  0.0391796
6213.80738019944  0.03417794
6215.30872631074  0.04181233
6216.81007242204  0.03740831
6218.31141853333  0.02663096
6219.81276464463  0.01881706
6221.31411075593  0.02116648
6222.81545686723  0.0490367
6224.31680297852  0.03947488
6225.81814908982  0.0322834
6227.31949520112  0.03823758
6228.82084131242  0.0429472
6230.32218742372  0.01262213
6231.82353353501  0.03200672
6233.32487964631  0.02562022
6234.82622575761  0.0310996
6236.32757186891  0.03688754
6237.8289179802  0.03200136
6239.3302640915  0.01183693
6240.8316102028  0.0278295
6242.3329563141  0.02975803
6243.83430242539  0.03181238
6245.33564853669  0.03661644
6246.83699464799  0.01701437
6248.33834075929  0.02959983
6249.83968687058  0.009496978
6251.34103298188  0.01773046
6252.84237909318  0.01915779
6254.34372520448  0.04880915
6255.84507131577  0.03838035
6257.34641742707  0.04403933
6258.84776353837  0.02282566
6260.34910964967  0.03329267
6261.85045576096  0.03533623
6263.35180187226  0.02296472
6264.85314798356  0.02272088
6266.35449409486  0.04601273
6267.85584020616  0.0331493
6269.35718631745  0.02304389
6270.85853242875  0.01102523
6272.35987854005  0.02698702
6273.86122465135  0.04310075
6275.36257076264  0.03185174
6276.86391687394  0.0166786
6278.36526298524  0.02242262
6279.86660909654  0.02195716
6281.36795520783  0.01841715
6282.86930131913  0.008175615
6284.37064743043  0.01259765
6285.87199354173  0.01991613
6287.37333965302  0.03177306
6288.87468576432  0.02244016
6290.37603187562  0.01276955
6291.87737798692  0.03967348
6293.37872409821  0.03665813
6294.88007020951  0.02964885
6296.38141632081  0.02171605
6297.88276243211  0.007591174
6299.3841085434  0.02797818
6300.8854546547  0.03165567
6302.386800766  0.02107693
6303.8881468773  0.02350952
6305.3894929886  0.04031556
6306.89083909989  0.04530248
6308.39218521119  0.03685242
6309.89353132249  0.02232276
6311.39487743379  0.02621196
6312.89622354508  0.02667392
6314.39756965638  0.02149995
6315.89891576768  0.0325496
6317.40026187898  0.02068216
6318.90160799027  0.01390228
6320.40295410157  0.02627052
6321.90430021287  0.02275139
6323.40564632417  0.03544557
6324.90699243546  0.03165132
6326.40833854676  0.02674136
6327.90968465806  0.03026892
6329.41103076936  0.01833311
6330.91237688065  0.03411181
6332.41372299195  0.02061656
6333.91506910325  0.02105919
6335.41641521455  0.02421236
6336.91776132584  0.03556601
6338.41910743714  0.01851449
6339.92045354844  0.02368696
6341.42179965974  0.04575107
6342.92314577104  0.03441858
6344.42449188233  0.02457504
6345.92583799363  0.03805665
6347.42718410493  0.03007618
6348.92853021623  0.03146135
6350.42987632752  0.03568767
6351.93122243882  0.04427572
6353.43256855012  0.0289798
6354.93391466142  0.04524931
6356.43526077271  0.01796421
6357.93660688401  0.0289693
6359.43795299531  0.01806604
6360.93929910661  0.0506238
6362.4406452179  0.05492052
6363.9419913292  0.03391868
6365.4433374405  0.03434999
6366.9446835518  0.05083849
6368.44602966309  0.03522852
6369.94737577439  0.0298579
6371.44872188569  0.04735712
6372.95006799699  0.04011166
6374.45141410828  0.02621005
6375.95276021958  0.04455264
6377.45410633088  0.03891622
6378.95545244218  0.02978981
6380.45679855348  0.0283152
6381.95814466477  0.02684107
6383.45949077607  0.02536646
6384.96083688737  0.02389185
6386.46218299867  0.01548705
6387.96352910996  0.03633523
6389.46487522126  0.03458061
6390.96622133256  0.04459719
6392.46756744386  0.03595417
6393.96891355515  0.03777131
6395.47025966645  0.02694384
6396.97160577775  0.05276208
6398.47295188905  0.04468473
6399.97429800034  0.02805838
6401.47564411164  0.03735842
6402.97699022294  0.03696163
6404.47833633424  0.03307404
6405.97968244553  0.04983273
6407.48102855683  0.04517514
6408.98237466813  0.02959675
6410.48372077943  0.03666373
6411.98506689072  0.02212388
6413.48641300202  0.02955757
6414.98775911332  0.02081593
6416.48910522462  0.03524727
6417.99045133592  0.02929511
6419.49179744721  0.02608148
6420.99314355851  0.03215121
6422.49448966981  0.03307389
6423.9958357811  0.02264505
6425.4971818924  0.01897864
6426.9985280037  0.03131618
6428.499874115  0.03110635
6430.0012202263  0.04582363
6431.50256633759  0.04278021
6433.00391244889  0.03250416
6434.50525856019  0.02694963
6436.00660467149  0.0288825
6437.50795078279  0.03314007
6439.00929689408  0.02365408
6440.51064300538  0.02553835
6442.01198911668  0.03280611
6443.51333522797  0.03529993
6445.01468133927  0.04253505
6446.51602745057  0.03242018
6448.01737356187  0.0189207
6449.51871967317  0.04153632
6451.02006578446  0.04415051
6452.52141189576  0.03808029
6454.02275800706  0.03578339
6455.52410411836  0.03004365
6457.02545022965  0.03121014
6458.52679634095  0.0278693
6460.02814245225  0.016831
6461.52948856354  0.0230437
6463.03083467484  0.04356916
6464.53218078614  0.05268971
6466.03352689744  0.0429854
6467.53487300874  0.04298456
6469.03621912003  0.05188945
6470.53756523133  0.03425163
6472.03891134263  0.0177149
6473.54025745393  0.02234246
6475.04160356523  0.03370746
6476.54294967652  0.02937186
6478.04429578782  0.03947941
6479.54564189912  0.03199044
6481.04698801041  0.02539098
6482.54833412171  0.03470458
6484.04968023301  0.03823895
6485.55102634431  0.02391086
6487.05237245561  0.04186773
6488.5537185669  0.03468805
6490.0550646782  0.03270818
6491.5564107895  0.02855834
6493.0577569008  0.03279698
6494.55910301209  0.02722718
6496.06044912339  0.03263735
6497.56179523469  0.02891778
6499.06314134599  0.05033729
6500.56448745728  0.03690866
6502.06583356858  0.03297757
6503.56717967988  0.03635364
6505.06852579118  0.04292193
6506.56987190248  0.0280596
6508.07121801377  0.03355333
6509.57256412507  0.01580609
6511.07391023637  0.03037745
6512.57525634767  0.03433885
6514.07660245896  0.03830025
6515.57794857026  0.04226165
6517.07929468156  0.04622176
6518.58064079286  0.03716695
6520.08198690415  0.04157492
6521.58333301545  0.02968071
6523.08467912675  0.02099471
6524.58602523805  0.02974252
6526.08737134934  0.02244994
6527.58871746064  0.02047124
6529.09006357194  0.03463959
6530.59140968324  0.0369827
6532.09275579453  0.03659958
6533.59410190583  0.02069484
6535.09544801713  0.03291829
6536.59679412843  0.01519745
6538.09814023972  0.01385443
6539.59948635102  0.02786
6541.10083246232  0.03655086
6542.60217857362  0.02764522
6544.10352468492  0.02712331
6545.60487079621  0.03107319
6547.10621690751  0.02340669
6548.60756301881  0.01607002
6550.10890913011  0.04062636
6551.6102552414  0.04264993
6553.1116013527  0.04039361
6554.612947464  0.03785269
6556.1142935753  0.03858805
6557.61563968659  0.03975564
6559.11698579789  0.04020649
6560.61833190919  0.03247916
6562.11967802049  0.02771471
6563.62102413178  0.01542408
6565.12237024308  0.01235808
6566.62371635438  0.01759393
6568.12506246568  0.02713009
6569.62640857697  0.02809776
6571.12775468827  0.02926993
6572.62910079957  0.03550063
6574.13044691087  0.02881595
6575.63179302216  0.02997004
6577.13313913346  0.0318062
6578.63448524476  0.02532986
6580.13583135606  0.02534606
6581.63717746736  0.02568981
6583.13852357865  0.02516608
6584.63986968995  0.02691786
6586.14121580125  0.03533962
6587.64256191255  0.03544311
6589.14390802384  0.03135709
6590.64525413514  0.02252457
6592.14660024644  0.02094061
6593.64794635774  0.01959822
6595.14929246903  0.02538195
6596.65063858033  0.03426755
6598.15198469163  0.03012685
6599.65333080293  0.0340172
6601.15467691423  0.03474012
6602.65602302552  0.02748407
6604.15736913682  0.03519689
6605.65871524812  0.01556002
6607.16006135941  0.01179024
6608.66140747071  0.01778989
6610.16275358201  0.01881109
6611.66409969331  0.02533314
6613.1654458046  0.03626571
6614.6667919159  0.03418311
6616.1681380272  0.02716452
6617.6694841385  0.02397195
6619.1708302498  0.03798499
6620.67217636109  0.02347482
6622.17352247239  0.02168286
6623.67486858369  0.01901894
6625.17621469499  0.03042966
6626.67756080628  0.04046981
6628.17890691758  0.03153646
6629.68025302888  0.03748482
6631.18159914018  0.02950112
6632.68294525148  0.02835347
6634.18429136277  0.03484118
6635.68563747407  0.0104851
6637.18698358537  0.02790298
6638.68832969667  0.02038198
6640.18967580796  0.01500327
6641.69102191926  0.03024155
6643.19236803056  0.0267926
6644.69371414185  0.04169442
6646.19506025315  0.03467837
6647.69640636445  0.02996209
6649.19775247575  0.03792861
6650.69909858705  0.02244593
6652.20044469834  0.01884915
6653.70179080964  0.03961065
6655.20313692094  0.03524458
6656.70448303224  0.01414461
6658.20582914353  0.02563782
6659.70717525483  0.01514904
6661.20852136613  0.02692046
6662.70986747743  0.02089469
6664.21121358872  0.01178361
6665.71255970002  0.02373519
6667.21390581132  0.03056774
6668.71525192262  0.04116602
6670.21659803392  0.04191138
6671.71794414521  0.02655183
6673.21929025651  0.02625715
6674.72063636781  0.026093
6676.22198247911  0.02594703
6677.7233285904  0.02570012
6679.2246747017  0.02549505
6680.726020813  0.02520057
6682.2273669243  0.02495953
6683.72871303559  0.02465488
6685.23005914689  0.02441469
6686.73140525819  0.0241934
6688.23275136949  0.02389942
6689.73409748078  0.02364106
6691.23544359208  0.02341844
6692.73678970338  0.02321622
6694.23813581468  0.02299983
6695.73948192597  0.02280682
6697.24082803727  0.02260866
6698.74217414857  0.02240109
6700.24352025987  0.02221945
6701.74486637116  0.0220123
6703.24621248246  0.0218887
6704.74755859376  0.02167469
6706.24890470506  0.0215032
6707.75025081636  0.02144226
6709.25159692765  0.02136478
6710.75294303895  0.02127463
6712.25428915025  0.02100445
6713.75563526155  0.0208977
6715.25698137284  0.02077264
6716.75832748414  0.0207281
6718.25967359544  0.02066005
6719.76101970674  0.02051982
6721.26236581803  0.02045961
6722.76371192933  0.02036564
6724.26505804063  0.02030786
6725.76640415193  0.02022677
6727.26775026322  0.02015407
6728.76909637452  0.02008177
6730.27044248582  0.02000905
6731.77178859712  0.01988992
6733.27313470841  0.01981435
6734.77448081971  0.01972309
6736.27582693101  0.01976226
6737.77717304231  0.01957219
6739.2785191536  0.0193766
6740.7798652649  0.01963327
6742.2812113762  0.01959819
6743.7825574875  0.01883929
6745.28390359879  0.01927608
6746.78524971009  0.01875658
6748.28659582139  0.01891685
6749.78794193269  0.02004832
6751.28928804399  0.02615735
6752.79063415528  0.03283901
6754.29198026658  0.03192897
6755.79332637788  0.03106811
6757.29467248918  0.03183625
6758.79601860047  0.03145057
6760.29736471177  0.02969664
6761.79871082307  0.0228858
6763.30005693437  0.0247909
6764.80140304566  0.03852851
6766.30274915696  0.04778384
6767.80409526826  0.03304649
6769.30544137956  0.02009852
6770.80678749085  0.0256169
6772.30813360215  0.02437184
6773.80947971345  0.01438245
6775.31082582475  0.02213745
6776.81217193605  0.02719607
6778.31351804734  0.0287007
6779.81486415864  0.02843027
6781.31621026994  0.02924133
6782.81755638124  0.03414921
6784.31890249253  0.03354735
6785.82024860383  0.03118398
6787.32159471513  0.02710235
6788.82294082643  0.02698972
6790.32428693772  0.02867207
6791.82563304902  0.02658529
6793.32697916032  0.03247796
6794.82832527162  0.02939265
6796.32967138291  0.01866841
6797.83101749421  0.03291115
6799.33236360551  0.0303063
6800.83370971681  0.02607346
6802.33505582811  0.03225356
6803.8364019394  0.03002658
6805.3377480507  0.02250481
6806.839094162  0.03706623
6808.3404402733  0.029361
6809.84178638459  0.0233907
6811.34313249589  0.02992127
6812.84447860719  0.03419422
6814.34582471849  0.04131135
6815.84717082978  0.03255628
6817.34851694108  0.03033783
6818.84986305238  0.02218329
6820.35120916368  0.03173355
6821.85255527497  0.03202362
6823.35390138627  0.02858161
6824.85524749757  0.02602468
6826.35659360887  0.03720073
6827.85793972016  0.03195058
6829.35928583146  0.04108609
6830.86063194276  0.02521175
6832.36197805406  0.03723587
6833.86332416536  0.04559598
6835.36467027665  0.04683777
6836.86601638795  0.02242124
6838.36736249925  0.01478844
6839.86870861055  0.01991167
6841.37005472184  0.0318623
6842.87140083314  0.019603
6844.37274694444  0.02132968
6845.87409305574  0.0359758
6847.37543916703  0.04332213
6848.87678527833  0.03609437
6850.37813138963  0.02278129
6851.87947750093  0.02944805
6853.38082361222  0.0217669
6854.88216972352  0.03112172
6856.38351583482  0.02584124
6857.88486194612  0.03438434
6859.38620805741  0.04149252
6860.88755416871  0.05123625
6862.38890028001  0.03988605
6863.89024639131  0.05111444
6865.3915925026  0.02823495
6866.8929386139  0.01536025
6868.3942847252  0.01874885
6869.8956308365  0.006846614
6871.3969769478  0.01872861
6872.89832305909  0.02244503
6874.39966917039  0.00746297
6875.90101528169  0.01823625
6877.40236139299  0.02033175
6878.90370750428  0.02864061
6880.40505361558  0.02078487
6881.90639972688  0.03279502
6883.40774583818  0.02063562
6884.90909194947  0.0181441
6886.41043806077  0.02014665
6887.91178417207  0.02811725
6889.41313028337  0.0277985
6890.91447639466  0.02254856
6892.41582250596  0.03295099
6893.91716861726  0.02085207
6895.41851472856  0.02812921
6896.91986083985  0.03268893
6898.42120695115  0.03555872
6899.92255306245  0.03710266
6901.42389917375  0.01286278
6902.92524528504  0.02382905
6904.42659139634  0.02710791
6905.92793750764  0.03046863
6907.42928361894  0.0438213
6908.93062973023  0.02657346
6910.43197584153  0.03749341
6911.93332195283  0.03217154
6913.43466806413  0.03578256
6914.93601417543  0.02664829
6916.43736028672  0.03382305
6917.93870639802  0.02571412
6919.44005250932  0.02762099
6920.94139862062  0.03315563
6922.44274473191  0.02857454
6923.94409084321  0.0282357
6925.44543695451  0.03642056
6926.94678306581  0.03320768
6928.4481291771  0.02792853
6929.9494752884  0.03828625
6931.4508213997  0.0411667
6932.952167511  0.03181508
6934.45351362229  0.03204237
6935.95485973359  0.03321032
6937.45620584489  0.03052222
6938.95755195619  0.03514955
6940.45889806749  0.02397502
6941.96024417878  0.03267931
6943.46159029008  0.02911837
6944.96293640138  0.02819453
6946.46428251267  0.03592674
6947.96562862397  0.02425109
6949.46697473527  0.03072954
6950.96832084657  0.04156431
6952.46966695787  0.02969852
6953.97101306916  0.0376411
6955.47235918046  0.03822521
6956.97370529176  0.03451255
6958.47505140306  0.04179775
6959.97639751435  0.03386448
6961.47774362565  0.03460256
6962.97908973695  0.04354016
6964.48043584825  0.03935137
6965.98178195954  0.03449696
6967.48312807084  0.042371
6968.98447418214  0.03754086
6970.48582029344  0.02656263
6971.98716640474  0.03639057
6973.48851251603  0.04788645
6974.98985862733  0.03852325
6976.49120473863  0.05316587
6977.99255084992  0.03751704
6979.49389696122  0.04009014
6980.99524307252  0.03359828
6982.49658918382  0.0358656
6983.99793529511  0.03018884
6985.49928140641  0.03999173
6987.00062751771  0.04210365
6988.50197362901  0.03479869
6990.00331974031  0.03429878
6991.5046658516  0.03872137
6993.0060119629  0.03270924
6994.5073580742  0.03468002
6996.0087041855  0.04699098
6997.51005029679  0.04167454
6999.01139640809  0.0324743
7000.51274251939  0.03361288
7002.01408863069  0.04461689
7003.51543474198  0.04887929
7005.01678085328  0.03839483
7006.51812696458  0.03728037
7008.01947307588  0.05008281
7009.52081918718  0.04775704
7011.02216529847  0.03428864
7012.52351140977  0.03081829
7014.02485752107  0.0377801
7015.52620363237  0.0429968
7017.02754974366  0.04377944
7018.52889585496  0.04141478
7020.03024196626  0.04157246
7021.53158807756  0.04638322
7023.03293418885  0.04946281
7024.53428030015  0.04601933
7026.03562641145  0.04538155
7027.53697252275  0.04856512
7029.03831863404  0.05435729
7030.53966474534  0.05890334
7032.04101085664  0.0534719
7033.54235696794  0.05659552
7035.04370307923  0.06211525
7036.54504919053  0.06317665
7038.04639530183  0.06031442
7039.54774141313  0.06631393
7041.04908752442  0.06313466
7042.55043363572  0.04697826
7044.05177974702  0.04737004
7045.55312585832  0.05205314
7047.05447196962  0.05337902
7048.55581808091  0.05833925
7050.05716419221  0.05076812
7051.55851030351  0.04784284
7053.05985641481  0.04878433
7054.5612025261  0.05239898
7056.0625486374  0.06424009
7057.5638947487  0.06155984
7059.06524086  0.06185982
7060.56658697129  0.06467292
7062.06793308259  0.06094763
7063.56927919389  0.06363805
7065.07062530519  0.06546304
7066.57197141648  0.06615435
7068.07331752778  0.06788846
7069.57466363908  0.06957535
7071.07600975038  0.07029405
7072.57735586167  0.06638763
7074.07870197297  0.06432649
7075.58004808427  0.06375291
7077.08139419557  0.06121291
7078.58274030687  0.06803951
7080.08408641816  0.07761087
7081.58543252946  0.08015083
7083.08677864076  0.07982953
7084.58812475206  0.07240893
7086.08947086335  0.06681049
7087.59081697465  0.05996823
7089.09216308595  0.05900275
7090.59350919725  0.06144965
7092.09485530854  0.0699751
7093.59620141984  0.07841531
7095.09754753114  0.06472364
7096.59889364244  0.06586736
7098.10023975373  0.07333285
7099.60158586503  0.07219704
7101.10293197633  0.07201881
7102.60427808763  0.06401229
7104.10562419893  0.07535422
7105.60697031022  0.07366359
7107.10831642152  0.06463128
7108.60966253282  0.06828304
7110.11100864411  0.0702448
7111.61235475541  0.06896032
7113.11370086671  0.07075411
7114.61504697801  0.07396651
7116.11639308931  0.06691212
7117.6177392006  0.06379139
7119.1190853119  0.06656606
7120.6204314232  0.06756749
7122.1217775345  0.07280681
7123.6231236458  0.06529132
7125.12446975709  0.06125604
7126.62581586839  0.06464907
7128.12716197969  0.06453429
7129.62850809098  0.06718946
7131.12985420228  0.06923802
7132.63120031358  0.0681298
7134.13254642488  0.06623431
7135.63389253617  0.070282
7137.13523864747  0.06482248
7138.63658475877  0.06164042
7140.13793087007  0.05690281
7141.63927698137  0.06917402
7143.14062309266  0.06857523
7144.64196920396  0.06915945
7146.14331531526  0.05778813
7147.64466142655  0.05822859
7149.14600753785  0.0640187
7150.64735364915  0.08498315
7152.14869976045  0.08596288
7153.65004587175  0.07338668
7155.15139198304  0.0595524
7156.65273809434  0.06511828
7158.15408420564  0.07480598
7159.65543031694  0.06766899
7161.15677642823  0.07288902
7162.65812253953  0.06895932
7164.15946865083  0.0670036
7165.66081476213  0.06524179
7167.16216087342  0.06181345
7168.66350698472  0.06452217
7170.16485309602  0.0663067
7171.66619920732  0.06450175
7173.16754531862  0.06854776
7174.66889142991  0.0673139
7176.17023754121  0.06828594
7177.67158365251  0.06289718
7179.17292976381  0.06863232
7180.6742758751  0.07855164
7182.1756219864  0.07965456
7183.6769680977  0.05865424
7185.17831420899  0.06220672
7186.67966032029  0.05944904
7188.18100643159  0.06759243
7189.68235254289  0.05902181
7191.18369865419  0.06364425
7192.68504476548  0.06815383
7194.18639087678  0.0697857
7195.68773698808  0.06920578
7197.18908309938  0.07210188
7198.69042921068  0.07402916
7200.19177532197  0.07096765
7201.69312143327  0.07202768
7203.19446754457  0.05749818
7204.69581365587  0.06407603
7206.19715976716  0.07369408
7207.69850587846  0.07250807
7209.19985198976  0.08159392
7210.70119810105  0.07716287
7212.20254421235  0.07374797
7213.70389032365  0.09023874
7215.20523643495  0.1014515
7216.70658254625  0.1222872
7218.20792865754  0.1469575
7219.70927476884  0.1526974
7221.21062088014  0.1542804
7222.71196699144  0.1528776
7224.21331310273  0.1393641
7225.71465921403  0.1042818
7227.21600532533  0.07648656
7228.71735143663  0.07931805
7230.21869754792  0.07635144
7231.72004365922  0.06990819
7233.22138977052  0.06581394
7234.72273588182  0.05813689
7236.22408199312  0.06128136
7237.72542810441  0.07236757
7239.22677421571  0.05428817
7240.72812032701  0.06133092
7242.22946643831  0.07072439
7243.7308125496  0.06336324
7245.2321586609  0.05592903
7246.7335047722  0.05178032
7248.2348508835  0.06325325
7249.73619699479  0.04972351
7251.23754310609  0.05821805
7252.73888921739  0.06235658
7254.24023532869  0.05411429
7255.74158143998  0.05634439
7257.24292755128  0.05240411
7258.74427366258  0.05446287
7260.24561977387  0.06170959
7261.74696588517  0.04981278
7263.24831199647  0.04304792
7264.74965810777  0.038718
7266.25100421907  0.0460688
7267.75235033036  0.0599511
7269.25369644166  0.0544206
7270.75504255296  0.0483608
7272.25638866426  0.03827225
7273.75773477555  0.03394433
7275.25908088685  0.03189578
7276.76042699815  0.04863012
7278.26177310945  0.03321943
7279.76311922075  0.05412668
7281.26446533204  0.04873193
7282.76581144334  0.04923645
7284.26715755464  0.04188003
7285.76850366594  0.03943606
7287.26984977723  0.03562582
7288.77119588853  0.04503141
7290.27254199983  0.04348244
7291.77388811113  0.03523438
7293.27523422242  0.04656108
7294.77658033372  0.04280908
7296.27792644502  0.06498272
7297.77927255632  0.0449654
7299.28061866761  0.04905497
7300.78196477891  0.02437759
7302.28331089021  0.03979549
7303.78465700151  0.05147777
7305.2860031128  0.04552646
7306.7873492241  0.04038069
7308.2886953354  0.03345553
7309.7900414467  0.04050856
7311.291387558  0.04298257
7312.79273366929  0.04380238
7314.29407978059  0.04689606
7315.79542589189  0.04223169
7317.29677200319  0.03915961
7318.79811811448  0.04242025
7320.29946422578  0.04478164
7321.80081033708  0.0460642
7323.30215644838  0.04361245
7324.80350255967  0.04199919
7326.30484867097  0.04830383
7327.80619478227  0.05625293
7329.30754089357  0.04076483
7330.80888700486  0.04067413
7332.31023311616  0.04161873
7333.81157922746  0.04392932
7335.31292533876  0.05205014
7336.81427145005  0.0372971
7338.31561756135  0.03270762
7339.81696367265  0.03468311
7341.31830978395  0.04908327
7342.81965589524  0.03010846
7344.32100200654  0.02879182
7345.82234811784  0.03326576
7347.32369422914  0.04667287
7348.82504034043  0.04860161
7350.32638645173  0.05114882
7351.82773256303  0.0511855
7353.32907867433  0.04863995
7354.83042478563  0.04206341
7356.33177089692  0.04607797
7357.83311700822  0.03988907
7359.33446311952  0.03056124
7360.83580923082  0.04548085
7362.33715534211  0.03521837
7363.83850145341  0.03160636
7365.33984756471  0.03684715
7366.84119367601  0.038236
7368.3425397873  0.04654039
7369.8438858986  0.0329369
7371.3452320099  0.03824213
7372.8465781212  0.04473438
7374.3479242325  0.0364255
7375.84927034379  0.04162351
7377.35061645509  0.04087256
7378.85196256639  0.0460814
7380.35330867769  0.04505612
7381.85465478898  0.04139267
7383.35600090028  0.04481182
7384.85734701158  0.04324769
7386.35869312288  0.03912242
7387.86003923417  0.05637239
7389.36138534547  0.04710075
7390.86273145677  0.03524514
7392.36407756807  0.04111001
7393.86542367936  0.04789605
7395.36676979066  0.04065349
7396.86811590196  0.04334965
7398.36946201326  0.03043273
7399.87080812455  0.03029953
7401.37215423585  0.03673097
7402.87350034715  0.03849898
7404.37484645845  0.03950191
7405.87619256975  0.04293307
7407.37753868104  0.04347657
7408.87888479234  0.03686626
7410.38023090364  0.03559256
7411.88157701494  0.03167127
7413.38292312623  0.03186385
7414.88426923753  0.03451226
7416.38561534883  0.03737939
7417.88696146013  0.03711323
7419.38830757142  0.03212812
7420.88965368272  0.03326825
7422.39099979402  0.03280076
7423.89234590532  0.03436467
7425.39369201661  0.03539314
7426.89503812791  0.03487772
7428.39638423921  0.03578735
7429.89773035051  0.03718337
7431.3990764618  0.03249746
7432.9004225731  0.02942177
7434.4017686844  0.03575673
7435.9031147957  0.03476068
7437.404460907  0.02896579
7438.90580701829  0.02951963
7440.40715312959  0.03690716
7441.90849924089  0.0368459
7443.40984535218  0.01995543
7444.91119146348  0.03579389
7446.41253757478  0.0400011
7447.91388368608  0.03451516
7449.41522979738  0.04243985
7450.91657590867  0.03547536
7452.41792201997  0.02860336
7453.91926813127  0.03825047
7455.42061424257  0.02770045
7456.92196035386  0.03734222
7458.42330646516  0.0287988
7459.92465257646  0.02826153
7461.42599868776  0.03932951
7462.92734479905  0.03114143
7464.42869091035  0.03427422
7465.93003702165  0.03633121
7467.43138313295  0.03902265
7468.93272924424  0.02664489
7470.43407535554  0.03498552
7471.93542146684  0.02898466
7473.43676757814  0.03677201
7474.93811368943  0.03530606
7476.43945980073  0.03108684
7477.94080591203  0.03187361
7479.44215202333  0.02878793
7480.94349813463  0.0292066
7482.44484424592  0.0257067
7483.94619035722  0.0260653
7485.44753646852  0.03112724
7486.94888257982  0.03639996
7488.45022869111  0.03483389
7489.95157480241  0.03415171
7491.45292091371  0.03184532
7492.95426702501  0.03133764
7494.45561313631  0.03082981
7495.9569592476  0.03032197
7497.4583053589  0.02981413
7498.9596514702  0.02930645
7500.46099758149  0.02879861
7501.96234369279  0.02829077
7503.46368980409  0.02778293
7504.96503591539  0.02738388
7506.46638202668  0.02216893
7507.96772813798  0.03034906
7509.46907424928  0.03316909
7510.97042036058  0.02520097
7512.47176647187  0.03210644
7513.97311258317  0.03390905
7515.47445869447  0.03224004
7516.97580480577  0.02708202
7518.47715091707  0.03626667
7519.97849702836  0.03139604
7521.47984313966  0.02452767
7522.98118925096  0.01901635
7524.48253536226  0.02740759
7525.98388147355  0.02841186
7527.48522758485  0.029441
7528.98657369615  0.02030225
7530.48791980745  0.02017405
7531.98926591874  0.02544281
7533.49061203004  0.03040442
7534.99195814134  0.03514701
7536.49330425264  0.03350038
7537.99465036393  0.03038984
7539.49599647523  0.02477289
7540.99734258653  0.03382079
7542.49868869783  0.02965929
7544.00003480913  0.02395387
7545.50138092042  0.02523948
7547.00272703172  0.03259578
7548.50407314302  0.02411579
7550.00541925431  0.03370183
7551.50676536561  0.03517348
7553.00811147691  0.03362284
7554.50945758821  0.03661685
7556.0108036995  0.03045212
7557.5121498108  0.03451179
7559.0134959221  0.03542675
7560.5148420334  0.035698
7562.0161881447  0.03497278
7563.51753425599  0.03079788
7565.01888036729  0.02820201
7566.52022647859  0.03242007
7568.02157258989  0.043321
7569.52291870119  0.04328252
7571.02426481248  0.02701545
7572.52561092378  0.03084451
7574.02695703508  0.02967964
7575.52830314637  0.02216963
7577.02964925767  0.02785936
7578.53099536897  0.0325288
7580.03234148027  0.03121146
7581.53368759156  0.0288586
7583.03503370286  0.02999828
7584.53637981416  0.03680312
7586.03772592546  0.03758384
7587.53907203676  0.02519952
7589.04041814805  0.0214358
7590.54176425935  0.02836957
7592.04311037065  0.02758383
7593.54445648195  0.02536345
7595.04580259324  0.01818212
7596.54714870454  0.007845665
7598.04849481584  0.01481809
7599.54984092714  0.014126
7601.05118703843  0.00873895
7602.55253314973  0.008451447
7604.05387926103  0.009787746
7605.55522537233  0.009941489
7607.05657148363  0.007945073
7608.55791759492  0.007262493
7610.05926370622  0.003279259
7611.56060981752  0.005135927
7613.06195592881  0.01126922
7614.56330204011  0.01192761
7616.06464815141  0.01326156
7617.56599426271  0.0135663
7619.06734037401  0.01718719
7620.5686864853  0.01913169
7622.0700325966  0.01086243
7623.5713787079  0.01228652
7625.0727248192  0.01612556
7626.57407093049  0.01200305
7628.07541704179  0.01425568
7629.57676315309  0.01586721
7631.07810926438  0.01266325
7632.57945537568  0.01132031
7634.08080148698  0.01060073
7635.58214759828  0.01057148
7637.08349370958  0.01509777
7638.58483982087  0.02016717
7640.08618593217  0.01724925
7641.58753204347  0.01752136
7643.08887815477  0.0185574
7644.59022426607  0.02017349
7646.09157037736  0.02284617
7647.59291648866  0.02384149
7649.09426259996  0.02109792
7650.59560871125  0.01517163
7652.09695482255  0.0147381
7653.59830093385  0.01733279
7655.09964704515  0.01973299
7656.60099315645  0.02242216
7658.10233926774  0.01723469
7659.60368537904  0.01057271
7661.10503149034  0.01985048
7662.60637760164  0.02210983
7664.10772371293  0.01562832
7665.60906982423  0.01500179
7667.11041593553  0.01843186
7668.61176204683  0.02415486
7670.11310815812  0.02635749
7671.61445426942  0.02596243
7673.11580038072  0.02285076
7674.61714649202  0.02542736
7676.11849260332  0.02360163
7677.61983871461  0.0311484
7679.12118482591  0.03104696
7680.62253093721  0.02784391
7682.12387704851  0.02886374
7683.6252231598  0.03368396
7685.1265692711  0.03646684
7686.6279153824  0.03244656
7688.1292614937  0.02201675
7689.63060760499  0.02320036
7691.13195371629  0.02122248
7692.63329982759  0.02010571
7694.13464593889  0.03138067
7695.63599205018  0.02489088
7697.13733816148  0.03194546
7698.63868427278  0.03114461
7700.14003038408  0.03163771
7701.64137649537  0.02382591
7703.14272260667  0.03051523
7704.64406871797  0.02354619
7706.14541482927  0.02561981
7707.64676094056  0.03086973
7709.14810705186  0.02320669
7710.64945316316  0.01922554
7712.15079927446  0.02113376
7713.65214538576  0.02260666
7715.15349149705  0.04306389
7716.65483760835  0.03303505
7718.15618371965  0.01972863
7719.65752983095  0.01912001
7721.15887594224  0.02355861
7722.66022205354  0.02969564
7724.16156816484  0.0340571
7725.66291427614  0.02408464
7727.16426038743  0.02514064
7728.66560649873  0.02751873
7730.16695261003  0.0260884
7731.66829872133  0.02401516
7733.16964483262  0.02736566
7734.67099094392  0.02192386
7736.17233705522  0.0306616
7737.67368316652  0.03419023
7739.17502927781  0.0378819
7740.67637538911  0.02747547
7742.17772150041  0.03067667
7743.67906761171  0.02715187
7745.180413723  0.0255402
7746.6817598343  0.03091103
7748.1831059456  0.04487804
7749.6844520569  0.04310959
7751.1857981682  0.02529425
7752.68714427949  0.03551761
7754.18849039079  0.03706289
7755.68983650209  0.02465186
7757.19118261339  0.02924105
7758.69252872468  0.0310497
7760.19387483598  0.02685363
7761.69522094728  0.02751146
7763.19656705858  0.03006472
7764.69791316987  0.01875337
7766.19925928117  0.02114363
7767.70060539247  0.02906103
7769.20195150377  0.04400404
7770.70329761507  0.03960617
7772.20464372636  0.05209558
7773.70598983766  0.04683434
7775.20733594896  0.04046382
7776.70868206026  0.03768621
7778.21002817155  0.03249925
7779.71137428285  0.02992782
7781.21272039415  0.0287745
7782.71406650544  0.0357046
7784.21541261674  0.02027545
7785.71675872804  0.02916212
7787.21810483934  0.02388523
7788.71945095064  0.02290231
7790.22079706193  0.02895733
7791.72214317323  0.03012578
7793.22348928453  0.02069919
7794.72483539583  0.02777314
7796.22618150712  0.04939739
7797.72752761842  0.02837866
7799.22887372972  0.0212778
7800.73021984102  0.03119123
7802.23156595231  0.03282215
7803.73291206361  0.02265664
7805.23425817491  0.0288475
7806.73560428621  0.02002801
7808.23695039751  0.03037749
7809.7382965088  0.03385552
7811.2396426201  0.03310994
7812.7409887314  0.03290482
7814.24233484269  0.02276971
7815.74368095399  0.02013705
7817.24502706529  0.02873846
7818.74637317659  0.04443423
7820.24771928789  0.03731303
7821.74906539918  0.02936297
7823.25041151048  0.02817939
7824.75175762178  0.04663427
7826.25310373308  0.02890598
7827.75444984437  0.03114732
7829.25579595567  0.03479734
7830.75714206697  0.02854591
7832.25848817827  0.02355706
7833.75983428956  0.02781311
7835.26118040086  0.0299782
7836.76252651216  0.02192099
7838.26387262346  0.02735929
7839.76521873475  0.03029101
7841.26656484605  0.02655425
7842.76791095735  0.02353528
7844.26925706865  0.02272811
7845.77060317995  0.02250986
7847.27194929124  0.03010093
7848.77329540254  0.03988804
7850.27464151384  0.03084621
7851.77598762514  0.03338449
7853.27733373643  0.03446385
7854.77867984773  0.0440338
7856.28002595903  0.01610525
7857.78137207033  0.01468017
7859.28271818162  0.02850195
7860.78406429292  0.02679325
7862.28541040422  0.02809561
7863.78675651552  0.03152939
7865.28810262681  0.03691914
7866.78944873811  0.01831543
7868.29079484941  0.01434265
7869.79214096071  0.02653892
7871.293487072  0.01964887
7872.7948331833  0.02364109
7874.2961792946  0.0297933
7875.7975254059  0.02656887
7877.29887151719  0.0329384
7878.80021762849  0.03653581
7880.30156373979  0.02522466
7881.80290985109  0.02654026
7883.30425596239  0.03312632
7884.80560207368  0.02472785
7886.30694818498  0.02532399
7887.80829429628  0.02523004
7889.30964040758  0.03331011
7890.81098651887  0.02850893
7892.31233263017  0.02656974
7893.81367874147  0.03195323
7895.31502485277  0.02877546
7896.81637096406  0.02991257
7898.31771707536  0.03298242
7899.81906318666  0.0287071
7901.32040929796  0.02764343
7902.82175540925  0.03099226
7904.32310152055  0.03025515
7905.82444763185  0.02966311
7907.32579374315  0.03445319
7908.82713985444  0.03539463
7910.32848596574  0.02460837
7911.82983207704  0.0240738
7913.33117818834  0.02774539
7914.83252429963  0.02486772
7916.33387041093  0.02362039
7917.83521652223  0.02069211
7919.33656263353  0.02014157
7920.83790874482  0.02489576
7922.33925485612  0.0210654
7923.84060096742  0.02398266
7925.34194707872  0.03248132
7926.84329319002  0.02761197
7928.34463930131  0.02670731
7929.84598541261  0.02847686
7931.34733152391  0.02696631
7932.84867763521  0.03155494
7934.3500237465  0.03304371
7935.8513698578  0.028226
7937.3527159691  0.02343312
7938.8540620804  0.02550622
7940.35540819169  0.02969528
7941.85675430299  0.02597179
7943.35810041429  0.02410637
7944.85944652559  0.0308038
7946.36079263688  0.02758741
7947.86213874818  0.02134379
7949.36348485948  0.036415
7950.86483097078  0.02959943
7952.36617708208  0.02378196
7953.86752319337  0.02937526
7955.36886930467  0.02694639
7956.87021541597  0.02758271
7958.37156152727  0.03148147
7959.87290763856  0.02948049
7961.37425374986  0.0285083
7962.87559986116  0.02429647
7964.37694597246  0.02907098
7965.87829208375  0.02953026
7967.37963819505  0.02412104
7968.88098430635  0.02738407
7970.38233041765  0.01741457
7971.88367652894  0.0219512
7973.38502264024  0.01664742
7974.88636875154  0.02508823
7976.38771486284  0.03386983
7977.88906097414  0.03336593
7979.39040708543  0.03066829
7980.89175319673  0.0232071
7982.39309930803  0.02570779
7983.89444541933  0.03584828
7985.39579153062  0.02016564
7986.89713764192  0.03247915
7988.39848375322  0.02503598
7989.89982986452  0.03363471
7991.40117597581  0.03878833
7992.90252208711  0.02653888
7994.40386819841  0.01995617
7995.90521430971  0.019079
7997.406560421  0.01779551
7998.9079065323  0.0150343
8000.4092526436  0.02578621
8001.9105987549  0.03517551
8003.4119448662  0.02115136
8004.91329097749  0.02406802
8006.41463708879  0.0307579
8007.91598320009  0.03438974
8009.41732931139  0.03022245
8010.91867542268  0.03556355
8012.42002153398  0.02512875
8013.92136764528  0.03634031
8015.42271375658  0.0285477
8016.92405986787  0.03525666
8018.42540597917  0.01055975
8019.92675209047  0.01253764
8021.42809820177  0.02895716
8022.92944431306  0.04692962
8024.43079042436  0.03335937
8025.93213653566  0.01774335
8027.43348264696  0.032343
8028.93482875825  0.02931181
8030.43617486955  0.02200666
8031.93752098085  0.02955134
8033.43886709215  0.02508715
8034.94021320345  0.02925462
8036.44155931474  0.02427553
8037.94290542604  0.03010623
8039.44425153734  0.02091235
8040.94559764863  0.02613316
8042.44694375993  0.02430717
8043.94828987123  0.02744125
8045.44963598253  0.02321227
8046.95098209382  0.02417846
8048.45232820512  0.02944779
8049.95367431642  0.0285443
8051.45502042772  0.03141806
8052.95636653902  0.02893106
8054.45771265031  0.02431626
8055.95905876161  0.02608544
8057.46040487291  0.03515387
8058.96175098421  0.02177718
8060.4630970955  0.01016171
8061.9644432068  0.02129815
8063.4657893181  0.02992341
8064.9671354294  0.03917086
8066.46848154069  0.03549173
8067.96982765199  0.0271631
8069.47117376329  0.02461376
8070.97251987459  0.02033803
8072.47386598588  0.02141068
8073.97521209718  0.02244358
8075.47655820848  0.0190272
8076.97790431978  0.02499376
8078.47925043107  0.06151166
8079.98059654237  0.0586748
8081.48194265367  0.05583701
8082.98328876497  0.05299923
8084.48463487627  0.05016145
8085.98598098756  0.04732459
8087.48732709886  0.0444868
8088.98867321016  0.04164902
8090.49001932146  0.03881124
8091.99136543275  0.03597438
8093.49271154405  0.03313659
8094.99405765535  0.03029881
8096.49540376665  0.02746102
8097.99674987794  0.02134752
8099.49809598924  0.01909983
8100.99944210054  0.02613955
8102.50078821184  0.02767986
8104.00213432314  0.02262406
8105.50348043443  0.02288368
8107.00482654573  0.02510562
8108.50617265703  0.02259818
8110.00751876832  0.02415803
8111.50886487962  0.02832925
8113.01021099092  0.02755005
8114.51155710222  0.02383741
8116.01290321351  0.02328418
8117.51424932481  0.02537035
8119.01559543611  0.03079259
8120.51694154741  0.03419241
8122.0182876587  0.03172458
8123.51963377  0.02459816
8125.0209798813  0.02375043
8126.5223259926  0.02595655
8128.0236721039  0.02380925
8129.52501821519  0.01968192
8131.02636432649  0.01768533
8132.52771043779  0.0227696
8134.02905654909  0.0274246
8135.53040266038  0.02505262
8137.03174877168  0.02210415
8138.53309488298  0.02914918
8140.03444099428  0.02524574
8141.53578710558  0.01940933
8143.03713321687  0.02059479
8144.53847932817  0.0242729
8146.03982543947  0.02866501
8147.54117155077  0.02821622
8149.04251766206  0.02364624
8150.54386377336  0.01954244
8152.04520988466  0.02474009
8153.54655599596  0.02360006
8155.04790210725  0.02183729
8156.54924821855  0.02554864
8158.05059432985  0.0223106
8159.55194044114  0.02215424
8161.05328655244  0.01745074
8162.55463266374  0.02865988
8164.05597877504  0.02538471
8165.55732488634  0.02186006
8167.05867099763  0.02277949
8168.56001710893  0.02580846
8170.06136322023  0.01943015
8171.56270933153  0.02416445
8173.06405544282  0.02204607
8174.56540155412  0.01554873
8176.06674766542  0.02062238
8177.56809377672  0.02307225
8179.06943988801  0.02199826
8180.57078599931  0.02540204
8182.07213211061  0.0245976
8183.57347822191  0.02584359
8185.07482433321  0.0235371
8186.5761704445  0.02291935
8188.0775165558  0.02098253
8189.5788626671  0.02206402
8191.0802087784  0.0196576
8192.58155488969  0.02050556
8194.08290100099  0.02558254
8195.58424711229  0.02319801
8197.08559322359  0.0165124
8198.58693933488  0.0231677
8200.08828544618  0.01819969
8201.58963155748  0.02083129
8203.09097766878  0.03026255
8204.59232378007  0.02583567
8206.09366989137  0.01494166
8207.59501600267  0.02042601
8209.09636211397  0.02245189
8210.59770822527  0.0208191
8212.09905433656  0.01951976
8213.60040044786  0.02694538
8215.10174655916  0.01799957
8216.60309267046  0.02617883
8218.10443878176  0.01836581
8219.60578489305  0.02019901
8221.10713100435  0.02277014
8222.60847711565  0.01913425
8224.10982322694  0.03128538
8225.61116933824  0.01708236
8227.11251544954  0.01607255
8228.61386156084  0.01835884
8230.11520767213  0.02591381
8231.61655378343  0.02815546
8233.11789989473  0.03039856
8234.61924600603  0.03264021
8236.12059211733  0.03488186
8237.62193822862  0.02563978
8239.12328433992  0.02346357
8240.62463045122  0.02084779
8242.12597656251  0.0231634
8243.62732267381  0.02754955
8245.12866878511  0.01898937
8246.63001489641  0.01460907
8248.13136100771  0.02512163
8249.632707119  0.02251795
8251.1340532303  0.02033245
8252.6353993416  0.02139812
8254.1367454529  0.02406362
8255.63809156419  0.02016037
8257.13943767549  0.01610775
8258.64078378679  0.01732404
8260.14212989809  0.01727219
8261.64347600938  0.01722037
8263.14482212068  0.01716856
8264.64616823198  0.01711671
8266.14751434328  0.01706489
8267.64886045458  0.01701308
8269.15020656587  0.01696123
8270.65155267717  0.01690941
8272.15289878847  0.01685757
8273.65424489977  0.01680575
8275.15559101106  0.01675394
8276.65693712236  0.01670209
8278.15828323366  0.01665027
8279.65962934495  0.01659846
8281.16097545625  0.01654661
8282.66232156755  0.01649479
8284.16366767885  0.01644295
8285.66501379015  0.01639113
8287.16635990144  0.01633932
8288.66770601274  0.01628747
8290.16905212404  0.01623565
8291.67039823534  0.01618384
8293.17174434663  0.01613199
8294.67309045793  0.01608017
8296.17443656923  0.01602833
8297.67578268053  0.01597651
8299.17712879182  0.0159247
8300.67847490312  0.01587285
8302.17982101442  0.01582103
8303.68116712572  0.01576918
8305.18251323701  0.01571737
8306.68385934831  0.01566555
8308.18520545961  0.0156137
8309.68655157091  0.01556189
8311.18789768221  0.01551007
8312.6892437935  0.01545823
8314.1905899048  0.01540641
8315.6919360161  0.01535456
8317.1932821274  0.01530275
8318.69462823869  0.01525093
8320.19597434999  0.01519908
8321.69732046129  0.01514727
8323.19866657259  0.01509545
8324.70001268388  0.01504361
8326.20135879518  0.01499179
8327.70270490648  0.01493994
8329.20405101778  0.01488813
8330.70539712908  0.01483631
8332.20674324037  0.01478446
8333.70808935167  0.01473265
8335.20943546297  0.01468083
8336.71078157426  0.01462898
8338.21212768556  0.01457717
8339.71347379686  0.01452532
8341.21481990816  0.01447351
8342.71616601945  0.01442169
8344.21751213075  0.01436984
8345.71885824205  0.02667294
8347.22020435335  0.03791532
8348.72155046465  0.02064584
8350.22289657594  0.007066484
8351.72424268724  0.02089855
8353.22558879854  0.02781668
8354.72693490983  0.04245568
8356.22828102113  0.0310309
8357.72962713243  0.01520067
8359.23097324373  0.01731945
8360.73231935503  0.02228031
8362.23366546632  0.02374602
8363.73501157762  0.02176058
8365.23635768892  0.01972439
8366.73770380022  0.02855678
8368.23904991152  0.02338786
8369.74039602281  0.02171341
8371.24174213411  0.02611166
8372.74308824541  0.02523497
8374.2444343567  0.02058024
8375.745780468  0.02236458
8377.2471265793  0.02265657
8378.7484726906  0.02132218
8380.2498188019  0.02677136
8381.75116491319  0.02875308
8383.25251102449  0.02167842
8384.75385713579  0.01626244
8386.25520324709  0.0169043
8387.75654935838  0.02035799
8389.25789546968  0.02286475
8390.75924158098  0.02568933
8392.26058769227  0.02277288
8393.76193380357  0.03289169
8395.26327991487  0.02356802
8396.76462602617  0.01830707
8398.26597213747  0.02182152
8399.76731824876  0.02340933
8401.26866436006  0.01747335
8402.77001047136  0.01544061
8404.27135658266  0.02678472
8405.77270269396  0.02241881
8407.27404880525  0.02164694
8408.77539491655  0.02688194
8410.27674102785  0.02400877
8411.77808713914  0.01702714
8413.27943325044  0.01805849
8414.78077936174  0.01976255
8416.28212547304  0.02140313
8417.78347158434  0.01917384
8419.28481769563  0.02368104
8420.78616380693  0.02438399
8422.28750991823  0.01856326
8423.78885602953  0.02245456
8425.29020214082  0.01761378
8426.79154825212  0.01174459
8428.29289436342  0.01718895
8429.79424047472  0.02386042
8431.29558658601  0.01663827
8432.79693269731  0.003662853
8434.29827880861  0.02071286
8435.79962491991  0.02173064
8437.3009710312  0.02075036
8438.8023171425  0.02318434
8440.3036632538  0.02319879
8441.8050093651  0.02181041
8443.30635547639  0.02131812
8444.80770158769  0.02365669
8446.30904769899  0.026844
8447.81039381029  0.02404336
8449.31173992158  0.02265657
8450.81308603288  0.02149278
8452.31443214418  0.02117545
8453.81577825548  0.02287656
8455.31712436678  0.02125678
8456.81847047807  0.01970539
8458.31981658937  0.02246647
8459.82116270067  0.02146197
8461.32250881197  0.02434476
8462.82385492326  0.02649257
8464.32520103456  0.01500958
8465.82654714586  0.02441821
8467.32789325716  0.02312555
8468.82923936845  0.02058165
8470.33058547975  0.0226278
8471.83193159105  0.0197478
8473.33327770235  0.02165512
8474.83462381364  0.017601
8476.33596992494  0.02301094
8477.83731603624  0.02479092
8479.33866214754  0.02483994
8480.84000825883  0.02134371
8482.34135437013  0.01871469
8483.84270048143  0.0224262
8485.34404659273  0.01913507
8486.84539270402  0.0214713
8488.34673881532  0.02201382
8489.84808492662  0.02385749
8491.34943103792  0.0278085
8492.85077714922  0.02326072
8494.35212326051  0.02739619
8495.85346937181  0.03303362
8497.35481548311  0.01665307
8498.85616159441  0.01458273
8500.35750770571  0.02441196
8501.858853817  0.02829854
8503.3601999283  0.02264454
8504.8615460396  0.01816815
8506.36289215089  0.01627516
8507.86423826219  0.01761829
8509.36558437349  0.01679095
8510.86693048479  0.02052025
8512.36827659608  0.02026091
8513.86962270738  0.02393082
8515.37096881868  0.02340442
8516.87231492998  0.02735993
8518.37366104128  0.02789246
8519.87500715257  0.01999016
8521.37635326387  0.01561039
8522.87769937517  0.0225966
8524.37904548646  0.02209592
8525.88039159776  0.01799232
8527.38173770906  0.01813086
8528.88308382036  0.02011229
8530.38442993166  0.02196496
8531.88577604295  0.02050143
8533.38712215425  0.022058
8534.88846826555  0.02491845
8536.38981437685  0.021733
8537.89116048814  0.02129017
8539.39250659944  0.02291567
8540.89385271074  0.02361442
8542.39519882204  0.02431362
8543.89654493333  0.02501237
8545.39789104463  0.02571112
8546.89923715593  0.02641032
8548.40058326723  0.02710907
8549.90192937853  0.02780827
8551.40327548982  0.01856479
8552.90462160112  0.01859993
8554.40596771242  0.01804648
8555.90731382372  0.01928145
8557.40865993501  0.021926
8558.91000604631  0.02468812
8560.41135215761  0.02255102
8561.9126982689  0.02352831
8563.4140443802  0.02058376
8564.9153904915  0.02003587
8566.4167366028  0.02462841
8567.9180827141  0.02942638
8569.41942882539  0.03100066
8570.92077493669  0.0270186
8572.42212104799  0.02166535
8573.92346715929  0.01993219
8575.42481327058  0.01902551
8576.92615938188  0.02334501
8578.42750549318  0.02325274
8579.92885160448  0.02190205
8581.43019771577  0.02013495
8582.93154382707  0.02076375
8584.43288993837  0.02403253
8585.93423604967  0.01890249
8587.43558216096  0.0153092
8588.93692827226  0.01509187
8590.43827438356  0.02483555
8591.93962049486  0.02564703
8593.44096660616  0.02961322
8594.94231271745  0.02520669
8596.44365882875  0.01595784
8597.94500494005  0.0145849
8599.44635105135  0.02524519
8600.94769716264  0.02113405
8602.44904327394  0.02352851
8603.95038938524  0.02161906
8605.45173549654  0.02542112
8606.95308160783  0.02502175
8608.45442771913  0.01662304
8609.95577383043  0.02225633
8611.45711994173  0.02603752
8612.95846605303  0.02243925
8614.45981216432  0.01824514
8615.96115827562  0.01932703
8617.46250438692  0.02115429
8618.96385049822  0.0173283
8620.46519660951  0.02086323
8621.96654272081  0.02452658
8623.46788883211  0.02370943
8624.9692349434  0.02178654
8626.4705810547  0.00928888
8627.971927166  0.01384133
8629.4732732773  0.01748892
8630.9746193886  0.02041311
8632.47596549989  0.02679925
8633.97731161119  0.02350469
8635.47865772249  0.01766203
8636.98000383378  0.01779914
8638.48134994508  0.02122968
8639.98269605638  0.01882765
8641.48404216768  0.02078326
8642.98538827898  0.01979547
8644.48673439027  0.01905669
8645.98808050157  0.01965948
8647.48942661287  0.02220454
8648.99077272417  0.02025136
8650.49211883546  0.0181279
8651.99346494676  0.01993187
8653.49481105806  0.02294861
8654.99615716936  0.02519836
8656.49750328066  0.02071741
8657.99884939195  0.02073819
8659.50019550325  0.02819021
8661.00154161455  0.02540085
8662.50288772585  0.01987333
8664.00423383714  0.01721792
8665.50557994844  0.01569253
8667.00692605974  0.01875003
8668.50827217104  0.02743062
8670.00961828233  0.03043436
8671.51096439363  0.02273678
8673.01231050493  0.01802194
8674.51365661622  0.01913228
8676.01500272752  0.02444179
8677.51634883882  0.01966516
8679.01769495012  0.01610841
8680.51904106142  0.01398852
8682.02038717272  0.02183144
8683.52173328401  0.02895389
8685.02307939531  0.02589932
8686.52442550661  0.025951
8688.02577161791  0.02168151
8689.5271177292  0.01878955
8691.0284638405  0.01982233
8692.5298099518  0.02234332
8694.0311560631  0.02174155
8695.5325021744  0.02079104
8697.03384828569  0.02193259
8698.53519439699  0.02398116
8700.03654050829  0.0244763
8701.53788661959  0.02560706
8703.03923273088  0.02574534
8704.54057884218  0.02260689
8706.04192495348  0.02576051
8707.54327106478  0.02019205
8709.04461717607  0.02407362
8710.54596328737  0.02660039
8712.04730939867  0.02054377
8713.54865550996  0.01983588
8715.05000162126  0.01784804
8716.55134773256  0.02292916
8718.05269384386  0.01696379
8719.55403995516  0.01868518
8721.05538606645  0.01823428
8722.55673217775  0.02515101
8724.05807828905  0.02245008
8725.55942440035  0.01647427
8727.06077051164  0.02097752
8728.56211662294  0.01821275
8730.06346273424  0.01806111
8731.56480884554  0.01917103
8733.06615495684  0.01930047
8734.56750106813  0.01630804
8736.06884717943  0.01997577
8737.57019329073  0.0200407
8739.07153940203  0.01896598
8740.57288551332  0.01869334
8742.07423162462  0.02118785
8743.57557773592  0.01919896
8745.07692384722  0.0172368
8746.57826995851  0.0141692
8748.07961606981  0.01680795
8749.58096218111  0.01866233
8751.08230829241  0.01974115
8752.5836544037  0.0247408
8754.085000515  0.02361226
8755.5863466263  0.02836283
8757.0876927376  0.02233505
8758.58903884889  0.01660369
8760.09038496019  0.01934108
8761.59173107149  0.03136764
8763.09307718279  0.02670952
8764.59442329408  0.00530664
8766.09576940538  0.01116502
8767.59711551668  0.02218276
8769.09846162798  0.02485749
8770.59980773928  0.02919166
8772.10115385057  0.03159498
8773.60249996187  0.01840461
8775.10384607317  0.01414102
8776.60519218447  0.01705145
8778.10653829576  0.0157174
8779.60788440706  0.01553085
8781.10923051836  0.02293689
8782.61057662966  0.02599682
8784.11192274095  0.01959853
8785.61326885225  0.01416335
8787.11461496355  0.01493506
8788.61596107485  0.02875617
8790.11730718614  0.02785994
8791.61865329744  0.02422979
8793.11999940874  0.02545734
8794.62134552004  0.02495084
8796.12269163133  0.01686891
8797.62403774263  0.01533321
8799.12538385393  0.01436176
8800.62672996523  0.02000513
8802.12807607652  0.02160214
8803.62942218782  0.01808797
8805.13076829912  0.02155782
8806.63211441042  0.01960944
8808.13346052171  0.01759675
8809.63480663301  0.01985295
8811.13615274431  0.02381644
8812.63749885561  0.02682255
8814.13884496691  0.02343547
8815.6401910782  0.02417645
8817.1415371895  0.01916851
8818.6428833008  0.01969509
8820.1442294121  0.01119552
8821.64557552339  0.01163226
8823.14692163469  0.02604905
8824.64826774599  0.03623696
8826.14961385729  0.02766829
8827.65095996858  0.02294396
8829.15230607988  0.02446515
8830.65365219118  0.004581319
8832.15499830248  0.01668729
8833.65634441377  0.01390649
8835.15769052507  0.01235328
8836.65903663637  0.01571436
8838.16038274767  0.02548457
8839.66172885896  0.02304349
8841.16307497026  0.02511008
8842.66442108156  0.02547031
8844.16576719286  0.01579826
8845.66711330416  0.0158377
8847.16845941545  0.01531853
8848.66980552675  0.02212841
8850.17115163805  0.01995092
8851.67249774934  0.02074178
8853.17384386064  0.02395552
8854.67518997194  0.0254705
8856.17653608324  0.02902764
8857.67788219454  0.0262294
8859.17922830583  0.02152007
8860.68057441713  0.02168905
8862.18192052843  0.02474609
8863.68326663973  0.02227554
8865.18461275103  0.02320521
8866.68595886232  0.02411725
8868.18730497362  0.01441097
8869.68865108492  0.01202421
8871.18999719622  0.02337905
8872.69134330751  0.01990989
8874.19268941881  0.01616432
8875.69403553011  0.01658953
8877.1953816414  0.01997943
8878.6967277527  0.02020258
8880.198073864  0.01980041
8881.6994199753  0.0125324
8883.2007660866  0.02185177
8884.70211219789  0.03438961
8886.20345830919  0.02665566
8887.70480442049  0.02018792
8889.20615053179  0.025739
8890.70749664308  0.01318117
8892.20884275438  0.008795228
8893.71018886568  0.01828832
8895.21153497698  0.01829122
8896.71288108827  0.01873907
8898.21422719957  0.01875751
8899.71557331087  0.03380183
8901.21691942217  0.02695152
8902.71826553346  0.0257158
8904.21961164476  0.03339585
8905.72095775606  0.0326284
8907.22230386736  0.0160917
8908.72364997865  0.01640539
8910.22499608995  0.01590128
8911.72634220125  0.01455463
8913.22768831255  0.00263486
8914.72903442385  0.01245607
8916.23038053514  0.03792518
8917.73172664644  0.03726166
8919.23307275774  0.02961206
8920.73441886904  0.02512087
8922.23576498033  0.02500743
8923.73711109163  0.01556983
8925.23845720293  0.02718912
8926.73980331423  0.02148138
8928.24114942552  0.02045648
8929.74249553682  0.01931846
8931.24384164812  0.01700141
8932.74518775942  0.02115951
8934.24653387071  0.02674158
8935.74787998201  0.0194331
8937.24922609331  0.01953762
8938.75057220461  0.0240244
8940.25191831591  0.0155746
8941.7532644272  0.0133495
8943.2546105385  0.01895228
8944.7559566498  0.02607557
8946.25730276109  0.02341619
8947.75864887239  0.02098511
8949.25999498369  0.02132411
8950.76134109499  0.01703423
8952.26268720628  0.02537535
8953.76403331758  0.02478377
8955.26537942888  0.0174541
8956.76672554018  0.01135337
8958.26807165148  0.01237593
8959.76941776277  0.01407152
8961.27076387407  0.02154611
8962.77210998537  0.02627551
8964.27345609667  0.0190056
8965.77480220796  0.01576314
8967.27614831926  0.01845952
8968.77749443056  0.01991953
8970.27884054186  0.0174975
8971.78018665315  0.01474203
8973.28153276445  0.01461731
8974.78287887575  0.01594085
8976.28422498705  0.02038308
8977.78557109835  0.01465844
8979.28691720964  0.01294649
8980.78826332094  0.01891845
8982.28960943224  0.02011887
8983.79095554354  0.02184038
8985.29230165483  0.0208737
8986.79364776613  0.01570655
8988.29499387743  0.01576192
8989.79633998873  0.02124851
8991.29768610002  0.01640537
8992.79903221132  0.01819319
8994.30037832262  0.01525286
8995.80172443392  0.01006438
8997.30307054521  0.0251417
8998.80441665651  0.03211708
9000.30576276781  0.02742727
9001.80710887911  0.01547894
9003.3084549904  0.01333536
9004.8098011017  0.01442686
9006.311147213  0.01770131
9007.8124933243  0.01793113
9009.31383943559  0.01945762
9010.81518554689  0.01700318
9012.31653165819  0.01351373
9013.81787776949  0.01435839
9015.31922388078  0.01461661
9016.82056999208  0.01483476
9018.32191610338  0.01545718
9019.82326221468  0.01214427
9021.32460832598  0.01009323
9022.82595443727  0.01072723
9024.32730054857  0.01350337
9025.82864665987  0.01925559
9027.32999277117  0.01736036
9028.83133888246  0.02182424
9030.33268499376  0.0218272
9031.83403110506  0.01995769
9033.33537721636  0.02086812
9034.83672332765  0.01651201
9036.33806943895  0.0145067
9037.83941555025  0.01318677
9039.34076166155  0.01671945
9040.84210777284  0.02012372
9042.34345388414  0.01704856
9043.84479999544  0.01175057
9045.34614610674  0.009794468
9046.84749221803  0.01349558
9048.34883832933  0.01461218
9049.85018444063  0.01777672
9051.35153055193  0.0214962
9052.85287666323  0.02347729
9054.35422277452  0.02281502
9055.85556888582  0.01966337
9057.35691499712  0.02031248
9058.85826110842  0.02023588
9060.35960721971  0.02014272
9061.86095333101  0.02104145
9063.36229944231  0.01896968
9064.86364555361  0.01842926
9066.3649916649  0.02071434
9067.8663377762  0.0196174
9069.3676838875  0.01838086
9070.8690299988  0.02046293
9072.37037611009  0.02023278
9073.87172222139  0.01832792
9075.37306833269  0.01640719
9076.87441444399  0.01777943
9078.37576055528  0.0181083
9079.87710666658  0.01676865
9081.37845277788  0.01638125
9082.87979888918  0.01661488
9084.38114500047  0.01634156
9085.88249111177  0.01155539
9087.38383722307  0.008977309
9088.88518333437  0.0156315
9090.38652944566  0.02025993
9091.88787555696  0.02154172
9093.38922166826  0.02053832
9094.89056777956  0.01641219
9096.39191389086  0.01507778
9097.89326000215  0.02063568
9099.39460611345  0.02285406
9100.89595222475  0.02338382
9102.39729833605  0.02080156
9103.89864444734  0.01907445
9105.39999055864  0.02378223
9106.90133666994  0.02437469
9108.40268278124  0.02115931
9109.90402889253  0.02163102
9111.40537500383  0.02120152
9112.90672111513  0.02018642
9114.40806722643  0.0194854
9115.90941333772  0.02003584
9117.41075944902  0.01901885
9118.91210556032  0.02092884
9120.41345167162  0.01875319
9121.91479778291  0.01702031
9123.41614389421  0.01855781
9124.91749000551  0.022086
9126.41883611681  0.02222921
9127.92018222811  0.01870008
9129.4215283394  0.01805571
9130.9228744507  0.01920796
9132.424220562  0.01702631
9133.92556667329  0.01620018
9135.42691278459  0.01683162
9136.92825889589  0.01665783
9138.42960500719  0.02031444
9139.93095111849  0.02277046
9141.43229722978  0.02222607
9142.93364334108  0.02249265
9144.43498945238  0.02332112
9145.93633556368  0.02514018
9147.43768167498  0.02438341
9148.93902778627  0.02252234
9150.44037389757  0.02052155
9151.94172000887  0.01673618
9153.44306612017  0.01589231
9154.94441223146  0.01801559
9156.44575834276  0.01639638
9157.94710445406  0.02094642
9159.44845056535  0.01920263
9160.94979667665  0.02841674
9162.45114278795  0.02025907
9163.95248889925  0.02051633
9165.45383501055  0.02389972
9166.95518112184  0.02511715
9168.45652723314  0.02387487
9169.95787334444  0.01977987
9171.45921945574  0.01767478
9172.96056556703  0.01712635
9174.46191167833  0.01980211
9175.96325778963  0.01977576
9177.46460390093  0.01854749
9178.96595001222  0.02223943
9180.46729612352  0.02338958
9181.96864223482  0.01599709
9183.46998834612  0.0178945
9184.97133445741  0.01830281
9186.47268056871  0.02490697
9187.97402668001  0.02467746
9189.47537279131  0.02304932
9190.9767189026  0.02387036
9192.4780650139  0.02272283
9193.9794111252  0.01937365
9195.4807572365  0.02187265
9196.9821033478  0.02151861
9198.48344945909  0.02440408
9199.98479557039  0.02658293
9201.48614168169  0.02605888
9202.98748779299  0.02474463
9204.48883390428  0.02498175
9205.99018001558  0.02098059
9207.49152612688  0.02113211
9208.99287223818  0.02148673
9210.49421834947  0.01936142
9211.99556446077  0.01937894
9213.49691057207  0.01929226
9214.99825668337  0.01970147
9216.49960279466  0.02085602
9218.00094890596  0.02007912
9219.50229501726  0.02210813
9221.00364112856  0.02569287
9222.50498723986  0.0258298
9224.00633335115  0.02412256
9225.50767946245  0.02279304
9227.00902557375  0.02359666
9228.51037168504  0.02223045
9230.01171779634  0.01862225
9231.51306390764  0.0212084
9233.01441001894  0.02298412
9234.51575613023  0.02566604
9236.01710224153  0.02156777
9237.51844835283  0.01862346
9239.01979446413  0.0225544
9240.52114057543  0.02393756
9242.02248668672  0.02480115
9243.52383279802  0.0265718
9245.02517890932  0.02039423
9246.52652502062  0.0203766
9248.02787113191  0.0178978
9249.52921724321  0.0235769
9251.03056335451  0.01854171
9252.53190946581  0.02463588
9254.0332555771  0.02178505
9255.5346016884  0.01911779
9257.0359477997  0.0199475
9258.537293911  0.01734102
9260.0386400223  0.01969405
9261.53998613359  0.02354401
9263.04133224489  0.02538373
9264.54267835619  0.02218197
9266.04402446749  0.01948949
9267.54537057878  0.01857201
9269.04671669008  0.02058088
9270.54806280138  0.02390226
9272.04940891268  0.02432161
9273.55075502397  0.02242733
9275.05210113527  0.0238568
9276.55344724657  0.02217881
9278.05479335787  0.0196151
9279.55613946917  0.01874225
9281.05748558046  0.02021359
9282.55883169176  0.01773708
9284.06017780306  0.01835791
9285.56152391436  0.0178328
9287.06287002565  0.01831575
9288.56421613695  0.02339834
9290.06556224825  0.0229784
9291.56690835955  0.02030115
9293.06825447084  0.01887612
9294.56960058214  0.01801583
9296.07094669344  0.01689418
9297.57229280474  0.01673058
9299.07363891603  0.01946981
9300.57498502733  0.02264681
9302.07633113863  0.01594895
9303.57767724993  0.01550508
9305.07902336123  0.0239445
9306.58036947252  0.01992936
9308.08171558382  0.01405331
9309.58306169512  0.01605768
9311.08440780642  0.0218496
9312.58575391771  0.01218703
9314.08710002901  0.01578449
9315.58844614031  0.02469703
9317.0897922516  0.03571652
9318.5911383629  0.008792658
9320.0924844742  0.0179685
9321.5938305855  0.02738309
9323.09517669679  0.01754167
9324.59652280809  0.01363385
9326.09786891939  0.01171529
9327.59921503069  0.007072888
9329.10056114199  0.001965857
9330.60190725328  0.009549217
9332.10325336458  0.01156885
9333.60459947588  0.01986351
9335.10594558718  0.02317724
9336.60729169847  0.02306414
9338.10863780977  0.01575252
9339.60998392107  0.01029516
9341.11133003237  0.001975852
9342.61267614367  0.004666348
9344.11402225496  0.007444806
9345.61536836626  0.01004748
9347.11671447756  0.01519989
9348.61806058886  0.01798963
9350.11940670015  0.01835332
9351.62075281145  0.01485789
9353.12209892275  0.01405874
9354.62344503405  0.01038917
9356.12479114534  0.007528007
9357.62613725664  0.01347542
9359.12748336794  0.01357751
9360.62882947924  0.0127279
9362.13017559053  0.01488632
9363.63152170183  0.01696277
9365.13286781313  0.01721859
9366.63421392443  0.0167761
9368.13556003572  0.0146103
9369.63690614702  0.03124875
9371.13825225832  0.02833548
9372.63959836962  0.005466277
9374.14094448091  0.003609443
9375.64229059221  0.007718037
9377.14363670351  -0.0114672
9378.64498281481  -0.01556805
9380.14632892611  0.02114076
9381.6476750374  0.01540552
9383.1490211487  0.01716468
9384.65036726  0.02106143
9386.1517133713  0.02147829
9387.65305948259  0.02224391
9389.15440559389  0.0204252
9390.65575170519  0.02374458
9392.15709781649  0.02498662
9393.65844392778  0.02355898
9395.15979003908  0.02025593
9396.66113615038  0.02109382
9398.16248226168  0.02193171
9399.66382837297  0.02277015
9401.16517448427  0.02360804
9402.66652059557  0.02444648
9404.16786670687  0.0214597
9405.66921281816  0.02159428
9407.17055892946  0.01514219
9408.67190504076  0.01495686
9410.17325115206  0.01826065
9411.67459726335  0.01456403
9413.17594337465  0.01153459
9414.67728948595  0.01621733
9416.17863559725  0.02991199
9417.67998170855  0.02474204
9419.18132781984  0.01279992
9420.68267393114  0.01470262
9422.18402004244  0.01878978
9423.68536615374  0.02054357
9425.18671226504  0.01650651
9426.68805837633  0.01452627
9428.18940448763  0.01301078
9429.69075059893  0.01499607
9431.19209671022  0.01731266
9432.69344282152  0.01419787
9434.19478893282  0.03228149
9435.69613504412  0.02789833
9437.19748115541  0.02138233
9438.69882726671  0.02004177
9440.20017337801  0.02300438
9441.70151948931  0.01264324
9443.2028656006  0.01969035
9444.7042117119  0.03213643
9446.2055578232  0.02576094
9447.7069039345  0.02207596
9449.20825004579  0.02112859
9450.70959615709  0.01984768
9452.21094226839  0.02145712
9453.71228837969  0.01386571
9455.21363449098  0.01153827
9456.71498060228  0.01975528
9458.21632671358  0.02396192
9459.71767282488  0.008772762
9461.21901893618  0.01324167
9462.72036504748  0.01782351
9464.22171115877  0.01342219
9465.72305727007  0.01806973
9467.22440338137  0.02100193
9468.72574949266  0.01916314
9470.22709560396  0.02379279
9471.72844171526  0.02097143
9473.22978782656  0.03281149
9474.73113393786  0.03088799
9476.23248004915  0.01706982
9477.73382616045  0.03257183
9479.23517227175  0.03779679
9480.73651838304  0.008605224
9482.23786449434  1.403963E-4
9483.73921060564  0.006546085
9485.24055671694  0.01093949
9486.74190282823  0.02161085
9488.24324893953  0.025537
9489.74459505083  0.02318283
9491.24594116213  0.02023887
9492.74728727343  0.01706472
9494.24863338472  0.0144823
9495.74997949602  0.01023096
9497.25132560732  0.01394342
9498.75267171862  0.01057621
9500.25401782991  0.009152522
9501.75536394121  0.0022744
9503.25671005251  0.01454022
9504.75805616381  0.02145198
9506.2594022751  0.0203593
9507.7607483864  0.0301258
9509.2620944977  0.02883442
9510.763440609  0.02684789
9512.2647867203  0.02370443
9513.76613283159  0.024624
9515.26747894289  0.01483704
9516.76882505419  0.009166492
9518.27017116549  0.01327633
9519.77151727678  0.0146142
9521.27286338808  0.01296684
9522.77420949938  0.0187977
9524.27555561068  0.01905317
9525.77690172197  0.01368159
9527.27824783327  0.0130897
9528.77959394457  0.01673443
9530.28094005587  0.01851999
9531.78228616716  0.01991501
9533.28363227846  0.01597283
9534.78497838976  0.01141297
9536.28632450106  0.01709298
9537.78767061235  0.01929952
9539.28901672365  0.02006191
9540.79036283495  0.02071865
9542.29170894625  0.01579634
9543.79305505754  0.01486412
9545.29440116884  0.02126288
9546.79574728014  0.01541841
9548.29709339144  0.02265608
9549.79843950273  0.01408625
9551.29978561403  0.02477138
9552.80113172533  0.01252606
9554.30247783663  0.01231789
9555.80382394792  0.01911171
9557.30517005922  0.015977
9558.80651617052  0.01593015
9560.30786228182  0.01196586
9561.80920839312  0.01207196
9563.31055450441  0.03066754
9564.81190061571  0.02483538
9566.31324672701  0.01709785
9567.81459283831  0.02261562
9569.3159389496  0.02647027
9570.8172850609  0.01810395
9572.3186311722  0.01691058
9573.8199772835  0.02205867
9575.32132339479  0.02479512
9576.82266950609  0.0228965
9578.32401561739  0.01885368
9579.82536172869  0.01745988
9581.32670783998  0.01837958
9582.82805395128  0.01971454
9584.32940006258  0.02236636
9585.83074617388  0.02125112
9587.33209228518  0.02120372
9588.83343839647  0.01951134
9590.33478450777  0.01750994
9591.83613061907  0.01611987
9593.33747673037  0.01352072
9594.83882284166  0.01368597
9596.34016895296  0.01430621
9597.84151506426  0.0149905
9599.34286117555  0.01899665
9600.84420728685  0.02214934
9602.34555339815  0.02229928
9603.84689950945  0.02069948
9605.34824562075  0.01751609
9606.84959173204  0.01669751
9608.35093784334  0.02305282
9609.85228395464  0.02403582
9611.35363006594  0.02223824
9612.85497617724  0.01782783
9614.35632228853  0.01138225
9615.85766839983  0.01421452
9617.35901451113  0.01639883
9618.86036062242  0.02311116
9620.36170673372  0.009616068
9621.86305284502  0.006536162
9623.36439895632  0.01980456
9624.86574506762  0.0149859
9626.36709117891  0.0161001
9627.86843729021  0.01610989
9629.36978340151  0.01505158
9630.87112951281  0.02506925
9632.3724756241  0.02681712
9633.8738217354  0.02077393
9635.3751678467  0.01257552
9636.876513958  0.01231979
9638.37786006929  0.01499742
9639.87920618059  0.01709657
9641.38055229189  0.01868799
9642.88189840319  0.02036262
9644.38324451448  0.01867512
9645.88459062578  0.01816834
9647.38593673708  0.01774061
9648.88728284838  0.01889917
9650.38862895968  0.01876711
9651.88997507097  0.02390665
9653.39132118227  0.0263911
9654.89266729357  0.02283555
9656.39401340486  0.02041866
9657.89535951616  0.01867665
9659.39670562746  0.01791809
9660.89805173876  0.01764675
9662.39939785006  0.01957131
9663.90074396135  0.02023226
9665.40209007265  0.02105659
9666.90343618395  0.02734503
9668.40478229525  0.03479348
9669.90612840654  0.02868775
9671.40747451784  0.02400751
9672.90882062914  0.02608874
9674.41016674044  0.02182871
9675.91151285173  0.01814009
9677.41285896303  0.009739059
9678.91420507433  0.01901903
9680.41555118563  0.02065815
9681.91689729692  0.01590564
9683.41824340822  0.02050452
9684.91958951952  0.01999746
9686.42093563082  0.02818539
9687.92228174211  0.02224259
9689.42362785341  0.02164116
9690.92497396471  0.01728008
9692.42632007601  0.01842839
9693.9276661873  0.008995976
9695.4290122986  0.02866405
9696.9303584099  0.01091315
9698.4317045212  0.01505574
9699.9330506325  0.02660258
9701.43439674379  0.03049058
9702.93574285509  0.01897668
9704.43708896639  0.0156808
9705.93843507769  0.01795239
9707.43978118899  0.02336753
9708.94112730028  0.01907107
9710.44247341158  0.01556633
9711.94381952288  0.018257
9713.44516563417  0.02039566
9714.94651174547  0.02524501
9716.44785785677  0.01993333
9717.94920396807  0.01273032
9719.45055007936  0.01595704
9720.95189619066  0.02437802
9722.45324230196  0.01717823
9723.95458841326  0.02427349
9725.45593452456  0.02329426
9726.95728063585  0.01717013
9728.45862674715  0.01727342
9729.95997285845  0.01857035
9731.46131896974  0.02080482
9732.96266508104  0.01877477
9734.46401119234  0.0163154
9735.96535730364  0.01714318
9737.46670341493  0.01674462
9738.96804952623  0.02121939
9740.46939563753  0.02005062
9741.97074174883  0.02284969
9743.47208786013  0.02225289
9744.97343397143  0.01649916
9746.47478008272  0.01086421
9747.97612619402  0.01470127
9749.47747230532  0.0213534
9750.97881841661  0.02137339
9752.48016452791  0.01636859
9753.98151063921  0.01525893
9755.48285675051  0.01467922
9756.98420286181  0.01933736
9758.4855489731  0.01763104
9759.9868950844  0.01771209
9761.4882411957  0.01855312
9762.989587307  0.0164802
9764.49093341829  0.01901868
9765.99227952959  0.01797044
9767.49362564089  0.01918784
9768.99497175218  0.01518488
9770.49631786348  0.01623449
9771.99766397478  0.01529106
9773.49901008608  0.02250187
9775.00035619738  0.02146677
9776.50170230867  0.01448348
9778.00304841997  0.01484419
9779.50439453127  0.01758634
9781.00574064257  0.01356011
9782.50708675386  0.01242206
9784.00843286516  0.01835472
9785.50977897646  0.02204192
9787.01112508776  -0.001622806
9788.51247119905  0.002273454
9790.01381731035  0.01264526
9791.51516342165  0.01258491
9793.01650953295  0.00794924
9794.51785564425  0.01909494
9796.01920175554  0.02664182
9797.52054786684  0.01938235
9799.02189397814  0.0173342
9800.52324008944  0.02292608
9802.02458620073  0.02112381
9803.52593231203  0.02583344
9805.02727842333  0.01924535
9806.52862453463  0.007857902
9808.02997064592  0.01296065
9809.53131675722  0.01310908
9811.03266286852  0.006828242
9812.53400897982  0.01226428
9814.03535509111  0.01251286
9815.53670120241  0.01990699
9817.03804731371  0.01902346
9818.53939342501  0.01416559
9820.0407395363  0.02296972
9821.5420856476  0.01856766
9823.0434317589  0.0163275
9824.5447778702  0.02344544
9826.04612398149  0.01366638
9827.54747009279  0.02012084
9829.04881620409  0.01049942
9830.55016231539  0.01224541
9832.05150842668  0.01744178
9833.55285453798  0.02287328
9835.05420064928  0.01831112
9836.55554676058  0.02017269
9838.05689287188  0.01806383
9839.55823898317  0.01366004
9841.05958509447  0.02029185
9842.56093120577  0.02145214
9844.06227731707  0.02302375
9845.56362342836  0.01609416
9847.06496953966  0.01933411
9848.56631565096  0.01895322
9850.06766176226  0.01119088
9851.56900787356  0.01319532
9853.07035398485  0.01938652
9854.57170009615  0.01603385
9856.07304620745  0.01900724
9857.57439231874  0.01548219
9859.07573843004  0.01494954
9860.57708454134  0.0229268
9862.07843065264  0.02493988
9863.57977676394  0.01851451
9865.08112287523  0.02726755
9866.58246898653  0.0365186
9868.08381509783  0.01024818
