BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3132  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'CALIBRATED750_2SEDIT.CLIP.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2022-09-09T15:43:36' / Date FITS file was generated                  
IRAF-TLM= '2022-09-09T15:43:36' / Time of last modification                     
FIXPIX  = 'Aug  9 16:04 Bad pixel file is tmpbpm13949_473.pl'                   
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =       5167.369140625 / RA at Ref pix in decimal degrees               
CD1_1   =     1.50134611129761 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0702687511 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =     1.50134611129761                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0023_001' / Name of wavelength transformation           
APNUM1  = '1 1 1043.73 1049.98'                                                 
EXPTIME =                 450.                                                  
AIRMASS =                2.166 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5167.369140625  0.005290038
5168.8704867363  0.005290218
5170.3718328476  0.005513034
5171.8731789589  0.005274114
5173.3745250702  0.00553988
5174.87587118149  0.00768428
5176.37721729279  0.009138864
5177.87856340409  0.007412356
5179.37990951539  0.00825905
5180.88125562668  0.01224113
5182.38260173798  0.03214557
5183.88394784928  0.07005496
5185.38529396058  0.0529485
5186.88664007187  0.02031051
5188.38798618317  0.02225684
5189.88933229447  0.04453037
5191.39067840577  0.007441511
5192.89202451706  0.02959996
5194.39337062836  0.02757708
5195.89471673966  0.04521644
5197.39606285096  0.0552678
5198.89740896226  0.08529426
5200.39875507355  0.05482489
5201.90010118485  0.01824174
5203.40144729615  0.06045017
5204.90279340744  0.01263376
5206.40413951874  0.05332335
5207.90548563004  0.1012626
5209.40683174134  0.05195668
5210.90817785264  0.009602657
5212.40952396393  0.03217069
5213.91087007523  0.06646907
5215.41221618653  0.06307837
5216.91356229783  0.02348526
5218.41490840912  0.07923826
5219.91625452042  0.09032289
5221.41760063172  0.03798327
5222.91894674302  0.03542035
5224.42029285431  0.04511084
5225.92163896561  0.03684044
5227.42298507691  0.115973
5228.92433118821  0.02916239
5230.4256772995  0.04467004
5231.9270234108  0.08693992
5233.4283695221  0.03828688
5234.9297156334  0.03219071
5236.43106174469  0.05648383
5237.93240785599  0.004160509
5239.43375396729  -0.002121667
5240.93510007859  0.01833716
5242.43644618988  0.04021415
5243.93779230118  0.04810426
5245.43913841248  0.04961912
5246.94048452378  0.04835295
5248.44183063508  0.03515867
5249.94317674637  0.01833434
5251.44452285767  0.03723555
5252.94586896897  0.04074743
5254.44721508027  0.06550641
5255.94856119156  0.05794973
5257.44990730286  0.02945084
5258.95125341416  0.05032379
5260.45259952546  0.0150738
5261.95394563675  0.04168601
5263.45529174805  0.06716531
5264.95663785935  0.02252241
5266.45798397065  0.03668111
5267.95933008194  -0.01058418
5269.46067619324  0.028077
5270.96202230454  0.00985976
5272.46336841584  -0.001861107
5273.96471452714  0.07913055
5275.46606063843  0.03072745
5276.96740674973  0.03779882
5278.46875286103  0.05330989
5279.97009897233  0.06581574
5281.47144508362  0.02461693
5282.97279119492  0.06355218
5284.47413730622  0.06275779
5285.97548341752  0.05549353
5287.47682952881  0.04142816
5288.97817564011  0.03549134
5290.47952175141  0.02500624
5291.98086786271  0.0355893
5293.482213974  0.07064591
5294.9835600853  0.07186813
5296.4849061966  0.06347428
5297.9862523079  0.05429518
5299.48759841919  0.03249474
5300.98894453049  0.05259798
5302.49029064179  0.02890631
5303.99163675309  0.03179949
5305.49298286439  0.04893997
5306.99432897568  0.06089879
5308.49567508698  0.04478252
5309.99702119828  0.04399422
5311.49836730958  0.02770355
5312.99971342087  0.04528826
5314.50105953217  0.06060618
5316.00240564347  0.03246097
5317.50375175477  0.0372066
5319.00509786606  0.07880462
5320.50644397736  0.04252754
5322.00779008866  0.05581996
5323.50913619996  0.09054727
5325.01048231125  0.0365903
5326.51182842255  0.009362216
5328.01317453385  0.08017748
5329.51452064515  0.07205181
5331.01586675645  0.05602319
5332.51721286774  0.04556493
5334.01855897904  0.07237481
5335.51990509034  0.03705457
5337.02125120164  0.03386912
5338.52259731293  0.0267492
5340.02394342423  0.04930925
5341.52528953553  0.04792977
5343.02663564683  0.05414385
5344.52798175812  0.02176878
5346.02932786942  0.06205868
5347.53067398072  0.06603333
5349.03202009202  0.03189674
5350.53336620331  0.05657691
5352.03471231461  0.08170005
5353.53605842591  0.06493481
5355.03740453721  0.05529431
5356.5387506485  0.05230417
5358.0400967598  0.05705005
5359.5414428711  0.04011046
5361.0427889824  0.05874983
5362.54413509369  0.08770964
5364.04548120499  0.05285012
5365.54682731629  0.06004078
5367.04817342759  0.03543235
5368.54951953889  0.04668861
5370.05086565018  0.07775229
5371.55221176148  0.06988347
5373.05355787278  0.04946678
5374.55490398408  0.0368872
5376.05625009537  0.03004468
5377.55759620667  0.01917109
5379.05894231797  0.05047116
5380.56028842927  0.08155379
5382.06163454056  0.06419265
5383.56298065186  0.04258553
5385.06432676316  0.03909729
5386.56567287446  0.09192585
5388.06701898575  0.06394902
5389.56836509705  0.02865719
5391.06971120835  0.0636695
5392.57105731965  0.05172849
5394.07240343094  0.05218029
5395.57374954224  0.0164626
5397.07509565354  0.05293699
5398.57644176484  0.04550849
5400.07778787613  0.04568356
5401.57913398743  0.04585867
5403.08048009873  0.0460338
5404.58182621003  0.04465438
5406.08317232133  0.07845183
5407.58451843262  0.06704873
5409.08586454392  0.0457626
5410.58721065522  0.04299291
5412.08855676652  0.0218143
5413.58990287781  0.02554051
5415.09124898911  0.04378132
5416.59259510041  0.01667214
5418.09394121171  0.01988054
5419.595287323  0.03965946
5421.0966334343  0.01207559
5422.5979795456  0.02521031
5424.0993256569  0.02507677
5425.60067176819  0.0386576
5427.10201787949  0.03829219
5428.60336399079  0.06872875
5430.10471010209  0.02425851
5431.60605621339  0.04469823
5433.10740232468  0.101382
5434.60874843598  0.07653869
5436.11009454728  0.02128007
5437.61144065858  0.08931618
5439.11278676987  0.03886494
5440.61413288117  0.01775381
5442.11547899247  0.0389461
5443.61682510377  0.06267434
5445.11817121506  0.03805476
5446.61951732636  0.07883039
5448.12086343766  0.03810816
5449.62220954896  0.0302293
5451.12355566025  0.04458875
5452.62490177155  0.03908578
5454.12624788285  0.05833034
5455.62759399415  0.05143326
5457.12894010544  0.0553791
5458.63028621674  0.06076659
5460.13163232804  0.04527323
5461.63297843934  0.05713029
5463.13432455064  0.05748685
5464.63567066193  0.05919226
5466.13701677323  0.04872539
5467.63836288453  0.03347736
5469.13970899582  0.0430918
5470.64105510712  0.06513341
5472.14240121842  0.04419305
5473.64374732972  0.04102626
5475.14509344102  0.03804168
5476.64643955231  0.04327454
5478.14778566361  0.0505501
5479.64913177491  0.08383168
5481.15047788621  0.08118685
5482.6518239975  0.05490369
5484.1531701088  0.01427921
5485.6545162201  0.0387009
5487.1558623314  0.02442808
5488.65720844269  0.01715892
5490.15855455399  0.0735474
5491.65990066529  0.02884177
5493.16124677659  0.04088913
5494.66259288788  0.02629254
5496.16393899918  0.01002694
5497.66528511048  0.06917596
5499.16663122178  0.08345778
5500.66797733308  0.04724784
5502.16932344437  0.03805301
5503.67066955567  0.01409349
5505.17201566697  0.04252438
5506.67336177827  0.04195784
5508.17470788956  0.06529792
5509.67605400086  0.08726577
5511.17740011216  0.06715994
5512.67874622346  0.01964563
5514.18009233475  0.04507884
5515.68143844605  0.05361231
5517.18278455735  0.0569401
5518.68413066865  0.04342528
5520.18547677994  0.02698109
5521.68682289124  0.01878985
5523.18816900254  0.03363892
5524.68951511384  0.04297486
5526.19086122513  0.03407555
5527.69220733643  0.02314414
5529.19355344773  0.02989996
5530.69489955903  0.0319795
5532.19624567032  0.03177881
5533.69759178162  0.04548422
5535.19893789292  0.07484472
5536.70028400422  0.0602021
5538.20163011552  0.008664916
5539.70297622681  0.02839829
5541.20432233811  0.01479878
5542.70566844941  0.03496113
5544.20701456071  0.0347471
5545.708360672  0.02393849
5547.2097067833  0.02781415
5548.7110528946  0.04548443
5550.2123990059  0.05894899
5551.71374511719  0.03337061
5553.21509122849  0.0219052
5554.71643733979  -0.00884315
5556.21778345109  0.03816446
5557.71912956238  0.006333393
5559.22047567368  0.01059007
5560.72182178498  0.02851162
5562.22316789628  0.06234727
5563.72451400757  0.0393386
5565.22586011887  0.04540071
5566.72720623017  0.04126964
5568.22855234147  0.03675926
5569.72989845276  0.01661926
5571.23124456406  0.02540672
5572.73259067536  0.03248541
5574.23393678666  0.02817766
5575.73528289796  0.04258217
5577.23662900925  0.04334054
5578.73797512055  0.01743862
5580.23932123185  0.03026487
5581.74066734315  0.05268224
5583.24201345444  0.06501948
5584.74335956574  0.02934491
5586.24470567704  0.02337827
5587.74605178834  0.02556468
5589.24739789963  0.03116558
5590.74874401093  0.03171014
5592.25009012223  0.02625181
5593.75143623353  0.01346002
5595.25278234482  0.06142395
5596.75412845612  0.03718908
5598.25547456742  0.01319247
5599.75682067872  0.02333158
5601.25816679001  0.04470533
5602.75951290131  0.05582144
5604.26085901261  0.03463486
5605.76220512391  0.02002809
5607.2635512352  0.04173469
5608.7648973465  0.03756928
5610.2662434578  0.01978219
5611.7675895691  0.02761475
5613.2689356804  0.0315128
5614.7702817917  0.07050612
5616.27162790299  0.03547011
5617.77297401429  0.01882018
5619.27432012559  0.03339592
5620.77566623689  0.01239256
5622.27701234818  -8.407258E-4
5623.77835845948  -0.001883117
5625.27970457078  0.04005352
5626.78105068207  0.04203301
5628.28239679337  0.04710677
5629.78374290467  0.05218216
5631.28508901597  0.05725756
5632.78643512727  0.06233297
5634.28778123856  0.06740671
5635.78912734986  0.07248212
5637.29047346116  0.03958912
5638.79181957246  0.03302312
5640.29316568375  0.03455724
5641.79451179505  0.05077349
5643.29585790635  0.04991994
5644.79720401765  0.0134632
5646.29855012894  0.01608009
5647.79989624024  0.03389103
5649.30124235154  0.03510094
5650.80258846284  0.03686704
5652.30393457413  0.02754182
5653.80528068543  0.02813323
5655.30662679673  0.01373739
5656.80797290803  0.03443725
5658.30931901933  0.03827554
5659.81066513062  0.02834403
5661.31201124192  0.03764648
5662.81335735322  0.04368005
5664.31470346452  0.06637948
5665.81604957581  0.02764554
5667.31739568711  0.03725979
5668.81874179841  0.03173641
5670.32008790971  0.02470421
5671.821434021  0.01899631
5673.3227801323  0.01219208
5674.8241262436  0.02065403
5676.3254723549  0.02460389
5677.82681846619  0.03328295
5679.32816457749  0.03581275
5680.82951068879  0.02352257
5682.33085680009  0.02899957
5683.83220291138  0.04968371
5685.33354902268  0.04490884
5686.83489513398  0.06214943
5688.33624124528  0.05465262
5689.83758735657  0.04488404
5691.33893346787  0.04491315
5692.84027957917  0.03534496
5694.34162569047  0.01452765
5695.84297180177  0.02230295
5697.34431791306  0.0188789
5698.84566402436  0.03247974
5700.34701013566  0.04747817
5701.84835624695  0.03048643
5703.34970235825  0.02527123
5704.85104846955  0.03575302
5706.35239458085  0.04052313
5707.85374069215  0.04558174
5709.35508680344  0.04341752
5710.85643291474  0.05012186
5712.35777902604  0.04028214
5713.85912513734  0.04358263
5715.36047124863  0.04836386
5716.86181735993  0.03362872
5718.36316347123  0.02500894
5719.86450958253  0.02047661
5721.36585569382  0.03075179
5722.86720180512  0.03544173
5724.36854791642  0.03732729
5725.86989402772  0.04964501
5727.37124013901  0.02587655
5728.87258625031  0.05339036
5730.37393236161  0.03835757
5731.87527847291  0.05603291
5733.3766245842  0.02375338
5734.8779706955  0.03623208
5736.3793168068  0.03831123
5737.8806629181  0.01742666
5739.3820090294  0.006864223
5740.88335514069  0.02221318
5742.38470125199  0.02844451
5743.88604736329  0.02787101
5745.38739347459  0.04248676
5746.88873958588  0.0553661
5748.39008569718  0.048786
5749.89143180848  0.009706005
5751.39277791978  0.03206405
5752.89412403107  0.03743586
5754.39547014237  0.02403989
5755.89681625367  0.04759173
5757.39816236497  0.03444084
5758.89950847626  0.02146447
5760.40085458756  0.02225702
5761.90220069886  0.02119132
5763.40354681016  0.04129518
5764.90489292145  0.04504387
5766.40623903275  0.04837091
5767.90758514405  0.03044311
5769.40893125535  0.04448224
5770.91027736665  0.02657974
5772.41162347794  0.03262682
5773.91296958924  0.05145048
5775.41431570054  0.04402493
5776.91566181184  0.02277359
5778.41700792313  0.01719929
5779.91835403443  0.02683019
5781.41970014573  0.02522357
5782.92104625703  0.02705624
5784.42239236832  0.03357104
5785.92373847962  0.03669644
5787.42508459092  0.04407772
5788.92643070222  0.0333702
5790.42777681351  0.03085575
5791.92912292481  0.03598735
5793.43046903611  0.03733915
5794.93181514741  0.02276222
5796.4331612587  0.02721911
5797.93450737  0.02532334
5799.4358534813  0.03761458
5800.9371995926  0.03139617
5802.4385457039  0.04306751
5803.93989181519  0.02487384
5805.44123792649  0.04841754
5806.94258403779  0.05383357
5808.44393014909  0.04109393
5809.94527626038  0.04465077
5811.44662237168  0.03706964
5812.94796848298  0.04515974
5814.44931459427  0.07846237
5815.95066070557  0.0327029
5817.45200681687  0.03432417
5818.95335292817  0.01580789
5820.45469903947  0.02619816
5821.95604515076  0.04932047
5823.45739126206  0.03201507
5824.95873737336  0.04020518
5826.46008348466  0.02804093
5827.96142959595  -0.006182921
5829.46277570725  0.03995692
5830.96412181855  0.04703512
5832.46546792985  0.03400524
5833.96681404114  0.03712414
5835.46816015244  0.03743124
5836.96950626374  0.01434886
5838.47085237504  0.01461028
5839.97219848633  0.03226538
5841.47354459763  0.02770514
5842.97489070893  0.02241279
5844.47623682023  0.04529763
5845.97758293153  0.03170494
5847.47892904282  0.03054
5848.98027515412  0.03357207
5850.48162126542  0.03101826
5851.98296737672  0.03625137
5853.48431348801  0.01242021
5854.98565959931  0.02892522
5856.48700571061  0.04569622
5857.98835182191  0.03115597
5859.4896979332  0.03598895
5860.9910440445  0.03286032
5862.4923901558  0.02468638
5863.9937362671  0.04457158
5865.49508237839  0.06304619
5866.99642848969  0.04305406
5868.49777460099  0.04230743
5869.99912071229  0.02317874
5871.50046682358  0.04070222
5873.00181293488  0.03272672
5874.50315904618  0.03279658
5876.00450515748  0.02442238
5877.50585126878  0.02915413
5879.00719738007  0.05163231
5880.50854349137  0.03880348
5882.00988960267  0.0250929
5883.51123571397  0.02719556
5885.01258182526  0.035041
5886.51392793656  0.01803868
5888.01527404786  0.04564903
5889.51662015915  0.05968959
5891.01796627045  0.03135563
5892.51931238175  0.01366447
5894.02065849305  0.02927847
5895.52200460435  0.03552107
5897.02335071564  0.01449966
5898.52469682694  0.04427599
5900.02604293824  0.02987097
5901.52738904954  0.05146404
5903.02873516084  0.0270306
5904.53008127213  0.02623579
5906.03142738343  0.02548232
5907.53277349473  0.03338557
5909.03411960603  0.03282351
5910.53546571732  0.03185426
5912.03681182862  0.04141184
5913.53815793992  0.04480653
5915.03950405122  0.03606755
5916.54085016251  0.0452136
5918.04219627381  0.03986071
5919.54354238511  0.05421672
5921.04488849641  0.02557536
5922.5462346077  0.03142565
5924.047580719  0.03998309
5925.5489268303  0.02501305
5927.0502729416  0.02621265
5928.55161905289  0.03628694
5930.05296516419  0.02189324
5931.55431127549  0.0239456
5933.05565738679  0.03039771
5934.55700349808  0.04468898
5936.05834960938  0.04491499
5937.55969572068  0.03928249
5939.06104183198  0.03347933
5940.56238794328  0.02768256
5942.06373405457  0.02278684
5943.56508016587  0.035632
5945.06642627717  0.04369646
5946.56777238847  0.05018688
5948.06911849976  0.04488559
5949.57046461106  0.04613169
5951.07181072236  0.0299745
5952.57315683366  0.03691647
5954.07450294495  0.05052572
5955.57584905625  0.02183338
5957.07719516755  0.02106162
5958.57854127885  0.03253406
5960.07988739014  0.04035319
5961.58123350144  0.03655038
5963.08257961274  0.0306799
5964.58392572404  0.03309044
5966.08527183533  0.02524425
5967.58661794663  0.05098806
5969.08796405793  0.04091712
5970.58931016923  0.02550746
5972.09065628052  -0.01205835
5973.59200239182  0.02668411
5975.09334850312  0.01931124
5976.59469461442  0.009640788
5978.09604072572  0.02958044
5979.59738683701  0.02226071
5981.09873294831  0.0165677
5982.60007905961  0.03577631
5984.10142517091  0.04205408
5985.60277128221  0.02308919
5987.1041173935  0.03360962
5988.6054635048  0.05709053
5990.1068096161  0.04365734
5991.60815572739  0.03819994
5993.10950183869  0.04121199
5994.61084794999  0.04818289
5996.11219406129  0.02508238
5997.61354017258  0.01451771
5999.11488628388  0.02215646
6000.61623239518  0.02577498
6002.11757850648  0.02237862
6003.61892461777  0.02447469
6005.12027072907  0.02533161
6006.62161684037  0.01125323
6008.12296295167  0.02236454
6009.62430906297  0.03597128
6011.12565517426  0.0457288
6012.62700128556  0.03946708
6014.12834739686  0.0290506
6015.62969350816  0.04393059
6017.13103961945  0.03451741
6018.63238573075  0.02869306
6020.13373184205  0.0471587
6021.63507795335  0.03445809
6023.13642406464  0.03408393
6024.63777017594  0.0368525
6026.13911628724  0.03405093
6027.64046239854  0.02975711
6029.14180850983  0.03861953
6030.64315462113  0.05636671
6032.14450073243  0.02498941
6033.64584684373  0.02257904
6035.14719295503  0.02836495
6036.64853906632  0.04914497
6038.14988517762  0.03645778
6039.65123128892  0.04917603
6041.15257740021  0.04278847
6042.65392351151  0.0390881
6044.15526962281  0.01878909
6045.65661573411  0.02711628
6047.15796184541  0.03903497
6048.6593079567  0.04586575
6050.160654068  0.04258247
6051.6620001793  0.03363606
6053.1633462906  0.05727703
6054.66469240189  0.04252005
6056.16603851319  0.03848293
6057.66738462449  0.06276833
6059.16873073579  0.03136219
6060.67007684709  0.05292835
6062.17142295838  0.01871397
6063.67276906968  0.02753985
6065.17411518098  0.0303849
6066.67546129227  0.04289103
6068.17680740357  0.05062568
6069.67815351487  0.04307197
6071.17949962617  0.04088969
6072.68084573746  0.02330424
6074.18219184876  0.02627681
6075.68353796006  0.04248451
6077.18488407136  0.04154237
6078.68623018266  0.04522274
6080.18757629395  0.03867371
6081.68892240525  0.03067909
6083.19026851655  0.01693222
6084.69161462785  0.01628335
6086.19296073914  0.02966933
6087.69430685044  0.03574166
6089.19565296174  0.03033825
6090.69699907304  0.03930792
6092.19834518433  0.02958735
6093.69969129563  0.03182395
6095.20103740693  0.0514496
6096.70238351823  0.03284712
6098.20372962952  0.03043273
6099.70507574082  0.04067468
6101.20642185212  0.01909813
6102.70776796342  0.01846592
6104.20911407472  0.03111985
6105.71046018601  0.04321254
6107.21180629731  0.0593381
6108.71315240861  0.03685949
6110.21449851991  0.02819916
6111.7158446312  0.03825706
6113.2171907425  0.0396558
6114.7185368538  0.0428174
6116.2198829651  0.03191476
6117.72122907639  0.0388642
6119.22257518769  0.03948282
6120.72392129899  0.02484857
6122.22526741029  0.02931427
6123.72661352158  0.023463
6125.22795963288  0.02214679
6126.72930574418  0.03914355
6128.23065185548  0.04195986
6129.73199796677  0.03163839
6131.23334407807  0.03862436
6132.73469018937  0.03318889
6134.23603630067  0.02896488
6135.73738241197  0.02573913
6137.23872852326  0.02416776
6138.74007463456  0.03808695
6140.24142074586  0.0223873
6141.74276685716  0.03160204
6143.24411296845  0.05278613
6144.74545907975  0.01843606
6146.24680519105  0.04502699
6147.74815130235  0.03577012
6149.24949741364  0.03201989
6150.75084352494  0.04299927
6152.25218963624  0.03493715
6153.75353574754  0.02492984
6155.25488185883  0.03664193
6156.75622797013  0.02545754
6158.25757408143  0.008817655
6159.75892019273  0.03940978
6161.26026630402  0.03928482
6162.76161241532  0.03376926
6164.26295852662  0.05117037
6165.76430463792  0.03847343
6167.26565074921  0.02859161
6168.76699686051  0.02487572
6170.26834297181  0.02435634
6171.76968908311  0.03119879
6173.27103519441  0.05762951
6174.7723813057  0.04359514
6176.273727417  0.03264411
6177.7750735283  0.02469938
6179.27641963959  0.03650812
6180.77776575089  0.02804437
6182.27911186219  0.02559764
6183.78045797349  0.01892337
6185.28180408479  0.03083469
6186.78315019608  0.03235808
6188.28449630738  0.03890891
6189.78584241868  0.03317969
6191.28718852998  0.02935377
6192.78853464128  0.01973147
6194.28988075257  0.02632626
6195.79122686387  0.03994798
6197.29257297517  0.03720799
6198.79391908646  0.0486628
6200.29526519776  0.04711305
6201.79661130906  0.03801861
6203.29795742036  0.02397295
6204.79930353166  0.02924995
6206.30064964295  0.0412917
6207.80199575425  0.03713488
6209.30334186555  0.03527834
6210.80468797685  0.03526554
6212.30603408814  0.03914522
6213.80738019944  0.04392237
6215.30872631074  0.02394901
6216.81007242204  0.02508263
6218.31141853333  0.03480081
6219.81276464463  0.04626517
6221.31411075593  0.04248289
6222.81545686723  0.02922829
6224.31680297852  0.03269589
6225.81814908982  0.01413235
6227.31949520112  0.02887199
6228.82084131242  0.02667274
6230.32218742372  0.01792298
6231.82353353501  0.03019897
6233.32487964631  0.05070065
6234.82622575761  0.04187321
6236.32757186891  0.02258276
6237.8289179802  0.01920626
6239.3302640915  0.04635416
6240.8316102028  0.03149261
6242.3329563141  0.03303305
6243.83430242539  0.03180449
6245.33564853669  0.03666855
6246.83699464799  0.0154567
6248.33834075929  0.03352466
6249.83968687058  0.03215654
6251.34103298188  0.06432036
6252.84237909318  0.02959469
6254.34372520448  0.04247652
6255.84507131577  0.05800615
6257.34641742707  0.03497524
6258.84776353837  0.03369388
6260.34910964967  0.03980139
6261.85045576096  0.04551774
6263.35180187226  0.04221793
6264.85314798356  0.02737454
6266.35449409486  0.04078832
6267.85584020616  0.004936699
6269.35718631745  0.05138405
6270.85853242875  0.04863654
6272.35987854005  0.02322931
6273.86122465135  0.02181588
6275.36257076264  0.03379941
6276.86391687394  0.02945215
6278.36526298524  0.03080629
6279.86660909654  0.03317701
6281.36795520783  0.02579861
6282.86930131913  0.02146759
6284.37064743043  0.03599051
6285.87199354173  0.03372626
6287.37333965302  0.02922787
6288.87468576432  0.0248509
6290.37603187562  0.02517985
6291.87737798692  0.03213421
6293.37872409821  0.03515201
6294.88007020951  0.03909047
6296.38141632081  0.02949103
6297.88276243211  0.005129501
6299.3841085434  -0.007533058
6300.8854546547  0.0191922
6302.386800766  0.05329726
6303.8881468773  0.04777904
6305.3894929886  0.03894305
6306.89083909989  0.03588738
6308.39218521119  0.01972898
6309.89353132249  0.02940124
6311.39487743379  0.04498281
6312.89622354508  0.03832367
6314.39756965638  0.03595246
6315.89891576768  0.03288889
6317.40026187898  0.01719648
6318.90160799027  0.02125814
6320.40295410157  0.03045316
6321.90430021287  0.02496042
6323.40564632417  0.0264306
6324.90699243546  0.02430282
6326.40833854676  0.03351933
6327.90968465806  0.04734867
6329.41103076936  0.03799695
6330.91237688065  0.01536631
6332.41372299195  0.02220735
6333.91506910325  0.03791128
6335.41641521455  0.02502041
6336.91776132584  0.02642022
6338.41910743714  0.0443381
6339.92045354844  0.03083661
6341.42179965974  0.02929908
6342.92314577104  0.03935298
6344.42449188233  0.03273062
6345.92583799363  0.03736693
6347.42718410493  0.03195673
6348.92853021623  0.02254296
6350.42987632752  0.04162804
6351.93122243882  0.02807002
6353.43256855012  0.03146232
6354.93391466142  0.02336698
6356.43526077271  0.01584761
6357.93660688401  0.03046138
6359.43795299531  0.03744407
6360.93929910661  0.04847496
6362.4406452179  0.03820831
6363.9419913292  0.03444196
6365.4433374405  0.03654947
6366.9446835518  0.05677989
6368.44602966309  0.03713902
6369.94737577439  0.03348379
6371.44872188569  0.04797843
6372.95006799699  0.03639892
6374.45141410828  0.04350298
6375.95276021958  0.04082547
6377.45410633088  0.03831746
6378.95545244218  0.03412611
6380.45679855348  0.02811806
6381.95814466477  0.050779
6383.45949077607  0.0310303
6384.96083688737  0.04561868
6386.46218299867  0.02652427
6387.96352910996  0.02694467
6389.46487522126  0.03868835
6390.96622133256  0.04516877
6392.46756744386  0.04670763
6393.96891355515  0.03490188
6395.47025966645  0.03026097
6396.97160577775  0.02177215
6398.47295188905  0.03625118
6399.97429800034  0.04152506
6401.47564411164  0.0340928
6402.97699022294  0.02497514
6404.47833633424  0.03448253
6405.97968244553  0.04236405
6407.48102855683  0.0335441
6408.98237466813  0.02272457
6410.48372077943  0.04068596
6411.98506689072  0.03304294
6413.48641300202  0.03556493
6414.98775911332  0.04174513
6416.48910522462  0.04086735
6417.99045133592  0.04884922
6419.49179744721  0.04647529
6420.99314355851  0.02877827
6422.49448966981  0.02750697
6423.9958357811  0.04430833
6425.4971818924  0.03889197
6426.9985280037  0.02509811
6428.499874115  0.02875551
6430.0012202263  0.03633609
6431.50256633759  0.03941352
6433.00391244889  0.03701631
6434.50525856019  0.03335179
6436.00660467149  0.03550079
6437.50795078279  0.0394358
6439.00929689408  0.0453111
6440.51064300538  0.03578725
6442.01198911668  0.02759018
6443.51333522797  0.03650581
6445.01468133927  0.04383513
6446.51602745057  0.03775427
6448.01737356187  0.03901096
6449.51871967317  0.03531433
6451.02006578446  0.03353301
6452.52141189576  0.03455972
6454.02275800706  0.02853866
6455.52410411836  0.03897655
6457.02545022965  0.03639681
6458.52679634095  0.04538293
6460.02814245225  0.04402013
6461.52948856354  0.04464762
6463.03083467484  0.05113737
6464.53218078614  0.05388745
6466.03352689744  0.03567287
6467.53487300874  0.04759911
6469.03621912003  0.04811118
6470.53756523133  0.03531383
6472.03891134263  0.04883945
6473.54025745393  0.04075036
6475.04160356523  0.03988124
6476.54294967652  0.0372634
6478.04429578782  0.04261805
6479.54564189912  0.01291907
6481.04698801041  0.02517945
6482.54833412171  0.03645876
6484.04968023301  0.03802581
6485.55102634431  0.02133199
6487.05237245561  0.03680174
6488.5537185669  0.03403023
6490.0550646782  0.02784508
6491.5564107895  0.04186141
6493.0577569008  0.03409562
6494.55910301209  0.04330501
6496.06044912339  0.03424039
6497.56179523469  0.02404902
6499.06314134599  0.02774387
6500.56448745728  0.0303009
6502.06583356858  0.04426299
6503.56717967988  0.02372601
6505.06852579118  0.03197556
6506.56987190248  0.03263485
6508.07121801377  0.03252745
6509.57256412507  0.04254554
6511.07391023637  0.04309014
6512.57525634767  0.03048892
6514.07660245896  0.04851399
6515.57794857026  0.02435188
6517.07929468156  0.037966
6518.58064079286  0.02951851
6520.08198690415  0.04177824
6521.58333301545  0.0435675
6523.08467912675  0.03634882
6524.58602523805  0.04396949
6526.08737134934  0.04749642
6527.58871746064  0.03424632
6529.09006357194  0.01993789
6530.59140968324  0.03846622
6532.09275579453  0.02400923
6533.59410190583  0.02080373
6535.09544801713  0.02103076
6536.59679412843  0.01683591
6538.09814023972  0.03888122
6539.59948635102  0.03089128
6541.10083246232  0.02030363
6542.60217857362  0.01939193
6544.10352468492  0.01870571
6545.60487079621  0.03614966
6547.10621690751  0.04302466
6548.60756301881  0.02400588
6550.10890913011  0.02963629
6551.6102552414  0.04067196
6553.1116013527  0.03390059
6554.612947464  0.02793262
6556.1142935753  0.0259495
6557.61563968659  0.02825019
6559.11698579789  0.04749694
6560.61833190919  0.04005761
6562.11967802049  0.03650034
6563.62102413178  0.0374136
6565.12237024308  0.02698717
6566.62371635438  0.02063126
6568.12506246568  0.0416659
6569.62640857697  0.04664885
6571.12775468827  0.03226646
6572.62910079957  0.02691822
6574.13044691087  0.02403855
6575.63179302216  0.03073804
6577.13313913346  0.03850035
6578.63448524476  0.03503025
6580.13583135606  0.04257607
6581.63717746736  0.04435241
6583.13852357865  0.03889473
6584.63986968995  0.04072677
6586.14121580125  0.0312824
6587.64256191255  0.04054047
6589.14390802384  0.04813435
6590.64525413514  0.04226526
6592.14660024644  0.0312815
6593.64794635774  0.02344345
6595.14929246903  0.02296684
6596.65063858033  0.02544826
6598.15198469163  0.04663425
6599.65333080293  0.04343151
6601.15467691423  0.02816429
6602.65602302552  0.02647214
6604.15736913682  0.03842819
6605.65871524812  0.03952523
6607.16006135941  0.02587838
6608.66140747071  0.03908971
6610.16275358201  0.03223096
6611.66409969331  0.02786872
6613.1654458046  0.03258757
6614.6667919159  0.03275837
6616.1681380272  0.0286332
6617.6694841385  0.03865745
6619.1708302498  0.02541633
6620.67217636109  0.01797822
6622.17352247239  0.02527206
6623.67486858369  0.04351909
6625.17621469499  0.03926204
6626.67756080628  0.03207811
6628.17890691758  0.0455031
6629.68025302888  0.0240707
6631.18159914018  0.04386682
6632.68294525148  0.03801686
6634.18429136277  0.0424441
6635.68563747407  0.03358981
6637.18698358537  0.04343758
6638.68832969667  0.03514311
6640.18967580796  0.03009962
6641.69102191926  0.01993959
6643.19236803056  0.01778057
6644.69371414185  0.03015922
6646.19506025315  0.04787332
6647.69640636445  0.03137278
6649.19775247575  0.04065651
6650.69909858705  0.04061403
6652.20044469834  0.04949496
6653.70179080964  0.03870564
6655.20313692094  0.03323359
6656.70448303224  0.03213537
6658.20582914353  0.0286693
6659.70717525483  0.01862794
6661.20852136613  0.03207256
6662.70986747743  0.02462166
6664.21121358872  0.02767855
6665.71255970002  0.0315705
6667.21390581132  0.02748298
6668.71525192262  0.03068457
6670.21659803392  0.01933226
6671.71794414521  0.05807759
6673.21929025651  0.0574636
6674.72063636781  0.05692078
6676.22198247911  0.05639189
6677.7233285904  0.05586322
6679.2246747017  0.05528811
6680.726020813  0.05469536
6682.2273669243  0.05410292
6683.72871303559  0.05354593
6685.23005914689  0.05310235
6686.73140525819  0.05251351
6688.23275136949  0.0519779
6689.73409748078  0.05135588
6691.23544359208  0.05087544
6692.73678970338  0.0504542
6694.23813581468  0.04999233
6695.73948192597  0.04951384
6697.24082803727  0.04903568
6698.74217414857  0.04865384
6700.24352025987  0.04803203
6701.74486637116  0.04750102
6703.24621248246  0.04701018
6704.74755859376  0.04653101
6706.24890470506  0.0461207
6707.75025081636  0.04568001
6709.25159692765  0.04534101
6710.75294303895  0.04499458
6712.25428915025  0.04463137
6713.75563526155  0.04418102
6715.25698137284  0.04379619
6716.75832748414  0.04348676
6718.25967359544  0.0431516
6719.76101970674  0.04278678
6721.26236581803  0.04241929
6722.76371192933  0.04209531
6724.26505804063  0.0416953
6725.76640415193  0.04141516
6727.26775026322  0.04111769
6728.76909637452  0.04090102
6730.27044248582  0.04060151
6731.77178859712  0.04030981
6733.27313470841  0.03991061
6734.77448081971  0.03975851
6736.27582693101  0.03963237
6737.77717304231  0.03921282
6739.2785191536  0.03896233
6740.7798652649  0.03879014
6742.2812113762  0.03840989
6743.7825574875  0.03787359
6745.28390359879  0.0371393
6746.78524971009  0.03712825
6748.28659582139  0.03687979
6749.78794193269  0.04244413
6751.28928804399  0.03117018
6752.79063415528  0.01477933
6754.29198026658  0.0216071
6755.79332637788  0.02425833
6757.29467248918  0.02930987
6758.79601860047  0.02693382
6760.29736471177  0.02766837
6761.79871082307  0.02866324
6763.30005693437  0.0305901
6764.80140304566  0.03216901
6766.30274915696  0.03413136
6767.80409526826  0.03604737
6769.30544137956  0.03623385
6770.80678749085  0.04623149
6772.30813360215  0.042764
6773.80947971345  0.0314656
6775.31082582475  0.03851608
6776.81217193605  0.03078388
6778.31351804734  0.02670397
6779.81486415864  0.0200631
6781.31621026994  0.02164119
6782.81755638124  0.03005666
6784.31890249253  0.03149242
6785.82024860383  0.03207884
6787.32159471513  0.03628433
6788.82294082643  0.02031756
6790.32428693772  0.01613197
6791.82563304902  0.02027758
6793.32697916032  0.03503028
6794.82832527162  0.04639241
6796.32967138291  0.03369624
6797.83101749421  0.0364638
6799.33236360551  0.01778489
6800.83370971681  0.02604254
6802.33505582811  0.02930707
6803.8364019394  0.03200812
6805.3377480507  0.03351952
6806.839094162  0.03309509
6808.3404402733  0.03851509
6809.84178638459  0.02931898
6811.34313249589  0.03741666
6812.84447860719  0.03833024
6814.34582471849  0.03859507
6815.84717082978  0.02524185
6817.34851694108  0.04057407
6818.84986305238  0.04135568
6820.35120916368  0.03979978
6821.85255527497  0.03192246
6823.35390138627  0.02917024
6824.85524749757  0.03673586
6826.35659360887  0.02661593
6827.85793972016  0.03459554
6829.35928583146  0.03859906
6830.86063194276  0.0334134
6832.36197805406  0.04743527
6833.86332416536  0.03919996
6835.36467027665  0.02901714
6836.86601638795  0.04407102
6838.36736249925  0.02780112
6839.86870861055  0.01451177
6841.37005472184  0.03877973
6842.87140083314  0.03406174
6844.37274694444  0.03755526
6845.87409305574  0.04440998
6847.37543916703  0.03206364
6848.87678527833  0.02373305
6850.37813138963  0.03440881
6851.87947750093  0.03526475
6853.38082361222  0.01963024
6854.88216972352  0.03544153
6856.38351583482  0.02696148
6857.88486194612  0.0280405
6859.38620805741  0.03434457
6860.88755416871  0.04197321
6862.38890028001  0.04746507
6863.89024639131  0.03898952
6865.3915925026  0.03658636
6866.8929386139  5.531607E-4
6868.3942847252  0.02869215
6869.8956308365  0.02112722
6871.3969769478  0.03033629
6872.89832305909  0.02460191
6874.39966917039  0.03454206
6875.90101528169  0.01709045
6877.40236139299  0.02103664
6878.90370750428  0.03985535
6880.40505361558  0.02363395
6881.90639972688  0.03259772
6883.40774583818  0.02892042
6884.90909194947  0.04200498
6886.41043806077  0.03262879
6887.91178417207  0.0281626
6889.41313028337  0.02766384
6890.91447639466  0.02620848
6892.41582250596  0.04214218
6893.91716861726  0.01237021
6895.41851472856  0.03360062
6896.91986083985  0.02687021
6898.42120695115  0.01942191
6899.92255306245  0.03378435
6901.42389917375  0.03498031
6902.92524528504  0.03266068
6904.42659139634  0.03475648
6905.92793750764  0.03576516
6907.42928361894  0.03790521
6908.93062973023  0.03699955
6910.43197584153  0.03394134
6911.93332195283  0.03938354
6913.43466806413  0.03467528
6914.93601417543  0.0371645
6916.43736028672  0.05371581
6917.93870639802  0.03106678
6919.44005250932  0.03651891
6920.94139862062  0.04246594
6922.44274473191  0.0283305
6923.94409084321  0.02807912
6925.44543695451  0.02374139
6926.94678306581  0.04291579
6928.4481291771  0.0339493
6929.9494752884  0.02834302
6931.4508213997  0.02853954
6932.952167511  0.03707476
6934.45351362229  0.04090684
6935.95485973359  0.0370768
6937.45620584489  0.03338663
6938.95755195619  0.04035613
6940.45889806749  0.04844574
6941.96024417878  0.0357095
6943.46159029008  0.04059261
6944.96293640138  0.03039537
6946.46428251267  0.03088909
6947.96562862397  0.03199932
6949.46697473527  0.04300958
6950.96832084657  0.04602015
6952.46966695787  0.0329097
6953.97101306916  0.03824223
6955.47235918046  0.04496209
6956.97370529176  0.03349328
6958.47505140306  0.03063489
6959.97639751435  0.02397113
6961.47774362565  0.03811419
6962.97908973695  0.03687523
6964.48043584825  0.03852759
6965.98178195954  0.04975942
6967.48312807084  0.0349422
6968.98447418214  0.03442829
6970.48582029344  0.04066133
6971.98716640474  0.04726988
6973.48851251603  0.04257539
6974.98985862733  0.02853846
6976.49120473863  0.07045493
6977.99255084992  0.04793993
6979.49389696122  0.03301232
6980.99524307252  0.0370664
6982.49658918382  0.03403971
6983.99793529511  0.03155589
6985.49928140641  0.03923428
6987.00062751771  0.04220379
6988.50197362901  0.04274378
6990.00331974031  0.04276175
6991.5046658516  0.04999806
6993.0060119629  0.05275606
6994.5073580742  0.04419218
6996.0087041855  0.04547228
6997.51005029679  0.04258898
6999.01139640809  0.03958735
7000.51274251939  0.04384835
7002.01408863069  0.03999397
7003.51543474198  0.04973908
7005.01678085328  0.05221842
7006.51812696458  0.04778285
7008.01947307588  0.04956392
7009.52081918718  0.05292734
7011.02216529847  0.04949767
7012.52351140977  0.05105617
7014.02485752107  0.05823883
7015.52620363237  0.05582519
7017.02754974366  0.04463971
7018.52889585496  0.04257901
7020.03024196626  0.05224139
7021.53158807756  0.05436357
7023.03293418885  0.05262191
7024.53428030015  0.05472849
7026.03562641145  0.06077154
7027.53697252275  0.0658081
7029.03831863404  0.06632665
7030.53966474534  0.05906487
7032.04101085664  0.05846717
7033.54235696794  0.06849214
7035.04370307923  0.06652236
7036.54504919053  0.06735702
7038.04639530183  0.06715913
7039.54774141313  0.05937272
7041.04908752442  0.06405649
7042.55043363572  0.07395942
7044.05177974702  0.06064366
7045.55312585832  0.05838513
7047.05447196962  0.07457756
7048.55581808091  0.07054369
7050.05716419221  0.06166526
7051.55851030351  0.05876364
7053.05985641481  0.06235173
7054.5612025261  0.0645937
7056.0625486374  0.06276401
7057.5638947487  0.06354677
7059.06524086  0.06317236
7060.56658697129  0.06916191
7062.06793308259  0.08042306
7063.56927919389  0.07896592
7065.07062530519  0.07641402
7066.57197141648  0.07456955
7068.07331752778  0.06650639
7069.57466363908  0.0665737
7071.07600975038  0.06839454
7072.57735586167  0.06615181
7074.07870197297  0.07318164
7075.58004808427  0.0708622
7077.08139419557  0.07062401
7078.58274030687  0.06754141
7080.08408641816  0.07250186
7081.58543252946  0.07378704
7083.08677864076  0.06242744
7084.58812475206  0.06796435
7086.08947086335  0.08134509
7087.59081697465  0.07675263
7089.09216308595  0.07830074
7090.59350919725  0.07591447
7092.09485530854  0.0690893
7093.59620141984  0.06233969
7095.09754753114  0.07693076
7096.59889364244  0.08170287
7098.10023975373  0.08096436
7099.60158586503  0.06893396
7101.10293197633  0.07019691
7102.60427808763  0.0719725
7104.10562419893  0.07559927
7105.60697031022  0.07779185
7107.10831642152  0.07289681
7108.60966253282  0.07619593
7110.11100864411  0.07356287
7111.61235475541  0.06746956
7113.11370086671  0.08166113
7114.61504697801  0.08928437
7116.11639308931  0.07998865
7117.6177392006  0.08092234
7119.1190853119  0.0842903
7120.6204314232  0.08445278
7122.1217775345  0.07975574
7123.6231236458  0.06612316
7125.12446975709  0.06934625
7126.62581586839  0.06391556
7128.12716197969  0.06939214
7129.62850809098  0.06944764
7131.12985420228  0.06736177
7132.63120031358  0.07723745
7134.13254642488  0.07030186
7135.63389253617  0.07182133
7137.13523864747  0.08368091
7138.63658475877  0.08029538
7140.13793087007  0.05931624
7141.63927698137  0.06668318
7143.14062309266  0.07215608
7144.64196920396  0.07813018
7146.14331531526  0.07196037
7147.64466142655  0.07842974
7149.14600753785  0.071918
7150.64735364915  0.07440834
7152.14869976045  0.07985272
7153.65004587175  0.07311632
7155.15139198304  0.07143067
7156.65273809434  0.07895827
7158.15408420564  0.07864571
7159.65543031694  0.07655914
7161.15677642823  0.07504152
7162.65812253953  0.07496666
7164.15946865083  0.07650963
7165.66081476213  0.07278452
7167.16216087342  0.0759988
7168.66350698472  0.06618716
7170.16485309602  0.07359879
7171.66619920732  0.08795734
7173.16754531862  0.07881269
7174.66889142991  0.06852684
7176.17023754121  0.08059125
7177.67158365251  0.07616328
7179.17292976381  0.07673879
7180.6742758751  0.07396451
7182.1756219864  0.0696991
7183.6769680977  0.07099578
7185.17831420899  0.06446348
7186.67966032029  0.06416448
7188.18100643159  0.07075097
7189.68235254289  0.06430767
7191.18369865419  0.07455862
7192.68504476548  0.07631504
7194.18639087678  0.0760664
7195.68773698808  0.0741288
7197.18908309938  0.07367253
7198.69042921068  0.07433739
7200.19177532197  0.07311117
7201.69312143327  0.07746112
7203.19446754457  0.08583554
7204.69581365587  0.07829643
7206.19715976716  0.07854383
7207.69850587846  0.07918655
7209.19985198976  0.09015998
7210.70119810105  0.0906831
7212.20254421235  0.08415289
7213.70389032365  0.08256451
7215.20523643495  0.08240623
7216.70658254625  0.08224791
7218.20792865754  0.08208958
7219.70927476884  0.08193126
7221.21062088014  0.08177298
7222.71196699144  0.08161465
7224.21331310273  0.08145633
7225.71465921403  0.08129799
7227.21600532533  0.08113972
7228.71735143663  0.0809814
7230.21869754792  0.08082307
7231.72004365922  0.07846193
7233.22138977052  0.0746156
7234.72273588182  0.07158358
7236.22408199312  0.06972181
7237.72542810441  0.06760702
7239.22677421571  0.05690658
7240.72812032701  0.06450132
7242.22946643831  0.0772491
7243.7308125496  0.05496273
7245.2321586609  0.08312578
7246.7335047722  0.06815572
7248.2348508835  0.06490901
7249.73619699479  0.06579994
7251.23754310609  0.05645264
7252.73888921739  0.06379674
7254.24023532869  0.05869836
7255.74158143998  0.06427912
7257.24292755128  0.06065922
7258.74427366258  0.06203492
7260.24561977387  0.05913551
7261.74696588517  0.05125875
7263.24831199647  0.05483757
7264.74965810777  0.05755665
7266.25100421907  0.05053265
7267.75235033036  0.04520638
7269.25369644166  0.05502407
7270.75504255296  0.06099742
7272.25638866426  0.06079218
7273.75773477555  0.07426603
7275.25908088685  0.05905766
7276.76042699815  0.054881
7278.26177310945  0.05276603
7279.76311922075  0.04268118
7281.26446533204  0.05848441
7282.76581144334  0.0569682
7284.26715755464  0.0625523
7285.76850366594  0.0486954
7287.26984977723  0.05230347
7288.77119588853  0.05887421
7290.27254199983  0.05105607
7291.77388811113  0.04957534
7293.27523422242  0.04908695
7294.77658033372  0.04889276
7296.27792644502  0.0619202
7297.77927255632  0.06402735
7299.28061866761  0.06091106
7300.78196477891  0.04184601
7302.28331089021  0.0507723
7303.78465700151  0.04388178
7305.2860031128  0.04543566
7306.7873492241  0.05376429
7308.2886953354  0.05639406
7309.7900414467  0.04778448
7311.291387558  0.04573731
7312.79273366929  0.04586248
7314.29407978059  0.04089591
7315.79542589189  0.05730245
7317.29677200319  0.05473827
7318.79811811448  0.04863459
7320.29946422578  0.06919103
7321.80081033708  0.06725761
7323.30215644838  0.04889575
7324.80350255967  0.05660481
7326.30484867097  0.04490343
7327.80619478227  0.05184004
7329.30754089357  0.03688486
7330.80888700486  0.04885092
7332.31023311616  0.05131964
7333.81157922746  0.05220447
7335.31292533876  0.05417384
7336.81427145005  0.04641062
7338.31561756135  0.05741494
7339.81696367265  0.05222271
7341.31830978395  0.06240323
7342.81965589524  0.06554511
7344.32100200654  0.06735143
7345.82234811784  0.0494223
7347.32369422914  0.04619595
7348.82504034043  0.04752249
7350.32638645173  0.05250167
7351.82773256303  0.05492835
7353.32907867433  0.04837819
7354.83042478563  0.0484926
7356.33177089692  0.05025246
7357.83311700822  0.05254358
7359.33446311952  0.04053654
7360.83580923082  0.05229709
7362.33715534211  0.04510201
7363.83850145341  0.04480255
7365.33984756471  0.04966832
7366.84119367601  0.05073652
7368.3425397873  0.05348471
7369.8438858986  0.03047362
7371.3452320099  0.0407975
7372.8465781212  0.05386099
7374.3479242325  0.04340973
7375.84927034379  0.05620194
7377.35061645509  0.05745348
7378.85196256639  0.05164019
7380.35330867769  0.04864696
7381.85465478898  0.05303
7383.35600090028  0.04525195
7384.85734701158  0.04266076
7386.35869312288  0.04707174
7387.86003923417  0.05070268
7389.36138534547  0.05237134
7390.86273145677  0.04568008
7392.36407756807  0.04498254
7393.86542367936  0.03353758
7395.36676979066  0.03800908
7396.86811590196  0.04830232
7398.36946201326  0.03581448
7399.87080812455  0.04767088
7401.37215423585  0.04436279
7402.87350034715  0.04196402
7404.37484645845  0.05822618
7405.87619256975  0.05033609
7407.37753868104  0.053604
7408.87888479234  0.0402612
7410.38023090364  0.04128637
7411.88157701494  0.04488508
7413.38292312623  0.04127407
7414.88426923753  0.04628062
7416.38561534883  0.04577436
7417.88696146013  0.03748551
7419.38830757142  0.04227991
7420.88965368272  0.04103648
7422.39099979402  0.03985042
7423.89234590532  0.0451191
7425.39369201661  0.04709896
7426.89503812791  0.03736642
7428.39638423921  0.03860579
7429.89773035051  0.04876433
7431.3990764618  0.03774395
7432.9004225731  0.03740381
7434.4017686844  0.04118603
7435.9031147957  0.03352741
7437.404460907  0.03458916
7438.90580701829  0.05118686
7440.40715312959  0.04360932
7441.90849924089  0.03722461
7443.40984535218  0.04275794
7444.91119146348  0.0442242
7446.41253757478  0.03709169
7447.91388368608  0.04460612
7449.41522979738  0.0415251
7450.91657590867  0.04365206
7452.41792201997  0.03363758
7453.91926813127  0.03357981
7455.42061424257  0.04032915
7456.92196035386  0.03765133
7458.42330646516  0.04478611
7459.92465257646  0.03917719
7461.42599868776  0.04007227
7462.92734479905  0.03027399
7464.42869091035  0.02418874
7465.93003702165  0.03458167
7467.43138313295  0.03352783
7468.93272924424  0.03635849
7470.43407535554  0.02848154
7471.93542146684  0.02926528
7473.43676757814  0.03897918
7474.93811368943  0.04156299
7476.43945980073  0.04905637
7477.94080591203  0.0391917
7479.44215202333  0.04091448
7480.94349813463  0.04205369
7482.44484424592  0.0458562
7483.94619035722  0.03233873
7485.44753646852  0.03381263
7486.94888257982  0.02667988
7488.45022869111  0.02879689
7489.95157480241  0.03317935
7491.45292091371  0.03200124
7492.95426702501  0.02781072
7494.45561313631  0.03268216
7495.9569592476  0.04405408
7497.4583053589  0.04611331
7498.9596514702  0.04234214
7500.46099758149  0.0358075
7501.96234369279  0.02899649
7503.46368980409  0.02505145
7504.96503591539  0.02961249
7506.46638202668  0.02994272
7507.96772813798  0.03562617
7509.46907424928  0.02879751
7510.97042036058  0.03134954
7512.47176647187  0.02892232
7513.97311258317  0.0320085
7515.47445869447  0.03725707
7516.97580480577  0.03792683
7518.47715091707  0.048213
7519.97849702836  0.04883923
7521.47984313966  0.04041233
7522.98118925096  0.0374532
7524.48253536226  0.049229
7525.98388147355  0.04467533
7527.48522758485  0.02957821
7528.98657369615  0.03069555
7530.48791980745  0.02814889
7531.98926591874  0.02701404
7533.49061203004  0.02679834
7534.99195814134  0.02947858
7536.49330425264  0.03462621
7537.99465036393  0.0295157
7539.49599647523  0.03238522
7540.99734258653  0.03554275
7542.49868869783  0.03438457
7544.00003480913  0.03461075
7545.50138092042  0.03341391
7547.00272703172  0.03384025
7548.50407314302  0.04411647
7550.00541925431  0.03705953
7551.50676536561  0.03226213
7553.00811147691  0.02287326
7554.50945758821  0.0255205
7556.0108036995  0.03428483
7557.5121498108  0.02369458
7559.0134959221  0.03152947
7560.5148420334  0.03943014
7562.0161881447  0.0355987
7563.51753425599  0.03100891
7565.01888036729  0.03862906
7566.52022647859  0.03535651
7568.02157258989  0.03285886
7569.52291870119  0.03291015
7571.02426481248  0.02787638
7572.52561092378  0.02240868
7574.02695703508  0.01907743
7575.52830314637  0.02976591
7577.02964925767  0.03564833
7578.53099536897  0.03199363
7580.03234148027  0.03648909
7581.53368759156  0.03267517
7583.03503370286  0.02790977
7584.53637981416  0.02879522
7586.03772592546  0.03232313
7587.53907203676  0.03495543
7589.04041814805  0.03111348
7590.54176425935  0.02512803
7592.04311037065  0.02587428
7593.54445648195  0.02324499
7595.04580259324  0.01328023
7596.54714870454  0.009601617
7598.04849481584  0.008607719
7599.54984092714  0.0105003
7601.05118703843  0.004701147
7602.55253314973  0.004123325
7604.05387926103  0.007489362
7605.55522537233  0.00829896
7607.05657148363  0.01016611
7608.55791759492  0.004716956
7610.05926370622  0.002634602
7611.56060981752  0.01398842
7613.06195592881  0.01124067
7614.56330204011  0.00919301
7616.06464815141  0.02035877
7617.56599426271  0.02603216
7619.06734037401  0.0231406
7620.5686864853  0.0232636
7622.0700325966  0.02383883
7623.5713787079  0.01922817
7625.0727248192  0.01574591
7626.57407093049  0.01562444
7628.07541704179  0.01536183
7629.57676315309  0.0104466
7631.07810926438  0.01283185
7632.57945537568  0.01981938
7634.08080148698  0.01930501
7635.58214759828  0.01839925
7637.08349370958  0.01793508
7638.58483982087  0.01676342
7640.08618593217  0.0170499
7641.58753204347  0.01876557
7643.08887815477  0.01649374
7644.59022426607  0.01736839
7646.09157037736  0.02137549
7647.59291648866  0.0208711
7649.09426259996  0.0173322
7650.59560871125  0.02347147
7652.09695482255  0.0288214
7653.59830093385  0.0239739
7655.09964704515  0.02555663
7656.60099315645  0.0314296
7658.10233926774  0.02686371
7659.60368537904  0.02570171
7661.10503149034  0.03082644
7662.60637760164  0.02497949
7664.10772371293  0.02549937
7665.60906982423  0.0246971
7667.11041593553  0.02762754
7668.61176204683  0.03050989
7670.11310815812  0.02834038
7671.61445426942  0.03262915
7673.11580038072  0.02990545
7674.61714649202  0.02992924
7676.11849260332  0.02659447
7677.61983871461  0.0256035
7679.12118482591  0.02443286
7680.62253093721  0.02532974
7682.12387704851  0.03352532
7683.6252231598  0.03210788
7685.1265692711  0.0292626
7686.6279153824  0.02773464
7688.1292614937  0.0307475
7689.63060760499  0.02834473
7691.13195371629  0.02659875
7692.63329982759  0.02402163
7694.13464593889  0.02278692
7695.63599205018  0.03576066
7697.13733816148  0.03335308
7698.63868427278  0.03966388
7700.14003038408  0.02815804
7701.64137649537  0.02135488
7703.14272260667  0.02583318
7704.64406871797  0.02936215
7706.14541482927  0.04171182
7707.64676094056  0.0329219
7709.14810705186  0.03582357
7710.64945316316  0.03870882
7712.15079927446  0.04510445
7713.65214538576  0.04013421
7715.15349149705  0.03776823
7716.65483760835  0.03923932
7718.15618371965  0.02499016
7719.65752983095  0.03504546
7721.15887594224  0.03520532
7722.66022205354  0.02813626
7724.16156816484  0.03978816
7725.66291427614  0.03171406
7727.16426038743  0.0283867
7728.66560649873  0.03615154
7730.16695261003  0.03164283
7731.66829872133  0.01958488
7733.16964483262  0.02494253
7734.67099094392  0.02845477
7736.17233705522  0.0301868
7737.67368316652  0.03269257
7739.17502927781  0.03601533
7740.67637538911  0.02832848
7742.17772150041  0.03874559
7743.67906761171  0.0372481
7745.180413723  0.02629211
7746.6817598343  0.03066793
7748.1831059456  0.02978646
7749.6844520569  0.02751478
7751.1857981682  0.04254596
7752.68714427949  0.03149577
7754.18849039079  0.04102558
7755.68983650209  0.02561163
7757.19118261339  0.03289174
7758.69252872468  0.01734437
7760.19387483598  0.02827882
7761.69522094728  0.04374733
7763.19656705858  0.02436653
7764.69791316987  0.02371561
7766.19925928117  0.03001842
7767.70060539247  0.03664302
7769.20195150377  0.04720127
7770.70329761507  0.04386024
7772.20464372636  0.05305696
7773.70598983766  0.04095264
7775.20733594896  0.04623277
7776.70868206026  0.04038284
7778.21002817155  0.0384926
7779.71137428285  0.03057385
7781.21272039415  0.03175185
7782.71406650544  0.03444253
7784.21541261674  0.03434591
7785.71675872804  0.03431902
7787.21810483934  0.04085988
7788.71945095064  0.02046935
7790.22079706193  0.04177485
7791.72214317323  0.03615506
7793.22348928453  0.03216812
7794.72483539583  0.01683477
7796.22618150712  0.03889496
7797.72752761842  0.04405336
7799.22887372972  0.0310894
7800.73021984102  0.02378883
7802.23156595231  0.02831745
7803.73291206361  0.03255673
7805.23425817491  0.04459096
7806.73560428621  0.03580496
7808.23695039751  0.02849184
7809.7382965088  0.03161123
7811.2396426201  0.0374473
7812.7409887314  0.02594035
7814.24233484269  0.03215327
7815.74368095399  0.03272377
7817.24502706529  0.03625714
7818.74637317659  0.03732282
7820.24771928789  0.03755198
7821.74906539918  0.03067876
7823.25041151048  0.02328206
7824.75175762178  0.04189638
7826.25310373308  0.03386637
7827.75444984437  0.02177042
7829.25579595567  0.02716149
7830.75714206697  0.04009561
7832.25848817827  0.03044162
7833.75983428956  0.03457398
7835.26118040086  0.03141642
7836.76252651216  0.03836198
7838.26387262346  0.02426947
7839.76521873475  0.0277423
7841.26656484605  0.02477841
7842.76791095735  0.03034928
7844.26925706865  0.03734481
7845.77060317995  0.02895779
7847.27194929124  0.02261894
7848.77329540254  0.02565229
7850.27464151384  0.03017503
7851.77598762514  0.02890349
7853.27733373643  0.03821526
7854.77867984773  0.03369192
7856.28002595903  0.03077188
7857.78137207033  0.02979052
7859.28271818162  0.0253433
7860.78406429292  0.02897381
7862.28541040422  0.01886494
7863.78675651552  0.01924272
7865.28810262681  0.02966196
7866.78944873811  0.03949957
7868.29079484941  0.02412285
7869.79214096071  0.01832064
7871.293487072  0.02332944
7872.7948331833  0.02990425
7874.2961792946  0.03097963
7875.7975254059  0.03530897
7877.29887151719  0.03397959
7878.80021762849  0.03217826
7880.30156373979  0.02620973
7881.80290985109  0.03499616
7883.30425596239  0.03697301
7884.80560207368  0.03908698
7886.30694818498  0.02102293
7887.80829429628  0.02300055
7889.30964040758  0.03594998
7890.81098651887  0.03127663
7892.31233263017  0.03079833
7893.81367874147  0.02283734
7895.31502485277  0.02598391
7896.81637096406  0.03468202
7898.31771707536  0.03398418
7899.81906318666  0.03380204
7901.32040929796  0.03082074
7902.82175540925  0.03227806
7904.32310152055  0.03270413
7905.82444763185  0.02580479
7907.32579374315  0.03151149
7908.82713985444  0.03072478
7910.32848596574  0.02103602
7911.82983207704  0.02560397
7913.33117818834  0.03681867
7914.83252429963  0.0293909
7916.33387041093  0.02419148
7917.83521652223  0.02870066
7919.33656263353  0.03451233
7920.83790874482  0.02798688
7922.33925485612  0.02224634
7923.84060096742  0.0246234
7925.34194707872  0.02933397
7926.84329319002  0.03458251
7928.34463930131  0.03024921
7929.84598541261  0.02692158
7931.34733152391  0.03077901
7932.84867763521  0.0289181
7934.3500237465  0.02862162
7935.8513698578  0.02951236
7937.3527159691  0.02781947
7938.8540620804  0.03214249
7940.35540819169  0.03455407
7941.85675430299  0.03222857
7943.35810041429  0.03197039
7944.85944652559  0.02729757
7946.36079263688  0.03355161
7947.86213874818  0.03816977
7949.36348485948  0.02406524
7950.86483097078  0.03126042
7952.36617708208  0.03685059
7953.86752319337  0.03505513
7955.36886930467  0.02482966
7956.87021541597  0.0347082
7958.37156152727  0.03704516
7959.87290763856  0.02909708
7961.37425374986  0.03193869
7962.87559986116  0.02659457
7964.37694597246  0.03807956
7965.87829208375  0.03838499
7967.37963819505  0.03398838
7968.88098430635  0.03398332
7970.38233041765  0.03052757
7971.88367652894  0.02968315
7973.38502264024  0.0312332
7974.88636875154  0.02265613
7976.38771486284  0.02181734
7977.88906097414  0.02773586
7979.39040708543  0.02913333
7980.89175319673  0.02390504
7982.39309930803  0.02943057
7983.89444541933  0.02506664
7985.39579153062  0.03433438
7986.89713764192  0.02983368
7988.39848375322  0.03052999
7989.89982986452  0.03937964
7991.40117597581  0.03519518
7992.90252208711  0.02886803
7994.40386819841  0.02551693
7995.90521430971  0.03255484
7997.406560421  0.03296379
7998.9079065323  0.02861919
8000.4092526436  0.02739039
8001.9105987549  0.03414517
8003.4119448662  0.04123097
8004.91329097749  0.02897655
8006.41463708879  0.03002799
8007.91598320009  0.02896217
8009.41732931139  0.03112721
8010.91867542268  0.02724359
8012.42002153398  0.01722912
8013.92136764528  0.03397765
8015.42271375658  0.03301486
8016.92405986787  0.0378534
8018.42540597917  0.03172134
8019.92675209047  0.02241853
8021.42809820177  0.03456511
8022.92944431306  0.04707669
8024.43079042436  0.04134217
8025.93213653566  0.0347196
8027.43348264696  0.04873983
8028.93482875825  0.03076668
8030.43617486955  0.02808052
8031.93752098085  0.03394202
8033.43886709215  0.03913616
8034.94021320345  0.02759415
8036.44155931474  0.03356424
8037.94290542604  0.02681141
8039.44425153734  0.02942543
8040.94559764863  0.030568
8042.44694375993  0.02786906
8043.94828987123  0.02939839
8045.44963598253  0.03101161
8046.95098209382  0.03257053
8048.45232820512  0.03466061
8049.95367431642  0.03708737
8051.45502042772  0.02505833
8052.95636653902  0.0277897
8054.45771265031  0.03360988
8055.95905876161  0.03150597
8057.46040487291  0.03443725
8058.96175098421  0.02984455
8060.4630970955  0.02751089
8061.9644432068  0.03479948
8063.4657893181  0.03320621
8064.9671354294  0.02885764
8066.46848154069  0.03549161
8067.96982765199  0.04034107
8069.47117376329  0.03131286
8070.97251987459  0.02617159
8072.47386598588  0.0219227
8073.97521209718  0.024967
8075.47655820848  0.02763371
8076.97790431978  0.02985395
8078.47925043107  0.02662946
8079.98059654237  0.02924757
8081.48194265367  0.03186654
8082.98328876497  0.03448551
8084.48463487627  0.03710448
8085.98598098756  0.03972259
8087.48732709886  0.04234156
8088.98867321016  0.04496052
8090.49001932146  0.04757949
8091.99136543275  0.05019761
8093.49271154405  0.05281658
8094.99405765535  0.05543554
8096.49540376665  0.02721474
8097.99674987794  0.02805948
8099.49809598924  0.02376401
8100.99944210054  0.02828588
8102.50078821184  0.02526955
8104.00213432314  0.02505616
8105.50348043443  0.02589736
8107.00482654573  0.02695664
8108.50617265703  0.02765844
8110.00751876832  0.02997573
8111.50886487962  0.03245618
8113.01021099092  0.02983703
8114.51155710222  0.03217645
8116.01290321351  0.03213599
8117.51424932481  0.0289603
8119.01559543611  0.03042089
8120.51694154741  0.02911024
8122.0182876587  0.02896453
8123.51963377  0.03248841
8125.0209798813  0.03398048
8126.5223259926  0.02799994
8128.0236721039  0.02536806
8129.52501821519  0.02979308
8131.02636432649  0.0326348
8132.52771043779  0.03235539
8134.02905654909  0.02625976
8135.53040266038  0.03004414
8137.03174877168  0.03034344
8138.53309488298  0.03000827
8140.03444099428  0.02871045
8141.53578710558  0.02835147
8143.03713321687  0.03117969
8144.53847932817  0.02482251
8146.03982543947  0.02217898
8147.54117155077  0.02039574
8149.04251766206  0.02448755
8150.54386377336  0.02642812
8152.04520988466  0.02802906
8153.54655599596  0.0253099
8155.04790210725  0.02554227
8156.54924821855  0.02472258
8158.05059432985  0.02355858
8159.55194044114  0.03004302
8161.05328655244  0.02793668
8162.55463266374  0.01988788
8164.05597877504  0.02895188
8165.55732488634  0.0269233
8167.05867099763  0.02999306
8168.56001710893  0.02593632
8170.06136322023  0.02714701
8171.56270933153  0.02414651
8173.06405544282  0.03189209
8174.56540155412  0.02409526
8176.06674766542  0.02035489
8177.56809377672  0.0256634
8179.06943988801  0.02136182
8180.57078599931  0.01723339
8182.07213211061  0.02548261
8183.57347822191  0.03132962
8185.07482433321  0.02879923
8186.5761704445  0.02543469
8188.0775165558  0.02241949
8189.5788626671  0.02591566
8191.0802087784  0.03202445
8192.58155488969  0.02822552
8194.08290100099  0.02991213
8195.58424711229  0.02400219
8197.08559322359  0.0177955
8198.58693933488  0.0226172
8200.08828544618  0.02841159
8201.58963155748  0.03244562
8203.09097766878  0.01637484
8204.59232378007  0.03474253
8206.09366989137  0.03369729
8207.59501600267  0.0267537
8209.09636211397  0.02345226
8210.59770822527  0.03380594
8212.09905433656  0.03243783
8213.60040044786  0.03102063
8215.10174655916  0.02488755
8216.60309267046  0.02919419
8218.10443878176  0.02322104
8219.60578489305  0.02695419
8221.10713100435  0.03095648
8222.60847711565  0.02632435
8224.10982322694  0.02221395
8225.61116933824  0.02192341
8227.11251544954  0.0235972
8228.61386156084  0.01806396
8230.11520767213  0.01942652
8231.61655378343  0.01788268
8233.11789989473  0.02330215
8234.61924600603  0.01836826
8236.12059211733  0.02514561
8237.62193822862  0.03045726
8239.12328433992  0.02750243
8240.62463045122  0.02553678
8242.12597656251  0.02846812
8243.62732267381  0.02205793
8245.12866878511  0.02615574
8246.63001489641  0.02660173
8248.13136100771  0.02572743
8249.632707119  0.02683552
8251.1340532303  0.02642333
8252.6353993416  0.02514363
8254.1367454529  0.02612911
8255.63809156419  0.02329983
8257.13943767549  0.02362662
8258.64078378679  0.02395321
8260.14212989809  0.02428
8261.64347600938  0.02460659
8263.14482212068  0.02493317
8264.64616823198  0.02525997
8266.14751434328  0.02558656
8267.64886045458  0.02591314
8269.15020656587  0.02623994
8270.65155267717  0.02656652
8272.15289878847  0.02689332
8273.65424489977  0.02721991
8275.15559101106  0.02754649
8276.65693712236  0.02787329
8278.15828323366  0.02819987
8279.65962934495  0.02852646
8281.16097545625  0.02885325
8282.66232156755  0.02917984
8284.16366767885  0.02950664
8285.66501379015  0.02983322
8287.16635990144  0.03015981
8288.66770601274  0.0304866
8290.16905212404  0.03081319
8291.67039823534  0.03113977
8293.17174434663  0.03146657
8294.67309045793  0.03179315
8296.17443656923  0.03211995
8297.67578268053  0.03244654
8299.17712879182  0.03277312
8300.67847490312  0.03309992
8302.17982101442  0.0334265
8303.68116712572  0.0337533
8305.18251323701  0.03407989
8306.68385934831  0.03440647
8308.18520545961  0.03473327
8309.68655157091  0.03505985
8311.18789768221  0.03538644
8312.6892437935  0.03571324
8314.1905899048  0.03603982
8315.6919360161  0.03636662
8317.1932821274  0.0366932
8318.69462823869  0.03701979
8320.19597434999  0.03734659
8321.69732046129  0.03767317
8323.19866657259  0.03799976
8324.70001268388  0.03832655
8326.20135879518  0.03865314
8327.70270490648  0.03897993
8329.20405101778  0.03930652
8330.70539712908  0.0396331
8332.20674324037  0.0399599
8333.70808935167  0.04028649
8335.20943546297  0.04061307
8336.71078157426  0.04093987
8338.21212768556  0.04126645
8339.71347379686  0.04159325
8341.21481990816  0.04191983
8342.71616601945  0.03206658
8344.21751213075  0.01582764
8345.71885824205  0.04052244
8347.22020435335  0.0414469
8348.72155046465  0.0214704
8350.22289657594  0.01534891
8351.72424268724  0.02798325
8353.22558879854  0.02650361
8354.72693490983  0.0271081
8356.22828102113  0.03129481
8357.72962713243  0.01450554
8359.23097324373  0.01728068
8360.73231935503  0.02417014
8362.23366546632  0.02915526
8363.73501157762  0.03120733
8365.23635768892  0.03080674
8366.73770380022  0.02768652
8368.23904991152  0.02353589
8369.74039602281  0.0247698
8371.24174213411  0.02383206
8372.74308824541  0.02703346
8374.2444343567  0.03255681
8375.745780468  0.02970038
8377.2471265793  0.02334975
8378.7484726906  0.02450631
8380.2498188019  0.02770793
8381.75116491319  0.02845752
8383.25251102449  0.02236492
8384.75385713579  0.02477122
8386.25520324709  0.02344146
8387.75654935838  0.02619845
8389.25789546968  0.02533656
8390.75924158098  0.02548855
8392.26058769227  0.02510321
8393.76193380357  0.03424113
8395.26327991487  0.0355465
8396.76462602617  0.04172568
8398.26597213747  0.03046983
8399.76731824876  0.03715568
8401.26866436006  0.04069518
8402.77001047136  0.03723099
8404.27135658266  0.04099886
8405.77270269396  0.03503258
8407.27404880525  0.02700809
8408.77539491655  0.02310473
8410.27674102785  0.02065598
8411.77808713914  0.02021344
8413.27943325044  0.02538892
8414.78077936174  0.02833969
8416.28212547304  0.02991659
8417.78347158434  0.02707293
8419.28481769563  0.02465559
8420.78616380693  0.02336509
8422.28750991823  0.02252986
8423.78885602953  0.02945593
8425.29020214082  0.03245542
8426.79154825212  0.02636394
8428.29289436342  0.02421672
8429.79424047472  0.02681587
8431.29558658601  0.03094834
8432.79693269731  0.02527858
8434.29827880861  0.02565083
8435.79962491991  0.01847918
8437.3009710312  0.01883177
8438.8023171425  0.02208113
8440.3036632538  0.02407666
8441.8050093651  0.02862546
8443.30635547639  0.0261913
8444.80770158769  0.02675428
8446.30904769899  0.02744412
8447.81039381029  0.0226346
8449.31173992158  0.02783842
8450.81308603288  0.03700726
8452.31443214418  0.03305399
8453.81577825548  0.03074633
8455.31712436678  0.02702195
8456.81847047807  0.02440111
8458.31981658937  0.03037539
8459.82116270067  0.01997127
8461.32250881197  0.01975485
8462.82385492326  0.02425945
8464.32520103456  0.01653031
8465.82654714586  0.0222287
8467.32789325716  0.03677735
8468.82923936845  0.03121574
8470.33058547975  0.02179999
8471.83193159105  0.01761167
8473.33327770235  0.02219229
8474.83462381364  0.02758189
8476.33596992494  0.02237579
8477.83731603624  0.02096452
8479.33866214754  0.02079937
8480.84000825883  0.02584433
8482.34135437013  0.03115528
8483.84270048143  0.02852236
8485.34404659273  0.02878117
8486.84539270402  0.02563189
8488.34673881532  0.02511407
8489.84808492662  0.026295
8491.34943103792  0.02969325
8492.85077714922  0.02290751
8494.35212326051  0.02437712
8495.85346937181  0.02691143
8497.35481548311  0.02043668
8498.85616159441  0.02347573
8500.35750770571  0.02836297
8501.858853817  0.02083128
8503.3601999283  0.01697177
8504.8615460396  0.02854534
8506.36289215089  0.03177873
8507.86423826219  0.03390279
8509.36558437349  0.03249758
8510.86693048479  0.02745664
8512.36827659608  0.02414631
8513.86962270738  0.02577556
8515.37096881868  0.02827933
8516.87231492998  0.02919862
8518.37366104128  0.02882626
8519.87500715257  0.02689239
8521.37635326387  0.02619614
8522.87769937517  0.02476921
8524.37904548646  0.02465609
8525.88039159776  0.02355894
8527.38173770906  0.02331434
8528.88308382036  0.02177545
8530.38442993166  0.01820155
8531.88577604295  0.01884593
8533.38712215425  0.02321126
8534.88846826555  0.02746922
8536.38981437685  0.02345816
8537.89116048814  0.02179309
8539.39250659944  0.02104707
8540.89385271074  0.01983795
8542.39519882204  0.02371412
8543.89654493333  0.02689482
8545.39789104463  0.02526169
8546.89923715593  0.02659901
8548.40058326723  0.03017871
8549.90192937853  0.02944262
8551.40327548982  0.02747448
8552.90462160112  0.02572522
8554.40596771242  0.02399373
8555.90731382372  0.02473656
8557.40865993501  0.02663709
8558.91000604631  0.02619564
8560.41135215761  0.02691632
8561.9126982689  0.02485349
8563.4140443802  0.02707069
8564.9153904915  0.02532837
8566.4167366028  0.02054519
8567.9180827141  0.02186152
8569.41942882539  0.02963325
8570.92077493669  0.02848284
8572.42212104799  0.02810154
8573.92346715929  0.0234092
8575.42481327058  0.02732826
8576.92615938188  0.02539104
8578.42750549318  0.02284587
8579.92885160448  0.02521761
8581.43019771577  0.02113989
8582.93154382707  0.02020424
8584.43288993837  0.02468998
8585.93423604967  0.02206181
8587.43558216096  0.02627725
8588.93692827226  0.02475487
8590.43827438356  0.02916709
8591.93962049486  0.02937358
8593.44096660616  0.02515482
8594.94231271745  0.02209143
8596.44365882875  0.0322638
8597.94500494005  0.02597535
8599.44635105135  0.02338536
8600.94769716264  0.02987343
8602.44904327394  0.02403265
8603.95038938524  0.02476494
8605.45173549654  0.02520505
8606.95308160783  0.02652889
8608.45442771913  0.02593331
8609.95577383043  0.02646006
8611.45711994173  0.0212218
8612.95846605303  0.02454142
8614.45981216432  0.02022809
8615.96115827562  0.02578904
8617.46250438692  0.02805575
8618.96385049822  0.02645772
8620.46519660951  0.01942347
8621.96654272081  0.02730546
8623.46788883211  0.03423955
8624.9692349434  0.0278958
8626.4705810547  0.02517035
8627.971927166  0.0232795
8629.4732732773  0.02403403
8630.9746193886  0.02287492
8632.47596549989  0.02487913
8633.97731161119  0.02287053
8635.47865772249  0.02331671
8636.98000383378  0.02416112
8638.48134994508  0.02270065
8639.98269605638  0.02598638
8641.48404216768  0.02408052
8642.98538827898  0.02399103
8644.48673439027  0.02364348
8645.98808050157  0.02136515
8647.48942661287  0.02499109
8648.99077272417  0.02777474
8650.49211883546  0.02545543
8651.99346494676  0.02224984
8653.49481105806  0.0191924
8654.99615716936  0.02354684
8656.49750328066  0.03202414
8657.99884939195  0.02857084
8659.50019550325  0.0206024
8661.00154161455  0.0205799
8662.50288772585  0.02620042
8664.00423383714  0.03288329
8665.50557994844  0.03016454
8667.00692605974  0.02646164
8668.50827217104  0.0281135
8670.00961828233  0.02840801
8671.51096439363  0.02466914
8673.01231050493  0.02473642
8674.51365661622  0.02600984
8676.01500272752  0.02541558
8677.51634883882  0.02527267
8679.01769495012  0.02775393
8680.51904106142  0.02371818
8682.02038717272  0.0210515
8683.52173328401  0.02647776
8685.02307939531  0.03107717
8686.52442550661  0.030337
8688.02577161791  0.02733817
8689.5271177292  0.02669173
8691.0284638405  0.02329101
8692.5298099518  0.02182509
8694.0311560631  0.0238389
8695.5325021744  0.02564727
8697.03384828569  0.02487665
8698.53519439699  0.02165776
8700.03654050829  0.02305087
8701.53788661959  0.02148022
8703.03923273088  0.02864821
8704.54057884218  0.02485998
8706.04192495348  0.02114635
8707.54327106478  0.0259511
8709.04461717607  0.02608774
8710.54596328737  0.02393314
8712.04730939867  0.02106548
8713.54865550996  0.02160513
8715.05000162126  0.02469247
8716.55134773256  0.02426109
8718.05269384386  0.02615372
8719.55403995516  0.01919884
8721.05538606645  0.0233154
8722.55673217775  0.02297449
8724.05807828905  0.0243826
8725.55942440035  0.02984891
8727.06077051164  0.02503618
8728.56211662294  0.02326727
8730.06346273424  0.02543315
8731.56480884554  0.02611195
8733.06615495684  0.02606393
8734.56750106813  0.02072152
8736.06884717943  0.01930913
8737.57019329073  0.0242722
8739.07153940203  0.02367667
8740.57288551332  0.02018429
8742.07423162462  0.01864528
8743.57557773592  0.01734982
8745.07692384722  0.01830995
8746.57826995851  0.02106348
8748.07961606981  0.02278747
8749.58096218111  0.02324454
8751.08230829241  0.02754619
8752.5836544037  0.02879122
8754.085000515  0.02216664
8755.5863466263  0.02373034
8757.0876927376  0.02100017
8758.58903884889  0.01404771
8760.09038496019  0.01729022
8761.59173107149  0.0266546
8763.09307718279  0.03030238
8764.59442329408  0.02298545
8766.09576940538  0.01718153
8767.59711551668  0.02030138
8769.09846162798  0.01761383
8770.59980773928  0.0137656
8772.10115385057  0.02422012
8773.60249996187  0.01979831
8775.10384607317  0.02709397
8776.60519218447  0.02674152
8778.10653829576  0.01667497
8779.60788440706  0.01179757
8781.10923051836  0.02177394
8782.61057662966  0.02292066
8784.11192274095  0.02305708
8785.61326885225  0.02396303
8787.11461496355  0.0277656
8788.61596107485  0.02789571
8790.11730718614  0.02637848
8791.61865329744  0.02326524
8793.11999940874  0.02317317
8794.62134552004  0.02090084
8796.12269163133  0.02467782
8797.62403774263  0.02490817
8799.12538385393  0.02086682
8800.62672996523  0.01913103
8802.12807607652  0.02599414
8803.62942218782  0.02565181
8805.13076829912  0.02525385
8806.63211441042  0.02322285
8808.13346052171  0.02204899
8809.63480663301  0.02692938
8811.13615274431  0.01922368
8812.63749885561  0.02003804
8814.13884496691  0.02268887
8815.6401910782  0.02099575
8817.1415371895  0.02335594
8818.6428833008  0.0248845
8820.1442294121  0.0175228
8821.64557552339  0.01933723
8823.14692163469  0.05643147
8824.64826774599  0.02429174
8826.14961385729  0.04316372
8827.65095996858  0.04938838
8829.15230607988  0.03347631
8830.65365219118  0.01880667
8832.15499830248  0.02647611
8833.65634441377  0.02995244
8835.15769052507  0.02233697
8836.65903663637  0.02070031
8838.16038274767  0.01549616
8839.66172885896  0.01369218
8841.16307497026  0.01694275
8842.66442108156  0.02059658
8844.16576719286  0.02424497
8845.66711330416  0.03265833
8847.16845941545  0.03340279
8848.66980552675  0.02078711
8850.17115163805  0.01739301
8851.67249774934  0.0155713
8853.17384386064  0.01974384
8854.67518997194  0.01968919
8856.17653608324  0.01645164
8857.67788219454  0.0210145
8859.17922830583  0.02377606
8860.68057441713  0.02377739
8862.18192052843  0.02974957
8863.68326663973  0.02704193
8865.18461275103  0.02328749
8866.68595886232  0.02216476
8868.18730497362  0.02488876
8869.68865108492  0.02701988
8871.18999719622  0.02622
8872.69134330751  0.02642064
8874.19268941881  0.02189762
8875.69403553011  0.02044212
8877.1953816414  0.01995544
8878.6967277527  0.02360607
8880.198073864  0.03069596
8881.6994199753  0.02970247
8883.2007660866  0.02645847
8884.70211219789  0.01877074
8886.20345830919  0.01545844
8887.70480442049  0.01098673
8889.20615053179  0.02750738
8890.70749664308  0.02005704
8892.20884275438  0.01990492
8893.71018886568  0.02228095
8895.21153497698  0.02094945
8896.71288108827  0.02060553
8898.21422719957  0.02194974
8899.71557331087  0.03011827
8901.21691942217  0.03119837
8902.71826553346  0.0217433
8904.21961164476  0.03047187
8905.72095775606  0.03262188
8907.22230386736  0.02056669
8908.72364997865  0.02170985
8910.22499608995  0.02048039
8911.72634220125  0.01476566
8913.22768831255  0.007680471
8914.72903442385  0.01248932
8916.23038053514  0.02984379
8917.73172664644  0.02663725
8919.23307275774  0.01865451
8920.73441886904  0.01834192
8922.23576498033  0.03618411
8923.73711109163  0.03044097
8925.23845720293  0.02895212
8926.73980331423  0.02507485
8928.24114942552  0.02476319
8929.74249553682  0.01926013
8931.24384164812  0.01895978
8932.74518775942  0.02048005
8934.24653387071  0.02472307
8935.74787998201  0.02655493
8937.24922609331  0.02180156
8938.75057220461  0.01872573
8940.25191831591  0.0133324
8941.7532644272  0.0225121
8943.2546105385  0.02950037
8944.7559566498  0.02246379
8946.25730276109  0.01734787
8947.75864887239  0.01974674
8949.25999498369  0.02218034
8950.76134109499  0.02691977
8952.26268720628  0.03923451
8953.76403331758  0.03536807
8955.26537942888  0.02406038
8956.76672554018  0.01612489
8958.26807165148  0.02144577
8959.76941776277  0.01996602
8961.27076387407  0.02011871
8962.77210998537  0.02950066
8964.27345609667  0.0217425
8965.77480220796  0.01766555
8967.27614831926  0.02045427
8968.77749443056  0.01875813
8970.27884054186  0.0177958
8971.78018665315  0.01905889
8973.28153276445  0.01894658
8974.78287887575  0.01804341
8976.28422498705  0.02041689
8977.78557109835  0.02097466
8979.28691720964  0.02205057
8980.78826332094  0.0219614
8982.28960943224  0.02184808
8983.79095554354  0.02036164
8985.29230165483  0.0217773
8986.79364776613  0.02621319
8988.29499387743  0.02194616
8989.79633998873  0.01523555
8991.29768610002  0.02336345
8992.79903221132  0.02394189
8994.30037832262  0.01880522
8995.80172443392  0.01504619
8997.30307054521  0.02539745
8998.80441665651  0.03938988
9000.30576276781  0.02143029
9001.80710887911  0.0128377
9003.3084549904  0.02102743
9004.8098011017  0.01279177
9006.311147213  0.0127593
9007.8124933243  0.01909522
9009.31383943559  0.02266409
9010.81518554689  0.01928421
9012.31653165819  0.01936273
9013.81787776949  0.02163273
9015.31922388078  0.01585358
9016.82056999208  0.01641715
9018.32191610338  0.0191848
9019.82326221468  0.02442549
9021.32460832598  0.02086809
9022.82595443727  0.01861067
9024.32730054857  0.018843
9025.82864665987  0.01644705
9027.32999277117  0.01696244
9028.83133888246  0.01567379
9030.33268499376  0.01928869
9031.83403110506  0.02265358
9033.33537721636  0.02299169
9034.83672332765  0.02328519
9036.33806943895  0.0247169
9037.83941555025  0.02382828
9039.34076166155  0.02178629
9040.84210777284  0.02083311
9042.34345388414  0.02100366
9043.84479999544  0.02383067
9045.34614610674  0.02541034
9046.84749221803  0.02961216
9048.34883832933  0.03276078
9049.85018444063  0.02855674
9051.35153055193  0.02466455
9052.85287666323  0.02690953
9054.35422277452  0.02099249
9055.85556888582  0.01809906
9057.35691499712  0.02088746
9058.85826110842  0.01914776
9060.35960721971  0.01796546
9061.86095333101  0.0197255
9063.36229944231  0.01984445
9064.86364555361  0.01769855
9066.3649916649  0.0171383
9067.8663377762  0.02111029
9069.3676838875  0.02092844
9070.8690299988  0.02096475
9072.37037611009  0.01705712
9073.87172222139  0.02095243
9075.37306833269  0.02031619
9076.87441444399  0.01961835
9078.37576055528  0.01628558
9079.87710666658  0.01984758
9081.37845277788  0.02361166
9082.87979888918  0.02259945
9084.38114500047  0.01959471
9085.88249111177  0.02346346
9087.38383722307  0.02421227
9088.88518333437  0.02142379
9090.38652944566  0.01874783
9091.88787555696  0.01902093
9093.38922166826  0.02344315
9094.89056777956  0.02131934
9096.39191389086  0.01578788
9097.89326000215  0.02346523
9099.39460611345  0.02529934
9100.89595222475  0.02192485
9102.39729833605  0.02304094
9103.89864444734  0.03058415
9105.39999055864  0.02233954
9106.90133666994  0.02047174
9108.40268278124  0.02207374
9109.90402889253  0.02355315
9111.40537500383  0.02297045
9112.90672111513  0.02155928
9114.40806722643  0.01815262
9115.90941333772  0.01931517
9117.41075944902  0.01952313
9118.91210556032  0.01987256
9120.41345167162  0.02292998
9121.91479778291  0.01951565
9123.41614389421  0.01706713
9124.91749000551  0.02220813
9126.41883611681  0.02409907
9127.92018222811  0.02335957
9129.4215283394  0.02227086
9130.9228744507  0.01845951
9132.424220562  0.01810755
9133.92556667329  0.01943471
9135.42691278459  0.0225468
9136.92825889589  0.02593097
9138.42960500719  0.02482099
9139.93095111849  0.02187032
9141.43229722978  0.01994542
9142.93364334108  0.02120443
9144.43498945238  0.02323039
9145.93633556368  0.02553427
9147.43768167498  0.02280006
9148.93902778627  0.0225407
9150.44037389757  0.02421626
9151.94172000887  0.02400303
9153.44306612017  0.01955316
9154.94441223146  0.01514019
9156.44575834276  0.01889028
9157.94710445406  0.02324205
9159.44845056535  0.02117065
9160.94979667665  0.02719722
9162.45114278795  0.02769016
9163.95248889925  0.02154696
9165.45383501055  0.02284554
9166.95518112184  0.02186162
9168.45652723314  0.02219074
9169.95787334444  0.02722619
9171.45921945574  0.02932256
9172.96056556703  0.02685459
9174.46191167833  0.01997396
9175.96325778963  0.01881219
9177.46460390093  0.02565877
9178.96595001222  0.02880664
9180.46729612352  0.02419473
9181.96864223482  0.02758171
9183.46998834612  0.02266243
9184.97133445741  0.02844949
9186.47268056871  0.02846794
9187.97402668001  0.0276073
9189.47537279131  0.02362646
9190.9767189026  0.0260371
9192.4780650139  0.02418631
9193.9794111252  0.0247191
9195.4807572365  0.02196902
9196.9821033478  0.02298291
9198.48344945909  0.02193948
9199.98479557039  0.02511266
9201.48614168169  0.02704729
9202.98748779299  0.03038002
9204.48883390428  0.03092291
9205.99018001558  0.02832681
9207.49152612688  0.02669854
9208.99287223818  0.02527342
9210.49421834947  0.02064186
9211.99556446077  0.02054273
9213.49691057207  0.02323285
9214.99825668337  0.02289554
9216.49960279466  0.02346647
9218.00094890596  0.02470685
9219.50229501726  0.02538267
9221.00364112856  0.0263647
9222.50498723986  0.02577656
9224.00633335115  0.02473028
9225.50767946245  0.02611804
9227.00902557375  0.02689448
9228.51037168504  0.02577686
9230.01171779634  0.02505025
9231.51306390764  0.02572289
9233.01441001894  0.02522087
9234.51575613023  0.01933645
9236.01710224153  0.02115619
9237.51844835283  0.02886015
9239.01979446413  0.02943071
9240.52114057543  0.0252221
9242.02248668672  0.02858758
9243.52383279802  0.03011936
9245.02517890932  0.02916415
9246.52652502062  0.02754539
9248.02787113191  0.0217329
9249.52921724321  0.02304285
9251.03056335451  0.02291641
9252.53190946581  0.0261662
9254.0332555771  0.02419895
9255.5346016884  0.02435168
9257.0359477997  0.02580226
9258.537293911  0.02179024
9260.0386400223  0.0288767
9261.53998613359  0.02879411
9263.04133224489  0.02405449
9264.54267835619  0.02206502
9266.04402446749  0.02671677
9267.54537057878  0.02612544
9269.04671669008  0.02815827
9270.54806280138  0.02935918
9272.04940891268  0.02876191
9273.55075502397  0.0265681
9275.05210113527  0.0211658
9276.55344724657  0.02325845
9278.05479335787  0.02494281
9279.55613946917  0.02395414
9281.05748558046  0.02303652
9282.55883169176  0.02117219
9284.06017780306  0.02204946
9285.56152391436  0.02077048
9287.06287002565  0.02087216
9288.56421613695  0.02542088
9290.06556224825  0.02548512
9291.56690835955  0.0225311
9293.06825447084  0.02097761
9294.56960058214  0.01980883
9296.07094669344  0.02145211
9297.57229280474  0.02186532
9299.07363891603  0.02287917
9300.57498502733  0.02774709
9302.07633113863  0.02798961
9303.57767724993  0.02435754
9305.07902336123  0.01574774
9306.58036947252  0.02534077
9308.08171558382  0.03769073
9309.58306169512  0.04727362
9311.08440780642  0.03528554
9312.58575391771  0.02425814
9314.08710002901  0.02621106
9315.58844614031  0.02130043
9317.0897922516  0.02200548
9318.5911383629  0.01402754
9320.0924844742  0.01540136
9321.5938305855  0.01696634
9323.09517669679  0.0153941
9324.59652280809  0.02396431
9326.09786891939  0.02550958
9327.59921503069  0.03305962
9329.10056114199  0.01853857
9330.60190725328  0.0195002
9332.10325336458  0.01445185
9333.60459947588  0.02565232
9335.10594558718  0.01896311
9336.60729169847  0.01227502
9338.10863780977  0.02006238
9339.60998392107  0.02333982
9341.11133003237  0.01414031
9342.61267614367  0.009075289
9344.11402225496  0.01095086
9345.61536836626  0.01187144
9347.11671447756  0.01793081
9348.61806058886  0.02206406
9350.11940670015  0.02340005
9351.62075281145  0.02055871
9353.12209892275  0.0198881
9354.62344503405  0.02012536
9356.12479114534  0.01595736
9357.62613725664  0.01482297
9359.12748336794  0.01413821
9360.62882947924  0.01700758
9362.13017559053  0.02035918
9363.63152170183  0.02076117
9365.13286781313  0.01977507
9366.63421392443  0.01509361
9368.13556003572  0.01921953
9369.63690614702  0.03589216
9371.13825225832  0.03493221
9372.63959836962  0.02694589
9374.14094448091  0.03503641
9375.64229059221  0.04197511
9377.14363670351  0.02565647
9378.64498281481  0.0141735
9380.14632892611  0.02971569
9381.6476750374  0.0207672
9383.1490211487  0.01991719
9384.65036726  0.02043502
9386.1517133713  0.01780084
9387.65305948259  0.01480115
9389.15440559389  0.01819688
9390.65575170519  0.0223006
9392.15709781649  0.02240977
9393.65844392778  0.02676552
9395.15979003908  0.02272929
9396.66113615038  0.02060468
9398.16248226168  0.02194125
9399.66382837297  0.01402133
9401.16517448427  0.01286749
9402.66652059557  0.02138166
9404.16786670687  0.01880336
9405.66921281816  0.02381021
9407.17055892946  0.01836507
9408.67190504076  0.01704518
9410.17325115206  0.01947013
9411.67459726335  0.01462858
9413.17594337465  0.01631071
9414.67728948595  0.02508164
9416.17863559725  0.03052739
9417.67998170855  0.02827347
9419.18132781984  0.02573274
9420.68267393114  0.03001203
9422.18402004244  0.03134541
9423.68536615374  0.02414962
9425.18671226504  0.01962046
9426.68805837633  0.02111902
9428.18940448763  0.01816241
9429.69075059893  0.01965387
9431.19209671022  0.01967933
9432.69344282152  0.02425539
9434.19478893282  0.03813434
9435.69613504412  0.02056321
9437.19748115541  0.01127233
9438.69882726671  0.0112123
9440.20017337801  0.006415647
9441.70151948931  0.004722766
9443.2028656006  0.01365033
9444.7042117119  0.02260641
9446.2055578232  0.0181088
9447.7069039345  0.01451475
9449.20825004579  0.01804483
9450.70959615709  0.02370282
9452.21094226839  0.02869365
9453.71228837969  0.0251522
9455.21363449098  0.02264094
9456.71498060228  0.02210889
9458.21632671358  0.01987072
9459.71767282488  0.01373561
9461.21901893618  0.02316803
9462.72036504748  0.02216804
9464.22171115877  0.01528102
9465.72305727007  0.01504931
9467.22440338137  0.0195452
9468.72574949266  0.02091971
9470.22709560396  0.02704917
9471.72844171526  0.0129495
9473.22978782656  0.02287933
9474.73113393786  0.02821253
9476.23248004915  0.0138397
9477.73382616045  0.01034289
9479.23517227175  0.03393017
9480.73651838304  0.01493715
9482.23786449434  0.001220833
9483.73921060564  0.01518864
9485.24055671694  0.02424951
9486.74190282823  0.02667405
9488.24324893953  0.02760847
9489.74459505083  0.02572352
9491.24594116213  0.02225108
9492.74728727343  0.02395296
9494.24863338472  0.02160539
9495.74997949602  0.01405636
9497.25132560732  0.02031831
9498.75267171862  0.02737484
9500.25401782991  0.01566196
9501.75536394121  0.01212722
9503.25671005251  0.01636072
9504.75805616381  0.01881851
9506.2594022751  0.02124322
9507.7607483864  0.03007909
9509.2620944977  0.02617958
9510.763440609  0.02240023
9512.2647867203  0.01946977
9513.76613283159  0.02540289
9515.26747894289  0.0231394
9516.76882505419  0.01871727
9518.27017116549  0.02073671
9519.77151727678  0.01933895
9521.27286338808  0.01043357
9522.77420949938  0.01161151
9524.27555561068  0.01779981
9525.77690172197  0.01802782
9527.27824783327  0.01601287
9528.77959394457  0.01429503
9530.28094005587  0.0149172
9531.78228616716  0.02044639
9533.28363227846  0.02337777
9534.78497838976  0.02378364
9536.28632450106  0.02332795
9537.78767061235  0.03041181
9539.28901672365  0.02885679
9540.79036283495  0.02026306
9542.29170894625  0.02011175
9543.79305505754  0.02193783
9545.29440116884  0.01714858
9546.79574728014  0.01951198
9548.29709339144  0.02637833
9549.79843950273  0.02497392
9551.29978561403  0.03031615
9552.80113172533  0.02592316
9554.30247783663  0.02587416
9555.80382394792  0.0205745
9557.30517005922  0.01661688
9558.80651617052  0.01962496
9560.30786228182  0.01498066
9561.80920839312  0.01850693
9563.31055450441  0.04034485
9564.81190061571  0.02832486
9566.31324672701  0.03105576
9567.81459283831  0.01634636
9569.3159389496  0.02665491
9570.8172850609  0.02147471
9572.3186311722  0.02311439
9573.8199772835  0.02779691
9575.32132339479  0.02417805
9576.82266950609  0.0222107
9578.32401561739  0.01937455
9579.82536172869  0.01729676
9581.32670783998  0.0187123
9582.82805395128  0.02292578
9584.32940006258  0.02266105
9585.83074617388  0.02014713
9587.33209228518  0.01785257
9588.83343839647  0.01685558
9590.33478450777  0.01766801
9591.83613061907  0.0197036
9593.33747673037  0.01926927
9594.83882284166  0.01917614
9596.34016895296  0.02227294
9597.84151506426  0.0223525
9599.34286117555  0.02341584
9600.84420728685  0.02434015
9602.34555339815  0.02191965
9603.84689950945  0.02274919
9605.34824562075  0.02289666
9606.84959173204  0.01919554
9608.35093784334  0.02196738
9609.85228395464  0.02739068
9611.35363006594  0.02676735
9612.85497617724  0.02037618
9614.35632228853  0.01869258
9615.85766839983  0.01513897
9617.35901451113  0.02688812
9618.86036062242  0.02171257
9620.36170673372  0.02083883
9621.86305284502  0.01601243
9623.36439895632  0.02297745
9624.86574506762  0.01676231
9626.36709117891  0.017682
9627.86843729021  0.02408615
9629.36978340151  0.02439195
9630.87112951281  0.02282606
9632.3724756241  0.02074768
9633.8738217354  0.02003098
9635.3751678467  0.01931091
9636.876513958  0.01961896
9638.37786006929  0.02272939
9639.87920618059  0.0251751
9641.38055229189  0.02713457
9642.88189840319  0.03243923
9644.38324451448  0.02443864
9645.88459062578  0.01807223
9647.38593673708  0.01958143
9648.88728284838  0.02066806
9650.38862895968  0.02121325
9651.88997507097  0.01949993
9653.39132118227  0.02203125
9654.89266729357  0.02304528
9656.39401340486  0.0222011
9657.89535951616  0.01921008
9659.39670562746  0.02081361
9660.89805173876  0.02034777
9662.39939785006  0.01695742
9663.90074396135  0.01691966
9665.40209007265  0.0181694
9666.90343618395  0.01809317
9668.40478229525  0.02690612
9669.90612840654  0.02890811
9671.40747451784  0.02581297
9672.90882062914  0.0308395
9674.41016674044  0.02581964
9675.91151285173  0.02790711
9677.41285896303  0.02209053
9678.91420507433  0.0174495
9680.41555118563  0.01932651
9681.91689729692  0.03148252
9683.41824340822  0.03084027
9684.91958951952  0.03348804
9686.42093563082  0.02273619
9687.92228174211  0.03175663
9689.42362785341  0.01307811
9690.92497396471  0.01930593
9692.42632007601  0.02781451
9693.9276661873  0.0168461
9695.4290122986  0.01796069
9696.9303584099  0.01474035
9698.4317045212  0.03102768
9699.9330506325  0.02095673
9701.43439674379  0.02954515
9702.93574285509  0.01601968
9704.43708896639  0.01801846
9705.93843507769  0.02089551
9707.43978118899  0.03062588
9708.94112730028  0.02501819
9710.44247341158  0.02707082
9711.94381952288  0.02712193
9713.44516563417  0.02391163
9714.94651174547  0.03228309
9716.44785785677  0.02697489
9717.94920396807  0.01748675
9719.45055007936  0.01282322
9720.95189619066  0.01986317
9722.45324230196  0.02230978
9723.95458841326  0.02528903
9725.45593452456  0.02677861
9726.95728063585  0.03024803
9728.45862674715  0.02453212
9729.95997285845  0.01654048
9731.46131896974  0.01580169
9732.96266508104  0.01501563
9734.46401119234  0.01351195
9735.96535730364  0.01456027
9737.46670341493  0.01922344
9738.96804952623  0.02398905
9740.46939563753  0.02008032
9741.97074174883  0.01712724
9743.47208786013  0.02219891
9744.97343397143  0.02755693
9746.47478008272  0.01865768
9747.97612619402  0.01778551
9749.47747230532  0.02001232
9750.97881841661  0.01790556
9752.48016452791  0.01631802
9753.98151063921  0.01982581
9755.48285675051  0.02703805
9756.98420286181  0.01819553
9758.4855489731  0.01805822
9759.9868950844  0.02385952
9761.4882411957  0.01899492
9762.989587307  0.01654566
9764.49093341829  0.01687113
9765.99227952959  0.02093431
9767.49362564089  0.02500895
9768.99497175218  0.0222442
9770.49631786348  0.02422453
9771.99766397478  0.01995034
9773.49901008608  0.02149639
9775.00035619738  0.01844157
9776.50170230867  0.01434281
9778.00304841997  0.01898534
9779.50439453127  0.01858062
9781.00574064257  0.01816941
9782.50708675386  0.01756306
9784.00843286516  0.01904226
9785.50977897646  0.04546063
9787.01112508776  0.03214192
9788.51247119905  0.02255301
9790.01381731035  0.03384881
9791.51516342165  0.03258539
9793.01650953295  0.01300966
9794.51785564425  0.02066468
9796.01920175554  0.03885844
9797.52054786684  0.03057877
9799.02189397814  0.02003986
9800.52324008944  0.02675711
9802.02458620073  0.03090901
9803.52593231203  0.0334208
9805.02727842333  0.03073366
9806.52862453463  0.02726997
9808.02997064592  0.02227275
9809.53131675722  0.01384425
9811.03266286852  0.01288933
9812.53400897982  0.01587638
9814.03535509111  0.02263447
9815.53670120241  0.02082293
9817.03804731371  0.01456647
9818.53939342501  0.01447054
9820.0407395363  0.01364434
9821.5420856476  0.01335014
9823.0434317589  0.01214081
9824.5447778702  0.01980909
9826.04612398149  0.01997539
9827.54747009279  0.01619479
9829.04881620409  0.007675626
9830.55016231539  0.01881306
9832.05150842668  0.01654136
9833.55285453798  0.01821771
9835.05420064928  0.01931361
9836.55554676058  0.01784278
9838.05689287188  0.01992132
9839.55823898317  0.01536546
9841.05958509447  0.01129989
9842.56093120577  0.01739945
9844.06227731707  0.03112272
9845.56362342836  0.02571238
9847.06496953966  0.01929656
9848.56631565096  0.01262477
9850.06766176226  0.01479501
9851.56900787356  0.02139762
9853.07035398485  0.02381435
9854.57170009615  0.01786597
9856.07304620745  0.01676573
9857.57439231874  0.01677737
9859.07573843004  0.01725001
9860.57708454134  0.01508418
9862.07843065264  0.0185018
9863.57977676394  0.01988028
9865.08112287523  0.02228878
9866.58246898653  0.04238683
9868.08381509783  0.04231169
