BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3132  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'CALIBRATED760-2EDIT.CLIP.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2022-08-24T16:32:35' / Date FITS file was generated                  
IRAF-TLM= '2022-08-24T16:32:35' / Time of last modification                     
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =      5275.1669921875 / RA at Ref pix in decimal degrees               
CD1_1   =     1.50213992595673 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0577338013 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =     1.50213992595673                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0022_001' / Name of wavelength transformation           
APNUM1  = '1 1 1137.98 1144.23'                                                 
EXPTIME =                 450.                                                  
AIRMASS =                1.995 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5275.16699218751  0.01769113
5276.66913211346  0.01762979
5278.17127203942  0.0175541
5279.67341196537  0.0175222
5281.17555189133  0.01716458
5282.67769181729  0.01667617
5284.17983174325  0.01709713
5285.6819716692  0.0188632
5287.18411159516  0.01831258
5288.68625152112  0.01870679
5290.18839144707  0.006697534
5291.69053137303  0.007642078
5293.19267129899  0.00869762
5294.69481122494  0.0192156
5296.1969511509  -5.963054E-4
5297.69909107686  0.005914989
5299.20123100281  0.0165401
5300.70337092877  0.007358039
5302.20551085473  0.01437445
5303.70765078068  0.004913519
5305.20979070664  0.008195364
5306.7119306326  0.01063116
5308.21407055856  0.01656865
5309.71621048451  -2.633619E-4
5311.21835041047  0.01317319
5312.72049033642  0.004802414
5314.22263026238  0.0137519
5315.72477018834  0.01114598
5317.22691011429  0.00973552
5318.72905004025  -0.002683202
5320.23118996621  0.01444605
5321.73332989216  0.01036946
5323.23546981812  0.008636937
5324.73760974408  0.0101602
5326.23974967003  0.01352163
5327.74188959599  0.01435454
5329.24402952195  0.01100646
5330.7461694479  0.0120746
5332.24830937386  6.483500E-4
5333.75044929982  0.001168562
5335.25258922577  0.01969638
5336.75472915173  0.01246225
5338.25686907769  0.01254348
5339.75900900365  0.01077459
5341.2611489296  0.008735182
5342.76328885556  0.01432812
5344.26542878152  0.0037322
5345.76756870747  0.02396078
5347.26970863343  0.02476291
5348.77184855939  0.01770294
5350.27398848534  0.02343948
5351.7761284113  0.02233919
5353.27826833726  0.001015474
5354.78040826321  0.0122822
5356.28254818917  0.01875389
5357.78468811513  0.01333351
5359.28682804108  0.006043734
5360.78896796704  0.001073911
5362.291107893  0.009698387
5363.79324781895  0.004271531
5365.29538774491  0.01586935
5366.79752767087  0.01694987
5368.29966759682  0.01789222
5369.80180752278  0.01207788
5371.30394744874  0.01299766
5372.80608737469  0.01038508
5374.30822730065  0.01745899
5375.81036722661  0.0122817
5377.31250715256  0.002912984
5378.81464707852  0.0114834
5380.31678700448  0.01646211
5381.81892693043  0.006737492
5383.32106685639  0.005914681
5384.82320678235  0.01574357
5386.3253467083  0.02191903
5387.82748663426  0.02172659
5389.32962656022  0.01831546
5390.83176648618  0.008745689
5392.33390641213  0.009976905
5393.83604633809  0.0114083
5395.33818626405  0.008483341
5396.84032619  0.01024891
5398.34246611596  0.01307741
5399.84460604192  0.01212875
5401.34674596787  0.02147169
5402.84888589383  0.003123928
5404.35102581979  0.01589347
5405.85316574574  0.01986916
5407.3553056717  0.01680779
5408.85744559766  0.01592155
5410.35958552361  0.02237321
5411.86172544957  0.0147164
5413.36386537553  0.01584975
5414.86600530148  0.02358733
5416.36814522744  0.01491218
5417.8702851534  -0.001094879
5419.37242507935  0.01288901
5420.87456500531  0.01802073
5422.37670493127  0.01440683
5423.87884485722  0.0113252
5425.38098478318  0.009209325
5426.88312470914  0.008911703
5428.38526463509  0.008158379
5429.88740456105  0.008462477
5431.38954448701  0.006434291
5432.89168441296  0.007028521
5434.39382433892  0.006447329
5435.89596426488  -8.373851E-4
5437.39810419083  0.004169354
5438.90024411679  -0.00268418
5440.40238404275  0.008404457
5441.9045239687  0.008887817
5443.40666389466  0.007688973
5444.90880382062  0.006104956
5446.41094374657  0.008274071
5447.91308367253  0.02086465
5449.41522359849  9.686922E-4
5450.91736352444  0.0011685
5452.4195034504  0.008012386
5453.92164337636  0.01436352
5455.42378330231  0.03086844
5456.92592322827  0.0108353
5458.42806315423  0.01597678
5459.93020308018  0.008149291
5461.43234300614  0.007502281
5462.9344829321  0.008800766
5464.43662285805  -0.001356073
5465.93876278401  0.01019477
5467.44090270997  0.01646083
5468.94304263592  0.009786716
5470.44518256188  0.01170609
5471.94732248784  0.01497077
5473.44946241379  0.009158379
5474.95160233975  0.01233792
5476.45374226571  0.01150125
5477.95588219166  0.00341427
5479.45802211762  0.002504914
5480.96016204358  0.01055208
5482.46230196954  0.009338702
5483.96444189549  0.009121232
5485.46658182145  0.006002663
5486.96872174741  0.01450065
5488.47086167336  0.0126187
5489.97300159932  0.006484433
5491.47514152528  0.01389355
5492.97728145123  0.01278878
5494.47942137719  0.006039423
5495.98156130315  0.005118152
5497.4837012291  0.01134159
5498.98584115506  0.01070784
5500.48798108102  0.004456759
5501.99012100697  -0.00216727
5503.49226093293  0.003032171
5504.99440085889  0.007244389
5506.49654078484  0.008257771
5507.9986807108  0.006080127
5509.50082063676  0.008884246
5511.00296056271  0.007700487
5512.50510048867  0.004033753
5514.00724041463  0.01199174
5515.50938034058  0.01296922
5517.01152026654  0.00621209
5518.5136601925  0.003974312
5520.01580011845  0.008713947
5521.51794004441  0.01965332
5523.02007997037  0.005203197
5524.52221989632  0.00802247
5526.02435982228  0.005904027
5527.52649974824  0.01080561
5529.02863967419  0.01197661
5530.53077960015  0.008466446
5532.03291952611  0.005949564
5533.53505945206  0.008083244
5535.03719937802  0.01330082
5536.53933930398  0.01326424
5538.04147922993  0.005737086
5539.54361915589  0.008736451
5541.04575908185  0.01472127
5542.5478990078  0.009235717
5544.05003893376  0.00403674
5545.55217885972  0.01197693
5547.05431878568  0.01250931
5548.55645871163  0.009801741
5550.05859863759  0.005626336
5551.56073856354  0.01064096
5553.0628784895  0.002116001
5554.56501841546  0.002664669
5556.06715834141  0.007397345
5557.56929826737  0.01160043
5559.07143819333  0.007079425
5560.57357811928  0.004657262
5562.07571804524  0.004584446
5563.5778579712  0.004653769
5565.07999789715  -0.003839656
5566.58213782311  0.009462631
5568.08427774907  0.002089798
5569.58641767502  0.01650977
5571.08855760098  0.01802831
5572.59069752694  -0.005693797
5574.0928374529  0.0105142
5575.59497737885  0.01516216
5577.09711730481  0.01086438
5578.59925723077  0.01311184
5580.10139715672  0.007049434
5581.60353708268  0.01482131
5583.10567700864  0.01058054
5584.60781693459  0.01249241
5586.10995686055  0.01497515
5587.61209678651  0.009868631
5589.11423671246  0.009609444
5590.61637663842  0.009181018
5592.11851656438  0.004878188
5593.62065649033  0.00904962
5595.12279641629  0.005990204
5596.62493634225  0.006753968
5598.1270762682  0.007916914
5599.62921619416  0.01095074
5601.13135612012  0.009511442
5602.63349604607  0.003745366
5604.13563597203  0.01197958
5605.63777589799  0.01244339
5607.13991582394  0.01080121
5608.6420557499  0.005813153
5610.14419567586  0.008587284
5611.64633560181  0.01264574
5613.14847552777  0.003226493
5614.65061545373  0.01373162
5616.15275537968  0.009764111
5617.65489530564  0.010154
5619.1570352316  0.01085881
5620.65917515755  0.005883918
5622.16131508351  0.01173929
5623.66345500947  0.01169983
5625.16559493542  0.01066646
5626.66773486138  0.003771621
5628.16987478734  0.02005441
5629.6720147133  0.001900296
5631.17415463925  0.00943397
5632.67629456521  0.0109834
5634.17843449117  0.005218321
5635.68057441712  0.003797352
5637.18271434308  0.003083206
5638.68485426904  0.002368828
5640.18699419499  0.001654683
5641.68913412095  9.405367E-4
5643.19127404691  2.261588E-4
5644.69341397286  -4.879870E-4
5646.19555389882  -0.001202133
5647.69769382478  0.002937348
5649.19983375073  0.006044749
5650.70197367669  0.004984405
5652.20411360265  0.007747068
5653.7062535286  0.01413236
5655.20839345456  0.01012385
5656.71053338052  0.01249618
5658.21267330647  0.01632012
5659.71481323243  0.01640334
5661.21695315839  0.01342848
5662.71909308434  0.006561925
5664.2212330103  0.008634972
5665.72337293626  0.007917502
5667.22551286221  0.006771772
5668.72765278817  0.01005836
5670.22979271413  0.01358865
5671.73193264008  0.01311227
5673.23407256604  0.01683147
5674.736212492  0.006938763
5676.23835241795  0.002715957
5677.74049234391  0.01590697
5679.24263226987  0.01084036
5680.74477219583  0.002869712
5682.24691212178  0.007958706
5683.74905204774  0.01226687
5685.25119197369  0.01421564
5686.75333189965  0.007988979
5688.25547182561  0.008536921
5689.75761175156  0.006368602
5691.25975167752  0.007473109
5692.76189160348  0.01016188
5694.26403152943  0.006218779
5695.76617145539  0.01151716
5697.26831138135  0.007374736
5698.77045130731  0.01286075
5700.27259123326  0.009390933
5701.77473115922  0.007805578
5703.27687108517  0.008909904
5704.77901101113  0.004026313
5706.28115093709  0.01180395
5707.78329086304  0.009374933
5709.285430789  0.00691779
5710.78757071496  0.008277948
5712.28971064091  0.01426387
5713.79185056687  0.009775836
5715.29399049283  0.009041424
5716.79613041878  0.004909148
5718.29827034474  0.001386757
5719.8004102707  0.006309892
5721.30255019666  0.01159051
5722.80469012261  0.008328807
5724.30683004857  0.004276015
5725.80896997453  9.394268E-4
5727.31110990048  -0.001334974
5728.81324982644  0.005967655
5730.3153897524  0.01004022
5731.81752967835  0.01007609
5733.31966960431  0.01059278
5734.82180953027  0.004512132
5736.32394945622  0.004796101
5737.82608938218  0.005080163
5739.32822930814  0.005364133
5740.83036923409  0.005648195
5742.33250916005  0.005932165
5743.83464908601  0.006216135
5745.33678901196  0.0103633
5746.83892893792  0.003998009
5748.34106886388  0.005718517
5749.84320878983  0.01221304
5751.34534871579  0.003517824
5752.84748864175  -0.002602755
5754.3496285677  0.007303038
5755.85176849366  0.01296934
5757.35390841962  0.005360004
5758.85604834557  0.01483037
5760.35818827153  0.003968821
5761.86032819749  0.007422335
5763.36246812344  0.01480248
5764.8646080494  0.007461322
5766.36674797536  0.009888696
5767.86888790131  0.008380454
5769.37102782727  0.0162758
5770.87316775323  0.006724329
5772.37530767918  0.006721755
5773.87744760514  0.001492935
5775.3795875311  0.01462867
5776.88172745705  0.01129427
5778.38386738301  0.004909295
5779.88600730897  0.003018147
5781.38814723492  0.007066913
5782.89028716088  0.007673495
5784.39242708684  0.005056079
5785.8945670128  0.005293737
5787.39670693875  0.01034872
5788.89884686471  0.008637413
5790.40098679067  0.005153209
5791.90312671662  0.006215482
5793.40526664258  0.004872321
5794.90740656853  0.005691884
5796.40954649449  0.003756934
5797.91168642045  0.005838347
5799.41382634641  0.004046582
5800.91596627236  6.969125E-5
5802.41810619832  0.004874506
5803.92024612428  0.003170342
5805.42238605023  0.003885312
5806.92452597619  0.008934944
5808.42666590214  0.01038549
5809.9288058281  0.009230887
5811.43094575406  0.00735997
5812.93308568002  0.007936317
5814.43522560597  0.01468075
5815.93736553193  0.007139755
5817.43950545789  0.01253948
5818.94164538384  0.01167839
5820.4437853098  0.00782012
5821.94592523576  0.006097794
5823.44806516171  0.01196938
5824.95020508767  0.01242985
5826.45234501363  0.004345448
5827.95448493958  0.01038335
5829.45662486554  0.002068589
5830.9587647915  0.009083537
5832.46090471745  0.005812495
5833.96304464341  0.00544655
5835.46518456937  0.006214342
5836.96732449532  0.00498588
5838.46946442128  0.005611599
5839.97160434724  0.004445933
5841.47374427319  0.01475602
5842.97588419915  0.007189291
5844.47802412511  0.005173264
5845.98016405106  0.006801556
5847.48230397702  0.005368904
5848.98444390298  0.01173446
5850.48658382893  0.009956533
5851.98872375489  0.002562764
5853.49086368085  0.007832994
5854.9930036068  0.01014032
5856.49514353276  0.01137187
5857.99728345872  0.008544939
5859.49942338467  0.003369794
5861.00156331063  0.004310445
5862.50370323659  0.002620618
5864.00584316255  0.01098266
5865.5079830885  0.008988137
5867.01012301446  0.009576488
5868.51226294042  0.01070538
5870.01440286637  0.01245661
5871.51654279233  0.009176506
5873.01868271829  0.01160078
5874.52082264424  0.003501557
5876.0229625702  0.004921232
5877.52510249616  0.003939394
5879.02724242211  0.004312324
5880.52938234807  0.006551691
5882.03152227403  0.01486248
5883.53366219998  0.01357432
5885.03580212594  0.004263299
5886.5379420519  0.001481374
5888.04008197785  0.002562463
5889.54222190381  0.003909778
5891.04436182977  0.01237181
5892.54650175572  0.009939544
5894.04864168168  0.006608493
5895.55078160764  0.006039905
5897.05292153359  0.006808553
5898.55506145955  0.01058947
5900.05720138551  0.004384978
5901.55934131146  0.005160511
5903.06148123742  0.0101912
5904.56362116338  0.01177255
5906.06576108933  0.006977072
5907.56790101529  0.008918634
5909.07004094125  0.003907698
5910.5721808672  0.008166227
5912.07432079316  0.01439649
5913.57646071912  0.009550286
5915.07860064507  0.007582648
5916.58074057103  0.01015081
5918.08288049699  0.01256595
5919.58502042295  0.006296713
5921.0871603489  0.007130592
5922.58930027486  0.007363649
5924.09144020081  0.01112579
5925.59358012677  0.009500646
5927.09572005273  0.009018472
5928.59785997868  0.008800289
5930.09999990464  0.009872104
5931.6021398306  0.01219208
5933.10427975655  0.01430251
5934.60641968251  0.01617409
5936.10855960847  0.01318666
5937.61069953443  0.00959532
5939.11283946038  0.01077116
5940.61497938634  0.01583775
5942.1171193123  0.01329277
5943.61925923825  0.004469255
5945.12139916421  0.002466528
5946.62353909017  0.01126207
5948.12567901612  0.009186347
5949.62781894208  0.01009525
5951.12995886803  0.01683019
5952.63209879399  0.011212
5954.13423871995  0.00808147
5955.63637864591  0.01181616
5957.13851857186  0.01317737
5958.64065849782  0.01235455
5960.14279842378  0.01405215
5961.64493834973  0.00797922
5963.14707827569  0.01002956
5964.64921820165  0.005112742
5966.1513581276  0.01496338
5967.65349805356  0.01268109
5969.15563797952  0.01229818
5970.65777790547  0.009483026
5972.15991783143  0.01065905
5973.66205775739  0.007338112
5975.16419768334  0.01140887
5976.6663376093  0.003690801
5978.16847753526  0.00627816
5979.67061746121  0.008827095
5981.17275738717  0.006009222
5982.67489731313  0.007151145
5984.17703723908  0.004382811
5985.67917716504  0.006490033
5987.181317091  0.01465643
5988.68345701695  0.01245479
5990.18559694291  0.008087764
5991.68773686887  0.007193303
5993.18987679482  0.005246248
5994.69201672078  0.00769347
5996.19415664674  0.007903321
5997.69629657269  0.006461597
5999.19843649865  0.006714948
6000.70057642461  0.01148537
6002.20271635056  0.01029615
6003.70485627652  0.007332544
6005.20699620248  0.009015596
6006.70913612843  0.009845139
6008.21127605439  0.005002508
6009.71341598035  0.004375206
6011.2155559063  0.007294359
6012.71769583226  0.008220798
6014.21983575822  0.004582826
6015.72197568417  0.006374181
6017.22411561013  0.0078751
6018.72625553609  0.007977752
6020.22839546204  0.002280236
6021.730535388  0.001844771
6023.23267531396  0.003991382
6024.73481523992  0.008211846
6026.23695516587  0.006465345
6027.73909509183  0.006272126
6029.24123501779  0.002757825
6030.74337494374  0.007097472
6032.2455148697  0.0101643
6033.74765479565  0.007069641
6035.24979472161  0.01075306
6036.75193464757  0.007161773
6038.25407457353  0.002977805
6039.75621449948  0.008841286
6041.25835442544  0.01240729
6042.7604943514  0.009130605
6044.26263427735  0.00614451
6045.76477420331  0.007017042
6047.26691412927  0.01064429
6048.76905405522  0.01100812
6050.27119398118  0.01195051
6051.77333390714  0.01126662
6053.27547383309  0.004034133
6054.77761375905  0.006806071
6056.27975368501  0.008789326
6057.78189361096  0.01282395
6059.28403353692  0.005027178
6060.78617346288  0.00928503
6062.28831338883  0.01278972
6063.79045331479  0.008679627
6065.29259324075  0.003844832
6066.7947331667  0.008732543
6068.29687309266  0.009157849
6069.79901301862  0.007759066
6071.30115294457  0.007367917
6072.80329287053  0.005657068
6074.30543279649  0.006637949
6075.80757272245  0.01041606
6077.3097126484  0.01186559
6078.81185257436  0.009069648
6080.31399250032  0.004022412
6081.81613242627  0.006464748
6083.31827235223  0.008046451
6084.82041227818  0.007585004
6086.32255220414  0.008402869
6087.8246921301  0.01073369
6089.32683205606  0.007809097
6090.82897198201  0.009710568
6092.33111190797  0.0157967
6093.83325183392  0.01250174
6095.33539175988  0.01228394
6096.83753168584  0.0101093
6098.33967161179  0.008267919
6099.84181153775  0.01166535
6101.34395146371  0.01356866
6102.84609138967  0.008592191
6104.34823131562  0.01032477
6105.85037124158  0.01162059
6107.35251116754  0.01096812
6108.85465109349  0.005662957
6110.35679101945  0.00860759
6111.85893094541  0.008619472
6113.36107087136  0.00824643
6114.86321079732  0.01298225
6116.36535072328  0.007294973
6117.86749064923  0.0138984
6119.36963057519  0.01080925
6120.87177050115  0.003954785
6122.3739104271  0.01544425
6123.87605035306  0.00628681
6125.37819027902  0.009584823
6126.88033020497  0.005166743
6128.38247013093  0.008939977
6129.88461005689  8.074620E-4
6131.38674998284  0.006627048
6132.8888899088  0.007572628
6134.39102983476  0.007630963
6135.89316976071  0.00490043
6137.39530968667  0.01031875
6138.89744961263  0.006735825
6140.39958953858  0.00471876
6141.90172946454  0.01359638
6143.4038693905  0.008368926
6144.90600931645  0.01221924
6146.40814924241  0.01095059
6147.91028916837  0.01033203
6149.41242909432  0.01434355
6150.91456902028  0.01307674
6152.41670894624  0.01050349
6153.91884887219  0.01180839
6155.42098879815  0.00655689
6156.92312872411  0.008066665
6158.42526865007  0.006007811
6159.92740857602  0.006200762
6161.42954850198  0.005118274
6162.93168842793  0.008276793
6164.43382835389  0.007511808
6165.93596827985  0.009317991
6167.4381082058  0.009054978
6168.94024813176  0.005302946
6170.44238805772  0.006578634
6171.94452798368  0.004888135
6173.44666790963  0.004296803
6174.94880783559  0.005505001
6176.45094776155  0.007292128
6177.9530876875  0.008722821
6179.45522761346  0.003311943
6180.95736753942  0.004570909
6182.45950746537  0.008062176
6183.96164739133  0.01084166
6185.46378731729  0.0117313
6186.96592724324  0.01041782
6188.4680671692  0.00889491
6189.97020709516  0.008858021
6191.47234702111  0.01048574
6192.97448694707  0.01043552
6194.47662687303  0.01050746
6195.97876679898  0.00405162
6197.48090672494  0.006848804
6198.9830466509  0.007261867
6200.48518657685  0.006712955
6201.98732650281  0.007994167
6203.48946642877  0.002356975
6204.99160635472  0.007660752
6206.49374628068  0.008555738
6207.99588620664  0.008568449
6209.49802613259  0.01005576
6211.00016605855  0.01115805
6212.50230598451  0.008664335
6214.00444591046  0.006299678
6215.50658583642  0.01151987
6217.00872576238  0.008228035
6218.51086568833  0.01285023
6220.01300561429  0.008594587
6221.51514554025  0.01024112
6223.0172854662  0.008719087
6224.51942539216  0.006927241
6226.02156531812  0.005548988
6227.52370524407  0.01160887
6229.02584517003  0.011366
6230.52798509599  0.01084687
6232.03012502194  0.007166197
6233.5322649479  0.005921043
6235.03440487386  0.002478554
6236.53654479981  0.003031613
6238.03868472577  0.002708061
6239.54082465173  0.007252035
6241.04296457768  0.006714714
6242.54510450364  0.009367375
6244.0472444296  0.01094681
6245.54938435555  0.008701883
6247.05152428151  0.004327307
6248.55366420747  0.006658955
6250.05580413342  0.005464956
6251.55794405938  0.007032576
6253.06008398534  0.009464843
6254.5622239113  0.007941918
6256.06436383725  0.009737035
6257.56650376321  0.009377846
6259.06864368916  0.002935119
6260.57078361512  0.006221852
6262.07292354108  0.005560338
6263.57506346704  0.006803114
6265.07720339299  0.01040389
6266.57934331895  0.01037939
6268.08148324491  0.006294735
6269.58362317086  0.006749077
6271.08576309682  0.004643467
6272.58790302278  0.0076287
6274.09004294873  0.008514299
6275.59218287469  0.009711373
6277.09432280065  0.0103007
6278.5964627266  0.00709697
6280.09860265256  0.004396737
6281.60074257852  0.003464889
6283.10288250447  0.008330829
6284.60502243043  0.008033252
6286.10716235639  0.00964291
6287.60930228234  0.007773683
6289.1114422083  0.008416474
6290.61358213426  0.009350148
6292.11572206021  0.004960278
6293.61786198617  0.01001823
6295.12000191213  0.01615204
6296.62214183808  0.01297567
6298.12428176404  2.278954E-4
6299.62642169  0.004593705
6301.12856161595  0.009383581
6302.63070154191  0.00976984
6304.13284146787  0.009933137
6305.63498139382  0.003081608
6307.13712131978  0.005220963
6308.63926124574  0.01080613
6310.14140117169  0.008489392
6311.64354109765  0.009831881
6313.14568102361  0.009359138
6314.64782094957  0.01053322
6316.14996087552  0.01119528
6317.65210080148  0.008090503
6319.15424072744  0.01252694
6320.65638065339  0.01175242
6322.15852057935  0.004954227
6323.6606605053  0.001929072
6325.16280043126  0.01172412
6326.66494035722  0.01123083
6328.16708028318  0.007074591
6329.66922020913  0.01059234
6331.17136013509  0.008849753
6332.67350006105  0.007225875
6334.175639987  0.01193154
6335.67777991296  0.01061654
6337.17991983892  0.01148372
6338.68205976487  0.00993564
6340.18419969083  0.00887462
6341.68633961679  0.006807715
6343.18847954274  0.008167899
6344.6906194687  0.006658209
6346.19275939466  0.01008834
6347.69489932061  0.009037779
6349.19703924657  0.004352948
6350.69917917253  0.008522746
6352.20131909848  0.008319788
6353.70345902444  0.008232463
6355.2055989504  0.007547851
6356.70773887635  0.01039825
6358.20987880231  0.01259524
6359.71201872827  0.0129247
6361.21415865422  0.01361196
6362.71629858018  0.01062104
6364.21843850614  0.009784992
6365.72057843209  0.009028072
6367.22271835805  0.008389509
6368.72485828401  0.01206134
6370.22699820996  0.01139539
6371.72913813592  0.006742476
6373.23127806188  0.007984912
6374.73341798783  0.009467706
6376.23555791379  0.009730306
6377.73769783975  0.008546562
6379.23983776571  0.00766984
6380.74197769166  0.006804178
6382.24411761762  0.007763567
6383.74625754357  0.01092493
6385.24839746953  0.01103721
6386.75053739549  0.0107909
6388.25267732144  0.006292983
6389.7548172474  0.0073008
6391.25695717336  0.00748139
6392.75909709931  0.008749403
6394.26123702527  0.009001931
6395.76337695123  0.00810675
6397.26551687719  0.009135044
6398.76765680314  0.01013447
6400.2697967291  0.01384134
6401.77193665506  0.01066269
6403.27407658101  0.008643185
6404.77621650697  0.009391557
6406.27835643292  0.008574849
6407.78049635888  0.004741828
6409.28263628484  0.0105657
6410.7847762108  0.009334343
6412.28691613675  0.0124825
6413.78905606271  0.007723102
6415.29119598867  0.007678451
6416.79333591462  0.01181827
6418.29547584058  0.009731124
6419.79761576654  0.01158299
6421.29975569249  0.01559381
6422.80189561845  0.01267791
6424.30403554441  0.0113738
6425.80617547036  0.008412526
6427.30831539632  0.004806595
6428.81045532228  0.01332196
6430.31259524823  0.009575729
6431.81473517419  0.01145927
6433.31687510015  0.008457639
6434.8190150261  0.008427612
6436.32115495206  0.01133358
6437.82329487802  0.006611123
6439.32543480397  0.01054474
6440.82757472993  0.01103326
6442.32971465589  0.01008176
6443.83185458184  0.00983362
6445.3339945078  0.008139298
6446.83613443376  0.008190898
6448.33827435971  0.007346441
6449.84041428567  0.01006178
6451.34255421163  0.01201006
6452.84469413758  0.01296788
6454.34683406354  0.00746828
6455.8489739895  0.01363897
6457.35111391545  0.01088323
6458.85325384141  0.0140459
6460.35539376737  0.01341593
6461.85753369332  0.01434108
6463.35967361928  0.01356243
6464.86181354524  0.01550203
6466.36395347119  0.01110162
6467.86609339715  0.007931499
6469.36823332311  0.007609511
6470.87037324907  0.01024816
6472.37251317502  0.01370054
6473.87465310098  0.01584815
6475.37679302693  0.01174096
6476.87893295289  0.007704663
6478.38107287885  0.007465036
6479.88321280481  0.01012918
6481.38535273076  0.01241974
6482.88749265672  0.0118376
6484.38963258267  0.008751535
6485.89177250863  0.007269782
6487.39391243459  0.008561323
6488.89605236054  0.00886261
6490.3981922865  0.008763253
6491.90033221246  0.0108493
6493.40247213842  0.01123707
6494.90461206437  0.009666371
6496.40675199033  0.00910062
6497.90889191628  0.007934216
6499.41103184224  0.008344255
6500.9131717682  0.01125319
6502.41531169416  0.01038393
6503.91745162011  0.01097613
6505.41959154607  0.01167405
6506.92173147202  0.007644549
6508.42387139798  0.007950983
6509.92601132394  0.00996426
6511.4281512499  0.007574082
6512.93029117585  0.00991139
6514.43243110181  0.006710546
6515.93457102777  0.009565165
6517.43671095372  0.01073126
6518.93885087968  0.01090296
6520.44099080564  0.009843164
6521.94313073159  0.007574625
6523.44527065755  0.006720471
6524.94741058351  0.009292357
6526.44955050946  0.007896656
6527.95169043542  0.008776054
6529.45383036138  0.008846827
6530.95597028733  0.009331982
6532.45811021329  0.013619
6533.96025013925  0.008329432
6535.4623900652  0.01049105
6536.96452999116  0.01116374
6538.46666991712  0.01163778
6539.96880984307  0.006604901
6541.47094976903  0.008816678
6542.97308969499  0.007442724
6544.47522962095  0.00977246
6545.9773695469  0.006114301
6547.47950947286  0.009505073
6548.98164939881  0.007397157
6550.48378932477  0.00505083
6551.98592925073  0.003134233
6553.48806917669  0.008770715
6554.99020910264  0.003558771
6556.4923490286  0.008599175
6557.99448895455  0.002693418
6559.49662888051  0.004158031
6560.99876880647  0.0152635
6562.50090873243  0.01087726
6564.00304865838  0.008885439
6565.50518858434  0.01041977
6567.0073285103  0.009748041
6568.50946843625  0.00668834
6570.01160836221  0.007241523
6571.51374828817  0.01164489
6573.01588821412  0.007490794
6574.51802814008  0.006465816
6576.02016806604  0.007397576
6577.52230799199  0.01098157
6579.02444791795  0.006092601
6580.52658784391  0.005526672
6582.02872776986  0.002613967
6583.53086769582  0.00783203
6585.03300762178  0.01041871
6586.53514754773  0.00606632
6588.03728747369  0.01088136
6589.53942739965  0.009267046
6591.0415673256  0.008083342
6592.54370725156  0.008017254
6594.04584717752  0.007666875
6595.54798710347  0.006979323
6597.05012702943  0.005952192
6598.55226695539  0.006701163
6600.05440688134  0.0133584
6601.5565468073  0.00916141
6603.05868673326  0.01249249
6604.56082665921  0.01044926
6606.06296658517  0.005394188
6607.56510651113  0.008343793
6609.06724643708  0.008610434
6610.56938636304  0.008100297
6612.071526289  0.009599527
6613.57366621495  0.01075686
6615.07580614091  0.008475131
6616.57794606687  0.008152943
6618.08008599283  0.00853668
6619.58222591878  0.006854278
6621.08436584474  0.006041176
6622.58650577069  0.006765212
6624.08864569665  0.009145199
6625.59078562261  0.0102739
6627.09292554856  0.008421239
6628.59506547452  0.009472634
6630.09720540048  0.01213655
6631.59934532643  0.01060429
6633.10148525239  0.007509435
6634.60362517835  0.007873049
6636.10576510431  0.008048344
6637.60790503026  0.01016919
6639.11004495622  0.008359144
6640.61218488218  0.008235867
6642.11432480813  0.00828133
6643.61646473409  0.008442256
6645.11860466004  0.01017344
6646.620744586  0.007391616
6648.12288451196  0.007221364
6649.62502443792  0.0115533
6651.12716436387  0.009112254
6652.62930428983  0.007188915
6654.13144421579  0.006779451
6655.63358414174  0.009867201
6657.1357240677  0.008605533
6658.63786399366  0.006913089
6660.14000391961  0.01020484
6661.64214384557  0.005225734
6663.14428377153  0.007372293
6664.64642369748  0.005205218
6666.14856362344  0.00610046
6667.6507035494  0.007189631
6669.15284347535  0.008361661
6670.65498340131  0.009520826
6672.15712332727  0.005886215
6673.65926325322  0.009914023
6675.16140317918  0.008153587
6676.66354310514  0.01014338
6678.16568303109  0.006731023
6679.66782295705  0.007269377
6681.16996288301  0.00544001
6682.67210280896  0.008286396
6684.17424273492  0.008388764
6685.67638266088  0.009309364
6687.17852258683  0.0106906
6688.68066251279  0.009057849
6690.18280243875  0.01068647
6691.6849423647  0.006532159
6693.18708229066  0.01041035
6694.68922221662  0.004697675
6696.19136214257  0.01043533
6697.69350206853  0.006574849
6699.19564199449  0.009436253
6700.69778192044  0.007419253
6702.1999218464  0.01079166
6703.70206177236  0.008178812
6705.20420169831  0.009556775
6706.70634162427  0.008694137
6708.20848155023  0.007671204
6709.71062147619  0.01116594
6711.21276140214  0.008579443
6712.7149013281  0.006203694
6714.21704125405  0.007139061
6715.71918118001  0.007318471
6717.22132110597  0.009335346
6718.72346103193  0.007433543
6720.22560095788  0.009940187
6721.72774088384  0.01048149
6723.2298808098  0.007853409
6724.73202073575  0.01084002
6726.23416066171  0.009922353
6727.73630058767  0.009032631
6729.23844051362  0.005218728
6730.74058043958  0.008750987
6732.24272036554  0.009077462
6733.74486029149  0.005081646
6735.24700021745  0.01053058
6736.74914014341  0.006795428
6738.25128006936  0.004517209
6739.75341999532  0.006405889
6741.25555992128  0.01065337
6742.75769984723  0.007105754
6744.25983977319  0.0071861
6745.76197969915  0.01097286
6747.2641196251  0.008635265
6748.76625955106  0.008215736
6750.26839947702  0.0077485
6751.77053940297  0.007351486
6753.27267932893  0.009779353
6754.77481925489  0.008631993
6756.27695918084  0.01030311
6757.7790991068  0.006425653
6759.28123903276  0.006754288
6760.78337895872  0.004978037
6762.28551888467  0.004171967
6763.78765881063  0.007522989
6765.28979873658  0.007896482
6766.79193866254  0.006701322
6768.2940785885  0.006536657
6769.79621851446  0.006960074
6771.29835844041  0.008100699
6772.80049836637  0.007097263
6774.30263829232  0.007341563
6775.80477821828  0.006401213
6777.30691814424  0.007206439
6778.80905807019  0.01053538
6780.31119799615  0.008419642
6781.81333792211  0.007816264
6783.31547784807  0.01142052
6784.81761777402  0.01133609
6786.31975769998  0.007891295
6787.82189762593  0.002131741
6789.32403755189  -7.651656E-4
6790.82617747785  2.224015E-4
6792.32831740381  0.002297835
6793.83045732976  0.002490134
6795.33259725572  0.002684642
6796.83473718167  0.002879212
6798.33687710763  0.00307372
6799.83901703359  0.003268227
6801.34115695955  0.003462798
6802.8432968855  0.003657305
6804.34543681146  0.003851813
6805.84757673742  0.004046383
6807.34971666337  0.00424089
6808.85185658933  0.004435461
6810.35399651529  0.004629968
6811.85613644124  0.004824476
6813.3582763672  0.005019046
6814.86041629316  0.005213554
6816.36255621911  0.005408125
6817.86469614507  0.005602632
6819.36683607103  0.005797139
6820.86897599698  0.005991709
6822.37111592294  0.006186217
6823.8732558489  0.006380724
6825.37539577485  0.006575295
6826.87753570081  0.006769802
6828.37967562677  0.006964373
6829.88181555272  0.00715888
6831.38395547868  0.007353388
6832.88609540464  0.007547958
6834.38823533059  0.007742465
6835.89037525655  0.007936973
6837.39251518251  0.008131543
6838.89465510846  0.008326051
6840.39679503442  0.008520622
6841.89893496038  0.008715129
6843.40107488634  0.008909636
6844.90321481229  0.009104207
6846.40535473825  0.009298714
6847.9074946642  0.009493285
6849.40963459016  0.009687793
6850.91177451612  0.01000747
6852.41391444208  0.008958419
6853.91605436803  0.00888325
6855.41819429399  0.01136123
6856.92033421995  0.008448923
6858.4224741459  0.005119982
6859.92461407186  0.009756748
6861.42675399782  0.01524073
6862.92889392377  0.01185809
6864.43103384973  0.01025619
6865.93317377569  0.005153444
6867.43531370164  0.003905157
6868.9374536276  0.005988653
6870.43959355356  0.005751921
6871.94173347951  0.004891769
6873.44387340547  0.00648757
6874.94601333143  0.007106606
6876.44815325738  0.008143927
6877.95029318334  0.008812124
6879.4524331093  0.007122541
6880.95457303525  0.005815929
6882.45671296121  0.008929546
6883.95885288716  0.01148557
6885.46099281312  0.008336125
6886.96313273908  0.01196386
6888.46527266504  0.01182562
6889.96741259099  0.008761954
6891.46955251695  0.009979719
6892.97169244291  0.007196247
6894.47383236886  0.005924566
6895.97597229482  0.01154845
6897.47811222078  0.005963543
6898.98025214673  0.00738677
6900.48239207269  0.0089125
6901.98453199865  0.006480033
6903.4866719246  0.01164549
6904.98881185056  0.008839897
6906.49095177652  0.007665734
6907.99309170247  0.006831627
6909.49523162843  0.008640627
6910.99737155439  0.006897599
6912.49951148034  0.008432228
6914.0016514063  0.009899753
6915.50379133226  0.01124253
6917.00593125821  0.009641799
6918.50807118417  0.007314812
6920.01021111013  0.007716051
6921.51235103608  0.005628136
6923.01449096204  0.01281478
6924.516630888  0.007910813
6926.01877081395  0.01018443
6927.52091073991  0.01213948
6929.02305066587  0.007838462
6930.52519059182  0.01281692
6932.02733051778  0.009909621
6933.52947044374  0.01040551
6935.03161036969  0.00954978
6936.53375029565  0.008024995
6938.03589022161  0.007176766
6939.53803014756  0.007548853
6941.04017007352  0.01032484
6942.54230999948  0.009643
6944.04444992543  0.00885088
6945.54658985139  0.01067717
6947.04872977735  0.01064918
6948.55086970331  0.01103487
6950.05300962926  0.0103604
6951.55514955522  0.008134427
6953.05728948118  0.008905813
6954.55942940713  0.01074365
6956.06156933309  0.008247152
6957.56370925905  0.008924981
6959.065849185  0.008996688
6960.56798911096  0.01028676
6962.07012903692  0.01076356
6963.57226896287  0.01004826
6965.07440888883  0.008404091
6966.57654881479  0.01255171
6968.07868874074  0.01227985
6969.5808286667  0.01377746
6971.08296859266  0.009353449
6972.58510851861  0.009409906
6974.08724844457  0.01065391
6975.58938837053  0.01089778
6977.09152829648  0.01193628
6978.59366822244  0.01145113
6980.0958081484  0.01235072
6981.59794807435  0.01170767
6983.10008800031  0.009646219
6984.60222792627  0.009743887
6986.10436785222  0.007817986
6987.60650777818  0.009775274
6989.10864770414  0.01214329
6990.61078763009  0.01084543
6992.11292755605  0.01083642
6993.61506748201  0.01205243
6995.11720740796  0.01078946
6996.61934733392  0.01171741
6998.12148725988  0.01197686
6999.62362718584  0.01267316
7001.12576711179  0.01278529
7002.62790703775  0.01187975
7004.1300469637  0.01372948
7005.63218688966  0.0112999
7007.13432681562  0.01266453
7008.63646674158  0.01226622
7010.13860666753  0.01369194
7011.64074659349  0.01470719
7013.14288651945  0.01597694
7014.6450264454  0.0151972
7016.14716637136  0.01363699
7017.64930629732  0.01352598
7019.15144622327  0.0123709
7020.65358614923  0.01250617
7022.15572607519  0.01494681
7023.65786600114  0.01698986
7025.1600059271  0.01454836
7026.66214585306  0.01501239
7028.16428577901  0.01749721
7029.66642570497  0.01540232
7031.16856563093  0.01328678
7032.67070555688  0.01445424
7034.17284548284  0.01615479
7035.6749854088  0.01676842
7037.17712533475  0.01530252
7038.67926526071  0.01840588
7040.18140518667  0.01901517
7041.68354511262  0.01773794
7043.18568503858  0.01550637
7044.68782496454  0.01491242
7046.18996489049  0.01769355
7047.69210481645  0.0179798
7049.19424474241  0.01788434
7050.69638466836  0.017553
7052.19852459432  0.01642233
7053.70066452028  0.01485521
7055.20280444623  0.01487734
7056.70494437219  0.01636371
7058.20708429815  0.01800254
7059.7092242241  0.01690494
7061.21136415006  0.01997009
7062.71350407602  0.01849148
7064.21564400197  0.01745052
7065.71778392793  0.01918799
7067.21992385389  0.01705655
7068.72206377984  0.01850766
7070.2242037058  0.01968678
7071.72634363176  0.01841598
7073.22848355771  0.02109645
7074.73062348367  0.02040803
7076.23276340963  0.01871437
7077.73490333558  0.02052755
7079.23704326154  0.02008759
7080.7391831875  0.01882578
7082.24132311346  0.01730702
7083.74346303941  0.02187139
7085.24560296537  0.01743647
7086.74774289132  0.02167378
7088.24988281728  0.01887612
7089.75202274324  0.01897514
7091.2541626692  0.02191017
7092.75630259515  0.02220719
7094.25844252111  0.02057914
7095.76058244707  0.01944336
7097.26272237302  0.01898419
7098.76486229898  0.01523125
7100.26700222494  0.01918198
7101.76914215089  0.01997934
7103.27128207685  0.01959853
7104.77342200281  0.0194685
7106.27556192876  0.01906914
7107.77770185472  0.01985493
7109.27984178068  0.02057804
7110.78198170663  0.01880807
7112.28412163259  0.02032016
7113.78626155855  0.02021917
7115.2884014845  0.01867846
7116.79054141046  0.01960905
7118.29268133642  0.01974143
7119.79482126237  0.01802109
7121.29696118833  0.01865062
7122.79910111428  0.017669
7124.30124104024  0.02152544
7125.8033809662  0.02351781
7127.30552089216  0.02117115
7128.80766081811  0.01910576
7130.30980074407  0.01828758
7131.81194067003  0.01935346
7133.31408059598  0.01801
7134.81622052194  0.01895075
7136.3183604479  0.01890141
7137.82050037385  0.02098385
7139.32264029981  0.02068739
7140.82478022577  0.0213316
7142.32692015172  0.01846605
7143.82906007768  0.02501552
7145.33120000364  0.02162551
7146.83333992959  0.01766863
7148.33547985555  0.02036781
7149.83761978151  0.02058242
7151.33975970747  0.01937849
7152.84189963342  0.01712697
7154.34403955938  0.01860749
7155.84617948534  0.02122054
7157.34831941129  0.01839859
7158.85045933725  0.01858386
7160.3525992632  0.01624976
7161.85473918916  0.01893011
7163.35687911512  0.01881829
7164.85901904107  0.02055976
7166.36115896703  0.01893596
7167.86329889299  0.02152715
7169.36543881894  0.02000791
7170.8675787449  0.01751768
7172.36971867086  0.01739732
7173.87185859681  0.01755519
7175.37399852277  0.02094108
7176.87613844873  0.02089489
7178.37827837468  0.01890114
7179.88041830064  0.01887514
7181.3825582266  0.01884914
7182.88469815255  0.01882314
7184.38683807851  0.01879714
7185.88897800447  0.01877114
7187.39111793043  0.01785987
7188.89325785638  0.01980925
7190.39539778234  0.02018232
7191.8975377083  0.02258819
7193.39967763425  0.02000124
7194.90181756021  0.02012255
7196.40395748617  0.0185009
7197.90609741212  0.02142883
7199.40823733808  0.02058777
7200.91037726404  0.02409561
7202.41251718999  0.01971313
7203.91465711595  0.02178673
7205.41679704191  0.02132194
7206.91893696786  0.02358261
7208.42107689382  0.0210206
7209.92321681978  0.02236693
7211.42535674573  0.02510392
7212.92749667169  0.02550426
7214.42963659765  0.02677317
7215.9317765236  0.03613552
7217.43391644956  0.04216533
7218.93605637552  0.04844995
7220.43819630147  0.04913872
7221.94033622743  0.04268293
7223.44247615339  0.03640997
7224.94461607934  0.03405013
7226.4467560053  0.02520022
7227.94889593126  0.02286745
7229.45103585721  0.0220889
7230.95317578317  0.02153193
7232.45531570913  0.01400098
7233.95745563508  0.01812776
7235.45959556104  0.02056689
7236.961735487  0.01684384
7238.46387541296  0.01834127
7239.96601533891  0.02304091
7241.46815526487  0.01822991
7242.97029519083  0.01974072
7244.47243511678  0.01403885
7245.97457504274  0.02278156
7247.4767149687  0.0200976
7248.97885489465  0.01313196
7250.48099482061  0.01654554
7251.98313474657  0.01750618
7253.48527467252  0.01302622
7254.98741459848  0.01041556
7256.48955452444  0.01380156
7257.99169445039  0.0157847
7259.49383437635  0.01271606
7260.99597430231  0.01006352
7262.49811422826  0.01510121
7264.00025415422  0.01529332
7265.50239408018  0.01291278
7267.00453400613  0.010423
7268.50667393209  0.01664125
7270.00881385805  0.009356229
7271.510953784  0.01342042
7273.01309370996  0.01642158
7274.51523363592  0.0179683
7276.01737356187  0.01386534
7277.51951348783  0.01607976
7279.02165341379  0.01682266
7280.52379333974  0.01185971
7282.0259332657  0.01118665
7283.52807319166  0.01371529
7285.03021311761  0.01470614
7286.53235304357  0.01167578
7288.03449296953  0.01135615
7289.53663289548  0.01394454
7291.03877282144  0.01425729
7292.5409127474  0.0149992
7294.04305267335  0.01382028
7295.54519259931  0.01438616
7297.04733252527  0.01331272
7298.54947245122  0.0127956
7300.05161237718  0.009766002
7301.55375230314  0.01175437
7303.05589222909  0.01158309
7304.55803215505  0.01419477
7306.06017208101  0.01124468
7307.56231200697  0.0113686
7309.06445193292  0.01225612
7310.56659185888  0.01295295
7312.06873178483  0.01261717
7313.57087171079  0.01216821
7315.07301163675  0.01463832
7316.5751515627  0.01385653
7318.07729148866  0.01805427
7319.57943141462  0.009121583
7321.08157134058  0.01125994
7322.58371126653  0.01327127
7324.08585119249  0.01281837
7325.58799111845  0.01457154
7327.0901310444  0.01250185
7328.59227097036  0.01328495
7330.09441089632  0.012089
7331.59655082227  0.01122264
7333.09869074823  0.01267801
7334.60083067419  0.008914951
7336.10297060014  0.01462619
7337.6051105261  0.01360801
7339.10725045206  0.01394178
7340.60939037801  0.01014903
7342.11153030397  0.01172549
7343.61367022993  0.01119383
7345.11581015588  0.01272766
7346.61795008184  0.01309704
7348.1200900078  0.01125492
7349.62222993375  0.01333161
7351.12436985971  0.01138094
7352.62650978567  0.01033719
7354.12864971162  0.01689531
7355.63078963758  0.01516451
7357.13292956354  0.01130512
7358.63506948949  0.01087442
7360.13720941545  0.0152556
7361.63934934141  0.01178111
7363.14148926736  0.008486343
7364.64362919332  0.007261443
7366.14576911928  0.01328829
7367.64790904523  0.009775069
7369.15004897119  0.01084289
7370.65218889715  0.008412738
7372.1543288231  0.01241842
7373.65646874906  0.01156404
7375.15860867502  0.01116739
7376.66074860097  0.01048615
7378.16288852693  0.01007314
7379.66502845289  0.009255408
7381.16716837884  0.01095324
7382.6693083048  0.008702503
7384.17144823076  0.008478997
7385.67358815671  0.0101079
7387.17572808267  0.01127898
7388.67786800863  0.01103279
7390.18000793459  0.01124664
7391.68214786054  0.01269283
7393.1842877865  0.009647986
7394.68642771246  0.01095169
7396.18856763841  0.009275676
7397.69070756437  0.01033796
7399.19284749032  0.01391928
7400.69498741628  0.01122419
7402.19712734224  0.01348685
7403.6992672682  0.01428271
7405.20140719415  0.01094513
7406.70354712011  0.009583913
7408.20568704607  0.009453733
7409.70782697202  0.009805466
7411.20996689798  0.0101632
7412.71210682393  0.01102911
7414.21424674989  0.01208399
7415.71638667585  0.0111722
7417.21852660181  0.01314812
7418.72066652776  0.01097601
7420.22280645372  0.01075819
7421.72494637967  0.01059928
7423.22708630563  0.01204573
7424.72922623159  0.008748276
7426.23136615755  0.007295673
7427.7335060835  0.009135267
7429.23564600946  0.01157639
7430.73778593542  0.01183377
7432.23992586137  0.01081286
7433.74206578733  0.007107958
7435.24420571329  0.01186639
7436.74634563924  0.01048559
7438.2484855652  0.007204789
7439.75062549116  0.01211219
7441.25276541712  0.008779732
7442.75490534307  0.01007074
7444.25704526903  0.008261764
7445.75918519499  0.008134703
7447.26132512094  0.01110523
7448.7634650469  0.009306962
7450.26560497285  0.009134963
7451.76774489881  0.008818966
7453.26988482477  0.009002074
7454.77202475072  0.008746032
7456.27416467668  0.007565712
7457.77630460264  0.009385481
7459.27844452859  0.007342368
7460.78058445455  0.007089825
7462.28272438051  0.00962887
7463.78486430646  0.01054013
7465.28700423242  0.01008993
7466.78914415838  0.01169193
7468.29128408433  0.008126453
7469.79342401029  0.01018052
7471.29556393625  0.009493168
7472.7977038622  0.01197602
7474.29984378816  0.01076216
7475.80198371412  0.009329555
7477.30412364008  0.009197799
7478.80626356603  0.01149761
7480.30840349199  0.01086101
7481.81054341795  0.009316887
7483.3126833439  0.009142966
7484.81482326986  0.01060097
7486.31696319582  0.008865869
7487.81910312177  0.007474476
7489.32124304773  0.01019749
7490.82338297369  0.007404859
7492.32552289964  0.00781086
7493.8276628256  0.01286893
7495.32980275156  0.01165083
7496.83194267751  0.01199529
7498.33408260347  0.01206893
7499.83622252943  0.0078259
7501.33836245538  0.01040363
7502.84050238134  0.008225978
7504.3426423073  0.008272477
7505.84478223325  0.007781155
7507.34692215921  0.007047856
7508.84906208517  0.007986377
7510.35120201112  0.008563635
7511.85334193708  0.007828328
7513.35548186304  0.01063129
7514.85762178899  0.007228415
7516.35976171495  0.008795745
7517.86190164091  0.009032836
7519.36404156686  0.009215202
7520.86618149282  0.01305641
7522.36832141878  0.006642705
7523.87046134473  0.007813597
7525.37260127069  0.008597628
7526.87474119665  0.00701372
7528.3768811226  0.006067047
7529.87902104856  0.006162877
7531.38116097452  0.01144534
7532.88330090048  0.007129515
7534.38544082643  0.008077721
7535.88758075239  0.007745236
7537.38972067834  0.006286564
7538.8918606043  0.007428234
7540.39400053026  0.009184358
7541.89614045622  0.008991771
7543.39828038217  0.007435977
7544.90042030813  0.006548312
7546.40256023409  0.009468669
7547.90470016004  0.009331181
7549.406840086  0.008152055
7550.90898001195  0.009435182
7552.41111993791  0.01046305
7553.91325986387  0.005401657
7555.41539978982  0.009795362
7556.91753971578  0.008323667
7558.41967964174  0.008975128
7559.9218195677  0.005926373
7561.42395949365  0.009402469
7562.92609941961  0.008647246
7564.42823934557  0.008736042
7565.93037927152  0.005637795
7567.43251919748  0.008363889
7568.93465912344  0.007482197
7570.43679904939  0.002548917
7571.93893897535  0.007221085
7573.44107890131  0.00600356
7574.94321882726  0.006099575
7576.44535875322  0.007540009
7577.94749867918  0.006162265
7579.44963860513  0.005646443
7580.95177853109  0.007929188
7582.45391845705  0.00843281
7583.956058383  0.005268232
7585.45819830896  0.007744534
7586.96033823492  0.01019026
7588.46247816087  0.009337127
7589.96461808683  0.005862261
7591.46675801279  0.00625241
7592.96889793874  0.003939537
7594.4710378647  0.004968344
7595.97317779066  0.002924625
7597.47531771661  0.00247025
7598.97745764257  0.002879935
7600.47959756853  0.002288735
7601.98173749448  9.478734E-4
7603.48387742044  0.001995751
7604.9860173464  0.001544261
7606.48815727235  0.002367206
7607.99029719831  6.862851E-4
7609.49243712427  0.002288561
7610.99457705022  0.00301353
7612.49671697618  0.003141678
7613.99885690214  0.005138888
7615.50099682809  0.005329769
7617.00313675405  0.00507598
7618.50527668001  0.00843544
7620.00741660596  0.005644341
7621.50955653192  0.004483843
7623.01169645788  0.003836418
7624.51383638383  0.005370442
7626.01597630979  0.003332841
7627.51811623575  0.004261481
7629.02025616171  0.006429128
7630.52239608766  0.002956312
7632.02453601362  0.005455506
7633.52667593958  0.005524549
7635.02881586553  0.003490566
7636.53095579149  0.003967428
7638.03309571744  0.002095467
7639.5352356434  0.004146835
7641.03737556936  0.00427582
7642.53951549532  0.004994608
7644.04165542127  0.004490424
7645.54379534723  0.001914424
7647.04593527319  0.006184572
7648.54807519914  0.006295716
7650.0502151251  0.006841812
7651.55235505106  0.007125324
7653.05449497701  0.006801279
7654.55663490297  0.002565621
7656.05877482893  0.007676899
7657.56091475488  0.006489399
7659.06305468084  0.006777389
7660.56519460679  0.007206162
7662.06733453275  0.004163656
7663.56947445871  0.01017231
7665.07161438467  0.01214836
7666.57375431062  0.007402356
7668.07589423658  0.009903007
7669.57803416254  0.007494564
7671.08017408849  0.006841723
7672.58231401445  0.008129708
7674.08445394041  0.01178093
7675.58659386636  0.009326948
7677.08873379232  0.0061576
7678.59087371828  0.01079757
7680.09301364424  0.01181487
7681.59515357019  0.008188489
7683.09729349615  0.006485357
7684.59943342211  0.006678076
7686.10157334806  0.008080133
7687.60371327402  0.007520081
7689.10585319997  0.01010989
7690.60799312593  0.01113418
7692.11013305189  0.007587722
7693.61227297784  0.008774654
7695.1144129038  0.007929933
7696.61655282976  0.01033333
7698.11869275572  0.007032159
7699.62083268167  0.009103828
7701.12297260763  0.007711834
7702.62511253358  0.007514111
7704.12725245954  0.01070604
7705.6293923855  0.009345676
7707.13153231146  0.01096319
7708.63367223741  0.01274799
7710.13581216337  0.01043896
7711.63795208932  0.01095088
7713.14009201528  0.00850932
7714.64223194124  0.00428242
7716.1443718672  0.01028824
7717.64651179315  0.01013561
7719.14865171911  0.009172684
7720.65079164507  0.007537791
7722.15293157102  0.00597984
7723.65507149698  0.005481109
7725.15721142294  0.008909294
7726.65935134889  0.006154029
7728.16149127485  0.007521505
7729.66363120081  0.006230559
7731.16577112676  0.01023508
7732.66791105272  0.01240509
7734.17005097868  0.009917828
7735.67219090463  0.008827317
7737.17433083059  0.008743888
7738.67647075655  0.009103406
7740.1786106825  0.005872099
7741.68075060846  0.009245483
7743.18289053442  0.009090197
7744.68503046037  0.01156943
7746.18717038633  0.01230249
7747.68931031229  0.009078992
7749.19145023824  0.006043051
7750.6935901642  0.008174662
7752.19573009016  0.01156408
7753.69787001611  0.008065967
7755.20000994207  0.009955883
7756.70214986803  0.009793536
7758.20428979398  0.01035098
7759.70642971994  0.009394604
7761.2085696459  0.007807496
7762.71070957185  0.008453717
7764.21284949781  0.007954511
7765.71498942377  0.007191481
7767.21712934972  0.007269872
7768.71926927568  0.009622034
7770.22140920164  0.0105184
7771.7235491276  0.01197816
7773.22568905355  0.01422746
7774.72782897951  0.01330252
7776.22996890546  0.009565745
7777.73210883142  0.008081889
7779.23424875738  0.009391434
7780.73638868334  0.009057846
7782.23852860929  0.01083349
7783.74066853525  0.01030453
7785.24280846121  0.007421586
7786.74494838716  0.008928029
7788.24708831312  0.009371496
7789.74922823908  0.01190366
7791.25136816503  0.0115044
7792.75350809099  0.009570229
7794.25564801695  0.009571061
7795.7577879429  0.008306489
7797.25992786886  0.005601494
7798.76206779482  0.008543673
7800.26420772077  0.009753113
7801.76634764673  0.01167662
7803.26848757269  0.009974218
7804.77062749864  0.007356539
7806.2727674246  0.008346956
7807.77490735056  0.009119139
7809.27704727651  0.005718522
7810.77918720247  0.005472161
7812.28132712843  0.007117232
7813.78346705438  0.008689767
7815.28560698034  0.008987834
7816.7877469063  0.00839593
7818.28988683225  0.006589953
7819.79202675821  0.01148793
7821.29416668417  0.01338874
7822.79630661013  0.008103785
7824.29844653608  0.008614297
7825.80058646204  0.01094425
7827.30272638799  0.009213076
7828.80486631395  0.009059583
7830.30700623991  0.009205415
7831.80914616586  0.008308144
7833.31128609182  0.007119439
7834.81342601778  0.006116083
7836.31556594373  0.006756417
7837.81770586969  0.007942222
7839.31984579565  0.007478081
7840.8219857216  0.006649743
7842.32412564756  0.006033944
7843.82626557352  0.006407678
7845.32840549947  0.008756697
7846.83054542543  0.01104212
7848.33268535139  0.01032985
7849.83482527734  0.01041176
7851.3369652033  0.009681677
7852.83910512926  0.009965261
7854.34124505521  0.008174987
7855.84338498117  0.008836642
7857.34552490713  0.01087086
7858.84766483308  0.01013636
7860.34980475904  0.01015657
7861.851944685  0.008574857
7863.35408461095  0.008511289
7864.85622453691  0.008281664
7866.35836446287  0.009300708
7867.86050438883  0.01066594
7869.36264431478  0.009546747
7870.86478424074  0.008683545
7872.3669241667  0.008645529
7873.86906409265  0.007962923
7875.37120401861  0.008054664
7876.87334394456  0.008429611
7878.37548387052  0.007825152
7879.87762379648  0.008727335
7881.37976372244  0.008977666
7882.88190364839  0.009176522
7884.38404357435  0.008956907
7885.88618350031  0.008243405
7887.38832342626  0.006800454
7888.89046335222  0.007905241
7890.39260327818  0.008573828
7891.89474320413  0.009517406
7893.39688313009  0.008465718
7894.89902305605  0.008270286
7896.401162982  0.008289118
7897.90330290796  0.008050342
7899.40544283392  0.00824201
7900.90758275987  0.008104448
7902.40972268583  0.008594164
7903.91186261179  0.008192345
7905.41400253774  0.008492128
7906.9161424637  0.00743776
7908.41828238966  0.008902527
7909.92042231561  0.01088344
7911.42256224157  0.008843206
7912.92470216753  0.008896886
7914.42684209348  0.003725304
7915.92898201944  0.006748133
7917.4311219454  0.008582677
7918.93326187136  0.009036431
7920.43540179731  0.007408727
7921.93754172327  0.01042472
7923.43968164923  0.009285036
7924.94182157518  0.009123502
7926.44396150114  0.006215482
7927.94610142709  0.004852222
7929.44824135305  0.006577174
7930.95038127901  0.007918573
7932.45252120497  0.007250598
7933.95466113092  0.009273788
7935.45680105688  0.009875212
7936.95894098284  0.006373181
7938.46108090879  0.008993937
7939.96322083475  0.004310915
7941.4653607607  0.006505166
7942.96750068666  0.008595499
7944.46964061262  0.009934637
7945.97178053858  0.007403173
7947.47392046453  0.009259438
7948.97606039049  0.00987467
7950.47820031644  0.01174914
7951.9803402424  0.006808299
7953.48248016836  0.007525071
7954.98462009432  0.007990764
7956.48676002027  0.008771637
7957.98889994623  0.005604616
7959.49103987219  0.005168353
7960.99317979814  0.008208384
7962.4953197241  0.009123043
7963.99745965006  0.006936741
7965.49959957601  0.01697749
7967.00173950197  0.01090724
7968.50387942793  0.006070461
7970.00601935388  0.006496465
7971.50815927984  0.01009496
7973.0102992058  0.008276619
7974.51243913175  0.004383609
7976.01457905771  0.01120011
7977.51671898367  0.0069087
7979.01885890962  0.01493005
7980.52099883558  0.006929875
7982.02313876154  0.00885544
7983.52527868749  0.009668997
7985.02741861345  0.005674717
7986.52955853941  0.003796423
7988.03169846536  0.01280178
7989.53383839132  0.009872115
7991.03597831728  0.008234967
7992.53811824323  0.007611106
7994.04025816919  0.009467442
7995.54239809515  0.01123641
7997.0445380211  0.00423289
7998.54667794706  0.005738555
8000.04881787302  0.008731521
8001.55095779897  0.007754133
8003.05309772493  0.006215376
8004.55523765089  0.007354219
8006.05737757685  0.008908535
8007.5595175028  0.00607437
8009.06165742876  0.006707774
8010.56379735472  0.007968059
8012.06593728067  0.009314781
8013.56807720663  0.009729058
8015.07021713259  0.007544911
8016.57235705854  0.008579994
8018.0744969845  0.007369284
8019.57663691045  0.008891906
8021.07877683641  0.01179356
8022.58091676237  0.009258822
8024.08305668833  0.007203239
8025.58519661428  0.006484339
8027.08733654024  0.01002823
8028.5894764662  0.007907778
8030.09161639215  0.00987754
8031.59375631811  0.007895896
8033.09589624407  0.00518669
8034.59803617002  0.006085174
8036.10017609598  0.005264229
8037.60231602194  0.00491109
8039.10445594789  0.008089389
8040.60659587385  0.01035765
8042.10873579981  0.00948318
8043.61087572576  0.007787433
8045.11301565172  0.00885278
8046.61515557768  0.008456512
8048.11729550363  0.006229535
8049.61943542959  0.006822409
8051.12157535555  0.007137888
8052.6237152815  0.008134584
8054.12585520746  0.008203713
8055.62799513342  0.008834313
8057.13013505937  0.00915236
8058.63227498533  0.006315574
8060.13441491129  0.004155083
8061.63655483725  0.006573413
8063.1386947632  0.005962606
8064.64083468916  0.004871971
8066.14297461511  0.007215095
8067.64511454107  0.008769192
8069.14725446703  0.007212078
8070.64939439298  0.005924976
8072.15153431894  0.0059757
8073.6536742449  0.005862204
8075.15581417085  0.006878531
8076.65795409681  0.009013779
8078.16009402277  0.009478288
8079.66223394873  0.007346888
8081.16437387468  0.006109312
8082.66651380064  0.007330617
8084.16865372659  0.007921856
8085.67079365255  0.00674691
8087.17293357851  0.007207299
8088.67507350447  0.008453539
8090.17721343042  0.006828735
8091.67935335638  0.006684918
8093.18149328233  0.009184235
8094.68363320829  0.008470857
8096.18577313425  0.006873711
8097.6879130602  0.0058929
8099.19005298616  0.005157933
8100.69219291212  0.005617721
8102.19433283807  0.00725807
8103.69647276403  0.007625165
8105.19861268999  0.007718862
8106.70075261595  0.008930243
8108.2028925419  0.009118799
8109.70503246786  0.007670009
8111.20717239382  0.007105796
8112.70931231977  0.006801154
8114.21145224573  0.005619424
8115.71359217168  0.006608682
8117.21573209764  0.008235692
8118.7178720236  0.008682162
8120.22001194956  0.007835984
8121.72215187551  0.007812168
8123.22429180147  0.007892704
8124.72643172743  0.007013462
8126.22857165338  0.008737651
8127.73071157934  0.006464727
8129.2328515053  0.008083216
8130.73499143125  0.007466352
8132.23713135721  0.00799306
8133.73927128317  0.008353001
8135.24141120912  0.006994985
8136.74355113508  0.005741641
8138.24569106104  0.006137198
8139.74783098699  0.007599042
8141.24997091295  0.007111078
8142.75211083891  0.006716263
8144.25425076486  0.008411051
8145.75639069082  0.007948633
8147.25853061678  0.008737281
8148.76067054273  0.008437108
8150.26281046869  0.007336541
8151.76495039465  0.006184796
8153.2670903206  0.004794996
8154.76923024656  0.005735154
8156.27137017252  0.007788804
8157.77351009848  0.007956387
8159.27565002443  0.008519253
8160.77778995039  0.008383442
8162.27992987635  0.00737606
8163.7820698023  0.007681865
8165.28420972826  0.006207494
8166.78634965421  0.00770865
8168.28848958017  0.005549814
8169.79062950613  0.00811478
8171.29276943209  0.006029833
8172.79490935804  0.006739397
8174.297049284  0.006484876
8175.79918920996  0.006129949
8177.30132913591  0.004753237
8178.80346906187  0.006908996
8180.30560898783  0.005311175
8181.80774891378  0.005895747
8183.30988883974  0.007147457
8184.8120287657  0.006463647
8186.31416869165  0.009322607
8187.81630861761  0.009649028
8189.31844854357  0.009975343
8190.82058846952  0.01030176
8192.32272839548  0.01062797
8193.82486832144  0.0109545
8195.32700824739  0.01128081
8196.82914817335  0.01160713
8198.33128809931  0.01193344
8199.83342802526  0.01225976
8201.33556795122  0.01258628
8202.83770787718  0.0129126
8204.33984780313  0.01323891
8205.84198772909  0.009079238
8207.34412765505  0.006424941
8208.846267581  0.009079998
8210.34840750696  0.008506465
8211.85054743292  0.006347551
8213.35268735887  0.008024842
8214.85482728483  0.009384412
8216.35696721079  0.006372172
8217.85910713674  0.007316437
8219.3612470627  0.005900814
8220.86338698866  0.006013982
8222.36552691461  0.005638419
8223.86766684057  0.006489532
8225.36980676653  0.008154932
8226.87194669248  0.008768504
8228.37408661844  0.00560993
8229.8762265444  0.005541659
8231.37836647035  0.005287338
8232.88050639631  0.006593795
8234.38264632227  0.006167021
8235.88478624822  0.006389332
8237.38692617418  0.007409411
8238.88906610014  0.008237869
8240.39120602609  0.00688292
8241.89334595205  0.006176776
8243.39548587801  0.006419245
8244.89762580397  0.006623326
8246.39976572992  0.005510471
8247.90190565588  0.007140746
8249.40404558184  0.008072412
8250.90618550779  0.007935909
8252.40832543375  0.007185612
8253.91046535971  0.006386207
8255.41260528566  0.006303641
8256.91474521162  0.007591179
8258.41688513758  0.007541199
8259.91902506353  0.006440564
8261.42116498949  0.006585658
8262.92330491545  0.006145318
8264.4254448414  0.006785021
8265.92758476736  0.007134308
8267.42972469332  0.006718391
8268.93186461927  0.005692735
8270.43400454523  0.004935072
8271.93614447119  0.005342416
8273.43828439714  0.00653971
8274.9404243231  0.005995534
8276.44256424906  0.004608642
8277.94470417501  0.005821792
8279.44684410097  0.005049374
8280.94898402693  0.005115141
8282.45112395289  0.007602184
8283.95326387884  0.006667417
8285.4554038048  0.006333156
8286.95754373075  0.00583451
8288.45968365671  0.007002435
8289.96182358267  0.008506887
8291.46396350862  0.009057344
8292.96610343458  0.006987147
8294.46824336054  0.006187738
8295.9703832865  0.008177915
8297.47252321245  0.006987026
8298.97466313841  0.006020936
8300.47680306437  0.006561747
8301.97894299032  0.006023543
8303.48108291628  0.006725198
8304.98322284224  0.008298584
8306.48536276819  0.006294916
8307.98750269415  0.007541644
8309.4896426201  0.007450696
8310.99178254606  0.006212286
8312.49392247202  0.00510964
8313.99606239798  0.00533997
8315.49820232393  0.005037377
8317.00034224989  0.006246534
8318.50248217585  0.00783364
8320.0046221018  0.008830015
8321.50676202776  0.006976836
8323.00890195372  0.005411935
8324.51104187967  0.007834303
8326.01318180563  0.006390217
8327.51532173159  0.007086028
8329.01746165754  0.006477444
8330.5196015835  0.006433355
8332.02174150946  0.006345653
8333.52388143541  0.003882779
8335.02602136137  0.007320696
8336.52816128733  0.005932445
8338.03030121328  0.004059459
8339.53244113924  0.006070131
8341.0345810652  0.0131792
8342.53672099115  0.007295378
8344.03886091711  0.001504807
8345.54100084307  0.01179567
8347.04314076902  0.003739789
8348.54528069498  0.001449186
8350.04742062094  0.007943536
8351.5495605469  0.007608753
8353.05170047285  0.009575941
8354.55384039881  0.005386886
8356.05598032476  0.002612448
8357.55812025072  0.006373913
8359.06026017668  0.007129711
8360.56240010263  0.007362552
8362.06454002859  0.003604014
8363.56667995455  0.007722158
8365.0688198805  0.01029182
8366.57095980646  0.009493737
8368.07309973242  0.01106878
8369.57523965838  0.006701328
8371.07737958433  0.006792457
8372.57951951029  0.004457812
8374.08165943624  0.002979076
8375.5837993622  0.003128702
8377.08593928816  0.003278329
8378.58807921412  0.003427955
8380.09021914007  0.003577581
8381.59235906603  0.003727305
8383.09449899198  0.003876931
8384.59663891794  0.004026557
8386.0987788439  0.004176183
8387.60091876985  0.004325809
8389.10305869581  0.004475533
8390.60519862177  0.004625159
8392.10733854772  0.004774786
8393.60947847368  0.004924412
8395.11161839964  0.005074038
8396.6137583256  0.005223664
8398.11589825155  0.005373388
8399.61803817751  0.005523014
8401.12017810347  0.00567264
8402.62231802942  0.005822266
8404.12445795538  0.005971893
8405.62659788133  0.006121616
8407.12873780729  0.006271243
8408.63087773325  0.006420869
8410.13301765921  0.006570495
8411.63515758516  0.006720121
8413.13729751112  0.006869845
8414.63943743708  0.007019471
8416.14157736303  0.007169097
8417.64371728899  0.007318723
8419.14585721495  0.00746835
8420.6479971409  0.007618073
8422.15013706686  0.0077677
8423.65227699282  0.007917326
8425.15441691877  0.008066952
8426.65655684473  0.008216579
8428.15869677069  0.008366302
8429.66083669664  0.008515928
8431.1629766226  0.008665554
8432.66511654856  0.008815181
8434.16725647451  0.008964807
8435.66939640047  0.009114433
8437.17153632643  0.009264157
8438.67367625238  0.009413783
8440.17581617834  0.007942561
8441.6779561043  0.005946284
8443.18009603025  0.005494098
8444.68223595621  0.006436698
8446.18437588217  0.006445827
8447.68651580812  0.005547774
8449.18865573408  0.004851818
8450.69079566004  0.004890636
8452.192935586  0.007538994
8453.69507551195  0.008943774
8455.19721543791  0.009208512
8456.69935536386  0.007219169
8458.20149528982  0.007954861
8459.70363521578  0.006347606
8461.20577514173  0.007381707
8462.70791506769  0.006962066
8464.21005499365  0.005872325
8465.7121949196  0.004418996
8467.21433484556  0.006626054
8468.71647477152  0.008790489
8470.21861469748  0.006062547
8471.72075462343  0.007361442
8473.22289454939  0.006912194
8474.72503447534  0.006065427
8476.2271744013  0.007931163
8477.72931432726  0.006008463
8479.23145425322  0.008094514
8480.73359417917  0.007582976
8482.23573410513  0.007138373
8483.73787403109  0.006445987
8485.24001395704  0.006869969
8486.742153883  0.005968763
8488.24429380896  0.005494064
8489.74643373491  0.00758673
8491.24857366087  0.006566979
8492.75071358683  0.01016449
8494.25285351278  0.009037915
8495.75499343874  0.009371994
8497.2571333647  0.007161327
8498.75927329065  0.004524968
8500.26141321661  0.008945898
8501.76355314257  0.01204388
8503.26569306852  0.01069766
8504.76783299448  0.00974537
8506.26997292044  0.007782649
8507.77211284639  0.007302769
8509.27425277235  0.008939025
8510.77639269831  0.007993264
8512.27853262426  0.006947218
8513.78067255022  0.008064175
8515.28281247618  0.00705666
8516.78495240213  0.006834788
8518.28709232809  0.006707427
8519.78923225405  0.006434311
8521.29137218  0.007224429
8522.79351210596  0.007368451
8524.29565203192  0.007188811
8525.79779195787  0.007796133
8527.29993188383  0.008098314
8528.80207180979  0.007298916
8530.30421173574  0.00635022
8531.8063516617  0.008159613
8533.30849158766  0.007429921
8534.81063151361  0.0076913
8536.31277143957  0.007177175
8537.81491136553  0.005064016
8539.31705129149  0.005040245
8540.81919121744  0.005735333
8542.3213311434  0.007158193
8543.82347106935  0.009245941
8545.32561099531  0.007241217
8546.82775092127  0.006260036
8548.32989084722  0.005587159
8549.83203077318  0.005224271
8551.33417069914  0.006419014
8552.8363106251  0.00688845
8554.33845055105  0.006140773
8555.84059047701  0.007420425
8557.34273040297  0.008585672
8558.84487032892  0.008084555
8560.34701025488  0.00785135
8561.84915018084  0.00794371
8563.35129010679  0.008083627
8564.85343003275  0.007928172
8566.35556995871  0.00737752
8567.85770988466  0.00612834
8569.35984981062  0.006161802
8570.86198973658  0.007646245
8572.36412966253  0.007314809
8573.86626958849  0.006857032
8575.36840951445  0.006546422
8576.8705494404  0.006432838
8578.37268936636  0.006853641
8579.87482929232  0.007787774
8581.37696921827  0.007378409
8582.87910914423  0.006935455
8584.38124907019  0.00592326
8585.88338899614  0.00511809
8587.3855289221  0.005526275
8588.88766884806  0.006152065
8590.38980877401  0.006882459
8591.89194869997  0.006602759
8593.39408862592  0.006136525
8594.89622855188  0.006885461
8596.39836847784  0.007877345
8597.9005084038  0.007996501
8599.40264832975  0.008176559
8600.90478825571  0.007592002
8602.40692818167  0.006037584
8603.90906810762  0.005528956
8605.41120803358  0.005295835
8606.91334795954  0.007743881
8608.41548788549  0.006335637
8609.91762781145  0.005721383
8611.41976773741  0.007771824
8612.92190766336  0.00674231
8614.42404758932  0.006806827
8615.92618751528  0.007156163
8617.42832744123  0.01129546
8618.93046736719  0.01108033
8620.43260729315  0.01180029
8621.9347472191  0.007847936
8623.43688714506  0.01050708
8624.93902707102  0.00833213
8626.44116699697  0.009605953
8627.94330692293  0.006029198
8629.44544684889  0.004700229
8630.94758677484  0.006436941
8632.4497267008  0.009602661
8633.95186662676  0.007749863
8635.45400655272  0.007701439
8636.95614647867  0.007871475
8638.45828640463  0.006244364
8639.96042633059  0.006282466
8641.46256625654  0.005751966
8642.9647061825  0.0057353
8644.46684610845  0.007539984
8645.96898603441  0.007268864
8647.47112596037  0.00590405
8648.97326588632  0.005211732
8650.47540581228  0.007229037
8651.97754573824  0.00462287
8653.4796856642  0.005181535
8654.98182559015  0.007381205
8656.48396551611  0.007103503
8657.98610544207  0.0082078
8659.48824536802  0.009054239
8660.99038529398  0.007409429
8662.49252521994  0.004382692
8663.99466514589  0.006652929
8665.49680507185  0.006343146
8666.99894499781  0.008037261
8668.50108492376  0.008514311
8670.00322484972  0.008716947
8671.50536477568  0.00777022
8673.00750470163  0.006860075
8674.50964462759  0.007046987
8676.01178455355  0.007412394
8677.5139244795  0.00702523
8679.01606440546  0.008405665
8680.51820433142  0.008866813
8682.02034425737  0.007180331
8683.52248418333  0.006670422
8685.02462410929  0.006320198
8686.52676403524  0.007149381
8688.0289039612  0.00735231
8689.53104388716  0.007099844
8691.03318381311  0.007150555
8692.53532373907  0.006628169
8694.03746366503  0.00714841
8695.53960359098  0.007183367
8697.04174351694  0.00648963
8698.5438834429  0.006600475
8700.04602336886  0.007387033
8701.54816329481  0.005639677
8703.05030322077  0.005397728
8704.55244314673  0.00699329
8706.05458307268  0.008049036
8707.55672299864  0.007508052
8709.0588629246  0.007954857
8710.56100285055  0.008624759
8712.06314277651  0.009004327
8713.56528270247  0.008160472
8715.06742262842  0.008229443
8716.56956255438  0.008717122
8718.07170248034  0.008267229
8719.57384240629  0.006846159
8721.07598233225  0.006770832
8722.57812225821  0.006864787
8724.08026218416  0.007616877
8725.58240211012  0.007057816
8727.08454203608  0.006400514
8728.58668196203  0.006216692
8730.08882188799  0.007869205
8731.59096181395  0.007109774
8733.0931017399  0.007370256
8734.59524166586  0.007952724
8736.09738159182  0.006652851
8737.59952151777  0.006080521
8739.10166144373  0.006827115
8740.60380136969  0.007315516
8742.10594129565  0.007632983
8743.6080812216  0.008421312
8745.11022114756  0.00855001
8746.61236107351  0.009022556
8748.11450099947  0.009347207
8749.61664092543  0.008099501
8751.11878085138  0.007250393
8752.62092077734  0.005907377
8754.1230607033  0.005011154
8755.62520062925  0.007928481
8757.12734055521  0.007773177
8758.62948048117  0.005207705
8760.13162040713  0.005405477
8761.63376033308  0.006681813
8763.13590025904  0.002824337
8764.63804018499  0.002556639
8766.14018011095  0.003095879
8767.64232003691  0.007000075
8769.14445996287  0.005983823
8770.64659988882  0.006832215
8772.14873981478  0.009738791
8773.65087974074  0.006947893
8775.15301966669  0.005627268
8776.65515959265  0.004873172
8778.15729951861  0.004241102
8779.65943944456  0.005031776
8781.16157937052  0.006645037
8782.66371929648  0.008538493
8784.16585922243  0.006899629
8785.66799914839  0.005490448
8787.17013907435  0.00410801
8788.6722790003  0.004457162
8790.17441892626  0.005949334
8791.67655885222  0.006008823
8793.17869877817  0.006555504
8794.68083870413  0.007425384
8796.18297863009  0.005882263
8797.68511855604  0.005164779
8799.187258482  0.006677807
8800.68939840796  0.00611156
8802.19153833391  0.005112726
8803.69367825987  0.006661794
8805.19581818583  0.008144148
8806.69795811178  0.00790713
8808.20009803774  0.0066315
8809.7022379637  0.0067183
8811.20437788965  0.006569707
8812.70651781561  0.005657627
8814.20865774157  0.006057141
8815.71079766752  0.006666155
8817.21293759348  0.007795877
8818.71507751944  0.008445657
8820.21721744539  0.0088591
8821.71935737135  0.007134635
8823.22149729731  0.01423331
8824.72363722326  0.01109524
8826.22577714922  0.002010504
8827.72791707518  0.008151822
8829.23005700114  0.01155689
8830.73219692709  0.00589612
8832.23433685305  0.007460811
8833.736476779  0.007616817
8835.23861670496  0.006245615
8836.74075663092  0.004606956
8838.24289655687  0.005763315
8839.74503648283  0.007114923
8841.24717640879  0.004338487
8842.74931633475  0.003552815
8844.2514562607  0.004666822
8845.75359618666  0.006974796
8847.25573611262  0.006378773
8848.75787603857  0.003706243
8850.26001596453  0.005052181
8851.76215589049  0.007362855
8853.26429581644  0.006593353
8854.7664357424  0.006565416
8856.26857566836  0.0076502
8857.77071559431  0.007231963
8859.27285552027  0.006498964
8860.77499544623  0.006504038
8862.27713537218  0.008401453
8863.77927529814  0.006784506
8865.28141522409  0.006329785
8866.78355515005  0.0074919
8868.28569507601  0.008069701
8869.78783500197  0.007929483
8871.28997492792  0.006412007
8872.79211485388  0.007453442
8874.29425477984  0.007298062
8875.79639470579  0.007003075
8877.29853463175  0.006626384
8878.80067455771  0.007357591
8880.30281448366  0.009358434
8881.80495440962  0.005565729
8883.30709433557  0.002751818
8884.80923426153  0.004734489
8886.31137418749  0.006814563
8887.81351411345  0.004290474
8889.3156540394  0.005629933
8890.81779396536  0.007852011
8892.31993389132  0.007245976
8893.82207381727  0.005568097
8895.32421374323  0.006520303
8896.82635366919  0.009606492
8898.32849359514  0.007519769
8899.8306335211  0.007370615
8901.33277344706  0.007230922
8902.83491337301  0.003905163
8904.33705329897  0.0021231
8905.83919322493  0.004103986
8907.34133315088  0.006296756
8908.84347307684  0.006960829
8910.3456130028  0.006463901
8911.84775292875  0.006211278
8913.34989285471  0.005809756
8914.85203278067  0.004848066
8916.35417270662  0.01111575
8917.85631263258  0.00715547
8919.35845255854  0.003369454
8920.86059248449  0.00385501
8922.36273241045  0.006229219
8923.86487233641  0.006079116
8925.36701226237  0.00512048
8926.86915218832  0.006169801
8928.37129211428  0.006005747
8929.87343204024  0.004894892
8931.37557196619  0.005079103
8932.87771189215  0.004946022
8934.3798518181  0.006345761
8935.88199174406  0.006109317
8937.38413167002  0.004902845
8938.88627159597  0.006641312
8940.38841152193  0.006229389
8941.89055144789  0.005221396
8943.39269137385  0.005267943
8944.8948312998  0.006337607
8946.39697122576  0.002676539
8947.89911115172  0.001938204
8949.40125107767  0.004908165
8950.90339100363  0.003090343
8952.40553092959  0.006572356
8953.90767085554  0.004807293
8955.4098107815  0.003348159
8956.91195070746  0.005086712
8958.41409063341  0.008839651
8959.91623055937  0.005412072
8961.41837048533  0.003053325
8962.92051041128  0.004084327
8964.42265033724  0.003509327
8965.9247902632  0.005490403
8967.42693018915  0.006167829
8968.92907011511  0.005048888
8970.43121004107  0.005842897
8971.93334996702  0.004558688
8973.43548989298  0.005116613
8974.93762981894  0.005954976
8976.43976974489  0.004519736
8977.94190967085  0.004529061
8979.44404959681  0.004989168
8980.94618952276  0.00558574
8982.44832944872  0.006624888
8983.95046937468  0.005832032
8985.45260930063  0.004484263
8986.95474922659  0.004674436
8988.45688915255  0.005982265
8989.9590290785  0.006750359
8991.46116900446  0.006725973
8992.96330893042  0.006460468
8994.46544885638  0.00709261
8995.96758878233  0.004340041
8997.46972870829  0.002253424
8998.97186863425  0.004274469
9000.4740085602  0.004329579
9001.97614848616  0.001888315
9003.47828841212  0.00239487
9004.98042833807  0.004763955
9006.48256826403  0.005171838
9007.98470818998  0.005780563
9009.48684811594  0.006057966
9010.9889880419  0.005569822
9012.49112796785  0.004782853
9013.99326789381  0.005919302
9015.49540781977  0.006889857
9016.99754774573  0.005841984
9018.49968767168  0.004708752
9020.00182759764  0.005846048
9021.50396752359  0.004853158
9023.00610744955  0.005001066
9024.50824737551  0.005116859
9026.01038730147  0.006516109
9027.51252722742  0.006642302
9029.01466715338  0.004957023
9030.51680707934  0.003364989
9032.01894700529  0.004458246
9033.52108693125  0.005747214
9035.02322685721  0.006056967
9036.52536678316  0.005514513
9038.02750670912  0.006000588
9039.52964663508  0.006427095
9041.03178656103  0.005835475
9042.53392648699  0.005860367
9044.03606641295  0.006346754
9045.5382063389  0.007063851
9047.04034626486  0.006158511
9048.54248619082  0.006092082
9050.04462611677  0.008638765
9051.54676604273  0.007530053
9053.04890596869  0.006337137
9054.55104589464  0.006587434
9056.0531858206  0.004995727
9057.55532574656  0.006598897
9059.05746567251  0.006674767
9060.55960559847  0.006240803
9062.06174552443  0.006850911
9063.56388545038  0.005767458
9065.06602537634  0.00469304
9066.5681653023  0.00524375
9068.07030522825  0.00691529
9069.57244515421  0.007200141
9071.07458508017  0.006403212
9072.57672500612  0.005811174
9074.07886493208  0.006282357
9075.58100485804  0.006479098
9077.083144784  0.007165786
9078.58528470995  0.006661962
9080.08742463591  0.005849408
9081.58956456186  0.006020259
9083.09170448782  0.005984982
9084.59384441378  0.006597776
9086.09598433973  0.006790418
9087.59812426569  0.006506237
9089.10026419165  0.006374098
9090.6024041176  0.005705816
9092.10454404356  0.005694769
9093.60668396952  0.005984847
9095.10882389548  0.005945319
9096.61096382143  0.005798452
9098.11310374739  0.005215113
9099.61524367335  0.00567051
9101.1173835993  0.008335141
9102.61952352526  0.008148951
9104.12166345122  0.004897545
9105.62380337717  0.004143713
9107.12594330313  0.006170482
9108.62808322908  0.005283752
9110.13022315504  0.005742352
9111.632363081  0.00733935
9113.13450300696  0.006921436
9114.63664293291  0.007865567
9116.13878285887  0.00839597
9117.64092278483  0.005694991
9119.14306271078  0.005735912
9120.64520263674  0.007313353
9122.14734256269  0.005641072
9123.64948248865  0.005003988
9125.15162241461  0.006560056
9126.65376234057  0.005886983
9128.15590226652  0.007225992
9129.65804219248  0.006910411
9131.16018211844  0.004539111
9132.66232204439  0.005246452
9134.16446197035  0.006431221
9135.66660189631  0.005871867
9137.16874182226  0.004623358
9138.67088174822  0.005650172
9140.17302167418  0.009363344
9141.67516160013  0.007066527
9143.17730152609  0.00622352
9144.67944145205  0.007281152
9146.181581378  0.005807012
9147.68372130396  0.005164226
9149.18586122992  0.005966949
9150.68800115587  0.007411663
9152.19014108183  0.005974911
9153.69228100779  0.005051344
9155.19442093374  0.006023108
9156.6965608597  0.005279625
9158.19870078566  0.007408357
9159.70084071162  0.006747838
9161.20298063757  0.00602157
9162.70512056353  0.007289614
9164.20726048949  0.006447968
9165.70940041544  0.006294504
9167.2115403414  0.00611257
9168.71368026736  0.00648221
9170.21582019331  0.008071969
9171.71796011927  0.009131135
9173.22010004522  0.007628392
9174.72223997118  0.006002228
9176.22437989714  0.006068516
9177.7265198231  0.007458092
9179.22865974905  0.008049544
9180.73079967501  0.007898162
9182.23293960097  0.008366623
9183.73507952692  0.007668847
9185.23721945288  0.0065447
9186.73935937884  0.006784678
9188.24149930479  0.006389348
9189.74363923075  0.005747277
9191.24577915671  0.00627736
9192.74791908266  0.006656575
9194.25005900862  0.007777452
9195.75219893458  0.008024785
9197.25433886053  0.007085708
9198.75647878649  0.007377231
9200.25861871245  0.007674087
9201.7607586384  0.006495622
9203.26289856436  0.007334676
9204.76503849032  0.008023221
9206.26717841627  0.007345547
9207.76931834223  0.00591633
9209.27145826819  0.006350568
9210.77359819414  0.007413513
9212.2757381201  0.007716537
9213.77787804606  0.006821314
9215.28001797202  0.008045356
9216.78215789797  0.006937718
9218.28429782393  0.006867955
9219.78643774989  0.00631379
9221.28857767584  0.008732731
9222.7907176018  0.008315809
9224.29285752775  0.007901522
9225.79499745371  0.006668927
9227.29713737967  0.009472397
9228.79927730562  0.0075751
9230.30141723158  0.007119882
9231.80355715754  0.008452744
9233.3056970835  0.007781542
9234.80783700945  0.006085178
9236.30997693541  0.006957027
9237.81211686137  0.006541844
9239.31425678732  0.006449462
9240.81639671328  0.006782467
9242.31853663924  0.00534
9243.82067656519  0.006984698
9245.32281649115  0.007381519
9246.82495641711  0.007066837
9248.32709634306  0.007457236
9249.82923626902  0.008601996
9251.33137619498  0.007896272
9252.83351612093  0.007895118
9254.33565604689  0.007405319
9255.83779597285  0.008361657
9257.3399358988  0.008836766
9258.84207582476  0.008532222
9260.34421575072  0.007888402
9261.84635567667  0.007684882
9263.34849560263  0.008351346
9264.85063552859  0.00806369
9266.35277545454  0.007317892
9267.8549153805  0.006962453
9269.35705530646  0.007387758
9270.85919523241  0.00829968
9272.36133515837  0.007859861
9273.86347508433  0.007785072
9275.36561501028  0.008707666
9276.86775493624  0.008085541
9278.3698948622  0.006731066
9279.87203478815  0.005954571
9281.37417471411  0.007060399
9282.87631464007  0.008397037
9284.37845456603  0.008702118
9285.88059449198  0.008711263
9287.38273441794  0.007480238
9288.8848743439  0.005849746
9290.38701426985  0.005195994
9291.88915419581  0.006681229
9293.39129412177  0.007487318
9294.89343404772  0.007221807
9296.39557397368  0.007110222
9297.89771389963  0.005885296
9299.39985382559  0.004298362
9300.90199375155  0.005266667
9302.4041336775  0.01110604
9303.90627360346  0.008031616
9305.40841352942  0.004918785
9306.91055345538  0.001666134
9308.41269338133  0.01754694
9309.91483330729  0.01254813
9311.41697323324  0.005092871
9312.9191131592  0.008376849
9314.42125308516  0.01085715
9315.92339301112  -0.001455444
9317.42553293707  -0.00262202
9318.92767286303  0.006592929
9320.42981278899  0.003313969
9321.93195271494  0.003003869
9323.4340926409  0.003907847
9324.93623256686  0.004304928
9326.43837249281  0.003735541
9327.94051241877  0.006456657
9329.44265234473  0.005824242
9330.94479227068  0.005552195
9332.44693219664  0.005142732
9333.9490721226  0.004817705
9335.45121204855  0.00450014
9336.95335197451  0.005535445
9338.45549190047  0.005068948
9339.95763182642  0.004789086
9341.45977175238  0.005646391
9342.96191167834  0.004798565
9344.46405160429  0.003761596
9345.96619153025  0.004286536
9347.46833145621  0.004638717
9348.97047138216  0.005175433
9350.47261130812  0.005382529
9351.97475123408  0.00562531
9353.47689116003  0.005935633
9354.97903108599  0.00417658
9356.48117101195  0.002842271
9357.9833109379  0.003592771
9359.48545086386  0.004915998
9360.98759078982  0.005206439
9362.48973071577  0.006114684
9363.99187064173  0.006998984
9365.49401056769  0.006042736
9366.99615049365  0.004938676
9368.4982904196  0.00567846
9370.00043034556  0.004385343
9371.50257027151  0.01102282
9373.00471019747  0.0113625
9374.50685012343  0.004231956
9376.00899004938  0.009595394
9377.51112997534  0.01461189
9379.0132699013  0.004277317
9380.51540982725  -0.002026303
9382.01754975321  0.003356544
9383.51968967917  0.004195058
9385.02182960513  0.005760598
9386.52396953108  0.007126329
9388.02610945704  0.006616898
9389.528249383  0.006505276
9391.03038930895  0.007462085
9392.53252923491  0.007345652
9394.03466916087  0.006743412
9395.53680908682  0.005934524
9397.03894901278  0.007739346
9398.54108893873  0.008348128
9400.04322886469  0.005099048
9401.54536879065  0.004589059
9403.04750871661  0.00606239
9404.54964864256  0.0054458
9406.05178856852  0.005917234
9407.55392849448  0.005566932
9409.05606842043  0.005896642
9410.55820834639  0.006091234
9412.06034827234  0.006275637
9413.5624881983  0.006766891
9415.06462812426  0.006922054
9416.56676805022  0.007777279
9418.06890797617  0.007977597
9419.57104790213  0.006825257
9421.07318782809  0.005282039
9422.57532775404  0.005807979
9424.07746768  0.005615353
9425.57960760596  0.004562727
9427.08174753191  0.004158013
9428.58388745787  0.004461399
9430.08602738383  0.005896855
9431.58816730978  0.007369502
9433.09030723574  0.008710701
9434.5924471617  0.004174587
9436.09458708765  0.004918108
9437.59672701361  0.007399891
9439.09886693957  0.007007961
9440.60100686552  0.001992007
9442.10314679148  0.005831463
9443.60528671744  0.005074596
9445.10742664339  0.003511544
9446.60956656935  0.005541285
9448.11170649531  0.007629781
9449.61384642126  0.005582524
9451.11598634722  0.005668429
9452.61812627318  0.002721221
9454.12026619913  0.005236232
9455.62240612509  0.007475096
9457.12454605105  0.001834831
9458.626685977  0.003272344
9460.12882590296  0.004596892
9461.63096582892  0.006170276
9463.13310575487  0.003978241
9464.63524568083  0.005266697
9466.13738560679  0.004744621
9467.63952553274  0.005960711
9469.1416654587  0.002981642
9470.64380538466  0.005488813
9472.14594531062  0.01167947
9473.64808523657  0.01277409
9475.15022516253  0.009571858
9476.65236508849  0.009875863
9478.15450501444  0.009317724
9479.6566449404  0.003482142
9481.15878486636  0.003767211
9482.66092479231  0.005362396
9484.16306471827  0.008096646
9485.66520464423  0.008149313
9487.16734457018  0.007182678
9488.66948449614  0.007787218
9490.1716244221  0.007268003
9491.67376434805  0.005924875
9493.17590427401  0.005760824
9494.67804419997  0.005819721
9496.18018412592  0.007155372
9497.68232405188  0.005849764
9499.18446397784  0.007419041
9500.68660390379  0.006558934
9502.18874382975  0.007605105
9503.69088375571  0.008540244
9505.19302368166  0.007633348
9506.69516360762  0.008744884
9508.19730353358  0.007640827
9509.69944345953  0.005893575
9511.20158338549  0.005289384
9512.70372331145  0.007244329
9514.2058632374  0.007952375
9515.70800316336  0.008485316
9517.21014308932  0.007067439
9518.71228301527  0.006281027
9520.21442294123  0.005703131
9521.71656286719  0.006675247
9523.21870279314  0.006562119
9524.7208427191  0.005331687
9526.22298264506  0.005297352
9527.72512257101  0.005710045
9529.22726249697  0.006823669
9530.72940242293  0.006417691
9532.23154234889  0.007924842
9533.73368227484  0.008770329
9535.2358222008  0.008228934
9536.73796212675  0.007010115
9538.24010205271  0.00563117
9539.74224197867  0.006316443
9541.24438190462  0.004735915
9542.74652183058  0.006260637
9544.24866175654  0.006649535
9545.75080168249  0.004715014
9547.25294160845  0.007364734
9548.75508153441  0.007277364
9550.25722146037  0.006816318
9551.75936138632  0.005179034
9553.26150131228  0.00468378
9554.76364123824  0.004660144
9556.26578116419  0.006313465
9557.76792109015  0.007106858
9559.2700610161  0.007661109
9560.77220094206  0.007147475
9562.27434086802  0.005043874
9563.77648079397  0.002482308
9565.27862071993  0.006775594
9566.78076064589  0.01331173
9568.28290057185  0.00924508
9569.7850404978  0.005463345
9571.28718042376  0.009165139
9572.78932034972  0.00806718
9574.29146027567  0.005505335
9575.79360020163  0.00528233
9577.29574012759  0.005448409
9578.79788005354  0.004964513
9580.3000199795  0.005085107
9581.80215990546  0.005734996
9583.30429983141  0.005253795
9584.80643975737  0.004879576
9586.30857968333  0.005509585
9587.81071960928  0.005189717
9589.31285953524  0.005024279
9590.8149994612  0.005501037
9592.31713938715  0.004909399
9593.81927931311  0.005074129
9595.32141923907  0.006610687
9596.82355916502  0.007139529
9598.32569909098  0.007417179
9599.82783901694  0.005744104
9601.32997894289  0.006278122
9602.83211886885  0.007814183
9604.33425879481  0.007355712
9605.83639872077  0.006612897
9607.33853864672  0.006856412
9608.84067857268  0.006583273
9610.34281849864  0.006027719
9611.84495842459  0.004316389
9613.34709835055  0.004186071
9614.84923827651  0.005941163
9616.35137820246  0.009492742
9617.85351812842  0.00967712
9619.35565805438  0.007940998
9620.85779798033  0.008051541
9622.35993790629  0.008229041
9623.86207783225  0.004340556
9625.3642177582  0.004222224
9626.86635768416  0.007221128
9628.36849761012  0.007672874
9629.87063753607  0.006259009
9631.37277746203  0.00514291
9632.87491738799  0.00644587
9634.37705731394  0.006239557
9635.8791972399  0.004928161
9637.38133716586  0.004684782
9638.88347709181  0.005147797
9640.38561701777  0.005845731
9641.88775694373  0.006102846
9643.38989686968  0.005663694
9644.89203679564  0.005786919
9646.3941767216  0.006369932
9647.89631664755  0.0074604
9649.39845657351  0.00814973
9650.90059649947  0.006972644
9652.40273642542  0.00636564
9653.90487635138  0.007885367
9655.40701627734  0.008343404
9656.9091562033  0.007322445
9658.41129612925  0.007680924
9659.91343605521  0.006271616
9661.41557598116  0.004524738
9662.91771590712  0.004186598
9664.41985583308  0.00461555
9665.92199575903  0.007232048
9667.42413568499  0.007733845
9668.92627561095  0.00458917
9670.4284155369  0.003979132
9671.93055546286  0.005124868
9673.43269538882  0.005332095
9674.93483531478  0.007530862
9676.43697524073  0.009184932
9677.93911516669  0.007238164
9679.44125509265  0.006718641
9680.9433950186  0.009154962
9682.44553494456  0.01214498
9683.94767487051  0.009661207
9685.44981479647  0.005839835
9686.95195472243  0.006091726
9688.45409464838  0.006742294
9689.95623457434  0.007095075
9691.4583745003  0.007027157
9692.96051442626  0.005293258
9694.46265435221  0.008506658
9695.96479427817  0.006604404
9697.46693420413  8.856556E-4
9698.96907413008  0.00335715
9700.47121405604  0.004835529
9701.97335398199  0.006085723
9703.47549390795  0.007159557
9704.97763383391  0.005215256
9706.47977375987  0.005661293
9707.98191368582  0.00478355
9709.48405361178  0.006536824
9710.98619353774  0.008626902
9712.48833346369  0.008661856
9713.99047338965  0.008010513
9715.49261331561  0.006809195
9716.99475324156  0.004031705
9718.49689316752  0.002266376
9719.99903309348  0.002898165
9721.50117301943  0.004041627
9723.00331294539  0.007743894
9724.50545287135  0.00683876
9726.0075927973  0.005590777
9727.50973272326  0.00620463
9729.01187264922  0.007176279
9730.51401257517  0.006818971
9732.01615250113  0.002864547
9733.51829242709  0.001336661
9735.02043235304  0.003470323
9736.522572279  0.004737618
9738.02471220496  0.004615036
9739.52685213091  0.004942259
9741.02899205687  0.006632118
9742.53113198283  0.006479936
9744.03327190878  0.006866754
9745.53541183474  0.00601516
9747.0375517607  0.005314568
9748.53969168665  0.006824341
9750.04183161261  0.005422786
9751.54397153857  0.006531086
9753.04611146452  0.007321748
9754.54825139048  0.006636797
9756.05039131644  0.006380624
9757.55253124239  0.007370345
9759.05467116835  0.006740971
9760.55681109431  0.004291582
9762.05895102027  0.005330447
9763.56109094622  0.005384472
9765.06323087218  0.008076934
9766.56537079814  0.007404226
9768.06751072409  0.006335389
9769.56965065005  0.005570497
9771.07179057601  0.006028385
9772.57393050196  0.006551997
9774.07607042792  0.007458888
9775.57821035388  0.007208909
9777.08035027983  0.004775573
9778.58249020579  0.005208727
9780.08463013175  0.005514937
9781.5867700577  0.005718119
9783.08890998366  0.0066507
9784.59104990962  0.009034239
9786.09318983557  0.0028973
9787.59532976153  0.001675462
9789.09746968749  0.002202451
9790.59960961344  3.100911E-5
9792.1017495394  -6.733855E-4
9793.60388946536  0.003203863
9795.10602939131  0.005546871
9796.60816931727  0.004058353
9798.11030924323  0.005027107
9799.61244916918  0.008075895
9801.11458909514  0.006876157
9802.6167290211  0.007837572
9804.11886894705  0.00653606
9805.62100887301  0.007248532
9807.12314879897  0.006051612
9808.62528872492  0.004749153
9810.12742865088  0.005582055
9811.62956857684  0.007383593
9813.13170850279  0.006213666
9814.63384842875  0.006325928
9816.13598835471  0.006726786
9817.63812828066  0.005602851
9819.14026820662  0.006826935
9820.64240813258  0.005936221
9822.14454805854  0.004919157
9823.64668798449  0.006814227
9825.14882791045  0.004931142
9826.6509678364  0.004809296
9828.15310776236  0.008016291
9829.65524768832  0.009003703
9831.15738761427  0.007938516
9832.65952754023  0.005249539
9834.16166746619  0.003994243
9835.66380739214  0.004311289
9837.1659473181  0.004699512
9838.66808724406  0.004706275
9840.17022717002  0.006022024
9841.67236709597  0.005773437
9843.17450702193  0.006301977
9844.67664694789  0.003768278
9846.17878687384  0.005688732
9847.6809267998  0.008582735
9849.18306672575  0.006229289
9850.68520665171  0.003887921
9852.18734657767  0.007476951
9853.68948650362  0.007050815
9855.19162642958  0.005374106
9856.69376635554  0.005357348
9858.1959062815  0.005470346
9859.69804620745  0.005312454
9861.20018613341  0.004835326
9862.70232605937  0.004078656
9864.20446598532  0.007354307
9865.70660591128  0.007732588
9867.20874583724  0.00428939
9868.71088576319  0.01301957
9870.21302568915  0.01296445
9871.71516561511  0.009084087
9873.21730554106  0.006262643
9874.71944546702  0.01336945
9876.22158539298  0.007224797
9877.72372531893  0.005842438
9879.22586524489  0.005776831
9880.72800517085  0.005585612
9882.2301450968  0.005949277
9883.73228502276  0.006845724
9885.23442494872  0.008226423
9886.73656487467  0.007296044
9888.23870480063  0.006114359
9889.74084472659  0.007317041
9891.24298465254  0.004897762
9892.7451245785  0.007811042
9894.24726450446  0.005200373
9895.74940443041  0.007736468
9897.25154435637  0.005637024
9898.75368428233  0.003558268
9900.25582420828  0.005867435
9901.75796413424  0.006703352
9903.2601040602  0.005415358
9904.76224398615  0.008006682
9906.26438391211  0.007555789
9907.76652383807  0.006318816
9909.26866376402  0.01029381
9910.77080368998  0.008732232
9912.27294361594  0.008271665
9913.77508354189  0.005061939
9915.27722346785  0.001282375
9916.77936339381  0.003702907
9918.28150331977  0.01232766
9919.78364324572  0.008395541
9921.28578317168  0.005961366
9922.78792309763  0.007080095
9924.29006302359  0.00637833
9925.79220294955  0.004951042
9927.2943428755  0.005913591
9928.79648280146  0.007174345
9930.29862272742  0.007061073
9931.80076265337  0.007609599
9933.30290257933  0.009123214
9934.80504250529  0.007912275
9936.30718243124  0.003696281
9937.8093223572  0.008136777
9939.31146228316  0.005924208
9940.81360220912  0.004862282
9942.31574213507  0.002576197
9943.81788206103  -0.003658862
9945.32002198698  0.002727559
9946.82216191294  0.004623765
9948.3243018389  0.008548692
9949.82644176486  0.002431865
9951.32858169081  -0.001108396
9952.83072161677  0.005625006
9954.33286154273  0.005356029
9955.83500146868  0.00228796
9957.33714139464  0.008116622
9958.8392813206  0.002202908
9960.34142124655  -0.003563275
9961.84356117251  0.003926347
9963.34570109847  0.009441182
9964.84784102442  0.004766545
9966.34998095038  0.005387655
9967.85212087634  0.005969372
9969.35426080229  0.005245827
9970.85640072825  0.005847076
9972.35854065421  0.005599827
9973.86068058016  0.004090061
9975.36282050612  0.005617415
9976.86496043208  0.004586786
9978.36710035803  0.003686337
