BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3132  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'CALIBRATED760-1EDIT.CLIP.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2022-08-24T16:27:11' / Date FITS file was generated                  
IRAF-TLM= '2022-08-24T16:27:11' / Time of last modification                     
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =      5275.1669921875 / RA at Ref pix in decimal degrees               
CD1_1   =     1.50213992595673 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0520823443 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =     1.50213992595673                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0022_001' / Name of wavelength transformation           
APNUM1  = '1 1 1043.88 1050.12'                                                 
EXPTIME =                 450.                                                  
AIRMASS =                1.927 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5275.16699218751  0.02056455
5276.66913211346  0.0204923
5278.17127203942  0.02020022
5279.67341196537  0.02012693
5281.17555189133  0.0197148
5282.67769181729  0.01953103
5284.17983174325  0.0177237
5285.6819716692  0.01824138
5287.18411159516  0.01797972
5288.68625152112  0.01591459
5290.18839144707  0.01522897
5291.69053137303  0.00997248
5293.19267129899  0.00789299
5294.69481122494  0.00476777
5296.1969511509  0.01672411
5297.69909107686  0.01581601
5299.20123100281  -0.006884218
5300.70337092877  0.005325968
5302.20551085473  0.01141133
5303.70765078068  0.01902136
5305.20979070664  0.02405791
5306.7119306326  0.01970557
5308.21407055856  0.007378962
5309.71621048451  0.006315534
5311.21835041047  0.01651993
5312.72049033642  0.007422995
5314.22263026238  0.01083594
5315.72477018834  0.0128251
5317.22691011429  0.01945613
5318.72905004025  0.01827724
5320.23118996621  0.004316898
5321.73332989216  0.005234645
5323.23546981812  0.007103289
5324.73760974408  0.01108442
5326.23974967003  0.009663844
5327.74188959599  0.01560229
5329.24402952195  0.02540761
5330.7461694479  0.01491151
5332.24830937386  0.01978356
5333.75044929982  0.02354594
5335.25258922577  0.01959346
5336.75472915173  0.01813401
5338.25686907769  0.02057336
5339.75900900365  0.01499326
5341.2611489296  0.008425726
5342.76328885556  0.0279037
5344.26542878152  0.01573878
5345.76756870747  0.01242953
5347.26970863343  0.02699194
5348.77184855939  0.01967144
5350.27398848534  0.01795097
5351.7761284113  0.0114049
5353.27826833726  0.02147871
5354.78040826321  0.01901698
5356.28254818917  0.006174745
5357.78468811513  0.006833897
5359.28682804108  0.001435666
5360.78896796704  0.01002823
5362.291107893  0.01291591
5363.79324781895  0.01655031
5365.29538774491  0.007173041
5366.79752767087  0.001536653
5368.29966759682  0.006960703
5369.80180752278  0.02041423
5371.30394744874  0.0206647
5372.80608737469  0.02483702
5374.30822730065  0.02644813
5375.81036722661  0.01807088
5377.31250715256  0.01425522
5378.81464707852  0.01079961
5380.31678700448  0.02211704
5381.81892693043  0.01697833
5383.32106685639  0.0126116
5384.82320678235  0.008066747
5386.3253467083  0.01043676
5387.82748663426  0.004289415
5389.32962656022  0.0102247
5390.83176648618  0.002370111
5392.33390641213  0.01378043
5393.83604633809  0.01882362
5395.33818626405  0.01707312
5396.84032619  0.01740357
5398.34246611596  0.02482307
5399.84460604192  0.0200584
5401.34674596787  0.02108158
5402.84888589383  0.005230124
5404.35102581979  0.01962237
5405.85316574574  0.006464331
5407.3553056717  0.01427075
5408.85744559766  0.01550824
5410.35958552361  0.007703735
5411.86172544957  0.01609049
5413.36386537553  0.01621763
5414.86600530148  0.007876415
5416.36814522744  0.002310537
5417.8702851534  0.02403867
5419.37242507935  0.01217399
5420.87456500531  0.01051502
5422.37670493127  0.01469668
5423.87884485722  0.01338261
5425.38098478318  0.01364573
5426.88312470914  0.01381707
5428.38526463509  0.01192202
5429.88740456105  0.009183394
5431.38954448701  0.004177906
5432.89168441296  0.008210312
5434.39382433892  0.01221313
5435.89596426488  0.01226068
5437.39810419083  0.008610078
5438.90024411679  0.006481693
5440.40238404275  0.01581908
5441.9045239687  0.02312878
5443.40666389466  0.01080826
5444.90880382062  0.01286229
5446.41094374657  0.014384
5447.91308367253  0.01173541
5449.41522359849  0.008221449
5450.91736352444  0.01277965
5452.4195034504  0.01628226
5453.92164337636  0.01734059
5455.42378330231  0.001744356
5456.92592322827  0.01710002
5458.42806315423  0.01554207
5459.93020308018  0.01001228
5461.43234300614  0.009536182
5462.9344829321  0.01474533
5464.43662285805  0.01251257
5465.93876278401  0.00855143
5467.44090270997  0.003000865
5468.94304263592  0.001903181
5470.44518256188  0.003621827
5471.94732248784  0.01095067
5473.44946241379  0.01350696
5474.95160233975  0.01514306
5476.45374226571  0.01383139
5477.95588219166  0.01973264
5479.45802211762  0.01309819
5480.96016204358  0.01462126
5482.46230196954  0.008783047
5483.96444189549  0.002630976
5485.46658182145  0.008716815
5486.96872174741  0.00906036
5488.47086167336  0.01630488
5489.97300159932  0.01326927
5491.47514152528  0.01669387
5492.97728145123  0.01980185
5494.47942137719  0.008631889
5495.98156130315  0.01742181
5497.4837012291  0.0125094
5498.98584115506  0.011979
5500.48798108102  0.007278407
5501.99012100697  0.01282526
5503.49226093293  0.02713489
5504.99440085889  0.01579554
5506.49654078484  0.01409017
5507.9986807108  0.01329747
5509.50082063676  0.005317566
5511.00296056271  0.007461071
5512.50510048867  0.01053789
5514.00724041463  0.01073887
5515.50938034058  0.00890395
5517.01152026654  0.01905215
5518.5136601925  0.001878121
5520.01580011845  0.02029517
5521.51794004441  0.01438346
5523.02007997037  0.009304683
5524.52221989632  0.01657235
5526.02435982228  0.01206252
5527.52649974824  0.008110272
5529.02863967419  0.01062137
5530.53077960015  0.01125108
5532.03291952611  0.01129777
5533.53505945206  0.01043873
5535.03719937802  0.01028507
5536.53933930398  0.009878019
5538.04147922993  0.007383518
5539.54361915589  0.002244064
5541.04575908185  0.008834139
5542.5478990078  0.00886066
5544.05003893376  0.007738553
5545.55217885972  0.01522572
5547.05431878568  0.01900811
5548.55645871163  0.01086502
5550.05859863759  0.01096374
5551.56073856354  0.01750318
5553.0628784895  0.01282404
5554.56501841546  0.004067957
5556.06715834141  0.005689421
5557.56929826737  0.01012774
5559.07143819333  0.007996744
5560.57357811928  0.01582577
5562.07571804524  0.009319278
5563.5778579712  0.01821607
5565.07999789715  0.01407996
5566.58213782311  0.01398229
5568.08427774907  0.01212376
5569.58641767502  0.009117825
5571.08855760098  -0.006468446
5572.59069752694  0.0113372
5574.0928374529  0.03779463
5575.59497737885  -0.008760898
5577.09711730481  0.02177507
5578.59925723077  0.007091284
5580.10139715672  0.007605337
5581.60353708268  0.01670371
5583.10567700864  9.054535E-4
5584.60781693459  0.007303598
5586.10995686055  0.005345027
5587.61209678651  0.005432864
5589.11423671246  0.004244987
5590.61637663842  0.01038171
5592.11851656438  0.006160688
5593.62065649033  0.005736691
5595.12279641629  0.01165442
5596.62493634225  0.008224138
5598.1270762682  0.006260269
5599.62921619416  0.005728531
5601.13135612012  0.01131759
5602.63349604607  0.01158996
5604.13563597203  0.008521765
5605.63777589799  0.01102264
5607.13991582394  0.00826226
5608.6420557499  0.008831266
5610.14419567586  0.007364223
5611.64633560181  0.01389028
5613.14847552777  0.01079432
5614.65061545373  0.01074148
5616.15275537968  0.006158588
5617.65489530564  0.004868995
5619.1570352316  0.01014263
5620.65917515755  0.006830953
5622.16131508351  0.003138065
5623.66345500947  0.00280052
5625.16559493542  0.008125519
5626.66773486138  0.007570367
5628.16987478734  0.008297701
5629.6720147133  0.005361909
5631.17415463925  0.01064976
5632.67629456521  0.011844
5634.17843449117  0.005447287
5635.68057441712  0.01564676
5637.18271434308  0.008660614
5638.68485426904  0.005256164
5640.18699419499  0.01175235
5641.68913412095  0.005841969
5643.19127404691  0.0102998
5644.69341397286  0.009950418
5646.19555389882  0.01609761
5647.69769382478  0.01154243
5649.19983375073  0.01219085
5650.70197367669  0.01416112
5652.20411360265  0.008826005
5653.7062535286  0.005626977
5655.20839345456  0.01198359
5656.71053338052  0.008769514
5658.21267330647  0.00433966
5659.71481323243  0.01179429
5661.21695315839  0.01111587
5662.71909308434  0.01716209
5664.2212330103  0.01515572
5665.72337293626  0.01110002
5667.22551286221  0.007405316
5668.72765278817  0.005682484
5670.22979271413  0.008566465
5671.73193264008  0.008630217
5673.23407256604  0.01580027
5674.736212492  0.01004145
5676.23835241795  0.01013949
5677.74049234391  0.01195073
5679.24263226987  0.009742184
5680.74477219583  0.01411394
5682.24691212178  0.01190975
5683.74905204774  0.00528883
5685.25119197369  0.002929587
5686.75333189965  0.01046998
5688.25547182561  0.009591375
5689.75761175156  0.01992811
5691.25975167752  0.002219856
5692.76189160348  0.00480253
5694.26403152943  0.01250037
5695.76617145539  0.00713494
5697.26831138135  0.0106189
5698.77045130731  0.01437075
5700.27259123326  0.01425842
5701.77473115922  0.007650106
5703.27687108517  0.008124
5704.77901101113  0.01190917
5706.28115093709  0.01365339
5707.78329086304  0.009694933
5709.285430789  0.006062579
5710.78757071496  0.01950699
5712.28971064091  0.01432561
5713.79185056687  0.007084789
5715.29399049283  0.007498058
5716.79613041878  0.008209577
5718.29827034474  0.008047583
5719.8004102707  0.00893788
5721.30255019666  0.00996118
5722.80469012261  0.009611169
5724.30683004857  0.008075759
5725.80896997453  0.008477191
5727.31110990048  0.008214272
5728.81324982644  0.007951267
5730.3153897524  0.007688347
5731.81752967835  0.007425427
5733.31966960431  0.007162422
5734.82180953027  0.006899503
5736.32394945622  0.006636583
5737.82608938218  0.006373578
5739.32822930814  0.006110659
5740.83036923409  0.005847654
5742.33250916005  0.005584734
5743.83464908601  0.005321815
5745.33678901196  0.00505881
5746.83892893792  0.004066346
5748.34106886388  0.004917365
5749.84320878983  0.007423143
5751.34534871579  0.0103978
5752.84748864175  0.00923894
5754.3496285677  0.01070997
5755.85176849366  0.01069709
5757.35390841962  0.01417111
5758.85604834557  0.004883574
5760.35818827153  0.007577681
5761.86032819749  0.01737065
5763.36246812344  0.01509024
5764.8646080494  0.01018095
5766.36674797536  0.01407527
5767.86888790131  0.02145347
5769.37102782727  0.01363753
5770.87316775323  0.005382871
5772.37530767918  0.006042728
5773.87744760514  0.01653308
5775.3795875311  0.01803544
5776.88172745705  0.0228316
5778.38386738301  0.02237504
5779.88600730897  0.01338878
5781.38814723492  0.007783252
5782.89028716088  0.008132385
5784.39242708684  0.01198631
5785.8945670128  0.01081826
5787.39670693875  0.008229858
5788.89884686471  0.004102666
5790.40098679067  0.008520771
5791.90312671662  0.01426314
5793.40526664258  0.01172675
5794.90740656853  0.008209615
5796.40954649449  0.005366011
5797.91168642045  0.009188337
5799.41382634641  0.00864918
5800.91596627236  0.01057011
5802.41810619832  0.01148529
5803.92024612428  0.009621346
5805.42238605023  0.0105183
5806.92452597619  0.006566524
5808.42666590214  0.007616438
5809.9288058281  0.01333697
5811.43094575406  0.007966867
5812.93308568002  -2.604091E-4
5814.43522560597  0.0138397
5815.93736553193  0.01044982
5817.43950545789  0.01319994
5818.94164538384  0.01226996
5820.4437853098  0.004213814
5821.94592523576  0.01530043
5823.44806516171  0.006589101
5824.95020508767  0.009804939
5826.45234501363  0.01434727
5827.95448493958  0.01214526
5829.45662486554  0.009856391
5830.9587647915  0.01316011
5832.46090471745  0.005221481
5833.96304464341  0.01507762
5835.46518456937  0.006793359
5836.96732449532  0.01066642
5838.46946442128  0.009948273
5839.97160434724  0.01061654
5841.47374427319  0.01084334
5842.97588419915  0.006526256
5844.47802412511  0.006862224
5845.98016405106  0.008419683
5847.48230397702  0.007544085
5848.98444390298  0.005503007
5850.48658382893  0.0116531
5851.98872375489  0.0139195
5853.49086368085  0.008415518
5854.9930036068  0.007492074
5856.49514353276  0.009250266
5857.99728345872  0.01107072
5859.49942338467  0.01099298
5861.00156331063  0.007142001
5862.50370323659  0.007288238
5864.00584316255  0.008288576
5865.5079830885  0.009639425
5867.01012301446  0.009224341
5868.51226294042  0.01363599
5870.01440286637  0.005016396
5871.51654279233  0.003467223
5873.01868271829  0.01136635
5874.52082264424  0.01052154
5876.0229625702  0.007654106
5877.52510249616  0.009219508
5879.02724242211  0.0129739
5880.52938234807  0.01624458
5882.03152227403  0.007488188
5883.53366219998  0.01349341
5885.03580212594  0.001693128
5886.5379420519  0.007889525
5888.04008197785  0.0103165
5889.54222190381  0.01371463
5891.04436182977  0.01512183
5892.54650175572  0.001317678
5894.04864168168  0.004354598
5895.55078160764  0.01245547
5897.05292153359  0.002896301
5898.55506145955  0.001061189
5900.05720138551  0.001818545
5901.55934131146  0.01566939
5903.06148123742  0.01548504
5904.56362116338  0.009777848
5906.06576108933  7.839228E-4
5907.56790101529  0.008546584
5909.07004094125  0.00405503
5910.5721808672  0.009446491
5912.07432079316  0.01269855
5913.57646071912  0.01156363
5915.07860064507  0.004825918
5916.58074057103  0.002911768
5918.08288049699  0.00872901
5919.58502042295  0.01230726
5921.0871603489  0.006086356
5922.58930027486  0.006916936
5924.09144020081  0.008542302
5925.59358012677  0.01262963
5927.09572005273  0.01330211
5928.59785997868  0.0104731
5930.09999990464  0.01214815
5931.6021398306  0.01239969
5933.10427975655  0.009115391
5934.60641968251  0.009340903
5936.10855960847  0.005591062
5937.61069953443  0.007243329
5939.11283946038  0.01027144
5940.61497938634  0.01494659
5942.1171193123  0.005086862
5943.61925923825  0.01020632
5945.12139916421  0.007809239
5946.62353909017  0.009399073
5948.12567901612  0.005946195
5949.62781894208  0.0106033
5951.12995886803  0.009882985
5952.63209879399  0.004812179
5954.13423871995  0.004619696
5955.63637864591  0.005932098
5957.13851857186  0.01301885
5958.64065849782  0.01309642
5960.14279842378  9.874046E-4
5961.64493834973  0.006053384
5963.14707827569  0.007217494
5964.64921820165  0.008458448
5966.1513581276  0.01369625
5967.65349805356  0.01171831
5969.15563797952  0.007551476
5970.65777790547  0.005560072
5972.15991783143  0.01252601
5973.66205775739  0.005934557
5975.16419768334  0.01054504
5976.6663376093  0.007607799
5978.16847753526  0.004556109
5979.67061746121  0.005402445
5981.17275738717  0.0113075
5982.67489731313  0.007400704
5984.17703723908  0.001263974
5985.67917716504  0.004339783
5987.181317091  0.01006803
5988.68345701695  0.00923432
5990.18559694291  0.01124599
5991.68773686887  0.004330589
5993.18987679482  0.001748186
5994.69201672078  0.00558619
5996.19415664674  0.003591163
5997.69629657269  0.007002566
5999.19843649865  0.004960506
6000.70057642461  0.005422629
6002.20271635056  0.007858929
6003.70485627652  0.009905588
6005.20699620248  0.008844429
6006.70913612843  0.007132581
6008.21127605439  0.01222705
6009.71341598035  0.01370625
6011.2155559063  0.009481215
6012.71769583226  0.005612696
6014.21983575822  0.007256056
6015.72197568417  0.01259472
6017.22411561013  0.01033538
6018.72625553609  0.007252499
6020.22839546204  0.007526979
6021.730535388  0.007717803
6023.23267531396  0.004224004
6024.73481523992  0.00441994
6026.23695516587  0.005168309
6027.73909509183  0.007212327
6029.24123501779  0.006844369
6030.74337494374  0.01102688
6032.2455148697  0.01149813
6033.74765479565  0.01217594
6035.24979472161  0.005736803
6036.75193464757  0.01158502
6038.25407457353  0.01121096
6039.75621449948  0.005513753
6041.25835442544  0.01369583
6042.7604943514  0.009610308
6044.26263427735  0.008257673
6045.76477420331  0.007411134
6047.26691412927  0.0101685
6048.76905405522  0.008465509
6050.27119398118  0.009948096
6051.77333390714  0.005770992
6053.27547383309  0.005005009
6054.77761375905  0.00918333
6056.27975368501  0.008540017
6057.78189361096  0.008383294
6059.28403353692  0.009657073
6060.78617346288  0.01076361
6062.28831338883  0.001502049
6063.79045331479  0.009460758
6065.29259324075  0.01077454
6066.7947331667  0.01088028
6068.29687309266  0.007064835
6069.79901301862  0.008846383
6071.30115294457  0.01123935
6072.80329287053  0.01295041
6074.30543279649  0.01038012
6075.80757272245  0.008703263
6077.3097126484  0.005478567
6078.81185257436  0.009667057
6080.31399250032  0.01129399
6081.81613242627  0.009726102
6083.31827235223  0.00771784
6084.82041227818  0.008615021
6086.32255220414  0.002391754
6087.8246921301  0.008047455
6089.32683205606  0.0145396
6090.82897198201  0.01082334
6092.33111190797  0.008106552
6093.83325183392  0.009903009
6095.33539175988  0.009777107
6096.83753168584  0.006709712
6098.33967161179  0.01029024
6099.84181153775  0.01460384
6101.34395146371  0.01070329
6102.84609138967  0.008563654
6104.34823131562  0.008138462
6105.85037124158  0.01028684
6107.35251116754  0.008244959
6108.85465109349  0.009103477
6110.35679101945  0.01223634
6111.85893094541  0.00788648
6113.36107087136  0.007038045
6114.86321079732  0.009084383
6116.36535072328  0.005099259
6117.86749064923  0.008187949
6119.36963057519  0.007935275
6120.87177050115  0.007795997
6122.3739104271  0.007608823
6123.87605035306  0.01386271
6125.37819027902  0.005172663
6126.88033020497  0.007662538
6128.38247013093  0.01128061
6129.88461005689  0.01064652
6131.38674998284  0.0178151
6132.8888899088  0.01553402
6134.39102983476  0.01310416
6135.89316976071  0.005554549
6137.39530968667  0.004498594
6138.89744961263  0.01480448
6140.39958953858  0.01455713
6141.90172946454  0.006317099
6143.4038693905  3.764616E-5
6144.90600931645  0.009881769
6146.40814924241  0.01251849
6147.91028916837  0.01174375
6149.41242909432  0.007022694
6150.91456902028  0.01018839
6152.41670894624  0.007617451
6153.91884887219  0.009739881
6155.42098879815  0.008415715
6156.92312872411  0.007827487
6158.42526865007  0.006993904
6159.92740857602  0.01004016
6161.42954850198  0.01263272
6162.93168842793  0.007406204
6164.43382835389  0.006237633
6165.93596827985  0.01088344
6167.4381082058  0.005748524
6168.94024813176  0.00766235
6170.44238805772  0.008578849
6171.94452798368  0.01046044
6173.44666790963  0.007319667
6174.94880783559  0.004683503
6176.45094776155  0.01020464
6177.9530876875  0.01322157
6179.45522761346  0.01053708
6180.95736753942  0.009861311
6182.45950746537  0.01170082
6183.96164739133  0.008643972
6185.46378731729  0.008007548
6186.96592724324  0.008631688
6188.4680671692  0.007009951
6189.97020709516  0.00370933
6191.47234702111  0.0074635
6192.97448694707  0.01319458
6194.47662687303  0.01202864
6195.97876679898  0.005138964
6197.48090672494  0.007550889
6198.9830466509  0.005735029
6200.48518657685  0.01139526
6201.98732650281  0.0100916
6203.48946642877  0.01252767
6204.99160635472  0.01173241
6206.49374628068  0.009701899
6207.99588620664  0.008385901
6209.49802613259  0.006585072
6211.00016605855  0.009556685
6212.50230598451  0.007256434
6214.00444591046  0.00200578
6215.50658583642  0.00770163
6217.00872576238  0.002473553
6218.51086568833  0.006988144
6220.01300561429  0.005200983
6221.51514554025  0.005360527
6223.0172854662  0.01248277
6224.51942539216  0.005474248
6226.02156531812  0.008041842
6227.52370524407  0.009069193
6229.02584517003  0.01261535
6230.52798509599  0.004125519
6232.03012502194  0.006648421
6233.5322649479  0.01889042
6235.03440487386  0.010268
6236.53654479981  0.009847831
6238.03868472577  0.003261763
6239.54082465173  0.004638368
6241.04296457768  0.00850738
6242.54510450364  0.01024975
6244.0472444296  0.01326541
6245.54938435555  0.01006331
6247.05152428151  0.01177035
6248.55366420747  0.01165751
6250.05580413342  0.01350906
6251.55794405938  0.006830159
6253.06008398534  0.007096015
6254.5622239113  0.01186453
6256.06436383725  0.01313268
6257.56650376321  0.00976816
6259.06864368916  0.008996319
6260.57078361512  0.01130922
6262.07292354108  0.01138486
6263.57506346704  0.01137976
6265.07720339299  0.01217694
6266.57934331895  0.009077528
6268.08148324491  0.008439765
6269.58362317086  0.00780221
6271.08576309682  0.007164447
6272.58790302278  0.006526891
6274.09004294873  0.005889336
6275.59218287469  0.005251573
6277.09432280065  0.004614017
6278.5964627266  0.003976255
6280.09860265256  0.007994287
6281.60074257852  0.01147462
6283.10288250447  0.009331186
6284.60502243043  0.01097433
6286.10716235639  0.006829634
6287.60930228234  0.01011186
6289.1114422083  0.008688585
6290.61358213426  0.01023567
6292.11572206021  0.006441574
6293.61786198617  0.01297536
6295.12000191213  0.01861608
6296.62214183808  0.01113617
6298.12428176404  0.00598497
6299.62642169  0.006353808
6301.12856161595  0.007904198
6302.63070154191  0.01419838
6304.13284146787  0.01637013
6305.63498139382  0.01208723
6307.13712131978  0.007588765
6308.63926124574  0.01075831
6310.14140117169  0.006371916
6311.64354109765  0.01004701
6313.14568102361  0.007356279
6314.64782094957  0.002333285
6316.14996087552  0.01074988
6317.65210080148  0.008695365
6319.15424072744  0.005175775
6320.65638065339  0.00679073
6322.15852057935  0.008591221
6323.6606605053  0.007104699
6325.16280043126  0.01154076
6326.66494035722  0.007097514
6328.16708028318  0.01113287
6329.66922020913  0.010693
6331.17136013509  0.01249696
6332.67350006105  0.01041989
6334.175639987  0.01066673
6335.67777991296  0.01003981
6337.17991983892  0.002008411
6338.68205976487  0.008838203
6340.18419969083  0.01328162
6341.68633961679  0.01303322
6343.18847954274  0.009546161
6344.6906194687  0.009702407
6346.19275939466  0.009795154
6347.69489932061  0.007956875
6349.19703924657  0.0131439
6350.69917917253  0.0101119
6352.20131909848  0.0136953
6353.70345902444  0.01312021
6355.2055989504  0.01135529
6356.70773887635  0.008641044
6358.20987880231  0.007544271
6359.71201872827  0.009798329
6361.21415865422  0.01726756
6362.71629858018  0.01446685
6364.21843850614  0.01256907
6365.72057843209  0.01141103
6367.22271835805  0.008579833
6368.72485828401  0.01162672
6370.22699820996  0.01140898
6371.72913813592  0.01099393
6373.23127806188  0.009807578
6374.73341798783  0.007578757
6376.23555791379  0.01095925
6377.73769783975  0.009825223
6379.23983776571  0.009553737
6380.74197769166  0.01269644
6382.24411761762  0.01191789
6383.74625754357  0.008421214
6385.24839746953  0.01113037
6386.75053739549  0.01085737
6388.25267732144  0.007401209
6389.7548172474  0.008883675
6391.25695717336  0.01161049
6392.75909709931  0.01343034
6394.26123702527  0.01061109
6395.76337695123  0.008499817
6397.26551687719  0.006973797
6398.76765680314  0.01074519
6400.2697967291  0.01349944
6401.77193665506  0.01421687
6403.27407658101  0.01386029
6404.77621650697  0.007908281
6406.27835643292  0.008701464
6407.78049635888  0.01011304
6409.28263628484  0.00326201
6410.7847762108  0.007793077
6412.28691613675  0.0103948
6413.78905606271  0.009995356
6415.29119598867  0.01045568
6416.79333591462  0.0100391
6418.29547584058  0.008472715
6419.79761576654  0.01151056
6421.29975569249  0.009402339
6422.80189561845  0.01151192
6424.30403554441  0.01652357
6425.80617547036  0.01366414
6427.30831539632  0.01315992
6428.81045532228  0.01736702
6430.31259524823  0.01528697
6431.81473517419  0.01265981
6433.31687510015  0.009169634
6434.8190150261  0.01007481
6436.32115495206  0.01428322
6437.82329487802  0.01348917
6439.32543480397  0.01067067
6440.82757472993  0.01480273
6442.32971465589  0.01533966
6443.83185458184  0.01270256
6445.3339945078  0.006463202
6446.83613443376  0.01180147
6448.33827435971  0.008902484
6449.84041428567  0.01386851
6451.34255421163  0.01136348
6452.84469413758  0.01156192
6454.34683406354  0.01180596
6455.8489739895  0.01510822
6457.35111391545  0.009424366
6458.85325384141  0.01098377
6460.35539376737  0.01246177
6461.85753369332  0.01682771
6463.35967361928  0.01468014
6464.86181354524  0.01289539
6466.36395347119  0.01250329
6467.86609339715  0.01192978
6469.36823332311  0.01311767
6470.87037324907  0.01255503
6472.37251317502  0.01405848
6473.87465310098  0.01128662
6475.37679302693  0.0122781
6476.87893295289  0.01040737
6478.38107287885  0.01218317
6479.88321280481  0.01288984
6481.38535273076  0.01392181
6482.88749265672  0.01045613
6484.38963258267  0.007242299
6485.89177250863  0.01061477
6487.39391243459  0.01386946
6488.89605236054  0.01148216
6490.3981922865  0.01178545
6491.90033221246  0.01180442
6493.40247213842  0.00921304
6494.90461206437  0.006714112
6496.40675199033  0.01445813
6497.90889191628  0.01066456
6499.41103184224  0.005598715
6500.9131717682  0.009918559
6502.41531169416  0.009418055
6503.91745162011  0.01040896
6505.41959154607  0.01117267
6506.92173147202  0.01248973
6508.42387139798  0.008186002
6509.92601132394  0.01029996
6511.4281512499  0.01546484
6512.93029117585  0.01455668
6514.43243110181  0.01022901
6515.93457102777  0.01227301
6517.43671095372  0.01124975
6518.93885087968  0.01044078
6520.44099080564  0.009905878
6521.94313073159  0.01160431
6523.44527065755  0.01084137
6524.94741058351  0.009714968
6526.44955050946  0.009163059
6527.95169043542  0.01142756
6529.45383036138  0.01211338
6530.95597028733  0.008381461
6532.45811021329  0.009777156
6533.96025013925  0.009937273
6535.4623900652  0.01105948
6536.96452999116  0.01407431
6538.46666991712  0.007008701
6539.96880984307  0.01170688
6541.47094976903  0.0130556
6542.97308969499  0.0116461
6544.47522962095  0.009322864
6545.9773695469  0.00192686
6547.47950947286  0.009249811
6548.98164939881  0.01011431
6550.48378932477  0.006540984
6551.98592925073  0.01732097
6553.48806917669  0.01029656
6554.99020910264  0.01278633
6556.4923490286  0.008215703
6557.99448895455  0.008345824
6559.49662888051  0.01767288
6560.99876880647  0.01354836
6562.50090873243  0.007741192
6564.00304865838  0.0189588
6565.50518858434  0.009024469
6567.0073285103  0.009931741
6568.50946843625  0.00755018
6570.01160836221  0.009123184
6571.51374828817  0.01066832
6573.01588821412  0.01503802
6574.51802814008  0.01339364
6576.02016806604  0.01068589
6577.52230799199  0.008937
6579.02444791795  0.01158405
6580.52658784391  0.01012168
6582.02872776986  0.007962473
6583.53086769582  0.01020185
6585.03300762178  0.01048962
6586.53514754773  0.009874422
6588.03728747369  0.009517623
6589.53942739965  0.009609171
6591.0415673256  0.009396165
6592.54370725156  0.008258292
6594.04584717752  0.01299854
6595.54798710347  0.01245915
6597.05012702943  0.009542582
6598.55226695539  0.01147849
6600.05440688134  0.01115621
6601.5565468073  0.007900959
6603.05868673326  0.007660938
6604.56082665921  0.01003028
6606.06296658517  0.009464834
6607.56510651113  0.009756568
6609.06724643708  0.01065893
6610.56938636304  0.01043274
6612.071526289  0.008258507
6613.57366621495  0.006982057
6615.07580614091  0.01076362
6616.57794606687  0.0111457
6618.08008599283  0.01001164
6619.58222591878  0.01124109
6621.08436584474  0.01123807
6622.58650577069  0.01070895
6624.08864569665  0.009803478
6625.59078562261  0.01221799
6627.09292554856  0.01127957
6628.59506547452  0.01105593
6630.09720540048  0.01193875
6631.59934532643  0.01186661
6633.10148525239  0.01136996
6634.60362517835  0.01012784
6636.10576510431  0.008241466
6637.60790503026  0.01100756
6639.11004495622  0.01263902
6640.61218488218  0.009430625
6642.11432480813  0.009623576
6643.61646473409  0.01040707
6645.11860466004  0.011706
6646.620744586  0.009072922
6648.12288451196  0.01166593
6649.62502443792  0.008980948
6651.12716436387  0.008022287
6652.62930428983  0.007907863
6654.13144421579  0.009518323
6655.63358414174  0.01139602
6657.1357240677  0.01065397
6658.63786399366  0.01136187
6660.14000391961  0.01153125
6661.64214384557  0.009461117
6663.14428377153  0.007929446
6664.64642369748  0.005910072
6666.14856362344  0.008278162
6667.6507035494  0.01059761
6669.15284347535  0.009776874
6670.65498340131  0.0130105
6672.15712332727  0.01149249
6673.65926325322  0.01014431
6675.16140317918  0.008579825
6676.66354310514  0.00700927
6678.16568303109  0.007413208
6679.66782295705  0.01038821
6681.16996288301  0.01019222
6682.67210280896  0.008164271
6684.17424273492  0.008801905
6685.67638266088  0.00716344
6687.17852258683  0.008787126
6688.68066251279  0.007127644
6690.18280243875  0.008097397
6691.6849423647  0.007520975
6693.18708229066  0.009824381
6694.68922221662  0.01483877
6696.19136214257  0.01284524
6697.69350206853  0.01274479
6699.19564199449  0.01023807
6700.69778192044  0.01001733
6702.1999218464  0.009331477
6703.70206177236  0.006822833
6705.20420169831  0.01144549
6706.70634162427  0.00876636
6708.20848155023  0.008729132
6709.71062147619  0.009571748
6711.21276140214  0.009349554
6712.7149013281  0.0092605
6714.21704125405  0.01117784
6715.71918118001  0.008317297
6717.22132110597  0.009752805
6718.72346103193  0.01292686
6720.22560095788  0.01264377
6721.72774088384  0.009552744
6723.2298808098  0.00507118
6724.73202073575  0.008277204
6726.23416066171  0.007903844
6727.73630058767  0.01139071
6729.23844051362  0.01356128
6730.74058043958  0.007395111
6732.24272036554  0.008915199
6733.74486029149  0.007594465
6735.24700021745  0.01122634
6736.74914014341  0.009099499
6738.25128006936  0.009734023
6739.75341999532  0.01023696
6741.25555992128  0.01186132
6742.75769984723  0.008296235
6744.25983977319  0.009028156
6745.76197969915  0.01106036
6747.2641196251  0.006060402
6748.76625955106  0.007213409
6750.26839947702  0.005191136
6751.77053940297  0.008628152
6753.27267932893  0.008549565
6754.77481925489  0.01061064
6756.27695918084  0.007572852
6757.7790991068  0.008994922
6759.28123903276  0.006653473
6760.78337895872  0.006456759
6762.28551888467  0.01041403
6763.78765881063  0.008637971
6765.28979873658  0.007290851
6766.79193866254  0.009064327
6768.2940785885  0.008462273
6769.79621851446  0.008932314
6771.29835844041  0.0107326
6772.80049836637  0.0125779
6774.30263829232  0.005305182
6775.80477821828  0.006261569
6777.30691814424  0.008402051
6778.80905807019  0.009203585
6780.31119799615  0.008079151
6781.81333792211  0.007871077
6783.31547784807  0.008821535
6784.81761777402  0.007932478
6786.31975769998  0.01234065
6787.82189762593  0.01137819
6789.32403755189  0.00992617
6790.82617747785  0.007931382
6792.32831740381  0.003831965
6793.83045732976  0.001604511
6795.33259725572  0.005633445
6796.83473718167  0.01209178
6798.33687710763  0.00655365
6799.83901703359  0.001015519
6801.34115695955  6.304558E-4
6802.8432968855  0.001194037
6804.34543681146  0.001757618
6805.84757673742  0.002321382
6807.34971666337  0.002884963
6808.85185658933  0.003448727
6810.35399651529  0.004012308
6811.85613644124  0.004575889
6813.3582763672  0.005139653
6814.86041629316  0.005703234
6816.36255621911  0.006266998
6817.86469614507  0.006830579
6819.36683607103  0.00739416
6820.86897599698  0.007957924
6822.37111592294  0.008521505
6823.8732558489  0.009085086
6825.37539577485  0.00964885
6826.87753570081  0.01021243
6828.37967562677  0.0107762
6829.88181555272  0.01133978
6831.38395547868  0.01190336
6832.88609540464  0.01246712
6834.38823533059  0.0130307
6835.89037525655  0.01359428
6837.39251518251  0.0142861
6838.89465510846  0.01390443
6840.39679503442  0.01352264
6841.89893496038  0.01314097
6843.40107488634  0.0127593
6844.90321481229  0.01237751
6846.40535473825  0.01199585
6847.9074946642  0.01161406
6849.40963459016  0.01151683
6850.91177451612  0.009999904
6852.41391444208  0.009248347
6853.91605436803  0.009776801
6855.41819429399  0.009787858
6856.92033421995  0.009804762
6858.4224741459  0.0117261
6859.92461407186  0.01564893
6861.42675399782  0.01405912
6862.92889392377  0.009094788
6864.43103384973  0.01144247
6865.93317377569  0.00772932
6867.43531370164  0.007049847
6868.9374536276  0.00770143
6870.43959355356  0.006768635
6871.94173347951  0.003706186
6873.44387340547  0.001723115
6874.94601333143  0.01055257
6876.44815325738  0.007666057
6877.95029318334  0.01061491
6879.4524331093  0.009373982
6880.95457303525  0.008982255
6882.45671296121  0.008304231
6883.95885288716  0.009936045
6885.46099281312  0.007131515
6886.96313273908  0.00358218
6888.46527266504  0.009195255
6889.96741259099  0.008964654
6891.46955251695  0.007209874
6892.97169244291  0.008695925
6894.47383236886  0.009891987
6895.97597229482  0.008641738
6897.47811222078  0.01000072
6898.98025214673  0.01208721
6900.48239207269  0.005128778
6901.98453199865  0.01046397
6903.4866719246  0.008973236
6904.98881185056  0.005626915
6906.49095177652  0.007444052
6907.99309170247  0.01066487
6909.49523162843  0.01003493
6910.99737155439  0.004182559
6912.49951148034  0.01184892
6914.0016514063  0.01014893
6915.50379133226  0.01364967
6917.00593125821  0.007797536
6918.50807118417  0.009378226
6920.01021111013  0.009984488
6921.51235103608  0.008842595
6923.01449096204  0.01471678
6924.516630888  0.007132757
6926.01877081395  0.005351963
6927.52091073991  0.009800614
6929.02305066587  0.0106065
6930.52519059182  0.007011304
6932.02733051778  0.009298934
6933.52947044374  0.006286716
6935.03161036969  0.01162539
6936.53375029565  0.01558489
6938.03589022161  0.01330224
6939.53803014756  0.009346938
6941.04017007352  0.009690005
6942.54230999948  0.01371316
6944.04444992543  0.01472701
6945.54658985139  0.0129082
6947.04872977735  0.01421779
6948.55086970331  0.01139388
6950.05300962926  0.01301431
6951.55514955522  0.00997216
6953.05728948118  0.01073999
6954.55942940713  0.009510234
6956.06156933309  0.009641164
6957.56370925905  0.01124469
6959.065849185  0.01321633
6960.56798911096  0.01080685
6962.07012903692  0.01175652
6963.57226896287  0.01073982
6965.07440888883  0.01052218
6966.57654881479  0.01319038
6968.07868874074  0.01603183
6969.5808286667  0.01428252
6971.08296859266  0.01266911
6972.58510851861  0.01103285
6974.08724844457  0.01342687
6975.58938837053  0.01639426
6977.09152829648  0.01307721
6978.59366822244  0.01416061
6980.0958081484  0.01464586
6981.59794807435  0.01073439
6983.10008800031  0.01231307
6984.60222792627  0.01305345
6986.10436785222  0.01286347
6987.60650777818  0.01402792
6989.10864770414  0.01330172
6990.61078763009  0.01264713
6992.11292755605  0.01480909
6993.61506748201  0.01258051
6995.11720740796  0.01363884
6996.61934733392  0.01535784
6998.12148725988  0.01923499
6999.62362718584  0.01892046
7001.12576711179  0.01511933
7002.62790703775  0.01552147
7004.1300469637  0.01387262
7005.63218688966  0.01242017
7007.13432681562  0.01443823
7008.63646674158  0.01847004
7010.13860666753  0.01487312
7011.64074659349  0.01332962
7013.14288651945  0.01451059
7014.6450264454  0.01599047
7016.14716637136  0.01527315
7017.64930629732  0.01542592
7019.15144622327  0.01802278
7020.65358614923  0.01871707
7022.15572607519  0.01616282
7023.65786600114  0.01751165
7025.1600059271  0.0188124
7026.66214585306  0.01959455
7028.16428577901  0.01918034
7029.66642570497  0.01756654
7031.16856563093  0.01849252
7032.67070555688  0.01838042
7034.17284548284  0.01934255
7035.6749854088  0.01662841
7037.17712533475  0.01417576
7038.67926526071  0.01572623
7040.18140518667  0.01777185
7041.68354511262  0.02067094
7043.18568503858  0.02335522
7044.68782496454  0.02176214
7046.18996489049  0.02070335
7047.69210481645  0.01916616
7049.19424474241  0.01869093
7050.69638466836  0.02307976
7052.19852459432  0.02328658
7053.70066452028  0.0219427
7055.20280444623  0.02144015
7056.70494437219  0.0204446
7058.20708429815  0.01927491
7059.7092242241  0.0186394
7061.21136415006  0.02212016
7062.71350407602  0.02346911
7064.21564400197  0.02258924
7065.71778392793  0.02245411
7067.21992385389  0.02219916
7068.72206377984  0.02097087
7070.2242037058  0.02009338
7071.72634363176  0.01811129
7073.22848355771  0.01988222
7074.73062348367  0.01934349
7076.23276340963  0.02191741
7077.73490333558  0.02190745
7079.23704326154  0.01809016
7080.7391831875  0.02330758
7082.24132311346  0.0187001
7083.74346303941  0.02155823
7085.24560296537  0.01955769
7086.74774289132  0.02026595
7088.24988281728  0.02281149
7089.75202274324  0.01950092
7091.2541626692  0.01936934
7092.75630259515  0.02187008
7094.25844252111  0.02485019
7095.76058244707  0.02316141
7097.26272237302  0.022872
7098.76486229898  0.02135846
7100.26700222494  0.01993035
7101.76914215089  0.02541656
7103.27128207685  0.02199172
7104.77342200281  0.02105115
7106.27556192876  0.02215
7107.77770185472  0.02234924
7109.27984178068  0.02326972
7110.78198170663  0.02219135
7112.28412163259  0.02419643
7113.78626155855  0.02204324
7115.2884014845  0.02131353
7116.79054141046  0.02081081
7118.29268133642  0.0212388
7119.79482126237  0.01997228
7121.29696118833  0.02297434
7122.79910111428  0.01983876
7124.30124104024  0.0216461
7125.8033809662  0.02254673
7127.30552089216  0.02207138
7128.80766081811  0.02104322
7130.30980074407  0.0223847
7131.81194067003  0.01888305
7133.31408059598  0.02207484
7134.81622052194  0.02297556
7136.3183604479  0.02343192
7137.82050037385  0.02207763
7139.32264029981  0.02263273
7140.82478022577  0.02610993
7142.32692015172  0.02101647
7143.82906007768  0.01842284
7145.33120000364  0.02798471
7146.83333992959  0.02122965
7148.33547985555  0.01820229
7149.83761978151  0.02124764
7151.33975970747  0.02254977
7152.84189963342  0.02335798
7154.34403955938  0.02059263
7155.84617948534  0.02086915
7157.34831941129  0.02143942
7158.85045933725  0.0258708
7160.3525992632  0.0236261
7161.85473918916  0.01934204
7163.35687911512  0.01992704
7164.85901904107  0.01738112
7166.36115896703  0.02296795
7167.86329889299  0.0210171
7169.36543881894  0.01844406
7170.8675787449  0.02119166
7172.36971867086  0.01801757
7173.87185859681  0.01839167
7175.37399852277  0.02065316
7176.87613844873  0.02254806
7178.37827837468  0.0182397
7179.88041830064  0.01934005
7181.3825582266  0.01853779
7182.88469815255  0.02028723
7184.38683807851  0.02045627
7185.88897800447  0.02150339
7187.39111793043  0.01805638
7188.89325785638  0.02058436
7190.39539778234  0.02267408
7191.8975377083  0.02744655
7193.39967763425  0.02340874
7194.90181756021  0.02443885
7196.40395748617  0.02008083
7197.90609741212  0.0262108
7199.40823733808  0.02192488
7200.91037726404  0.0226586
7202.41251718999  0.02427874
7203.91465711595  0.02368154
7205.41679704191  0.02496492
7206.91893696786  0.0266063
7208.42107689382  0.02693896
7209.92321681978  0.02817
7211.42535674573  0.02622558
7212.92749667169  0.02585988
7214.42963659765  0.03235043
7215.9317765236  0.03884871
7217.43391644956  0.04977058
7218.93605637552  0.05734236
7220.43819630147  0.05439003
7221.94033622743  0.05446896
7223.44247615339  0.04394539
7224.94461607934  0.03410411
7226.4467560053  0.02727478
7227.94889593126  0.02414507
7229.45103585721  0.02444071
7230.95317578317  0.02128227
7232.45531570913  0.02013256
7233.95745563508  0.02476217
7235.45959556104  0.02489818
7236.961735487  0.01965601
7238.46387541296  0.0164989
7239.96601533891  0.01996121
7241.46815526487  0.02351607
7242.97029519083  0.01987993
7244.47243511678  0.0130964
7245.97457504274  0.02246727
7247.4767149687  0.01947673
7248.97885489465  0.01740906
7250.48099482061  0.01716816
7251.98313474657  0.01894604
7253.48527467252  0.01783593
7254.98741459848  0.01696613
7256.48955452444  0.01563646
7257.99169445039  0.01774504
7259.49383437635  0.01640296
7260.99597430231  0.01515547
7262.49811422826  0.01802236
7264.00025415422  0.01388443
7265.50239408018  0.01843435
7267.00453400613  0.01896685
7268.50667393209  0.01292903
7270.00881385805  0.01742871
7271.510953784  0.01956385
7273.01309370996  0.01466306
7274.51523363592  0.01073581
7276.01737356187  0.01639428
7277.51951348783  0.01290142
7279.02165341379  0.01516316
7280.52379333974  0.01320111
7282.0259332657  0.01597608
7283.52807319166  0.01949064
7285.03021311761  0.01762991
7286.53235304357  0.01847628
7288.03449296953  0.01942208
7289.53663289548  0.01642239
7291.03877282144  0.01075231
7292.5409127474  0.01111099
7294.04305267335  0.01552565
7295.54519259931  0.01402661
7297.04733252527  0.01195992
7298.54947245122  0.01287865
7300.05161237718  0.01720523
7301.55375230314  0.01417773
7303.05589222909  0.01799112
7304.55803215505  0.01701316
7306.06017208101  0.01497934
7307.56231200697  0.01440306
7309.06445193292  0.01674941
7310.56659185888  0.01575225
7312.06873178483  0.009743977
7313.57087171079  0.01700801
7315.07301163675  0.019748
7316.5751515627  0.0144814
7318.07729148866  0.01526343
7319.57943141462  0.01557796
7321.08157134058  0.01545672
7322.58371126653  0.01730645
7324.08585119249  0.01819551
7325.58799111845  0.02056281
7327.0901310444  0.01469868
7328.59227097036  0.013901
7330.09441089632  0.01397776
7331.59655082227  0.01693775
7333.09869074823  0.01458984
7334.60083067419  0.0102035
7336.10297060014  0.01532285
7337.6051105261  0.01219333
7339.10725045206  0.01619283
7340.60939037801  0.01405316
7342.11153030397  0.01507189
7343.61367022993  0.01881116
7345.11581015588  0.01162949
7346.61795008184  0.01165196
7348.1200900078  0.01497577
7349.62222993375  0.01352793
7351.12436985971  0.01419699
7352.62650978567  0.01004531
7354.12864971162  0.01266126
7355.63078963758  0.0179977
7357.13292956354  0.01586583
7358.63506948949  0.0166506
7360.13720941545  0.01136717
7361.63934934141  0.008021292
7363.14148926736  0.01272468
7364.64362919332  0.01888041
7366.14576911928  0.01711043
7367.64790904523  0.01088124
7369.15004897119  0.01430992
7370.65218889715  0.01410788
7372.1543288231  0.01818432
7373.65646874906  0.01306123
7375.15860867502  0.01259174
7376.66074860097  0.01031387
7378.16288852693  0.01302082
7379.66502845289  0.01518935
7381.16716837884  0.01363805
7382.6693083048  0.01369568
7384.17144823076  0.0112607
7385.67358815671  0.01365665
7387.17572808267  0.01257113
7388.67786800863  0.01154531
7390.18000793459  0.01443306
7391.68214786054  0.01550098
7393.1842877865  0.01148955
7394.68642771246  0.01267383
7396.18856763841  0.01181568
7397.69070756437  0.01440054
7399.19284749032  0.01407666
7400.69498741628  0.0125407
7402.19712734224  0.01463387
7403.6992672682  0.01108615
7405.20140719415  0.01193741
7406.70354712011  0.01216088
7408.20568704607  0.01225864
7409.70782697202  0.01078954
7411.20996689798  0.01472438
7412.71210682393  0.01420059
7414.21424674989  0.01377641
7415.71638667585  0.0149066
7417.21852660181  0.0128933
7418.72066652776  0.01073061
7420.22280645372  0.01557087
7421.72494637967  0.01140131
7423.22708630563  0.01031676
7424.72922623159  0.009956445
7426.23136615755  0.01376905
7427.7335060835  0.00868915
7429.23564600946  0.0104487
7430.73778593542  0.01204431
7432.23992586137  0.01230146
7433.74206578733  0.01508988
7435.24420571329  0.01301047
7436.74634563924  0.01130892
7438.2484855652  0.01221948
7439.75062549116  0.01203351
7441.25276541712  0.01267822
7442.75490534307  0.01199432
7444.25704526903  0.01165709
7445.75918519499  0.00879608
7447.26132512094  0.01215353
7448.7634650469  0.008881629
7450.26560497285  0.01052709
7451.76774489881  0.01047235
7453.26988482477  0.01142629
7454.77202475072  0.01287912
7456.27416467668  0.01330809
7457.77630460264  0.01168224
7459.27844452859  0.01062903
7460.78058445455  0.01107235
7462.28272438051  0.01253985
7463.78486430646  0.0111034
7465.28700423242  0.01331065
7466.78914415838  0.009709462
7468.29128408433  0.01035181
7469.79342401029  0.009744077
7471.29556393625  0.01112327
7472.7977038622  0.009011824
7474.29984378816  0.009480774
7475.80198371412  0.01194581
7477.30412364008  0.0122213
7478.80626356603  0.01510137
7480.30840349199  0.0126938
7481.81054341795  0.01507894
7483.3126833439  0.01102797
7484.81482326986  0.01323498
7486.31696319582  0.01540495
7487.81910312177  0.01185025
7489.32124304773  0.01040273
7490.82338297369  0.009795452
7492.32552289964  0.01142916
7493.8276628256  0.01196058
7495.32980275156  0.009881636
7496.83194267751  0.01078861
7498.33408260347  0.01455957
7499.83622252943  0.01134367
7501.33836245538  0.01108096
7502.84050238134  0.01309834
7504.3426423073  0.00977723
7505.84478223325  0.009932655
7507.34692215921  0.01066328
7508.84906208517  0.01204267
7510.35120201112  0.007560069
7511.85334193708  0.006973029
7513.35548186304  0.01303605
7514.85762178899  0.009238032
7516.35976171495  0.009430076
7517.86190164091  0.009415844
7519.36404156686  0.01130498
7520.86618149282  0.01082357
7522.36832141878  0.007799591
7523.87046134473  0.01182397
7525.37260127069  0.01365079
7526.87474119665  0.008098454
7528.3768811226  0.01076091
7529.87902104856  0.009717107
7531.38116097452  0.01079061
7532.88330090048  0.01476097
7534.38544082643  0.01373088
7535.88758075239  0.009094684
7537.38972067834  0.007670043
7538.8918606043  0.01043988
7540.39400053026  0.008183169
7541.89614045622  0.009273112
7543.39828038217  0.01093021
7544.90042030813  0.009889899
7546.40256023409  0.01223086
7547.90470016004  0.01168823
7549.406840086  0.01117328
7550.90898001195  0.01299005
7552.41111993791  0.005571167
7553.91325986387  0.00978639
7555.41539978982  0.01180856
7556.91753971578  0.01095068
7558.41967964174  0.009255651
7559.9218195677  0.01228973
7561.42395949365  0.01114612
7562.92609941961  0.009283844
7564.42823934557  0.008565269
7565.93037927152  0.007077893
7567.43251919748  0.01121779
7568.93465912344  0.01015188
7570.43679904939  0.00929583
7571.93893897535  0.007180243
7573.44107890131  0.01040967
7574.94321882726  0.008471505
7576.44535875322  0.01246606
7577.94749867918  0.01352275
7579.44963860513  0.01219765
7580.95177853109  0.01228508
7582.45391845705  0.009482724
7583.956058383  0.008663388
7585.45819830896  0.009943028
7586.96033823492  0.007052249
7588.46247816087  0.01096022
7589.96461808683  0.008547797
7591.46675801279  0.009031493
7592.96889793874  0.005431572
7594.4710378647  0.003479085
7595.97317779066  0.004033633
7597.47531771661  0.004040214
7598.97745764257  0.002843512
7600.47959756853  0.003888423
7601.98173749448  0.003943705
7603.48387742044  0.001803425
7604.9860173464  0.001600692
7606.48815727235  0.002944391
7607.99029719831  0.001432417
7609.49243712427  0.001092343
7610.99457705022  0.001996814
7612.49671697618  0.004271828
7613.99885690214  0.006291466
7615.50099682809  0.007700905
7617.00313675405  0.007277559
7618.50527668001  0.005661224
7620.00741660596  0.005018227
7621.50955653192  0.006796793
7623.01169645788  0.002361014
7624.51383638383  0.002852401
7626.01597630979  0.002322663
7627.51811623575  0.002232081
7629.02025616171  0.004463589
7630.52239608766  0.00596563
7632.02453601362  0.004909073
7633.52667593958  0.001530224
7635.02881586553  0.005280599
7636.53095579149  0.006488129
7638.03309571744  0.005777803
7639.5352356434  0.004632602
7641.03737556936  0.003996859
7642.53951549532  0.005514508
7644.04165542127  0.00790666
7645.54379534723  0.004853387
7647.04593527319  0.007586876
7648.54807519914  0.007964944
7650.0502151251  0.004637011
7651.55235505106  0.009160715
7653.05449497701  0.009429258
7654.55663490297  0.01154017
7656.05877482893  0.007621863
7657.56091475488  0.01093851
7659.06305468084  0.0092221
7660.56519460679  0.008065279
7662.06733453275  0.01005889
7663.56947445871  0.00856447
7665.07161438467  0.009891387
7666.57375431062  0.01123281
7668.07589423658  0.007336279
7669.57803416254  0.01011915
7671.08017408849  0.009934714
7672.58231401445  0.008750984
7674.08445394041  0.009864565
7675.58659386636  0.010967
7677.08873379232  0.0107252
7678.59087371828  0.01131223
7680.09301364424  0.009404879
7681.59515357019  0.009116564
7683.09729349615  0.007517355
7684.59943342211  0.009450541
7686.10157334806  0.009365546
7687.60371327402  0.01020739
7689.10585319997  0.01060755
7690.60799312593  0.00883111
7692.11013305189  0.01142077
7693.61227297784  0.01090789
7695.1144129038  0.01021255
7696.61655282976  0.01101889
7698.11869275572  0.0107989
7699.62083268167  0.008867968
7701.12297260763  0.008639099
7702.62511253358  0.0110822
7704.12725245954  0.009971289
7705.6293923855  0.009424281
7707.13153231146  0.01041913
7708.63367223741  0.01102066
7710.13581216337  0.01294016
7711.63795208932  0.01628479
7713.14009201528  0.01240673
7714.64223194124  0.01007651
7716.1443718672  0.01047825
7717.64651179315  0.01247984
7719.14865171911  0.009139785
7720.65079164507  0.009210401
7722.15293157102  0.007941939
7723.65507149698  0.008415785
7725.15721142294  0.008514416
7726.65935134889  0.01194037
7728.16149127485  0.01201443
7729.66363120081  0.01208846
7731.16577112676  0.0121625
7732.66791105272  0.01223655
7734.17005097868  0.01231059
7735.67219090463  0.01238465
7737.17433083059  0.01245868
7738.67647075655  0.01253271
7740.1786106825  0.01260677
7741.68075060846  0.0126808
7743.18289053442  0.01275486
7744.68503046037  0.01282889
7746.18717038633  0.01290293
7747.68931031229  0.01157722
7749.19145023824  0.01187001
7750.6935901642  0.01108718
7752.19573009016  0.01014256
7753.69787001611  0.01146329
7755.20000994207  0.01129935
7756.70214986803  0.01184002
7758.20428979398  0.01089664
7759.70642971994  0.008859316
7761.2085696459  0.009503108
7762.71070957185  0.01052818
7764.21284949781  0.01104389
7765.71498942377  0.01192492
7767.21712934972  0.009368071
7768.71926927568  0.01111154
7770.22140920164  0.01456295
7771.7235491276  0.01463486
7773.22568905355  0.01491524
7774.72782897951  0.01310585
7776.22996890546  0.01177652
7777.73210883142  0.01326257
7779.23424875738  0.01028021
7780.73638868334  0.01087338
7782.23852860929  0.008816452
7783.74066853525  0.009596985
7785.24280846121  0.01053423
7786.74494838716  0.00945357
7788.24708831312  0.01606803
7789.74922823908  0.01271629
7791.25136816503  0.005532118
7792.75350809099  0.006035107
7794.25564801695  0.008605016
7795.7577879429  0.008469654
7797.25992786886  0.01125697
7798.76206779482  0.01233313
7800.26420772077  0.008344654
7801.76634764673  0.008064269
7803.26848757269  0.009310455
7804.77062749864  0.01040996
7806.2727674246  0.01048416
7807.77490735056  0.00874927
7809.27704727651  0.01004352
7810.77918720247  0.006903425
7812.28132712843  0.007516238
7813.78346705438  0.008591249
7815.28560698034  0.01071366
7816.7877469063  0.009954501
7818.28988683225  0.01110827
7819.79202675821  0.00932165
7821.29416668417  0.005462048
7822.79630661013  0.01022643
7824.29844653608  0.01252197
7825.80058646204  0.01130668
7827.30272638799  0.008873576
7828.80486631395  0.009568774
7830.30700623991  0.0106485
7831.80914616586  0.01052177
7833.31128609182  0.01080157
7834.81342601778  0.01166951
7836.31556594373  0.01202221
7837.81770586969  0.01309541
7839.31984579565  0.01091183
7840.8219857216  0.0093282
7842.32412564756  0.01186274
7843.82626557352  0.009789423
7845.32840549947  0.008937237
7846.83054542543  0.01245482
7848.33268535139  0.00866468
7849.83482527734  0.006018159
7851.3369652033  0.005314195
7852.83910512926  0.007799412
7854.34124505521  0.01055591
7855.84338498117  0.01026978
7857.34552490713  0.01069427
7858.84766483308  0.009760826
7860.34980475904  0.01103479
7861.851944685  0.01083662
7863.35408461095  0.01157285
7864.85622453691  0.01020166
7866.35836446287  0.008849738
7867.86050438883  0.01167544
7869.36264431478  0.01086584
7870.86478424074  0.008225725
7872.3669241667  0.0085539
7873.86906409265  0.00951381
7875.37120401861  0.01023965
7876.87334394456  0.01024876
7878.37548387052  0.009153637
7879.87762379648  0.00764185
7881.37976372244  0.009873894
7882.88190364839  0.01059221
7884.38404357435  0.007683686
7885.88618350031  0.007946542
7887.38832342626  0.009193466
7888.89046335222  0.009482664
7890.39260327818  0.009747789
7891.89474320413  0.01115493
7893.39688313009  0.01168512
7894.89902305605  0.01001638
7896.401162982  0.00937589
7897.90330290796  0.01013275
7899.40544283392  0.01184853
7900.90758275987  0.01025458
7902.40972268583  0.007852197
7903.91186261179  0.007183402
7905.41400253774  0.01016218
7906.9161424637  0.01234114
7908.41828238966  0.01123392
7909.92042231561  0.01277587
7911.42256224157  0.01437119
7912.92470216753  0.01038445
7914.42684209348  0.01265115
7915.92898201944  0.01392943
7917.4311219454  0.01161147
7918.93326187136  0.009248897
7920.43540179731  0.01013478
7921.93754172327  0.01024222
7923.43968164923  0.01128956
7924.94182157518  0.01019502
7926.44396150114  0.009297513
7927.94610142709  0.00969125
7929.44824135305  0.009542554
7930.95038127901  0.009746343
7932.45252120497  0.01111753
7933.95466113092  0.01165544
7935.45680105688  0.009067948
7936.95894098284  0.00853306
7938.46108090879  0.01000952
7939.96322083475  0.009680058
7941.4653607607  0.01015878
7942.96750068666  0.008546386
7944.46964061262  0.01046645
7945.97178053858  0.00998577
7947.47392046453  0.01132021
7948.97606039049  0.00652017
7950.47820031644  0.01041717
7951.9803402424  0.01196026
7953.48248016836  0.007429277
7954.98462009432  0.009204342
7956.48676002027  0.008988824
7957.98889994623  0.008402159
7959.49103987219  0.01003955
7960.99317979814  0.008764792
7962.4953197241  0.009170732
7963.99745965006  0.01313186
7965.49959957601  0.01478988
7967.00173950197  0.01134153
7968.50387942793  0.005144434
7970.00601935388  0.008109276
7971.50815927984  0.009426037
7973.0102992058  0.008926079
7974.51243913175  0.01276289
7976.01457905771  0.00934381
7977.51671898367  0.0083812
7979.01885890962  0.008958918
7980.52099883558  0.01271749
7982.02313876154  0.007112649
7983.52527868749  0.005977153
7985.02741861345  0.008593966
7986.52955853941  0.004872984
7988.03169846536  0.0117646
7989.53383839132  0.01597659
7991.03597831728  0.01143465
7992.53811824323  0.008845276
7994.04025816919  0.01615778
7995.54239809515  0.01028824
7997.0445380211  0.008126584
7998.54667794706  0.008611469
8000.04881787302  0.00917346
8001.55095779897  0.01019685
8003.05309772493  0.008281343
8004.55523765089  0.0103735
8006.05737757685  0.00778286
8007.5595175028  0.007705244
8009.06165742876  0.01329809
8010.56379735472  0.00757799
8012.06593728067  0.008961168
8013.56807720663  0.006653849
8015.07021713259  0.009678306
8016.57235705854  0.006851246
8018.0744969845  0.008963485
8019.57663691045  0.008202197
8021.07877683641  0.01379418
8022.58091676237  0.008774429
8024.08305668833  0.01030308
8025.58519661428  0.0123967
8027.08733654024  0.01096248
8028.5894764662  0.005293463
8030.09161639215  0.008783969
8031.59375631811  0.006758698
8033.09589624407  0.01080177
8034.59803617002  0.01062166
8036.10017609598  0.0096743
8037.60231602194  0.0090683
8039.10445594789  0.008865722
8040.60659587385  0.00977864
8042.10873579981  0.01053757
8043.61087572576  0.009170489
8045.11301565172  0.008252873
8046.61515557768  0.006592128
8048.11729550363  0.007398857
8049.61943542959  0.008532094
8051.12157535555  0.007753404
8052.6237152815  0.009566113
8054.12585520746  0.009686238
8055.62799513342  0.009994994
8057.13013505937  0.01063479
8058.63227498533  0.009956173
8060.13441491129  0.01157153
8061.63655483725  0.0101725
8063.1386947632  0.009016759
8064.64083468916  0.01079664
8066.14297461511  0.01043403
8067.64511454107  0.008659937
8069.14725446703  0.008433986
8070.64939439298  0.008461471
8072.15153431894  0.008546325
8073.6536742449  0.009995297
8075.15581417085  0.009144655
8076.65795409681  0.007620731
8078.16009402277  0.007568368
8079.66223394873  0.005683533
8081.16437387468  0.006093093
8082.66651380064  0.005763012
8084.16865372659  0.007758046
8085.67079365255  0.008709666
8087.17293357851  0.007808116
8088.67507350447  0.007189626
8090.17721343042  0.008741129
8091.67935335638  0.0096783
8093.18149328233  0.009670001
8094.68363320829  0.01019155
8096.18577313425  0.01100001
8097.6879130602  0.01038784
8099.19005298616  0.008185417
8100.69219291212  0.00701431
8102.19433283807  0.006198401
8103.69647276403  0.007017958
8105.19861268999  0.009720897
8106.70075261595  0.01069715
8108.2028925419  0.009169986
8109.70503246786  0.007744782
8111.20717239382  0.007371747
8112.70931231977  0.00699476
8114.21145224573  0.007251712
8115.71359217168  0.007474616
8117.21573209764  0.008304574
8118.7178720236  0.008865335
8120.22001194956  0.00841243
8121.72215187551  0.007433034
8123.22429180147  0.00681284
8124.72643172743  0.008382973
8126.22857165338  0.01037073
8127.73071157934  0.009123982
8129.2328515053  0.00779996
8130.73499143125  0.007080337
8132.23713135721  0.007067121
8133.73927128317  0.006777656
8135.24141120912  0.007702025
8136.74355113508  0.007807014
8138.24569106104  0.01079996
8139.74783098699  0.008893902
8141.24997091295  0.008096701
8142.75211083891  0.00736655
8144.25425076486  0.007645475
8145.75639069082  0.006136666
8147.25853061678  0.008309167
8148.76067054273  0.006032656
8150.26281046869  0.00679801
8151.76495039465  0.006634241
8153.2670903206  0.007834432
8154.76923024656  0.008045618
8156.27137017252  0.007994018
8157.77351009848  0.006128425
8159.27565002443  0.007148492
8160.77778995039  0.01849103
8162.27992987635  0.01513134
8163.7820698023  0.01177056
8165.28420972826  0.008410878
8166.78634965421  0.008163534
8168.28848958017  0.008538634
8169.79062950613  0.007407632
8171.29276943209  0.007588581
8172.79490935804  0.007295323
8174.297049284  0.007949742
8175.79918920996  0.008136938
8177.30132913591  0.009520667
8178.80346906187  0.01018445
8180.30560898783  0.008015552
8181.80774891378  0.005972609
8183.30988883974  0.006404133
8184.8120287657  0.00393131
8186.31416869165  0.008044719
8187.81630861761  0.00846562
8189.31844854357  0.008886384
8190.82058846952  0.009307285
8192.32272839548  0.009727913
8193.82486832144  0.01014895
8195.32700824739  0.01056971
8196.82914817335  0.01099048
8198.33128809931  0.01141124
8199.83342802526  0.01183201
8201.33556795122  0.01225305
8202.83770787718  0.01267381
8204.33984780313  0.01309457
8205.84198772909  0.00781484
8207.34412765505  0.009078829
8208.846267581  0.007997303
8210.34840750696  0.009089909
8211.85054743292  0.008335856
8213.35268735887  0.01037783
8214.85482728483  0.009540581
8216.35696721079  0.009495804
8217.85910713674  0.009354699
8219.3612470627  0.009214873
8220.86338698866  0.006079417
8222.36552691461  0.008300839
8223.86766684057  0.009741787
8225.36980676653  0.007289084
8226.87194669248  0.006257465
8228.37408661844  0.006540128
8229.8762265444  0.006082227
8231.37836647035  0.006997767
8232.88050639631  0.00831313
8234.38264632227  0.007910375
8235.88478624822  0.008615866
8237.38692617418  0.009206257
8238.88906610014  0.009640289
8240.39120602609  0.006883394
8241.89334595205  0.007436451
8243.39548587801  0.007299434
8244.89762580397  0.006520262
8246.39976572992  0.005995815
8247.90190565588  0.007788574
8249.40404558184  0.0071421
8250.90618550779  0.005895054
8252.40832543375  0.00725921
8253.91046535971  0.008680084
8255.41260528566  0.007721624
8256.91474521162  0.008357232
8258.41688513758  0.008472192
8259.91902506353  0.00885635
8261.42116498949  0.01009718
8262.92330491545  0.009772724
8264.4254448414  0.008923073
8265.92758476736  0.008536544
8267.42972469332  0.007644601
8268.93186461927  0.005993547
8270.43400454523  0.007429746
8271.93614447119  0.01029013
8273.43828439714  0.006158454
8274.9404243231  0.004831502
8276.44256424906  0.005620671
8277.94470417501  0.005612359
8279.44684410097  0.005571773
8280.94898402693  0.006613979
8282.45112395289  0.0100581
8283.95326387884  0.00763149
8285.4554038048  0.006400962
8286.95754373075  0.005268136
8288.45968365671  0.008279576
8289.96182358267  0.009512415
8291.46396350862  0.00407571
8292.96610343458  0.00478119
8294.46824336054  0.007063854
8295.9703832865  0.007863676
8297.47252321245  0.01027897
8298.97466313841  0.01243171
8300.47680306437  0.00909011
8301.97894299032  0.009985043
8303.48108291628  0.006845475
8304.98322284224  0.007190797
8306.48536276819  0.008333578
8307.98750269415  0.008080087
8309.4896426201  0.008650339
8310.99178254606  0.007871972
8312.49392247202  0.007578837
8313.99606239798  0.007399433
8315.49820232393  0.008203641
8317.00034224989  0.008617732
8318.50248217585  0.008638739
8320.0046221018  0.008082608
8321.50676202776  0.007396191
8323.00890195372  0.007191862
8324.51104187967  0.008263255
8326.01318180563  0.007380549
8327.51532173159  0.008194982
8329.01746165754  0.00825181
8330.5196015835  0.008789802
8332.02174150946  0.006363306
8333.52388143541  0.006899576
8335.02602136137  0.007025713
8336.52816128733  0.006559165
8338.03030121328  0.008156064
8339.53244113924  0.01304236
8341.0345810652  0.01496535
8342.53672099115  0.01107865
8344.03886091711  0.006602829
8345.54100084307  0.008755115
8347.04314076902  0.01601904
8348.54528069498  0.008454632
8350.04742062094  0.008290711
8351.5495605469  0.008201811
8353.05170047285  0.007658342
8354.55384039881  0.00792632
8356.05598032476  0.009337625
8357.55812025072  0.005980189
8359.06026017668  0.008316459
8360.56240010263  0.01014975
8362.06454002859  0.008375554
8363.56667995455  0.006881195
8365.0688198805  0.003065563
8366.57095980646  0.008856168
8368.07309973242  0.005976139
8369.57523965838  0.005441893
8371.07737958433  0.009421107
8372.57951951029  0.01262747
8374.08165943624  0.01100256
8375.5837993622  0.009250392
8377.08593928816  0.007953837
8378.58807921412  0.006657281
8380.09021914007  0.005360726
8381.59235906603  0.004063327
8383.09449899198  0.002766772
8384.59663891794  0.001470217
8386.0987788439  1.353569E-4
8387.60091876985  4.213371E-4
8389.10305869581  7.075032E-4
8390.60519862177  9.934835E-4
8392.10733854772  0.001279464
8393.60947847368  0.001565444
8395.11161839964  0.001851424
8396.6137583256  0.002137404
8398.11589825155  0.00242357
8399.61803817751  0.002709551
8401.12017810347  0.002995531
8402.62231802942  0.003281511
8404.12445795538  0.003567491
8405.62659788133  0.003853658
8407.12873780729  0.004139638
8408.63087773325  0.004425618
8410.13301765921  0.004711598
8411.63515758516  0.004997578
8413.13729751112  0.005283745
8414.63943743708  0.005569725
8416.14157736303  0.005855705
8417.64371728899  0.006141685
8419.14585721495  0.006427665
8420.6479971409  0.006713831
8422.15013706686  0.006999812
8423.65227699282  0.007285792
8425.15441691877  0.007571772
8426.65655684473  0.007857752
8428.15869677069  0.008143919
8429.66083669664  0.008429899
8431.1629766226  0.008715879
8432.66511654856  0.009001859
8434.16725647451  0.00928784
8435.66939640047  0.00957382
8437.17153632643  0.009859986
8438.67367625238  0.009992658
8440.17581617834  0.009952833
8441.6779561043  0.00903351
8443.18009603025  0.008618707
8444.68223595621  0.008152654
8446.18437588217  0.007749849
8447.68651580812  0.007763943
8449.18865573408  0.008908485
8450.69079566004  0.008201876
8452.192935586  0.007154047
8453.69507551195  0.007164585
8455.19721543791  0.008794357
8456.69935536386  0.00938203
8458.20149528982  0.01105448
8459.70363521578  0.008988086
8461.20577514173  0.008340277
8462.70791506769  0.005224023
8464.21005499365  0.007002902
8465.7121949196  0.005544469
8467.21433484556  0.008597852
8468.71647477152  0.01165382
8470.21861469748  0.006860284
8471.72075462343  0.006985291
8473.22289454939  0.007057579
8474.72503447534  0.0081028
8476.2271744013  0.00670753
8477.72931432726  0.006515081
8479.23145425322  0.007361787
8480.73359417917  0.009327022
8482.23573410513  0.009433285
8483.73787403109  0.009149917
8485.24001395704  0.008314446
8486.742153883  0.006895252
8488.24429380896  0.009323473
8489.74643373491  0.01016697
8491.24857366087  0.0178055
8492.75071358683  0.0147585
8494.25285351278  0.01171149
8495.75499343874  0.00866449
8497.2571333647  0.006848407
8498.75927329065  0.007016474
8500.26141321661  0.00996883
8501.76355314257  0.01148225
8503.26569306852  0.009716523
8504.76783299448  0.01116686
8506.26997292044  0.01196901
8507.77211284639  0.00811179
8509.27425277235  0.006988247
8510.77639269831  0.006501004
8512.27853262426  0.006971516
8513.78067255022  0.007699572
8515.28281247618  0.007189726
8516.78495240213  0.00738024
8518.28709232809  0.007963286
8519.78923225405  0.006231097
8521.29137218  0.007385761
8522.79351210596  0.009079894
8524.29565203192  0.008986609
8525.79779195787  0.00821994
8527.29993188383  0.007442858
8528.80207180979  0.006804826
8530.30421173574  0.007512267
8531.8063516617  0.008614073
8533.30849158766  0.009814145
8534.81063151361  0.008071113
8536.31277143957  0.009020331
8537.81491136553  0.008567994
8539.31705129149  0.008821714
8540.81919121744  0.009236058
8542.3213311434  0.009738105
8543.82347106935  0.008752689
8545.32561099531  0.008644518
8546.82775092127  0.0083415
8548.32989084722  0.007184092
8549.83203077318  0.005777886
8551.33417069914  0.005081885
8552.8363106251  0.006059891
8554.33845055105  0.007861041
8555.84059047701  0.0080123
8557.34273040297  0.007640344
8558.84487032892  0.008548971
8560.34701025488  0.008207
8561.84915018084  0.0089067
8563.35129010679  0.008302677
8564.85343003275  0.007621659
8566.35556995871  0.007997395
8567.85770988466  0.007678332
8569.35984981062  0.007320327
8570.86198973658  0.007806916
8572.36412966253  0.008398507
8573.86626958849  0.008426445
8575.36840951445  0.008168243
8576.8705494404  0.008119731
8578.37268936636  0.008455038
8579.87482929232  0.008689879
8581.37696921827  0.007752235
8582.87910914423  0.006986261
8584.38124907019  0.007326441
8585.88338899614  0.007529314
8587.3855289221  0.007590065
8588.88766884806  0.007388882
8590.38980877401  0.007488679
8591.89194869997  0.008458096
8593.39408862592  0.00923164
8594.89622855188  0.009547892
8596.39836847784  0.009769957
8597.9005084038  0.007631345
8599.40264832975  0.006386535
8600.90478825571  0.007024962
8602.40692818167  0.007337066
8603.90906810762  0.005941693
8605.41120803358  0.007437199
8606.91334795954  0.009031086
8608.41548788549  0.007810205
8609.91762781145  0.006908011
8611.41976773741  0.00692344
8612.92190766336  0.00769267
8614.42404758932  0.009501164
8615.92618751528  0.009866488
8617.42832744123  0.007781676
8618.93046736719  0.007860866
8620.43260729315  0.0066136
8621.9347472191  0.00647762
8623.43688714506  0.008525841
8624.93902707102  0.009422842
8626.44116699697  0.01260108
8627.94330692293  0.009216051
8629.44544684889  0.009230088
8630.94758677484  0.009149665
8632.4497267008  0.006164706
8633.95186662676  0.01205508
8635.45400655272  0.008192654
8636.95614647867  0.006033107
8638.45828640463  0.006818897
8639.96042633059  0.008117777
8641.46256625654  0.009704757
8642.9647061825  0.006989066
8644.46684610845  0.007859544
8645.96898603441  0.006518993
8647.47112596037  0.007005312
8648.97326588632  0.005111193
8650.47540581228  0.005702362
8651.97754573824  0.009120873
8653.4796856642  0.007572332
8654.98182559015  0.008321088
8656.48396551611  0.009287504
8657.98610544207  0.00888206
8659.48824536802  0.008183856
8660.99038529398  0.007068788
8662.49252521994  0.005138482
8663.99466514589  0.006481629
8665.49680507185  0.007910972
8666.99894499781  0.006751499
8668.50108492376  0.006883198
8670.00322484972  0.007257002
8671.50536477568  0.008354706
8673.00750470163  0.008375326
8674.50964462759  0.008165605
8676.01178455355  0.008388747
8677.5139244795  0.008077919
8679.01606440546  0.008381706
8680.51820433142  0.008682347
8682.02034425737  0.008894298
8683.52248418333  0.007896039
8685.02462410929  0.007160853
8686.52676403524  0.008466613
8688.0289039612  0.007816941
8689.53104388716  0.007180865
8691.03318381311  0.0082896
8692.53532373907  0.008456644
8694.03746366503  0.007768424
8695.53960359098  0.007348826
8697.04174351694  0.008608057
8698.5438834429  0.008911571
8700.04602336886  0.008608047
8701.54816329481  0.0093098
8703.05030322077  0.009490223
8704.55244314673  0.00711652
8706.05458307268  0.006722928
8707.55672299864  0.008591371
8709.0588629246  0.008423608
8710.56100285055  0.006996019
8712.06314277651  0.006160492
8713.56528270247  0.007336673
8715.06742262842  0.009003418
8716.56956255438  0.008738616
8718.07170248034  0.008256752
8719.57384240629  0.007944398
8721.07598233225  0.006625847
8722.57812225821  0.006852014
8724.08026218416  0.007196919
8725.58240211012  0.008006819
8727.08454203608  0.007559642
8728.58668196203  0.005937521
8730.08882188799  0.007744363
8731.59096181395  0.00749145
8733.0931017399  0.008633837
8734.59524166586  0.007557861
8736.09738159182  0.00774286
8737.59952151777  0.007714931
8739.10166144373  0.007815125
8740.60380136969  0.006123246
8742.10594129565  0.007153137
8743.6080812216  0.00737516
8745.11022114756  0.005434811
8746.61236107351  0.005593955
8748.11450099947  0.006319859
8749.61664092543  0.006526084
8751.11878085138  0.00740803
8752.62092077734  0.006372941
8754.1230607033  0.005169203
8755.62520062925  0.007003931
8757.12734055521  0.009351348
8758.62948048117  0.008478628
8760.13162040713  0.009294948
8761.63376033308  0.01058637
8763.13590025904  0.01074006
8764.63804018499  0.006818756
8766.14018011095  0.007466342
8767.64232003691  0.01194693
8769.14445996287  0.009065486
8770.64659988882  0.008543392
8772.14873981478  0.007204079
8773.65087974074  0.01063501
8775.15301966669  0.009582195
8776.65515959265  0.005679018
8778.15729951861  0.006456487
8779.65943944456  0.004846889
8781.16157937052  0.004683655
8782.66371929648  0.007185733
8784.16585922243  0.007429552
8785.66799914839  0.00838962
8787.17013907435  0.006837189
8788.6722790003  0.007518039
8790.17441892626  0.008416362
8791.67655885222  0.008642113
8793.17869877817  0.009600897
8794.68083870413  0.01013837
8796.18297863009  0.009019672
8797.68511855604  0.007671427
8799.187258482  0.007293686
8800.68939840796  0.00719789
8802.19153833391  0.007314448
8803.69367825987  0.007639698
8805.19581818583  0.006987794
8806.69795811178  0.008138169
8808.20009803774  0.009251101
8809.7022379637  0.008894701
8811.20437788965  0.007852131
8812.70651781561  0.006623103
8814.20865774157  0.006078416
8815.71079766752  0.006475902
8817.21293759348  0.006127686
8818.71507751944  0.008223513
8820.21721744539  0.01187987
8821.71935737135  0.0100115
8823.22149729731  0.01270077
8824.72363722326  0.01368721
8826.22577714922  0.008213111
8827.72791707518  0.004683625
8829.23005700114  0.007755231
8830.73219692709  0.009736015
8832.23433685305  0.01112062
8833.736476779  0.009777988
8835.23861670496  0.008152211
8836.74075663092  0.005730358
8838.24289655687  0.009590377
8839.74503648283  0.01021151
8841.24717640879  0.008079671
8842.74931633475  0.006216022
8844.2514562607  0.006774599
8845.75359618666  0.008863891
8847.25573611262  0.009440201
8848.75787603857  0.009552462
8850.26001596453  0.009224665
8851.76215589049  0.009402851
8853.26429581644  0.005077007
8854.7664357424  0.007318199
8856.26857566836  0.006576397
8857.77071559431  0.004268577
8859.27285552027  0.005700298
8860.77499544623  0.008976004
8862.27713537218  0.01054272
8863.77927529814  0.007944415
8865.28141522409  0.004000454
8866.78355515005  0.004307398
8868.28569507601  0.006852041
8869.78783500197  0.00582219
8871.28997492792  0.005477367
8872.79211485388  0.006392792
8874.29425477984  0.00607983
8875.79639470579  0.0057061
8877.29853463175  0.004559262
8878.80067455771  0.007444429
8880.30281448366  0.01097569
8881.80495440962  0.007596307
8883.30709433557  0.005454589
8884.80923426153  0.003785453
8886.31137418749  0.00848195
8887.81351411345  0.007631424
8889.3156540394  0.009389936
8890.81779396536  0.009483927
8892.31993389132  0.008349911
8893.82207381727  0.008309628
8895.32421374323  0.00833819
8896.82635366919  0.009519785
8898.32849359514  0.00754162
8899.8306335211  0.004940669
8901.33277344706  0.004937991
8902.83491337301  0.004156067
8904.33705329897  0.005374652
8905.83919322493  0.009657077
8907.34133315088  0.009380568
8908.84347307684  0.006999875
8910.3456130028  0.007360032
8911.84775292875  0.01012112
8913.34989285471  0.01249422
8914.85203278067  0.00991276
8916.35417270662  0.009552483
8917.85631263258  0.009796766
8919.35845255854  0.009360215
8920.86059248449  0.006358579
8922.36273241045  0.008258053
8923.86487233641  0.008838395
8925.36701226237  0.007412179
8926.86915218832  0.006991269
8928.37129211428  0.005702081
8929.87343204024  0.00639543
8931.37557196619  0.006380982
8932.87771189215  0.006801447
8934.3798518181  0.006880045
8935.88199174406  0.006249768
8937.38413167002  0.005852992
8938.88627159597  0.007920511
8940.38841152193  0.009214864
8941.89055144789  0.006045573
8943.39269137385  0.006282562
8944.8948312998  0.006308295
8946.39697122576  0.008144205
8947.89911115172  0.006273079
8949.40125107767  0.005078644
8950.90339100363  0.001501473
8952.40553092959  0.00767318
8953.90767085554  0.01227814
8955.4098107815  0.0136407
8956.91195070746  0.00263665
8958.41409063341  0.008730936
8959.91623055937  0.01217476
8961.41837048533  0.004718638
8962.92051041128  0.005056191
8964.42265033724  0.006461561
8965.9247902632  0.005987152
8967.42693018915  0.006373272
8968.92907011511  0.006274263
8970.43121004107  0.005638134
8971.93334996702  0.005945843
8973.43548989298  0.006863304
8974.93762981894  0.006681275
8976.43976974489  0.005828182
8977.94190967085  0.005663827
8979.44404959681  0.007321797
8980.94618952276  0.006849709
8982.44832944872  0.005913464
8983.95046937468  0.00652419
8985.45260930063  0.006138537
8986.95474922659  0.006697904
8988.45688915255  0.006906144
8989.9590290785  0.005992394
8991.46116900446  0.00547595
8992.96330893042  0.005736617
8994.46544885638  0.007052283
8995.96758878233  0.006454892
8997.46972870829  0.004897193
8998.97186863425  0.004238587
9000.4740085602  0.003838983
9001.97614848616  0.001970557
9003.47828841212  0.004161395
9004.98042833807  0.008568481
9006.48256826403  0.007005376
9007.98470818998  0.006043795
9009.48684811594  0.005511005
9010.9889880419  0.005975063
9012.49112796785  0.006050235
9013.99326789381  0.005832546
9015.49540781977  0.006460949
9016.99754774573  0.008646076
9018.49968767168  0.007563574
9020.00182759764  0.005285358
9021.50396752359  0.005634135
9023.00610744955  0.005401777
9024.50824737551  0.006332845
9026.01038730147  0.00723273
9027.51252722742  0.007687634
9029.01466715338  0.006018669
9030.51680707934  0.007364127
9032.01894700529  0.007334653
9033.52108693125  0.007498964
9035.02322685721  0.006927466
9036.52536678316  0.007368895
9038.02750670912  0.005548842
9039.52964663508  0.005680021
9041.03178656103  0.008407928
9042.53392648699  0.006819954
9044.03606641295  0.007399991
9045.5382063389  0.009962657
9047.04034626486  0.009716933
9048.54248619082  0.005223655
9050.04462611677  0.00801657
9051.54676604273  0.006483389
9053.04890596869  0.003224536
9054.55104589464  0.006151026
9056.0531858206  0.005778195
9057.55532574656  0.00794954
9059.05746567251  0.007040078
9060.55960559847  0.006952138
9062.06174552443  0.00610916
9063.56388545038  0.00623382
9065.06602537634  0.006864464
9066.5681653023  0.006963147
9068.07030522825  0.005401391
9069.57244515421  0.005098737
9071.07458508017  0.006369716
9072.57672500612  0.007286925
9074.07886493208  0.006248255
9075.58100485804  0.006592861
9077.083144784  0.005498975
9078.58528470995  0.005167826
9080.08742463591  0.006564427
9081.58956456186  0.007405254
9083.09170448782  0.007251573
9084.59384441378  0.006561077
9086.09598433973  0.005849176
9087.59812426569  0.005057076
9089.10026419165  0.005090161
9090.6024041176  0.005356357
9092.10454404356  0.00503149
9093.60668396952  0.005331466
9095.10882389548  0.006868412
9096.61096382143  0.007720611
9098.11310374739  0.007104388
9099.61524367335  0.007029161
9101.1173835993  0.006941216
9102.61952352526  0.00555366
9104.12166345122  0.004898583
9105.62380337717  0.007339979
9107.12594330313  0.008020201
9108.62808322908  0.007825936
9110.13022315504  0.007002546
9111.632363081  0.006992108
9113.13450300696  0.007428423
9114.63664293291  0.007754994
9116.13878285887  0.00726461
9117.64092278483  0.006214072
9119.14306271078  0.007514903
9120.64520263674  0.007656248
9122.14734256269  0.007544076
9123.64948248865  0.005721399
9125.15162241461  0.006371253
9126.65376234057  0.00693083
9128.15590226652  0.007557551
9129.65804219248  0.006641237
9131.16018211844  0.008814102
9132.66232204439  0.007669166
9134.16446197035  0.008002779
9135.66660189631  0.007651372
9137.16874182226  0.007781878
9138.67088174822  0.005737429
9140.17302167418  0.005866219
9141.67516160013  0.006775776
9143.17730152609  0.006377226
9144.67944145205  0.007992095
9146.181581378  0.008394652
9147.68372130396  0.007008981
9149.18586122992  0.007982017
9150.68800115587  0.006019391
9152.19014108183  0.006117098
9153.69228100779  0.006347705
9155.19442093374  0.00698673
9156.6965608597  0.007439877
9158.19870078566  0.007554616
9159.70084071162  0.00743781
9161.20298063757  0.007635653
9162.70512056353  0.007984692
9164.20726048949  0.007246207
9165.70940041544  0.007471928
9167.2115403414  0.006412783
9168.71368026736  0.006230917
9170.21582019331  0.007053164
9171.71796011927  0.007346564
9173.22010004522  0.00693955
9174.72223997118  0.006475703
9176.22437989714  0.007786696
9177.7265198231  0.008426744
9179.22865974905  0.008237936
9180.73079967501  0.007997926
9182.23293960097  0.007640202
9183.73507952692  0.008411758
9185.23721945288  0.008867091
9186.73935937884  0.008394049
9188.24149930479  0.008163575
9189.74363923075  0.0076688
9191.24577915671  0.006954743
9192.74791908266  0.007744507
9194.25005900862  0.009374831
9195.75219893458  0.008885977
9197.25433886053  0.008286436
9198.75647878649  0.008289075
9200.25861871245  0.01000919
9201.7607586384  0.009870725
9203.26289856436  0.009321708
9204.76503849032  0.0089744
9206.26717841627  0.007323476
9207.76931834223  0.007440221
9209.27145826819  0.009817037
9210.77359819414  0.00919561
9212.2757381201  0.007569382
9213.77787804606  0.007011177
9215.28001797202  0.008213942
9216.78215789797  0.008493225
9218.28429782393  0.007755226
9219.78643774989  0.009380382
9221.28857767584  0.009565481
9222.7907176018  0.01021341
9224.29285752775  0.00710542
9225.79499745371  0.009014016
9227.29713737967  0.008652722
9228.79927730562  0.009683224
9230.30141723158  0.008437558
9231.80355715754  0.006380982
9233.3056970835  0.006876541
9234.80783700945  0.007370599
9236.30997693541  0.008922316
9237.81211686137  0.007839605
9239.31425678732  0.008222278
9240.81639671328  0.007974258
9242.31853663924  0.009046244
9243.82067656519  0.009482153
9245.32281649115  0.007924352
9246.82495641711  0.007745841
9248.32709634306  0.008653261
9249.82923626902  0.007846438
9251.33137619498  0.007723707
9252.83351612093  0.008254637
9254.33565604689  0.008632381
9255.83779597285  0.0100132
9257.3399358988  0.01006829
9258.84207582476  0.008871238
9260.34421575072  0.007872538
9261.84635567667  0.007441198
9263.34849560263  0.007984823
9264.85063552859  0.008669983
9266.35277545454  0.008589244
9267.8549153805  0.007809729
9269.35705530646  0.007356009
9270.85919523241  0.007785294
9272.36133515837  0.00802937
9273.86347508433  0.00803605
9275.36561501028  0.007140479
9276.86775493624  0.005941182
9278.3698948622  0.006342412
9279.87203478815  0.007509354
9281.37417471411  0.008228186
9282.87631464007  0.007121485
9284.37845456603  0.007472263
9285.88059449198  0.007526653
9287.38273441794  0.006988198
9288.8848743439  0.007290494
9290.38701426985  0.008612907
9291.88915419581  0.006825207
9293.39129412177  0.008544034
9294.89343404772  0.007300244
9296.39557397368  0.008099998
9297.89771389963  0.007531825
9299.39985382559  0.006396171
9300.90199375155  0.00638602
9302.4041336775  0.01138137
9303.90627360346  0.01074826
9305.40841352942  0.01006025
9306.91055345538  0.004917064
9308.41269338133  0.009978368
9309.91483330729  0.009046411
9311.41697323324  0.004424138
9312.9191131592  0.008625112
9314.42125308516  0.007737178
9315.92339301112  0.003709486
9317.42553293707  0.005111405
9318.92767286303  0.01001168
9320.42981278899  0.008366172
9321.93195271494  0.00609437
9323.4340926409  0.004626947
9324.93623256686  0.002427201
9326.43837249281  0.003068106
9327.94051241877  0.006612147
9329.44265234473  0.006723248
9330.94479227068  0.007417964
9332.44693219664  0.005566834
9333.9490721226  0.002463069
9335.45121204855  0.001459195
9336.95335197451  0.002729666
9338.45549190047  0.004743632
9339.95763182642  0.004928673
9341.45977175238  0.004812453
9342.96191167834  0.003863531
9344.46405160429  0.003960624
9345.96619153025  0.004844817
9347.46833145621  0.00606808
9348.97047138216  0.00619532
9350.47261130812  0.005405745
9351.97475123408  0.004855189
9353.47689116003  0.004359896
9354.97903108599  0.00551329
9356.48117101195  0.005548996
9357.9833109379  0.005934625
9359.48545086386  0.00733594
9360.98759078982  0.006593571
9362.48973071577  0.005815066
9363.99187064173  0.005699615
9365.49401056769  0.006480282
9366.99615049365  0.005796392
9368.4982904196  0.006942244
9370.00043034556  0.002711224
9371.50257027151  0.01567056
9373.00471019747  0.01704448
9374.50685012343  0.0135561
9376.00899004938  0.0107538
9377.51112997534  0.01683087
9379.0132699013  0.008023532
9380.51540982725  0.001819155
9382.01754975321  0.00362325
9383.51968967917  0.006608643
9385.02182960513  0.007400499
9386.52396953108  0.005739032
9388.02610945704  0.006730212
9389.528249383  0.00646897
9391.03038930895  0.006369144
9392.53252923491  0.007415927
9394.03466916087  0.007520551
9395.53680908682  0.008472858
9397.03894901278  0.01316735
9398.54108893873  0.01085019
9400.04322886469  0.008743966
9401.54536879065  0.00838643
9403.04750871661  0.009291011
9404.54964864256  0.009395223
9406.05178856852  0.00765834
9407.55392849448  0.006472443
9409.05606842043  0.007812309
9410.55820834639  0.006338512
9412.06034827234  0.005872379
9413.5624881983  0.00754793
9415.06462812426  0.005515592
9416.56676805022  0.007420302
9418.06890797617  0.005740842
9419.57104790213  0.002126028
9421.07318782809  8.503149E-4
9422.57532775404  0.005261448
9424.07746768  0.007643459
9425.57960760596  0.005025965
9427.08174753191  0.004252805
9428.58388745787  0.00534213
9430.08602738383  0.00639444
9431.58816730978  0.008353575
9433.09030723574  0.01153583
9434.5924471617  0.007744942
9436.09458708765  0.00884814
9437.59672701361  0.005423013
9439.09886693957  -0.001213647
9440.60100686552  0.002609409
9442.10314679148  0.009498723
9443.60528671744  0.00743023
9445.10742664339  0.005950524
9446.60956656935  0.00669973
9448.11170649531  0.00642744
9449.61384642126  0.006369895
9451.11598634722  0.006723766
9452.61812627318  0.003796092
9454.12026619913  0.006374073
9455.62240612509  0.006527882
9457.12454605105  0.008618653
9458.626685977  0.008369287
9460.12882590296  0.01196155
9461.63096582892  0.007404818
9463.13310575487  0.003685753
9464.63524568083  0.005798428
9466.13738560679  0.006511257
9467.63952553274  0.006230365
9469.1416654587  0.003096804
9470.64380538466  0.005119238
9472.14594531062  0.01063034
9473.64808523657  0.007926153
9475.15022516253  0.007759494
9476.65236508849  0.00822536
9478.15450501444  0.005468119
9479.6566449404  8.430823E-4
9481.15878486636  0.003917634
9482.66092479231  0.005749613
9484.16306471827  0.007674217
9485.66520464423  0.00742336
9487.16734457018  0.007145248
9488.66948449614  0.007492708
9490.1716244221  0.007595419
9491.67376434805  0.00717611
9493.17590427401  0.006761577
9494.67804419997  0.005969792
9496.18018412592  0.006770848
9497.68232405188  0.003750693
9499.18446397784  0.002378146
9500.68660390379  0.003082239
9502.18874382975  0.003086753
9503.69088375571  0.004015607
9505.19302368166  0.006703127
9506.69516360762  0.00782128
9508.19730353358  0.007320358
9509.69944345953  0.007371407
9511.20158338549  0.008770396
9512.70372331145  0.0096446
9514.2058632374  0.008537744
9515.70800316336  0.009287533
9517.21014308932  0.006517655
9518.71228301527  0.007944827
9520.21442294123  0.01090096
9521.71656286719  0.01051545
9523.21870279314  0.007520576
9524.7208427191  0.007156132
9526.22298264506  0.008051918
9527.72512257101  0.007971053
9529.22726249697  0.007598
9530.72940242293  0.008240541
9532.23154234889  0.005290049
9533.73368227484  0.005729966
9535.2358222008  0.007208374
9536.73796212675  0.006567519
9538.24010205271  0.007653987
9539.74224197867  0.00826802
9541.24438190462  0.008446787
9542.74652183058  0.005999141
9544.24866175654  0.004588162
9545.75080168249  0.004903855
9547.25294160845  0.005506738
9548.75508153441  0.007373012
9550.25722146037  0.008539949
9551.75936138632  0.007862444
9553.26150131228  0.007741346
9554.76364123824  0.005620587
9556.26578116419  0.006312286
9557.76792109015  0.008016622
9559.2700610161  0.007679216
9560.77220094206  0.01050305
9562.27434086802  0.008223698
9563.77648079397  0.006174425
9565.27862071993  0.006248354
9566.78076064589  0.003445829
9568.28290057185  0.001420432
9569.7850404978  0.005228085
9571.28718042376  0.009932295
9572.78932034972  0.00801763
9574.29146027567  0.006213563
9575.79360020163  0.005667758
9577.29574012759  0.005216983
9578.79788005354  0.006140235
9580.3000199795  0.007581199
9581.80215990546  0.007808488
9583.30429983141  0.007524841
9584.80643975737  0.006462595
9586.30857968333  0.00653915
9587.81071960928  0.007204076
9589.31285953524  0.007842138
9590.8149994612  0.006378843
9592.31713938715  0.004940806
9593.81927931311  0.005822084
9595.32141923907  0.006429974
9596.82355916502  0.006868655
9598.32569909098  0.00622724
9599.82783901694  0.007247471
9601.32997894289  0.005103719
9602.83211886885  0.00789264
9604.33425879481  0.009718747
9605.83639872077  0.005838651
9607.33853864672  0.005563507
9608.84067857268  0.006144398
9610.34281849864  0.008291896
9611.84495842459  0.007842656
9613.34709835055  0.005304337
9614.84923827651  0.006204885
9616.35137820246  0.008687969
9617.85351812842  0.008711517
9619.35565805438  0.006882627
9620.85779798033  0.006348948
9622.35993790629  0.006116506
9623.86207783225  0.006805725
9625.3642177582  0.007676078
9626.86635768416  0.008565994
9628.36849761012  0.008280211
9629.87063753607  0.009737661
9631.37277746203  0.007956048
9632.87491738799  0.006411158
9634.37705731394  0.005812222
9635.8791972399  0.007127798
9637.38133716586  0.007034354
9638.88347709181  0.005787968
9640.38561701777  0.006356305
9641.88775694373  0.005784299
9643.38989686968  0.005955939
9644.89203679564  0.006500886
9646.3941767216  0.005733325
9647.89631664755  0.005711285
9649.39845657351  0.006853596
9650.90059649947  0.008721686
9652.40273642542  0.008536008
9653.90487635138  0.007916573
9655.40701627734  0.008798277
9656.9091562033  0.006948133
9658.41129612925  0.005275924
9659.91343605521  0.00526437
9661.41557598116  0.005544192
9662.91771590712  0.007187963
9664.41985583308  0.005240868
9665.92199575903  0.007179115
9667.42413568499  0.008233733
9668.92627561095  0.00587238
9670.4284155369  0.007176631
9671.93055546286  0.007693408
9673.43269538882  0.007893207
9674.93483531478  0.005838864
9676.43697524073  0.007867952
9677.93911516669  0.009084566
9679.44125509265  0.007218082
9680.9433950186  0.009583694
9682.44553494456  0.01204663
9683.94767487051  0.005651181
9685.44981479647  0.00488064
9686.95195472243  0.008279783
9688.45409464838  0.007361744
9689.95623457434  0.006629053
9691.4583745003  0.006150145
9692.96051442626  0.007868954
9694.46265435221  0.01537466
9695.96479427817  0.01072066
9697.46693420413  0.009016055
9698.96907413008  0.007763178
9700.47121405604  0.006151361
9701.97335398199  0.007638316
9703.47549390795  0.00909308
9704.97763383391  0.008118989
9706.47977375987  0.00614078
9707.98191368582  0.006206519
9709.48405361178  0.00635875
9710.98619353774  0.006926115
9712.48833346369  0.009217538
9713.99047338965  0.01246002
9715.49261331561  0.01320609
9716.99475324156  0.01178305
9718.49689316752  0.01177378
9719.99903309348  0.01089088
9721.50117301943  0.01025413
9723.00331294539  0.01360421
9724.50545287135  0.01012848
9726.0075927973  0.007922912
9727.50973272326  0.008145984
9729.01187264922  0.007939055
9730.51401257517  0.009324335
9732.01615250113  0.00747992
9733.51829242709  0.0067176
9735.02043235304  0.00585059
9736.522572279  0.003460099
9738.02471220496  0.006635664
9739.52685213091  0.006750341
9741.02899205687  0.007593967
9742.53113198283  0.007311754
9744.03327190878  0.008865769
9745.53541183474  0.007371749
9747.0375517607  0.008329272
9748.53969168665  0.005668986
9750.04183161261  0.006284754
9751.54397153857  0.006725028
9753.04611146452  0.007155529
9754.54825139048  0.005346583
9756.05039131644  0.008236231
9757.55253124239  0.007318283
9759.05467116835  0.006421135
9760.55681109431  0.005763625
9762.05895102027  0.007533024
9763.56109094622  0.005358404
9765.06323087218  0.003957243
9766.56537079814  0.005681971
9768.06751072409  0.008344778
9769.56965065005  0.006911851
9771.07179057601  0.005071341
9772.57393050196  0.004157294
9774.07607042792  0.005669796
9775.57821035388  0.006131093
9777.08035027983  0.005749505
9778.58249020579  0.006833789
9780.08463013175  0.007997386
9781.5867700577  0.007189687
9783.08890998366  0.008201629
9784.59104990962  0.0134896
9786.09318983557  0.008877363
9787.59532976153  0.01134938
9789.09746968749  0.01230753
9790.59960961344  0.008063889
9792.1017495394  0.004627626
9793.60388946536  0.007247132
9795.10602939131  0.009754369
9796.60816931727  0.009350178
9798.11030924323  0.009620305
9799.61244916918  0.009608729
9801.11458909514  0.0111381
9802.6167290211  0.008833337
9804.11886894705  0.006512369
9805.62100887301  0.006546652
9807.12314879897  0.00762363
9808.62528872492  0.01068543
9810.12742865088  0.007974568
9811.62956857684  0.006152953
9813.13170850279  0.004064172
9814.63384842875  0.006432216
9816.13598835471  0.007644903
9817.63812828066  0.007286301
9819.14026820662  0.006231509
9820.64240813258  0.005138426
9822.14454805854  0.005543798
9823.64668798449  0.005406557
9825.14882791045  0.005018782
9826.6509678364  0.004094453
9828.15310776236  0.008318907
9829.65524768832  0.007120602
9831.15738761427  0.005890325
9832.65952754023  0.007478039
9834.16166746619  0.00597992
9835.66380739214  0.005163759
9837.1659473181  0.007292103
9838.66808724406  0.00698882
9840.17022717002  0.006466148
9841.67236709597  0.008379191
9843.17450702193  0.007886934
9844.67664694789  0.006444298
9846.17878687384  0.005868487
9847.6809267998  0.006642921
9849.18306672575  0.009378242
9850.68520665171  0.009368146
9852.18734657767  0.009430049
9853.68948650362  0.006969424
9855.19162642958  0.004969626
9856.69376635554  0.00553786
9858.1959062815  0.006526094
9859.69804620745  0.006195371
9861.20018613341  0.006101523
9862.70232605937  0.005710979
9864.20446598532  0.009068497
9865.70660591128  0.009969791
9867.20874583724  0.003268687
9868.71088576319  0.005821361
9870.21302568915  0.00378779
9871.71516561511  8.855279E-4
9873.21730554106  0.001315013
9874.71944546702  0.01228112
9876.22158539298  0.005321556
9877.72372531893  0.001815766
9879.22586524489  0.004446678
9880.72800517085  0.005322636
9882.2301450968  0.008134027
9883.73228502276  0.006515783
9885.23442494872  0.006139103
9886.73656487467  0.003514825
9888.23870480063  4.969308E-4
9889.74084472659  0.007954163
9891.24298465254  0.01101815
9892.7451245785  0.0100771
9894.24726450446  0.01097889
9895.74940443041  0.01078435
9897.25154435637  0.004298157
9898.75368428233  0.008326945
9900.25582420828  0.008429265
9901.75796413424  0.008162963
9903.2601040602  0.006740396
9904.76224398615  0.003799683
9906.26438391211  0.003994629
9907.76652383807  0.01347276
9909.26866376402  0.009695036
9910.77080368998  0.001882954
9912.27294361594  0.001669456
9913.77508354189  0.001330323
9915.27722346785  4.653868E-4
9916.77936339381  4.082289E-4
9918.28150331977  0.009304374
9919.78364324572  0.007664953
9921.28578317168  0.006329907
9922.78792309763  0.006170746
9924.29006302359  0.00523899
9925.79220294955  0.005862758
9927.2943428755  0.005882703
9928.79648280146  0.005986677
9930.29862272742  0.007232406
9931.80076265337  0.00664918
9933.30290257933  0.005665332
9934.80504250529  0.005939438
9936.30718243124  0.003208657
9937.8093223572  0.00646366
9939.31146228316  0.005219855
9940.81360220912  0.00875553
9942.31574213507  0.01250287
9943.81788206103  0.01139626
9945.32002198698  -0.004144956
9946.82216191294  0.002519146
9948.3243018389  0.003337289
9949.82644176486  -0.006042331
9951.32858169081  0.003315539
9952.83072161677  0.0126617
9954.33286154273  8.747731E-4
9955.83500146868  0.006327096
9957.33714139464  0.01538808
9958.8392813206  0.003912432
9960.34142124655  -0.004904879
9961.84356117251  4.063966E-4
9963.34570109847  -0.001998596
9964.84784102442  -9.401378E-5
9966.34998095038  0.005441117
9967.85212087634  0.006010807
9969.35426080229  0.003536223
9970.85640072825  0.00396623
9972.35854065421  0.001700314
9973.86068058016  0.002454184
9975.36282050612  0.005074651
9976.86496043208  0.005749513
9978.36710035803  0.005736932
