BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3207  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'GALAXYCROP.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2022-09-12T00:44:33' / Date FITS file was generated                  
IRAF-TLM= '2022-09-12T00:44:33' / Time of last modification                     
FIXPIX  = 'Aug  9 16:03 Bad pixel file is tmpbpm13949_421.pl'                   
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =       5167.369140625 / RA at Ref pix in decimal degrees               
CD1_1   =      1.5001547391609 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0646209768 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=Angstrom'
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =      1.5001547391609                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0023_001' / Name of wavelength transformation           
APNUM1  = '1 1 1139.16 1145.41'                                                 
EXPTIME =                 450.                                                  
AIRMASS =                2.086 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
NCOMBINE=                   13                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5167.369140625  0.009000658
5168.86929536417  0.009020762
5170.36945010333  0.009089749
5171.86960484249  0.0090441
5173.36975958165  0.009273198
5174.86991432081  0.01068187
5176.37006905997  0.01175935
5177.87022379913  0.01096158
5179.37037853829  0.01145722
5180.87053327745  0.01720918
5182.37068801661  0.02820912
5183.87084275578  0.04494935
5185.37099749494  0.05268817
5186.8711522341  0.03080619
5188.37130697326  0.04334817
5189.87146171242  0.04280137
5191.37161645158  0.02393976
5192.87177119074  0.0201982
5194.3719259299  0.01209795
5195.87208066906  0.01992326
5197.37223540822  0.02699291
5198.87239014738  0.04034975
5200.37254488654  0.03103083
5201.87269962571  0.01945551
5203.37285436487  0.03389166
5204.87300910403  0.02579712
5206.37316384319  0.0385935
5207.87331858235  0.05501991
5209.37347332151  0.05395866
5210.87362806067  0.03539895
5212.37378279983  0.0467025
5213.87393753899  0.05528086
5215.37409227815  0.0529705
5216.87424701731  0.04471271
5218.37440175648  0.07102694
5219.87455649564  0.06088074
5221.3747112348  0.05043536
5222.87486597396  0.04828232
5224.37502071312  0.03217728
5225.87517545228  0.02486042
5227.37533019144  0.05649732
5228.8754849306  0.04360759
5230.37563966976  0.06066155
5231.87579440892  0.06022293
5233.37594914809  0.04407248
5234.87610388724  0.03433681
5236.37625862641  0.03072905
5237.87641336557  0.01965271
5239.37656810473  0.026652
5240.87672284389  0.0501195
5242.37687758305  0.05121797
5243.87703232221  0.02902578
5245.37718706137  0.02856413
5246.87734180053  0.03971814
5248.37749653969  0.0459048
5249.87765127885  0.03637652
5251.37780601802  0.03309326
5252.87796075718  0.03456492
5254.37811549634  0.03807293
5255.8782702355  0.04044071
5257.37842497466  0.04658642
5258.87857971382  0.03693333
5260.37873445298  0.02730876
5261.87888919214  0.04985978
5263.3790439313  0.04669666
5264.87919867046  0.02971112
5266.37935340962  0.01395186
5267.87950814879  0.01000239
5269.37966288795  0.03606788
5270.87981762711  0.02410697
5272.37997236627  0.0185589
5273.88012710543  0.02382561
5275.38028184459  0.02575945
5276.88043658375  0.0267853
5278.38059132291  0.03131304
5279.88074606207  0.02935468
5281.38090080123  0.02631661
5282.88105554039  0.03602852
5284.38121027956  0.03320563
5285.88136501872  0.02732251
5287.38151975788  0.02446958
5288.88167449704  0.02106005
5290.3818292362  0.02224804
5291.88198397536  0.02480803
5293.38213871452  0.03207146
5294.88229345368  0.03171569
5296.38244819284  0.02560983
5297.882602932  0.02491096
5299.38275767116  0.02638552
5300.88291241033  0.02819609
5302.38306714949  0.02272428
5303.88322188865  0.02085019
5305.38337662781  0.02931695
5306.88353136697  0.02756602
5308.38368610613  0.02038462
5309.88384084529  0.02372326
5311.38399558445  0.02609722
5312.88415032361  0.02783391
5314.38430506277  0.03318825
5315.88445980193  0.0303532
5317.3846145411  0.02171764
5318.88476928026  0.02513225
5320.38492401942  0.02689695
5321.88507875858  0.02657877
5323.38523349774  0.02639546
5324.8853882369  0.0251533
5326.38554297606  0.01896641
5327.88569771522  0.02844956
5329.38585245438  0.02994292
5330.88600719354  0.02293267
5332.3861619327  0.02110353
5333.88631667186  0.03496709
5335.38647141103  0.03231917
5336.88662615019  0.02360411
5338.38678088935  0.0266395
5339.88693562851  0.02809643
5341.38709036767  0.03181001
5342.88724510683  0.03373228
5344.38739984599  0.02767928
5345.88755458515  0.03796338
5347.38770932431  0.03983717
5348.88786406347  0.02922824
5350.38801880263  0.03316674
5351.8881735418  0.03598608
5353.38832828096  0.02623149
5354.88848302012  0.02324232
5356.38863775928  0.02491781
5357.88879249844  0.02555569
5359.3889472376  0.02139321
5360.88910197676  0.02777563
5362.38925671592  0.03597851
5363.88941145508  0.03152626
5365.38956619424  0.03255534
5366.88972093341  0.02608716
5368.38987567257  0.02248391
5369.89003041173  0.02847684
5371.39018515089  0.02455614
5372.89033989005  0.02329045
5374.39049462921  0.02595016
5375.89064936837  0.02316104
5377.39080410753  0.02150811
5378.89095884669  0.02435094
5380.39111358585  0.03152288
5381.89126832501  0.02008489
5383.39142306417  0.01966642
5384.89157780334  0.02194265
5386.3917325425  0.02968522
5387.89188728166  0.02949829
5389.39204202082  0.02792472
5390.89219675998  0.02672876
5392.39235149914  0.02878643
5393.8925062383  0.02888153
5395.39266097746  0.01952175
5396.89281571662  0.02017597
5398.39297045578  0.02042923
5399.89312519495  0.01758934
5401.39327993411  0.01893067
5402.89343467327  0.01829484
5404.39358941243  0.0275788
5405.89374415159  0.0322124
5407.39389889075  0.02628341
5408.89405362991  0.02076254
5410.39420836907  0.02378293
5411.89436310823  0.02584041
5413.39451784739  0.02199946
5414.89467258655  0.02562795
5416.39482732572  0.01945296
5417.89498206488  0.01270816
5419.39513680404  0.01432634
5420.8952915432  0.01389661
5422.39544628236  0.0119387
5423.89560102152  0.01359779
5425.39575576068  0.01853356
5426.89591049984  0.02692691
5428.396065239  0.02521555
5429.89621997816  0.01696031
5431.39637471732  0.01540375
5432.89652945648  0.02020035
5434.39668419565  0.02017109
5435.89683893481  0.01781283
5437.39699367397  0.02211019
5438.89714841313  0.01980003
5440.39730315229  0.01621006
5441.89745789145  0.01582803
5443.39761263061  0.02431382
5444.89776736977  0.02514757
5446.39792210893  0.02855375
5447.89807684809  0.02903359
5449.39823158726  0.0211644
5450.89838632641  0.02179401
5452.39854106558  0.02270708
5453.89869580474  0.02667478
5455.3988505439  0.02925943
5456.89900528306  0.02849604
5458.39916002222  0.0320334
5459.89931476138  0.02867538
5461.39946950054  0.02386381
5462.8996242397  0.02673451
5464.39977897886  0.02659698
5465.89993371802  0.02069248
5467.40008845719  0.01626623
5468.90024319635  0.01894376
5470.40039793551  0.02656365
5471.90055267467  0.02754839
5473.40070741383  0.02280543
5474.90086215299  0.02043801
5476.40101689215  0.01923074
5477.90117163131  0.02328856
5479.40132637047  0.03090334
5480.90148110963  0.03468807
5482.40163584879  0.02844567
5483.90179058796  0.01587827
5485.40194532712  0.01685995
5486.90210006628  0.02361628
5488.40225480544  0.02267451
5489.9024095446  0.02803449
5491.40256428376  0.02827035
5492.90271902292  0.02502421
5494.40287376208  0.01715629
5495.90302850124  0.01492267
5497.4031832404  0.01813565
5498.90333797956  0.02763361
5500.40349271873  0.02501736
5501.90364745789  0.01525152
5503.40380219705  0.01663799
5504.90395693621  0.02036978
5506.40411167537  0.02332311
5507.90426641453  0.02567728
5509.40442115369  0.03124647
5510.90457589285  0.03245369
5512.40473063201  0.02518546
5513.90488537117  0.02562851
5515.40504011033  0.02898056
5516.90519484949  0.02861069
5518.40534958866  0.0216756
5519.90550432782  0.02206251
5521.40565906698  0.02475483
5522.90581380614  0.02222496
5524.4059685453  0.02113276
5525.90612328446  0.01519943
5527.40627802362  0.01499447
5528.90643276278  0.02158972
5530.40658750194  0.02263718
5531.9067422411  0.01975976
5533.40689698027  0.01997606
5534.90705171942  0.02599582
5536.40720645859  0.02534264
5537.90736119775  0.01994644
5539.40751593691  0.01741682
5540.90767067607  0.01825527
5542.40782541523  0.02006195
5543.90798015439  0.01483795
5545.40813489355  0.01582199
5546.90828963271  0.01863045
5548.40844437187  0.02152574
5549.90859911103  0.01925147
5551.4087538502  0.02125303
5552.90890858936  0.01904665
5554.40906332852  0.01355077
5555.90921806768  0.01445042
5557.40937280684  0.01789387
5558.909527546  0.01423498
5560.40968228516  0.01559854
5561.90983702432  0.01933436
5563.40999176348  0.01840959
5564.91014650264  0.02208082
5566.4103012418  0.02478437
5567.91045598097  0.01729849
5569.41061072013  0.01191222
5570.91076545929  0.01020581
5572.41092019845  0.01066387
5573.91107493761  0.02172125
5575.41122967677  0.02288385
5576.91138441593  0.01986894
5578.41153915509  0.01443078
5579.91169389425  0.01386817
5581.41184863341  0.02659976
5582.91200337257  0.02856859
5584.41215811174  0.023185
5585.9123128509  0.01954813
5587.41246759006  0.01532988
5588.91262232922  0.01292272
5590.41277706838  0.01356942
5591.91293180754  0.01052294
5593.4130865467  0.009827729
5594.91324128586  0.01562231
5596.41339602502  0.01646693
5597.91355076418  0.01527474
5599.41370550334  0.01564427
5600.91386024251  0.01636037
5602.41401498167  0.01768003
5603.91416972083  0.01624155
5605.41432445999  0.0150846
5606.91447919915  0.01997079
5608.41463393831  0.0213808
5609.91478867747  0.01228903
5611.41494341663  0.01075413
5612.91509815579  0.01184551
5614.41525289495  0.01776824
5615.91540763411  0.01906057
5617.41556237328  0.01654383
5618.91571711244  0.01645872
5620.4158718516  0.009362936
5621.91602659076  0.004369718
5623.41618132992  0.004470559
5624.91633606908  0.0125185
5626.41649080824  0.01505976
5627.9166455474  0.01944953
5629.41680028656  0.0187596
5630.91695502572  0.02198025
5632.41710976489  0.02601442
5633.91726450405  0.02656943
5635.41741924321  0.02855434
5636.91757398237  0.02271421
5638.41772872153  0.01483989
5639.91788346069  0.01482409
5641.41803819985  0.01924975
5642.91819293901  0.01688734
5644.41834767817  0.01041115
5645.91850241733  0.01123471
5647.41865715649  0.01337018
5648.91881189565  0.01187256
5650.41896663482  0.01388459
5651.91912137398  0.01846285
5653.41927611314  0.01866749
5654.9194308523  0.01453056
5656.41958559146  0.01464713
5657.91974033062  0.01708009
5659.41989506978  0.02062311
5660.92004980894  0.0250756
5662.4202045481  0.02641304
5663.92035928726  0.02525063
5665.42051402643  0.01970829
5666.92066876559  0.0157783
5668.42082350475  0.01849625
5669.92097824391  0.02143984
5671.42113298307  0.01531555
5672.92128772223  0.01518697
5674.42144246139  0.01318309
5675.92159720055  0.01383904
5677.42175193971  0.02277987
5678.92190667887  0.01946898
5680.42206141803  0.01416618
5681.92221615719  0.0148639
5683.42237089635  0.01722732
5684.92252563552  0.01936791
5686.42268037468  0.02359376
5687.92283511384  0.02092027
5689.422989853  0.0173748
5690.92314459216  0.01478454
5692.42329933132  0.0131676
5693.92345407048  0.009995928
5695.42360880964  0.009951049
5696.9237635488  0.01349944
5698.42391828796  0.01739356
5699.92407302713  0.01883838
5701.42422776629  0.01706392
5702.92438250545  0.01576026
5704.42453724461  0.01666416
5705.92469198377  0.02000031
5707.42484672293  0.01779196
5708.92500146209  0.01526029
5710.42515620125  0.02071067
5711.92531094041  0.0241242
5713.42546567957  0.02200187
5714.92562041873  0.02188462
5716.42577515789  0.01875546
5717.92592989706  0.0139409
5719.42608463622  0.01594591
5720.92623937538  0.01971754
5722.42639411454  0.02041877
5723.9265488537  0.01884011
5725.42670359286  0.01690498
5726.92685833202  0.01297027
5728.42701307118  0.01428893
5729.92716781034  0.01591789
5731.4273225495  0.01998055
5732.92747728867  0.01447957
5734.42763202783  0.0103725
5735.92778676699  0.01825445
5737.42794150615  0.01694908
5738.92809624531  0.01346883
5740.42825098447  0.01272491
5741.92840572363  0.01777181
5743.42856046279  0.01771959
5744.92871520195  0.0217089
5746.42886994111  0.01857635
5747.92902468027  0.01949755
5749.42917941943  0.01610296
5750.9293341586  0.01280062
5752.42948889776  0.01278036
5753.92964363692  0.01548192
5755.42979837608  0.02176169
5756.92995311524  0.02038713
5758.4301078544  0.01370632
5759.93026259356  0.01123227
5761.43041733272  0.01670276
5762.93057207188  0.02198267
5764.43072681104  0.02117399
5765.93088155021  0.02517385
5767.43103628936  0.02313024
5768.93119102853  0.01979896
5770.43134576769  0.01529737
5771.93150050685  0.01650096
5773.43165524601  0.02121388
5774.93180998517  0.0241148
5776.43196472433  0.02159131
5777.93211946349  0.01785571
5779.43227420265  0.01772446
5780.93242894181  0.01738564
5782.43258368097  0.01680847
5783.93273842014  0.01818161
5785.4328931593  0.02004578
5786.93304789846  0.02021497
5788.43320263762  0.01850368
5789.93335737678  0.01661669
5791.43351211594  0.01617277
5792.9336668551  0.0178698
5794.43382159426  0.01578839
5795.93397633342  0.01392566
5797.43413107258  0.01669786
5798.93428581175  0.01705219
5800.43444055091  0.01436025
5801.93459529007  0.01554847
5803.43475002923  0.01358473
5804.93490476839  0.01565687
5806.43505950755  0.02119674
5807.93521424671  0.02191683
5809.43536898587  0.02327056
5810.93552372503  0.02012397
5812.43567846419  0.0173224
5813.93583320335  0.02531751
5815.43598794251  0.02253483
5816.93614268168  0.01477747
5818.43629742084  0.01524633
5819.93645216  0.01746855
5821.43660689916  0.02254373
5822.93676163832  0.02132092
5824.43691637748  0.01842705
5825.93707111664  0.01679704
5827.4372258558  0.01184234
5828.93738059496  0.01474033
5830.43753533412  0.02207368
5831.93769007328  0.01667008
5833.43784481245  0.01607932
5834.93799955161  0.01610753
5836.43815429077  0.01480513
5837.93830902993  0.01414301
5839.43846376909  0.01561682
5840.93861850825  0.01738636
5842.43877324741  0.0147617
5843.93892798657  0.01769923
5845.43908272573  0.01782009
5846.93923746489  0.01375277
5848.43939220405  0.01452326
5849.93954694322  0.01493546
5851.43970168238  0.01575835
5852.93985642154  0.0145319
5854.4400111607  0.01424392
5855.94016589986  0.01749919
5857.44032063902  0.01816589
5858.94047537818  0.01671963
5860.44063011734  0.01504701
5861.9407848565  0.01124931
5863.44093959566  0.01340495
5864.94109433483  0.02099959
5866.44124907399  0.02146861
5867.94140381315  0.0202154
5869.44155855231  0.01841566
5870.94171329147  0.0172942
5872.44186803063  0.0187565
5873.94202276979  0.01839737
5875.44217750895  0.01437279
5876.94233224811  0.01324373
5878.44248698727  0.01826318
5879.94264172643  0.01988607
5881.44279646559  0.0167686
5882.94295120476  0.01482398
5884.44310594392  0.01581196
5885.94326068308  0.01377492
5887.44341542224  0.01498571
5888.9435701614  0.02190213
5890.44372490056  0.02529334
5891.94387963972  0.01950382
5893.44403437888  0.01733532
5894.94418911804  0.01581126
5896.4443438572  0.01359029
5897.94449859636  0.01703818
5899.44465333552  0.01816704
5900.94480807469  0.02235656
5902.44496281385  0.02208726
5903.94511755301  0.0162021
5905.44527229217  0.01138053
5906.94542703133  0.01294752
5908.44558177049  0.01704726
5909.94573650965  0.02134156
5911.44589124881  0.02354597
5912.94604598797  0.02206279
5914.44620072713  0.01847781
5915.9463554663  0.01620424
5917.44651020546  0.01802359
5918.94666494462  0.02414234
5920.44681968378  0.02183814
5921.94697442294  0.01866603
5923.4471291621  0.02063042
5924.94728390126  0.02043972
5926.44743864042  0.01791416
5927.94759337958  0.01674382
5929.44774811874  0.01599577
5930.9479028579  0.01640642
5932.44805759706  0.02012026
5933.94821233622  0.02219298
5935.44836707539  0.02110914
5936.94852181455  0.02099904
5938.44867655371  0.02053056
5939.94883129287  0.02227124
5941.44898603203  0.02113115
5942.94914077119  0.01878364
5944.44929551035  0.01862066
5945.94945024951  0.02177909
5947.44960498867  0.02239414
5948.94975972783  0.02085641
5950.449914467  0.01891069
5951.95006920616  0.01466152
5953.45022394532  0.01821009
5954.95037868448  0.0172833
5956.45053342364  0.01683023
5957.9506881628  0.02130648
5959.45084290196  0.019987
5960.95099764112  0.01761536
5962.45115238028  0.01577652
5963.95130711944  0.01739711
5965.4514618586  0.01846188
5966.95161659776  0.02080446
5968.45177133693  0.02366731
5969.95192607609  0.02061165
5971.45208081525  0.01051821
5972.95223555441  0.01357138
5974.45239029357  0.0169857
5975.95254503273  0.01292482
5977.45269977189  0.01423216
5978.95285451105  0.01568189
5980.45300925021  0.01506829
5981.95316398937  0.01599892
5983.45331872854  0.01481262
5984.9534734677  0.01360637
5986.45362820686  0.01620041
5987.95378294602  0.0200465
5989.45393768518  0.01928472
5990.95409242434  0.01824334
5992.4542471635  0.01976803
5993.95440190266  0.02420897
5995.45455664182  0.01983781
5996.95471138098  0.01395438
5998.45486612014  0.01087247
5999.9550208593  0.0154582
6001.45517559847  0.01800841
6002.95533033763  0.01320337
6004.45548507679  0.01158266
6005.95563981595  0.01164943
6007.45579455511  0.01326161
6008.95594929427  0.01741645
6010.45610403343  0.02109702
6011.95625877259  0.02268733
6013.45641351175  0.01953368
6014.95656825091  0.01749333
6016.45672299008  0.01599456
6017.95687772924  0.01550206
6019.4570324684  0.01738373
6020.95718720756  0.01553443
6022.45734194672  0.01308631
6023.95749668588  0.01679349
6025.45765142504  0.01821015
6026.9578061642  0.01738525
6028.45796090336  0.01701738
6029.95811564252  0.01948629
6031.45827038168  0.01977648
6032.95842512085  0.01865963
6034.45857986001  0.01637908
6035.95873459917  0.01694597
6037.45888933833  0.01692112
6038.95904407749  0.01707881
6040.45919881665  0.02098753
6041.95935355581  0.02322667
6043.45950829497  0.02048112
6044.95966303413  0.0157799
6046.45981777329  0.01816416
6047.95997251245  0.02097576
6049.46012725162  0.01931401
6050.96028199078  0.016989
6052.46043672994  0.01852903
6053.9605914691  0.01669814
6055.46074620826  0.01453176
6056.96090094742  0.02026704
6058.46105568658  0.01967628
6059.96121042574  0.02047773
6061.4613651649  0.01959045
6062.96151990406  0.01554569
6064.46167464322  0.01709287
6065.96182938238  0.01754706
6067.46198412155  0.01902377
6068.96213886071  0.01960762
6070.46229359987  0.01868803
6071.96244833903  0.01711626
6073.46260307819  0.0153852
6074.96275781735  0.0169061
6076.46291255651  0.01756074
6077.96306729567  0.01882517
6079.46322203483  0.01806679
6080.96337677399  0.01541707
6082.46353151315  0.01505379
6083.96368625232  0.01455167
6085.46384099148  0.01531776
6086.96399573064  0.01548298
6088.4641504698  0.01581305
6089.96430520896  0.01630378
6091.46445994812  0.01711726
6092.96461468728  0.0165798
6094.46476942644  0.01824941
6095.9649241656  0.01967595
6097.46507890476  0.01816806
6098.96523364392  0.0185582
6100.46538838309  0.01842557
6101.96554312225  0.01538302
6103.46569786141  0.01412416
6104.96585260057  0.01722727
6106.46600733973  0.02209046
6107.96616207889  0.02014232
6109.46631681805  0.01777236
6110.96647155721  0.01795174
6112.46662629637  0.01552888
6113.96678103553  0.01641718
6115.4669357747  0.01624839
6116.96709051386  0.0183725
6118.46724525302  0.02225432
6119.96739999218  0.01846141
6121.46755473134  0.01616842
6122.9677094705  0.01623264
6124.46786420966  0.01348958
6125.96801894882  0.01633696
6127.46817368798  0.01999933
6128.96832842714  0.01591298
6130.4684831663  0.01591833
6131.96863790546  0.02046439
6133.46879264463  0.02023938
6134.96894738379  0.01693604
6136.46910212295  0.01277815
6137.96925686211  0.01501308
6139.46941160127  0.01555016
6140.96956634043  0.01396223
6142.46972107959  0.01616253
6143.96987581875  0.01807467
6145.47003055791  0.02078591
6146.97018529707  0.01990713
6148.47034003623  0.01973661
6149.9704947754  0.0204013
6151.47064951456  0.0181482
6152.97080425372  0.01530406
6154.47095899288  0.01648537
6155.97111373204  0.01483661
6157.4712684712  0.01237004
6158.97142321036  0.01432219
6160.47157794952  0.01856675
6161.97173268868  0.01562976
6163.47188742784  0.01507008
6164.972042167  0.02013178
6166.47219690617  0.01865899
6167.97235164533  0.01326875
6169.47250638449  0.01305545
6170.97266112365  0.01532387
6172.47281586281  0.02005583
6173.97297060197  0.02101148
6175.47312534113  0.01797912
6176.97328008029  0.01851947
6178.47343481945  0.01823968
6179.97358955861  0.01551278
6181.47374429777  0.01437164
6182.97389903694  0.01486924
6184.4740537761  0.01773392
6185.97420851526  0.02054888
6187.47436325442  0.0197105
6188.97451799358  0.01679521
6190.47467273274  0.01590183
6191.9748274719  0.01741305
6193.47498221106  0.01762602
6194.97513695022  0.01483449
6196.47529168938  0.01478705
6197.97544642854  0.01892619
6199.4756011677  0.02069178
6200.97575590687  0.01826407
6202.47591064603  0.01250708
6203.97606538519  0.01048231
6205.47622012435  0.01479669
6206.97637486351  0.01767467
6208.47652960267  0.01756219
6209.97668434183  0.01919821
6211.47683908099  0.02105372
6212.97699382015  0.01985282
6214.47714855931  0.01875334
6215.97730329847  0.01785189
6217.47745803764  0.01740306
6218.9776127768  0.01823459
6220.47776751596  0.01756669
6221.97792225512  0.01970554
6223.47807699428  0.02039424
6224.97823173344  0.01578243
6226.4783864726  0.01587971
6227.97854121176  0.02057079
6229.47869595092  0.01650299
6230.97885069008  0.0138933
6232.47900542925  0.01854642
6233.97916016841  0.02015805
6235.47931490757  0.01672187
6236.97946964673  0.01360973
6238.47962438589  0.01332632
6239.97977912505  0.01562248
6241.47993386421  0.01700877
6242.98008860337  0.01880463
6244.48024334253  0.02047057
6245.98039808169  0.01566496
6247.48055282085  0.01404939
6248.98070756002  0.01504513
6250.48086229918  0.01715345
6251.98101703834  0.01734895
6253.4811717775  0.01911807
6254.98132651666  0.02443605
6256.48148125582  0.024459
6257.98163599498  0.01829305
6259.48179073414  0.01647608
6260.9819454733  0.01986038
6262.48210021246  0.01956911
6263.98225495162  0.01695958
6265.48240969078  0.02008429
6266.98256442995  0.0179962
6268.48271916911  0.01559601
6269.98287390827  0.01716616
6271.48302864743  0.01489964
6272.98318338659  0.01562615
6274.48333812575  0.01785155
6275.98349286491  0.01638377
6277.48364760407  0.01449132
6278.98380234323  0.01440166
6280.4839570824  0.0136067
6281.98411182156  0.0115636
6283.48426656072  0.01279058
6284.98442129988  0.0153774
6286.48457603904  0.01678515
6287.9847307782  0.01612583
6289.48488551736  0.01383689
6290.98504025652  0.01542307
6292.48519499568  0.018534
6293.98534973484  0.02195011
6295.485504474  0.02197802
6296.98565921316  0.01243677
6298.48581395232  0.005121114
6299.98596869149  0.009923133
6301.48612343065  0.01793336
6302.98627816981  0.0215873
6304.48643290897  0.02113257
6305.98658764813  0.01986042
6307.48674238729  0.01866795
6308.98689712645  0.01649962
6310.48705186561  0.01729822
6311.98720660477  0.01931676
6313.48736134393  0.0173902
6314.9875160831  0.01777412
6316.48767082226  0.01661566
6317.98782556142  0.01273557
6319.48798030058  0.01492473
6320.98813503974  0.01582757
6322.4882897789  0.01414845
6323.98844451806  0.01541038
6325.48859925722  0.0178723
6326.98875399638  0.01949572
6328.48890873554  0.01910185
6329.9890634747  0.01719256
6331.48921821387  0.0147566
6332.98937295302  0.01570285
6334.48952769219  0.01736623
6335.98968243135  0.0170474
6337.48983717051  0.01762065
6338.98999190967  0.01760408
6340.49014664883  0.01865752
6341.99030138799  0.02026747
6343.49045612715  0.01824006
6344.99061086631  0.01824834
6346.49076560547  0.01954151
6347.99092034464  0.01676205
6349.4910750838  0.01735768
6350.99122982296  0.02063498
6352.49138456212  0.01944863
6353.99153930128  0.01893895
6355.49169404044  0.01589285
6356.9918487796  0.01525478
6358.49200351876  0.01742061
6359.99215825792  0.0226521
6361.49231299708  0.0275995
6362.99246773624  0.02389358
6364.49262247541  0.01992316
6365.99277721457  0.0230352
6367.49293195373  0.02425211
6368.99308669289  0.02072296
6370.49324143205  0.0217154
6371.99339617121  0.0225521
6373.49355091037  0.01986422
6374.99370564953  0.02081498
6376.49386038869  0.02226117
6377.99401512785  0.01988021
6379.49416986701  0.01709073
6380.99432460617  0.0184034
6382.49447934533  0.01920554
6383.99463408449  0.01893838
6385.49478882366  0.01796779
6386.99494356282  0.01617635
6388.49509830198  0.0173542
6389.99525304114  0.02086633
6391.4954077803  0.02285382
6392.99556251946  0.02208986
6394.49571725862  0.01863519
6395.99587199778  0.01790241
6397.49602673694  0.02053722
6398.9961814761  0.02197241
6400.49633621527  0.0220913
6401.99649095443  0.02050162
6403.49664569359  0.01869338
6404.99680043275  0.02095235
6406.49695517191  0.022306
6407.99710991107  0.01784351
6409.49726465023  0.01752399
6410.99741938939  0.01914351
6412.49757412855  0.0186263
6413.99772886772  0.01770533
6415.49788360688  0.01924215
6416.99803834604  0.02154126
6418.4981930852  0.02137025
6419.99834782436  0.02071466
6421.49850256352  0.01999636
6422.99865730268  0.02028969
6424.49881204184  0.02010662
6425.998966781  0.01732147
6427.49912152016  0.01698151
6428.99927625932  0.02160408
6430.49943099848  0.02373441
6431.99958573764  0.02220874
6433.49974047681  0.01859755
6434.99989521597  0.01815249
6436.50004995513  0.02020641
6438.00020469429  0.02004705
6439.50035943345  0.01971324
6441.00051417261  0.0194016
6442.50066891177  0.01985228
6444.00082365093  0.02160096
6445.50097839009  0.02115173
6447.00113312925  0.01822318
6448.50128786842  0.01838677
6450.00144260758  0.02185359
6451.50159734674  0.02262476
6453.0017520859  0.02074836
6454.50190682506  0.01960389
6456.00206156422  0.02112412
6457.50221630338  0.02104012
6459.00237104254  0.02113227
6460.5025257817  0.02078168
6462.00268052086  0.02410452
6463.50283526002  0.02856262
6465.00298999918  0.02752669
6466.50314473835  0.02358833
6468.00329947751  0.02453161
6469.50345421667  0.0235429
6471.00360895583  0.02080378
6472.50376369499  0.02109174
6474.00391843415  0.02190544
6475.50407317331  0.02081837
6477.00422791247  0.02028968
6478.50438265163  0.0190364
6480.00453739079  0.0163163
6481.50469212996  0.01888432
6483.00484686912  0.02141483
6484.50500160828  0.01778649
6486.00515634744  0.01709886
6487.5053110866  0.02060567
6489.00546582576  0.01929356
6490.50562056492  0.01878662
6492.00577530408  0.02033152
6493.50593004324  0.0198143
6495.0060847824  0.01963059
6496.50623952156  0.01824972
6498.00639426073  0.01794355
6499.50654899989  0.01933954
6501.00670373905  0.02066983
6502.50685847821  0.02013701
6504.00701321737  0.019959
6505.50716795653  0.02026081
6507.00732269569  0.0184799
6508.50747743485  0.01738432
6510.00763217401  0.01886855
6511.50778691317  0.02006401
6513.00794165233  0.02115578
6514.50809639149  0.02086863
6516.00825113066  0.0210602
6517.50840586982  0.02171452
6519.00856060898  0.02127695
6520.50871534814  0.0217319
6522.0088700873  0.01886507
6523.50902482646  0.01781981
6525.00917956562  0.01976797
6526.50933430478  0.0183176
6528.00948904394  0.01660014
6529.5096437831  0.01813138
6531.00979852227  0.0200692
6532.50995326143  0.01751872
6534.01010800059  0.01538288
6535.51026273975  0.01521617
6537.01041747891  0.0151105
6538.51057221807  0.01667716
6540.01072695723  0.01711918
6541.51088169639  0.01648431
6543.01103643555  0.01489574
6544.51119117471  0.01565077
6546.01134591387  0.01722526
6547.51150065303  0.01640949
6549.0116553922  0.01509287
6550.51181013136  0.01825697
6552.01196487052  0.02087636
6553.51211960968  0.01959143
6555.01227434884  0.01759452
6556.512429088  0.01734898
6558.01258382716  0.01842142
6559.51273856632  0.02183318
6561.01289330548  0.02214448
6562.51304804464  0.01889579
6564.01320278381  0.01659961
6565.51335752297  0.01391005
6567.01351226213  0.01513999
6568.51366700129  0.01841759
6570.01382174045  0.01908147
6571.51397647961  0.01900483
6573.01413121877  0.01776715
6574.51428595793  0.01641564
6576.01444069709  0.01804295
6577.51459543625  0.01908135
6579.01475017541  0.01770299
6580.51490491457  0.01756952
6582.01505965373  0.0168541
6583.51521439289  0.01804977
6585.01536913206  0.01917837
6586.51552387122  0.0189217
6588.01567861038  0.02125098
6589.51583334954  0.02078385
6591.0159880887  0.01752809
6592.51614282786  0.01488017
6594.01629756702  0.01442058
6595.51645230618  0.01541254
6597.01660704535  0.01731938
6598.51676178451  0.02068633
6600.01691652367  0.02152057
6601.51707126283  0.01782003
6603.01722600199  0.01855282
6604.51738074115  0.01933325
6606.01753548031  0.0146956
6607.51769021947  0.01391473
6609.01784495863  0.01624931
6610.51799969779  0.01578407
6612.01815443695  0.01704695
6613.51830917611  0.0192185
6615.01846391527  0.01832997
6616.51861865444  0.01709686
6618.0187733936  0.01811434
6619.51892813276  0.01624482
6621.01908287192  0.01355471
6622.51923761108  0.01493284
6624.01939235024  0.01845106
6625.5195470894  0.02037361
6627.01970182856  0.02064814
6628.51985656772  0.02047833
6630.02001130688  0.02022136
6631.52016604604  0.02050854
6633.02032078521  0.0199967
6634.52047552437  0.01791841
6636.02063026353  0.01634057
6637.52078500269  0.01875569
6639.02093974185  0.01672063
6640.52109448101  0.01478718
6642.02124922017  0.01445404
6643.52140395933  0.01625847
6645.02155869849  0.02077505
6646.52171343765  0.02023644
6648.02186817681  0.01902265
6649.52202291598  0.02045569
6651.02217765514  0.01856285
6652.5223323943  0.018739
6654.02248713346  0.01994486
6655.52264187262  0.01826781
6657.02279661178  0.01592796
6658.52295135094  0.01441673
6660.0231060901  0.01460725
6661.52326082926  0.0151812
6663.02341556842  0.01312347
6664.52357030759  0.01243851
6666.02372504675  0.01482672
6667.52387978591  0.01731686
6669.02403452507  0.01958201
6670.52418926423  0.01832205
6672.02434400339  0.008702208
6673.52449874255  0.009216786
6675.02465348171  0.008873502
6676.52480822087  0.008605564
6678.02496296003  0.007611557
6679.52511769919  0.007791292
6681.02527243836  0.007460939
6682.52542717752  0.007981077
6684.02558191668  0.008469547
6685.52573665584  0.008787508
6687.025891395  0.009530086
6688.52604613416  0.009046212
6690.02620087332  0.009071996
6691.52635561248  0.00794518
6693.02651035164  0.009093503
6694.5266650908  0.009033972
6696.02681982996  0.01019721
6697.52697456912  0.009447522
6699.02712930829  0.009182819
6700.52728404745  0.008899825
6702.02743878661  0.009503298
6703.52759352577  0.008628811
6705.02774826493  0.009447249
6706.52790300409  0.00898811
6708.02805774325  0.008407689
6709.52821248241  0.00991004
6711.02836722157  0.009146519
6712.52852196073  0.007664433
6714.0286766999  0.008025379
6715.52883143906  0.008062457
6717.02898617822  0.008972748
6718.52914091738  0.009512473
6720.02929565654  0.01050843
6721.5294503957  0.01001527
6723.02960513486  0.007931418
6724.52975987402  0.009086686
6726.02991461318  0.009620322
6727.53006935234  0.009506264
6729.03022409151  0.008430662
6730.53037883067  0.008326805
6732.03053356983  0.008478872
6733.53068830899  0.007141544
6735.03084304815  0.009294973
6736.53099778731  0.008357265
6738.03115252647  0.006481888
6739.53130726563  0.007646061
6741.03146200479  0.01003094
6742.53161674395  0.008400975
6744.03177148311  0.007928859
6745.53192622227  0.009981149
6747.03208096143  0.01564652
6748.5322357006  0.01616866
6750.03239043976  0.01649713
6751.53254517892  0.01563706
6753.03269991808  0.01533976
6754.53285465724  0.01624378
6756.0330093964  0.01694332
6757.53316413556  0.01665743
6759.03331887472  0.01579095
6760.53347361388  0.01460807
6762.03362835304  0.01417503
6763.53378309221  0.01614852
6765.03393783136  0.0192668
6766.53409257053  0.02022132
6768.03424730969  0.01764581
6769.53440204885  0.01678777
6771.03455678801  0.01919343
6772.53471152717  0.01768919
6774.03486626633  0.01464297
6775.53502100549  0.01541542
6777.03517574465  0.01619081
6778.53533048381  0.01637177
6780.03548522297  0.01507424
6781.53563996214  0.01561088
6783.0357947013  0.01853784
6784.53594944046  0.01921784
6786.03610417962  0.01843526
6787.53625891878  0.01556342
6789.03641365794  0.01166527
6790.5365683971  0.01038353
6792.03672313626  0.01871566
6793.53687787542  0.0236395
6795.03703261458  0.02456826
6796.53718735375  0.02349726
6798.03734209291  0.02307916
6799.53749683206  0.01800093
6801.03765157123  0.02662061
6802.53780631039  0.03069098
6804.03796104955  0.02998386
6805.53811578871  0.03017352
6807.03827052787  0.03424463
6808.53842526703  0.03219987
6810.03858000619  0.02873744
6811.53873474535  0.03304267
6813.03888948451  0.03777912
6814.53904422367  0.03653798
6816.03919896284  0.03199827
6817.539353702  0.03320131
6819.03950844116  0.03365533
6820.53966318032  0.03434775
6822.03981791948  0.03173248
6823.53997265864  0.02955806
6825.0401273978  0.03126746
6826.54028213696  0.03177209
6828.04043687612  0.03542305
6829.54059161528  0.03592712
6831.04074635444  0.03384937
6832.54090109361  0.04061005
6834.04105583277  0.04208694
6835.54121057193  0.03759547
6837.04136531109  0.03117284
6838.54152005025  0.02060523
6840.04167478941  0.02197947
6841.54182952857  0.03119092
6843.04198426773  0.02857184
6844.54213900689  0.03128022
6846.04229374605  0.03891385
6847.54244848521  0.0282942
6849.04260322438  0.02383718
6850.54275796354  0.0201101
6852.0429127027  0.01894499
6853.54306744186  0.01739335
6855.04322218102  0.01988458
6856.54337692018  0.01908049
6858.04353165934  0.02005431
6859.5436863985  0.02554963
6861.04384113766  0.02940365
6862.54399587682  0.0285695
6864.04415061598  0.02662921
6865.54430535515  0.01778322
6867.04446009431  0.01002961
6868.54461483347  0.01240888
6870.04476957263  0.01237033
6871.54492431179  0.01376799
6873.04507905095  0.01394283
6874.54523379011  0.01387911
6876.04538852927  0.0131623
6877.54554326843  0.01649304
6879.04569800759  0.01912036
6880.54585274676  0.01725587
6882.04600748592  0.01857437
6883.54616222508  0.01877408
6885.04631696424  0.01844922
6886.5464717034  0.01763129
6888.04662644256  0.01871343
6889.54678118172  0.01796512
6891.04693592088  0.01864491
6892.54709066004  0.01934861
6894.0472453992  0.01542401
6895.54740013836  0.01870636
6897.04755487753  0.01926974
6898.54770961669  0.01944701
6900.04786435585  0.01980845
6901.54801909501  0.01731339
6903.04817383417  0.01865222
6904.54832857333  0.01963143
6906.04848331249  0.0212017
6907.54863805165  0.02307578
6909.04879279081  0.02158604
6910.54894752997  0.0208667
6912.04910226913  0.02227347
6913.5492570083  0.02210639
6915.04941174746  0.02353375
6916.54956648662  0.02440972
6918.04972122578  0.01986527
6919.54987596494  0.02050069
6921.0500307041  0.02176273
6922.55018544326  0.02047961
6924.05034018242  0.01889279
6925.55049492158  0.01970212
6927.05064966074  0.02264906
6928.55080439991  0.0212873
6930.05095913906  0.02132665
6931.55111387822  0.02213239
6933.05126861739  0.02191562
6934.55142335655  0.02292715
6936.05157809571  0.02295149
6937.55173283487  0.0222027
6939.05188757403  0.02280237
6940.55204231319  0.02285087
6942.05219705235  0.02289404
6943.55235179151  0.02260654
6945.05250653067  0.02152072
6946.55266126983  0.02167962
6948.052816009  0.02109093
6949.55297074816  0.02441101
6951.05312548732  0.0252376
6952.55328022648  0.02193307
6954.05343496564  0.02375882
6955.5535897048  0.02460798
6957.05374444396  0.0227946
6958.55389918312  0.02229824
6960.05405392228  0.02108419
6961.55420866145  0.02343669
6963.05436340061  0.02512806
6964.55451813976  0.02488248
6966.05467287893  0.02630438
6967.55482761809  0.02634868
6969.05498235725  0.02476125
6970.55513709641  0.02370098
6972.05529183557  0.02617169
6973.55544657473  0.02642553
6975.05560131389  0.02725801
6976.55575605305  0.03342413
6978.05591079221  0.0291266
6979.55606553137  0.02470357
6981.05622027054  0.02388479
6982.5563750097  0.02243927
6984.05652974886  0.02209471
6985.55668448802  0.02478824
6987.05683922718  0.02641441
6988.55699396634  0.02570882
6990.0571487055  0.02587476
6991.55730344466  0.02786702
6993.05745818382  0.02741365
6994.55761292298  0.02672153
6996.05776766214  0.02880195
6997.5579224013  0.02833631
6999.05807714047  0.02644474
7000.55823187963  0.02659082
7002.05838661879  0.02855534
7003.55854135795  0.03075335
7005.05869609711  0.02901031
7006.55885083627  0.02840705
7008.05900557543  0.03186259
7009.55916031459  0.03195395
7011.05931505375  0.02840159
7012.55946979291  0.02833113
7014.05962453208  0.03143662
7015.55977927124  0.03180762
7017.0599340104  0.02943576
7018.56008874956  0.02888234
7020.06024348872  0.03106068
7021.56039822788  0.03290834
7023.06055296704  0.03367566
7024.5607077062  0.03388714
7026.06086244536  0.03512994
7027.56101718452  0.03756595
7029.06117192368  0.03862068
7030.56132666284  0.03728855
7032.06148140201  0.03681035
7033.56163614117  0.03944471
7035.06179088033  0.04083992
7036.56194561949  0.04023471
7038.06210035865  0.03989924
7039.56225509781  0.04050012
7041.06240983697  0.04103808
7042.56256457613  0.03964734
7044.06271931529  0.03680346
7045.56287405445  0.03748653
7047.06302879361  0.04095587
7048.56318353278  0.04090837
7050.06333827194  0.0381994
7051.5634930111  0.03693439
7053.06364775026  0.03722938
7054.56380248942  0.03861217
7056.06395722858  0.04046885
7057.56411196774  0.04062174
7059.0642667069  0.0406078
7060.56442144606  0.0431577
7062.06457618522  0.04572478
7063.56473092438  0.04586586
7065.06488566355  0.04572
7066.56504040271  0.04505104
7068.06519514187  0.04372954
7069.56534988103  0.04396781
7071.06550462019  0.04381177
7072.56565935935  0.04334057
7074.06581409851  0.04412282
7075.56596883767  0.04377997
7077.06612357683  0.04344533
7078.56627831599  0.04430958
7080.06643305515  0.04722162
7081.56658779432  0.04779838
7083.06674253348  0.04583752
7084.56689727264  0.0455217
7086.0670520118  0.04612554
7087.56720675096  0.04525566
7089.06736149012  0.04416086
7090.56751622928  0.04436226
7092.06767096844  0.04548315
7093.5678257076  0.04631996
7095.06798044676  0.04656506
7096.56813518592  0.04754664
7098.06828992509  0.04756718
7099.56844466425  0.04548185
7101.06859940341  0.04560464
7102.56875414257  0.04575159
7104.06890888173  0.04740112
7105.56906362089  0.04760832
7107.06921836005  0.04568767
7108.56937309921  0.04649782
7110.06952783837  0.04628106
7111.56968257753  0.04557583
7113.0698373167  0.04872514
7114.56999205586  0.05018372
7116.07014679502  0.04745223
7117.57030153418  0.0464859
7119.07045627334  0.04732234
7120.5706110125  0.04816356
7122.07076575166  0.04723859
7123.57092049082  0.04388509
7125.07107522998  0.04356709
7126.57122996914  0.04361131
7128.0713847083  0.04374674
7129.57153944746  0.04408248
7131.07169418663  0.04441648
7132.57184892579  0.0453644
7134.07200366495  0.04500485
7135.57215840411  0.04596004
7137.07231314327  0.04757928
7138.57246788243  0.04559559
7140.07262262159  0.04218711
7141.57277736075  0.0437635
7143.07293209991  0.045894
7144.57308683907  0.04752829
7146.07324157824  0.0447338
7147.5733963174  0.04305435
7149.07355105656  0.04485675
7150.57370579572  0.0495745
7152.07386053488  0.05119167
7153.57401527404  0.04690497
7155.0741700132  0.04376122
7156.57432475236  0.04594337
7158.07447949152  0.0482225
7159.57463423068  0.04733882
7161.07478896984  0.04631051
7162.574943709  0.04587195
7164.07509844816  0.04522866
7165.57525318733  0.04481279
7167.07540792649  0.04469024
7168.57556266565  0.04338647
7170.07571740481  0.04453364
7171.57587214397  0.04682326
7173.07602688313  0.04557794
7174.57618162229  0.04462373
7176.07633636145  0.04677361
7177.57649110061  0.04567334
7179.07664583977  0.04552345
7180.57680057894  0.04735771
7182.0769553181  0.04648263
7183.57711005726  0.0431307
7185.07726479642  0.04131198
7186.57741953558  0.04123829
7188.07757427474  0.04267112
7189.5777290139  0.04253897
7191.07788375306  0.0453764
7192.57803849222  0.04783773
7194.07819323138  0.04730307
7195.57834797054  0.0464493
7197.0785027097  0.0470726
7198.57865744887  0.04815136
7200.07881218803  0.04758287
7201.57896692719  0.048267
7203.07912166635  0.04729183
7204.57927640551  0.0471593
7206.07943114467  0.04702673
7207.57958588383  0.0468942
7209.07974062299  0.04676167
7210.57989536215  0.0466291
7212.08005010131  0.04649657
7213.58020484048  0.04636404
7215.08035957964  0.04623146
7216.5805143188  0.04609893
7218.08066905796  0.0459664
7219.58082379712  0.04583383
7221.08097853628  0.0457013
7222.58113327544  0.04556877
7224.0812880146  0.04543624
7225.58144275376  0.04530367
7227.08159749292  0.04517113
7228.58175223208  0.04503861
7230.08190697125  0.04490603
7231.58206171041  0.0447735
7233.08221644957  0.04464097
7234.58237118873  0.04391319
7236.08252592789  0.0435322
7237.58268066705  0.04253929
7239.08283540621  0.03916512
7240.58299014537  0.0419637
7242.08314488453  0.04518273
7243.58329962369  0.04064555
7245.08345436285  0.04139959
7246.58360910202  0.04234693
7248.08376384118  0.04004155
7249.58391858034  0.03744747
7251.0840733195  0.03775298
7252.58422805866  0.03905122
7254.08438279782  0.0366592
7255.58453753698  0.03637911
7257.08469227614  0.03661679
7258.5848470153  0.03706102
7260.08500175446  0.03636499
7261.58515649362  0.03343817
7263.08531123278  0.03229842
7264.58546597194  0.0316325
7266.08562071111  0.03196488
7267.58577545027  0.03325916
7269.08593018943  0.03439656
7270.58608492859  0.03432965
7272.08623966775  0.03379439
7273.58639440691  0.03341077
7275.08654914607  0.03161004
7276.58670388523  0.03190244
7278.08685862439  0.03041554
7279.58701336356  0.03096319
7281.08716810272  0.03273763
7282.58732284188  0.03415283
7284.08747758104  0.03404039
7285.5876323202  0.03069364
7287.08778705936  0.02989191
7288.58794179852  0.0326047
7290.08809653768  0.03107763
7291.58825127684  0.0283414
7293.088406016  0.02966052
7294.58856075516  0.03151586
7296.08871549432  0.03593984
7297.58887023349  0.03534526
7299.08902497265  0.03256968
7300.58917971181  0.02627579
7302.08933445097  0.02779635
7303.58948919013  0.0312563
7305.08964392929  0.03048559
7306.58979866845  0.02969683
7308.08995340761  0.02946265
7309.59010814677  0.02937896
7311.09026288593  0.02873055
7312.59041762509  0.0284544
7314.09057236426  0.03013549
7315.59072710342  0.03213475
7317.09088184258  0.03129559
7318.59103658174  0.03087314
7320.0911913209  0.03359224
7321.59134606006  0.03506346
7323.09150079922  0.03223196
7324.59165553838  0.03198881
7326.09181027754  0.03232016
7327.5919650167  0.03215358
7329.09211975586  0.02829542
7330.59227449503  0.0281752
7332.09242923419  0.03009899
7333.59258397335  0.03030194
7335.09273871251  0.03119969
7336.59289345167  0.02964648
7338.09304819083  0.02857709
7339.59320292999  0.02958035
7341.09335766915  0.0322707
7342.59351240831  0.03222837
7344.09366714747  0.03049219
7345.59382188664  0.02785719
7347.0939766258  0.02878046
7348.59413136496  0.03068454
7350.09428610412  0.03220926
7351.59444084328  0.03218483
7353.09459558244  0.03055213
7354.5947503216  0.0307569
7356.09490506076  0.03154768
7357.59505979992  0.02965711
7359.09521453908  0.02654216
7360.59536927824  0.02833599
7362.0955240174  0.02635437
7363.59567875657  0.02506826
7365.09583349573  0.02780369
7366.59598823489  0.02942636
7368.09614297405  0.02912695
7369.59629771321  0.02441082
7371.09645245237  0.02531202
7372.59660719153  0.0301914
7374.09676193069  0.02785261
7375.59691666985  0.02877161
7377.09707140901  0.030129
7378.59722614818  0.03025142
7380.09738088734  0.02985002
7381.59753562649  0.02945279
7383.09769036566  0.02812301
7384.59784510482  0.02685372
7386.09799984398  0.02781382
7387.59815458314  0.03125038
7389.0983093223  0.03106852
7390.59846406146  0.02812527
7392.09861880062  0.02742704
7393.59877353978  0.02611705
7395.09892827894  0.02583909
7396.59908301811  0.0270945
7398.09923775727  0.02497793
7399.59939249643  0.02519127
7401.09954723559  0.0263986
7402.59970197475  0.0273101
7404.09985671391  0.02932921
7405.60001145307  0.02960289
7407.10016619223  0.02906264
7408.60032093139  0.02595182
7410.10047567055  0.02457452
7411.60063040971  0.0252661
7413.10078514888  0.02499122
7414.60093988804  0.02622356
7416.1010946272  0.02709088
7417.60124936636  0.02540541
7419.10140410552  0.02438523
7420.60155884468  0.02472572
7422.10171358384  0.02396326
7423.601868323  0.02478292
7425.10202306216  0.02522805
7426.60217780132  0.02369098
7428.10233254049  0.02342734
7429.60248727964  0.02609317
7431.10264201881  0.02454422
7432.60279675797  0.02270479
7434.10295149713  0.02419282
7435.60310623629  0.02357548
7437.10326097545  0.02168862
7438.60341571461  0.02417334
7440.10357045377  0.02607631
7441.60372519293  0.02417302
7443.10387993209  0.02202692
7444.60403467125  0.02340617
7446.10418941041  0.02438268
7447.60434414957  0.02503971
7449.10449888874  0.02544792
7450.6046536279  0.02469285
7452.10480836706  0.02178052
7453.60496310622  0.02223418
7455.10511784538  0.02278661
7456.60527258454  0.02354731
7458.1054273237  0.02340294
7459.60558206286  0.02206748
7461.10573680202  0.02353272
7462.60589154119  0.02207339
7464.10604628035  0.02041375
7465.60620101951  0.02256579
7467.10635575867  0.02319395
7468.60651049783  0.02121701
7470.10666523699  0.02060668
7471.60681997615  0.02034374
7473.10697471531  0.02281629
7474.60712945447  0.02451419
7476.10728419363  0.0249646
7477.60743893279  0.02415661
7479.10759367195  0.0238129
7480.60774841112  0.0238187
7482.10790315028  0.0234276
7483.60805788944  0.02102116
7485.1082126286  0.02156223
7486.60836736776  0.02170365
7488.10852210692  0.02092096
7489.60867684608  0.02141756
7491.10883158524  0.02063493
7492.6089863244  0.02026002
7494.10914106356  0.02154471
7495.60929580272  0.02336881
7497.10945054189  0.02489407
7498.60960528105  0.02429976
7500.10976002021  0.02164617
7501.60991475937  0.02004145
7503.11006949853  0.01871817
7504.61022423769  0.01831235
7506.11037897685  0.01800502
7507.61053371601  0.02000399
7509.11068845517  0.02056947
7510.61084319433  0.01849318
7512.11099793349  0.01921424
7513.61115267266  0.02153812
7515.11130741182  0.02139167
7516.61146215098  0.02130752
7518.11161689014  0.02435438
7519.6117716293  0.02579958
7521.11192636846  0.02249495
7522.61208110762  0.01892492
7524.11223584678  0.02255048
7525.61239058594  0.02370107
7527.1125453251  0.01978533
7528.61270006426  0.01721877
7530.11285480343  0.01663942
7531.61300954259  0.01821465
7533.11316428175  0.0195634
7534.61331902091  0.02087139
7536.11347376007  0.02085574
7537.61362849923  0.01931766
7539.11378323839  0.01890391
7540.61393797755  0.02077632
7542.11409271671  0.02104082
7543.61424745587  0.01944692
7545.11440219504  0.01911855
7546.6145569342  0.02130878
7548.11471167336  0.02215616
7549.61486641252  0.02263755
7551.11502115168  0.02218398
7552.61517589084  0.019048
7554.11533063  0.0192353
7555.61548536916  0.02105682
7557.11564010832  0.02000265
7558.61579484748  0.02060106
7560.11594958664  0.02289949
7561.6161043258  0.0229309
7563.11625906497  0.0207184
7564.61641380413  0.02021381
7566.11656854329  0.02062294
7567.61672328245  0.02313499
7569.11687802161  0.02309578
7570.61703276077  0.01863969
7572.11718749993  0.01687732
7573.61734223909  0.01645483
7575.11749697825  0.01677428
7576.61765171741  0.01981575
7578.11780645657  0.02103524
7579.61796119574  0.02128628
7581.1181159349  0.02075053
7582.61827067406  0.0190672
7584.11842541322  0.01955988
7585.61858015238  0.02141647
7587.11873489154  0.02035527
7588.6188896307  0.01837167
7590.11904436986  0.01708964
7591.61919910902  0.01685247
7593.11935384818  0.01495616
7594.61950858735  0.01115862
7596.11966332651  0.007159936
7597.61981806567  0.006903433
7599.11997280483  0.007506515
7600.62012754399  0.005763066
7602.12028228315  0.004368598
7603.62043702231  0.004828135
7605.12059176147  0.005473836
7606.62074650063  0.00564109
7608.12090123979  0.004102845
7609.62105597895  0.002869621
7611.12121071811  0.004960381
7612.62136545728  0.007381336
7614.12152019643  0.008333954
7615.6216749356  0.0105584
7617.12182967476  0.01269183
7618.62198441392  0.01340879
7620.12213915308  0.01323581
7621.62229389224  0.01183115
7623.1224486314  0.009931988
7624.62260337056  0.009717699
7626.12275810972  0.008799665
7627.62291284888  0.009003035
7629.12306758804  0.009346731
7630.62322232721  0.00886842
7632.12337706637  0.009656459
7633.62353180553  0.009542153
7635.12368654469  0.009546717
7636.62384128385  0.01037355
7638.12399602301  0.01101344
7639.62415076217  0.01095105
7641.12430550133  0.01105494
7642.62446024049  0.01155533
7644.12461497965  0.01194088
7645.62476971882  0.01269467
7647.12492445798  0.01438926
7648.62507919714  0.01359972
7650.1252339363  0.01278052
7651.62538867546  0.01436776
7653.12554341462  0.01452405
7654.62569815378  0.01466256
7656.12585289294  0.01658366
7657.6260076321  0.01612524
7659.12616237126  0.01379672
7660.62631711043  0.01507544
7662.12647184958  0.01594078
7663.62662658875  0.01547305
7665.12678132791  0.01529432
7666.62693606707  0.01571238
7668.12709080623  0.01726155
7669.62724554539  0.01813498
7671.12740028455  0.01845614
7672.62755502371  0.01818063
7674.12770976287  0.01876484
7675.62786450203  0.01800377
7677.12801924119  0.01813674
7678.62817398035  0.01929579
7680.12832871952  0.01876818
7681.62848345868  0.01905213
7683.12863819784  0.01986945
7684.628792937  0.02046953
7686.12894767616  0.01984938
7687.62910241532  0.01837302
7689.12925715448  0.01802144
7690.62941189364  0.01723536
7692.1295666328  0.01617195
7693.62972137196  0.01743546
7695.12987611112  0.01932961
7696.63003085028  0.02108732
7698.13018558945  0.02185846
7699.63034032861  0.02032896
7701.13049506777  0.01682235
7702.63064980693  0.0175731
7704.13080454609  0.01864698
7705.63095928525  0.02036042
7707.13111402441  0.0216966
7708.63126876357  0.02097362
7710.13142350273  0.02065066
7711.63157824189  0.02220456
7713.13173298106  0.02126903
7714.63188772022  0.0226427
7716.13204245938  0.0238393
7717.63219719854  0.01926426
7719.1323519377  0.01719304
7720.63250667686  0.01834459
7722.13266141602  0.01823421
7723.63281615518  0.02052329
7725.13297089434  0.01991028
7726.6331256335  0.01814991
7728.13328037266  0.01967698
7729.63343511183  0.01979995
7731.13358985099  0.01775811
7732.63374459015  0.01816041
7734.13389932931  0.01843503
7735.63405406847  0.01953379
7737.13420880763  0.02158267
7738.63436354679  0.02306511
7740.13451828595  0.02061046
7741.63467302511  0.02128164
7743.13482776427  0.02216752
7744.63498250343  0.02020268
7746.1351372426  0.0205262
7747.63529198176  0.02270958
7749.13544672092  0.02276911
7750.63560146008  0.02195768
7752.13575619924  0.02216863
7753.6359109384  0.02343283
7755.13606567756  0.02059768
7756.63622041672  0.01965529
7758.13637515588  0.01864854
7759.63652989504  0.017775
7761.13668463421  0.02065697
7762.63683937337  0.02004927
7764.13699411253  0.01646653
7765.63714885169  0.01645804
7767.13730359085  0.01942577
7768.63745833001  0.02545062
7770.13761306917  0.02792218
7771.63776780833  0.03086111
7773.13792254749  0.03088031
7774.63807728665  0.02833507
7776.13823202581  0.02590809
7777.63838676498  0.0236808
7779.13854150414  0.02109161
7780.6386962433  0.02004253
7782.13885098246  0.02154326
7783.63900572162  0.02008558
7785.13916046078  0.01960916
7786.63931519994  0.02071312
7788.1394699391  0.01910554
7789.63962467826  0.02086042
7791.13977941742  0.02175707
7792.63993415658  0.01849691
7794.14008889575  0.01622842
7795.64024363491  0.02194625
7797.14039837407  0.02424579
7798.64055311323  0.02005787
7800.14070785239  0.01807719
7801.64086259155  0.01944072
7803.14101733071  0.01925547
7804.64117206987  0.02108911
7806.14132680903  0.02040407
7807.64148154819  0.01884529
7809.14163628735  0.01961203
7810.64179102651  0.0204674
7812.14194576567  0.01956172
7813.64210050483  0.01832809
7815.142255244  0.01814234
7816.64240998316  0.01956915
7818.14256472232  0.02336944
7819.64271946148  0.02457517
7821.14287420064  0.02127397
7822.6430289398  0.01826611
7824.14318367896  0.02353355
7825.64333841812  0.02390392
7827.14349315729  0.01897467
7828.64364789645  0.01905394
7830.14380263561  0.02140406
7831.64395737477  0.01982935
7833.14411211393  0.01915927
7834.64426685309  0.01995095
7836.14442159225  0.01989673
7837.64457633141  0.01892176
7839.14473107057  0.01849798
7840.64488580973  0.01768117
7842.14504054889  0.01750825
7843.64519528805  0.01853864
7845.14535002722  0.01826597
7846.64550476637  0.01846559
7848.14565950554  0.02005162
7849.6458142447  0.01990734
7851.14596898386  0.01929557
7852.64612372302  0.02131545
7854.14627846218  0.02375922
7855.64643320134  0.01981997
7857.1465879405  0.01643904
7858.64674267966  0.01753469
7860.14689741882  0.01896762
7861.64705215798  0.01768524
7863.14720689714  0.01710665
7864.64736163631  0.0197213
7866.14751637547  0.02013621
7867.64767111463  0.01701196
7869.14782585379  0.01562134
7870.64798059295  0.01528076
7872.14813533211  0.01651018
7873.64829007127  0.0188047
7875.14844481043  0.01989809
7876.64859954959  0.02084387
7878.14875428875  0.02139414
7879.64890902792  0.01883982
7881.14906376708  0.01878099
7882.64921850624  0.02149939
7884.1493732454  0.02111599
7885.64952798456  0.01750862
7887.14968272372  0.01571302
7888.64983746288  0.01928684
7890.14999220204  0.0206704
7891.6501469412  0.0196609
7893.15030168037  0.01899814
7894.65045641952  0.01829931
7896.15061115868  0.01948528
7897.65076589785  0.02109811
7899.15092063701  0.02104234
7900.65107537617  0.01971656
7902.15123011533  0.01945829
7903.65138485449  0.01975444
7905.15153959365  0.01911458
7906.65169433281  0.02021011
7908.15184907197  0.02171129
7909.65200381113  0.01936367
7911.15215855029  0.01769658
7912.65231328946  0.01944027
7914.15246802862  0.01918741
7915.65262276778  0.01751225
7917.15277750694  0.01719052
7918.6529322461  0.01772893
7920.15308698526  0.01800464
7921.65324172442  0.01678951
7923.15339646358  0.01664696
7924.65355120274  0.01880756
7926.1537059419  0.01968497
7927.65386068106  0.01856577
7929.15401542022  0.01793111
7930.65417015939  0.01843633
7932.15432489855  0.01942506
7933.65447963771  0.02038574
7935.15463437687  0.01970602
7936.65478911603  0.01762114
7938.15494385519  0.01791755
7939.65509859435  0.01930639
7941.15525333351  0.01919902
7942.65540807267  0.01858693
7944.15556281183  0.01906192
7945.655717551  0.01962611
7947.15587229016  0.01983292
7948.65602702932  0.01958179
7950.15618176848  0.02017342
7951.65633650764  0.02014501
7953.1564912468  0.01971815
7954.65664598596  0.01849732
7956.15680072512  0.01865882
7957.65695546428  0.02023271
7959.15711020344  0.01956515
7960.6572649426  0.01908725
7962.15741968177  0.01810103
7963.65757442093  0.02004996
7965.15772916009  0.02389113
7966.65788389925  0.02199005
7968.15803863841  0.01855489
7969.65819337757  0.01687181
7971.15834811673  0.01706429
7972.65850285589  0.01680549
7974.15865759505  0.0163571
7975.65881233421  0.017582
7977.15896707337  0.01915438
7978.65912181254  0.02034513
7980.1592765517  0.0185947
7981.65943129086  0.01693693
7983.15958603002  0.01853381
7984.65974076918  0.01786842
7986.15989550834  0.01752173
7987.6600502475  0.01936048
7989.16020498666  0.02271859
7990.66035972582  0.02381129
7992.16051446498  0.0205932
7993.66066920414  0.01819304
7995.1608239433  0.01773368
7996.66097868247  0.0166847
7998.16113342163  0.01506786
7999.66128816079  0.01624334
8001.16144289995  0.01992719
8002.66159763911  0.02043628
8004.16175237827  0.01856579
8005.66190711743  0.01838117
8007.16206185659  0.01929045
8008.66221659575  0.02003557
8010.16237133492  0.02000164
8011.66252607408  0.01714758
8013.16268081324  0.01851839
8014.6628355524  0.02050548
8016.16299029156  0.02127882
8017.66314503072  0.01827108
8019.16329976988  0.01378692
8020.66345450904  0.01764862
8022.1636092482  0.02516329
8023.66376398736  0.02564693
8025.16391872652  0.02035642
8026.66407346568  0.02180509
8028.16422820484  0.02167453
8029.66438294401  0.01786684
8031.16453768317  0.01815813
8032.66469242233  0.01988074
8034.16484716149  0.01929937
8035.66500190065  0.01818538
8037.16515663981  0.01797632
8038.66531137897  0.01732407
8040.16546611813  0.01824288
8041.66562085729  0.01854231
8043.16577559645  0.01821772
8044.66593033562  0.01805048
8046.16608507478  0.0177502
8047.66623981394  0.01863071
8049.1663945531  0.01994127
8050.66654929226  0.01909816
8052.16670403142  0.01831883
8053.66685877058  0.0187649
8055.16701350974  0.01898605
8056.6671682489  0.02091424
8058.16732298806  0.01963929
8059.66747772722  0.01506792
8061.16763246638  0.01563616
8062.66778720554  0.0187029
8064.16794194471  0.0203122
8065.66809668387  0.02162232
8067.16825142303  0.02180595
8068.66840616219  0.019626
8070.16856090135  0.01653225
8071.66871564051  0.01478606
8073.16887037967  0.0151883
8074.66902511883  0.01569309
8076.16917985799  0.01648038
8077.66933459716  0.02201759
8079.16948933631  0.02558199
8080.66964407548  0.02519678
8082.16979881464  0.02503408
8083.6699535538  0.02554332
8085.17010829296  0.02569699
8086.67026303212  0.0255362
8088.17041777128  0.0255173
8089.67057251044  0.0255364
8091.1707272496  0.02558944
8092.67088198876  0.02598292
8094.17103672792  0.02645058
8095.67119146709  0.02229783
8097.17134620625  0.01736033
8098.67150094541  0.01492979
8100.17165568457  0.01536599
8101.67181042373  0.01670144
8103.17196516289  0.01621184
8104.67211990205  0.01612449
8106.17227464121  0.01730834
8107.67242938037  0.01747514
8109.17258411953  0.01710337
8110.67273885869  0.0180242
8112.17289359785  0.0183048
8113.67304833702  0.0175325
8115.17320307618  0.01731858
8116.67335781534  0.01757047
8118.1735125545  0.01868103
8119.67366729366  0.01975285
8121.17382203282  0.01948181
8122.67397677198  0.01843598
8124.17413151114  0.0181997
8125.6742862503  0.01839486
8127.17444098946  0.01726139
8128.67459572862  0.01620336
8130.17475046779  0.01618817
8131.67490520695  0.0168636
8133.17505994611  0.01736905
8134.67521468527  0.01735503
8136.17536942443  0.01686448
8137.67552416359  0.01786772
8139.17567890275  0.01838576
8140.67583364191  0.01671432
8142.17598838107  0.01605947
8143.67614312024  0.01635819
8145.1762978594  0.01629088
8146.67645259856  0.01637668
8148.17660733772  0.01604108
8149.67676207688  0.01526159
8151.17691681604  0.01565124
8152.6770715552  0.01589976
8154.17722629436  0.01539596
8155.67738103352  0.01595194
8157.17753577268  0.01566626
8158.67769051184  0.01604374
8160.177845251  0.01774619
8161.67799999017  0.01789213
8163.17815472933  0.01794443
8164.67830946849  0.01708105
8166.17846420765  0.01645862
8167.67861894681  0.01685978
8169.17877368597  0.01602478
8170.67892842513  0.01544356
8172.17908316429  0.01626415
8173.67923790345  0.0154345
8175.17939264261  0.01362587
8176.67954738177  0.01469053
8178.17970212094  0.01553337
8179.6798568601  0.01452103
8181.18001159926  0.01448217
8182.68016633842  0.01650759
8184.18032107758  0.01675337
8185.68047581674  0.01629561
8187.1806305559  0.01595781
8188.68078529506  0.01598107
8190.18094003422  0.01721643
8191.68109477338  0.01752879
8193.18124951254  0.01824016
8194.68140425171  0.01843331
8196.18155899087  0.0158953
8197.68171373003  0.01561646
8199.18186846919  0.01728801
8200.68202320835  0.01866342
8202.18217794751  0.01871441
8203.68233268667  0.01991489
8205.18248742583  0.01900944
8206.68264216499  0.01617626
8208.18279690415  0.01552371
8209.68295164331  0.01685376
8211.18310638248  0.0172225
8212.68326112164  0.01806567
8214.1834158608  0.01728807
8215.68357059996  0.01674369
8217.18372533912  0.01614407
8218.68388007828  0.01509346
8220.18403481744  0.01580309
8221.6841895566  0.01570265
8223.18434429576  0.01627692
8224.68449903492  0.01566621
8226.18465377408  0.01382224
8227.68480851324  0.01276024
8229.1849632524  0.01303901
8230.68511799157  0.01424225
8232.18527273073  0.01583686
8233.68542746989  0.01659681
8235.18558220905  0.01744772
8236.68573694821  0.01852186
8238.18589168737  0.01795999
8239.68604642653  0.01612141
8241.18620116569  0.01558687
8242.68635590486  0.01610681
8244.18651064402  0.01538563
8245.68666538318  0.01382999
8247.18682012234  0.01465347
8248.6869748615  0.01629163
8250.18712960066  0.01576873
8251.68728433982  0.01513687
8253.18743907898  0.01577484
8254.68759381814  0.01573172
8256.1877485573  0.01118472
8257.68790329646  0.0110298
8259.18805803562  0.007836531
8260.68821277479  0.007984801
8262.18836751395  0.008168857
8263.68852225311  0.007896241
8265.18867699227  0.00786237
8266.68883173143  0.007530695
8268.18898647059  0.006469226
8269.68914120975  0.005966798
8271.18929594891  0.007049019
8272.68945068807  0.007107679
8274.18960542723  0.005874176
8275.68976016639  0.00524787
8277.18991490555  0.005392221
8278.69006964471  0.005505662
8280.19022438388  0.005548691
8281.69037912304  0.007350889
8283.1905338622  0.008088615
8284.69068860136  0.006758531
8286.19084334052  0.005877911
8287.69099807968  0.006554105
8289.19115281884  0.008403284
8290.691307558  0.00783356
8292.19146229716  0.00620627
8293.69161703632  0.006193437
8295.19177177548  0.00726566
8296.69192651465  0.008363225
8298.19208125381  0.008968332
8299.69223599297  0.008529318
8301.19239073213  0.007950682
8302.69254547129  0.007378157
8304.19270021045  0.007225245
8305.69285494961  0.007564705
8307.19300968877  0.007520414
8308.69316442793  0.007968915
8310.19331916709  0.00758371
8311.69347390625  0.006712362
8313.19362864542  0.006315571
8314.69378338458  0.006481986
8316.19393812374  0.006974848
8317.6940928629  0.007828968
8319.19424760206  0.008382069
8320.69440234122  0.007872378
8322.19455708038  0.006754803
8323.69471181954  0.007077033
8325.1948665587  0.007543808
8326.69502129786  0.007220895
8328.19517603702  0.007507394
8329.69533077619  0.007541959
8331.19548551535  0.006994147
8332.69564025451  0.005933711
8334.19579499367  0.006159563
8335.69594973283  0.006793447
8337.19610447199  0.006055381
8338.69625921115  0.00761451
8340.19641395031  0.02196016
8341.69656868947  0.02099163
8343.19672342863  0.01314496
8344.6968781678  0.01426048
8346.19703290695  0.02311889
8347.69718764612  0.02051064
8349.19734238528  0.01189245
8350.69749712444  0.01199139
8352.1976518636  0.01640398
8353.69780660276  0.01906805
8355.19796134192  0.0201043
8356.69811608108  0.01563137
8358.19827082024  0.01143941
8359.6984255594  0.01355867
8361.19858029857  0.01597379
8362.69873503773  0.01652243
8364.19888977689  0.01642274
8365.69904451605  0.01721696
8367.19919925521  0.01757712
8368.69935399437  0.01553102
8370.19950873353  0.01527485
8371.69966347269  0.01692739
8373.19981821185  0.02153651
8374.69997295101  0.02110704
8376.20012769017  0.01955051
8377.70028242934  0.01772938
8379.2004371685  0.01826795
8380.70059190766  0.02017934
8382.20074664682  0.01875234
8383.70090138598  0.01523253
8385.20105612514  0.01393315
8386.7012108643  0.02127055
8388.20136560346  0.02339811
8389.70152034262  0.02475701
8391.20167508178  0.02453132
8392.70182982095  0.02761155
8394.2019845601  0.03169138
8395.70213929926  0.03028299
8397.20229403843  0.02829516
8398.70244877759  0.02785743
8400.20260351675  0.02972312
8401.70275825591  0.02795669
8403.20291299507  0.02924415
8404.70306773423  0.03189945
8406.20322247339  0.02755766
8407.70337721255  0.02467795
8409.20353195171  0.02414118
8410.70368669088  0.02107814
8412.20384143004  0.01968811
8413.7039961692  0.02225684
8415.20415090836  0.02470983
8416.70430564752  0.02469777
8418.20446038668  0.0236292
8419.70461512584  0.02410395
8421.204769865  0.02255311
8422.70492460416  0.02255251
8424.20507934332  0.02558526
8425.70523408248  0.0231289
8427.20538882164  0.01961049
8428.70554356081  0.02212721
8430.20569829997  0.02508446
8431.70585303913  0.02043697
8433.20600777829  0.01789864
8434.70616251745  0.02156243
8436.20631725661  0.02029379
8437.70647199577  0.01510172
8439.20662673493  0.01612498
8440.70678147409  0.01632764
8442.20693621325  0.01596464
8443.70709095241  0.01569485
8445.20724569158  0.01656927
8446.70740043074  0.01634339
8448.2075551699  0.01539055
8449.70770990906  0.0165902
8451.20786464822  0.01762707
8452.70801938738  0.01744324
8454.20817412654  0.01719456
8455.7083288657  0.01604602
8457.20848360486  0.01630223
8458.70863834403  0.01650394
8460.20879308319  0.01463913
8461.70894782235  0.01521527
8463.20910256151  0.01412059
8464.70925730067  0.0120977
8466.20941203983  0.01546518
8467.70956677899  0.01867099
8469.20972151815  0.01697003
8470.70987625731  0.01393324
8472.21003099647  0.01339741
8473.71018573563  0.01450181
8475.21034047479  0.01490908
8476.71049521395  0.01484414
8478.21064995311  0.01478396
8479.71080469228  0.01550225
8481.21095943144  0.01617062
8482.7111141706  0.01662985
8484.21126890976  0.0163922
8485.71142364892  0.01551893
8487.21157838808  0.01515769
8488.71173312724  0.01575889
8490.2118878664  0.01829715
8491.71204260556  0.01941235
8493.21219734473  0.01803014
8494.71235208389  0.01864688
8496.21250682305  0.01732915
8497.71266156221  0.01279145
8499.21281630137  0.01401329
8500.71297104053  0.01795944
8502.21312577969  0.01721096
8503.71328051885  0.01571948
8505.21343525801  0.01674928
8506.71358999717  0.01689363
8508.21374473634  0.01662032
8509.7138994755  0.01614816
8511.21405421466  0.01525252
8512.71420895382  0.01518059
8514.21436369298  0.01622701
8515.71451843214  0.0168628
8517.2146731713  0.01779513
8518.71482791046  0.01697985
8520.21498264962  0.01475808
8521.71513738878  0.01466926
8523.21529212794  0.01583292
8524.7154468671  0.01539217
8526.21560160626  0.01441664
8527.71575634543  0.01415016
8529.21591108459  0.01386139
8530.71606582375  0.01363182
8532.21622056291  0.01444496
8533.71637530207  0.01598978
8535.21653004123  0.01655052
8536.71668478039  0.0150942
8538.21683951955  0.01427323
8539.71699425871  0.01441282
8541.21714899787  0.0150688
8542.71730373703  0.01652716
8544.21745847619  0.01721301
8545.71761321536  0.01677897
8547.21776795452  0.01703598
8548.71792269368  0.01744051
8550.21807743284  0.01632686
8551.718232172  0.01454897
8553.21838691116  0.01416296
8554.71854165032  0.01424743
8556.21869638948  0.01516281
8557.71885112864  0.0163674
8559.2190058678  0.01670424
8560.71916060696  0.01642641
8562.21931534613  0.01623703
8563.71947008529  0.01581031
8565.21962482445  0.0152059
8566.71977956361  0.01534312
8568.21993430277  0.01685519
8569.72008904193  0.01824612
8571.22024378109  0.01753764
8572.72039852025  0.01591839
8574.22055325941  0.01488643
8575.72070799857  0.01536014
8577.22086273774  0.01565759
8578.7210174769  0.01562683
8580.22117221606  0.01535998
8581.72132695522  0.01404744
8583.22148169438  0.01426546
8584.72163643354  0.01478334
8586.2217911727  0.01369162
8587.72194591186  0.01336732
8589.22210065102  0.01440013
8590.72225539018  0.01694445
8592.22241012934  0.01765316
8593.72256486851  0.01706309
8595.22271960767  0.01630437
8596.72287434683  0.01565201
8598.22302908599  0.0146786
8599.72318382515  0.01581431
8601.22333856431  0.01614452
8602.72349330347  0.01503098
8604.22364804263  0.01482195
8605.72380278179  0.01618687
8607.22395752095  0.0162091
8608.72411226011  0.01470145
8610.22426699927  0.01521396
8611.72442173844  0.01556737
8613.2245764776  0.01485387
8614.72473121676  0.01426024
8616.22488595592  0.01579343
8617.72504069508  0.0167341
8619.22519543424  0.01545011
8620.7253501734  0.01508987
8622.22550491256  0.01716724
8623.72565965172  0.01857208
8625.22581439088  0.01647444
8626.72596913005  0.01395054
8628.22612386921  0.01328722
8629.72627860837  0.01395419
8631.22643334753  0.01517613
8632.72658808669  0.01681742
8634.22674282585  0.01595857
8635.72689756501  0.01432367
8637.22705230417  0.01397566
8638.72720704333  0.01434772
8640.22736178249  0.01490569
8641.72751652165  0.01477464
8643.22767126081  0.01437755
8644.72782599998  0.01417904
8646.22798073914  0.01415432
8647.7281354783  0.01478239
8649.22829021746  0.01454554
8650.72844495662  0.01416577
8652.22859969578  0.01379541
8653.72875443494  0.01431856
8655.2289091741  0.0162279
8656.72906391326  0.01707527
8658.22921865242  0.01670402
8659.72937339159  0.01619546
8661.22952813075  0.01484544
8662.72968286991  0.01446571
8664.22983760907  0.01546015
8665.72999234823  0.01502388
8667.23014708739  0.01561329
8668.73030182655  0.01783306
8670.23045656571  0.01807057
8671.73061130487  0.01577098
8673.23076604403  0.01462875
8674.73092078319  0.01538974
8676.23107552235  0.01597467
8677.73123026152  0.01525618
8679.23138500068  0.01475231
8680.73153973983  0.01407126
8682.231694479  0.01527224
8683.73184921816  0.01729531
8685.23200395732  0.01783398
8686.73215869648  0.01750591
8688.23231343564  0.01597604
8689.7324681748  0.01491406
8691.23262291396  0.01467249
8692.73277765312  0.01486699
8694.23293239229  0.01511839
8695.73308713145  0.01530833
8697.23324187061  0.01538999
8698.73339660977  0.0154587
8700.23355134893  0.01567101
8701.73370608809  0.01605118
8703.23386082725  0.01669123
8704.73401556641  0.0156261
8706.23417030557  0.0153527
8707.73432504474  0.0157916
8709.23447978389  0.01660628
8710.73463452305  0.01604115
8712.23478926222  0.01439064
8713.73494400138  0.01428089
8715.23509874054  0.01519785
8716.7352534797  0.01585095
8718.23540821886  0.01465943
8719.73556295802  0.01335514
8721.23571769718  0.01404353
8722.73587243634  0.01529667
8724.2360271755  0.01545778
8725.73618191467  0.01532855
8727.23633665383  0.01461934
8728.73649139298  0.01386394
8730.23664613215  0.0145999
8731.73680087131  0.01517893
8733.23695561047  0.01479013
8734.73711034963  0.01340111
8736.23726508879  0.0135707
8737.73741982795  0.01444719
8739.23757456711  0.01406244
8740.73772930627  0.01334639
8742.23788404543  0.01345804
8743.7380387846  0.01300886
8745.23819352376  0.01242111
8746.73834826292  0.01271456
8748.23850300208  0.01370247
8749.73865774124  0.01440272
8751.2388124804  0.01565017
8752.73896721956  0.01577728
8754.23912195872  0.01488149
8755.73927669789  0.01618785
8757.23943143704  0.01446615
8758.7395861762  0.01161618
8760.23974091537  0.01380198
8761.73989565453  0.01833183
8763.24005039369  0.01621418
8764.74020513285  0.01009811
8766.24035987201  0.01066645
8767.74051461117  0.01455658
8769.24066935033  0.01460687
8770.74082408949  0.01534513
8772.24097882865  0.0169586
8773.74113356781  0.01452461
8775.24128830697  0.01397377
8776.74144304613  0.01319645
8778.2415977853  0.01058609
8779.74175252446  0.01026818
8781.24190726362  0.01395545
8782.74206200278  0.01569142
8784.24221674194  0.01426771
8785.7423714811  0.01302791
8787.24252622026  0.01411235
8788.74268095942  0.01679453
8790.24283569858  0.01689079
8791.74299043774  0.01582887
8793.24314517691  0.01604832
8794.74329991607  0.01560407
8796.24345465523  0.01418978
8797.74360939439  0.01310729
8799.24376413355  0.01248633
8800.74391887271  0.01339609
8802.24407361187  0.0146877
8803.74422835103  0.01480498
8805.24438309019  0.01523334
8806.74453782935  0.01460722
8808.24469256851  0.014326
8809.74484730768  0.01514288
8811.24500204684  0.0146628
8812.745156786  0.01466724
8814.24531152516  0.01462164
8815.74546626432  0.01441594
8817.24562100348  0.01448335
8818.74577574264  0.01461901
8820.2459304818  0.0121442
8821.74608522096  0.01504891
8823.24623996012  0.02440841
8824.74639469928  0.02231617
8826.24654943845  0.02048713
8827.74670417761  0.02104053
8829.24685891677  0.01758539
8830.74701365593  0.01190583
8832.24716839509  0.01455108
8833.74732313425  0.01503127
8835.24747787341  0.01246103
8836.74763261257  0.01214746
8838.24778735173  0.01360719
8839.74794209089  0.01369448
8841.24809683005  0.01374548
8842.74825156921  0.0136253
8844.24840630838  0.01354053
8845.74856104754  0.01569295
8847.2487157867  0.0159109
8848.74887052586  0.0140794
8850.24902526502  0.01302621
8851.74918000418  0.01326319
8853.24933474334  0.01400655
8854.7494894825  0.01465006
8856.24964422166  0.01492648
8857.74979896083  0.01466675
8859.24995369998  0.01441395
8860.75010843915  0.01568105
8862.25026317831  0.01763893
8863.75041791747  0.01613992
8865.25057265663  0.01447151
8866.75072739579  0.01424452
8868.25088213495  0.01353777
8869.75103687411  0.01363338
8871.25119161327  0.01509735
8872.75134635243  0.01476337
8874.2515010916  0.01307247
8875.75165583076  0.01244843
8877.25181056992  0.01293541
8878.75196530908  0.01497836
8880.25212004824  0.0166895
8881.7522747874  0.01458132
8883.25242952656  0.01423754
8884.75258426572  0.01516939
8886.25273900488  0.01365926
8887.75289374404  0.01243499
8889.2530484832  0.01538174
8890.75320322236  0.01307778
8892.25335796153  0.01161175
8893.75351270068  0.01319513
8895.25366743984  0.01378329
8896.75382217901  0.01417351
8898.25397691817  0.01501286
8899.75413165733  0.01825729
8901.25428639649  0.01723436
8902.75444113565  0.01495195
8904.25459587481  0.01765213
8905.75475061397  0.0184376
8907.25490535313  0.01404197
8908.75506009229  0.0128111
8910.25521483146  0.01256434
8911.75536957062  0.0107965
8913.25552430978  0.007790393
8914.75567904894  0.01139905
8916.2558337881  0.02028787
8917.75598852726  0.02020056
8919.25614326642  0.01546484
8920.75629800558  0.01449841
8922.25645274474  0.01740441
8923.7566074839  0.01629903
8925.25676222306  0.01647767
8926.75691696222  0.01524228
8928.25707170138  0.01405266
8929.75722644055  0.01257137
8931.25738117971  0.01203716
8932.75753591887  0.01357435
8934.25769065803  0.0156033
8935.75784539719  0.01463835
8937.25800013635  0.01347395
8938.75815487551  0.01353326
8940.25830961467  0.01164276
8941.75846435383  0.01212484
8943.25861909299  0.01463341
8944.75877383216  0.01501921
8946.25892857132  0.01316428
8947.75908331048  0.01252248
8949.25923804964  0.01279992
8950.7593927888  0.01347297
8952.25954752796  0.01839326
8953.75970226712  0.01907228
8955.25985700628  0.01440921
8956.76001174544  0.01019373
8958.2601664846  0.01193304
8959.76032122377  0.0129487
8961.26047596293  0.0132488
8962.76063070209  0.0150986
8964.26078544125  0.01305041
8965.76094018041  0.01154849
8967.26109491957  0.01254116
8968.76124965873  0.01253553
8970.26140439789  0.01171589
8971.76155913705  0.01118673
8973.26171387621  0.01129244
8974.76186861537  0.01183786
8976.26202335453  0.01246982
8977.7621780937  0.01168286
8979.26233283286  0.01188863
8980.76248757202  0.01314622
8982.26264231118  0.01363373
8983.76279705034  0.01361678
8985.2629517895  0.01340958
8986.76310652866  0.01319876
8988.26326126782  0.01266756
8989.76341600698  0.01242636
8991.26357074614  0.0129984
8992.76372548531  0.01338185
8994.26388022447  0.01176637
8995.76403496363  0.01009236
8997.26418970279  0.01438554
8998.76434444195  0.01864218
9000.26449918111  0.01451852
9001.76465392027  0.00921786
9003.26480865943  0.009549601
9004.76496339859  0.01014725
9006.26511813775  0.01078412
9007.76527287691  0.01216657
9009.26542761608  0.01311127
9010.76558235524  0.01207655
9012.2657370944  0.01121451
9013.76589183356  0.01156442
9015.26604657272  0.01115957
9016.76620131188  0.01135906
9018.26635605104  0.01181917
9019.7665107902  0.01174339
9021.26666552936  0.01056698
9022.76682026852  0.01004203
9024.26697500768  0.01090111
9025.76712974684  0.0120806
9027.26728448601  0.01224261
9028.76743922517  0.01228167
9030.26759396433  0.01286009
9031.76774870349  0.01358481
9033.26790344265  0.01402085
9034.76805818181  0.01341083
9036.26821292097  0.01292491
9037.76836766013  0.01234088
9039.26852239929  0.01266667
9040.76867713845  0.01347113
9042.26883187762  0.01287974
9043.76898661677  0.01233491
9045.26914135594  0.013072
9046.7692960951  0.01452426
9048.26945083426  0.01490697
9049.76960557342  0.01536998
9051.26976031258  0.01533113
9052.76991505174  0.0149895
9054.2700697909  0.01394668
9055.77022453006  0.01269864
9057.27037926922  0.01341468
9058.77053400839  0.01340962
9060.27068874755  0.01298819
9061.77084348671  0.01326035
9063.27099822587  0.01278062
9064.77115296503  0.01209098
9066.27130770419  0.01246314
9067.77146244335  0.01308468
9069.27161718251  0.01307982
9070.77177192167  0.01328769
9072.27192666083  0.01284142
9073.77208139999  0.0128052
9075.27223613915  0.01257763
9076.77239087832  0.0123914
9078.27254561748  0.01179679
9079.77270035664  0.01219761
9081.2728550958  0.01314049
9082.77300983496  0.01311307
9084.27316457412  0.01240883
9085.77331931328  0.01188404
9087.27347405244  0.01143664
9088.7736287916  0.01197582
9090.27378353076  0.01249297
9091.77393826992  0.01290988
9093.27409300908  0.01352462
9094.77424774825  0.01261181
9096.27440248741  0.01164587
9097.77455722657  0.01363277
9099.27471196573  0.01505399
9100.77486670489  0.01505035
9102.27502144405  0.01468474
9103.77517618321  0.01477043
9105.27533092237  0.01447356
9106.77548566153  0.01453981
9108.2756404007  0.01430375
9109.77579513986  0.014401
9111.27594987902  0.01451962
9112.77610461818  0.01404709
9114.27625935734  0.01347129
9115.7764140965  0.01356511
9117.27656883566  0.01300555
9118.77672357482  0.01334245
9120.27687831398  0.01388724
9121.77703305314  0.01274164
9123.2771877923  0.01199308
9124.77734253147  0.01373542
9126.27749727063  0.01470966
9127.77765200979  0.01424439
9129.27780674895  0.01357851
9130.77796148811  0.01281879
9132.27811622727  0.01215834
9133.77827096643  0.01242545
9135.27842570559  0.01318231
9136.77858044475  0.01372961
9138.27873518391  0.01414192
9139.77888992307  0.01461884
9141.27904466223  0.01427328
9142.7791994014  0.01413224
9144.27935414056  0.0152069
9145.77950887972  0.01604649
9147.27966361888  0.01516124
9148.77981835804  0.01469403
9150.2799730972  0.01451872
9151.78012783636  0.01340777
9153.28028257552  0.01196287
9154.78043731468  0.01146646
9156.28059205384  0.01217384
9157.780746793  0.01397152
9159.28090153217  0.01435055
9160.78105627133  0.01641623
9162.28121101049  0.01599882
9163.78136574965  0.01445174
9165.28152048881  0.01481793
9166.78167522797  0.01496968
9168.28182996713  0.01475147
9169.78198470629  0.01530014
9171.28213944545  0.01573288
9172.78229418461  0.01487753
9174.28244892377  0.01337705
9175.78260366293  0.01310469
9177.2827584021  0.01471391
9178.78291314126  0.01643206
9180.28306788042  0.01608258
9181.78322261958  0.01498183
9183.28337735874  0.01437584
9184.7835320979  0.01538519
9186.28368683706  0.01684327
9187.78384157622  0.01673104
9189.28399631538  0.01549357
9190.78415105454  0.0155181
9192.2843057937  0.01537249
9193.78446053287  0.01521622
9195.28461527203  0.01521943
9196.78477001119  0.01507465
9198.28492475035  0.01548021
9199.78507948951  0.01689336
9201.28523422867  0.01749171
9202.78538896783  0.01786013
9204.28554370699  0.01803982
9205.78569844615  0.01653494
9207.28585318531  0.01545735
9208.78600792448  0.01539479
9210.28616266364  0.01449738
9211.7863174028  0.01391803
9213.28647214196  0.01407311
9214.78662688112  0.01452419
9216.28678162028  0.01493889
9217.78693635944  0.01491649
9219.2870910986  0.01564728
9220.78724583776  0.01711209
9222.28740057692  0.01755041
9223.78755531608  0.01640683
9225.28771005524  0.01611155
9226.78786479441  0.01679054
9228.28801953357  0.01649415
9229.78817427273  0.01523975
9231.28832901189  0.01531138
9232.78848375105  0.01562486
9234.28863849021  0.01487687
9235.78879322937  0.01458012
9237.28894796853  0.01541967
9238.78910270769  0.01634328
9240.28925744685  0.01620225
9241.78941218602  0.01681911
9243.28956692518  0.01779131
9244.78972166434  0.0168022
9246.2898764035  0.01559315
9247.79003114266  0.01444282
9249.29018588182  0.015124
9250.79034062098  0.01489966
9252.29049536014  0.01601147
9253.7906500993  0.0158133
9255.29080483846  0.01543773
9256.79095957762  0.01581457
9258.29111431678  0.01484146
9259.79126905594  0.01568523
9261.29142379511  0.0167279
9262.79157853427  0.01643481
9264.29173327343  0.01555156
9265.79188801259  0.01541694
9267.29204275175  0.01511966
9268.79219749091  0.01568215
9270.29235223007  0.01696103
9271.79250696923  0.01726947
9273.29266170839  0.01640295
9274.79281644756  0.01543662
9276.29297118672  0.01499151
9277.79312592588  0.01451303
9279.29328066504  0.01413405
9280.7934354042  0.01432942
9282.29359014336  0.01389561
9283.79374488252  0.01394599
9285.29389962168  0.01379358
9286.79405436084  0.01369221
9288.2942091  0.01502516
9289.79436383916  0.01551363
9291.29451857832  0.01442799
9292.79467331748  0.01383622
9294.29482805665  0.01336402
9295.79498279581  0.01327495
9297.29513753497  0.01319734
9298.79529227413  0.01341281
9300.29544701329  0.01482922
9301.79560175245  0.01588477
9303.29575649161  0.01536632
9304.79591123077  0.01403627
9306.29606596993  0.01350663
9307.79622070909  0.01733179
9309.29637544826  0.02130842
9310.79653018741  0.01808878
9312.29668492658  0.01389918
9313.79683966574  0.01446471
9315.2969944049  0.01393211
9316.79714914406  0.01368967
9318.29730388322  0.01075245
9319.79745862238  0.01118147
9321.29761336154  0.01277874
9322.7977681007  0.01133583
9324.29792283987  0.01083015
9325.79807757902  0.01116266
9327.29823231819  0.01212799
9328.79838705735  0.009817301
9330.29854179651  0.009651142
9331.79869653567  0.009944922
9333.29885127483  0.01223991
9334.79900601399  0.01240996
9336.29916075315  0.01107427
9337.79931549231  0.01120012
9339.29947023147  0.01080791
9340.79962497063  0.007699521
9342.29977970979  0.005894847
9343.79993444896  0.006286165
9345.30008918812  0.007493771
9346.80024392728  0.01012334
9348.30039866644  0.012439
9349.8005534056  0.01306893
9351.30070814476  0.01194802
9352.80086288392  0.01112227
9354.30101762308  0.01025205
9355.80117236224  0.008629017
9357.30132710141  0.008915901
9358.80148184056  0.009760527
9360.30163657972  0.01036213
9361.80179131889  0.01143168
9363.30194605805  0.01239706
9364.80210079721  0.01244141
9366.30225553637  0.01110404
9367.80241027553  0.01157195
9369.30256501469  0.0168499
9370.80271975385  0.02038597
9372.30287449301  0.01723508
9373.80302923217  0.01498733
9375.30318397134  0.01605476
9376.8033387105  0.01245501
9378.30349344966  0.006551106
9379.80364818882  0.01005809
9381.30380292798  0.01120378
9382.80395766714  0.01147784
9384.3041124063  0.01304911
9385.80426714546  0.01325113
9387.30442188462  0.01268952
9388.80457662378  0.01287084
9390.30473136294  0.0143288
9391.8048861021  0.01545421
9393.30504084127  0.01593314
9394.80519558043  0.01481615
9396.30535031959  0.01498723
9397.80550505875  0.0157689
9399.30565979791  0.01383116
9400.80581453707  0.01251683
9402.30596927623  0.01421015
9403.80612401539  0.01443985
9405.30627875456  0.01439096
9406.80643349371  0.01242126
9408.30658823287  0.011354
9409.80674297204  0.01218256
9411.3068977112  0.01099783
9412.80705245036  0.01037118
9414.30720718952  0.01280481
9415.80736192868  0.01725171
9417.30751666784  0.01744339
9418.807671407  0.01355629
9420.30782614616  0.01249234
9421.80798088532  0.01426937
9423.30813562448  0.01463406
9424.80829036364  0.01253823
9426.30844510281  0.01107089
9427.80859984197  0.01039833
9429.30875458113  0.01114064
9430.80890932029  0.01245617
9432.30906405945  0.01439358
9433.80921879861  0.0190882
9435.30937353777  0.01710166
9436.80952827693  0.01260256
9438.30968301609  0.01014402
9439.80983775525  0.008619812
9441.30999249441  0.007733688
9442.81014723358  0.01074834
9444.31030197274  0.01484051
9445.8104567119  0.01458496
9447.31061145106  0.01293105
9448.81076619022  0.01281687
9450.31092092938  0.01371217
9451.81107566854  0.01435513
9453.3112304077  0.01284607
9454.81138514686  0.01204836
9456.31153988602  0.01305525
9457.81169462519  0.01332986
9459.31184936435  0.01095572
9460.81200410351  0.01173114
9462.31215884267  0.01240632
9463.81231358183  0.01040558
9465.31246832099  0.01069729
9466.81262306015  0.01247901
9468.31277779931  0.01257185
9469.81293253847  0.01362316
9471.31308727763  0.01402261
9472.81324201679  0.01762693
9474.31339675596  0.01924502
9475.81355149512  0.0144193
9477.31370623428  0.01409125
9478.81386097344  0.0179333
9480.3140157126  0.01123451
9481.81417045176  0.004183141
9483.31432519092  0.006938932
9484.81447993008  0.01184551
9486.31463466924  0.01492313
9487.8147894084  0.01664965
9489.31494414756  0.01635602
9490.81509888673  0.01464424
9492.31525362589  0.01355296
9493.81540836505  0.01235085
9495.31556310421  0.01026169
9496.81571784337  0.01072047
9498.31587258253  0.01163398
9499.81602732169  0.009654552
9501.31618206085  0.006946415
9502.81633680001  0.009189466
9504.31649153917  0.01266795
9505.81664627833  0.01432002
9507.31680101749  0.01747415
9508.81695575665  0.01785099
9510.31711049582  0.01609952
9511.81726523498  0.01512486
9513.31741997414  0.01604102
9514.8175747133  0.01479028
9516.31772945246  0.01175243
9517.81788419162  0.01139631
9519.31803893078  0.01226089
9520.81819366994  0.01100761
9522.3183484091  0.01095734
9523.81850314827  0.01203753
9525.31865788743  0.01160667
9526.81881262659  0.01084098
9528.31896736575  0.01104513
9529.81912210491  0.01185306
9531.31927684407  0.01301483
9532.81943158323  0.01338611
9534.31958632239  0.01288318
9535.81974106155  0.01331659
9537.31989580071  0.01504195
9538.82005053987  0.01579502
9540.32020527903  0.01443763
9541.8203600182  0.0125632
9543.32051475735  0.01207767
9544.82066949651  0.01203415
9546.32082423568  0.01185829
9547.82097897484  0.0142935
9549.321133714  0.01459101
9550.82128845316  0.01587172
9552.32144319232  0.01436711
9553.82159793148  0.0123856
9555.32175267064  0.01250404
9556.8219074098  0.01223613
9558.32206214896  0.01235473
9559.82221688813  0.0115082
9561.32237162729  0.0114534
9562.82252636645  0.01694846
9564.32268110561  0.01774733
9565.82283584477  0.01597365
9567.32299058393  0.01416396
9568.82314532309  0.01456515
9570.32330006225  0.01465011
9571.82345480141  0.0144325
9573.32360954057  0.01519696
9574.82376427973  0.01525356
9576.3239190189  0.01432044
9577.82407375806  0.01283681
9579.32422849722  0.0118695
9580.82438323638  0.01228912
9582.32453797554  0.01351324
9583.8246927147  0.01412842
9585.32484745386  0.01360253
9586.82500219302  0.0129856
9588.32515693218  0.0124683
9589.82531167134  0.01203285
9591.3254664105  0.01165933
9592.82562114966  0.01102285
9594.32577588883  0.01110387
9595.82593062799  0.01214387
9597.32608536715  0.0127565
9598.82624010631  0.01353545
9600.32639484547  0.01431486
9601.82654958463  0.01454813
9603.32670432379  0.01500314
9604.82685906295  0.01419582
9606.32701380211  0.01251312
9607.82716854127  0.01347348
9609.32732328044  0.0156763
9610.8274780196  0.01593794
9612.32763275876  0.01334275
9613.82778749792  0.01074664
9615.32794223708  0.01090602
9616.82809697624  0.01410322
9618.3282517154  0.01546547
9619.82840645456  0.01261541
9621.32856119372  0.009962576
9622.82871593288  0.01198666
9624.32887067205  0.01193551
9625.82902541121  0.01153648
9627.32918015037  0.01333067
9628.82933488953  0.01402501
9630.32948962869  0.01491329
9631.82964436785  0.015261
9633.32979910701  0.01399203
9634.82995384617  0.01180156
9636.33010858533  0.01090113
9637.83026332449  0.01172008
9639.33041806365  0.01299681
9640.83057280281  0.01418157
9642.33072754198  0.01550719
9643.83088228114  0.01472265
9645.3310370203  0.01271885
9646.83119175946  0.01227481
9648.33134649862  0.01310444
9649.83150123778  0.01377105
9651.33165597694  0.01437494
9652.8318107161  0.01542647
9654.33196545526  0.01584384
9655.83212019442  0.0150118
9657.33227493358  0.01341072
9658.83242967275  0.01270555
9660.33258441191  0.01233331
9661.83273915107  0.01192648
9663.33289389023  0.01187456
9664.83304862939  0.01240617
9666.33320336855  0.01448801
9667.83335810771  0.01740671
9669.33351284687  0.01759162
9670.83366758603  0.01614241
9672.33382232519  0.01667648
9673.83397706435  0.01620603
9675.33413180351  0.01527383
9676.83428654268  0.01355931
9678.33444128184  0.01242149
9679.834596021  0.01347451
9681.33475076016  0.01626327
9682.83490549932  0.01783722
9684.33506023848  0.01670562
9685.83521497764  0.01601913
9687.3353697168  0.01670575
9688.83552445596  0.01415494
9690.33567919513  0.01230372
9691.83583393429  0.01368585
9693.33598867345  0.01287625
9694.83614341261  0.01477239
9696.33629815177  0.0125434
9697.83645289093  0.01188237
9699.33660763009  0.01456349
9700.83676236925  0.0167454
9702.33691710841  0.01501362
9703.83707184757  0.01223913
9705.33722658673  0.0123918
9706.83738132589  0.01486245
9708.33753606506  0.01501065
9709.83769080422  0.01417014
9711.33784554338  0.01499587
9712.83800028254  0.0158616
9714.3381550217  0.01813229
9715.83830976086  0.0176703
9717.33846450002  0.01311425
9718.83861923918  0.01071868
9720.33877397834  0.01280728
9721.8389287175  0.01457374
9723.33908345666  0.01628543
9724.83923819582  0.01658178
9726.33939293499  0.01562989
9727.83954767415  0.01463758
9729.33970241331  0.01335867
9730.83985715247  0.0125944
9732.34001189163  0.01125037
9733.84016663079  0.00998427
9735.34032136995  0.009868197
9736.84047610911  0.01082644
9738.34063084828  0.01311998
9739.84078558744  0.01373719
9741.3409403266  0.01345199
9742.84109506576  0.01426755
9744.34124980492  0.01484228
9745.84140454408  0.0123601
9747.34155928324  0.01101815
9748.8417140224  0.01246979
9750.34186876156  0.01314738
9751.84202350072  0.01226305
9753.34217823988  0.01187778
9754.84233297904  0.01293915
9756.3424877182  0.01348874
9757.84264245737  0.01271685
9759.34279719653  0.01282689
9760.84295193569  0.01261967
9762.34310667485  0.01175282
9763.84326141401  0.01140311
9765.34341615317  0.01244696
9766.84357089233  0.01386961
9768.34372563149  0.01367147
9769.84388037065  0.01281273
9771.34403510981  0.01210971
9772.84418984897  0.01288122
9774.34434458814  0.01375565
9775.8444993273  0.01158178
9777.34465406646  0.0105887
9778.84480880562  0.01188197
9780.34496354478  0.01178548
9781.84511828394  0.01085554
9783.3452730231  0.01274915
9784.84542776226  0.01845543
9786.34558250142  0.01516705
9787.84573724058  0.00996093
9789.34589197974  0.01237614
9790.8460467189  0.01345253
9792.34620145806  0.009299064
9793.84635619722  0.01041376
9795.34651093639  0.01721946
9796.84666567555  0.01790726
9798.34682041471  0.01450862
9799.84697515387  0.0152785
9801.34712989303  0.01723531
9802.84728463219  0.0180584
9804.34743937135  0.01698106
9805.84759411051  0.01386846
9807.34774884967  0.0122939
9808.84790358884  0.01139736
9810.348058328  0.009170362
9811.84821306716  0.009133773
9813.34836780632  0.01076997
9814.84852254548  0.01285262
9816.34867728464  0.01274158
9817.8488320238  0.01097442
9819.34898676296  0.01135953
9820.84914150212  0.01129245
9822.34929624129  0.01023846
9823.84945098044  0.01194892
9825.34960571961  0.01207685
9826.84976045877  0.01143005
9828.34991519793  0.01055269
9829.85006993709  0.01010894
9831.35022467625  0.01161762
9832.85037941541  0.01253974
9834.35053415457  0.01233167
9835.85068889373  0.01198258
9837.35084363289  0.01243711
9838.85099837205  0.01129259
9840.35115311121  0.01067737
9841.85130785037  0.01235592
9843.35146258954  0.0151275
9844.8516173287  0.01470639
9846.35177206786  0.01307912
9847.85192680702  0.01247014
9849.35208154618  0.01084954
9850.85223628534  0.01115118
9852.3523910245  0.01382444
9853.85254576366  0.01305329
9855.35270050282  0.01137434
9856.85285524199  0.01121794
9858.35300998115  0.01098034
9859.85316472031  0.01166507
9861.35331945947  0.01288607
9862.85347419863  0.01293305
9864.35362893779  0.01502271
9865.85378367695  0.02042396
9867.35393841611  0.02292169
9868.85409315527  0.008652903
9870.35424789443  0.007975942
9871.85440263359  0.004776189
9873.35455737275  0.005809129
9874.85471211192  0.01068101
9876.35486685108  0.00663487
9877.85502159024  0.00414192
9879.3551763294  0.004957299
9880.85533106856  0.00577978
9882.35548580772  0.00679146
9883.85564054688  0.006906726
9885.35579528604  0.006840426
9886.8559500252  0.005081228
9888.35610476436  0.004298667
9889.85625950352  0.007165927
9891.35641424269  0.00823449
9892.85656898185  0.008641638
9894.35672372101  0.008542214
9895.85687846017  0.008285193
9897.35703319933  0.00561382
9898.85718793849  0.005940874
9900.35734267765  0.007139077
9901.85749741681  0.007194855
9903.35765215597  0.00620822
9904.85780689513  0.005742707
9906.35796163429  0.006526582
9907.85811637345  0.009568291
9909.35827111262  0.009249905
9910.85842585178  0.0058255
9912.35858059094  0.004657108
9913.8587353301  0.002971311
9915.35889006926  0.001065478
9916.85904480842  0.003472637
9918.35919954758  0.009381677
9919.85935428674  0.008232852
9921.3595090259  0.00638496
9922.85966376506  0.006392884
9924.35981850423  0.005847265
9925.85997324339  0.005501111
9927.36012798255  0.005930036
9928.86028272171  0.006607166
9930.36043746087  0.007076145
9931.86059220003  0.007201394
9933.36074693919  0.007378426
9934.86090167835  0.006309655
9936.36105641751  0.004563637
9937.86121115667  0.006405762
9939.36136589583  0.00606739
9940.861520635  0.006818052
9942.36167537416  0.007016486
9943.86183011332  0.003500174
9945.36198485248  4.070723E-4
9946.86213959164  0.003505694
9948.3622943308  0.004448089
9949.86244906996  -4.890553E-4
9951.36260380912  0.001949965
9952.86275854828  0.00718212
9954.36291328744  0.00409503
9955.8630680266  0.005354267
9957.36322276576  0.009639974
9958.86337750493  0.00314867
9960.36353224408  -0.002534682
9961.86368698325  0.00138669
9963.36384172241  0.003403805
9964.86399646157  0.003010031
9966.36415120073  0.005064584
9967.86430593989  0.005735032
9969.36446067905  0.004739072
9970.86461541821  0.004614764
9972.36477015737  0.003735034
9973.86492489654  0.003603906
9975.3650796357  0.005015577
9976.86523437486  0.005221687
