BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3205  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'SFINALSPEC.FITS   '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2022-08-26T19:17:20' / Date FITS file was generated                  
IRAF-TLM= '2022-08-26T19:17:20' / Time of last modification                     
FIXPIX  = 'Aug  9 16:03 Bad pixel file is tmpbpm13949_421.pl'                   
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =       5167.369140625 / RA at Ref pix in decimal degrees               
CD1_1   =      1.5015599397238 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0646209768 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =      1.5015599397238                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0023_001' / Name of wavelength transformation           
APNUM1  = '1 1 1139.16 1145.41'                                                 
EXPTIME =                 450.                                                  
AIRMASS =                2.086 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5167.369140625  0.01271864
5168.87070056473  0.01271099
5170.37226050445  0.01272091
5171.87382044418  0.01282376
5173.3753803839  0.0127178
5174.87694032362  0.01370882
5176.37850026335  0.01489952
5177.88006020307  0.01418006
5179.3816201428  0.0141514
5180.88318008252  0.02149073
5182.38474002224  0.02208615
5183.88629996197  0.02296886
5185.38785990169  0.06001794
5186.88941984141  0.03060682
5188.39097978114  0.06678592
5189.89253972086  0.0486622
5191.39409966059  0.03028645
5192.89565960031  0.01719876
5194.39721954003  -0.009636736
5195.89877947976  -0.001182943
5197.40033941948  -0.00650568
5198.90189935921  0.003688107
5200.40345929893  0.008462021
5201.90501923865  0.007468553
5203.40657917838  0.02382618
5204.9081391181  0.02572624
5206.40969905782  0.02530433
5207.91125899755  0.01661107
5209.41281893727  0.05832283
5210.91437887699  0.05083039
5212.41593881672  0.06444025
5213.91749875644  0.04543389
5215.41905869617  0.04951353
5216.92061863589  0.05015438
5218.42217857561  0.0762479
5219.92373851534  0.03153085
5221.42529845506  0.05771506
5222.92685839479  0.06251973
5224.42841833451  0.02192524
5225.92997827423  -0.005043827
5227.43153821396  0.02547366
5228.93309815368  0.03789303
5230.43465809341  0.08252284
5231.93621803313  0.03988456
5233.43777797285  0.04419072
5234.93933791258  0.03228344
5236.4408978523  0.01307403
5237.94245779202  0.0280828
5239.44401773175  0.05419667
5240.94557767147  0.08626543
5242.4471376112  0.06471321
5243.94869755092  0.004356709
5245.45025749064  0.00839454
5246.95181743037  0.03282924
5248.45337737009  0.05989217
5249.95493730981  0.04868834
5251.45649724954  0.03126881
5252.95805718926  0.02575123
5254.45961712899  0.01370393
5255.96117706871  0.02397247
5257.46273700843  0.06148716
5258.96429694816  0.02850139
5260.46585688788  0.02896952
5261.9674168276  0.06576068
5263.46897676733  0.02985733
5264.97053670705  0.02818207
5266.47209664678  -0.002732347
5267.9736565865  0.01775087
5269.47521652622  0.05970157
5270.97677646595  0.0327487
5272.47833640567  0.02923613
5273.97989634539  0.008947698
5275.48145628512  0.02778966
5276.98301622484  0.02965166
5278.48457616457  0.03461404
5279.98613610429  0.0247112
5281.48769604401  0.0295844
5282.98925598374  0.04780213
5284.49081592346  0.03158196
5285.99237586319  0.02118177
5287.49393580291  0.02167144
5288.99549574263  0.01786903
5290.49705568236  0.03514455
5291.99861562208  0.03464305
5293.50017556181  0.03822466
5295.00173550153  0.03002526
5296.50329544125  0.02562684
5298.00485538098  0.02751491
5299.5064153207  0.03801963
5301.00797526042  0.03912488
5302.50953520015  0.02668903
5304.01109513987  0.02578775
5305.51265507959  0.04007506
5307.01421501932  0.02477517
5308.51577495904  0.01369782
5310.01733489877  0.03657166
5311.51889483849  0.03799452
5313.02045477821  0.03979949
5314.52201471794  0.04365131
5316.02357465766  0.04594839
5317.52513459739  0.02026783
5319.02669453711  0.02508013
5320.52825447683  0.03215133
5322.02981441656  0.02851889
5323.53137435628  0.01504994
5325.032934296  0.03417487
5326.53449423573  0.02185565
5328.03605417545  0.02484116
5329.53761411518  0.02289034
5331.0391740549  0.01662271
5332.54073399462  0.02139013
5334.04229393435  0.05107043
5335.54385387407  0.03901542
5337.04541381379  0.02591546
5338.54697375352  0.0403934
5340.04853369324  0.0351892
5341.55009363297  0.04511227
5343.05165357269  0.04562439
5344.55321351241  0.04167366
5346.05477345214  0.04861078
5347.55633339186  0.04395527
5349.05789333159  0.03097508
5350.55945327131  0.03591032
5352.06101321103  0.03463475
5353.56257315076  0.0205018
5355.06413309048  0.01645736
5356.5656930302  0.02108043
5358.06725296993  0.02674303
5359.56881290965  0.02549639
5361.07037284938  0.03761688
5362.5719327891  0.04207393
5364.07349272882  0.03776831
5365.57505266855  0.04214011
5367.07661260827  0.02901644
5368.57817254799  0.01622465
5370.07973248772  0.0228083
5371.58129242744  0.008808102
5373.08285236717  0.01866334
5374.58441230689  0.02870901
5376.08597224661  0.02983926
5377.58753218634  0.03609737
5379.08909212606  0.0230506
5380.59065206578  0.02717232
5382.09221200551  0.001834546
5383.59377194523  0.02258349
5385.09533188496  0.01707383
5386.59689182468  0.01649828
5388.0984517644  0.02313011
5389.60001170413  0.0382826
5391.10157164385  0.02892222
5392.60313158357  0.03434251
5394.1046915233  0.03581203
5395.60625146302  0.02143589
5397.10781140275  0.01572813
5398.60937134247  0.01134546
5400.11093128219  0.003922504
5401.61249122192  0.008125847
5403.11405116164  0.01611498
5404.61561110136  0.03307642
5406.11717104109  0.02688937
5407.61873098081  0.01309561
5409.12029092054  0.01020811
5410.62185086026  0.02346712
5412.12341079998  0.03821436
5413.62497073971  0.0218996
5415.12653067943  0.02896908
5416.62809061916  0.02430926
5418.12965055888  0.01253922
5419.6312104986  0.006538059
5421.13277043833  0.009866277
5422.63433037805  0.003487693
5424.13589031777  0.01035672
5425.6374502575  0.01989216
5427.13901019722  0.03980213
5428.64057013695  0.02037299
5430.14213007667  0.01632669
5431.64369001639  0.008989895
5433.14524995612  -0.003011182
5434.64680989584  0.006550556
5436.14836983557  0.02415759
5437.64992977529  0.01487685
5439.15148971501  0.02455346
5440.65304965474  0.01892992
5442.15460959446  0.007960272
5443.65616953419  0.02876268
5445.15772947391  0.03048721
5446.65928941363  0.0266501
5448.16084935336  0.03540995
5449.66240929308  0.02999576
5451.1639692328  0.03058341
5452.66552917253  0.02465719
5454.16708911225  0.02432042
5455.66864905198  0.02585545
5457.1702089917  0.02948901
5458.67176893142  0.03862106
5460.17332887115  0.03612017
5461.67488881087  0.02150424
5463.17644875059  0.03177774
5464.67800869032  0.0324764
5466.17956863004  0.01387982
5467.68112856977  0.01006538
5469.18268850949  0.01947504
5470.68424844921  0.02880782
5472.18580838894  0.0313485
5473.68736832866  0.02347083
5475.18892826838  0.01829863
5476.69048820811  0.01498164
5478.19204814783  0.02777711
5479.69360808756  0.03378729
5481.19516802728  0.03575678
5482.696727967  0.03129422
5484.19828790673  0.01664378
5485.69984784645  0.02076461
5487.20140778617  0.03647414
5488.7029677259  0.03040667
5490.20452766562  0.03306075
5491.70608760535  0.03642587
5493.20764754507  0.02858979
5494.70920748479  0.01907124
5496.21076742452  0.02102305
5497.71232736424  0.002645112
5499.21388730396  0.02429008
5500.71544724369  0.02832315
5502.21700718341  0.01349108
5503.71856712314  0.0264739
5505.22012706286  0.02295313
5506.72168700259  0.02821041
5508.22324694231  0.02453727
5509.72480688203  0.0309692
5511.22636682176  0.04096029
5512.72792676148  0.03920864
5514.2294867012  0.03345733
5515.73104664093  0.03481645
5517.23260658065  0.03390768
5518.73416652037  0.02381965
5520.2357264601  0.03140184
5521.73728639982  0.0360349
5523.23884633955  0.02950377
5524.74040627927  0.02187613
5526.24196621899  0.009139133
5527.74352615872  0.01741463
5529.24508609844  0.03181847
5530.74664603817  0.03042938
5532.24820597789  0.02417418
5533.74976591761  0.01831785
5535.25132585734  0.0196493
5536.75288579706  0.02126827
5538.25444573678  0.03354336
5539.75600567651  0.0228508
5541.25756561623  0.0248927
5542.75912555596  0.02533963
5544.26068549568  0.00977755
5545.7622454354  0.01721936
5547.26380537513  0.01977414
5548.76536531485  0.02245347
5550.26692525457  0.01005583
5551.7684851943  0.0269371
5553.27004513402  0.03085326
5554.77160507375  0.02815976
5556.27316501347  0.01556672
5557.77472495319  0.03024943
5559.27628489292  0.01962314
5560.77784483264  0.01921733
5562.27940477237  0.01442684
5563.78096471209  0.01731592
5565.28252465181  0.03478058
5566.78408459154  0.03092282
5568.28564453126  0.01318565
5569.78720447098  0.00454767
5571.28876441071  0.002791703
5572.79032435043  0.01148154
5574.29188429016  0.03152412
5575.79344422988  0.02267537
5577.2950041696  0.01427942
5578.79656410933  0.01154372
5580.29812404905  0.01396283
5581.79968398877  0.0349185
5583.3012439285  0.02843793
5584.80280386822  0.0276962
5586.30436380795  0.02341782
5587.80592374767  0.01358779
5589.30748368739  0.007929148
5590.80904362712  0.009635244
5592.31060356684  0.005628549
5593.81216350656  0.008390137
5595.31372344629  0.007921731
5596.81528338601  0.01386572
5598.31684332574  0.0228854
5599.81840326546  0.01763387
5601.31996320518  0.009706815
5602.82152314491  0.01147948
5604.32308308463  0.01049158
5605.82464302436  0.01511636
5607.32620296408  0.02471592
5608.8277629038  0.02580011
5610.32932284353  0.003770801
5611.83088278325  0.004732017
5613.33244272297  0.005630695
5614.8340026627  0.004994251
5616.33556260242  0.01869217
5617.83712254215  0.02042533
5619.33868248187  0.01538097
5620.84024242159  0.003337611
5622.34180236132  0.001150747
5623.84336230104  0.002505897
5625.34492224076  0.01006173
5626.84648218049  0.008868706
5628.34804212021  0.01427815
5629.84960205994  0.01467406
5631.35116199966  0.02106022
5632.85272193938  0.02486699
5634.35428187911  0.02682227
5635.85584181883  0.03126411
5637.35740175855  0.02449377
5638.85896169828  0.01399582
5640.360521638  0.01813228
5641.86208157773  0.02273507
5643.36364151745  0.01152814
5644.86520145717  0.01271309
5646.3667613969  0.01932659
5647.86832133662  0.01138017
5649.36988127635  0.003187046
5650.87144121607  0.01326552
5652.37300115579  0.02579461
5653.87456109552  0.01981615
5655.37612103524  0.01429926
5656.87768097497  0.01026958
5658.37924091469  0.01243751
5659.88080085441  0.02503014
5661.38236079414  0.03476853
5662.88392073386  0.03253668
5664.38548067358  0.02078255
5665.88704061331  0.0196499
5667.38860055303  0.01423166
5668.89016049275  0.02492483
5670.39172043248  0.02830137
5671.8932803722  0.01068177
5673.39484031193  0.01842773
5674.89640025165  0.01217492
5676.39796019137  0.02068826
5677.8995201311  0.0316117
5679.40108007082  0.01364155
5680.90264001055  0.01610684
5682.40419995027  0.01459304
5683.90575988999  0.01025011
5685.40731982972  0.01609185
5686.90887976944  0.02240817
5688.41043970916  0.01124213
5689.91199964889  0.009947846
5691.41355958861  0.006193183
5692.91511952834  0.006297487
5694.41667946806  0.005786929
5695.91823940778  0.006923242
5697.41979934751  0.0179462
5698.92135928723  0.01635729
5700.42291922695  0.01388339
5701.92447916668  0.01715174
5703.4260391064  0.018041
5704.92759904613  0.01896786
5706.42915898585  0.01943605
5707.93071892557  0.008626971
5709.4322788653  0.009818831
5710.93383880502  0.02235222
5712.43539874474  0.02551361
5713.93695868447  0.02178777
5715.43851862419  0.0233304
5716.94007856392  0.01960966
5718.44163850364  0.01729747
5719.94319844336  0.02593218
5721.44475838309  0.02499295
5722.94631832281  0.02426964
5724.44787826253  0.02066133
5725.94943820226  0.01465372
5727.45099814198  0.01256053
5728.95255808171  0.007818087
5730.45411802143  0.01046605
5731.95567796115  0.01714212
5733.45723790088  0.004360103
5734.9587978406  0.006354741
5736.46035778033  0.02872452
5737.96191772005  0.02204577
5739.46347765977  0.0229121
5740.9650375995  0.0167327
5742.46659753922  0.02899733
5743.96815747895  0.02211571
5745.46971741867  0.0281927
5746.97127735839  0.009436778
5748.47283729812  0.02332128
5749.97439723784  0.0162753
5751.47595717756  0.01174083
5752.97751711729  0.01364635
5754.47907705701  0.02104609
5755.98063699674  0.02464468
5757.48219693646  0.01884418
5758.98375687618  0.007225337
5760.48531681591  0.01366648
5761.98687675563  0.02663479
5763.48843669535  0.02221599
5764.98999663508  0.02088448
5766.4915565748  0.0336067
5767.99311651453  0.02261672
5769.49467645425  0.01255787
5770.99623639397  0.01368696
5772.4977963337  0.02335186
5773.99935627342  0.0249084
5775.50091621314  0.0244288
5777.00247615287  0.02410972
5778.50403609259  0.02487468
5780.00559603232  0.02620615
5781.50715597204  0.02223878
5783.00871591176  0.02099626
5784.51027585149  0.02416155
5786.01183579121  0.02512352
5787.51339573093  0.01882976
5789.01495567066  0.0198923
5790.51651561038  0.0182924
5792.01807555011  0.01543497
5793.51963548983  0.02093056
5795.02119542955  0.01750026
5796.52275536928  0.01837607
5798.024315309  0.02466385
5799.52587524873  0.01725659
5801.02743518845  0.01442754
5802.52899512817  0.01446137
5804.0305550679  0.01184738
5805.53211500762  0.01606806
5807.03367494735  0.02149454
5808.53523488707  0.0233519
5810.03679482679  0.02742996
5811.53835476652  0.01826369
5813.03991470624  0.01491742
5814.54147464596  0.02181807
5816.04303458569  0.01747346
5817.54459452541  0.006757691
5819.04615446513  0.02094504
5820.54771440486  0.02535516
5822.04927434458  0.0288731
5823.55083428431  0.01982562
5825.05239422403  0.01483156
5826.55395416375  0.01864631
5828.05551410348  0.01647716
5829.5570740432  0.02190736
5831.05863398293  0.02419744
5832.56019392265  0.009857512
5834.06175386237  0.01844421
5835.5633138021  0.01334456
5837.06487374182  0.02271375
5838.56643368155  0.02073181
5840.06799362127  0.01920347
5841.56955356099  0.01655928
5843.07111350072  0.01513172
5844.57267344044  0.02253803
5846.07423338016  0.01621624
5847.57579331989  0.01069824
5849.07735325961  0.01220042
5850.57891319934  0.0107389
5852.08047313906  0.01804268
5853.58203307878  0.0182515
5855.08359301851  0.01362027
5856.58515295823  0.01453402
5858.08671289795  0.01838113
5859.58827283768  0.01726982
5861.0898327774  0.01387766
5862.59139271713  0.007507874
5864.09295265685  0.008944811
5865.59451259657  0.01843351
5867.0960725363  0.01813649
5868.59763247602  0.0194432
5870.09919241574  0.01959307
5871.60075235547  0.01660978
5873.10231229519  0.02089131
5874.60387223492  0.02107266
5876.10543217464  0.01395196
5877.60699211436  0.01543686
5879.10855205409  0.02000987
5880.61011199381  0.01837745
5882.11167193353  0.01249699
5883.61323187326  0.0108167
5885.11479181298  0.01949343
5886.61635175271  0.01769477
5888.11791169243  0.01664994
5889.61947163215  0.02671645
5891.12103157188  0.03279594
5892.6225915116  0.02565661
5894.12415145133  0.02331799
5895.62571139105  0.01217526
5897.12727133077  0.01884992
5898.6288312705  0.01997407
5900.13039121022  0.02417612
5901.63195114995  0.03045883
5903.13351108967  0.02206891
5904.63507102939  0.01088602
5906.13663096912  0.006877843
5907.63819090884  0.01380691
5909.13975084856  0.02584355
5910.64131078829  0.03259428
5912.14287072801  0.02416545
5913.64443066774  0.01968165
5915.14599060746  0.01618617
5916.64755054718  0.01024266
5918.14911048691  0.01879275
5919.65067042663  0.03120865
5921.15223036635  0.02599956
5922.65379030608  0.02482221
5924.1553502458  0.02433516
5925.65691018553  0.02474222
5927.15847012525  0.01880407
5928.66003006497  0.0149343
5930.1615900047  0.01729143
5931.66314994442  0.02002896
5933.16470988415  0.02564035
5934.66626982387  0.0185716
5936.16782976359  0.01801396
5937.66938970332  0.02427904
5939.17094964304  0.02380776
5940.67250958276  0.02923144
5942.17406952249  0.02496305
5943.67562946221  0.02257942
5945.17718940193  0.02175679
5946.67874934166  0.02371185
5948.18030928138  0.02156962
5949.68186922111  0.01828683
5951.18342916083  0.01254053
5952.68498910055  0.006573295
5954.18654904028  0.02047677
5955.68810898  0.01535346
5957.18966891973  0.02436248
5958.69122885945  0.02617096
5960.19278879917  0.01460032
5961.6943487389  0.01652624
5963.19590867862  0.0146017
5964.69746861834  0.02398432
5966.19902855807  0.01856131
5967.70058849779  0.01990652
5969.20214843751  0.02771755
5970.70370837724  0.02106411
5972.20526831696  0.01261967
5973.70682825669  0.02576113
5975.20838819641  0.01773184
5976.70994813613  0.01832306
5978.21150807586  0.02091791
5979.71306801558  0.01875492
5981.21462795531  0.02151297
5982.71618789503  0.01542099
5984.21774783475  0.01029618
5985.71930777448  0.01686148
5987.2208677142  0.01518466
5988.72242765392  0.01261362
5990.22398759365  0.01432808
5991.72554753337  0.02147869
5993.2271074731  0.02816157
5994.72866741282  0.03216967
5996.23022735254  0.01861157
5997.73178729227  0.01715376
5999.23334723199  0.01012013
6000.73490717171  0.02525534
6002.23646711144  0.01854022
6003.73802705116  0.007146722
6005.23958699089  0.009803904
6006.74114693061  0.01366032
6008.24270687033  0.01985041
6009.74426681006  0.0237295
6011.24582674978  0.02576582
6012.7473866895  0.02848504
6014.24894662923  0.02203294
6015.75050656895  0.01460846
6017.25206650868  0.01184764
6018.7536264484  0.01805332
6020.25518638812  0.01753245
6021.75674632785  0.01260501
6023.25830626757  0.01369155
6024.7598662073  0.0224669
6026.26142614702  0.01990851
6027.76298608674  0.0220828
6029.26454602647  0.01863662
6030.76610596619  0.01865148
6032.26766590592  0.02323163
6033.76922584564  0.02529564
6035.27078578536  0.01364749
6036.77234572509  0.01393528
6038.27390566481  0.0150047
6039.77546560453  0.01539197
6041.27702554426  0.02378496
6042.77858548398  0.02875805
6044.28014542371  0.02706127
6045.78170536343  0.01709435
6047.28326530315  0.02259797
6048.78482524288  0.01733775
6050.2863851826  0.01290206
6051.78794512232  0.0142921
6053.28950506205  0.01560997
6054.79106500177  0.007333825
6056.2926249415  0.01104588
6057.79418488122  0.01758491
6059.29574482094  0.01802592
6060.79730476067  0.02424698
6062.29886470039  0.01892375
6063.80042464012  0.01796111
6065.30198457984  0.02285379
6066.80354451956  0.01342635
6068.30510445929  0.01694847
6069.80666439901  0.01737608
6071.30822433873  0.01784968
6072.80978427846  0.02012585
6074.31134421818  0.01710258
6075.81290415791  0.01452023
6077.31446409763  0.01226744
6078.81602403735  0.01790895
6080.31758397708  0.01478464
6081.8191439168  0.01572699
6083.32070385652  0.02105319
6084.82226379625  0.01961226
6086.32382373597  0.01740401
6087.8253836757  0.01123227
6089.32694361542  0.01499535
6090.82850355514  0.01255415
6092.33006349487  0.01479905
6093.83162343459  0.0118228
6095.33318337431  0.01464179
6096.83474331404  0.02095369
6098.33630325376  0.01942841
6099.83786319349  0.01720583
6101.33942313321  0.01961774
6102.84098307293  0.01582611
6104.34254301266  0.01274041
6105.84410295238  0.0165582
6107.34566289211  0.01888115
6108.84722283183  0.01769808
6110.34878277155  0.02240444
6111.85034271128  0.01441345
6113.351902651  0.008435141
6114.85346259073  0.01272815
6116.35502253045  0.01441818
6117.85658247017  0.02385621
6119.35814240989  0.02422711
6120.85970234962  0.01935134
6122.36126228934  0.01679421
6123.86282222907  0.01531186
6125.36438216879  0.01434954
6126.86594210851  0.02293411
6128.36750204824  0.01848569
6129.86906198796  0.01219831
6131.37062192769  0.02217443
6132.87218186741  0.02567915
6134.37374180713  0.0237339
6135.87530174686  0.01688306
6137.37686168658  0.01001694
6138.87842162631  0.01665196
6140.37998156603  0.01404421
6141.88154150575  0.009680067
6143.38310144548  0.01313379
6144.8846613852  0.02563051
6146.38622132492  0.02119956
6147.88778126465  0.01741657
6149.38934120437  0.02347658
6150.8909011441  0.01498845
6152.39246108382  0.01324524
6153.89402102354  0.01412209
6155.39558096327  0.01683684
6156.89714090299  0.01198363
6158.39870084271  0.0187906
6159.90026078244  0.01717114
6161.40182072216  0.01934034
6162.90338066189  0.006692864
6164.40494060161  0.01449252
6165.90650054133  0.02419914
6167.40806048106  0.01413766
6168.90962042078  0.01182138
6170.4111803605  0.01761212
6171.91274030023  0.01986039
6173.41430023995  0.02361507
6174.91586017968  0.01931833
6176.4174201194  0.02081977
6177.91898005912  0.02527787
6179.42053999885  0.01783597
6180.92209993857  0.01584564
6182.4236598783  0.01568269
6183.92521981802  0.01938527
6185.42677975774  0.02467511
6186.92833969747  0.02437581
6188.42989963719  0.01747433
6189.93145957691  0.01432174
6191.43301951664  0.0188887
6192.93457945636  0.02331427
6194.43613939609  0.01635291
6195.93769933581  0.008828135
6197.43925927553  0.01807685
6198.94081921526  0.02060814
6200.44237915498  0.01821845
6201.94393909471  0.01099715
6203.44549903443  0.006014738
6204.94705897415  0.009147581
6206.44861891388  0.01432503
6207.9501788536  0.0170732
6209.45173879332  0.01821673
6210.95329873305  0.02420494
6212.45485867277  0.02309492
6213.9564186125  0.02024882
6215.45797855222  0.02485355
6216.95953849194  0.02129894
6218.46109843167  0.01745626
6219.96265837139  0.01288195
6221.46421831112  0.01667489
6222.96577825084  0.02850568
6224.46733819056  0.02278872
6225.96889813029  0.01988061
6227.47045807001  0.02494385
6228.97201800973  0.02465456
6230.47357794946  0.01232513
6231.97513788918  0.0186147
6233.4766978289  0.01907822
6234.97825776863  0.01948413
6236.47981770835  0.02136363
6237.98137764808  0.01611734
6239.4829375878  0.01020456
6240.98449752752  0.01747857
6242.48605746725  0.01988867
6243.98761740697  0.02243753
6245.48917734669  0.02132472
6246.99073728642  0.01422025
6248.49229722614  0.01737238
6249.99385716587  0.01049095
6251.49541710559  0.01187419
6252.99697704531  0.01612569
6254.49853698504  0.02793841
6256.00009692476  0.02592772
6257.50165686449  0.02483374
6259.00321680421  0.01577893
6260.50477674393  0.02087776
6262.00633668366  0.02112564
6263.50789662338  0.01584296
6265.0094565631  0.01875309
6266.51101650283  0.0267045
6268.01257644255  0.02015738
6269.51413638228  0.01401638
6271.015696322  0.009676253
6272.51725626172  0.01802412
6274.01881620145  0.02440398
6275.52037614117  0.01865088
6277.02193608089  0.01260746
6278.52349602062  0.01393827
6280.02505596034  0.01399455
6281.52661590007  0.01211816
6283.02817583979  0.008863131
6284.52973577951  0.01122249
6286.03129571924  0.01514436
6287.53285565896  0.01961979
6289.03441559869  0.01462874
6290.53597553841  0.01324328
6292.03753547813  0.02246624
6293.53909541786  0.02362323
6295.04065535758  0.02288628
6296.5422152973  0.01567889
6298.04377523703  0.007523635
6299.54533517675  0.01663087
6301.04689511648  0.01933598
6302.5484550562  0.01653161
6304.05001499592  0.01927228
6305.55157493565  0.02448457
6307.05313487537  0.02559038
6308.55469481509  0.02237436
6310.05625475482  0.01566394
6311.55781469454  0.01786839
6313.05937463427  0.01698559
6314.56093457399  0.01530829
6316.06249451372  0.02040897
6317.56405445344  0.01426736
6319.06561439316  0.01241021
6320.56717433289  0.01703122
6322.06873427261  0.01597163
6323.57029421233  0.0198644
6325.07185415206  0.02077064
6326.57341409178  0.01873212
6328.0749740315  0.01838653
6329.57653397123  0.01606567
6331.07809391095  0.02099028
6332.57965385067  0.01519835
6334.0812137904  0.0159377
6335.58277373012  0.0184115
6337.08433366985  0.01989611
6338.58589360957  0.0141155
6340.08745354929  0.01902343
6341.58901348902  0.02693553
6343.09057342874  0.02090815
6344.59213336847  0.01771538
6346.09369330819  0.02297346
6347.59525324791  0.0196637
6349.09681318764  0.02015312
6350.59837312736  0.02343761
6352.09993306709  0.02590214
6353.60149300681  0.0218465
6355.10305294653  0.02473582
6356.60461288626  0.01533496
6358.10617282598  0.01780049
6359.6077327657  0.01746617
6361.10929270543  0.0328909
6362.61085264515  0.0324216
6364.11241258488  0.02258437
6365.6139725246  0.02370658
6367.11553246432  0.02852669
6368.61709240405  0.02286728
6370.11865234377  0.02210761
6371.62021228349  0.027714
6373.12177222322  0.02321387
6374.62333216294  0.01911509
6376.12489210267  0.02668637
6377.62645204239  0.02360263
6379.12801198211  0.019217
6380.62957192184  0.01883816
6382.13113186156  0.01824515
6383.63269180128  0.01763869
6385.13425174101  0.01641048
6386.63581168073  0.0149365
6388.13737162046  0.02123538
6389.63893156018  0.02230548
6391.1404914999  0.02612453
6392.64205143963  0.02396528
6394.14361137935  0.02247719
6395.64517131907  0.02002441
6397.1467312588  0.0296846
6398.64829119852  0.02622034
6400.14985113825  0.02155189
6401.65141107797  0.02489582
6403.15297101769  0.02357782
6404.65453095742  0.02246886
6406.15609089714  0.02884131
6407.65765083687  0.02510033
6409.15921077659  0.01926944
6410.66077071631  0.02108551
6412.16233065604  0.01757211
6413.66389059576  0.01828193
6415.16545053549  0.01636378
6416.66701047521  0.02226639
6418.16857041493  0.0191903
6419.67013035466  0.0190872
6421.17169029438  0.0224261
6422.6732502341  0.02193146
6424.17481017383  0.01774609
6425.67637011355  0.01620175
6427.17793005327  0.01997006
6428.679489993  0.02399154
6430.18104993272  0.02915534
6431.68260987245  0.02668614
6433.18416981217  0.02048954
6434.68572975189  0.01819573
6436.18728969162  0.02102359
6437.68884963134  0.02100998
6439.19040957107  0.01725997
6440.69196951079  0.01958134
6442.19352945051  0.02280203
6443.69508939024  0.02401892
6445.19664932996  0.02460869
6446.69820926968  0.01957101
6448.19976920941  0.0156973
6449.70132914913  0.02641797
6451.20288908886  0.02764422
6452.70444902858  0.02500151
6454.2060089683  0.02251643
6455.70756890803  0.02191919
6457.20912884775  0.02099206
6458.71068878748  0.01901668
6460.2122487272  0.01526723
6461.71380866692  0.02050553
6463.21536860665  0.02972981
6464.71692854637  0.03257861
6466.21848848609  0.02748271
6467.72004842582  0.02750108
6469.22160836554  0.02979589
6470.72316830527  0.02161441
6472.22472824499  0.01591087
6473.72628818471  0.01894222
6475.22784812444  0.02227611
6476.72940806416  0.02046689
6478.23096800388  0.02392863
6479.73252794361  0.02111348
6481.23408788333  0.01988016
6482.73564782305  0.02349885
6484.23720776278  0.02181523
6485.7387677025  0.01814059
6487.24032764223  0.02552732
6488.74188758195  0.02262564
6490.24344752167  0.02101843
6491.7450074614  0.02037103
6493.24656740112  0.02092535
6494.74812734085  0.0185675
6496.24968728057  0.02109151
6497.75124722029  0.02139571
6499.25280716002  0.02753347
6500.75436709974  0.023297
6502.25592703947  0.02165812
6503.75748697919  0.02423606
6505.25904691891  0.02567777
6506.76060685864  0.02011958
6508.26216679836  0.01909789
6509.76372673808  0.01419986
6511.26528667781  0.02095287
6512.76684661753  0.02350305
6514.26840655726  0.02393156
6515.76996649698  0.02681035
6517.2715264367  0.02774581
6518.77308637643  0.02458792
6520.27464631615  0.02484691
6521.77620625588  0.01887531
6523.2777661956  0.01586075
6524.77932613532  0.01886341
6526.28088607505  0.0153204
6527.78244601477  0.01631043
6529.28400595449  0.02254008
6530.78556589422  0.02341039
6532.28712583394  0.02224171
6533.78868577367  0.01667417
6535.29024571339  0.02005477
6536.79180565311  0.01367042
6538.29336559284  0.01282399
6539.79492553256  0.01926304
6541.29648547228  0.02281119
6542.79804541201  0.0187501
6544.29960535173  0.0186183
6545.80116529146  0.01756081
6547.30272523118  0.01493056
6548.8042851709  0.01461568
6550.30584511063  0.02343101
6551.80740505035  0.02597259
6553.30896499007  0.02485489
6554.8105249298  0.02318225
6556.31208486952  0.02345918
6557.81364480925  0.02307697
6559.31520474897  0.02451931
6560.81676468869  0.02302382
6562.31832462842  0.01806254
6563.81988456814  0.01391912
6565.32144450787  0.01176911
6566.82300444759  0.01435915
6568.32456438731  0.01737888
6569.82612432704  0.01804358
6571.32768426676  0.02063712
6572.82924420648  0.02275994
6574.33080414621  0.01960342
6575.83236408593  0.01979689
6577.33392402566  0.02021474
6578.83548396538  0.01726033
6580.3370439051  0.01662129
6581.83860384483  0.01566953
6583.34016378455  0.0167812
6584.84172372427  0.01930193
6586.343283664  0.02189498
6587.84484360372  0.02240213
6589.34640354345  0.01978157
6590.84796348317  0.01561682
6592.34952342289  0.01439132
6593.85108336262  0.01513287
6595.35264330234  0.01842588
6596.85420324206  0.0206759
6598.35576318179  0.01988791
6599.85732312151  0.02299656
6601.35888306124  0.02121179
6602.86044300096  0.01965791
6604.36200294068  0.02095913
6605.86356288041  0.01152446
6607.36512282013  0.01071018
6608.86668275986  0.01365405
6610.36824269958  0.01447822
6611.8698026393  0.01807654
6613.37136257903  0.02243575
6614.87292251875  0.02136199
6616.37448245847  0.01789309
6617.8760423982  0.01814066
6619.37760233792  0.02214175
6620.87916227764  0.01618591
6622.38072221737  0.01472764
6623.88228215709  0.0150522
6625.38384209682  0.02164098
6626.88540203654  0.02435771
6628.38696197626  0.02161604
6629.88852191599  0.02384584
6631.39008185571  0.02027637
6632.89164179543  0.02005518
6634.39320173516  0.01937406
6635.89476167488  0.01129751
6637.39632161461  0.01823698
6638.89788155433  0.0148813
6640.39944149405  0.01351648
6641.90100143378  0.01883497
6643.4025613735  0.01963092
6644.90412131323  0.02549342
6646.40568125295  0.02124617
6647.90724119267  0.02051975
6649.4088011324  0.02269772
6650.91036107212  0.01512695
6652.41192101185  0.01509818
6653.91348095157  0.02367768
6655.41504089129  0.02071492
6656.91660083102  0.01337616
6658.41816077074  0.01610436
6659.91972071046  0.01410346
6661.42128065019  0.01700556
6662.92284058991  0.01324964
6664.42440052964  0.009902684
6665.92596046936  0.01560258
6667.42752040908  0.02050775
6668.92908034881  0.02542192
6670.43064028853  0.02500543
6671.93220022826  0.01799254
6673.43376016798  0.01788409
6674.9353201077  0.01742959
6676.43688004743  0.01717454
6677.93843998715  0.01653602
6679.43999992687  0.01694044
6680.9415598666  0.01662379
6682.44311980632  0.0165124
6683.94467974605  0.01657442
6685.44623968577  0.01636454
6686.94779962549  0.01677982
6688.44935956522  0.01617852
6689.95091950494  0.01632094
6691.45247944466  0.01547835
6692.95403938439  0.01630072
6694.45559932411  0.01648101
6695.95715926384  0.01700541
6697.45871920356  0.01634856
6698.96027914328  0.01603716
6700.46183908301  0.0155849
6701.96339902273  0.01585779
6703.46495896245  0.01496966
6704.96651890218  0.01573147
6706.4680788419  0.01533463
6707.96963878163  0.01483776
6709.47119872135  0.01564848
6710.97275866107  0.01526335
6712.4743186008  0.01446121
6713.97587854052  0.01484981
6715.47743848025  0.01445773
6716.97899841997  0.01493294
6718.48055835969  0.01538614
6719.98211829942  0.01581027
6721.48367823914  0.01535235
6722.98523817886  0.01374556
6724.48679811859  0.01455405
6725.98835805831  0.01470017
6727.48991799803  0.01503143
6728.99147793776  0.01482928
6730.49303787748  0.01415729
6731.99459781721  0.01430159
6733.49615775693  0.01337085
6734.99771769665  0.01480098
6736.49927763638  0.0142208
6738.0008375761  0.01333372
6739.50239751583  0.01376298
6741.00395745555  0.01517913
6742.50551739527  0.01396778
6744.007077335  0.01342951
6745.50863727472  0.01480871
6747.01019721445  0.0134959
6748.51175715417  0.01320799
6750.01331709389  0.01384464
6751.51487703362  0.0175025
6753.01643697334  0.02083164
6754.51799691306  0.02067615
6756.01955685279  0.02014706
6757.52111679251  0.01985693
6759.02267673224  0.01912118
6760.52423667196  0.01716373
6762.02579661168  0.01490537
6763.52735655141  0.01743762
6765.02891649113  0.0241584
6766.53047643085  0.02665044
6768.03203637058  0.01909718
6769.5335963103  0.0144893
6771.03515625003  0.01740559
6772.53671618975  0.01605927
6774.03827612947  0.01140417
6775.5398360692  0.01453449
6777.04139600892  0.01752116
6778.54295594864  0.01907681
6780.04451588837  0.01852594
6781.54607582809  0.01901168
6783.04763576782  0.02184352
6784.54919570754  0.02156156
6786.05075564726  0.02021442
6787.55231558699  0.0172575
6789.05387552671  0.01614971
6790.55543546643  0.01608245
6792.05699540616  0.0155271
6793.55855534588  0.01724152
6795.06011528561  0.01529633
6796.56167522533  0.01420098
6798.06323516506  0.01894747
6799.56479510478  0.01599586
6801.0663550445  0.01463128
6802.56791498423  0.01722563
6804.06947492395  0.01541824
6805.57103486367  0.01434152
6807.0725948034  0.01957918
6808.57415474312  0.01603173
6810.07571468284  0.01437434
6811.57727462257  0.01748895
6813.07883456229  0.02044144
6814.58039450202  0.02250707
6816.08195444174  0.01918128
6817.58351438146  0.01726362
6819.08507432119  0.01529071
6820.58663426091  0.01933487
6822.08819420063  0.01943701
6823.58975414036  0.01766704
6825.09131408008  0.01822428
6826.59287401981  0.02204455
6828.09443395953  0.0216336
6829.59599389925  0.02334403
6831.09755383898  0.01849339
6832.5991137787  0.0241916
6834.10067371842  0.02851574
6835.60223365815  0.02657641
6837.10379359787  0.01607246
6838.6053535376  0.01316489
6840.10691347732  0.01683171
6841.60847341704  0.02020408
6843.11003335677  0.01523058
6844.61159329649  0.01725048
6846.11315323622  0.02408571
6847.61471317594  0.02652477
6849.11627311566  0.02195181
6850.61783305539  0.01729596
6852.11939299511  0.01836867
6853.62095293484  0.01659444
6855.12251287456  0.02001079
6856.62407281428  0.01844802
6858.12563275401  0.02185479
6859.62719269373  0.02780108
6861.12875263345  0.03143111
6862.63031257318  0.02722347
6864.1318725129  0.02880035
6865.63343245263  0.01663205
6867.13499239235  0.01097635
6868.63655233207  0.01124089
6870.13811227179  0.007775325
6871.63967221152  0.012298
6873.14123215124  0.01162262
6874.64279209097  0.008701251
6876.14435203069  0.01321158
6877.64591197041  0.01582227
6879.14747191014  0.01760029
6880.64903184986  0.01558628
6882.15059178959  0.01933833
6883.65215172931  0.01529924
6885.15371166903  0.01332247
6886.65527160876  0.01464974
6888.15683154848  0.01909357
6889.65839148821  0.01786105
6891.15995142793  0.01683954
6892.66151136765  0.01915836
6894.16307130738  0.01507896
6895.6646312471  0.01919954
6897.16619118683  0.02082876
6898.66775112655  0.02303588
6900.16931106627  0.0198214
6901.670871006  0.01153645
6903.17243094572  0.01710236
6904.67399088544  0.01764274
6906.17555082517  0.0205563
6907.67711076489  0.02421259
6909.17867070462  0.0191987
6910.68023064434  0.02123502
6912.18179058406  0.02113978
6913.68335052379  0.02191847
6915.18491046351  0.02017519
6916.68647040324  0.02088693
6918.18803034296  0.01711739
6919.68959028268  0.01877625
6921.19115022241  0.01993861
6922.69271016213  0.02023295
6924.19427010185  0.01959633
6925.69583004158  0.02168767
6927.1973899813  0.02106304
6928.69894992103  0.0197948
6930.20050986075  0.02440128
6931.70206980047  0.02454145
6933.2036297402  0.02022015
6934.70518967992  0.02116358
6936.20674961964  0.02204611
6937.70830955937  0.02130287
6939.20986949909  0.02065576
6940.71142943882  0.01773511
6942.21298937854  0.02164234
6943.71454931826  0.02024219
6945.21610925799  0.02098344
6946.71766919771  0.02282999
6948.21922913743  0.01835577
6949.72078907716  0.0224215
6951.22234901688  0.02430227
6952.72390895661  0.02043587
6954.22546889633  0.02396989
6955.72702883605  0.02322244
6957.22858877578  0.02301338
6958.7301487155  0.02554457
6960.23170865522  0.02222048
6961.73326859495  0.02377617
6963.23482853467  0.02677784
6964.7363884744  0.02385351
6966.23794841412  0.02408163
6967.73950835384  0.02790495
6969.24106829357  0.02461316
6970.74262823329  0.01991039
6972.24418817302  0.02466229
6973.74574811274  0.02846914
6975.24730805246  0.02776065
6976.74886799219  0.03128988
6978.25042793191  0.02555151
6979.75198787163  0.02596075
6981.25354781136  0.02310231
6982.75510775108  0.02262066
6984.25666769081  0.02170859
6985.75822763053  0.02561451
6987.25978757026  0.02608299
6988.76134750998  0.02355807
6990.2629074497  0.02369805
6991.76446738942  0.02500109
6993.26602732915  0.02257779
6994.76758726887  0.02474332
6996.2691472086  0.0297064
6997.77070714832  0.02751228
6999.27226708804  0.02407536
7000.77382702777  0.02501061
7002.27538696749  0.02978169
7003.77694690721  0.03035147
7005.27850684694  0.0250093
7006.78006678666  0.02643162
7008.28162672639  0.03254809
7009.78318666611  0.02993334
7011.28474660583  0.02366712
7012.78630654556  0.023458
7014.28786648528  0.02719258
7015.78942642501  0.02901806
7017.29098636473  0.0288658
7018.79254630445  0.02814699
7020.29410624418  0.0289749
7021.7956661839  0.03134706
7023.29722612362  0.03281708
7024.79878606335  0.03134932
7026.30034600307  0.0314543
7027.80190594279  0.03384885
7029.30346588252  0.03627626
7030.80502582224  0.03682663
7032.30658576197  0.03508503
7033.80814570169  0.03754952
7035.30970564142  0.03978308
7036.81126558114  0.03875262
7038.31282552086  0.03896941
7039.81438546059  0.04219744
7041.31594540031  0.03942939
7042.81750534003  0.03314766
7044.31906527976  0.03342811
7045.82062521948  0.03552998
7047.32218515921  0.03674722
7048.82374509893  0.03757986
7050.32530503865  0.03497534
7051.82686497838  0.03401204
7053.3284249181  0.0339118
7054.82998485782  0.03656856
7056.33154479755  0.04101687
7057.83310473727  0.04007711
7059.334664677  0.04025516
7060.83622461672  0.04197106
7062.33778455644  0.04131401
7063.83934449617  0.04210761
7065.34090443589  0.04308095
7066.84246437561  0.04322328
7068.34402431534  0.04392149
7069.84558425506  0.04488615
7071.34714419479  0.04410496
7072.84870413451  0.04289706
7074.35026407423  0.04223026
7075.85182401396  0.04157074
7077.35338395368  0.04167028
7078.85494389341  0.0448024
7080.35650383313  0.04933007
7081.85806377285  0.04961063
7083.35962371258  0.04953778
7084.8611836523  0.04548556
7086.36274359202  0.04275537
7087.86430353175  0.04037482
7089.36586347147  0.03941723
7090.8674234112  0.04150321
7092.36898335092  0.04701496
7093.87054329064  0.04908868
7095.37210323037  0.0432004
7096.87366317009  0.04422472
7098.37522310981  0.04603348
7099.87678304954  0.04578733
7101.37834298926  0.04590552
7102.87990292899  0.04394678
7104.38146286871  0.04781929
7105.88302280843  0.04608104
7107.38458274816  0.04312488
7108.88614268788  0.045241
7110.38770262761  0.04541728
7111.88926256733  0.04545388
7113.39082250705  0.04662696
7114.89238244678  0.04642852
7116.3939423865  0.04312068
7117.89550232622  0.04240033
7119.39706226595  0.04295645
7120.89862220567  0.04463471
7122.4001821454  0.04536678
7123.90174208512  0.04247273
7125.40330202484  0.04237982
7126.90486196457  0.04332069
7128.40642190429  0.04273247
7129.90798184402  0.04394843
7131.40954178374  0.04428644
7132.91110172346  0.04361747
7134.41266166319  0.04401707
7135.91422160291  0.04517398
7137.41578154263  0.0429132
7138.91734148236  0.04083956
7140.41890142208  0.04140431
7141.9204613618  0.04494233
7143.42202130153  0.04503531
7144.92358124125  0.04545233
7146.42514118098  0.03943007
7147.9267011207  0.0388145
7149.42826106042  0.04447163
7150.92982100015  0.05337225
7152.43138093987  0.05218175
7153.9329408796  0.04493784
7155.43450081932  0.04043786
7156.93606075904  0.04387289
7158.43762069877  0.04733875
7159.93918063849  0.04484362
7161.44074057821  0.04565829
7162.94230051794  0.04395041
7164.44386045766  0.04289171
7165.94542039739  0.04236935
7167.44698033711  0.04181997
7168.94854027683  0.04240892
7170.45010021656  0.04252124
7171.95166015628  0.04181757
7173.453220096  0.04297299
7174.95478003573  0.04387495
7176.45633997545  0.04430792
7177.95789991518  0.04162302
7179.4594598549  0.04472038
7180.96101979462  0.04927345
7182.46257973435  0.04711404
7183.96413967407  0.03955988
7185.4656996138  0.04061029
7186.96725955352  0.04009281
7188.46881949324  0.04248809
7189.97037943297  0.04046538
7191.47193937269  0.04432137
7192.97349931241  0.04571377
7194.47505925214  0.04580199
7195.97661919186  0.04491105
7197.47817913159  0.04753837
7198.97973907131  0.04771763
7200.48129901103  0.04722176
7201.98285895076  0.04556169
7203.48441889048  0.04045951
7204.9859788302  0.04463328
7206.48753876993  0.04885342
7207.98909870965  0.04952405
7209.49065864938  0.05284078
7210.9922185891  0.05073122
7212.49377852882  0.05129711
7213.99533846855  0.06013113
7215.49689840827  0.07012874
7216.99845834799  0.08559059
7218.50001828772  0.09976719
7220.00157822744  0.1027917
7221.50313816717  0.1019995
7223.00469810689  0.0969342
7224.50625804662  0.08421765
7226.00781798634  0.06310868
7227.50937792606  0.05046416
7229.01093786579  0.05108631
7230.51249780551  0.0486057
7232.01405774523  0.04371101
7233.51561768496  0.04193188
7235.01717762468  0.04048634
7236.51873756441  0.04209713
7238.02029750413  0.0427564
7239.52185744385  0.03781094
7241.02341738358  0.04246555
7242.5249773233  0.04489081
7244.02653726302  0.03851464
7245.52809720275  0.0370069
7247.02965714247  0.03809696
7248.53121708219  0.03819682
7250.03277702192  0.03373958
7251.53433696164  0.03874068
7253.03589690137  0.03844692
7254.53745684109  0.03439181
7256.03901678081  0.03482832
7257.54057672054  0.03438344
7259.04213666026  0.03596854
7260.54369659999  0.03614949
7262.04525653971  0.03188983
7263.54681647943  0.02856634
7265.04837641916  0.02749442
7266.54993635888  0.0322407
7268.0514962986  0.03689049
7269.55305623833  0.03358046
7271.05461617805  0.03082846
7272.55617611778  0.02672045
7274.0577360575  0.02364584
7275.55929599722  0.02562648
7277.06085593695  0.02953804
7278.56241587667  0.02685849
7280.0639758164  0.03329692
7281.56553575612  0.03106804
7283.06709569584  0.03167202
7284.56865563557  0.02898956
7286.07021557529  0.0267541
7287.57177551501  0.02649001
7289.07333545474  0.03025838
7290.57489539446  0.02724375
7292.07645533418  0.02534311
7293.57801527391  0.02948809
7295.07957521363  0.03159091
7296.58113515336  0.03668735
7298.08269509308  0.02978754
7299.5842550328  0.02807862
7301.08581497253  0.02015617
7302.58737491225  0.02841821
7304.08893485198  0.03300062
7305.5904947917  0.02929943
7307.09205473142  0.02561016
7308.59361467115  0.02444346
7310.09517461087  0.02785925
7311.59673455059  0.02756495
7313.09829449032  0.02895322
7314.59985443004  0.03133305
7316.10141436977  0.02826187
7317.60297430949  0.02781329
7319.10453424921  0.02838903
7320.60609418894  0.0289627
7322.10765412866  0.03017889
7323.60921406838  0.02922181
7325.11077400811  0.0300271
7326.61233394783  0.03290152
7328.11389388756  0.03310535
7329.61545382728  0.02689721
7331.117013767  0.02725101
7332.61857370673  0.02788833
7334.12013364645  0.0285187
7335.62169358617  0.03101168
7337.1232535259  0.02495866
7338.62481346562  0.02335122
7340.12637340535  0.0259718
7341.62793334507  0.02883587
7343.12949328479  0.02211872
7344.63105322452  0.02118823
7346.13261316424  0.02424307
7347.63417310397  0.03001976
7349.13573304369  0.03130223
7350.63729298341  0.03218503
7352.13885292314  0.03086674
7353.64041286286  0.02996683
7355.14197280258  0.02973658
7356.64353274231  0.02988564
7358.14509268203  0.02528043
7359.64665262176  0.02396895
7361.14821256148  0.0272045
7362.6497725012  0.02211576
7364.15133244093  0.02246463
7365.65289238065  0.02580991
7367.15445232038  0.02637271
7368.6560122601  0.02745464
7370.15757219982  0.02270393
7371.65913213955  0.02705558
7373.16069207927  0.02811409
7374.662252019  0.02476717
7376.16381195872  0.02605206
7377.66537189844  0.0265916
7379.16693183817  0.02905682
7380.66849177789  0.02819714
7382.17005171761  0.02690817
7383.67161165734  0.02746327
7385.17317159706  0.02632475
7386.67473153678  0.02773528
7388.17629147651  0.03316822
7389.67785141623  0.02814359
7391.17941135596  0.02501284
7392.68097129568  0.0274147
7394.1825312354  0.0286882
7395.68409117513  0.02637237
7397.18565111485  0.02597958
7398.68721105457  0.02183034
7400.1887709943  0.02214181
7401.69033093402  0.02522983
7403.19189087375  0.02598379
7404.69345081347  0.02603083
7406.19501075319  0.0271898
7407.69657069292  0.02641932
7409.19813063264  0.02352651
7410.69969057237  0.02315594
7412.20125051209  0.02212053
7413.70281045181  0.02258552
7415.20437039154  0.02410751
7416.70593033126  0.02535222
7418.20749027099  0.02368997
7419.70905021071  0.0223536
7421.21061015043  0.02248661
7422.71217009016  0.02210177
7424.21373002988  0.02230375
7425.7152899696  0.02268204
7427.21684990933  0.02223272
7428.71840984905  0.02322297
7430.21996978878  0.02400386
7431.7215297285  0.0215967
7433.22308966822  0.02102415
7434.72464960795  0.02392583
7436.22620954767  0.02249327
7437.72776948739  0.01931792
7439.22932942712  0.02121205
7440.73088936684  0.02455355
7442.23244930656  0.021543
7443.73400924629  0.0168717
7445.23556918601  0.02300765
7446.73712912574  0.02449336
7448.23868906546  0.02335491
7449.74024900518  0.02531601
7451.24180894491  0.02152473
7452.74336888463  0.02063075
7454.24492882435  0.0230195
7455.74648876408  0.02042029
7457.2480487038  0.02301158
7458.74960864353  0.01881653
7460.25116858325  0.02005446
7461.75272852298  0.02390145
7463.2542884627  0.0213571
7464.75584840242  0.02299297
7466.25740834215  0.02438399
7467.75896828187  0.02268794
7469.26052822159  0.0192016
7470.76208816132  0.0217558
7472.26364810104  0.02065276
7473.76520804077  0.02346168
7475.26676798049  0.02234145
7476.76832792021  0.02096249
7478.26988785994  0.02176507
7479.77144779966  0.02071871
7481.27300773938  0.02021543
7482.77456767911  0.01818441
7484.27612761883  0.0190844
7485.77768755856  0.02241124
7487.27924749828  0.02332065
7488.780807438  0.02238359
7490.28236737773  0.0214154
7491.78392731745  0.02036203
7493.28548725717  0.02138164
7494.7870471969  0.02110427
7496.28860713662  0.02057814
7497.79016707635  0.02126902
7499.29172701607  0.02009401
7500.79328695579  0.01939427
7502.29484689552  0.01950058
7503.79640683524  0.01878549
7505.29796677496  0.01731034
7506.79952671469  0.01635396
7508.30108665441  0.02060042
7509.80264659414  0.01995482
7511.30420653386  0.0169893
7512.80576647358  0.02150795
7514.30732641331  0.0217953
7515.80888635303  0.01954971
7517.31044629276  0.0193099
7518.81200623248  0.02261704
7520.3135661722  0.02078211
7521.81512611193  0.01582539
7523.31668605165  0.01472416
7524.81824599138  0.01933164
7526.3198059311  0.01899122
7527.82136587082  0.01759172
7529.32292581055  0.01398742
7530.82448575027  0.015584
7532.32604568999  0.01885412
7533.82760562972  0.02135126
7535.32916556944  0.0221738
7536.83072550917  0.02014976
7538.33228544889  0.01834931
7539.83384538861  0.01795962
7541.33540532834  0.02105567
7542.83696526806  0.01872773
7544.33852520778  0.01612568
7545.84008514751  0.01865079
7547.34164508723  0.02053355
7548.84320502696  0.01806739
7550.34476496668  0.02250686
7551.8463249064  0.02201587
7553.34788484613  0.02101206
7554.84944478585  0.02230408
7556.35100472557  0.02080349
7557.8525646653  0.02200412
7559.35412460502  0.02227695
7560.85568454475  0.02278847
7562.35724448447  0.02179764
7563.85880442419  0.01939889
7565.36036436392  0.01789232
7566.86192430364  0.02173957
7568.36348424336  0.02687987
7569.86504418309  0.02299333
7571.36660412281  0.01709895
7572.86816406254  0.01946108
7574.36972400226  0.01757672
7575.87128394198  0.01607383
7577.37284388171  0.01962824
7578.87440382143  0.02079282
7580.37596376116  0.0201219
7581.87752370088  0.01919597
7583.3790836406  0.01958607
7584.88064358033  0.0228306
7586.38220352005  0.02172584
7587.88376345977  0.01671154
7589.3853233995  0.01574889
7590.88688333922  0.01789923
7592.38844327895  0.01658746
7593.89000321867  0.01414303
7595.39156315839  0.009472489
7596.89312309812  0.006364821
7598.39468303784  0.008991102
7599.89624297756  0.007908083
7601.39780291729  0.005623536
7602.89936285701  0.005428086
7604.40092279674  0.005774217
7605.90248273646  0.005876102
7607.40404267618  0.004820939
7608.90560261591  0.003759782
7610.40716255563  0.002799514
7611.90872249536  0.004930597
7613.41028243508  0.008216653
7614.9118423748  0.009305607
7616.41340231453  0.009747658
7617.91496225425  0.01055888
7619.41652219398  0.01206775
7620.9180821337  0.01130115
7622.41964207342  0.007478642
7623.92120201315  0.008549034
7625.42276195287  0.009240497
7626.92432189259  0.007647565
7628.42588183232  0.009741412
7629.92744177204  0.01003521
7631.42900171176  0.008605734
7632.93056165149  0.007666656
7634.43212159121  0.007156621
7635.93368153093  0.008249739
7637.43524147066  0.01053083
7638.93680141038  0.01183582
7640.43836135011  0.01072507
7641.93992128983  0.01122459
7643.44148122955  0.01246529
7644.94304116928  0.01260071
7646.444601109  0.01426302
7647.94616104873  0.0153751
7649.44772098845  0.01286784
7650.94928092817  0.01096957
7652.4508408679  0.01181373
7653.95240080762  0.01264416
7655.45396074735  0.01397026
7656.95552068707  0.01492787
7658.45708062679  0.01170382
7659.95864056652  0.01022278
7661.46020050624  0.01404132
7662.96176044596  0.01444475
7664.46332038569  0.01289159
7665.96488032541  0.01287223
7667.46644026514  0.01432715
7668.96800020486  0.01677833
7670.46956014458  0.01751951
7671.97112008431  0.01664739
7673.47268002403  0.01672682
7674.97423996375  0.01766886
7676.47579990348  0.01721799
7677.9773598432  0.02065747
7679.47891978293  0.02062903
7680.98047972265  0.01867428
7682.48203966237  0.01874846
7683.9835996021  0.02106274
7685.48515954182  0.02223955
7686.98671948154  0.01918524
7688.48827942127  0.01597554
7689.98983936099  0.01653842
7691.49139930072  0.01501044
7692.99295924044  0.01652215
7694.49451918016  0.01946688
7695.99607911989  0.01834424
7697.49763905961  0.02076182
7698.99919899934  0.02027527
7700.50075893906  0.01888053
7702.00231887878  0.01722106
7703.50387881851  0.01940848
7705.00543875823  0.01672344
7706.50699869795  0.01867059
7708.00855863768  0.02033799
7709.5101185774  0.01682459
7711.01167851713  0.01631503
7712.51323845685  0.01634191
7714.01479839657  0.0182521
7715.5163583363  0.02513836
7717.01791827602  0.02033567
7718.51947821574  0.01461628
7720.02103815547  0.01433669
7721.52259809519  0.01627289
7723.02415803492  0.01909726
7724.52571797464  0.01974209
7726.02727791436  0.01649794
7727.52883785409  0.01766892
7729.03039779381  0.01833559
7730.53195773354  0.01778216
7732.03351767326  0.01858113
7733.53507761298  0.01867634
7735.03663755271  0.01735491
7736.53819749243  0.02104698
7738.03975743216  0.02327278
7739.54131737188  0.02244914
7741.0428773116  0.0191937
7742.54443725133  0.02044982
7744.04599719105  0.01905952
7745.54755713077  0.01944697
7747.0491170705  0.02302312
7748.55067701022  0.02747726
7750.05223694994  0.02358335
7751.55379688967  0.01893817
7753.05535682939  0.02348277
7754.55691676912  0.02192131
7756.05847670884  0.01813273
7757.56003664856  0.02039424
7759.06159658829  0.01988857
7760.56315652801  0.01773912
7762.06471646774  0.01891365
7763.56627640746  0.0183119
7765.06783634718  0.01424412
7766.56939628691  0.01567307
7768.07095622663  0.02137926
7769.57251616635  0.0271365
7771.07407610608  0.02799901
7772.5756360458  0.03266817
7774.07719598553  0.02956764
7775.57875592525  0.02573459
7777.08031586497  0.02347577
7778.5818758047  0.02100794
7780.08343574442  0.01951597
7781.58499568414  0.02060898
7783.08655562387  0.02064361
7784.58811556359  0.015971
7786.08967550332  0.01843958
7787.59123544304  0.01722597
7789.09279538276  0.01862723
7790.59435532249  0.02002637
7792.09591526221  0.01765128
7793.59747520193  0.01490677
7795.09903514166  0.02167852
7796.60059508138  0.02646397
7798.10215502111  0.01760967
7799.60371496083  0.0166603
7801.10527490055  0.02089367
7802.60683484028  0.01983585
7804.10839478  0.01684567
7805.60995471973  0.01767581
7807.11151465945  0.01583327
7808.61307459917  0.01999344
7810.1146345389  0.02026027
7811.61619447862  0.02006479
7813.11775441834  0.01920887
7814.61931435807  0.01548021
7816.12087429779  0.01559581
7817.62243423752  0.02113603
7819.12399417724  0.0264975
7820.62555411696  0.02257792
7822.12711405669  0.01852253
7823.62867399641  0.02190299
7825.13023393613  0.02665759
7826.63179387586  0.01943681
7828.13335381558  0.02072271
7829.63491375531  0.02159053
7831.13647369503  0.01829
7832.63803363475  0.01678522
7834.13959357448  0.01889083
7835.6411535142  0.01836639
7837.14271345392  0.01656906
7838.64427339365  0.01917537
7840.14583333337  0.01894076
7841.6473932731  0.01709569
7843.14895321282  0.01591303
7844.65051315255  0.01532474
7846.15207309227  0.01732983
7847.65363303199  0.02204543
7849.15519297172  0.02313435
7850.65675291144  0.01950603
7852.15831285116  0.0206591
7853.65987279089  0.02378347
7855.16143273061  0.02313259
7856.66299267034  0.01234343
7858.16455261006  0.01441261
7859.66611254978  0.01933076
7861.16767248951  0.01855593
7862.66923242923  0.01928044
7864.17079236895  0.0217754
7865.67235230868  0.02061709
7867.1739122484  0.01321522
7868.67547218813  0.01438183
7870.17703212785  0.01701121
7871.67859206757  0.01435156
7873.1801520073  0.01713278
7874.68171194702  0.01887814
7876.18327188674  0.01865067
7877.68483182647  0.02175351
7879.18639176619  0.02086679
7880.68795170592  0.01687414
7882.18951164564  0.01929343
7883.69107158536  0.02002568
7885.19263152509  0.01642558
7886.69419146481  0.01645921
7888.19575140454  0.01799998
7889.69731134426  0.02061924
7891.19887128398  0.01870498
7892.70043122371  0.01922497
7894.20199116343  0.02038194
7895.70355110315  0.01887904
7897.20511104288  0.01993353
7898.7066709826  0.02081008
7900.20823092232  0.01891613
7901.70979086205  0.01860971
7903.21135080177  0.01936948
7904.7129107415  0.01918473
7906.21447068122  0.02028826
7907.71603062094  0.0226131
7909.21759056067  0.02175338
7910.71915050039  0.01795218
7912.22071044012  0.01791668
7913.72227037984  0.017866
7915.22383031956  0.01692321
7916.72539025929  0.01661489
7918.22695019901  0.01491036
7919.72851013873  0.01522034
7921.23007007846  0.01673394
7922.73163001818  0.01588592
7924.23318995791  0.0183331
7925.73474989763  0.02003212
7927.23630983735  0.01724778
7928.73786977708  0.01744995
7930.2394297168  0.01820736
7931.74098965652  0.01853663
7933.24254959625  0.02109451
7934.74410953597  0.02106075
7936.2456694757  0.01745419
7937.74722941542  0.01612044
7939.24878935514  0.01756739
7940.75034929487  0.01822002
7942.25190923459  0.01673562
7943.75346917431  0.01777408
7945.25502911404  0.01993658
7946.75658905376  0.01729903
7948.25814899349  0.01738253
7949.75970893321  0.02244126
7951.26126887293  0.0190071
7952.76282881266  0.01675153
7954.26438875238  0.01839431
7955.7659486921  0.01790088
7957.26750863183  0.01832736
7958.76906857155  0.01910401
7960.27062851128  0.0187279
7961.772188451  0.01797792
7963.27374839072  0.0173663
7964.77530833045  0.02146938
7966.27686827017  0.02094455
7967.7784282099  0.01662521
7969.27998814962  0.01524982
7970.78154808934  0.01374564
7972.28310802907  0.01478308
7973.78466796879  0.01342583
7975.28622790852  0.01871208
7976.78778784824  0.02139877
7978.28934778796  0.02137018
7979.79090772769  0.01983258
7981.29246766741  0.01593397
7982.79402760713  0.01863457
7984.29558754686  0.01940031
7985.79714748658  0.01440024
7987.29870742631  0.019278
7988.80026736603  0.02009244
7990.30182730575  0.02364511
7991.80338724548  0.0221666
7993.3049471852  0.01747311
7994.80650712493  0.01594177
7996.30806706465  0.01356937
7997.80962700437  0.01144551
7999.3111869441  0.01281344
8000.81274688382  0.01928923
8002.31430682355  0.01968216
8003.81586676327  0.01463393
8005.31742670299  0.01733304
8006.81898664272  0.01979076
8008.32054658244  0.02075622
8009.82210652216  0.02057138
8011.32366646189  0.02027899
8012.82522640161  0.01856986
8014.32678634133  0.02118745
8015.82834628106  0.01977717
8017.32990622078  0.0181748
8018.8314661605  0.008948158
8020.33302610023  0.01363662
8021.83458603995  0.02311571
8023.33614597968  0.02649384
8024.8377059194  0.0184104
8026.33926585913  0.0159002
8027.84082579885  0.02037032
8029.34238573857  0.01730973
8030.8439456783  0.01632557
8032.34550561802  0.01788916
8033.84706555774  0.01734428
8035.34862549747  0.01779345
8036.85018543719  0.01668078
8038.35174537692  0.0175083
8039.85330531664  0.01579605
8041.35486525636  0.01790051
8042.85642519609  0.01728794
8044.35798513581  0.01739577
8045.85954507553  0.01560852
8047.36110501526  0.01642009
8048.86266495498  0.01821389
8050.3642248947  0.01847887
8051.86578483443  0.01956621
8053.36734477415  0.01823235
8054.86890471388  0.01665517
8056.3704646536  0.01953596
8057.87202459332  0.02063155
8059.37358453305  0.0127161
8060.87514447277  0.0104275
8062.3767044125  0.01581611
8063.87826435222  0.02024863
8065.37982429194  0.02354187
8066.88138423167  0.02096361
8068.38294417139  0.01734325
8069.88450411111  0.01537117
8071.38606405084  0.01381014
8072.88762399056  0.01477093
8074.38918393029  0.01472083
8075.89074387001  0.0135252
8077.39230380973  0.02219125
8078.89386374946  0.03473344
8080.39542368918  0.03200492
8081.89698362891  0.0306283
8083.39854356863  0.02971225
8084.90010350835  0.02862355
8086.40166344808  0.0270627
8087.9032233878  0.02567718
8089.40478332752  0.02433635
8090.90634326725  0.022963
8092.40790320697  0.02199905
8093.9094631467  0.02089605
8095.41102308642  0.0194139
8096.91258302614  0.0171845
8098.41414296587  0.0138034
8099.91570290559  0.01369352
8101.41726284531  0.01676563
8102.91882278504  0.01660932
8104.42038272476  0.01518784
8105.92194266448  0.01651101
8107.42350260421  0.01701093
8108.92506254393  0.0156011
8110.42662248366  0.01642871
8111.92818242338  0.01774529
8113.4297423631  0.0165551
8114.93130230283  0.01506699
8116.43286224255  0.01564199
8117.93442218228  0.01772739
8119.435982122  0.02026399
8120.93754206172  0.02087875
8122.43910200145  0.01853671
8123.94066194117  0.01570028
8125.4422218809  0.0165817
8126.94378182062  0.01719487
8128.44534176034  0.01522456
8129.94690170007  0.01319627
8131.44846163979  0.01312007
8132.95002157952  0.01598335
8134.45158151924  0.01728005
8135.95314145896  0.01535415
8137.45470139869  0.01589071
8138.95626133841  0.01850419
8140.45782127813  0.01566149
8141.95938121786  0.01333593
8143.46094115758  0.0145319
8144.96250109731  0.01660195
8146.46406103703  0.01830074
8147.96562097675  0.01754317
8149.46718091648  0.01457258
8150.9687408562  0.01388244
8152.47030079592  0.01549524
8153.97186073565  0.01468078
8155.47342067537  0.01523757
8156.9749806151  0.01611667
8158.47654055482  0.01473857
8159.97810049454  0.01541314
8161.47966043427  0.01677325
8162.98122037399  0.01937282
8164.48278031371  0.01634156
8165.98434025344  0.01468218
8167.48590019316  0.01578797
8168.98746013289  0.01557753
8170.48902007261  0.01401837
8171.99058001233  0.01543736
8173.49213995206  0.01347763
8174.99369989178  0.01196124
8176.4952598315  0.01431748
8177.99681977123  0.01527569
8179.49837971095  0.0154078
8180.99993965068  0.01567392
8182.5014995904  0.01572715
8184.00305953012  0.01555912
8185.50461946985  0.01503437
8187.00617940957  0.01565185
8188.50773934929  0.01528581
8190.00929928902  0.01549096
8191.51085922874  0.01477497
8193.01241916847  0.01623529
8194.51397910819  0.01806102
8196.01553904792  0.01592951
8197.51709898764  0.0150044
8199.01865892736  0.01684763
8200.52021886708  0.01527643
8202.02177880681  0.01821689
8203.52333874653  0.02152227
8205.02489868626  0.01661807
8206.52645862598  0.01197143
8208.0280185657  0.01469407
8209.52957850543  0.01546984
8211.03113844515  0.01399713
8212.53269838488  0.01513327
8214.0342583246  0.01679446
8215.53581826432  0.01463689
8217.03737820405  0.01605286
8218.53893814377  0.01330497
8220.04049808349  0.01404132
8221.54205802322  0.01370196
8223.04361796294  0.01545384
8224.54517790267  0.01773931
8226.04673784239  0.0119507
8227.54829778212  0.0116378
8229.04985772184  0.01325031
8230.55141766156  0.0163118
8232.05297760129  0.01778753
8233.55453754101  0.01914381
8235.05609748073  0.02049396
8236.55765742046  0.02004396
8238.05921736018  0.01677773
8239.56077729991  0.0152949
8241.06233723963  0.01396424
8242.56389717935  0.01590388
8244.06545711907  0.01608858
8245.5670170588  0.01146809
8247.06857699852  0.01211607
8248.57013693825  0.0162425
8250.07169687797  0.01449695
8251.5732568177  0.0137086
8253.07481675742  0.01491467
8254.57637669714  0.01521733
8256.07793663687  0.01306787
8257.57949657659  0.01221011
8259.08105651631  0.01258243
8260.58261645604  0.01260621
8262.08417639576  0.01271164
8263.58573633548  0.01251801
8265.08729627521  0.01248541
8266.58885621493  0.01233711
8268.09041615466  0.01177363
8269.59197609438  0.01138334
8271.0935360341  0.01194928
8272.59509597383  0.01207586
8274.09665591355  0.01132885
8275.59821585328  0.0109716
8277.099775793  0.01104138
8278.60133573272  0.01110036
8280.10289567245  0.01096533
8281.60445561217  0.01190683
8283.10601555189  0.012386
8284.60757549162  0.01159189
8286.10913543134  0.01112475
8287.61069537107  0.01132574
8289.11225531079  0.0123803
8290.61381525051  0.01213572
8292.11537519024  0.01113202
8293.61693512996  0.01111461
8295.11849506968  0.01165567
8296.62005500941  0.01216316
8298.12161494913  0.01247706
8299.62317488886  0.01226931
8301.12473482858  0.01187758
8302.6262947683  0.01162313
8304.12785470803  0.0114566
8305.62941464775  0.01164799
8307.13097458747  0.01156361
8308.6325345272  0.01179662
8310.13409446692  0.01160603
8311.63565440665  0.01109042
8313.13721434637  0.01087959
8314.63877428609  0.01091767
8316.14033422582  0.01113884
8317.64189416554  0.01154204
8319.14345410527  0.01183388
8320.64501404499  0.01158292
8322.14657398472  0.0108821
8323.64813392444  0.01107917
8325.14969386416  0.01131882
8326.65125380389  0.01106275
8328.15281374361  0.01123652
8329.65437368333  0.01119244
8331.15593362306  0.01099025
8332.65749356278  0.01026958
8334.1590535025  0.0104355
8335.66061344223  0.01079094
8337.16217338195  0.0102905
8338.66373332168  0.01091953
8340.1652932614  0.0131966
8341.66685320112  0.01355123
8343.16841314085  0.01013009
8344.66997308057  0.01197381
8346.17153302029  0.02106848
8347.67309296002  0.02061545
8349.17465289974  0.01058469
8350.67621283947  0.009433823
8352.17777277919  0.01554094
8353.67933271892  0.02046251
8355.18089265864  0.02321979
8356.68245259836  0.01576212
8358.18401253808  0.01092184
8359.68557247781  0.01365507
8361.18713241753  0.01528684
8362.68869235725  0.01487897
8364.19025229698  0.01378268
8365.6918122367  0.01517674
8367.19337217643  0.01828441
8368.69493211615  0.01488783
8370.19649205588  0.01490272
8371.6980519956  0.01736818
8373.19961193532  0.01579839
8374.70117187505  0.01377406
8376.20273181477  0.01429244
8377.70429175449  0.01368706
8379.20585169422  0.01382205
8380.70741163394  0.01606977
8382.20897157367  0.01525874
8383.71053151339  0.01139722
8385.21209145311  0.009300543
8386.71365139284  0.01006895
8388.21521133256  0.01179225
8389.71677127229  0.01336411
8391.21833121201  0.01360127
8392.71989115173  0.01469116
8394.22145109146  0.01697358
8395.72301103118  0.01246369
8397.2245709709  0.01144716
8398.72613091063  0.01336913
8400.22769085035  0.01298422
8401.72925079007  0.01022017
8403.2308107298  0.01190802
8404.73237066952  0.01538236
8406.23393060925  0.01338951
8407.73549054897  0.01433406
8409.23705048869  0.01601661
8410.73861042842  0.01368313
8412.24017036814  0.0114872
8413.74173030787  0.01236405
8415.24329024759  0.01343493
8416.74485018731  0.01356689
8418.24641012704  0.01362895
8419.74797006676  0.01571333
8421.24953000648  0.01478899
8422.75108994621  0.01362344
8424.25264988593  0.01454711
8425.75420982566  0.01162084
8427.25576976538  0.01050738
8428.7573297051  0.01407293
8430.25888964483  0.01555759
8431.76044958455  0.01007675
8433.26200952427  0.008782015
8434.763569464  0.01549957
8436.26512940372  0.01535898
8437.76668934344  0.0155624
8439.26824928317  0.01641645
8440.76980922289  0.01557162
8442.27136916262  0.0143694
8443.77292910234  0.01450978
8445.27448904207  0.0160762
8446.77604898179  0.01650967
8448.27760892151  0.01514266
8449.77916886124  0.01449509
8451.28072880096  0.01403523
8452.78228874068  0.01469715
8454.28384868041  0.0155128
8455.78540862013  0.01461961
8457.28696855985  0.01471967
8458.78852849958  0.01547554
8460.2900884393  0.01494861
8461.79164837903  0.01646905
8463.29320831875  0.01431955
8464.79476825848  0.01170185
8466.2963281982  0.01515254
8467.79788813792  0.01554791
8469.29944807765  0.01506312
8470.80100801737  0.01410516
8472.30256795709  0.01381944
8473.80412789682  0.01358238
8475.30568783654  0.01317235
8476.80724777627  0.01531157
8478.30880771599  0.01587581
8479.81036765571  0.01597857
8481.31192759544  0.01429742
8482.81348753516  0.0140445
8484.31504747488  0.01458467
8485.81660741461  0.01341604
8487.31816735433  0.01418956
8488.81972729405  0.01512573
8490.32128723378  0.01782431
8491.8228471735  0.01943338
8493.32440711323  0.01786283
8494.82596705295  0.02002129
8496.32752699268  0.0181941
8497.8290869324  0.01056042
8499.33064687212  0.0122543
8500.83220681185  0.01846839
8502.33376675157  0.01901795
8503.83532669129  0.01564158
8505.33688663102  0.01384863
8506.83844657074  0.01286146
8508.34000651047  0.01248046
8509.84156645019  0.01287183
8511.34312638991  0.01372168
8512.84468632964  0.01441303
8514.34624626936  0.0156756
8515.84780620909  0.01581665
8517.34936614881  0.01765528
8518.85092608853  0.01625712
8520.35248602826  0.01224835
8521.85404596798  0.01272662
8523.3556059077  0.01557408
8524.85716584743  0.01438731
8526.35872578715  0.01287027
8527.86028572687  0.01310064
8529.3618456666  0.01388916
8530.86340560632  0.01447646
8532.36496554605  0.01468368
8533.86652548577  0.01577119
8535.36808542549  0.01600604
8536.86964536522  0.01450273
8538.37120530494  0.01427916
8539.87276524467  0.01514278
8541.37432518439  0.01583489
8542.87588512411  0.01664258
8544.37744506384  0.01694519
8545.87900500356  0.01681371
8547.38056494328  0.01677487
8548.88212488301  0.01691834
8550.38368482273  0.01515626
8551.88524476245  0.01212733
8553.38680470218  0.01253822
8554.8883646419  0.01279438
8556.38992458163  0.01396514
8557.89148452135  0.01563597
8559.39304446107  0.0161051
8560.8946044008  0.01554491
8562.39616434052  0.01552215
8563.89772428024  0.01405529
8565.39928421997  0.01453642
8566.90084415969  0.01685268
8568.40240409942  0.01852068
8569.90396403914  0.01853821
8571.40552397887  0.01649692
8572.90708391859  0.01438029
8574.40864385831  0.01345025
8575.91020379804  0.01386103
8577.41176373776  0.01546239
8578.91332367748  0.01539805
8580.41488361721  0.01465005
8581.91644355693  0.01370168
8583.41800349665  0.01447229
8584.91956343638  0.01456748
8586.4211233761  0.01197893
8587.92268331583  0.01062595
8589.42424325555  0.01261594
8590.92580319527  0.01629783
8592.427363135  0.01734711
8593.92892307472  0.01830063
8595.43048301445  0.01529463
8596.93204295417  0.01154358
8598.43360289389  0.01295198
8599.93516283362  0.01574187
8601.43672277334  0.01449524
8602.93828271306  0.01455248
8604.43984265279  0.01428429
8605.94140259251  0.01654977
8607.44296253224  0.0149934
8608.94452247196  0.01230982
8610.44608241169  0.0153007
8611.94764235141  0.01624935
8613.44920229113  0.01418036
8614.95076223085  0.01329874
8616.45232217058  0.01455399
8617.9538821103  0.0146762
8619.45544205003  0.01382334
8620.95700198975  0.01530984
8622.45856192947  0.01617799
8623.9601218692  0.01647301
8625.46168180892  0.01355906
8626.96324174864  0.01008005
8628.46480168837  0.01119052
8629.96636162809  0.01275699
8631.46792156782  0.01526689
8632.96948150754  0.01746428
8634.47104144726  0.0153753
8635.97260138699  0.01240735
8637.47416132671  0.01292802
8638.97572126644  0.01358789
8640.47728120616  0.01345688
8641.97884114588  0.01388926
8643.48040108561  0.01314551
8644.98196102533  0.01329307
8646.48352096505  0.01370273
8647.98508090478  0.01384749
8649.4866408445  0.01245463
8650.98820078423  0.01261122
8652.48976072395  0.0137637
8653.99132066367  0.01545171
8655.4928806034  0.01591833
8656.99444054312  0.01422
8658.49600048285  0.01600704
8659.99756042257  0.01805407
8661.49912036229  0.0148729
8663.00068030202  0.01205312
8664.50224024174  0.01167861
8666.00380018146  0.01173939
8667.50536012119  0.0145555
8669.00692006091  0.01848062
8670.50848000064  0.01810469
8672.01003994036  0.01434739
8673.51159988008  0.01275181
8675.01315981981  0.01447663
8676.51471975953  0.01548085
8678.01627969925  0.01309751
8679.51783963898  0.01174938
8681.0193995787  0.01238359
8682.52095951843  0.01626617
8684.02251945815  0.01758267
8685.52407939787  0.01652181
8687.0256393376  0.01623555
8688.52719927732  0.01393645
8690.02875921704  0.01311524
8691.53031915677  0.01422598
8693.03187909649  0.01490737
8694.53343903622  0.01435732
8696.03499897594  0.01419256
8697.53655891566  0.01514098
8699.03811885539  0.01602341
8700.53967879511  0.01633755
8702.04123873484  0.01667292
8703.54279867456  0.01588773
8705.04435861429  0.01548997
8706.54591855401  0.01571807
8708.04747849373  0.01461942
8709.54903843346  0.01675482
8711.05059837318  0.01617938
8712.5521583129  0.01387734
8714.05371825263  0.01344154
8715.55527819235  0.01426684
8717.05683813207  0.01481599
8718.5583980718  0.01267072
8720.05995801152  0.01269058
8721.56151795124  0.01369046
8723.06307789097  0.01594889
8724.56463783069  0.01374644
8726.06619777042  0.01266283
8727.56775771014  0.01341635
8729.06931764986  0.01230554
8730.57087758959  0.01304746
8732.07243752931  0.013479
8733.57399746904  0.01302945
8735.07555740876  0.01250461
8736.57711734848  0.01363754
8738.07867728821  0.01337546
8739.58023722793  0.01289704
8741.08179716765  0.01325884
8742.58335710738  0.01416168
8744.0849170471  0.01310515
8745.58647698683  0.01150282
8747.08803692655  0.01119498
8748.58959686627  0.01261637
8750.091156806  0.01309405
8751.59271674572  0.01430734
8753.09427668545  0.01495941
8754.59583662517  0.01560454
8756.09739656489  0.01740149
8757.59895650461  0.01401892
8759.10051644434  0.01176759
8760.60207638406  0.01580538
8762.10363632379  0.01980232
8763.60519626351  0.01241919
8765.10675620324  0.005228798
8766.60831614296  0.01099398
8768.10987608268  0.01618694
8769.61143602241  0.01683192
8771.11299596213  0.01938659
8772.61455590185  0.01799001
8774.11611584158  0.01235576
8775.6176757813  0.01095262
8777.11923572103  0.0110209
8778.62079566075  0.01021537
8780.12235560047  0.0114731
8781.6239155402  0.01552102
8783.12547547992  0.01593756
8784.62703541964  0.01229993
8786.12859535937  0.0099769
8787.63015529909  0.01268248
8789.13171523882  0.01781548
8790.63327517854  0.01683052
8792.13483511826  0.01599324
8793.63639505799  0.01707096
8795.13795499771  0.01530657
8796.63951493744  0.01155719
8798.14107487716  0.01062865
8799.64263481688  0.0115657
8801.14419475661  0.01374288
8802.64575469633  0.01334788
8804.14731463605  0.01325901
8805.64887457578  0.01444378
8807.1504345155  0.01336427
8808.65199445523  0.01301995
8810.15355439495  0.01442157
8811.65511433467  0.01604204
8813.1566742744  0.01586628
8814.65823421412  0.01500377
8816.15979415384  0.01451667
8817.66135409357  0.01342975
8819.16291403329  0.01298025
8820.66447397302  0.009967562
8822.16603391274  0.01309474
8823.66759385246  0.02218084
8825.16915379219  0.02196445
8826.67071373191  0.01521932
8828.17227367164  0.01599776
8829.67383361136  0.01301432
8831.17539355108  0.008153617
8832.67695349081  0.01283268
8834.17851343053  0.01070629
8835.68007337025  0.009685358
8837.18163330998  0.01263406
8838.6831932497  0.01655738
8840.18475318943  0.01577344
8841.68631312915  0.0157682
8843.18787306887  0.01352072
8844.6894330086  0.01093094
8846.19099294832  0.01169295
8847.69255288805  0.01266585
8849.19411282777  0.01415419
8850.69567276749  0.01380343
8852.19723270722  0.01473884
8853.69879264694  0.01524628
8855.20035258666  0.01699945
8856.70191252639  0.01756813
8858.20347246611  0.01508407
8859.70503240584  0.01385526
8861.20659234556  0.01566948
8862.70815228528  0.0164853
8864.20971222501  0.01448757
8865.71127216473  0.01465433
8867.21283210445  0.01365983
8868.71439204418  0.009944654
8870.2159519839  0.01134577
8871.71751192363  0.01454184
8873.21907186335  0.01263174
8874.72063180307  0.01130689
8876.2221917428  0.0119373
8877.72375168252  0.01306438
8879.22531162224  0.01446281
8880.72687156197  0.01305111
8882.22843150169  0.01028739
8883.72999144142  0.01552741
8885.23155138114  0.01894156
8886.73311132086  0.0153706
8888.23467126059  0.01441697
8889.73623120031  0.01488005
8891.23779114003  0.009505326
8892.73935107976  0.009784164
8894.24091101948  0.0128335
8895.74247095921  0.01333324
8897.24403089893  0.01351432
8898.74559083865  0.01577929
8900.24715077838  0.01916941
8901.7487107181  0.01561896
8903.25027065783  0.01605835
8904.75183059755  0.01947249
8906.25339053727  0.01694208
8907.754950477  0.01154622
8909.25651041672  0.01159286
8910.75807035644  0.01165268
8912.25963029617  0.00923097
8913.76119023589  0.006406929
8915.26275017561  0.0151828
8916.76431011534  0.02457911
8918.26587005506  0.02123303
8919.76742999479  0.01671015
8921.26898993451  0.0155782
8922.77054987423  0.01419939
8924.27210981396  0.01336445
8925.77366975368  0.01605433
8927.2752296934  0.01361528
8928.77678963313  0.0129731
8930.27834957285  0.01195962
8931.77990951258  0.01189798
8933.2814694523  0.01493437
8934.78302939202  0.01546066
8936.28458933175  0.01233156
8937.78614927147  0.01374394
8939.2877092112  0.01444249
8940.78926915092  0.01062739
8942.29082909064  0.01025459
8943.79238903037  0.01394948
8945.29394897009  0.01584648
8946.79550890981  0.01364288
8948.29706884954  0.01288295
8949.79862878926  0.01170327
8951.30018872899  0.01167312
8952.80174866871  0.01676531
8954.30330860844  0.01559369
8955.80486854816  0.01091482
8957.30642848788  0.008257791
8958.80798842761  0.0109319
8960.30954836733  0.01198847
8961.81110830705  0.01394787
8963.31266824678  0.01433598
8964.8142281865  0.01125294
8966.31578812622  0.01123452
8967.81734806595  0.01267706
8969.31890800567  0.01246442
8970.8204679454  0.01098161
8972.32202788512  0.009981172
8973.82358782484  0.01049237
8975.32514776457  0.01197078
8976.82670770429  0.01185007
8978.32826764401  0.009407694
8979.82982758374  0.01061278
8981.33138752346  0.012891
8982.83294746319  0.0135374
8984.33450740291  0.01388028
8985.83606734264  0.01215969
8987.33762728236  0.01053329
8988.83918722208  0.01226392
8990.34074716181  0.01295883
8991.84230710153  0.01148064
8993.34386704125  0.01201447
8994.84542698098  0.009593461
8996.3469869207  0.009904001
8997.84854686042  0.01615647
8999.35010680015  0.01779629
9000.85166673987  0.01317902
9002.3532266796  0.00809974
9003.85478661932  0.008883948
9005.35634655904  0.01114844
9006.85790649877  0.01193498
9008.35946643849  0.01223016
9009.86102637821  0.01230569
9011.36258631794  0.01060605
9012.86414625766  0.009579567
9014.36570619739  0.01028566
9015.86726613711  0.01076933
9017.36882607683  0.01111049
9018.87038601656  0.01017488
9020.37194595628  0.008342585
9021.87350589601  0.007676481
9023.37506583573  0.008383305
9024.87662577545  0.01095346
9026.37818571518  0.01281232
9027.8797456549  0.01280907
9029.38130559462  0.01377585
9030.88286553435  0.0132492
9032.38442547407  0.01326274
9033.88598541379  0.01300326
9035.38754535352  0.01107991
9036.88910529324  0.01002155
9038.39066523297  0.01001282
9039.89222517269  0.01232869
9041.39378511241  0.0131606
9042.89534505214  0.01071614
9044.39690499186  0.008957521
9045.89846493159  0.009792851
9047.40002487131  0.01058667
9048.90158481103  0.01099062
9050.40314475076  0.01367074
9051.90470469048  0.01437259
9053.40626463021  0.01433579
9054.90782456993  0.01381257
9056.40938450965  0.01281585
9057.91094444938  0.01377779
9059.4125043891  0.01345999
9060.91406432882  0.01357943
9062.41562426855  0.01336244
9063.91718420827  0.01222794
9065.41874414799  0.01258575
9066.92030408772  0.0133121
9068.42186402744  0.01256308
9069.92342396716  0.01265183
9071.42498390689  0.01350856
9072.92654384661  0.01303887
9074.42810378634  0.01189097
9075.92966372606  0.01166037
9077.43122366579  0.01213177
9078.93278360551  0.01179772
9080.43434354523  0.01144222
9081.93590348496  0.01156805
9083.43746342468  0.01168879
9084.93902336441  0.01062663
9086.44058330413  0.00810979
9087.94214324385  0.00845392
9089.44370318358  0.0116605
9090.9452631233  0.01321548
9092.44682306302  0.01340632
9093.94838300275  0.01243551
9095.44994294247  0.01098454
9096.9515028822  0.01181535
9098.45306282192  0.01391927
9099.95462276164  0.0149729
9101.45618270137  0.01505165
9102.95774264109  0.01305429
9104.45930258081  0.01286795
9105.96086252054  0.01526272
9107.46242246026  0.01506816
9108.96398239999  0.01383102
9110.46554233971  0.01406156
9111.96710227943  0.01399508
9113.46866221916  0.01357848
9114.97022215888  0.01382007
9116.4717820986  0.0134588
9117.97334203833  0.01292019
9119.47490197805  0.01358888
9120.97646191777  0.01263378
9122.4780218575  0.01178965
9123.97958179722  0.01278148
9125.48114173695  0.01445431
9126.98270167667  0.01379743
9128.4842616164  0.01273127
9129.98582155612  0.01267587
9131.48738149584  0.01253795
9132.98894143557  0.01160887
9134.49050137529  0.01179279
9135.99206131501  0.01164053
9137.49362125474  0.01194374
9138.99518119446  0.01381396
9140.49674113419  0.01508085
9141.99830107391  0.01448305
9143.49986101363  0.01467113
9145.00142095336  0.01582619
9146.50298089308  0.01592094
9148.00454083281  0.01499731
9149.50610077253  0.0144086
9151.00766071225  0.01281505
9152.50922065198  0.01101783
9154.0107805917  0.01134954
9155.51234053142  0.01184119
9157.01390047115  0.01241986
9158.51546041087  0.01368829
9160.01702035059  0.01502038
9161.51858029032  0.01640945
9163.02014023004  0.01359307
9164.52170016977  0.01433456
9166.02326010949  0.01565434
9167.52482004921  0.01556029
9169.02637998894  0.01447484
9170.52793992866  0.01329643
9172.02949986839  0.01265793
9173.53105980811  0.01257083
9175.03261974783  0.01318234
9176.53417968756  0.01312734
9178.03573962728  0.01389798
9179.537299567  0.01569106
9181.03885950673  0.01422182
9182.54041944645  0.01220135
9184.04197938618  0.01289948
9185.5435393259  0.01426841
9187.04509926562  0.01638752
9188.54665920535  0.01555016
9190.04821914507  0.01499371
9191.5497790848  0.01518398
9193.05133902452  0.01437674
9194.55289896424  0.01440482
9196.05445890397  0.01501256
9197.55601884369  0.01507203
9199.05757878341  0.01674704
9200.55913872314  0.01762108
9202.06069866286  0.01683556
9203.56225860259  0.0166984
9205.06381854231  0.01586333
9206.56537848203  0.01396453
9208.06693842176  0.01419319
9209.56849836148  0.01442281
9211.07005830121  0.01373412
9212.57161824093  0.01338502
9214.07317818065  0.01328595
9215.57473812037  0.01414401
9217.0762980601  0.01407125
9218.57785799982  0.01399996
9220.07941793955  0.01585227
9221.58097787927  0.01762584
9223.08253781899  0.01705262
9224.58409775872  0.01549161
9226.08565769844  0.01560645
9227.58721763817  0.01616882
9229.08877757789  0.0145447
9230.59033751761  0.01353474
9232.09189745734  0.01464926
9233.59345739706  0.01572234
9235.09501733679  0.01570233
9236.59657727651  0.01388626
9238.09813721623  0.01359131
9239.59969715596  0.01531428
9241.10125709568  0.0157374
9242.60281703541  0.01664883
9244.10437697513  0.01617799
9245.60593691485  0.01390993
9247.10749685458  0.0133176
9248.6090567943  0.01420821
9250.11061673402  0.01484588
9251.61217667375  0.01432032
9253.11373661347  0.01601345
9254.61529655319  0.01437837
9256.11685649292  0.01437626
9257.61841643264  0.01410852
9259.11997637236  0.01323504
9260.62153631209  0.01449779
9262.12309625181  0.01613804
9263.62465619154  0.01628153
9265.12621613126  0.01466197
9266.62777607099  0.01338321
9268.12933601071  0.0132531
9269.63089595043  0.01473387
9271.13245589016  0.01618003
9272.63401582988  0.01571236
9274.1355757696  0.0154526
9275.63713570933  0.01558364
9277.13869564905  0.01402441
9278.64025558878  0.01279673
9280.1418155285  0.013175
9281.64337546822  0.01347055
9283.14493540795  0.01285215
9284.64649534767  0.01316596
9286.1480552874  0.01283885
9287.64961522712  0.01371415
9289.15117516684  0.01513554
9290.65273510657  0.01438074
9292.15429504629  0.01334601
9293.65585498601  0.01319003
9295.15741492574  0.01246744
9296.65897486546  0.01206072
9298.16053480518  0.01201649
9299.66209474491  0.01322552
9301.16365468463  0.01361203
9302.66521462436  0.01291547
9304.16677456408  0.01414027
9305.6683345038  0.01466685
9307.16989444353  0.01139565
9308.67145438325  0.01377128
9310.17301432297  0.01427257
9311.6745742627  0.01180467
9313.17613420242  0.01080377
9314.67769414215  0.01323262
9316.17925408187  0.0159627
9317.68081402159  0.01391754
9319.18237396132  0.009119673
9320.68393390104  0.01423749
9322.18549384076  0.01430747
9323.68705378049  0.009799954
9325.18861372021  0.008103523
9326.69017365994  0.007084352
9328.19173359966  0.005439269
9329.69329353938  0.005532173
9331.19485347911  0.008328716
9332.69641341883  0.009896904
9334.19797335856  0.01250841
9335.69953329828  0.01339099
9337.20109323801  0.0123227
9338.70265317773  0.009280683
9340.20421311745  0.005794656
9341.70577305718  0.003796902
9343.2073329969  0.005042796
9344.70889293662  0.006158992
9346.21045287635  0.008384011
9347.71201281607  0.01097123
9349.2135727558  0.01203235
9350.71513269552  0.0111718
9352.21669263524  0.009881919
9353.71825257497  0.008945093
9355.21981251469  0.006723492
9356.72137245441  0.007013264
9358.22293239414  0.009465656
9359.72449233386  0.009589882
9361.22605227358  0.009671046
9362.72761221331  0.01092468
9364.22917215303  0.01176716
9365.73073209276  0.01166315
9367.23229203248  0.01033085
9368.7338519722  0.01328794
9370.23541191193  0.01879196
9371.73697185165  0.01632143
9373.23853179138  0.008213758
9374.7400917311  0.00762459
9376.24165167082  0.006116543
9377.74321161055  -0.001031909
9379.24477155027  0.002193674
9380.74633148999  0.01059865
9382.24789142972  0.009559724
9383.74945136944  0.01224154
9385.25101130917  0.0139512
9386.75257124889  0.01419992
9388.25413118861  0.01399795
9389.75569112834  0.01406871
9391.25725106806  0.01574362
9392.75881100778  0.01599446
9394.26037094751  0.01456835
9395.76193088723  0.01410677
9397.26349082696  0.01590356
9398.76505076668  0.0157129
9400.2666107064  0.01494777
9401.76817064613  0.01542499
9403.26973058585  0.01542921
9404.77129052557  0.01452664
9406.2728504653  0.01283257
9407.77441040502  0.01036204
9409.27597034475  0.01161841
9410.77753028447  0.01165112
9412.27909022419  0.009638987
9413.78065016392  0.009713052
9415.28221010364  0.01436304
9416.78377004336  0.01834079
9418.28532998309  0.01299092
9419.78688992281  0.008466739
9421.28844986254  0.009939939
9422.79000980226  0.01283114
9424.29156974198  0.01269767
9425.79312968171  0.01013956
9427.29468962143  0.009015473
9428.79624956116  0.009333831
9430.29780950088  0.01134876
9431.7993694406  0.01176458
9433.30092938033  0.01544158
9434.80248932005  0.01900696
9436.30404925977  0.01593105
9437.8056091995  0.01306955
9439.30716913922  0.01224573
9440.80872907895  0.01096582
9442.31028901867  0.01080493
9443.81184895839  0.01576421
9445.31340889812  0.01764172
9446.81496883784  0.01508505
9448.31652877756  0.01421913
9449.81808871729  0.01329389
9451.31964865701  0.01321447
9452.82120859674  0.01117533
9454.32276853646  0.009047404
9455.82432847618  0.01058396
9457.32588841591  0.01403269
9458.82744835563  0.01198164
9460.32900829536  0.008790988
9461.83056823508  0.01099536
9463.3321281748  0.01008286
9464.83368811453  0.01017569
9466.33524805425  0.0127603
9467.83680799398  0.01280354
9469.3383679337  0.01223932
9470.83992787342  0.01424127
9472.34148781315  0.01831849
9473.84304775287  0.02182075
9475.3446076926  0.01650052
9476.84616763232  0.01557147
9478.34772757204  0.02183129
9479.84928751177  0.01449482
9481.35084745149  0.003605476
9482.85240739121  0.004149419
9484.35396733094  0.008022914
9485.85552727066  0.01148401
9487.35708721038  0.01556039
9488.85864715011  0.01622966
9490.36020708983  0.0146381
9491.86176702956  0.01271892
9493.36332696928  0.01113374
9494.864886909  0.009269252
9496.36644684873  0.009150299
9497.86800678845  0.008843979
9499.36956672817  0.007552836
9500.8711266679  0.005262905
9502.37268660762  0.006029097
9503.87424654735  0.01229468
9505.37580648707  0.01404943
9506.87736642679  0.01625306
9508.37892636652  0.01878175
9509.88048630624  0.01736054
9511.38204624596  0.01629133
9512.88360618569  0.01639069
9514.38516612541  0.014712
9515.88672606514  0.01013354
9517.38828600486  0.008706804
9518.88984594458  0.01074079
9520.39140588431  0.01101493
9521.89296582403  0.01180354
9523.39452576375  0.01322727
9524.89608570348  0.01158697
9526.3976456432  0.009817634
9527.89920558293  0.01070682
9529.40076552265  0.01240732
9530.90232546237  0.01327428
9532.4038854021  0.01267166
9533.90544534182  0.01044538
9535.40700528155  0.01050784
9536.90856522127  0.01253805
9538.41012516099  0.01319154
9539.91168510072  0.01390048
9541.41324504044  0.0126773
9542.91480498016  0.01041545
9544.41636491989  0.01167249
9545.91792485961  0.0118846
9547.41948479933  0.01257056
9548.92104473906  0.01311646
9550.42260467878  0.01310558
9551.92416461851  0.01344815
9553.42572455823  0.008662895
9554.92728449796  0.01035684
9556.42884443768  0.01230277
9557.9304043774  0.01173726
9559.43196431712  0.01116939
9560.93352425685  0.009629024
9562.43508419657  0.01322105
9563.9366441363  0.0171631
9565.43820407602  0.01384652
9566.93976401575  0.01332863
9568.44132395547  0.01516879
9569.94288389519  0.01461445
9571.44444383492  0.01306275
9572.94600377464  0.01335397
9574.44756371436  0.01470678
9575.94912365409  0.01488279
9577.45068359381  0.01325639
9578.95224353353  0.01183598
9580.45380347326  0.01206545
9581.95536341298  0.01278787
9583.45692335271  0.01362078
9584.95848329243  0.01387933
9586.46004323216  0.01362705
9587.96160317188  0.01341997
9589.4631631116  0.01251127
9590.96472305133  0.0113851
9592.46628299105  0.009980678
9593.96784293077  0.009498036
9595.4694028705  0.01026733
9596.97096281022  0.01070307
9598.47252274994  0.01167778
9599.97408268967  0.01341904
9601.47564262939  0.0142116
9602.97720256912  0.01486051
9604.47876250884  0.01378104
9605.98032244856  0.01148588
9607.48188238829  0.01273359
9608.98344232801  0.01519456
9610.48500226774  0.01525162
9611.98656220746  0.01327762
9613.48812214718  0.009809091
9614.98968208691  0.009316551
9616.49124202663  0.01196453
9617.99280196636  0.01451813
9619.49436190608  0.01272348
9620.9959218458  0.006998605
9622.49748178553  0.009652173
9623.99904172525  0.01203347
9625.50060166497  0.01064596
9627.0021616047  0.01208168
9628.50372154442  0.01157613
9630.00528148414  0.01344581
9631.50684142387  0.01661637
9633.00840136359  0.01554321
9634.50996130332  0.01151661
9636.01152124304  0.008973374
9637.51308118276  0.00959458
9639.01464112249  0.01076803
9640.51620106221  0.01190876
9642.01776100193  0.01274577
9643.51932094166  0.01280606
9645.02088088138  0.01224692
9646.52244082111  0.01200724
9648.02400076083  0.01246955
9649.52556070056  0.01308727
9651.02712064028  0.01427833
9652.52868058  0.01646518
9654.03024051973  0.01655114
9655.53180045945  0.0150262
9657.03336039917  0.01336873
9658.5349203389  0.01235834
9660.03648027862  0.01167052
9661.53804021834  0.01180445
9663.03960015807  0.01272371
9664.54116009779  0.01278045
9666.04272003752  0.01530453
9667.54427997724  0.0193864
9669.04583991697  0.01909688
9670.54739985669  0.01589227
9672.04895979641  0.01565765
9673.55051973613  0.01556086
9675.05207967586  0.0137381
9676.55363961558  0.011152
9678.05519955531  0.01057396
9679.55675949503  0.01391068
9681.05831943475  0.01405565
9682.55987937448  0.01459373
9684.0614393142  0.01379796
9685.56299925393  0.01471253
9687.06455919365  0.01657537
9688.56611913337  0.01446363
9690.0676790731  0.01324556
9691.56923901282  0.01232456
9693.07079895254  0.01029652
9694.57235889227  0.01466505
9696.07391883199  0.01519804
9697.57547877172  0.008065622
9699.07703871144  0.01276134
9700.57859865116  0.01757434
9702.08015859089  0.01642785
9703.58171853061  0.01236476
9705.08327847034  0.01144682
9706.58483841006  0.01324541
9708.08639834978  0.01380389
9709.58795828951  0.01184754
9711.08951822923  0.01216234
9712.59107816896  0.01405257
9714.09263810868  0.01652056
9715.5941980484  0.01670648
9717.09575798813  0.01213638
9718.59731792785  0.01013631
9720.09887786758  0.01355192
9721.6004378073  0.0144654
9723.10199774702  0.01503979
9724.60355768675  0.01652255
9726.10511762647  0.01369443
9727.60667756619  0.01199422
9729.10823750592  0.01271593
9730.60979744564  0.01371228
9732.11135738536  0.01267226
9733.61291732509  0.01083707
9735.11447726481  0.01055983
9736.61603720453  0.010552
9738.11759714426  0.0121379
9739.61915708398  0.01341195
9741.12071702371  0.01407487
9742.62227696343  0.01505379
9744.12383690315  0.01384998
9745.62539684288  0.01018628
9747.1269567826  0.009316493
9748.62851672233  0.0120129
9750.13007666205  0.01395497
9751.63163660177  0.01294981
9753.1331965415  0.0113551
9754.63475648122  0.01046478
9756.13631642095  0.01200842
9757.63787636067  0.01308727
9759.13943630039  0.0119339
9760.64099624012  0.01176568
9762.14255617984  0.01186723
9763.64411611956  0.01153009
9765.14567605929  0.01230734
9766.64723599901  0.01265342
9768.14879593873  0.01231695
9769.65035587846  0.01088214
9771.15191581818  0.01050584
9772.65347575791  0.01194259
9774.15503569763  0.01469585
9775.65659563735  0.01240097
9777.15815557708  0.009745503
9778.6597155168  0.0111929
9780.16127545653  0.01138218
9781.66283539625  0.009494908
9783.16439533597  0.01127796
9784.6659552757  0.01603944
9786.16751521542  0.008988176
9787.66907515514  0.00235799
9789.17063509487  0.007055848
9790.67219503459  0.008720909
9792.17375497432  0.00612877
9793.67531491404  0.008714907
9795.17687485376  0.01544902
9796.67843479349  0.01538262
9798.17999473321  0.01256518
9799.68155467293  0.01433123
9801.18311461266  0.01556621
9802.68467455238  0.01575059
9804.18623449211  0.01527528
9805.68779443183  0.01018025
9807.18935437156  0.008223279
9808.69091431128  0.01066606
9810.192474251  0.008451862
9811.69403419073  0.007730871
9813.19559413045  0.008827803
9814.69715407017  0.01107431
9816.1987140099  0.01366708
9817.70027394962  0.01139091
9819.20183388934  0.01221743
9820.70339382907  0.01363386
9822.20495376879  0.01107721
9823.70651370852  0.01296819
9825.20807364824  0.01200359
9826.70963358796  0.01067681
9828.21119352769  0.01208394
9829.71275346741  0.009230499
9831.21431340713  0.01066067
9832.71587334686  0.0133178
9834.21743328658  0.01300274
9835.71899322631  0.01190159
9837.22055316603  0.01278071
9838.72211310576  0.01075921
9840.22367304548  0.01130732
9841.7252329852  0.01407312
9843.22679292493  0.01473253
9844.72835286465  0.01255159
9846.22991280437  0.01149349
9847.7314727441  0.01370458
9849.23303268382  0.01151918
9850.73459262354  0.009103601
9852.23615256327  0.012265
9853.73771250299  0.01248752
9855.23927244272  0.01130092
9856.74083238244  0.01158977
9858.24239232216  0.01027269
9859.74395226189  0.01205744
9861.24551220161  0.01502199
9862.74707214134  0.01347295
9864.24863208106  0.01475429
9865.75019202078  0.02080594
9867.25175196051  0.01498383
9868.75331190023  0.0087236
9870.25487183995  0.008281638
9871.75643177968  0.004827352
9873.2579917194  0.004881538
9874.75955165913  0.01157061
9876.26111159885  0.006628161
9877.76267153857  0.003983008
9879.2642314783  0.004993649
9880.76579141802  0.005631425
9882.26735135774  0.006875139
9883.76891129747  0.006817958
9885.27047123719  0.007021487
9886.77203117691  0.005236366
9888.27359111664  0.003851933
9889.77515105636  0.007293804
9891.27671099609  0.00814309
9892.77827093581  0.008736052
9894.27983087553  0.008386703
9895.78139081526  0.008714449
9897.28295075498  0.005379004
9898.78451069471  0.005893218
9900.28607063443  0.007148935
9901.78763057415  0.00730245
9903.28919051388  0.006181919
9904.7907504536  0.005785114
9906.29231039332  0.006165546
9907.79387033305  0.009696614
9909.29543027277  0.009614059
9910.7969902125  0.005649772
9912.29855015222  0.004792789
9913.80011009194  0.003124809
9915.30167003167  9.266389E-4
9916.80322997139  0.002816067
9918.30478991112  0.009951109
9919.80634985084  0.008217028
9921.30790979056  0.006270374
9922.80946973029  0.006494908
9924.31102967001  0.005841719
9925.81258960973  0.005454091
9927.31414954946  0.005906148
9928.81570948918  0.006592064
9930.3172694289  0.007104628
9931.81882936863  0.00716152
9933.32038930835  0.007417355
9934.82194924808  0.006557044
9936.3235091878  0.004115656
9937.82506912752  0.006743309
9939.32662906725  0.005882133
9940.82818900697  0.00679182
9942.32974894669  0.007290046
9943.83130888642  0.003674527
9945.33286882614  -1.037915E-4
9946.83442876587  0.003537276
9948.33598870559  0.00511732
9949.83754864532  -0.001071919
9951.33910858504  0.001558906
9952.84066852476  0.008029743
9954.34222846449  0.003679273
9955.84378840421  0.004883287
9957.34534834393  0.01058502
9958.84690828366  0.003147498
9960.34846822338  -0.003300174
9961.8500281631  0.001693272
9963.35158810283  0.003561743
9964.85314804255  0.002714175
9966.35470798228  0.005207741
9967.856267922  0.005854092
9969.35782786173  0.004596948
9970.85938780145  0.004734227
9972.36094774117  0.003696434
9973.8625076809  0.003458274
9975.36406762062  0.005159676
9976.86562756034  0.005188143
9978.36718750007  0.004738201
