BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3205  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-1_2020F'  /                                              
FILENAME= 'HOST.FITS         '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-1_2020F' / Name of the object observed                    
DATE    = '2023-04-27T04:32:45' / Date FITS file was generated                  
IRAF-TLM= '2023-04-27T04:32:45' / Time of last modification                     
FIXPIX  = 'Aug  9 16:04 Bad pixel file is tmpbpm13949_473.pl'                   
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =       5167.369140625 / RA at Ref pix in decimal degrees               
CD1_1   =      1.5010911653402 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'GAPPT   '           / R.A./DEC. coordinate system reference          
EQUINOX =                  -1. / Equinox of coordinate system                   
MJD-OBS =     59206.0702687511 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =      1.5010911653402                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20201223S0023_001' / Name of wavelength transformation           
APNUM1  = '1 1 1017.94 1024.19'                                                 
BANDID1 = 'spectrum - background none, weights none, clean no'                  
NCOMBINE=                   12                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5167.369140625  6.042378
5168.87023179035  6.062449
5170.37132295569  6.107832
5171.87241412103  6.064103
5173.37350528637  6.272677
5174.87459645171  6.982099
5176.37568761705  7.39023
5177.87677878239  7.151708
5179.37786994773  7.649913
5180.87896111307  9.682893
5182.38005227841  11.67072
5183.88114344375  5.463355
5185.38223460909  -6.041943
5186.88332577443  -9.546633
5188.38441693977  -1.864243
5189.88550810511  -5.870698
5191.38659927045  -10.32407
5192.88769043579  -5.765691
5194.38878160113  7.970233
5195.88987276647  12.24185
5197.39096393181  5.763976
5198.89205509715  2.775568
5200.39314626249  1.105415
5201.89423742783  7.029776
5203.39532859317  8.727783
5204.89641975851  3.72274
5206.39751092385  -2.163691
5207.89860208919  -6.023694
5209.39969325453  -3.264995
5210.90078441987  -3.312653
5212.40187558521  4.696198
5213.90296675055  -6.364567
5215.40405791589  -9.614194
5216.90514908123  -5.315938
5218.40624024657  -5.093207
5219.90733141191  -4.876181
5221.40842257725  -16.10536
5222.90951374259  -9.646572
5224.41060490793  -1.161177
5225.91169607327  -5.57502
5227.41278723861  -11.16803
5228.91387840395  -15.29119
5230.41496956929  -0.720531
5231.91606073463  -3.93548
5233.41715189997  -6.203292
5234.91824306531  -4.528203
5236.41933423065  -1.201007
5237.92042539599  4.749699
5239.42151656134  2.94249
5240.92260772668  3.757784
5242.42369889201  3.623498
5243.92479005736  0.231147
5245.4258812227  -6.222215
5246.92697238803  -15.28728
5248.42806355338  -13.12548
5249.92915471872  -11.29109
5251.43024588406  -8.433023
5252.9313370494  -4.324301
5254.43242821474  0.6116979
5255.93351938008  5.376628
5257.43461054542  6.790241
5258.93570171076  4.358762
5260.4367928761  -1.349124
5261.93788404144  -7.153391
5263.43897520678  1.667211
5264.94006637212  4.030223
5266.44115753746  3.495419
5267.9422487028  4.080022
5269.44333986814  -0.2791231
5270.94443103348  -3.263834
5272.44552219882  5.065972
5273.94661336416  11.84933
5275.4477045295  15.29644
5276.94879569484  14.29422
5278.44988686018  20.31022
5279.95097802552  16.25118
5281.45206919086  11.80559
5282.9531603562  14.19756
5284.45425152154  16.40388
5285.95534268688  12.02659
5287.45643385222  10.13881
5288.95752501756  14.97636
5290.4586161829  13.58567
5291.95970734824  7.391096
5293.46079851358  1.663698
5294.96188967892  -4.951873
5296.46298084426  -9.548586
5297.9640720096  -7.025632
5299.46516317494  0.6090326
5300.96625434028  10.81032
5302.46734550562  10.80852
5303.96843667096  2.346329
5305.4695278363  -7.443562
5306.97061900164  -3.920431
5308.47171016698  -1.723127
5309.97280133232  -3.09872
5311.47389249767  -5.329741
5312.97498366301  -8.592551
5314.47607482835  -12.30089
5315.97716599369  -7.254701
5317.47825715903  -2.853992
5318.97934832437  -4.902946
5320.48043948971  -9.979818
5321.98153065505  -13.12436
5323.48262182039  -15.52752
5324.98371298573  -10.23654
5326.48480415107  -7.366207
5327.98589531641  -10.03265
5329.48698648175  -6.150288
5330.98807764709  -2.455762
5332.48916881243  1.383732
5333.99025997777  -0.4756052
5335.49135114311  -5.032572
5336.99244230845  -8.567265
5338.49353347379  -9.519912
5339.99462463913  -4.886491
5341.49571580447  -1.171826
5342.99680696981  -5.408479
5344.49789813515  -7.413347
5345.99898930049  -1.705231
5347.50008046583  11.93616
5349.00117163117  10.30235
5350.50226279651  3.372455
5352.00335396185  1.380633
5353.50444512719  -2.666414
5355.00553629253  -3.359986
5356.50662745787  4.545574
5358.00771862321  6.263958
5359.50880978855  -0.8784326
5361.00990095389  -4.987163
5362.51099211923  -7.637819
5364.01208328457  -8.081616
5365.51317444991  -0.9258326
5367.01426561525  5.738663
5368.51535678059  6.294116
5370.01644794593  2.796265
5371.51753911127  -3.296237
5373.01863027661  -5.397799
5374.51972144195  3.626536
5376.02081260729  10.31012
5377.52190377263  2.994139
5379.02299493797  -1.277592
5380.52408610331  4.030735
5382.02517726865  7.726123
5383.526268434  1.817051
5385.02735959933  -5.427905
5386.52845076467  -9.382487
5388.02954193002  -12.41908
5389.53063309535  -6.397759
5391.0317242607  -0.03311577
5392.53281542604  0.4089754
5394.03390659138  6.06473
5395.53499775672  7.222513
5397.03608892206  -3.209705
5398.5371800874  -15.92444
5400.03827125274  -6.381584
5401.53936241808  -7.480724
5403.04045358342  -11.23316
5404.54154474876  -4.187959
5406.0426359141  5.01023
5407.54372707944  -2.190823
5409.04481824478  -8.834728
5410.54590941012  -3.316808
5412.04700057546  -9.206774
5413.5480917408  -5.793698
5415.04918290614  -0.7449564
5416.55027407148  -3.624043
5418.05136523682  -7.136548
5419.55245640216  -5.189497
5421.0535475675  8.035788
5422.55463873284  12.28071
5424.05572989818  4.412689
5425.55682106352  1.906463
5427.05791222886  -8.390353
5428.5590033942  -13.13388
5430.06009455954  -8.16021
5431.56118572488  -5.861213
5433.06227689022  -2.079846
5434.56336805556  -7.145147
5436.0644592209  -11.25175
5437.56555038624  -8.39378
5439.06664155158  -3.725292
5440.56773271692  -4.628336
5442.06882388226  -8.353099
5443.5699150476  -15.29817
5445.07100621294  -15.58185
5446.57209737828  -0.134189
5448.07318854362  0.3878351
5449.57427970896  -3.301562
5451.0753708743  -6.575094
5452.57646203964  -9.472284
5454.07755320498  -9.164864
5455.57864437032  -8.7512
5457.07973553566  -3.184232
5458.580826701  0.634351
5460.08191786634  -6.297972
5461.58300903169  -12.85809
5463.08410019702  -13.51458
5464.58519136236  -13.98979
5466.08628252771  -18.3291
5467.58737369305  -14.40942
5469.08846485839  -4.387146
5470.58955602373  -6.229948
5472.09064718907  -6.275263
5473.59173835441  -6.355147
5475.09282951975  -5.86974
5476.59392068509  -3.513828
5478.09501185043  -9.807935
5479.59610301577  -12.55722
5481.09719418111  -11.9031
5482.59828534645  -5.124492
5484.09937651179  -1.197107
5485.60046767713  3.266691
5487.10155884247  3.583126
5488.60265000781  -3.237589
5490.10374117315  -9.03296
5491.60483233849  -11.68557
5493.10592350383  -6.230082
5494.60701466917  -2.188705
5496.10810583451  3.016417
5497.60919699985  2.30637
5499.11028816519  -10.7344
5500.61137933053  -13.52381
5502.11247049587  -8.195951
5503.61356166121  -0.005935311
5505.11465282655  4.017754
5506.61574399189  -0.2566053
5508.11683515723  -4.150702
5509.61792632257  -11.47174
5511.11901748791  -11.15896
5512.62010865325  -12.27264
5514.12119981859  -6.011874
5515.62229098393  -14.01998
5517.12338214927  -12.35421
5518.62447331461  -4.491523
5520.12556447995  -1.421481
5521.62665564529  -4.084689
5523.12774681063  -6.376019
5524.62883797597  -5.360745
5526.12992914132  0.4226171
5527.63102030665  -3.616326
5529.13211147199  -5.396372
5530.63320263733  2.589014
5532.13429380267  -0.8381875
5533.63538496801  0.3788101
5535.13647613335  -1.436334
5536.6375672987  -3.918022
5538.13865846404  0.7129467
5539.63974962938  -3.51889
5541.14084079472  -8.257795
5542.64193196006  0.2490728
5544.1430231254  3.872788
5545.64411429074  -3.136993
5547.14520545608  -5.562706
5548.64629662142  -4.247881
5550.14738778676  -1.840152
5551.6484789521  -4.865588
5553.14957011744  -2.944515
5554.65066128278  -2.765772
5556.15175244812  2.550214
5557.65284361346  1.825514
5559.1539347788  1.454762
5560.65502594414  8.068217
5562.15611710948  -3.632423
5563.65720827482  -14.68255
5565.15829944016  -8.762071
5566.6593906055  7.389802
5568.16048177084  13.69606
5569.66157293618  10.61281
5571.16266410152  4.601049
5572.66375526686  0.02327555
5574.1648464322  11.66964
5575.66593759754  14.99213
5577.16702876288  12.55863
5578.66811992822  1.172696
5580.16921109356  -7.895406
5581.6703022589  0.335327
5583.17139342424  -4.817727
5584.67248458958  -9.004665
5586.17357575492  -5.353651
5587.67466692026  -7.738931
5589.1757580856  -10.91412
5590.67684925094  -4.203229
5592.17794041628  1.982615
5593.67903158162  -0.08132488
5595.18012274696  -2.225083
5596.6812139123  0.60623
5598.18230507764  -5.395457
5599.68339624298  -13.07603
5601.18448740832  -16.2145
5602.68557857366  -8.847777
5604.186669739  -4.403778
5605.68776090434  -12.33794
5607.18885206968  -11.3825
5608.68994323503  -6.940678
5610.19103440037  -9.657679
5611.6921255657  -8.101492
5613.19321673105  0.8743161
5614.69430789639  7.872908
5616.19539906173  8.522855
5617.69649022707  -0.7784101
5619.19758139241  -7.972185
5620.69867255775  -9.010588
5622.19976372309  -20.21454
5623.70085488843  -24.31537
5625.20194605377  -12.33157
5626.70303721911  1.261896
5628.20412838445  0.2401406
5629.70521954979  -11.05987
5631.20631071513  -0.2987822
5632.70740188047  10.30866
5634.20849304581  4.34946
5635.70958421115  2.692939
5637.21067537649  -3.121218
5638.71176654183  -5.208952
5640.21285770717  -0.9827832
5641.71394887251  0.3011366
5643.21504003785  -4.085567
5644.71613120319  -9.619306
5646.21722236853  -6.18797
5647.71831353387  -5.294519
5649.21940469921  -3.051696
5650.72049586455  -2.946739
5652.22158702989  -6.739441
5653.72267819523  -11.49588
5655.22376936057  -7.359031
5656.72486052591  -5.736905
5658.22595169125  -9.575141
5659.72704285659  -9.090854
5661.22813402193  -1.582987
5662.72922518727  -8.401731
5664.23031635261  -7.989606
5665.73140751795  1.321598
5667.23249868329  3.54308
5668.73358984863  2.719296
5670.23468101397  -5.514032
5671.73577217931  -9.438576
5673.23686334465  -5.293052
5674.73795450999  -2.263655
5676.23904567533  -3.546907
5677.74013684067  -3.124302
5679.24122800601  -13.1879
5680.74231917135  -10.97038
5682.24341033669  -3.230164
5683.74450150204  -2.968746
5685.24559266738  -10.23358
5686.74668383271  0.2634453
5688.24777499806  6.661162
5689.7488661634  1.646254
5691.24995732874  -7.02474
5692.75104849408  -8.973235
5694.25213965942  -12.10812
5695.75323082476  -13.22713
5697.2543219901  -7.916101
5698.75541315544  -0.3298628
5700.25650432078  -1.916984
5701.75759548612  -6.368884
5703.25868665146  -1.426985
5704.7597778168  -1.980542
5706.26086898214  2.148437
5707.76196014748  7.230542
5709.26305131282  1.413396
5710.76414247816  -2.614583
5712.2652336435  0.635968
5713.76632480884  0.1196654
5715.26741597418  -3.067472
5716.76850713952  -1.034588
5718.26959830486  -1.495882
5719.7706894702  -4.233573
5721.27178063554  -4.367817
5722.77287180088  -2.642844
5724.27396296622  0.5613966
5725.77505413156  -5.013072
5727.2761452969  -13.53903
5728.77723646224  -20.36983
5730.27832762758  -18.89442
5731.77941879292  -17.04893
5733.28050995826  -18.30728
5734.7816011236  -14.60538
5736.28269228894  -12.0206
5737.78378345428  -15.62702
5739.28487461962  -15.97884
5740.78596578496  -8.848146
5742.2870569503  -6.746706
5743.78814811564  -3.441173
5745.28923928098  -8.674919
5746.79033044632  -3.17141
5748.29142161166  4.499236
5749.792512777  4.777673
5751.29360394234  6.834175
5752.79469510768  -4.923131
5754.29578627302  0.7226543
5755.79687743836  -3.361624
5757.2979686037  -9.989498
5758.79905976904  -13.92403
5760.30015093439  -15.13944
5761.80124209973  -13.97545
5763.30233326507  -10.4955
5764.80342443041  -4.264945
5766.30451559575  -8.713764
5767.80560676109  -14.45792
5769.30669792643  -9.715178
5770.80778909177  -13.97328
5772.30888025711  -14.312
5773.80997142245  -4.052521
5775.31106258779  -3.203856
5776.81215375313  -6.655687
5778.31324491847  -1.779896
5779.81433608381  -1.400523
5781.31542724915  -3.477569
5782.81651841449  -6.305717
5784.31760957983  -10.62335
5785.81870074517  -9.581347
5787.31979191051  -5.694804
5788.82088307585  -1.881451
5790.32197424119  3.4265
5791.82306540653  6.258013
5793.32415657187  -2.915081
5794.82524773721  -5.747367
5796.32633890255  -7.462549
5797.82743006789  -7.209399
5799.32852123323  -7.631633
5800.82961239857  -8.554293
5802.33070356391  -7.528187
5803.83179472925  0.3526046
5805.33288589459  7.597324
5806.83397705993  -0.7730685
5808.33506822527  -15.47348
5809.83615939061  -11.14307
5811.33725055595  2.034015
5812.83834172129  -1.311926
5814.33943288663  -5.997232
5815.84052405197  -9.419387
5817.34161521731  -6.268135
5818.84270638265  1.225126
5820.34379754799  -5.48377
5821.84488871333  -16.79333
5823.34597987867  -3.938304
5824.84707104401  -6.413936
5826.34816220935  -4.408047
5827.84925337469  -4.203465
5829.35034454003  -11.03008
5830.85143570537  -2.605773
5832.35252687071  1.804596
5833.85361803605  3.659688
5835.3547092014  1.345429
5836.85580036674  -0.7564927
5838.35689153208  -0.4004246
5839.85798269742  1.842579
5841.35907386276  -3.486195
5842.8601650281  -3.818131
5844.36125619344  -5.451906
5845.86234735878  -10.02117
5847.36343852412  -9.836852
5848.86452968946  -9.124897
5850.3656208548  -12.1039
5851.86671202014  -5.647091
5853.36780318548  6.480487
5854.86889435082  6.687883
5856.36998551616  -1.302207
5857.8710766815  -4.763182
5859.37216784684  -3.281382
5860.87325901218  -2.825669
5862.37435017752  -3.162673
5863.87544134286  -4.722663
5865.3765325082  -7.164631
5866.87762367354  -5.832806
5868.37871483888  -4.310588
5869.87980600422  -2.316726
5871.38089716956  -3.84986
5872.8819883349  -8.658283
5874.38307950024  -16.23767
5875.88417066558  -19.58365
5877.38526183092  -3.693185
5878.88635299626  3.258357
5880.3874441616  -3.863862
5881.88853532694  1.063056
5883.38962649228  5.184844
5884.89071765762  -2.286845
5886.39180882296  -8.851154
5887.8928999883  -2.308158
5889.39399115364  2.715478
5890.89508231898  -9.872287
5892.39617348432  -15.57408
5893.89726464966  -20.62849
5895.398355815  -18.24827
5896.89944698034  -15.8878
5898.40053814568  -7.597094
5899.90162931102  -4.098432
5901.40272047636  -3.34934
5902.9038116417  3.162553
5904.40490280704  -5.260605
5905.90599397239  -5.778534
5907.40708513773  -25.27283
5908.90817630306  -29.28885
5910.40926746841  -20.13587
5911.91035863375  -12.42765
5913.41144979908  -3.949702
5914.91254096443  -1.557152
5916.41363212977  -5.087544
5917.91472329511  3.72848
5919.41581446045  6.878859
5920.91690562579  7.084529
5922.41799679113  -3.177001
5923.91908795647  -13.26218
5925.42017912181  -13.40804
5926.92127028715  -7.249479
5928.42236145249  -4.767693
5929.92345261783  -13.59728
5931.42454378317  -27.77142
5932.92563494851  -18.48899
5934.42672611385  1.851028
5935.92781727919  -0.6102607
5937.42890844453  -10.19662
5938.92999960987  -5.561456
5940.43109077521  -4.617192
5941.93218194055  -10.86821
5943.43327310589  -4.268287
5944.93436427123  5.257619
5946.43545543657  1.934956
5947.93654660191  -6.66842
5949.43763776725  -10.22711
5950.93872893259  -9.169742
5952.43982009793  0.6325397
5953.94091126327  -3.109296
5955.44200242861  -14.23482
5956.94309359395  -10.23781
5958.44418475929  -1.440716
5959.94527592463  -5.109003
5961.44636708997  -4.442711
5962.94745825531  -4.00835
5964.44854942065  -2.364192
5965.94964058599  -3.073712
5967.45073175133  -16.38743
5968.95182291667  -8.843725
5970.45291408201  -3.426889
5971.95400524735  -7.526482
5973.45509641269  -0.6141906
5974.95618757803  -4.070549
5976.45727874337  -14.53274
5977.95836990872  -21.97644
5979.45946107406  -14.55477
5980.96055223939  -3.941748
5982.46164340474  -4.142116
5983.96273457008  -3.428125
5985.46382573542  4.79314
5986.96491690075  9.742703
5988.4660080661  6.906394
5989.96709923144  10.91861
5991.46819039678  2.654439
5992.96928156212  3.228134
5994.47037272746  11.93343
5995.9714638928  10.40531
5997.47255505814  2.94293
5998.97364622348  -7.362666
6000.47473738882  -1.73648
6001.97582855416  -0.7599283
6003.4769197195  -8.066656
6004.97801088484  -9.232752
6006.47910205018  -1.934255
6007.98019321552  -6.972064
6009.48128438086  -13.85221
6010.9823755462  -6.60499
6012.48346671154  2.633361
6013.98455787688  4.905152
6015.48564904222  3.660025
6016.98674020756  -0.3467045
6018.4878313729  -7.816553
6019.98892253824  -9.288116
6021.49001370358  -6.171649
6022.99110486892  -6.582822
6024.49219603426  -16.30171
6025.9932871996  -12.24621
6027.49437836494  -6.391938
6028.99546953028  -1.035708
6030.49656069562  -9.153364
6031.99765186096  -17.8231
6033.4987430263  -10.458
6034.99983419164  -6.069502
6036.50092535698  3.815046
6038.00201652232  -0.1195492
6039.50310768766  -8.084635
6041.004198853  -12.9009
6042.50529001834  -3.269472
6044.00638118368  3.692984
6045.50747234902  -0.359878
6047.00856351436  -4.858874
6048.5096546797  -6.06952
6050.01074584505  -9.425171
6051.51183701038  -3.498245
6053.01292817572  0.2249153
6054.51401934107  -4.528631
6056.0151105064  -9.524405
6057.51620167174  -2.791871
6059.01729283709  -3.921486
6060.51838400243  -3.524366
6062.01947516777  -5.762602
6063.52056633311  -12.06921
6065.02165749845  -12.23273
6066.52274866379  -13.25575
6068.02383982913  -11.58555
6069.52493099447  -5.576035
6071.02602215981  -6.673738
6072.52711332515  -5.931668
6074.02820449049  0.6713922
6075.52929565583  5.302541
6077.03038682117  6.369246
6078.53147798651  -1.580076
6080.03256915185  -8.568563
6081.53366031719  -6.91271
6083.03475148253  -0.2808028
6084.53584264787  2.907694
6086.03693381321  -1.420148
6087.53802497855  -7.163131
6089.03911614389  -3.642285
6090.54020730923  -5.593847
6092.04129847457  -4.307034
6093.54238963991  2.513327
6095.04348080525  4.946379
6096.54457197059  2.129699
6098.04566313593  -1.622548
6099.54675430127  -8.10134
6101.04784546661  -4.401984
6102.54893663195  -2.633245
6104.05002779729  -1.80987
6105.55111896263  -9.832017
6107.05221012797  -14.94472
6108.55330129331  -10.10519
6110.05439245865  -9.665277
6111.55548362399  -15.95283
6113.05657478933  -11.12001
6114.55766595467  -8.280291
6116.05875712001  -10.92957
6117.55984828535  -4.7698
6119.06093945069  -4.720055
6120.56203061603  -1.190865
6122.06312178137  1.538978
6123.56421294671  -8.862467
6125.06530411205  -8.764012
6126.56639527739  4.860452
6128.06748644274  -1.086311
6129.56857760807  -2.712772
6131.06966877341  -2.000198
6132.57075993876  -4.098761
6134.0718511041  3.618265
6135.57294226944  7.208241
6137.07403343478  4.848768
6138.57512460012  0.67995
6140.07621576546  -12.01666
6141.5773069308  -22.1628
6143.07839809614  -11.35947
6144.57948926148  -4.617417
6146.08058042682  2.705375
6147.58167159216  8.648976
6149.0827627575  -3.047239
6150.58385392284  -10.59367
6152.08494508818  -7.70598
6153.58603625352  -14.24672
6155.08712741886  -11.23909
6156.5882185842  -6.457678
6158.08930974954  -5.566914
6159.59040091488  -1.173432
6161.09149208022  5.652152
6162.59258324556  5.267958
6164.0936744109  -4.693673
6165.59476557624  -1.741797
6167.09585674158  3.917698
6168.59694790692  5.766395
6170.09803907226  10.92006
6171.5991302376  8.214231
6173.10022140294  -0.5538425
6174.60131256828  -8.106512
6176.10240373362  -12.42005
6177.60349489896  -8.040861
6179.1045860643  -6.131601
6180.60567722964  -0.006634593
6182.10676839498  9.662875
6183.60785956032  9.487117
6185.10895072566  6.37575
6186.610041891  -0.1065438
6188.11113305634  -11.66586
6189.61222422168  -16.06248
6191.11331538702  -15.31073
6192.61440655236  -16.66191
6194.1154977177  -17.14061
6195.61658888304  -7.962791
6197.11768004838  -2.825429
6198.61877121372  -5.502813
6200.11986237906  -8.64951
6201.62095354441  -4.214087
6203.12204470974  1.644663
6204.62313587509  -5.298105
6206.12422704043  -7.521494
6207.62531820577  -7.621661
6209.1264093711  -4.504701
6210.62750053645  4.139956
6212.12859170179  9.032881
6213.62968286713  3.646325
6215.13077403247  -3.957952
6216.63186519781  -2.329336
6218.13295636315  -5.844399
6219.63404752849  -17.59735
6221.13513869383  -20.65027
6222.63622985917  -13.51908
6224.13732102451  -9.460234
6225.63841218985  -20.58004
6227.13950335519  -19.95824
6228.64059452053  -16.38979
6230.14168568587  -0.7403858
6231.64277685121  12.70238
6233.14386801655  1.415034
6234.64495918189  -10.78611
6236.14605034723  -18.69663
6237.64714151257  -5.579881
6239.14823267791  -2.750639
6240.64932384325  -6.381683
6242.15041500859  -12.8868
6243.65150617393  -16.82276
6245.15259733927  -12.24663
6246.65368850461  1.788651
6248.15477966995  -3.160166
6249.65587083529  -11.17152
6251.15696200063  -9.191261
6252.65805316597  -9.180646
6254.15914433131  -10.1858
6255.66023549665  -8.69837
6257.16132666199  -3.999818
6258.66241782733  -0.6235812
6260.16350899267  0.05783597
6261.66460015801  -8.036008
6263.16569132335  -6.658778
6264.66678248869  8.791132
6266.16787365403  -2.447811
6267.66896481937  -6.617891
6269.17005598471  -3.196893
6270.67114715005  -2.888552
6272.17223831539  -10.81787
6273.67332948073  -13.33536
6275.17442064608  -9.643179
6276.67551181142  -0.9054884
6278.17660297675  4.389687
6279.67769414209  -1.393879
6281.17878530744  1.602022
6282.67987647278  8.353692
6284.18096763811  -0.963599
6285.68205880346  -8.139439
6287.1831499688  -13.53468
6288.68424113414  -16.89429
6290.18533229948  -17.63848
6291.68642346482  -11.82393
6293.18751463016  0.5964625
6294.6886057955  9.728895
6296.18969696084  -5.878676
6297.69078812618  -19.64102
6299.19187929152  -20.3319
6300.69297045686  -10.00903
6302.1940616222  -3.405508
6303.69515278754  -2.083635
6305.19624395288  -3.843057
6306.69733511822  -1.028273
6308.19842628356  0.03677893
6309.6995174489  -2.492317
6311.20060861424  0.03610891
6312.70169977958  -2.550404
6314.20279094492  -1.058896
6315.70388211026  3.819695
6317.2049732756  -2.29842
6318.70606444094  -4.207785
6320.20715560628  0.9439946
6321.70824677162  0.1620872
6323.20933793696  -5.024865
6324.7104291023  -7.275548
6326.21152026764  -13.20464
6327.71261143298  -17.8691
6329.21370259832  -11.7776
6330.71479376366  -2.364096
6332.215884929  -1.124422
6333.71697609434  -9.37963
6335.21806725968  -9.333263
6336.71915842502  -11.87486
6338.22024959036  -13.84978
6339.7213407557  -6.007227
6341.22243192104  -4.890334
6342.72352308638  -7.392809
6344.22461425172  -6.756254
6345.72570541706  -10.00407
6347.2267965824  -8.128714
6348.72788774774  -2.433324
6350.22897891309  -2.949982
6351.73007007843  -5.019494
6353.23116124376  5.310717
6354.73225240911  9.568469
6356.23334357445  0.3025159
6357.73443473979  -10.16208
6359.23552590513  -1.918409
6360.73661707047  0.3125555
6362.23770823581  -1.385631
6363.73879940115  -5.656588
6365.23989056649  6.080474
6366.74098173183  16.45193
6368.24207289717  10.48014
6369.74316406251  1.082386
6371.24425522785  -4.558182
6372.74534639319  -8.311874
6374.24643755853  -12.2069
6375.74752872387  -13.63177
6377.24861988921  -13.81188
6378.74971105455  -10.93151
6380.25080221989  -2.806755
6381.75189338523  -6.848727
6383.25298455057  -2.998362
6384.75407571591  2.471833
6386.25516688125  -1.167549
6387.75625804659  -5.705719
6389.25734921193  -16.32658
6390.75844037727  -17.16273
6392.25953154261  -16.01623
6393.76062270795  -8.484347
6395.26171387329  0.5711592
6396.76280503863  -2.658221
6398.26389620397  -5.572817
6399.76498736931  -4.224775
6401.26607853465  -1.302057
6402.76716969999  -4.375428
6404.26826086533  -3.066428
6405.76935203067  4.633547
6407.27044319601  2.404114
6408.77153436135  0.2881103
6410.27262552669  -4.456183
6411.77371669203  -6.058279
6413.27480785737  6.831794
6414.77589902271  13.14445
6416.27699018805  1.381847
6417.77808135339  -2.71524
6419.27917251873  1.315123
6420.78026368407  -3.598996
6422.28135484942  -10.0547
6423.78244601476  -10.0379
6425.28353718009  -5.678635
6426.78462834543  -11.07486
6428.28571951078  -14.52253
6429.78681067612  -9.661776
6431.28790184146  -6.24936
6432.7889930068  -1.393937
6434.29008417214  -7.15204
6435.79117533748  -7.533978
6437.29226650282  3.096867
6438.79335766816  -0.4620214
6440.2944488335  -3.471387
6441.79553999884  3.945935
6443.29663116418  -0.3813284
6444.79772232952  -8.784544
6446.29881349486  3.036527
6447.7999046602  14.85622
6449.30099582554  6.282006
6450.80208699088  1.703208
6452.30317815622  2.434361
6453.80426932156  -0.3176019
6455.3053604869  -5.34007
6456.80645165224  -9.027326
6458.30754281758  -5.524984
6459.80863398292  -6.62043
6461.30972514826  -7.397526
6462.8108163136  -8.909429
6464.31190747894  -4.756057
6465.81299864428  -0.4757738
6467.31408980962  4.267889
6468.81518097496  4.668067
6470.3162721403  2.196982
6471.81736330564  3.370127
6473.31845447098  -4.381654
6474.81954563632  -15.03174
6476.32063680166  -8.528276
6477.821727967  -3.020178
6479.32281913234  -8.550382
6480.82391029768  -7.26851
6482.32500146302  -6.634658
6483.82609262836  -6.796013
6485.3271837937  -1.039561
6486.82827495904  0.8424333
6488.32936612438  -3.928827
6489.83045728972  -6.887967
6491.33154845506  -8.691295
6492.8326396204  -7.010054
6494.33373078574  4.658347
6495.83482195108  3.818319
6497.33591311642  -17.48451
6498.83700428177  -23.9108
6500.3380954471  -22.09821
6501.83918661245  -9.003798
6503.34027777779  0.1338375
6504.84136894313  -4.770494
6506.34246010847  -13.77466
6507.84355127381  -11.29541
6509.34464243915  -13.01622
6510.84573360449  -5.930882
6512.34682476983  -5.907669
6513.84791593517  -7.332416
6515.34900710051  -5.032968
6516.85009826585  -8.236233
6518.35118943119  -8.583094
6519.85228059653  -5.948976
6521.35337176187  -10.30152
6522.85446292721  -15.11092
6524.35555409255  -13.04751
6525.85664525789  -14.88341
6527.35773642323  -16.14519
6528.85882758857  -13.43374
6530.35991875391  -13.04399
6531.86100991925  -11.90168
6533.36210108459  -6.339384
6534.86319224993  -5.284367
6536.36428341527  -12.47912
6537.86537458061  -15.85379
6539.36646574595  -4.973748
6540.86755691129  1.281411
6542.36864807663  0.05863357
6543.86973924197  -2.290414
6545.37083040731  -13.50608
6546.87192157265  -10.87973
6548.37301273799  -4.213017
6549.87410390333  -16.37494
6551.37519506867  -28.38409
6552.87628623401  -14.63635
6554.37737739935  2.168179
6555.87846856469  -2.281441
6557.37955973003  -21.07233
6558.88065089537  -27.40473
6560.38174206071  -17.83878
6561.88283322605  -12.90615
6563.38392439139  -1.034734
6564.88501555673  16.05846
6566.38610672207  10.60519
6567.88719788741  -1.451911
6569.38828905275  -1.812014
6570.88938021809  -8.416803
6572.39047138343  -8.068596
6573.89156254878  -12.30035
6575.39265371411  -13.91662
6576.89374487946  -3.071847
6578.3948360448  1.635051
6579.89592721013  1.26419
6581.39701837548  0.3871934
6582.89810954082  -2.155237
6584.39920070616  0.2822303
6585.9002918715  4.838992
6587.40138303684  3.240044
6588.90247420218  -0.4599631
6590.40356536752  4.664281
6591.90465653286  4.848931
6593.4057476982  -2.404177
6594.90683886354  -9.18804
6596.40793002888  -12.3014
6597.90902119422  -15.59888
6599.41011235956  -17.3291
6600.9112035249  -14.1514
6602.41229469024  -8.12714
6603.91338585558  -1.987323
6605.41447702092  -5.080723
6606.91556818626  -14.11584
6608.4166593516  -11.66777
6609.91775051694  -8.433472
6611.41884168228  -8.401616
6612.91993284762  -5.459036
6614.42102401296  -4.014012
6615.9221151783  -8.184749
6617.42320634364  -9.580427
6618.92429750898  -9.35706
6620.42538867432  -2.372696
6621.92647983966  -2.264314
6623.427571005  -8.678393
6624.92866217034  -9.884413
6626.42975333568  -9.619542
6627.93084450102  -10.71586
6629.43193566636  -5.621131
6630.9330268317  7.588922
6632.43411799704  5.344316
6633.93520916238  -2.204886
6635.43630032772  6.742002
6636.93739149306  6.363973
6638.4384826584  4.370685
6639.93957382374  -1.146083
6641.44066498908  -8.307356
6642.94175615442  -1.803182
6644.44284731976  2.151851
6645.9439384851  -9.628036
6647.44502965044  -14.58296
6648.94612081578  -5.180768
6650.44721198113  1.678777
6651.94830314647  2.99856
6653.44939431181  7.023991
6654.95048547715  3.295291
6656.45157664249  -8.479678
6657.95266780783  -9.475534
6659.45375897317  -11.9283
6660.95485013851  -14.18134
6662.45594130385  -12.51295
6663.95703246919  -16.13985
6665.45812363453  -12.8877
6666.95921479987  -7.914018
6668.46030596521  -9.829649
6669.96139713055  -3.535097
6671.46248829589  -6.015765
6672.96357946123  -8.767077
6674.46467062657  -18.49514
6675.96576179191  -24.40237
6677.46685295725  -13.44721
6678.96794412259  -10.12758
6680.46903528793  -12.41018
6681.97012645327  -17.09741
6683.47121761861  -11.67824
6684.97230878395  -0.8464956
6686.47339994929  2.366514
6687.97449111463  -1.544148
6689.47558227997  -19.2312
6690.97667344531  -20.66818
6692.47776461065  -8.609059
6693.97885577599  -3.009605
6695.47994694133  -1.82602
6696.98103810667  -2.553705
6698.48212927201  -8.012029
6699.98322043735  -22.54401
6701.48431160269  -17.18295
6702.98540276803  12.88052
6704.48649393337  22.93475
6705.98758509871  10.48207
6707.48867626405  -1.081352
6708.98976742939  -18.19582
6710.49085859473  -15.60901
6711.99194976007  -11.32246
6713.49304092541  -13.20692
6714.99413209075  -3.272787
6716.49522325609  2.005677
6717.99631442143  6.873507
6719.49740558677  5.375468
6720.99849675211  -6.488779
6722.49958791745  -10.46491
6724.00067908279  -18.72717
6725.50177024814  -21.96514
6727.00286141348  -14.86957
6728.50395257882  -11.42959
6730.00504374416  -4.090833
6731.5061349095  -2.975875
6733.00722607484  -5.885807
6734.50831724018  4.198648
6736.00940840552  8.500891
6737.51049957086  9.876198
6739.0115907362  -4.285147
6740.51268190154  -10.74857
6742.01377306688  -4.270372
6743.51486423222  -4.813931
6745.01595539756  -17.00055
6746.5170465629  -28.15047
6748.01813772824  -26.94486
6749.51922889358  -16.8811
6751.02032005892  -7.832006
6752.52141122426  -5.106687
6754.0225023896  -5.828977
6755.52359355494  0.9561089
6757.02468472028  3.428824
6758.52577588562  -6.35579
6760.02686705096  -1.193598
6761.5279582163  6.483177
6763.02904938164  -2.085392
6764.53014054698  -5.018033
6766.03123171232  1.522638
6767.53232287766  -0.5899943
6769.033414043  -5.421889
6770.53450520834  -6.142879
6772.03559637368  -4.497203
6773.53668753902  -7.605902
6775.03777870436  -16.16857
6776.5388698697  -17.24327
6778.03996103504  -9.088319
6779.54105220038  -4.911117
6781.04214336572  -10.53156
6782.54323453106  -13.03944
6784.0443256964  -1.356374
6785.54541686174  -3.053487
6787.04650802708  -7.779791
6788.54759919242  -11.82959
6790.04869035776  -1.232885
6791.5497815231  1.218517
6793.05087268844  3.910162
6794.55196385378  8.026911
6796.05305501913  8.518864
6797.55414618447  1.911842
6799.05523734981  3.01097
6800.55632851515  -0.3893674
6802.05741968049  -21.06148
6803.55851084583  -15.03991
6805.05960201117  -2.765159
6806.56069317651  10.30891
6808.06178434185  3.272482
6809.56287550719  -3.096682
6811.06396667253  -8.115509
6812.56505783787  5.534279
6814.06614900321  6.528909
6815.56724016855  -9.302204
6817.06833133389  -6.070888
6818.56942249923  -0.05176461
6820.07051366457  -7.719569
6821.57160482991  -14.94696
6823.07269599525  -11.80984
6824.57378716059  2.136122
6826.07487832593  3.902506
6827.57596949127  -2.60928
6829.07706065661  -20.10965
6830.57815182195  -34.17368
6832.07924298729  -18.20129
6833.58033415263  -0.6757617
6835.08142531797  13.11315
6836.58251648331  25.64682
6838.08360764865  13.41543
6839.58469881399  4.947886
6841.08578997933  0.5875478
6842.58688114467  -0.3466654
6844.08797231001  4.363965
6845.58906347535  9.310546
6847.09015464069  8.39019
6848.59124580603  3.496319
6850.09233697137  -3.468785
6851.59342813671  18.18903
6853.09451930205  14.16911
6854.59561046739  -0.1338801
6856.09670163273  -10.54096
6857.59779279807  0.8748541
6859.09888396341  13.95901
6860.59997512875  8.460703
6862.10106629409  8.034793
6863.60215745943  4.922195
6865.10324862477  -10.50302
6866.60433979011  4.025872
6868.10543095546  1.508022
6869.6065221208  2.028506
6871.10761328613  -3.409498
6872.60870445148  -3.027392
6874.10979561682  -11.09839
6875.61088678216  -17.69053
6877.1119779475  -16.66999
6878.61306911284  -11.5586
6880.11416027818  -7.296793
6881.61525144352  -8.787304
6883.11634260886  -6.71949
6884.6174337742  -3.444247
6886.11852493954  -11.15058
6887.61961610488  -3.928523
6889.12070727022  2.37395
6890.62179843556  -5.328918
6892.1228896009  -0.5221961
6893.62398076624  -2.407256
6895.12507193158  -5.970357
6896.62616309692  -10.42933
6898.12725426226  -0.9937549
6899.6283454276  -0.5512342
6901.12943659294  4.339386
6902.63052775828  -3.409702
6904.13161892362  -26.42892
6905.63271008896  -12.49271
6907.1338012543  -6.749098
6908.63489241964  -9.996929
6910.13598358498  -9.847452
6911.63707475032  -11.5107
6913.13816591566  -4.316449
6914.639257081  3.616148
6916.14034824634  3.261225
6917.64143941168  5.342338
6919.14253057702  4.16719
6920.64362174236  -8.143929
6922.1447129077  -3.571257
6923.64580407304  -4.231449
6925.14689523838  -2.643611
6926.64798640372  5.130891
6928.14907756906  -4.184266
6929.6501687344  0.1483477
6931.15125989974  5.138247
6932.65235106508  -3.342834
6934.15344223042  -0.6112065
6935.65453339576  11.15179
6937.1556245611  8.769329
6938.65671572644  9.192994
6940.15780689178  15.3127
6941.65889805712  6.636958
6943.15998922246  0.6897954
6944.6610803878  6.179839
6946.16217155314  12.07338
6947.66326271848  -2.439139
6949.16435388383  -9.543367
6950.66544504917  -7.240225
6952.16653621451  -7.391714
6953.66762737985  -9.584097
6955.16871854519  -8.189543
6956.66980971053  -7.383586
6958.17090087587  -10.74704
6959.67199204121  -8.344651
6961.17308320655  -1.981873
6962.67417437189  -8.615009
6964.17526553723  -7.137333
6965.67635670257  1.66476
6967.17744786791  -2.862368
6968.67853903325  -10.91987
6970.17963019859  -4.577183
6971.68072136393  -11.37609
6973.18181252927  -23.63298
6974.68290369461  -25.93939
6976.18399485995  -12.16459
6977.68508602529  -0.8777824
6979.18617719063  4.344324
6980.68726835597  2.363916
6982.18835952131  -7.338003
6983.68945068665  -2.830711
6985.19054185199  1.658038
6986.69163301733  1.117176
6988.19272418267  -1.631528
6989.69381534801  -4.227221
6991.19490651335  -7.176943
6992.69599767869  -3.553346
6994.19708884403  -1.059346
6995.69818000937  -1.104767
6997.19927117471  -1.993969
6998.70036234005  -4.847372
7000.20145350539  -6.216909
7001.70254467073  -6.526105
7003.20363583607  -2.893239
7004.70472700141  2.59841
7006.20581816675  3.819804
7007.70690933209  1.434455
7009.20800049743  -3.478951
7010.70909166277  -10.16458
7012.21018282811  -11.49439
7013.71127399345  -16.30812
7015.21236515879  -16.42578
7016.71345632414  -10.81027
7018.21454748947  -5.11756
7019.71563865481  -3.565093
7021.21672982016  -9.273703
7022.71782098549  -12.99259
7024.21891215084  -7.73665
7025.72000331618  -4.021933
7027.22109448152  -0.01759791
7028.72218564686  0.5849884
7030.2232768122  -2.665999
7031.72436797754  -4.362689
7033.22545914288  -1.426121
7034.72655030822  -6.611722
7036.22764147356  -13.57594
7037.7287326389  -13.77006
7039.22982380424  -15.74258
7040.73091496958  -13.94551
7042.23200613492  -3.309659
7043.73309730026  -5.308396
7045.2341884656  -15.61539
7046.73527963094  -4.081714
7048.23637079628  2.594335
7049.73746196162  -13.32793
7051.23855312696  -6.722545
7052.7396442923  5.984702
7054.24073545764  1.064001
7055.74182662298  4.546659
7057.24291778832  9.497252
7058.74400895366  9.679587
7060.245100119  5.349614
7061.74619128434  3.641844
7063.24728244968  9.089127
7064.74837361502  5.46908
7066.24946478036  1.634012
7067.7505559457  0.6356654
7069.25164711104  1.324683
7070.75273827638  6.034508
7072.25382944172  1.284736
7073.75492060706  -1.72807
7075.2560117724  2.459898
7076.75710293774  10.33601
7078.25819410308  6.986378
7079.75928526842  -9.436559
7081.26037643376  -16.47481
7082.7614675991  -26.33185
7084.26255876444  -20.39075
7085.76364992978  -10.86638
7087.26474109512  -2.303134
7088.76583226046  0.4299374
7090.2669234258  6.720055
7091.76801459114  5.020396
7093.26910575648  -4.113667
7094.77019692183  -0.3362841
7096.27128808717  3.506609
7097.7723792525  0.2108853
7099.27347041784  -5.081596
7100.77456158319  -5.782883
7102.27565274853  -5.286963
7103.77674391387  -5.379371
7105.27783507921  -8.137883
7106.77892624455  -12.13993
7108.28001740989  -5.10772
7109.78110857523  7.704374
7111.28219974057  8.015532
7112.78329090591  -0.5075917
7114.28438207125  -8.07923
7115.78547323659  -7.505441
7117.28656440193  -9.482265
7118.78765556727  -9.814405
7120.28874673261  -11.30548
7121.78983789795  -15.25149
7123.29092906329  -14.04056
7124.79202022863  -12.47489
7126.29311139397  -14.87709
7127.79420255931  -7.933449
7129.29529372465  2.227458
7130.79638488999  -0.1432503
7132.29747605533  2.489174
7133.79856722067  11.48428
7135.29965838601  8.724361
7136.80074955135  2.5431
7138.30184071669  -4.619443
7139.80293188203  -10.65018
7141.30402304737  -4.569664
7142.80511421271  -0.9210796
7144.30620537805  -1.653431
7145.80729654339  -0.622182
7147.30838770873  -3.437582
7148.80947887407  7.295017
7150.31057003941  6.975109
7151.81166120475  -1.706783
7153.31275237009  2.858005
7154.81384353543  4.942241
7156.31493470077  6.39709
7157.81602586611  7.240908
7159.31711703145  11.45786
7160.81820819679  -0.4781346
7162.31929936213  -0.9657567
7163.82039052747  1.212432
7165.32148169282  -7.101117
7166.82257285815  -8.95741
7168.32366402349  -5.845218
7169.82475518883  -2.468549
7171.32584635418  2.221862
7172.82693751951  1.130007
7174.32802868485  -2.766047
7175.82911985019  -3.971531
7177.33021101554  -5.550809
7178.83130218088  -2.411787
7180.33239334622  -3.075936
7181.83348451156  -7.078182
7183.3345756769  3.02461
7184.83566684224  2.987066
7186.33675800758  -1.06163
7187.83784917292  -12.21921
7189.33894033826  -12.46464
7190.8400315036  -10.53037
7192.34112266894  -6.051727
7193.84221383428  -2.250743
7195.34330499962  -9.325279
7196.84439616496  -10.56176
7198.3454873303  -8.340436
7199.84657849564  -13.3334
7201.34766966098  -11.89711
7202.84876082632  -4.421242
7204.34985199166  12.10224
7205.850943157  12.61196
7207.35203432234  5.585039
7208.85312548768  0.2653268
7210.35421665302  1.693323
7211.85530781836  15.66479
7213.3563989837  12.18106
7214.85749014904  -8.586816
7216.35858131438  5.041484
7217.85967247972  13.64848
7219.36076364506  -10.1756
7220.8618548104  -13.27992
7222.36294597574  0.1859892
7223.86403714108  9.522498
7225.36512830642  5.838031
7226.86621947176  -4.179448
7228.3673106371  -4.002313
7229.86840180244  6.796205
7231.36949296778  -10.4117
7232.87058413312  -16.32454
7234.37167529846  -10.89348
7235.87276646381  7.867531
7237.37385762914  0.4083842
7238.87494879449  6.459374
7240.37603995982  36.90891
7241.87713112516  22.40241
7243.37822229051  3.178101
7244.87931345584  -6.209333
7246.38040462118  -12.92744
7247.88149578653  -8.870552
7249.38258695187  2.037639
7250.88367811721  5.174089
7252.38476928255  11.64726
7253.88586044789  13.04206
7255.38695161323  10.77439
7256.88804277857  -6.323398
7258.38913394391  -5.938152
7259.89022510925  5.876552
7261.39131627459  3.812992
7262.89240743993  -14.12392
7264.39349860527  -21.00655
7265.89458977061  -17.78727
7267.39568093595  -12.04768
7268.89677210129  -8.171125
7270.39786326663  -6.359925
7271.89895443197  6.744724
7273.40004559731  23.91011
7274.90113676265  30.76635
7276.40222792799  10.62836
7277.90331909333  4.459324
7279.40441025867  -8.850995
7280.90550142401  -8.306656
7282.40659258935  15.09459
7283.90768375469  22.04651
7285.40877492003  11.67749
7286.90986608537  -5.701898
7288.41095725071  -19.74755
7289.91204841605  -21.38927
7291.41313958139  -5.663834
7292.91423074673  12.02975
7294.41532191207  7.210002
7295.91641307741  7.218668
7297.41750424275  16.29623
7298.91859540809  26.75966
7300.41968657343  28.37153
7301.92077773877  11.2881
7303.42186890411  -1.886797
7304.92296006945  1.560127
7306.42405123479  8.916915
7307.92514240014  -1.262466
7309.42623356547  -0.83379
7310.92732473081  17.78255
7312.42841589616  31.43942
7313.9295070615  30.44329
7315.43059822683  -5.261668
7316.93168939217  1.307378
7318.43278055752  16.69184
7319.93387172286  -5.239073
7321.4349628882  -12.20528
7322.93605405354  -8.312464
7324.43714521888  0.272961
7325.93823638422  17.2571
7327.43932754956  22.97394
7328.9404187149  8.832868
7330.44150988024  -4.948618
7331.94260104558  -4.242456
7333.44369221092  -1.916952
7334.94478337626  -8.038231
7336.4458745416  -6.184933
7337.94696570694  12.08108
7339.44805687228  -3.908821
7340.94914803762  -10.16721
7342.45023920296  2.548312
7343.9513303683  -8.255146
7345.45242153364  -17.25013
7346.95351269898  -8.29236
7348.45460386432  -9.578064
7349.95569502966  -13.96481
7351.456786195  -5.551498
7352.95787736034  7.059244
7354.45896852568  13.59974
7355.96005969102  9.253531
7357.46115085636  -6.426768
7358.9622420217  3.172355
7360.46333318704  21.51169
7361.96442435238  7.598529
7363.46551551772  3.108314
7364.96660668306  22.13174
7366.4676978484  14.61834
7367.96878901374  -4.422482
7369.46988017908  -10.12974
7370.97097134442  -4.428532
7372.47206250976  7.207157
7373.9731536751  7.744417
7375.47424484044  0.09226517
7376.97533600578  -5.944125
7378.47642717112  -8.801785
7379.97751833646  -14.55113
7381.4786095018  -4.43176
7382.97970066715  -3.716127
7384.48079183248  0.1644616
7385.98188299782  1.35525
7387.48297416316  -1.874739
7388.9840653285  -6.807722
7390.48515649384  -9.923524
7391.98624765919  -7.642695
7393.48733882453  4.984966
7394.98842998986  10.90819
7396.48952115521  4.573734
7397.99061232055  10.99171
7399.49170348588  19.21169
7400.99279465123  23.92994
7402.49388581657  6.198999
7403.99497698191  -11.25256
7405.49606814725  5.123147
7406.99715931259  3.019575
7408.49825047793  2.569617
7409.99934164327  -2.395484
7411.50043280861  -2.192925
7413.00152397395  -3.699497
7414.50261513929  5.711868
7416.00370630463  20.2238
7417.50479746997  19.9807
7419.00588863531  1.066836
7420.50697980065  -4.28879
7422.00807096599  2.102395
7423.50916213133  11.81921
7425.01025329667  9.870049
7426.51134446201  6.50441
7428.01243562735  -7.344782
7429.51352679269  -10.59172
7431.01461795803  11.01924
7432.51570912337  12.44003
7434.01680028871  6.173634
7435.51789145405  -5.585486
7437.01898261939  -7.406928
7438.52007378473  -2.807895
7440.02116495007  -4.124286
7441.52225611541  -5.675578
7443.02334728075  -5.590053
7444.52443844609  -2.361035
7446.02552961143  0.07492387
7447.52662077677  -1.401128
7449.02771194211  1.703875
7450.52880310745  5.36495
7452.02989427279  1.842712
7453.53098543813  7.442108
7455.03207660347  18.55506
7456.53316776881  21.85074
7458.03425893415  7.404898
7459.53535009949  -7.394979
7461.03644126484  -2.629924
7462.53753243017  5.849253
7464.03862359551  -0.1805291
7465.53971476086  -0.8823842
7467.04080592619  -20.50846
7468.54189709153  -15.71863
7470.04298825688  -7.878309
7471.54407942221  -12.45488
7473.04517058756  -2.456001
7474.5462617529  6.34645
7476.04735291824  8.252491
7477.54844408358  -8.282827
7479.04953524892  -15.88478
7480.55062641426  18.04519
7482.0517175796  25.04563
7483.55280874494  12.19275
7485.05389991028  15.66948
7486.55499107562  10.92286
7488.05608224096  6.820362
7489.5571734063  2.318992
7491.05826457164  0.07751989
7492.55935573698  -7.18708
7494.06044690232  -17.28243
7495.56153806766  -1.364296
7497.062629233  1.774595
7498.56372039834  -0.218772
7500.06481156368  14.01309
7501.56590272902  20.34115
7503.06699389436  16.45469
7504.5680850597  20.7784
7506.06917622504  16.06051
7507.57026739038  13.2383
7509.07135855572  3.324208
7510.57244972106  -10.71508
7512.0735408864  -10.46735
7513.57463205174  2.095955
7515.07572321708  -5.50351
7516.57681438242  -18.33713
7518.07790554776  -9.601827
7519.5789967131  15.6887
7521.08008787844  10.94681
7522.58117904378  11.61461
7524.08227020912  18.62481
7525.58336137446  4.354291
7527.0844525398  1.859182
7528.58554370514  7.436686
7530.08663487048  -3.592936
7531.58772603582  -1.223884
7533.08881720116  5.270656
7534.58990836651  7.79744
7536.09099953185  -3.067923
7537.59209069718  -7.575852
7539.09318186252  -8.627295
7540.59427302787  1.686189
7542.0953641932  8.056882
7543.59645535854  7.696745
7545.09754652389  13.34269
7546.59863768923  14.50649
7548.09972885457  3.052282
7549.60082001991  0.7444427
7551.10191118525  5.503057
7552.60300235059  3.75403
7554.10409351593  2.84132
7555.60518468127  1.448142
7557.10627584661  -6.58982
7558.60736701195  -6.425994
7560.10845817729  -3.162145
7561.60954934263  -11.56753
7563.11064050797  -9.932128
7564.61173167331  5.922546
7566.11282283865  11.39815
7567.61391400399  7.33966
7569.11500516933  -3.684008
7570.61609633467  -13.74897
7572.11718750001  -11.71441
7573.61827866535  -0.1699808
7575.11936983069  -12.80998
7576.62046099603  -9.892027
7578.12155216137  -2.046964
7579.62264332671  -3.161633
7581.12373449205  5.54861
7582.62482565739  13.02718
7584.12591682273  23.24843
7585.62700798807  16.48074
7587.12809915341  5.984933
7588.62919031875  -8.211879
7590.13028148409  -14.02371
7591.63137264943  -4.874467
7593.13246381477  -0.8391781
7594.63355498011  6.354967
7596.13464614545  7.998072
7597.63573731079  12.31315
7599.13682847613  -2.965734
7600.63791964147  -2.151667
7602.13901080681  3.639289
7603.64010197215  3.512518
7605.14119313749  2.146066
7606.64228430283  2.126305
7608.14337546817  0.4433129
7609.64446663351  -4.662182
7611.14555779885  7.118423
7612.64664896419  11.20801
7614.14774012953  4.787488
7615.64883129488  -7.023017
7617.14992246022  1.222376
7618.65101362556  5.519255
7620.1521047909  3.489689
7621.65319595624  1.697753
7623.15428712158  11.02114
7624.65537828692  10.1226
7626.15646945225  2.753824
7627.6575606176  0.7076783
7629.15865178294  15.38674
7630.65974294828  8.559436
7632.16083411362  0.4636974
7633.66192527896  4.014912
7635.1630164443  14.28813
7636.66410760964  15.0559
7638.16519877498  4.717649
7639.66628994032  -4.347988
7641.16738110566  -11.53469
7642.668472271  -6.807345
7644.16956343634  -0.6154087
7645.67065460168  8.822283
7647.17174576702  3.228311
7648.67283693236  -3.656147
7650.1739280977  0.9159684
7651.67501926304  7.548302
7653.17611042838  7.622875
7654.67720159372  12.66988
7656.17829275906  9.778317
7657.6793839244  -6.233617
7659.18047508974  -9.948738
7660.68156625508  -0.4695606
7662.18265742042  5.948659
7663.68374858576  3.134117
7665.1848397511  -1.985069
7666.68593091644  -9.219233
7668.18702208178  -1.638692
7669.68811324712  8.128861
7671.18920441246  11.34361
7672.6902955778  0.4098091
7674.19138674314  -0.9874707
7675.69247790848  7.828185
7677.19356907382  2.135473
7678.69466023916  5.046667
7680.1957514045  8.196774
7681.69684256984  10.76438
7683.19793373518  -2.901946
7684.69902490052  -19.93099
7686.20011606586  -23.30011
7687.70120723121  -9.938031
7689.20229839655  4.050532
7690.70338956188  6.718535
7692.20448072723  2.602694
7693.70557189257  4.852702
7695.20666305791  1.488944
7696.70775422325  -0.4040052
7698.20884538859  2.438305
7699.70993655393  5.917369
7701.21102771927  2.267175
7702.71211888461  9.779681
7704.21321004995  -0.9081055
7705.71430121529  -0.927219
7707.21539238063  26.37965
7708.71648354597  25.73189
7710.21757471131  6.570661
7711.71866587665  -2.525794
7713.21975704199  20.86018
7714.72084820733  19.15055
7716.22193937267  13.67448
7717.72303053801  23.56942
7719.22412170335  13.93028
7720.72521286869  -7.76194
7722.22630403403  -0.6907825
7723.72739519937  23.52684
7725.22848636471  17.88728
7726.72957753005  3.181139
7728.23066869539  1.926656
7729.73175986073  3.801628
7731.23285102607  -3.656713
7732.73394219141  -4.58399
7734.23503335675  6.422503
7735.73612452209  1.673733
7737.23721568743  8.089622
7738.73830685277  13.49778
7740.23939801811  2.651
7741.74048918345  1.286301
7743.24158034879  10.21933
7744.74267151413  10.19796
7746.24376267947  12.47275
7747.74485384481  10.55064
7749.24594501015  -1.143594
7750.74703617549  16.67807
7752.24812734083  35.46966
7753.74921850617  -0.9204491
7755.25030967151  -11.86209
7756.75140083685  2.578045
7758.2524920022  -0.8116479
7759.75358316754  12.89771
7761.25467433288  37.27449
7762.75576549822  24.71676
7764.25685666356  11.46727
7765.7579478289  8.090093
7767.25903899424  4.032561
7768.76013015958  0.2164369
7770.26122132492  3.09269
7771.76231249026  8.683988
7773.2634036556  -0.7910161
7774.76449482094  -4.1323
7776.26558598628  1.52968
7777.76667715162  -11.18717
7779.26776831696  -15.26946
7780.7688594823  -14.64651
7782.26995064764  -9.794488
7783.77104181298  -1.869225
7785.27213297832  -0.8847091
7786.77322414366  -3.762488
7788.274315309  -1.735141
7789.77540647434  15.71088
7791.27649763968  44.90728
7792.77758880502  26.76899
7794.27867997036  3.128254
7795.7797711357  3.055711
7797.28086230104  -11.14458
7798.78195346638  -16.46419
7800.28304463172  -10.83741
7801.78413579706  -0.8557498
7803.2852269624  -7.037361
7804.78631812774  -15.91054
7806.28740929308  11.14416
7807.78850045842  14.95359
7809.28959162376  5.152951
7810.7906827891  6.755001
7812.29177395444  14.62655
7813.79286511978  15.58454
7815.29395628512  7.618836
7816.79504745046  -4.391392
7818.2961386158  -3.395352
7819.79722978114  2.592301
7821.29832094648  -10.45103
7822.79941211182  -14.01238
7824.30050327716  -6.593816
7825.8015944425  0.5576138
7827.30268560784  -2.637845
7828.80377677318  -9.886593
7830.30486793852  -8.0624
7831.80595910386  3.193292
7833.3070502692  5.591005
7834.80814143455  0.7715243
7836.30923259989  -10.73607
7837.81032376523  -8.799839
7839.31141493057  5.313048
7840.81250609591  13.96482
7842.31359726125  12.28452
7843.81468842659  4.600173
7845.31577959193  -0.8824406
7846.81687075727  -0.8286759
7848.31796192261  1.302327
7849.81905308795  17.9629
7851.32014425329  23.7914
7852.82123541863  0.3395482
7854.32232658397  -3.852882
7855.82341774931  7.716726
7857.32450891465  14.85361
7858.82560007999  16.36172
7860.32669124533  7.654026
7861.82778241067  -4.003774
7863.32887357601  14.60337
7864.82996474135  24.95893
7866.33105590669  12.14018
7867.83214707203  -2.45002
7869.33323823737  -33.15827
7870.83432940271  -38.77898
7872.33542056805  -18.5222
7873.83651173339  -9.690667
7875.33760289873  -5.403533
7876.83869406407  -10.18386
7878.33978522941  -16.50983
7879.84087639475  0.4853287
7881.34196756009  18.90303
7882.84305872543  20.1867
7884.34414989077  25.18018
7885.84524105611  13.78318
7887.34633222145  -5.120687
7888.84742338679  -8.183698
7890.34851455213  -6.981202
7891.84960571747  1.073667
7893.35069688281  4.996006
7894.85178804815  5.330785
7896.35287921349  9.751078
7897.85397037883  15.0486
7899.35506154417  14.24218
7900.85615270951  8.597678
7902.35724387485  10.75631
7903.85833504019  11.01016
7905.35942620553  6.351325
7906.86051737087  16.1091
7908.36160853621  40.73286
7909.86269970155  33.43249
7911.3637908669  4.859959
7912.86488203224  -4.031749
7914.36597319758  -10.2918
7915.86706436292  -0.9055094
7917.36815552826  -2.969522
7918.8692466936  -18.42531
7920.37033785894  -12.29467
7921.87142902428  -13.04404
7923.37252018962  -5.975068
7924.87361135496  4.573873
7926.3747025203  10.33174
7927.87579368564  4.553508
7929.37688485098  -3.812917
7930.87797601632  -2.890068
7932.37906718166  5.646302
7933.880158347  22.48233
7935.38124951234  24.74977
7936.88234067768  -2.386974
7938.38343184302  -9.351689
7939.88452300836  -1.045349
7941.3856141737  5.043546
7942.88670533904  11.61714
7944.38779650438  13.76534
7945.88888766972  12.52662
7947.38997883506  2.175049
7948.8910700004  3.669645
7950.39216116574  0.4033002
7951.89325233108  7.493711
7953.39434349642  -4.366785
7954.89543466176  -7.632183
7956.3965258271  -3.04343
7957.89761699244  4.784211
7959.39870815778  4.659166
7960.89979932312  14.34536
7962.40089048846  26.41103
7963.9019816538  15.24896
7965.40307281914  -8.336288
7966.90416398448  -5.824766
7968.40525514982  3.215705
7969.90634631516  -10.23472
7971.4074374805  -19.16021
7972.90852864584  -8.398461
7974.40961981118  -10.45131
7975.91071097652  -4.279419
7977.41180214186  9.941763
7978.9128933072  4.90435
7980.41398447254  1.87874
7981.91507563788  -0.8135083
7983.41616680322  -1.438904
7984.91725796857  0.5875764
7986.41834913391  1.888865
7987.91944029925  23.91789
7989.42053146459  18.14303
7990.92162262993  16.87771
7992.42271379527  8.364338
7993.92380496061  15.31177
7995.42489612594  42.31297
7996.92598729129  9.722088
7998.42707845663  -8.803097
7999.92816962197  4.807066
8001.42926078731  24.48435
8002.93035195265  12.0878
8004.43144311799  -2.98381
8005.93253428333  -1.123517
8007.43362544867  1.85702
8008.93471661401  21.04696
8010.43580777935  28.05139
8011.93689894469  34.73306
8013.43799011003  31.15837
8014.93908127537  11.1792
8016.44017244071  -2.98779
8017.94126360605  -2.337787
8019.44235477139  -10.62131
8020.94344593673  -6.757495
8022.44453710207  8.297956
8023.94562826741  23.6548
8025.44671943275  30.9419
8026.94781059809  19.04649
8028.44890176343  3.060148
8029.94999292877  -14.61788
8031.45108409411  -11.09324
8032.95217525945  -1.903181
8034.45326642479  4.047008
8035.95435759013  11.15259
8037.45544875547  6.377956
8038.95653992081  -4.473264
8040.45763108615  -9.81995
8041.95872225149  6.997195
8043.45981341683  2.172649
8044.96090458217  -0.1208537
8046.46199574751  13.02505
8047.96308691285  17.57198
8049.46417807819  18.52252
8050.96526924353  20.27091
8052.46636040887  10.79515
8053.96745157421  -2.948798
8055.46854273955  -7.025496
8056.96963390489  2.50271
8058.47072507023  -0.01706678
8059.97181623557  2.673761
8061.47290740092  8.376878
8062.97399856626  -2.947469
8064.4750897316  -10.30116
8065.97618089694  0.09147215
8067.47727206228  11.69034
8068.97836322762  3.757147
8070.47945439296  3.95566
8071.9805455583  2.872372
8073.48163672364  0.8466065
8074.98272788898  12.15818
8076.48381905432  20.00565
8077.98491021966  17.51722
8079.486001385  15.36555
8080.98709255034  24.5493
8082.48818371568  31.90183
8083.98927488102  36.86876
8085.49036604636  43.12731
8086.9914572117  45.99445
8088.49254837704  49.35785
8089.99363954238  45.38841
8091.49473070772  42.36461
8092.99582187306  45.98021
8094.4969130384  43.07547
8095.99800420374  25.98498
8097.49909536908  9.36761
8099.00018653442  -4.535182
8100.50127769976  -19.65663
8102.0023688651  -22.42352
8103.50346003044  -12.49555
8105.00455119578  -0.6847473
8106.50564236112  8.778253
8108.00673352646  8.992681
8109.5078246918  4.296613
8111.00891585714  6.050138
8112.51000702248  5.041228
8114.01109818782  -4.677952
8115.51218935316  -5.970662
8117.0132805185  7.209509
8118.51437168384  9.234104
8120.01546284918  -1.606893
8121.51655401452  -2.64189
8123.01764517986  7.279359
8124.5187363452  13.54625
8126.01982751054  7.052882
8127.52091867589  -0.9514956
8129.02200984122  4.147403
8130.52310100656  3.006869
8132.02419217191  -1.547297
8133.52528333724  -1.203113
8135.02637450258  3.863139
8136.52746566792  8.947011
8138.02855683327  8.518037
8139.52964799861  1.473149
8141.03073916395  3.004061
8142.53183032929  7.65594
8144.03292149463  15.41447
8145.53401265997  10.16801
8147.03510382531  -0.9282973
8148.53619499065  0.4530328
8150.03728615599  -2.092857
8151.53837732133  -4.55645
8153.03946848667  2.270169
8154.54055965201  0.006933257
8156.04165081735  -6.285584
8157.54274198269  -5.47089
8159.04383314803  -2.365833
8160.54492431337  0.5131352
8162.04601547871  -8.299276
8163.54710664405  -18.5488
8165.04819780939  -7.016848
8166.54928897473  0.4257816
8168.05038014007  -3.083
8169.55147130541  -11.01026
8171.05256247075  -14.90695
8172.55365363609  -6.293439
8174.05474480143  2.631384
8175.55583596677  6.844142
8177.05692713211  9.493718
8178.55801829745  -2.12102
8180.05910946279  0.8094063
8181.56020062813  8.4505
8183.06129179347  14.99722
8184.56238295881  7.846742
8186.06347412415  22.23595
8187.56456528949  32.63868
8189.06565645483  22.57521
8190.56674762017  12.25316
8192.06783878551  14.9903
8193.56892995085  23.07603
8195.07002111619  28.6942
8196.57111228153  21.68091
8198.07220344687  17.60895
8199.57329461221  19.53301
8201.07438577755  21.17642
8202.57547694289  22.65461
8204.07656810823  17.31385
8205.57765927357  8.199468
8207.07875043891  18.65376
8208.57984160425  7.528993
8210.0809327696  -11.65066
8211.58202393493  -13.12865
8213.08311510028  10.40452
8214.58420626562  7.900648
8216.08529743095  -5.236134
8217.5863885963  6.172297
8219.08747976164  7.153966
8220.58857092698  5.897902
8222.08966209232  5.156153
8223.59075325766  1.901927
8225.091844423  0.7278326
8226.59293558834  5.488746
8228.09402675368  10.03383
8229.59511791902  22.14202
8231.09620908436  20.44789
8232.5973002497  9.358743
8234.09839141504  11.83201
8235.59948258038  12.89299
8237.10057374572  12.81501
8238.60166491106  11.0879
8240.1027560764  7.518013
8241.60384724174  11.76824
8243.10493840708  16.02284
8244.60602957242  22.85013
8246.10712073776  3.832674
8247.6082119031  -0.2586147
8249.10930306844  3.800626
8250.61039423378  1.428239
8252.11148539912  15.21854
8253.61257656446  17.9556
8255.1136677298  1.802496
8256.61475889514  17.03799
8258.11585006048  24.19413
8259.61694122582  20.04155
8261.11803239116  19.16339
8262.6191235565  14.8073
8264.12021472184  7.381626
8265.62130588718  6.204013
8267.12239705252  5.619849
8268.62348821786  7.161602
8270.1245793832  9.138791
8271.62567054854  15.8249
8273.12676171389  13.06159
8274.62785287922  -9.661495
8276.12894404456  12.49329
8277.6300352099  58.77731
8279.13112637524  35.57112
8280.63221754058  -9.555868
8282.13330870593  11.70536
8283.63439987127  22.20213
8285.1354910366  10.83882
8286.63658220195  20.71392
8288.13767336728  45.28056
8289.63876453263  46.0435
8291.13985569797  27.9619
8292.64094686331  39.83346
8294.14203802865  20.22927
8295.64312919399  -22.86325
8297.14422035933  -33.4344
8298.64531152467  -33.12003
8300.14640269001  -21.5748
8301.64749385535  0.388011
8303.14858502069  7.327549
8304.64967618603  6.339603
8306.15076735137  -0.5207257
8307.65185851671  -9.91295
8309.15294968205  -25.02532
8310.65404084739  -21.21125
8312.15513201273  -16.58107
8313.65622317807  -5.911741
8315.15731434341  5.184451
8316.65840550875  6.289182
8318.15949667409  -2.812845
8319.66058783943  -10.17116
8321.16167900477  -19.19848
8322.66277017011  -0.9802196
8324.16386133545  10.35605
8325.66495250079  0.8601573
8327.16604366613  10.51397
8328.66713483147  22.82012
8330.16822599681  15.96176
8331.66931716215  -3.21803
8333.17040832749  2.426851
8334.67149949283  2.311045
8336.17259065817  -2.357541
8337.67368182351  -5.774725
8339.17477298885  -10.79632
8340.67586415419  4.344984
8342.17695531953  -31.37528
8343.67804648487  -35.94089
8345.17913765022  14.04715
8346.68022881555  46.95309
8348.18131998089  -20.11265
8349.68241114624  -23.26644
8351.18350231157  27.96433
8352.68459347691  4.118126
8354.18568464226  1.940407
8355.6867758076  20.54492
8357.18786697293  -7.566136
8358.68895813828  -16.88626
8360.19004930362  11.71903
8361.69114046895  34.57003
8363.1922316343  25.60576
8364.69332279964  15.62478
8366.19441396498  -3.639596
8367.69550513032  -4.229398
8369.19659629566  0.5994811
8370.697687461  68.50735
8372.19877862634  107.5592
8373.69986979168  99.1769
8375.20096095702  79.15769
8376.70205212236  67.45991
8378.2031432877  69.76414
8379.70423445304  65.11306
8381.20532561838  51.305
8382.70641678372  43.94711
8384.20750794906  27.45421
8385.7085991144  3.21364
8387.20969027974  -3.255536
8388.71078144508  -0.9915398
8390.21187261042  2.185589
8391.71296377576  11.84186
8393.2140549411  53.01563
8394.71514610644  53.54173
8396.21623727178  10.56711
8397.71732843712  -10.82237
8399.21841960246  -23.13475
8400.7195107678  -48.60849
8402.22060193314  -43.78113
8403.72169309848  9.78653
8405.22278426382  39.12816
8406.72387542916  34.10054
8408.2249665945  19.73647
8409.72605775984  1.413743
8411.22714892518  -0.935977
8412.72824009052  10.18148
8414.22933125586  17.37164
8415.7304224212  14.01781
8417.23151358654  11.7994
8418.73260475188  16.68974
8420.23369591722  11.18097
8421.73478708256  2.611994
8423.2358782479  11.0465
8424.73696941324  15.63498
8426.23806057858  0.8759842
8427.73915174393  -13.68973
8429.24024290926  -22.61558
8430.7413340746  -21.31505
8432.24242523995  -16.33429
8433.74351640528  -8.3866
8435.24460757062  -8.724527
8436.74569873597  -7.368933
8438.24678990131  -4.271983
8439.74788106665  1.14405
8441.24897223199  6.186143
8442.75006339733  6.727923
8444.25115456267  9.295551
8445.75224572801  15.8949
8447.25333689335  6.083187
8448.75442805869  -13.67395
8450.25551922403  3.855104
8451.75661038937  -0.6059208
8453.25770155471  1.105588
8454.75879272005  -4.551939
8456.25988388539  0.9261247
8457.76097505073  16.32877
8459.26206621607  -1.747966
8460.76315738141  -28.89536
8462.26424854675  -20.97724
8463.76533971209  -10.70295
8465.26643087743  -7.308492
8466.76752204277  11.81476
8468.26861320811  22.08725
8469.76970437345  -10.58975
8471.27079553879  -11.99573
8472.77188670413  1.885945
8474.27297786947  -5.169384
8475.77406903481  -9.615785
8477.27516020015  -5.587313
8478.77625136549  1.73329
8480.27734253083  2.59473
8481.77843369617  -4.844023
8483.27952486151  -8.720663
8484.78061602685  -5.095267
8486.28170719219  -5.935855
8487.78279835753  -7.290347
8489.28388952287  7.315912
8490.78498068821  8.979092
8492.28607185355  5.472952
8493.78716301889  5.539532
8495.28825418424  4.533352
8496.78934534957  6.465021
8498.29043651491  3.090239
8499.79152768026  8.286882
8501.29261884559  9.367896
8502.79371001093  0.4892474
8504.29480117628  16.47676
8505.79589234161  26.07437
8507.29698350696  18.10335
8508.7980746723  6.313974
8510.29916583764  1.345762
8511.80025700298  11.78304
8513.30134816832  7.181493
8514.80243933366  0.5596092
8516.303530499  0.3316844
8517.80462166434  -3.559611
8519.30571282968  -9.155766
8520.80680399502  -12.71363
8522.30789516036  -6.244212
8523.8089863257  0.8690525
8525.31007749104  0.578711
8526.81116865638  -0.6898629
8528.31225982172  -5.799189
8529.81335098706  -9.908125
8531.3144421524  -5.414781
8532.81553331774  5.621633
8534.31662448308  15.9578
8535.81771564842  11.37645
8537.31880681376  -1.958149
8538.8198979791  3.794783
8540.32098914444  14.53797
8541.82208030978  17.82647
8543.32317147512  17.43048
8544.82426264046  8.605979
8546.3253538058  0.9710937
8547.82644497114  4.624554
8549.32753613648  6.948064
8550.82862730182  0.1711047
8552.32971846716  1.059941
8553.8308096325  6.969867
8555.33190079784  7.220393
8556.83299196318  8.345734
8558.33408312852  14.13609
8559.83517429386  15.90712
8561.3362654592  11.39012
8562.83735662454  -0.3897235
8564.33844778988  -5.213804
8565.83953895522  -0.1990294
8567.34063012056  -3.026376
8568.8417212859  -7.73316
8570.34281245124  -6.387016
8571.84390361659  -9.869148
8573.34499478193  -10.64615
8574.84608594726  -1.724503
8576.34717711261  6.643857
8577.84826827795  11.07902
8579.34935944328  10.74272
8580.85045060863  10.03014
8582.35154177397  11.95614
8583.8526329393  13.04566
8585.35372410465  6.007608
8586.85481526999  -3.818579
8588.35590643533  1.235392
8589.85699760067  10.35924
8591.35808876601  18.01293
8592.85917993135  8.114867
8594.36027109669  -1.766542
8595.86136226203  -2.773287
8597.36245342737  -6.635274
8598.86354459271  -8.890993
8600.36463575805  -0.09050828
8601.86572692339  6.213626
8603.36681808873  -0.9860089
8604.86790925407  -1.48438
8606.36900041941  9.170218
8607.87009158475  18.52829
8609.37118275009  12.17578
8610.87227391543  -12.17258
8612.37336508077  -14.13322
8613.87445624611  -11.76893
8615.37554741145  -7.00715
8616.87663857679  6.9884
8618.37772974213  11.4564
8619.87882090747  5.095956
8621.37991207281  -7.725812
8622.88100323815  -4.632257
8624.38209440349  -0.6724284
8625.88318556883  -11.41287
8627.38427673417  -9.041208
8628.88536789951  -6.869413
8630.38645906485  -0.127234
8631.88755023019  14.36802
8633.38864139553  22.71538
8634.88973256087  17.26447
8636.39082372621  2.407536
8637.89191489155  -6.813982
8639.39300605689  -7.621137
8640.89409722223  -6.750246
8642.39518838757  -6.439816
8643.89627955291  5.326644
8645.39737071825  16.49499
8646.89846188359  21.89739
8648.39955304893  20.39025
8649.90064421427  24.29807
8651.40173537961  23.42926
8652.90282654496  0.2937019
8654.40391771029  -11.58689
8655.90500887563  -4.398832
8657.40610004097  12.99057
8658.90719120631  27.33103
8660.40828237165  21.69794
8661.909373537  -0.437297
8663.41046470234  -12.60546
8664.91155586768  -4.757558
8666.41264703302  2.971993
8667.91373819836  9.689737
8669.4148293637  11.3146
8670.91592052904  6.619838
8672.41701169438  0.9426781
8673.91810285972  3.343503
8675.41919402506  8.929917
8676.9202851904  12.33356
8678.42137635574  11.2072
8679.92246752108  5.983687
8681.42355868642  0.5225439
8682.92464985176  -0.07284832
8684.4257410171  2.512495
8685.92683218244  4.519097
8687.42792334778  -3.076946
8688.92901451312  -4.429894
8690.43010567846  6.639864
8691.9311968438  5.297846
8693.43228800914  -7.145199
8694.93337917448  -8.201266
8696.43447033982  3.218745
8697.93556150516  -0.4894347
8699.4366526705  -5.994841
8700.93774383584  -1.026363
8702.43883500118  6.013293
8703.93992616652  13.12879
8705.44101733186  11.85693
8706.9421084972  11.66312
8708.44319966254  9.898699
8709.94429082788  11.62555
8711.44538199322  12.92786
8712.94647315856  3.255408
8714.4475643239  -2.10481
8715.94865548924  -13.16587
8717.44974665458  -6.540033
8718.95083781992  12.34593
8720.45192898526  19.63873
8721.9530201506  7.340882
8723.45411131594  -7.484921
8724.95520248129  -13.10177
8726.45629364662  -5.157959
8727.95738481196  6.109012
8729.45847597731  13.01937
8730.95956714264  13.5294
8732.46065830799  6.931164
8733.96174947333  -3.623966
8735.46284063867  -8.293868
8736.96393180401  -1.384157
8738.46502296935  7.922075
8739.96611413469  -0.6266824
8741.46720530003  -9.79963
8742.96829646537  -0.3656719
8744.46938763071  8.486296
8745.97047879605  5.005672
8747.47156996139  -2.909399
8748.97266112673  -3.620365
8750.47375229207  1.617014
8751.97484345741  21.76136
8753.47593462275  12.95231
8754.97702578809  -0.4372153
8756.47811695343  0.8410213
8757.97920811877  -5.504403
8759.48029928411  -10.78413
8760.98139044945  -3.405608
8762.48248161479  5.873929
8763.98357278013  30.03226
8765.48466394547  54.63533
8766.98575511081  52.12506
8768.48684627615  18.09064
8769.98793744149  13.8798
8771.48902860683  40.03745
8772.99011977217  27.8063
8774.49121093751  -6.286045
8775.99230210285  -7.567324
8777.49339326819  1.552074
8778.99448443353  -9.740272
8780.49557559887  -5.895308
8781.99666676421  15.94167
8783.49775792955  18.29477
8784.99884909489  3.713883
8786.49994026023  -14.46658
8788.00103142557  -5.704058
8789.50212259091  14.8269
8791.00321375625  12.48311
8792.50430492159  3.326409
8794.00539608694  3.407943
8795.50648725227  -1.917415
8797.00757841761  -6.618286
8798.50866958295  1.643301
8800.0097607483  8.090296
8801.51085191363  4.418179
8803.01194307897  5.635882
8804.51303424432  0.5716231
8806.01412540965  -3.582721
8807.515216575  -5.558115
8809.01630774034  -3.143139
8810.51739890567  1.764585
8812.01849007102  6.808661
8813.51958123636  0.7183628
8815.0206724017  -13.57114
8816.52176356704  -13.83289
8818.02285473238  4.514746
8819.52394589772  15.1383
8821.02503706306  1.992433
8822.5261282284  79.20963
8824.02721939374  132.3969
8825.52831055908  78.74239
8827.02940172442  39.90433
8828.53049288976  59.66649
8830.0315840551  27.00536
8831.53267522044  13.2917
8833.03376638578  48.67426
8834.53485755112  29.00983
8836.03594871646  -5.25153
8837.5370398818  -1.663543
8839.03813104714  -7.666452
8840.53922221248  -13.46594
8842.04031337782  -3.017569
8843.54140454316  14.14973
8845.0424957085  13.86096
8846.54358687384  -3.380037
8848.04467803918  -11.89014
8849.54576920452  -4.46916
8851.04686036986  1.029962
8852.5479515352  -5.102584
8854.04904270054  -9.005301
8855.55013386588  -2.179704
8857.05122503122  8.557711
8858.55231619656  16.1501
8860.0534073619  19.67684
8861.55449852724  36.6814
8863.05558969258  42.10582
8864.55668085792  23.69856
8866.05777202326  5.196883
8867.5588631886  -11.01857
8869.05995435394  -16.23453
8870.56104551929  -12.28625
8872.06213668462  2.536247
8873.56322784996  9.872137
8875.06431901531  9.528282
8876.56541018065  10.06995
8878.06650134598  18.04684
8879.56759251133  48.0722
8881.06868367667  29.28999
8882.569774842  -27.15896
8884.07086600735  -41.89482
8885.57195717268  -36.18942
8887.07304833803  -35.05898
8888.57413950337  -13.50343
8890.07523066871  -7.751995
8891.57632183405  -23.8119
8893.07741299939  -22.29745
8894.57850416473  -7.576891
8896.07959533007  13.70957
8897.58068649541  32.29105
8899.08177766075  37.61901
8900.58286882609  19.51554
8902.08395999143  2.175917
8903.58505115677  1.467147
8905.08614232211  10.83787
8906.58723348745  2.461582
8908.08832465279  -12.90122
8909.58941581813  -18.56933
8911.09050698347  -1.103406
8912.59159814881  8.15338
8914.09268931415  -2.681816
8915.59378047949  -1.602921
8917.09487164483  23.36533
8918.59596281017  28.75644
8920.09705397551  45.34497
8921.59814514085  72.08065
8923.09923630619  45.13407
8924.60032747153  11.89091
8926.10141863687  5.951161
8927.60250980221  4.224747
8929.10360096755  5.607205
8930.60469213289  4.037955
8932.10578329823  -1.158071
8933.60687446357  -9.923677
8935.10796562891  -14.27178
8936.60905679425  -13.28994
8938.11014795959  -6.750902
8939.61123912493  10.70995
8941.11233029027  10.72273
8942.61342145561  -2.973096
8944.11451262095  -1.00934
8945.61560378629  -0.09438163
8947.11669495164  -6.556806
8948.61778611698  -6.782931
8950.11887728231  -11.82795
8951.61996844766  10.24627
8953.121059613  50.73655
8954.62215077834  37.6718
8956.12324194368  -19.00142
8957.62433310902  -22.1165
8959.12542427436  -11.56128
8960.6265154397  -29.20624
8962.12760660504  -26.22369
8963.62869777038  -2.254662
8965.12978893572  -5.564618
8966.63088010106  -21.68217
8968.1319712664  -24.2483
8969.63306243174  -16.03843
8971.13415359708  -7.344085
8972.63524476242  0.4984086
8974.13633592776  6.100276
8975.6374270931  7.051734
8977.13851825844  8.794401
8978.63960942378  13.94067
8980.14070058912  14.56602
8981.64179175446  8.101631
8983.1428829198  0.4657079
8984.64397408514  -3.026539
8986.14506525048  -2.492973
8987.64615641582  -1.406055
8989.14724758116  -2.525604
8990.6483387465  -1.521327
8992.14942991184  1.968558
8993.65052107718  12.66332
8995.15161224252  20.77689
8996.65270340786  37.14009
8998.1537945732  45.25507
8999.65488573854  18.84624
9001.15597690388  -3.247355
9002.65706806922  4.459311
9004.15815923456  5.310763
9005.6592503999  -11.85723
9007.16034156524  -19.15047
9008.66143273058  -12.15908
9010.16252389592  -3.79909
9011.66361506126  0.2226168
9013.1647062266  -3.870407
9014.66579739194  -2.741033
9016.16688855728  4.582445
9017.66797972263  6.385346
9019.16907088796  3.165213
9020.6701620533  -4.430409
9022.17125321865  -3.596226
9023.67234438398  5.599162
9025.17343554933  7.485373
9026.67452671467  2.029139
9028.17561788  -3.460895
9029.67670904535  -4.818918
9031.17780021069  3.223508
9032.67889137603  22.61627
9034.17998254137  22.36562
9035.68107370671  2.891973
9037.18216487204  0.161884
9038.68325603739  16.11771
9040.18434720273  22.58174
9041.68543836807  12.34819
9043.18652953341  13.53926
9044.68762069875  27.18181
9046.18871186409  31.84021
9047.68980302943  13.84353
9049.19089419477  -5.922422
9050.69198536011  -11.4905
9052.19307652545  -8.304695
9053.69416769079  0.5683465
9055.19525885613  9.085936
9056.69635002147  17.87323
9058.19744118681  7.777719
9059.69853235215  -1.865728
9061.19962351749  -2.509975
9062.70071468283  -5.018329
9064.20180584817  -10.44226
9065.70289701351  -4.879237
9067.20398817885  2.53671
9068.70507934419  2.106174
9070.20617050953  -1.98636
9071.70726167487  0.3139102
9073.20835284021  -4.390575
9074.70944400555  -5.888143
9076.21053517089  9.198579
9077.71162633623  9.711716
9079.21271750157  -1.291689
9080.71380866691  -6.756357
9082.21489983225  -8.497719
9083.71599099759  -11.89447
9085.21708216293  -11.5714
9086.71817332827  2.184559
9088.21926449361  7.033342
9089.72035565895  -8.155834
9091.22144682429  -19.74539
9092.72253798963  -15.30137
9094.22362915497  -18.51871
9095.72472032031  -15.69477
9097.22581148565  -7.22688
9098.726902651  10.66977
9100.22799381633  12.75663
9101.72908498167  -8.975697
9103.23017614702  -17.1703
9104.73126731236  -8.251352
9106.23235847769  -7.389945
9107.73344964304  -7.610119
9109.23454080838  -8.11597
9110.73563197371  -8.748216
9112.23672313906  -3.534682
9113.7378143044  2.074322
9115.23890546974  3.43012
9116.73999663508  0.2035657
9118.24108780042  -0.9340438
9119.74217896576  -4.971651
9121.2432701311  -6.174311
9122.74436129644  -1.280376
9124.24545246178  4.77145
9125.74654362712  8.170134
9127.24763479246  2.064852
9128.7487259578  -5.879264
9130.24981712314  -16.21795
9131.75090828848  -19.95181
9133.25199945382  -3.871407
9134.75309061916  9.850876
9136.2541817845  10.71189
9137.75527294984  3.152591
9139.25636411518  -4.347726
9140.75745528052  -9.283639
9142.25854644586  -2.459902
9143.7596376112  4.266863
9145.26072877654  8.441719
9146.76181994188  11.35858
9148.26291110722  -1.214538
9149.76400227256  -13.30572
9151.2650934379  -11.58884
9152.76618460324  -2.262589
9154.26727576858  2.881227
9155.76836693392  0.9816401
9157.26945809926  1.35011
9158.7705492646  4.185597
9160.27164042994  8.41338
9161.77273159528  1.777
9163.27382276062  -1.80461
9164.77491392596  3.450776
9166.2760050913  6.594059
9167.77709625664  5.603096
9169.27818742198  7.362097
9170.77927858732  1.365467
9172.28036975267  -0.3101357
9173.78146091801  5.018177
9175.28255208335  4.41415
9176.78364324869  -2.762373
9178.28473441402  -3.880706
9179.78582557937  0.365302
9181.28691674471  -3.107942
9182.78800791004  -6.626858
9184.28909907539  -10.07921
9185.79019024073  -10.43965
9187.29128140607  -4.240487
9188.79237257141  -0.9157521
9190.29346373675  2.121053
9191.79455490209  4.77285
9193.29564606743  3.315076
9194.79673723277  1.48951
9196.29782839811  -7.394803
9197.79891956345  -16.14711
9199.30001072879  -8.665288
9200.80110189413  5.149555
9202.30219305947  4.630826
9203.80328422481  -1.295503
9205.30437539015  3.098848
9206.80546655549  15.05655
9208.30655772083  16.88093
9209.80764888617  9.711726
9211.30874005151  15.93485
9212.80983121685  18.85002
9214.31092238219  4.72155
9215.81201354753  -5.452304
9217.31310471287  -10.67924
9218.81419587821  -7.59827
9220.31528704355  12.25221
9221.81637820889  13.94165
9223.31746937423  10.59384
9224.81856053957  13.9547
9226.31965170491  2.404818
9227.82074287025  -0.9035953
9229.32183403559  6.000925
9230.82292520093  9.0618
9232.32401636627  3.370628
9233.82510753161  6.778334
9235.32619869695  6.803852
9236.82728986229  3.352674
9238.32838102763  0.2960405
9239.82947219298  0.8508025
9241.33056335831  -4.083248
9242.83165452365  -7.338388
9244.332745689  -13.25151
9245.83383685434  -8.884138
9247.33492801967  2.181202
9248.83601918502  3.433711
9250.33711035036  -1.915056
9251.8382015157  -0.7368797
9253.33929268104  7.302605
9254.84038384637  1.213145
9256.34147501172  -9.092457
9257.84256617706  -15.61481
9259.3436573424  -5.743897
9260.84474850774  -1.89386
9262.34583967308  -9.844004
9263.84693083842  -7.432378
9265.34802200376  1.051778
9266.8491131691  0.3635761
9268.35020433444  1.643955
9269.85129549978  6.239332
9271.35238666512  6.878905
9272.85347783046  2.284565
9274.3545689958  -4.734503
9275.85566016114  -3.778324
9277.35675132648  2.183265
9278.85784249182  4.793125
9280.35893365716  -0.6912087
9281.8600248225  -6.109031
9283.36111598784  -1.344278
9284.86220715318  3.169428
9286.36329831852  6.234026
9287.86438948386  11.98992
9289.3654806492  11.81527
9290.86657181454  8.346498
9292.36766297988  3.110542
9293.86875414522  -8.757338
9295.36984531056  -10.16115
9296.8709364759  2.040637
9298.37202764124  3.592489
9299.87311880658  -6.28728
9301.37420997192  5.736974
9302.87530113726  35.49866
9304.3763923026  19.08759
9305.87748346794  -24.17484
9307.37857463328  0.1740333
9308.87966579862  59.2951
9310.38075696396  39.9705
9311.8818481293  15.36329
9313.38293929464  39.13131
9314.88403045998  47.32759
9316.38512162532  13.80332
9317.88621279066  0.0543654
9319.387303956  16.34593
9320.88839512134  33.93639
9322.38948628669  33.80164
9323.89057745202  13.16337
9325.39166861737  -5.608812
9326.89275978271  -18.84349
9328.39385094805  -10.8198
9329.89494211339  -2.755034
9331.39603327873  -0.02223194
9332.89712444407  16.88118
9334.39821560941  22.72186
9335.89930677475  18.34226
9337.40039794009  4.942172
9338.90148910543  -9.113833
9340.40258027077  -12.30291
9341.90367143611  -5.29669
9343.40476260145  -1.999883
9344.90585376679  -3.488144
9346.40694493213  -8.426479
9347.90803609747  -13.58448
9349.40912726281  -10.20414
9350.91021842815  -11.61409
9352.41130959349  -12.97174
9353.91240075883  -2.046286
9355.41349192417  12.79999
9356.91458308951  16.34077
9358.41567425485  8.670003
9359.91676542019  -0.2686398
9361.41785658553  -3.899178
9362.91894775087  -4.005975
9364.42003891621  -2.159922
9365.92113008155  2.129747
9367.42222124689  16.27195
9368.92331241223  46.11971
9370.42440357757  87.33419
9371.92549474291  117.1475
9373.42658590825  64.10798
9374.92767707359  21.20617
9376.42876823893  31.52348
9377.92985940427  9.03999
9379.43095056961  -39.1926
9380.93204173495  -52.21231
9382.43313290029  -21.80546
9383.93422406563  -9.531602
9385.43531523097  -13.31058
9386.93640639631  -17.46941
9388.43749756165  -11.50657
9389.93858872699  -3.096835
9391.43967989233  -1.348901
9392.94077105767  0.6416498
9394.44186222302  3.790864
9395.94295338835  0.9051352
9397.44404455369  9.097132
9398.94513571904  15.27921
9400.44622688438  -1.01687
9401.94731804972  -17.70736
9403.44840921506  -13.43419
9404.9495003804  -7.331389
9406.45059154574  -2.531299
9407.95168271108  3.114204
9409.45277387642  3.443779
9410.95386504176  -1.679361
9412.4549562071  -2.311846
9413.95604737244  16.40038
9415.45713853778  24.99513
9416.95822970312  10.17669
9418.45932086846  -15.49963
9419.9604120338  -25.87108
9421.46150319914  -15.53908
9422.96259436448  -8.207763
9424.46368552982  -2.530126
9425.96477669516  1.446312
9427.4658678605  3.265433
9428.96695902584  -0.3248602
9430.46805019118  -2.829299
9431.96914135652  14.24967
9433.47023252186  40.42117
9434.9713236872  13.4961
9436.47241485254  -8.388195
9437.97350601788  16.25584
9439.47459718322  34.31065
9440.97568834856  26.01736
9442.4767795139  16.15049
9443.97787067924  -3.502505
9445.47896184458  -12.71715
9446.98005300992  -15.82029
9448.48114417526  -13.42737
9449.9822353406  -12.56512
9451.48332650594  -10.19619
9452.98441767128  -4.110281
9454.48550883662  9.524155
9455.98660000196  0.9517698
9457.4876911673  -2.903481
9458.98878233264  18.57538
9460.48987349798  23.68947
9461.99096466333  -5.367778
9463.49205582866  -27.5156
9464.993146994  -25.48538
9466.49423815935  -7.631489
9467.99532932468  -4.856452
9469.49642049003  -23.63703
9470.99751165537  -8.247126
9472.4986028207  57.5899
9473.99969398605  48.87305
9475.50078515139  -5.014083
9477.00187631672  -8.769564
9478.50296748207  20.17308
9480.00405864741  -11.11992
9481.50514981274  -44.88404
9483.00624097809  -33.84975
9484.50733214343  -5.310999
9486.00842330877  5.676342
9487.50951447411  0.5232046
9489.01060563945  -2.996525
9490.51169680479  0.7280223
9492.01278797013  1.814229
9493.51387913547  0.3880762
9495.01497030081  3.437157
9496.51606146615  5.90469
9498.01715263149  1.657233
9499.51824379683  -14.468
9501.01933496217  -22.57285
9502.52042612751  -6.193501
9504.02151729285  -8.722216
9505.52260845819  -11.04148
9507.02369962353  4.955552
9508.52479078887  6.501349
9510.02588195421  4.42442
9511.52697311955  2.86732
9513.02806428489  8.578694
9514.52915545023  8.435702
9516.03024661557  3.970994
9517.53133778091  -6.729075
9519.03242894625  -14.94765
9520.53352011159  -4.350887
9522.03461127693  3.120687
9523.53570244227  -1.859449
9525.03679360761  -6.136768
9526.53788477295  -8.371081
9528.03897593829  -7.62459
9529.54006710363  -6.156459
9531.04115826897  0.6198108
9532.54224943431  11.11134
9534.04334059965  15.87825
9535.54443176499  14.35898
9537.04552293033  10.53377
9538.54661409567  4.067972
9540.04770526101  3.015802
9541.54879642635  4.076472
9543.0498875917  2.181499
9544.55097875703  -4.024811
9546.05206992237  -0.537998
9547.55316108771  34.1708
9549.05425225305  43.75035
9550.5553434184  19.45884
9552.05643458374  11.48808
9553.55752574908  17.53822
9555.05861691442  18.61128
9556.55970807976  6.146226
9558.0607992451  -5.582858
9559.56189041044  -13.06444
9561.06298157578  -11.12966
9562.56407274112  17.81718
9564.06516390646  48.15812
9565.5662550718  27.19955
9567.06734623714  -4.947598
9568.56843740248  -18.35353
9570.06952856782  -32.74574
9571.57061973316  -24.9098
9573.0717108985  -10.18544
9574.57280206384  -6.031548
9576.07389322918  -5.023883
9577.57498439452  -4.917169
9579.07607555986  -4.781857
9580.5771667252  -1.470078
9582.07825789054  4.997452
9583.57934905588  8.184924
9585.08044022122  8.049788
9586.58153138656  5.103926
9588.0826225519  -1.663273
9589.58371371724  -9.940048
9591.08480488258  -15.76177
9592.58589604792  -10.48689
9594.08698721326  -3.990828
9595.5880783786  1.472591
9597.08916954394  6.694636
9598.59026070928  8.42819
9600.09135187462  2.712587
9601.59244303996  -1.34855
9603.0935342053  9.846986
9604.59462537064  4.11555
9606.09571653598  -6.791781
9607.59680770132  -6.069456
9609.09789886666  -14.25058
9610.598990032  -19.88882
9612.10008119734  -20.46654
9613.60117236268  -17.18104
9615.10226352803  -3.790365
9616.60335469336  0.512392
9618.1044458587  4.917142
9619.60553702405  8.731926
9621.10662818938  10.10842
9622.60771935472  18.69317
9624.10881052007  3.599012
9625.60990168541  -11.24607
9627.11099285075  -15.34129
9628.61208401609  -9.416598
9630.11317518143  -4.182177
9631.61426634677  -4.365028
9633.11535751211  -1.155311
9634.61644867745  0.1030504
9636.11753984279  0.8444512
9637.61863100813  -3.373433
9639.11972217347  -8.37921
9640.62081333881  -14.90964
9642.12190450415  -20.51078
9643.62299566949  -13.08106
9645.12408683483  -4.297938
9646.62517800017  -1.865739
9648.12626916551  -2.832319
9649.62736033085  -7.831723
9651.12845149619  -10.53051
9652.62954266153  -7.897896
9654.13063382687  -3.004401
9655.63172499221  0.6170669
9657.13281615755  2.567456
9658.63390732289  3.275738
9660.13499848823  -0.2561064
9661.63608965357  2.292432
9663.13718081891  3.016125
9664.63827198425  -0.6142372
9666.13936314959  -7.474238
9667.64045431493  -7.035861
9669.14154548027  -14.72666
9670.64263664561  -13.31882
9672.14372781095  -5.205441
9673.64481897629  -0.06972861
9675.14591014163  5.736925
9676.64700130697  14.34375
9678.14809247231  26.49727
9679.64918363765  22.65109
9681.15027480299  10.42253
9682.65136596833  3.236335
9684.15245713368  -17.15766
9685.65354829901  -22.2548
9687.15463946436  -11.53035
9688.65573062969  -5.299906
9690.15682179503  -7.161365
9691.65791296038  -11.88071
9693.15900412571  -10.31285
9694.66009529105  7.055787
9696.1611864564  14.04375
9697.66227762174  16.69911
9699.16336878707  17.65317
9700.66445995242  3.970419
9702.16555111776  -12.32331
9703.66664228309  -8.044174
9705.16773344844  -1.847647
9706.66882461378  5.39209
9708.16991577912  16.30441
9709.67100694446  23.95294
9711.1720981098  28.61236
9712.67318927514  22.03583
9714.17428044048  10.10999
9715.67537160582  5.987699
9717.17646277116  9.347048
9718.6775539365  -8.293811
9720.17864510184  -38.77971
9721.67973626718  -39.11528
9723.18082743252  2.579469
9724.68191859786  24.36043
9726.1830097632  11.49671
9727.68410092854  3.283787
9729.18519209388  6.72775
9730.68628325922  9.076158
9732.18737442456  6.965618
9733.6884655899  7.964817
9735.18955675524  5.950152
9736.69064792058  -9.000839
9738.19173908592  -21.28677
9739.69283025126  -14.7682
9741.1939214166  -2.117883
9742.69501258194  -3.642882
9744.19610374728  -6.552802
9745.69719491262  -4.628439
9747.19828607796  -3.892757
9748.6993772433  2.935378
9750.20046840864  3.04271
9751.70155957398  -4.003989
9753.20265073932  -6.42821
9754.70374190466  -10.15551
9756.20483307001  -10.16829
9757.70592423534  -9.462157
9759.20701540068  -10.29829
9760.70810656603  -11.6897
9762.20919773136  -10.72503
9763.7102888967  -10.15346
9765.21138006204  -12.18362
9766.71247122738  1.364781
9768.21356239272  2.500042
9769.71465355807  -15.07571
9771.2157447234  -21.84728
9772.71683588874  -17.71807
9774.21792705409  -10.77281
9775.71901821943  -2.701455
9777.22010938477  0.9799294
9778.72120055011  -2.002162
9780.22229171545  -8.196462
9781.72338288079  -6.319769
9783.22447404613  21.48252
9784.72556521147  64.99207
9786.22665637681  47.90879
9787.72774754215  29.12411
9789.22883870749  25.19259
9790.72992987283  2.290166
9792.23102103817  -20.81301
9793.73211220351  -4.692228
9795.23320336885  20.03299
9796.73429453419  9.015554
9798.23538569953  -7.517239
9799.73647686487  -24.57915
9801.23756803021  -21.12672
9802.73865919555  4.610417
9804.23975036089  17.61065
9805.74084152623  12.92237
9807.24193269157  12.78629
9808.74302385691  12.06458
9810.24411502225  4.21488
9811.74520618759  -0.4435087
9813.24629735293  -6.816926
9814.74738851827  -12.74326
9816.24847968361  -14.37799
9817.74957084895  -7.287818
9819.25066201429  -0.7094512
9820.75175317963  2.410359
9822.25284434497  -6.960301
9823.75393551031  -12.53938
9825.25502667565  -7.699677
9826.75611784099  1.545306
9828.25720900633  0.164475
9829.75830017167  -1.493516
9831.25939133701  1.198718
9832.76048250236  -1.698435
9834.26157366769  -7.218031
9835.76266483303  -5.63929
9837.26375599838  -6.736417
9838.76484716372  -10.00964
9840.26593832905  -8.347698
9841.7670294944  -3.428713
9843.26812065974  1.009384
9844.76921182507  9.030133
9846.27030299042  11.18554
9847.77139415576  9.133528
9849.2724853211  -5.349545
9850.77357648644  -14.72664
9852.27466765178  2.193586
9853.77575881712  7.541491
9855.27684998246  -1.030603
9856.7779411478  -3.94577
9858.27903231314  -5.888787
9859.78012347848  -8.999113
9861.28121464382  -7.246991
9862.78230580916  3.924314
9864.2833969745  36.78206
9865.78448813984  55.68745
9867.28557930518  47.70207
9868.78667047052  68.13199
9870.28776163586  63.96343
9871.7888528012  9.161388
9873.28994396654  -11.43276
9874.79103513188  -0.5755291
9876.29212629722  -39.80516
9877.79321746256  -37.2054
9879.2943086279  0.4557338
9880.79539979324  17.13371
9882.29649095858  3.960971
9883.79758212392  -5.225631
9885.29867328926  5.089234
9886.7997644546  2.291325
9888.30085561994  -3.765116
9889.80194678528  25.33622
9891.30303795062  41.19888
9892.80412911596  2.729697
9894.3052202813  -29.50174
9895.80631144664  -19.9696
9897.30740261198  -17.95496
9898.80849377732  1.437278
9900.30958494266  12.22613
9901.810676108  3.579325
9903.31176727334  4.86463
9904.81285843868  17.25182
9906.31394960402  47.13629
9907.81504076936  104.13
9909.31613193471  90.90878
9910.81722310005  60.99912
9912.31831426538  45.79427
9913.81940543073  7.501116
9915.32049659607  -54.51436
9916.8215877614  -40.96041
9918.32267892675  47.8876
9919.82377009209  39.17252
9921.32486125742  3.978199
9922.82595242277  -1.813872
9924.32704358811  -8.889708
9925.82813475345  -17.29662
9927.32922591879  -12.07687
9928.83031708413  -3.349861
9930.33140824947  -15.20724
9931.83249941481  -20.08447
9933.33359058015  1.098675
9934.83468174549  17.91047
9936.33577291083  36.85849
9937.83686407617  68.68413
9939.33795524151  38.87503
9940.83904640685  21.91513
9942.34013757219  64.87509
9943.84122873753  92.01296
9945.34231990287  57.38475
9946.84341106821  29.62309
9948.34450223355  -3.391026
9949.84559339889  -57.20607
9951.34668456423  -1.421971
9952.84777572957  65.02047
9954.34886689491  28.96371
9955.84995806025  0.4937973
9957.35104922559  49.29096
9958.85214039093  50.85467
9960.35323155627  33.84719
9961.85432272161  48.88771
9963.35541388695  47.93335
9964.85650505229  15.71322
9966.35759621763  27.82406
9967.85868738297  13.38969
9969.35977854831  4.794796
9970.86086971365  0.6642537
9972.36196087899  -14.16953
9973.86305204433  -13.50291
9975.36414320967  -17.67023
9976.86523437501  -22.94941
