BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3269  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-2020F  '  /                                              
FILENAME= 'GS20210715_R400_CALIBRATED.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-2020F'   / Name of the object observed                    
DATE    = '2023-03-08T05:25:52' / Date FITS file was generated                  
IRAF-TLM= '2023-03-08T05:25:52' / Time of last modification                     
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =                5357. / RA at Ref pix in decimal degrees               
CD1_1   =      1.5034036251147 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'FK5     '           / R.A./DEC. coordinate system reference          
EQUINOX =                2000. / Equinox of coordinate system                   
MJD-OBS =      59410.283760248 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =      1.5034036251147                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20210715S0107_001' / Name of wavelength transformation           
APNUM1  = '1 1 1145.07 1151.32'                                                 
EXPTIME =                 800.                                                  
AIRMASS =                1.091 / Mean airmass for the observation               
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background none, weights none, clean no'                  
NCOMBINE=                   33                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5357.  0.06901206
5358.50340362512  0.0690327
5360.00680725023  0.06903172
5361.51021087534  0.06922422
5363.01361450046  0.06963959
5364.51701812557  0.1029376
5366.02042175069  0.1026785
5367.5238253758  0.1024538
5369.02722900092  0.1000322
5370.53063262603  0.09797399
5372.03403625115  0.09306099
5373.53743987626  0.08413042
5375.04084350138  0.07395159
5376.54424712649  0.066815
5378.04765075161  0.0565115
5379.55105437672  0.06276786
5381.05445800184  0.07040357
5382.55786162695  0.05128
5384.06126525207  0.03948432
5385.56466887718  0.04988479
5387.0680725023  0.05782657
5388.57147612741  0.05529133
5390.07487975252  0.04196481
5391.57828337764  0.03462474
5393.08168700275  0.03923976
5394.58509062787  0.04122565
5396.08849425298  0.03928464
5397.5918978781  0.04408897
5399.09530150321  0.045464
5400.59870512833  0.03829813
5402.10210875344  0.03499755
5403.60551237856  0.038225
5405.10891600367  0.04131951
5406.61231962879  0.0486654
5408.1157232539  0.0484703
5409.61912687901  0.04299287
5411.12253050413  0.04619457
5412.62593412924  0.0458592
5414.12933775436  0.04297971
5415.63274137947  0.04178508
5417.13614500459  0.04410916
5418.6395486297  0.04968977
5420.14295225482  0.03425924
5421.64635587993  0.02170422
5423.14975950505  0.04066098
5424.65316313016  0.05394132
5426.15656675528  0.05100461
5427.65997038039  0.04572754
5429.16337400551  0.04273578
5430.66677763062  0.03671091
5432.17018125574  0.03601521
5433.67358488085  0.03840759
5435.17698850597  0.04087236
5436.68039213108  0.04845075
5438.18379575619  0.04327171
5439.68719938131  0.02872897
5441.19060300642  0.02647236
5442.69400663154  0.03486511
5444.19741025665  0.03128613
5445.70081388177  0.03102602
5447.20421750688  0.03068967
5448.707621132  0.03143302
5450.21102475711  0.03789263
5451.71442838223  0.04560946
5453.21783200734  0.04715643
5454.72123563246  0.04795552
5456.22463925757  0.04836265
5457.72804288269  0.04770743
5459.2314465078  0.05042567
5460.73485013292  0.05109607
5462.23825375803  0.0469924
5463.74165738314  0.0445951
5465.24506100826  0.04954065
5466.74846463337  0.04734428
5468.25186825849  0.03528688
5469.7552718836  0.03250694
5471.25867550872  0.03239559
5472.76207913383  0.03418481
5474.26548275895  0.03248926
5475.76888638406  0.03142891
5477.27229000918  0.0413661
5478.77569363429  0.03969773
5480.27909725941  0.03352882
5481.78250088452  0.02996549
5483.28590450964  0.03925378
5484.78930813475  0.0442855
5486.29271175986  0.03500528
5487.79611538498  0.03832327
5489.2995190101  0.04124976
5490.80292263521  0.04192522
5492.30632626032  0.03545897
5493.80972988544  0.03323237
5495.31313351055  0.04071553
5496.81653713567  0.03647361
5498.31994076078  0.02704214
5499.8233443859  0.02555161
5501.32674801101  0.03164902
5502.83015163613  0.04397263
5504.33355526124  0.0570309
5505.83695888636  0.06697274
5507.34036251147  0.06390481
5508.84376613659  0.05808353
5510.3471697617  0.05470184
5511.85057338681  0.04709678
5513.35397701193  0.04425129
5514.85738063704  0.03832258
5516.36078426216  0.02968898
5517.86418788727  0.03073855
5519.36759151239  0.03319889
5520.8709951375  0.03118807
5522.37439876262  0.03970756
5523.87780238773  0.04139309
5525.38120601285  0.02544378
5526.88460963796  0.02175879
5528.38801326308  0.02805263
5529.89141688819  0.02803897
5531.39482051331  0.02821741
5532.89822413842  0.03646054
5534.40162776353  0.03924809
5535.90503138865  0.038539
5537.40843501376  0.03934775
5538.91183863888  0.0366201
5540.41524226399  0.04529586
5541.91864588911  0.04451127
5543.42204951422  0.04290776
5544.92545313934  0.0369221
5546.42885676445  0.03705089
5547.93226038957  0.03443734
5549.43566401468  0.0244029
5550.9390676398  0.02255507
5552.44247126491  0.02642295
5553.94587489003  0.02413682
5555.44927851514  0.0205396
5556.95268214026  0.02447843
5558.45608576537  0.0332078
5559.95948939049  0.03347142
5561.4628930156  0.02856171
5562.96629664072  0.03575468
5564.46970026583  0.04057406
5565.97310389094  0.04241895
5567.47650751606  0.0373162
5568.97991114117  0.03585012
5570.48331476629  0.0375717
5571.9867183914  0.02807402
5573.49012201652  0.03424861
5574.99352564163  0.04390132
5576.49692926675  0.04157319
5578.00033289186  0.04674452
5579.50373651698  0.04883575
5581.00714014209  0.04957758
5582.51054376721  0.04162718
5584.01394739232  0.0325713
5585.51735101744  0.03161164
5587.02075464255  0.03376763
5588.52415826767  0.0343782
5590.02756189278  0.0284119
5591.53096551789  0.03442502
5593.03436914301  0.03624256
5594.53777276813  0.03443185
5596.04117639324  0.03710524
5597.54458001835  0.03695707
5599.04798364347  0.03691938
5600.55138726858  0.0359284
5602.0547908937  0.03454497
5603.55819451881  0.03278232
5605.06159814393  0.03528034
5606.56500176904  0.03981515
5608.06840539416  0.03871721
5609.57180901927  0.03471421
5611.07521264438  0.03092311
5612.5786162695  0.03816227
5614.08201989462  0.0411217
5615.58542351973  0.03092661
5617.08882714484  0.02414399
5618.59223076996  0.03398775
5620.09563439507  0.03902857
5621.59903802019  0.03286561
5623.1024416453  0.0306438
5624.60584527042  0.03135261
5626.10924889553  0.03443433
5627.61265252065  0.03538939
5629.11605614576  0.03633044
5630.61945977088  0.03955351
5632.12286339599  0.03917717
5633.62626702111  0.03747787
5635.12967064622  0.03663321
5636.63307427133  0.04207413
5638.13647789645  0.04416335
5639.63988152156  0.04117021
5641.14328514668  0.04015543
5642.64668877179  0.04415903
5644.15009239691  0.04470218
5645.65349602202  0.03939877
5647.15689964714  0.03308008
5648.66030327225  0.03396897
5650.16370689737  0.04026527
5651.66711052248  0.03819867
5653.1705141476  0.03447257
5654.67391777271  0.03876142
5656.17732139783  0.04163861
5657.68072502294  0.0381212
5659.18412864806  0.03718978
5660.68753227317  0.04311726
5662.19093589829  0.04334131
5663.6943395234  0.0322144
5665.19774314851  0.02356735
5666.70114677363  0.03108085
5668.20455039874  0.04490344
5669.70795402386  0.03915552
5671.21135764897  0.03407833
5672.71476127409  0.03761331
5674.2181648992  0.04226171
5675.72156852432  0.04313435
5677.22497214943  0.03995626
5678.72837577455  0.04205309
5680.23177939966  0.042466
5681.73518302478  0.0413323
5683.23858664989  0.04218248
5684.74199027501  0.03920989
5686.24539390012  0.0350607
5687.74879752524  0.03487413
5689.25220115035  0.03749976
5690.75560477547  0.03735245
5692.25900840058  0.03807883
5693.76241202569  0.04116131
5695.26581565081  0.04092083
5696.76921927592  0.03942171
5698.27262290104  0.03746658
5699.77602652615  0.03988888
5701.27943015127  0.03705773
5702.78283377638  0.03553493
5704.2862374015  0.04302594
5705.78964102661  0.04441987
5707.29304465173  0.0383762
5708.79644827684  0.03464548
5710.29985190196  0.03329137
5711.80325552707  0.03270356
5713.30665915218  0.03057645
5714.8100627773  0.03593178
5716.31346640241  0.04044013
5717.81687002753  0.03473302
5719.32027365264  0.03182934
5720.82367727776  0.03794501
5722.32708090287  0.04204138
5723.83048452799  0.03994775
5725.3338881531  0.03533013
5726.83729177822  0.03509969
5728.34069540333  0.03883051
5729.84409902845  0.04258535
5731.34750265356  0.03752409
5732.85090627868  0.03491834
5734.35430990379  0.03540095
5735.85771352891  0.03739133
5737.36111715402  0.03691428
5738.86452077913  0.03298769
5740.36792440425  0.0364707
5741.87132802936  0.04006598
5743.37473165448  0.04564325
5744.87813527959  0.04893097
5746.38153890471  0.03734877
5747.88494252982  0.03491855
5749.38834615494  0.04086524
5750.89174978005  0.0407234
5752.39515340517  0.03503416
5753.89855703028  0.0334297
5755.4019606554  0.03694599
5756.90536428051  0.03849664
5758.40876790563  0.03820792
5759.91217153074  0.0419649
5761.41557515585  0.03618666
5762.91897878097  0.02956253
5764.42238240609  0.02805773
5765.9257860312  0.03154306
5767.42918965631  0.0345442
5768.93259328143  0.03405317
5770.43599690654  0.04275114
5771.93940053166  0.03836714
5773.44280415677  0.0361375
5774.94620778189  0.03651775
5776.449611407  0.04027445
5777.95301503212  0.04231396
5779.45641865723  0.03987465
5780.95982228235  0.0413135
5782.46322590746  0.04334388
5783.96662953258  0.04238028
5785.47003315769  0.04093927
5786.97343678281  0.04038004
5788.47684040792  0.03958359
5789.98024403303  0.03848753
5791.48364765815  0.03600292
5792.98705128326  0.03572864
5794.49045490838  0.0377937
5795.99385853349  0.03964591
5797.49726215861  0.04222512
5799.00066578372  0.0441265
5800.50406940884  0.04284877
5802.00747303395  0.04451688
5803.51087665907  0.04487198
5805.01428028418  0.04470073
5806.5176839093  0.04455956
5808.02108753441  0.04519121
5809.52449115953  0.04515384
5811.02789478464  0.04350116
5812.53129840975  0.04301724
5814.03470203487  0.04200142
5815.53810565998  0.04111122
5817.0415092851  0.0432234
5818.54491291021  0.0457963
5820.04831653533  0.04627923
5821.55172016045  0.04447845
5823.05512378556  0.0430688
5824.55852741067  0.03833752
5826.06193103579  0.03216693
5827.5653346609  0.03401413
5829.06873828602  0.0395818
5830.57214191113  0.03713853
5832.07554553625  0.03341801
5833.57894916136  0.03440766
5835.08235278648  0.03323914
5836.58575641159  0.03210842
5838.0891600367  0.03060002
5839.59256366182  0.02965659
5841.09596728694  0.03028055
5842.59937091205  0.03159609
5844.10277453716  0.03522878
5845.60617816228  0.03809932
5847.10958178739  0.03786391
5848.61298541251  0.03737125
5850.11638903762  0.04049493
5851.61979266274  0.03925972
5853.12319628785  0.0347056
5854.62659991297  0.03287158
5856.13000353808  0.03336232
5857.6334071632  0.03430048
5859.13681078831  0.0359887
5860.64021441343  0.03577394
5862.14361803854  0.03388469
5863.64702166365  0.0334924
5865.15042528877  0.02804625
5866.65382891389  0.02547108
5868.157232539  0.02754635
5869.66063616411  0.03322025
5871.16403978923  0.03577868
5872.66744341434  0.03474141
5874.17084703946  0.03592942
5875.67425066457  0.03477322
5877.17765428969  0.03548416
5878.6810579148  0.03469806
5880.18446153992  0.03042416
5881.68786516503  0.02805852
5883.19126879015  0.02815508
5884.69467241526  0.02956117
5886.19807604038  0.03480393
5887.70147966549  0.03599598
5889.2048832906  0.03628917
5890.70828691572  0.03689612
5892.21169054083  0.03243295
5893.71509416595  0.03219563
5895.21849779106  0.03438169
5896.72190141618  0.04051131
5898.22530504129  0.03351666
5899.72870866641  0.02817704
5901.23211229152  0.03203528
5902.73551591664  0.0355859
5904.23891954175  0.03518978
5905.74232316687  0.0273027
5907.24572679198  0.02270934
5908.7491304171  0.02935398
5910.25253404221  0.03884683
5911.75593766733  0.03510049
5913.25934129244  0.02985597
5914.76274491755  0.02899878
5916.26614854267  0.03514672
5917.76955216779  0.03975047
5919.2729557929  0.03764069
5920.77635941801  0.03617342
5922.27976304313  0.03683867
5923.78316666824  0.03336735
5925.28657029336  0.02997125
5926.78997391847  0.03055562
5928.29337754359  0.03105433
5929.7967811687  0.0349249
5931.30018479382  0.03517199
5932.80358841893  0.03203546
5934.30699204405  0.03354071
5935.81039566916  0.03382836
5937.31379929428  0.03532854
5938.81720291939  0.03844954
5940.32060654451  0.03546613
5941.82401016962  0.02959921
5943.32741379474  0.03289216
5944.83081741985  0.03775073
5946.33422104496  0.04007215
5947.83762467008  0.03453159
5949.34102829519  0.02755361
5950.84443192031  0.03547617
5952.34783554542  0.03769312
5953.85123917054  0.03624152
5955.35464279565  0.0365552
5956.85804642077  0.03154637
5958.36145004588  0.02892097
5959.864853671  0.03067475
5961.36825729611  0.03752262
5962.87166092123  0.03919091
5964.37506454634  0.03560023
5965.87846817146  0.03524224
5967.38187179657  0.03573191
5968.88527542168  0.03309819
5970.3886790468  0.02967868
5971.89208267191  0.02713931
5973.39548629703  0.03005987
5974.89888992214  0.03452498
5976.40229354726  0.03334864
5977.90569717237  0.03058188
5979.40910079749  0.02912538
5980.9125044226  0.03072402
5982.41590804772  0.03914468
5983.91931167283  0.04195986
5985.42271529795  0.03611218
5986.92611892306  0.03012673
5988.42952254817  0.0281384
5989.93292617329  0.02990405
5991.43632979841  0.03218053
5992.93973342352  0.03380083
5994.44313704863  0.03439673
5995.94654067375  0.03345781
5997.44994429886  0.03546086
5998.95334792398  0.03581828
6000.45675154909  0.03520859
6001.96015517421  0.03702118
6003.46355879932  0.03280311
6004.96696242444  0.0314937
6006.47036604955  0.02984483
6007.97376967467  0.02489093
6009.47717329978  0.02714707
6010.9805769249  0.03178519
6012.48398055001  0.03167005
6013.98738417513  0.03149457
6015.49078780024  0.02877353
6016.99419142535  0.02883779
6018.49759505047  0.03397782
6020.00099867558  0.03327367
6021.5044023007  0.03432385
6023.00780592581  0.03447481
6024.51120955093  0.03226518
6026.01461317604  0.03339918
6027.51801680116  0.03179412
6029.02142042627  0.03241239
6030.52482405139  0.03618657
6032.0282276765  0.03387685
6033.53163130162  0.03147837
6035.03503492673  0.03269687
6036.53843855185  0.03029696
6038.04184217696  0.02833804
6039.54524580208  0.02993543
6041.04864942719  0.03034885
6042.55205305231  0.03100108
6044.05545667742  0.03172676
6045.55886030253  0.0342497
6047.06226392765  0.03951048
6048.56566755276  0.03882369
6050.06907117788  0.03384288
6051.57247480299  0.03137309
6053.07587842811  0.03075452
6054.57928205322  0.02989947
6056.08268567834  0.03056467
6057.58608930345  0.03151739
6059.08949292857  0.02887844
6060.59289655368  0.02996403
6062.0963001788  0.03355839
6063.59970380391  0.03291457
6065.10310742902  0.03210482
6066.60651105414  0.03283029
6068.10991467925  0.03338618
6069.61331830437  0.03300766
6071.11672192948  0.02751438
6072.6201255546  0.02879664
6074.12352917971  0.03078637
6075.62693280483  0.02930145
6077.13033642994  0.03105504
6078.63374005506  0.03079989
6080.13714368017  0.02930047
6081.64054730529  0.03162125
6083.1439509304  0.03445121
6084.64735455552  0.02809406
6086.15075818063  0.02701281
6087.65416180575  0.03129301
6089.15756543086  0.03603671
6090.66096905597  0.03588501
6092.16437268109  0.03140466
6093.6677763062  0.03219716
6095.17117993132  0.02904792
6096.67458355643  0.030481
6098.17798718155  0.03133636
6099.68139080666  0.02760128
6101.18479443178  0.02606491
6102.68819805689  0.02534867
6104.19160168201  0.02488452
6105.69500530712  0.02998325
6107.19840893224  0.02395729
6108.70181255735  0.01794692
6110.20521618247  0.02413696
6111.70861980758  0.02960987
6113.2120234327  0.02897189
6114.71542705781  0.02985913
6116.21883068293  0.02709294
6117.72223430804  0.0276943
6119.22563793315  0.03048063
6120.72904155827  0.02797206
6122.23244518338  0.02744559
6123.7358488085  0.02847618
6125.23925243361  0.02770216
6126.74265605873  0.02533299
6128.24605968384  0.02654067
6129.74946330896  0.02627155
6131.25286693407  0.02510412
6132.75627055919  0.02870638
6134.2596741843  0.02993658
6135.76307780942  0.02575187
6137.26648143453  0.02452142
6138.76988505965  0.02476811
6140.27328868476  0.0232122
6141.77669230988  0.02521206
6143.28009593499  0.02891591
6144.7834995601  0.03110904
6146.28690318522  0.02894712
6147.79030681033  0.02708503
6149.29371043545  0.03043461
6150.79711406056  0.03092769
6152.30051768568  0.02869285
6153.80392131079  0.02781457
6155.30732493591  0.02493794
6156.81072856102  0.02745313
6158.31413218614  0.03154979
6159.81753581125  0.02907722
6161.32093943637  0.02775275
6162.82434306148  0.03007478
6164.32774668659  0.02687799
6165.83115031171  0.02897657
6167.33455393682  0.03479782
6168.83795756194  0.03193546
6170.34136118705  0.03081026
6171.84476481217  0.02835564
6173.34816843729  0.02688822
6174.8515720624  0.02717469
6176.35497568751  0.02774571
6177.85837931263  0.02947721
6179.36178293774  0.03223664
6180.86518656286  0.02900941
6182.36859018797  0.02883055
6183.87199381309  0.03051286
6185.3753974382  0.02994184
6186.87880106332  0.03330318
6188.38220468843  0.03260837
6189.88560831355  0.02889394
6191.38901193866  0.02776658
6192.89241556377  0.02741915
6194.39581918889  0.02679494
6195.899222814  0.02356562
6197.40262643912  0.02579691
6198.90603006423  0.02969203
6200.40943368935  0.02662795
6201.91283731446  0.02631269
6203.41624093958  0.0309967
6204.91964456469  0.03285459
6206.42304818981  0.03051526
6207.92645181492  0.0254501
6209.42985544004  0.02298199
6210.93325906515  0.02576299
6212.43666269027  0.03110533
6213.94006631538  0.03081108
6215.44346994049  0.02670771
6216.94687356561  0.02606173
6218.45027719073  0.02785173
6219.95368081584  0.02681786
6221.45708444095  0.02517247
6222.96048806607  0.02754591
6224.46389169118  0.02911743
6225.9672953163  0.02899216
6227.47069894141  0.02807607
6228.97410256653  0.0303327
6230.47750619164  0.03034328
6231.98090981676  0.0287033
6233.48431344187  0.03100299
6234.98771706699  0.02807265
6236.4911206921  0.025119
6237.99452431722  0.03148228
6239.49792794233  0.02624789
6241.00133156744  0.02414379
6242.50473519256  0.02577114
6244.00813881767  0.0295286
6245.51154244279  0.02568339
6247.01494606791  0.02483627
6248.51834969302  0.02571382
6250.02175331813  0.02795467
6251.52515694325  0.02625304
6253.02856056836  0.02294993
6254.53196419348  0.02491282
6256.03536781859  0.02776288
6257.53877144371  0.02932823
6259.04217506882  0.02771211
6260.54557869394  0.03090797
6262.04898231905  0.03085466
6263.55238594416  0.02939867
6265.05578956928  0.02931742
6266.55919319439  0.02971622
6268.06259681951  0.03039364
6269.56600044463  0.03020632
6271.06940406974  0.0283332
6272.57280769485  0.02398246
6274.07621131997  0.02505963
6275.57961494508  0.0259998
6277.0830185702  0.02587001
6278.58642219531  0.02370011
6280.08982582043  0.02376405
6281.59322944554  0.0224134
6283.09663307066  0.0220593
6284.60003669577  0.02608821
6286.10344032089  0.02522028
6287.606843946  0.02431818
6289.11024757112  0.0244042
6290.61365119623  0.02658846
6292.11705482135  0.02842122
6293.62045844646  0.02649617
6295.12386207157  0.02304965
6296.62726569669  0.0203047
6298.1306693218  0.01763227
6299.63407294692  0.02196707
6301.13747657203  0.02857269
6302.64088019715  0.03075413
6304.14428382226  0.03141688
6305.64768744738  0.03020685
6307.15109107249  0.03034244
6308.65449469761  0.03215081
6310.15789832272  0.03070165
6311.66130194784  0.028611
6313.16470557295  0.03026895
6314.66810919807  0.03299206
6316.17151282318  0.03341975
6317.6749164483  0.02962302
6319.17832007341  0.02644777
6320.68172369852  0.02815151
6322.18512732364  0.03128703
6323.68853094875  0.02901159
6325.19193457387  0.02690528
6326.69533819898  0.03098824
6328.1987418241  0.0382073
6329.70214544921  0.04744351
6331.20554907433  0.04437956
6332.70895269944  0.03741188
6334.21235632456  0.03319651
6335.71575994967  0.03450991
6337.21916357479  0.03578208
6338.7225671999  0.03312367
6340.22597082502  0.03084523
6341.72937445013  0.0296925
6343.23277807525  0.03014263
6344.73618170036  0.03050253
6346.23958532547  0.0339178
6347.74298895059  0.03309245
6349.2463925757  0.03254961
6350.74979620082  0.03248221
6352.25319982593  0.03285839
6353.75660345105  0.03474553
6355.26000707616  0.03349809
6356.76341070128  0.03145647
6358.26681432639  0.02909118
6359.77021795151  0.03398721
6361.27362157662  0.03675968
6362.77702520174  0.03458016
6364.28042882685  0.03571362
6365.78383245197  0.03683023
6367.28723607708  0.03633066
6368.7906397022  0.03138771
6370.29404332731  0.03130224
6371.79744695242  0.03310161
6373.30085057754  0.03501684
6374.80425420265  0.035129
6376.30765782777  0.03759402
6377.81106145288  0.03286795
6379.314465078  0.03249659
6380.81786870311  0.03015521
6382.32127232823  0.03233851
6383.82467595334  0.03279141
6385.32807957846  0.03437667
6386.83148320357  0.03913759
6388.33488682869  0.03829155
6389.8382904538  0.03669662
6391.34169407892  0.03911461
6392.84509770403  0.03698832
6394.34850132915  0.03432103
6395.85190495426  0.03478556
6397.35530857937  0.03366039
6398.85871220449  0.03673107
6400.3621158296  0.03841368
6401.86551945472  0.03804486
6403.36892307983  0.03622763
6404.87232670495  0.0380304
6406.37573033006  0.03937084
6407.87913395518  0.04105212
6409.38253758029  0.03859135
6410.88594120541  0.03902316
6412.38934483052  0.04123897
6413.89274845564  0.04141134
6415.39615208075  0.04342709
6416.89955570587  0.04295017
6418.40295933098  0.03545803
6419.90636295609  0.02983525
6421.40976658121  0.03581113
6422.91317020632  0.04010219
6424.41657383144  0.03796394
6425.91997745655  0.03815616
6427.42338108167  0.03876868
6428.92678470678  0.03913274
6430.4301883319  0.03901957
6431.93359195701  0.04184918
6433.43699558213  0.04174148
6434.94039920724  0.04079792
6436.44380283236  0.0435973
6437.94720645747  0.04506059
6439.45061008259  0.04233984
6440.9540137077  0.04079094
6442.45741733281  0.04175778
6443.96082095793  0.04175741
6445.46422458305  0.04385566
6446.96762820816  0.04579235
6448.47103183327  0.04741951
6449.97443545839  0.04833877
6451.4778390835  0.04696525
6452.98124270862  0.04433484
6454.48464633373  0.0451381
6455.98804995885  0.04603498
6457.49145358396  0.04969384
6458.99485720908  0.05342946
6460.49826083419  0.05440234
6462.00166445931  0.05612506
6463.50506808442  0.05261916
6465.00847170954  0.04944484
6466.51187533465  0.04652275
6468.01527895977  0.0450876
6469.51868258488  0.04614073
6471.02208620999  0.04136259
6472.52548983511  0.03499032
6474.02889346022  0.04072694
6475.53229708534  0.04429941
6477.03570071045  0.03915296
6478.53910433557  0.03624607
6480.04250796068  0.03758073
6481.5459115858  0.03630887
6483.04931521091  0.03592759
6484.55271883603  0.03649144
6486.05612246114  0.03465473
6487.55952608626  0.03729921
6489.06292971137  0.03465874
6490.56633333649  0.03516884
6492.0697369616  0.03721153
6493.57314058672  0.03555317
6495.07654421183  0.03724702
6496.57994783695  0.03708499
6498.08335146206  0.03986301
6499.58675508717  0.04022517
6501.09015871229  0.0339748
6502.5935623374  0.03195143
6504.09696596252  0.0353104
6505.60036958763  0.03423431
6507.10377321275  0.03050811
6508.60717683786  0.03182358
6510.11058046298  0.03044316
6511.61398408809  0.03126353
6513.11738771321  0.03252951
6514.62079133832  0.03087914
6516.12419496344  0.03082663
6517.62759858855  0.03161665
6519.13100221367  0.03189129
6520.63440583878  0.03142631
6522.13780946389  0.02837403
6523.64121308901  0.02783718
6525.14461671413  0.02963307
6526.64802033924  0.02870609
6528.15142396435  0.02844646
6529.65482758947  0.03116332
6531.15823121458  0.03046306
6532.6616348397  0.03021195
6534.16503846481  0.03027596
6535.66844208993  0.0285955
6537.17184571504  0.0267535
6538.67524934016  0.02839595
6540.17865296527  0.031014
6541.68205659039  0.03113011
6543.1854602155  0.03030272
6544.68886384061  0.02862123
6546.19226746573  0.03018848
6547.69567109084  0.03037839
6549.19907471596  0.03149034
6550.70247834108  0.0326651
6552.20588196619  0.03218193
6553.7092855913  0.03474138
6555.21268921642  0.03374757
6556.71609284153  0.0294617
6558.21949646665  0.0299499
6559.72290009176  0.0319777
6561.22630371688  0.03339324
6562.72970734199  0.03182167
6564.23311096711  0.03263408
6565.73651459222  0.03462496
6567.23991821734  0.03300989
6568.74332184245  0.03278987
6570.24672546757  0.03186162
6571.75012909268  0.02499493
6573.25353271779  0.03207025
6574.75693634291  0.03466568
6576.26033996802  0.02949781
6577.76374359314  0.03180875
6579.26714721825  0.03438196
6580.77055084337  0.02626775
6582.27395446848  0.02638538
6583.7773580936  0.03130895
6585.28076171871  0.03374394
6586.78416534383  0.03160334
6588.28756896894  0.02834898
6589.79097259406  0.03142811
6591.29437621917  0.03353702
6592.79777984429  0.03136552
6594.3011834694  0.03191147
6595.80458709452  0.03229477
6597.30799071963  0.03043747
6598.81139434475  0.02949583
6600.31479796986  0.03045867
6601.81820159497  0.03332841
6603.32160522009  0.03556834
6604.8250088452  0.03153478
6606.32841247032  0.02918266
6607.83181609543  0.02894163
6609.33521972055  0.02820637
6610.83862334566  0.02620775
6612.34202697078  0.02957294
6613.84543059589  0.03222564
6615.34883422101  0.02917934
6616.85223784612  0.02975122
6618.35564147123  0.032657
6619.85904509635  0.03245412
6621.36244872147  0.02975059
6622.86585234658  0.0257249
6624.3692559717  0.0260692
6625.87265959681  0.03196733
6627.37606322192  0.02935334
6628.87946684704  0.0269245
6630.38287047215  0.03119403
6631.88627409727  0.0309272
6633.38967772238  0.02942879
6634.8930813475  0.03118185
6636.39648497261  0.03239575
6637.89988859773  0.03060528
6639.40329222284  0.02959667
6640.90669584796  0.03074815
6642.41009947307  0.03046816
6643.91350309819  0.03029724
6645.4169067233  0.02992568
6646.92031034842  0.03064712
6648.42371397353  0.03069782
6649.92711759864  0.0302861
6651.43052122376  0.03121774
6652.93392484887  0.03248704
6654.43732847399  0.03474959
6655.9407320991  0.03221852
6657.44413572422  0.0271429
6658.94753934933  0.02624477
6660.45094297445  0.02955622
6661.95434659956  0.03182584
6663.45775022468  0.03297876
6664.96115384979  0.03256531
6666.46455747491  0.03276039
6667.96796110002  0.035496
6669.47136472514  0.03495757
6670.97476835025  0.03170744
6672.47817197537  0.03399333
6673.98157560048  0.0324718
6675.48497922559  0.02900805
6676.98838285071  0.03230567
6678.49178647582  0.03372157
6679.99519010094  0.03145533
6681.49859372605  0.03218293
6683.00199735117  0.03353519
6684.50540097628  0.03367369
6686.0088046014  0.03648134
6687.51220822651  0.03833275
6689.01561185163  0.03651004
6690.51901547674  0.03501865
6692.02241910186  0.03401176
6693.52582272697  0.03334152
6695.02922635209  0.03494887
6696.5326299772  0.03907363
6698.03603360231  0.03694369
6699.53943722743  0.03724265
6701.04284085255  0.03523184
6702.54624447766  0.03191043
6704.04964810277  0.03156453
6705.55305172789  0.0332156
6707.056455353  0.03653192
6708.55985897812  0.03565437
6710.06326260323  0.03233781
6711.56666622835  0.03114995
6713.07006985346  0.03392421
6714.57347347858  0.03757256
6716.07687710369  0.03556495
6717.58028072881  0.0325327
6719.08368435392  0.02976007
6720.58708797904  0.03082166
6722.09049160415  0.03140068
6723.59389522926  0.03352317
6725.09729885438  0.032879
6726.60070247949  0.03285939
6728.10410610461  0.03202219
6729.60750972972  0.03007883
6731.11091335484  0.03233069
6732.61431697995  0.03357553
6734.11772060507  0.03285282
6735.62112423018  0.03287451
6737.1245278553  0.03310412
6738.62793148041  0.03418676
6740.13133510553  0.03750062
6741.63473873064  0.03879731
6743.13814235576  0.03546223
6744.64154598087  0.033631
6746.14494960598  0.03215151
6747.6483532311  0.03391305
6749.15175685621  0.03485627
6750.65516048133  0.03470999
6752.15856410644  0.03227929
6753.66196773156  0.0312553
6755.16537135667  0.03390248
6756.66877498179  0.03494033
6758.1721786069  0.03458585
6759.67558223202  0.03138559
6761.17898585713  0.03158101
6762.68238948225  0.03557119
6764.18579310736  0.03767612
6765.68919673248  0.03742733
6767.19260035759  0.03497934
6768.69600398271  0.03309236
6770.19940760782  0.0341876
6771.70281123294  0.036428
6773.20621485805  0.0370176
6774.70961848316  0.03512978
6776.21302210828  0.03570332
6777.71642573339  0.0355974
6779.21982935851  0.03360121
6780.72323298362  0.03520082
6782.22663660874  0.03816633
6783.73004023385  0.03833715
6785.23344385897  0.03719248
6786.73684748408  0.03539077
6788.2402511092  0.03491135
6789.74365473431  0.03623671
6791.24705835943  0.03594659
6792.75046198454  0.037699
6794.25386560966  0.03905531
6795.75726923477  0.03645932
6797.26067285989  0.03641395
6798.764076485  0.03794815
6800.26748011011  0.03669101
6801.77088373523  0.03674599
6803.27428736034  0.03996168
6804.77769098546  0.0414438
6806.28109461057  0.04036116
6807.78449823569  0.03752282
6809.2879018608  0.03835376
6810.79130548592  0.03990091
6812.29470911103  0.04131772
6813.79811273615  0.04216671
6815.30151636126  0.04009043
6816.80491998638  0.03783474
6818.30832361149  0.03605998
6819.8117272366  0.03685997
6821.31513086172  0.03950939
6822.81853448684  0.0393477
6824.32193811195  0.03566485
6825.82534173706  0.0339558
6827.32874536218  0.03883804
6828.83214898729  0.04218568
6830.33555261241  0.03926688
6831.83895623752  0.04053939
6833.34235986264  0.04261432
6834.84576348775  0.04110179
6836.34916711287  0.04051212
6837.85257073798  0.03820742
6839.3559743631  0.03791732
6840.85937798821  0.03793845
6842.36278161333  0.0367281
6843.86618523844  0.03642985
6845.36958886356  0.03746588
6846.87299248867  0.04038259
6848.37639611378  0.04265031
6849.8797997389  0.0425732
6851.38320336401  0.04171445
6852.88660698913  0.04271
6854.39001061424  0.04498691
6855.89341423936  0.04496697
6857.39681786447  0.04019532
6858.90022148959  0.03961132
6860.4036251147  0.044075
6861.90702873982  0.04470034
6863.41043236493  0.04405486
6864.91383599005  0.0456444
6866.41723961516  0.04259406
6867.92064324028  0.04087716
6869.42404686539  0.0366208
6870.92745049051  0.03269469
6872.43085411562  0.03426001
6873.93425774073  0.03533902
6875.43766136585  0.04043869
6876.94106499097  0.04346518
6878.44446861608  0.04336043
6879.94787224119  0.04319863
6881.45127586631  0.04446317
6882.95467949142  0.04534539
6884.45808311654  0.04506617
6885.96148674165  0.04451766
6887.46489036677  0.04272875
6888.96829399188  0.03983824
6890.471697617  0.04192164
6891.97510124211  0.04661247
6893.47850486723  0.04824051
6894.98190849234  0.04668726
6896.48531211745  0.04461109
6897.98871574257  0.04163453
6899.49211936768  0.04085797
6900.9955229928  0.04688591
6902.49892661791  0.05095241
6904.00233024303  0.05060185
6905.50573386814  0.05065743
6907.00913749326  0.05053217
6908.51254111837  0.05298191
6910.01594474349  0.05510378
6911.5193483686  0.05361717
6913.02275199372  0.04981788
6914.52615561883  0.05211078
6916.02955924395  0.05878096
6917.53296286906  0.06214024
6919.03636649418  0.06169559
6920.53977011929  0.05854125
6922.0431737444  0.05519928
6923.54657736952  0.05521571
6925.04998099463  0.05821315
6926.55338461975  0.0596172
6928.05678824487  0.05769876
6929.56019186998  0.05737094
6931.06359549509  0.05477398
6932.56699912021  0.05469315
6934.07040274532  0.05613019
6935.57380637044  0.05335468
6937.07720999555  0.05275344
6938.58061362067  0.05093632
6940.08401724578  0.0493166
6941.5874208709  0.05131667
6943.09082449601  0.05498157
6944.59422812112  0.05250248
6946.09763174624  0.05034509
6947.60103537136  0.05253123
6949.10443899647  0.05377357
6950.60784262159  0.05280322
6952.1112462467  0.05441217
6953.61464987181  0.05457466
6955.11805349693  0.05268742
6956.62145712204  0.0529724
6958.12486074716  0.05340499
6959.62826437227  0.05326501
6961.13166799739  0.05287907
6962.6350716225  0.0526987
6964.13847524762  0.05524545
6965.64187887273  0.05933704
6967.14528249785  0.05889574
6968.64868612296  0.05689292
6970.15208974808  0.05741737
6971.65549337319  0.05716671
6973.15889699831  0.05604437
6974.66230062342  0.05611676
6976.16570424853  0.05914732
6977.66910787365  0.06002286
6979.17251149877  0.06008949
6980.67591512388  0.05963858
6982.17931874899  0.05733487
6983.68272237411  0.05775355
6985.18612599922  0.06065429
6986.68952962434  0.0603429
6988.19293324945  0.05658642
6989.69633687457  0.05793009
6991.19974049968  0.06279098
6992.7031441248  0.06355366
6994.20654774991  0.06200347
6995.70995137502  0.06157277
6997.21335500014  0.05993187
6998.71675862525  0.06167669
7000.22016225037  0.0650924
7001.72356587548  0.06683145
7003.2269695006  0.06501026
7004.73037312571  0.06646892
7006.23377675083  0.06949714
7007.73718037594  0.07051954
7009.24058400106  0.07462381
7010.74398762617  0.07413131
7012.24739125129  0.07046413
7013.7507948764  0.07270112
7015.25419850152  0.07343674
7016.75760212663  0.07264247
7018.26100575175  0.07247842
7019.76440937686  0.07516453
7021.26781300198  0.0782442
7022.77121662709  0.07629579
7024.27462025221  0.07776186
7025.77802387732  0.08149608
7027.28142750243  0.08354592
7028.78483112755  0.08476467
7030.28823475266  0.08625501
7031.79163837778  0.0877063
7033.29504200289  0.0876458
7034.79844562801  0.09250963
7036.30184925312  0.09654634
7037.80525287824  0.09589527
7039.30865650335  0.09529816
7040.81206012847  0.09934427
7042.31546375358  0.1050621
7043.8188673787  0.1073583
7045.32227100381  0.1087794
7046.82567462893  0.1135376
7048.32907825404  0.1185494
7049.83248187916  0.1236029
7051.33588550427  0.1295966
7052.83928912939  0.134147
7054.3426927545  0.1341754
7055.84609637961  0.1342895
7057.34950000473  0.140382
7058.85290362984  0.1487291
7060.35630725496  0.1527717
7061.85971088007  0.1511626
7063.36311450519  0.1574323
7064.8665181303  0.1630065
7066.36992175542  0.167451
7067.87332538053  0.1695644
7069.37672900565  0.1723905
7070.88013263076  0.179403
7072.38353625588  0.189562
7073.88693988099  0.1945677
7075.39034350611  0.1927486
7076.89374713122  0.1931228
7078.39715075633  0.2040744
7079.90055438145  0.2060962
7081.40395800656  0.206772
7082.90736163168  0.2055933
7084.41076525679  0.2011089
7085.91416888191  0.2023063
7087.41757250702  0.2043623
7088.92097613214  0.2059757
7090.42437975725  0.2076886
7091.92778338237  0.209392
7093.43118700748  0.2110962
7094.9345906326  0.2128004
7096.43799425771  0.2145047
7097.94139788283  0.2162089
7099.44480150794  0.2179127
7100.94820513305  0.2196183
7102.45160875817  0.2213054
7103.95501238328  0.2230248
7105.4584160084  0.2249877
7106.96181963351  0.2227433
7108.46522325863  0.2186345
7109.96862688374  0.2237773
7111.47203050886  0.2287136
7112.97543413397  0.2292108
7114.47883775909  0.2270645
7115.9822413842  0.2286381
7117.48564500932  0.2299997
7118.98904863443  0.2289061
7120.49245225955  0.2302215
7121.99585588466  0.2299557
7123.49925950977  0.2294381
7125.00266313489  0.2390362
7126.50606676001  0.2436985
7128.00947038512  0.2373279
7129.51287401023  0.2350416
7131.01627763535  0.2440412
7132.51968126046  0.2514463
7134.02308488558  0.2508552
7135.52648851069  0.2505349
7137.02989213581  0.2588758
7138.53329576092  0.2691048
7140.03669938604  0.2664835
7141.54010301115  0.2659646
7143.04350663627  0.2673705
7144.54691026138  0.2704916
7146.0503138865  0.269508
7147.55371751161  0.2718727
7149.05712113673  0.2790526
7150.56052476184  0.2838302
7152.06392838695  0.2866968
7153.56733201207  0.2881211
7155.07073563719  0.2862516
7156.5741392623  0.284735
7158.07754288741  0.2855093
7159.58094651253  0.2869335
7161.08435013764  0.2829181
7162.58775376276  0.2826133
7164.09115738787  0.2835663
7165.59456101299  0.2816148
7167.0979646381  0.2833659
7168.60136826322  0.2913968
7170.10477188833  0.2950749
7171.60817551345  0.2919152
7173.11157913856  0.2922696
7174.61498276367  0.2972885
7176.11838638879  0.3013159
7177.6217900139  0.3069296
7179.12519363902  0.3115776
7180.62859726413  0.3131593
7182.13200088925  0.3171005
7183.63540451436  0.319673
7185.13880813948  0.3260862
7186.64221176459  0.3346635
7188.14561538971  0.3450949
7189.64901901482  0.3574778
7191.15242263994  0.3715634
7192.65582626505  0.3859853
7194.15922989017  0.3976924
7195.66263351528  0.411348
7197.1660371404  0.4248537
7198.66944076551  0.4399832
7200.17284439062  0.4542889
7201.67624801574  0.4636978
7203.17965164085  0.4756804
7204.68305526597  0.4865282
7206.18645889108  0.4909593
7207.6898625162  0.4969968
7209.19326614131  0.4958067
7210.69666976643  0.4931957
7212.20007339154  0.489484
7213.70347701666  0.4818071
7215.20688064177  0.4750306
7216.71028426689  0.4912911
7218.213687892  0.5321131
7219.71709151712  0.5644941
7221.22049514223  0.5686483
7222.72389876735  0.5343386
7224.22730239246  0.4811944
7225.73070601758  0.4373673
7227.23410964269  0.4100222
7228.7375132678  0.3878516
7230.24091689292  0.3645353
7231.74432051803  0.342248
7233.24772414315  0.3257203
7234.75112776826  0.3115245
7236.25453139338  0.2979312
7237.75793501849  0.2877044
7239.26133864361  0.2768233
7240.76474226872  0.2657258
7242.26814589384  0.2452484
7243.77154951895  0.2213076
7245.27495314407  0.2048975
7246.77835676918  0.1955359
7248.2817603943  0.1813585
7249.78516401941  0.1722488
7251.28856764453  0.1660894
7252.79197126964  0.1591141
7254.29537489476  0.1578633
7255.79877851987  0.1564095
7257.30218214498  0.1492048
7258.8055857701  0.1445999
7260.30898939521  0.1430446
7261.81239302033  0.1403642
7263.31579664544  0.1388312
7264.81920027056  0.1371929
7266.32260389567  0.1330275
7267.82600752079  0.1292981
7269.3294111459  0.1260723
7270.83281477102  0.1231825
7272.33621839613  0.12318
7273.83962202125  0.1235178
7275.34302564636  0.1215895
7276.84642927148  0.1212766
7278.34983289659  0.1238131
7279.85323652171  0.119769
7281.35664014682  0.1132356
7282.86004377193  0.1113651
7284.36344739705  0.1112598
7285.86685102216  0.1086166
7287.37025464728  0.1061073
7288.87365827239  0.1056935
7290.37706189751  0.1044391
7291.88046552262  0.1008677
7293.38386914774  0.09831541
7294.88727277285  0.09935879
7296.39067639797  0.09943219
7297.89408002308  0.09682195
7299.3974836482  0.0964262
7300.90088727331  0.09804688
7302.40429089842  0.09950533
7303.90769452354  0.09558522
7305.41109814866  0.09033553
7306.91450177377  0.09119438
7308.41790539888  0.09446294
7309.921309024  0.09610427
7311.42471264911  0.09169777
7312.92811627423  0.08593351
7314.43151989934  0.0879095
7315.93492352446  0.09006809
7317.43832714957  0.08423889
7318.94173077469  0.08097562
7320.4451343998  0.08346112
7321.94853802492  0.08545116
7323.45194165003  0.08416902
7324.95534527515  0.08473945
7326.45874890026  0.08549917
7327.96215252538  0.08187235
7329.46555615049  0.0775814
7330.9689597756  0.07618162
7332.47236340072  0.07508882
7333.97576702583  0.07883456
7335.47917065095  0.08479356
7336.98257427606  0.08572367
7338.48597790118  0.08096026
7339.98938152629  0.07890758
7341.49278515141  0.07726538
7342.99618877652  0.0762265
7344.49959240164  0.08049737
7346.00299602675  0.08220747
7347.50639965187  0.08071112
7349.00980327698  0.07954283
7350.5132069021  0.07473124
7352.01661052721  0.07013296
7353.52001415233  0.07004005
7355.02341777744  0.07070802
7356.52682140255  0.06930428
7358.03022502767  0.06820177
7359.53362865278  0.0690016
7361.0370322779  0.06801245
7362.54043590301  0.06784192
7364.04383952813  0.0699111
7365.54724315324  0.069419
7367.05064677836  0.06832918
7368.55405040347  0.06743862
7370.05745402859  0.06634127
7371.5608576537  0.06849819
7373.06426127882  0.0676176
7374.56766490393  0.06610723
7376.07106852905  0.06580295
7377.57447215416  0.06483243
7379.07787577927  0.06589285
7380.58127940439  0.06876973
7382.0846830295  0.06947133
7383.58808665462  0.06832677
7385.09149027973  0.06871267
7386.59489390485  0.07035407
7388.09829752996  0.07106947
7389.60170115508  0.06847709
7391.10510478019  0.06852691
7392.60850840531  0.06855333
7394.11191203042  0.06533452
7395.61531565554  0.06200168
7397.11871928065  0.05945532
7398.62212290577  0.0598452
7400.12552653088  0.06211203
7401.628930156  0.06551881
7403.13233378111  0.06688386
7404.63573740622  0.06204487
7406.13914103134  0.05919763
7407.64254465645  0.05983889
7409.14594828157  0.0562902
7410.64935190668  0.05362292
7412.1527555318  0.05328012
7413.65615915691  0.05276844
7415.15956278203  0.0545445
7416.66296640714  0.05418641
7418.16637003226  0.05138302
7419.66977365737  0.05013241
7421.17317728249  0.05137675
7422.6765809076  0.05213858
7424.17998453272  0.04956598
7425.68338815783  0.04944676
7427.18679178294  0.05157118
7428.69019540806  0.05040344
7430.19359903318  0.04949727
7431.69700265829  0.05065619
7433.20040628341  0.04944752
7434.70380990852  0.04862024
7436.20721353363  0.0488337
7437.71061715875  0.05056889
7439.21402078386  0.04867273
7440.71742440898  0.04614854
7442.22082803409  0.05102719
7443.72423165921  0.05197764
7445.22763528432  0.04952199
7446.73103890944  0.04996933
7448.23444253455  0.0480024
7449.73784615967  0.04569191
7451.24124978478  0.04537048
7452.74465340989  0.04415071
7454.24805703501  0.04267442
7455.75146066013  0.04505966
7457.25486428524  0.04495373
7458.75826791035  0.04366872
7460.26167153547  0.04602712
7461.76507516058  0.04678663
7463.2684787857  0.04565822
7464.77188241081  0.04566419
7466.27528603593  0.04419609
7467.77868966104  0.04624357
7469.28209328616  0.0495753
7470.78549691127  0.04659652
7472.28890053639  0.04368677
7473.7923041615  0.04513521
7475.29570778662  0.04273378
7476.79911141173  0.04136188
7478.30251503684  0.04181176
7479.80591866196  0.04250697
7481.30932228707  0.04207521
7482.81272591219  0.04014895
7484.3161295373  0.04481474
7485.81953316242  0.04581249
7487.32293678753  0.04308695
7488.82634041265  0.04027693
7490.32974403776  0.03887974
7491.83314766288  0.0400208
7493.33655128799  0.04168385
7494.83995491311  0.04344889
7496.34335853822  0.04285135
7497.84676216334  0.04017039
7499.35016578845  0.03774398
7500.85356941357  0.03979156
7502.35697303868  0.04101687
7503.8603766638  0.04111091
7505.36378028891  0.04060471
7506.86718391403  0.04047761
7508.37058753914  0.04093607
7509.87399116425  0.0418005
7511.37739478937  0.04197635
7512.88079841448  0.03920402
7514.3842020396  0.0411121
7515.88760566471  0.04497385
7517.39100928983  0.04274623
7518.89441291494  0.04069659
7520.39781654006  0.0439476
7521.90122016517  0.0433669
7523.40462379029  0.03983951
7524.9080274154  0.03807216
7526.41143104052  0.03881458
7527.91483466563  0.04101638
7529.41823829075  0.04050059
7530.92164191586  0.041067
7532.42504554097  0.04272231
7533.92844916609  0.04296498
7535.4318527912  0.04261381
7536.93525641632  0.04096602
7538.43866004143  0.03893633
7539.94206366655  0.03806249
7541.44546729166  0.03900791
7542.94887091678  0.03855896
7544.45227454189  0.03695656
7545.95567816701  0.03606973
7547.45908179212  0.03801065
7548.96248541724  0.03846326
7550.46588904235  0.03609906
7551.96929266747  0.03750332
7553.47269629258  0.04163141
7554.97609991769  0.03904847
7556.47950354281  0.03683044
7557.98290716792  0.0371279
7559.48631079304  0.03624848
7560.98971441815  0.03643077
7562.49311804327  0.03788516
7563.99652166838  0.03639669
7565.4999252935  0.03473907
7567.00332891861  0.03707347
7568.50673254373  0.04090363
7570.01013616884  0.04148253
7571.51353979396  0.03883446
7573.01694341907  0.03790189
7574.52034704419  0.03840144
7576.0237506693  0.0363768
7577.52715429441  0.03674431
7579.03055791953  0.03926555
7580.53396154465  0.03837039
7582.03736516976  0.03563143
7583.54076879487  0.03537473
7585.04417241999  0.03357657
7586.5475760451  0.03409692
7588.05097967022  0.03710818
7589.55438329533  0.0363168
7591.05778692045  0.03205186
7592.56119054556  0.03011686
7594.06459417068  0.03029142
7595.56799779579  0.02482329
7597.07140142091  0.02297113
7598.57480504602  0.02255075
7600.07820867114  0.01796645
7601.58161229625  0.01654307
7603.08501592137  0.01528491
7604.58841954648  0.01205493
7606.09182317159  0.012468
7607.59522679671  0.01568453
7609.09863042182  0.01941927
7610.60203404694  0.0215542
7612.10543767205  0.02189187
7613.60884129717  0.0238234
7615.11224492228  0.02745602
7616.6156485474  0.03057527
7618.11905217251  0.02902042
7619.62245579763  0.02805092
7621.12585942274  0.02883313
7622.62926304786  0.02613327
7624.13266667297  0.02306938
7625.63607029809  0.02261962
7627.1394739232  0.02170211
7628.64287754831  0.02241305
7630.14628117343  0.02397963
7631.64968479855  0.02392868
7633.15308842366  0.02526895
7634.65649204877  0.02672744
7636.15989567389  0.02617352
7637.66329929901  0.02685289
7639.16670292412  0.02618685
7640.67010654923  0.02620689
7642.17351017435  0.02750898
7643.67691379946  0.0277623
7645.18031742458  0.02747542
7646.68372104969  0.02739838
7648.18712467481  0.02772671
7649.69052829992  0.02910306
7651.19393192504  0.02789801
7652.69733555015  0.02796427
7654.20073917526  0.03129797
7655.70414280038  0.03066904
7657.20754642549  0.03211969
7658.71095005061  0.03417968
7660.21435367572  0.03388763
7661.71775730084  0.03341074
7663.22116092595  0.03191381
7664.72456455107  0.03104669
7666.22796817618  0.03322994
7667.7313718013  0.03699849
7669.23477542641  0.03722792
7670.73817905153  0.03562802
7672.24158267664  0.03592234
7673.74498630176  0.03354616
7675.24838992687  0.03150373
7676.75179355199  0.03454347
7678.2551971771  0.03632614
7679.75860080221  0.03707896
7681.26200442733  0.03682059
7682.76540805244  0.0346544
7684.26881167756  0.03577573
7685.77221530267  0.03633524
7687.27561892779  0.03808876
7688.7790225529  0.03833583
7690.28242617802  0.03652466
7691.78582980313  0.03632519
7693.28923342825  0.03868685
7694.79263705336  0.03787724
7696.29604067848  0.03553888
7697.79944430359  0.03740123
7699.30284792871  0.03623213
7700.80625155382  0.03551157
7702.30965517894  0.03661905
7703.81305880405  0.03611494
7705.31646242917  0.03676444
7706.81986605428  0.04124831
7708.3232696794  0.04179876
7709.82667330451  0.03374435
7711.33007692962  0.03138985
7712.83348055474  0.03531502
7714.33688417985  0.03493563
7715.84028780497  0.03849579
7717.34369143008  0.03985204
7718.8470950552  0.03728474
7720.35049868031  0.03774559
7721.85390230543  0.04141657
7723.35730593054  0.04049342
7724.86070955566  0.03906749
7726.36411318077  0.03993061
7727.86751680589  0.04028642
7729.370920431  0.03965864
7730.87432405611  0.0396537
7732.37772768123  0.03629715
7733.88113130635  0.03476238
7735.38453493146  0.03697654
7736.88793855657  0.03917303
7738.39134218169  0.04073293
7739.8947458068  0.03898096
7741.39814943192  0.03519373
7742.90155305703  0.03460817
7744.40495668215  0.04133857
7745.90836030726  0.04319553
7747.41176393238  0.037087
7748.91516755749  0.03551386
7750.41857118261  0.03685325
7751.92197480772  0.03770825
7753.42537843283  0.03822166
7754.92878205795  0.04479624
7756.43218568306  0.04475129
7757.93558930818  0.0402161
7759.4389929333  0.04098022
7760.94239655841  0.0428536
7762.44580018352  0.04033508
7763.94920380864  0.0397414
7765.45260743375  0.04238
7766.95601105887  0.04207492
7768.45941468398  0.04206873
7769.9628183091  0.04505255
7771.46622193421  0.04959258
7772.96962555933  0.05473034
7774.47302918444  0.05352161
7775.97643280956  0.04730706
7777.47983643467  0.04173062
7778.98324005979  0.03809354
7780.4866436849  0.03764593
7781.99004731002  0.03922256
7783.49345093513  0.03876906
7784.99685456024  0.03683344
7786.50025818536  0.03595998
7788.00366181047  0.03871113
7789.50706543559  0.0430667
7791.0104690607  0.0408632
7792.51387268582  0.03746512
7794.01727631093  0.03553349
7795.52067993605  0.02741106
7797.02408356116  0.02752141
7798.52748718628  0.03342754
7800.03089081139  0.03316169
7801.53429443651  0.03216995
7803.03769806162  0.03449277
7804.54110168674  0.03214373
7806.04450531185  0.02824763
7807.54790893697  0.0315062
7809.05131256208  0.03265468
7810.55471618719  0.03064834
7812.05811981231  0.0280831
7813.56152343742  0.03055767
7815.06492706254  0.0353433
7816.56833068765  0.03675022
7818.07173431277  0.03222545
7819.57513793788  0.02720843
7821.078541563  0.02822774
7822.58194518811  0.03172985
7824.08534881323  0.03101611
7825.58875243834  0.03218365
7827.09215606346  0.0361403
7828.59555968857  0.03517713
7830.09896331369  0.03288276
7831.6023669388  0.03129546
7833.10577056391  0.03029413
7834.60917418903  0.03070436
7836.11257781414  0.03165131
7837.61598143926  0.03120062
7839.11938506437  0.03173685
7840.62278868949  0.03204478
7842.1261923146  0.03049383
7843.62959593972  0.02965906
7845.13299956483  0.03178268
7846.63640318995  0.03560151
7848.13980681506  0.03775777
7849.64321044018  0.03536677
7851.14661406529  0.03562273
7852.65001769041  0.03436132
7854.15342131552  0.03284453
7855.65682494064  0.0344347
7857.16022856575  0.03531264
7858.66363219086  0.03472458
7860.16703581598  0.03174816
7861.67043944109  0.03153576
7863.17384306621  0.03598438
7864.67724669132  0.03869927
7866.18065031644  0.03674024
7867.68405394155  0.03478086
7869.18745756667  0.03422064
7870.69086119178  0.03540333
7872.1942648169  0.03791098
7873.69766844201  0.03940335
7875.20107206713  0.0387908
7876.70447569224  0.03682645
7878.20787931736  0.03438678
7879.71128294247  0.03330892
7881.21468656758  0.03271474
7882.7180901927  0.03193895
7884.22149381782  0.03504346
7885.72489744293  0.03675983
7887.22830106804  0.03308982
7888.73170469316  0.03026008
7890.23510831827  0.03182341
7891.73851194339  0.0326766
7893.2419155685  0.03408856
7894.74531919362  0.03588911
7896.24872281873  0.03526242
7897.75212644385  0.03279781
7899.25553006896  0.03200112
7900.75893369408  0.03355067
7902.26233731919  0.03423131
7903.76574094431  0.03421241
7905.26914456942  0.03572181
7906.77254819453  0.03983555
7908.27595181965  0.04015033
7909.77935544476  0.03359569
7911.28275906988  0.03283775
7912.78616269499  0.03612333
7914.28956632011  0.036557
7915.79296994523  0.03868988
7917.29637357034  0.04173877
7918.79977719545  0.03918129
7920.30318082057  0.03771774
7921.80658444568  0.04027947
7923.3099880708  0.03800809
7924.81339169591  0.0371629
7926.31679532103  0.03653069
7927.82019894614  0.03336481
7929.32360257126  0.03280703
7930.82700619637  0.03353506
7932.33040982148  0.03285882
7933.8338134466  0.03300717
7935.33721707171  0.03462232
7936.84062069683  0.0361867
7938.34402432194  0.0360393
7939.84742794706  0.03588235
7941.35083157217  0.03568293
7942.85423519729  0.03707474
7944.3576388224  0.03981046
7945.86104244752  0.03947373
7947.36444607263  0.03606621
7948.86784969775  0.0360551
7950.37125332286  0.03711132
7951.87465694798  0.03622105
7953.37806057309  0.03735475
7954.88146419821  0.03640402
7956.38486782332  0.03696295
7957.88827144844  0.04018645
7959.39167507355  0.04070994
7960.89507869866  0.04108771
7962.39848232378  0.0420996
7963.90188594889  0.03907692
7965.40528957401  0.03694804
7966.90869319912  0.03717402
7968.41209682424  0.03829543
7969.91550044935  0.03508461
7971.41890407447  0.03257588
7972.92230769958  0.03406256
7974.4257113247  0.03734392
7975.92911494981  0.03865391
7977.43251857493  0.03678797
7978.93592220004  0.03727017
7980.43932582516  0.03613724
7981.94272945027  0.03549422
7983.44613307539  0.03438489
7984.9495367005  0.03415433
7986.45294032562  0.03769069
7987.95634395073  0.03899456
7989.45974757584  0.03988835
7990.96315120096  0.04000924
7992.46655482607  0.03524765
7993.96995845119  0.03185487
7995.4733620763  0.0373605
7996.97676570142  0.04034422
7998.48016932653  0.03651773
7999.98357295165  0.03360088
8001.48697657676  0.03470586
8002.99038020188  0.03689131
8004.49378382699  0.0380346
8005.99718745211  0.03612181
8007.50059107722  0.03721168
8009.00399470234  0.03742884
8010.50739832745  0.03745151
8012.01080195257  0.03588572
8013.51420557768  0.03263635
8015.01760920279  0.03577681
8016.52101282791  0.0365136
8018.02441645302  0.03319481
8019.52782007814  0.02919378
8021.03122370325  0.03410152
8022.53462732837  0.04031686
8024.03803095348  0.03761868
8025.5414345786  0.03645773
8027.04483820371  0.03610492
8028.54824182883  0.03618665
8030.05164545394  0.03347603
8031.55504907905  0.0316734
8033.05845270417  0.03761689
8034.56185632929  0.03931922
8036.0652599544  0.03357257
8037.56866357951  0.03211164
8039.07206720463  0.03526507
8040.57547082974  0.03643087
8042.07887445486  0.03376179
8043.58227807997  0.03522604
8045.08568170509  0.03426238
8046.5890853302  0.03155186
8048.09248895532  0.03325002
8049.59589258043  0.03373021
8051.09929620555  0.03441826
8052.60269983066  0.03460328
8054.10610345578  0.03589383
8055.60950708089  0.03407916
8057.11291070601  0.03215609
8058.61631433112  0.03206884
8060.11971795623  0.03059997
8061.62312158135  0.03244119
8063.12652520647  0.03681233
8064.62992883158  0.03993621
8066.13333245669  0.03534216
8067.63673608181  0.02918782
8069.14013970692  0.03084561
8070.64354333204  0.0325049
8072.14694695715  0.03298904
8073.65035058227  0.03232887
8075.15375420738  0.03096678
8076.6571578325  0.03126763
8078.16056145761  0.03179629
8079.66396508273  0.03224206
8081.16736870784  0.02983576
8082.67077233296  0.02816342
8084.17417595807  0.02909825
8085.67757958319  0.02798208
8087.1809832083  0.02644541
8088.68438683341  0.02573236
8090.18779045853  0.02530645
8091.69119408365  0.02661725
8093.19459770876  0.02779361
8094.69800133387  0.02617349
8096.20140495899  0.02606208
8097.7048085841  0.02587046
8099.20821220922  0.0252332
8100.71161583433  0.02691389
8102.21501945945  0.02565432
8103.71842308456  0.02605334
8105.22182670968  0.02685443
8106.72523033479  0.02633147
8108.22863395991  0.02628968
8109.73203758502  0.02755004
8111.23544121013  0.02749393
8112.73884483525  0.025408
8114.24224846036  0.02745957
8115.74565208548  0.02855092
8117.24905571059  0.02609962
8118.75245933571  0.02424205
8120.25586296082  0.02485855
8121.75926658594  0.02562317
8123.26267021105  0.02708798
8124.76607383617  0.02683358
8126.26947746128  0.0258278
8127.7728810864  0.02458847
8129.27628471151  0.02474741
8130.77968833663  0.02424299
8132.28309196174  0.02407198
8133.78649558685  0.02441298
8135.28989921197  0.02411754
8136.79330283708  0.0259281
8138.2967064622  0.02839977
8139.80011008731  0.0280872
8141.30351371243  0.02654884
8142.80691733754  0.0250847
8144.31032096266  0.02625379
8145.81372458777  0.02810291
8147.31712821289  0.0266487
8148.820531838  0.02308211
8150.32393546312  0.02334861
8151.82733908823  0.0247297
8153.33074271335  0.0252791
8154.83414633846  0.02443698
8156.33754996358  0.0236453
8157.84095358869  0.0219148
8159.34435721381  0.02099443
8160.84776083892  0.02206203
8162.35116446403  0.02266942
8163.85456808915  0.023077
8165.35797171426  0.02429199
8166.86137533938  0.02444575
8168.36477896449  0.02188273
8169.86818258961  0.02143569
8171.37158621472  0.02333421
8172.87498983984  0.02394964
8174.37839346495  0.02323627
8175.88179709007  0.02231046
8177.38520071518  0.02173606
8178.8886043403  0.02267961
8180.39200796541  0.02352513
8181.89541159053  0.0240632
8183.39881521564  0.02555956
8184.90221884076  0.02568368
8186.40562246587  0.02376573
8187.90902609099  0.02299385
8189.4124297161  0.02281738
8190.91583334121  0.02187699
8192.41923696633  0.02137147
8193.92264059144  0.02223856
8195.42604421656  0.02246624
8196.92944784167  0.02263783
8198.43285146679  0.02165612
8199.9362550919  0.02047372
8201.43965871702  0.0214609
8202.94306234213  0.02311189
8204.44646596725  0.02341212
8205.94986959236  0.02336432
8207.45327321748  0.02276987
8208.95667684259  0.02210969
8210.46008046771  0.02306148
8211.96348409282  0.02323397
8213.46688771793  0.02339615
8214.97029134305  0.02363635
8216.47369496816  0.02196793
8217.97709859328  0.02151564
8219.48050221839  0.02439028
8220.98390584351  0.02416206
8222.48730946862  0.0228165
8223.99071309374  0.02165718
8225.49411671885  0.0188978
8226.99752034397  0.01776113
8228.50092396908  0.01909079
8230.0043275942  0.02145881
8231.50773121931  0.02236521
8233.01113484443  0.02212072
8234.51453846954  0.02105484
8236.01794209466  0.02128424
8237.52134571977  0.02273552
8239.02474934488  0.02281907
8240.52815297  0.02215888
8242.03155659511  0.020454
8243.53496022023  0.02096388
8245.03836384534  0.02037582
8246.54176747046  0.02034525
8248.04517109557  0.02198007
8249.54857472069  0.02183986
8251.0519783458  0.02090265
8252.55538197092  0.02162958
8254.05878559603  0.02114098
8255.56218922115  0.02116054
8257.06559284626  0.02119746
8258.56899647137  0.02151588
8260.07240009649  0.02187151
8261.5758037216  0.0217854
8263.07920734672  0.02196135
8264.58261097183  0.02212338
8266.08601459695  0.02167393
8267.58941822206  0.02143976
8269.09282184718  0.02219149
8270.59622547229  0.0229853
8272.09962909741  0.02290863
8273.60303272252  0.02273893
8275.10643634764  0.0232968
8276.60983997275  0.02286981
8278.11324359787  0.02186223
8279.61664722298  0.02153312
8281.1200508481  0.02148919
8282.62345447321  0.02199657
8284.12685809833  0.02225188
8285.63026172344  0.02303397
8287.13366534855  0.02196021
8288.63706897367  0.01997488
8290.14047259878  0.02063698
8291.6438762239  0.02044233
8293.14727984902  0.02028916
8294.65068347413  0.02120263
8296.15408709924  0.02003096
8297.65749072436  0.01820182
8299.16089434947  0.01751845
8300.66429797459  0.02051106
8302.1677015997  0.02218597
8303.67110522482  0.02174026
8305.17450884993  0.02027038
8306.67791247505  0.01984696
8308.18131610016  0.0183274
8309.68471972528  0.01656551
8311.18812335039  0.01644636
8312.6915269755  0.01661125
8314.19493060062  0.01703023
8315.69833422573  0.01715773
8317.20173785085  0.01557091
8318.70514147596  0.01662561
8320.20854510108  0.01582104
8321.71194872619  0.01415752
8323.21535235131  0.01748508
8324.71875597642  0.01798691
8326.22215960154  0.01705018
8327.72556322665  0.01816914
8329.22896685177  0.01816951
8330.73237047688  0.01672133
8332.23577410199  0.01561774
8333.73917772711  0.01769123
8335.24258135223  0.02020361
8336.74598497734  0.01912525
8338.24938860246  0.01939544
8339.75279222757  0.02812036
8341.25619585268  0.02681214
8342.7595994778  0.01600898
8344.26300310291  0.01360971
8345.76640672803  0.01328061
8347.26981035314  0.01425023
8348.77321397826  0.01783993
8350.27661760337  0.02012812
8351.78002122849  0.01262669
8353.2834248536  0.0137381
8354.78682847872  0.01854064
8356.29023210383  0.01849835
8357.79363572895  0.01695395
8359.29703935406  0.01664264
8360.80044297918  0.01670287
8362.30384660429  0.01627612
8363.8072502294  0.01630076
8365.31065385452  0.01747145
8366.81405747964  0.01951185
8368.31746110475  0.01870365
8369.82086472986  0.01802124
8371.32426835498  0.01917958
8372.82767198009  0.01806978
8374.33107560521  0.01805752
8375.83447923032  0.01880944
8377.33788285544  0.02201286
8378.84128648055  0.02251261
8380.34469010567  0.01786679
8381.84809373078  0.01627078
8383.35149735589  0.01454237
8384.85490098101  0.01514552
8386.35830460613  0.01853271
8387.86170823124  0.01955137
8389.36511185635  0.01759711
8390.86851548147  0.01764883
8392.37191910658  0.01873091
8393.8753227317  0.0217714
8395.37872635681  0.02368206
8396.88212998193  0.02194111
8398.38553360705  0.01927759
8399.88893723216  0.0190499
8401.39234085727  0.02499612
8402.89574448239  0.02966764
8404.3991481075  0.0238177
8405.90255173262  0.0202669
8407.40595535773  0.02034458
8408.90935898285  0.02121867
8410.41276260796  0.01982564
8411.91616623308  0.01917715
8413.41956985819  0.02027507
8414.9229734833  0.0193972
8416.42637710842  0.01905652
8417.92978073353  0.01837156
8419.43318435865  0.01672849
8420.93658798376  0.01703922
8422.43999160888  0.01790347
8423.943395234  0.01901672
8425.44679885911  0.02307026
8426.95020248422  0.02711671
8428.45360610934  0.0217686
8429.95700973445  0.01603789
8431.46041335957  0.01824278
8432.96381698468  0.0254883
8434.4672206098  0.02003274
8435.97062423491  0.01651904
8437.47402786002  0.01937205
8438.97743148514  0.01936405
8440.48083511025  0.01864386
8441.98423873537  0.02061569
8443.48764236048  0.01997279
8444.9910459856  0.01692359
8446.49444961071  0.01816625
8447.99785323583  0.02391559
8449.50125686094  0.02561771
8451.00466048606  0.0186388
8452.50806411117  0.01433978
8454.01146773629  0.01837174
8455.5148713614  0.02312809
8457.01827498652  0.02104859
8458.52167861163  0.02420379
8460.02508223675  0.0311807
8461.52848586186  0.02741615
8463.03188948697  0.02224046
8464.53529311209  0.02156326
8466.0386967372  0.0208958
8467.54210036232  0.02011202
8469.04550398744  0.02164204
8470.54890761255  0.02359137
8472.05231123766  0.02412012
8473.55571486278  0.02443998
8475.05911848789  0.02486973
8476.56252211301  0.02527441
8478.06592573812  0.02568143
8479.56932936324  0.02608817
8481.07273298835  0.02649504
8482.57613661347  0.02690193
8484.07954023858  0.02730867
8485.5829438637  0.02771553
8487.08634748881  0.0281224
8488.58975111392  0.02852912
8490.09315473904  0.02893642
8491.59655836415  0.02933636
8493.09996198927  0.02972132
8494.60336561438  0.03043775
8496.1067692395  0.02766537
8497.61017286461  0.02390901
8499.11357648973  0.02344453
8500.61698011484  0.02347268
8502.12038373996  0.02249701
8503.62378736507  0.02128574
8505.12719099019  0.01985047
8506.6305946153  0.01970575
8508.13399824042  0.02047142
8509.63740186553  0.02138395
8511.14080549065  0.02228602
8512.64420911576  0.02042941
8514.14761274087  0.01968123
8515.65101636599  0.0191424
8517.1544199911  0.01891531
8518.65782361622  0.01945762
8520.16122724133  0.01998267
8521.66463086645  0.02326268
8523.16803449156  0.02345597
8524.67143811668  0.0238224
8526.17484174179  0.02419739
8527.67824536691  0.02485391
8529.18164899202  0.02367769
8530.68505261714  0.02285371
8532.18845624225  0.02417283
8533.69185986736  0.0242009
8535.19526349248  0.02564318
8536.6986671176  0.02792293
8538.20207074271  0.02666281
8539.70547436783  0.02416221
8541.20887799294  0.0221096
8542.71228161806  0.01957197
8544.21568524317  0.01977951
8545.71908886829  0.02071175
8547.2224924934  0.02168622
8548.72589611851  0.02354235
8550.22929974363  0.02532096
8551.73270336874  0.02444317
8553.23610699386  0.02171948
8554.73951061897  0.02108893
8556.24291424409  0.02045609
8557.7463178692  0.02164312
8559.24972149432  0.02267688
8560.75312511943  0.02271413
8562.25652874455  0.02208298
8563.75993236966  0.02261285
8565.26333599478  0.02416926
8566.76673961989  0.02413219
8568.270143245  0.02250137
8569.77354687012  0.02301156
8571.27695049523  0.02228048
8572.78035412035  0.0211105
8574.28375774547  0.02172625
8575.78716137058  0.02374095
8577.29056499569  0.02477908
8578.79396862081  0.02406805
8580.29737224592  0.0224458
8581.80077587104  0.0213437
8583.30417949615  0.02203163
8584.80758312127  0.02329716
8586.31098674638  0.02280374
8587.8143903715  0.02123951
8589.31779399661  0.02064389
8590.82119762173  0.02241921
8592.32460124684  0.02370015
8593.82800487195  0.0237468
8595.33140849707  0.02132202
8596.83481212218  0.02102445
8598.3382157473  0.02459016
8599.84161937241  0.02381005
8601.34502299753  0.021752
8602.84842662264  0.02316357
8604.35183024776  0.02464124
8605.85523387287  0.02359398
8607.35863749799  0.02126202
8608.8620411231  0.02012542
8610.36544474822  0.02114344
8611.86884837333  0.02212732
8613.37225199845  0.02143481
8614.87565562356  0.02087967
8616.37905924868  0.0218281
8617.88246287379  0.0220352
8619.3858664989  0.0237514
8620.88927012402  0.02463278
8622.39267374913  0.02319261
8623.89607737425  0.02209186
8625.39948099936  0.02355324
8626.90288462448  0.02328038
8628.40628824959  0.02205443
8629.90969187471  0.02448586
8631.41309549982  0.02540935
8632.91649912494  0.02433285
8634.41990275005  0.02328937
8635.92330637517  0.02192038
8637.42671000028  0.02075591
8638.9301136254  0.02219515
8640.43351725051  0.02462787
8641.93692087562  0.02479113
8643.44032450074  0.02425683
8644.94372812586  0.02425006
8646.44713175097  0.02315887
8647.95053537608  0.02257084
8649.4539390012  0.02285386
8650.95734262631  0.02393548
8652.46074625143  0.0246238
8653.96414987654  0.02393641
8655.46755350166  0.02294784
8656.97095712677  0.02440746
8658.47436075189  0.0278785
8659.977764377  0.02817663
8661.48116800212  0.02411485
8662.98457162723  0.02305841
8664.48797525235  0.02516095
8665.99137887746  0.02525866
8667.49478250257  0.02539942
8668.99818612769  0.02609879
8670.5015897528  0.02544004
8672.00499337792  0.02422612
8673.50839700303  0.02560277
8675.01180062815  0.02765908
8676.51520425326  0.02599361
8678.01860787838  0.02432757
8679.52201150349  0.02529368
8681.02541512861  0.02581118
8682.52881875372  0.02470252
8684.03222237884  0.02458582
8685.53562600395  0.02484764
8687.03902962907  0.02452391
8688.54243325418  0.02370902
8690.0458368793  0.02395845
8691.54924050441  0.02515732
8693.05264412952  0.02536005
8694.55604775464  0.024667
8696.05945137975  0.0229893
8697.56285500487  0.02148406
8699.06625862998  0.02340875
8700.5696622551  0.02506008
8702.07306588021  0.02467825
8703.57646950533  0.02388581
8705.07987313044  0.02481561
8706.58327675556  0.02554393
8708.08668038067  0.0264936
8709.59008400579  0.02361586
8711.0934876309  0.0230165
8712.59689125602  0.02564939
8714.10029488113  0.02529767
8715.60369850625  0.02568263
8717.10710213136  0.02500695
8718.61050575648  0.02285179
8720.11390938159  0.02192429
8721.6173130067  0.02243892
8723.12071663182  0.02356775
8724.62412025693  0.02386799
8726.12752388205  0.0254402
8727.63092750716  0.02621906
8729.13433113228  0.02410677
8730.63773475739  0.02325227
8732.14113838251  0.02343491
8733.64454200762  0.02270427
8735.14794563274  0.02432432
8736.65134925785  0.02603994
8738.15475288297  0.02636442
8739.65815650808  0.02712936
8741.16156013319  0.02767106
8742.66496375831  0.02583528
8744.16836738342  0.02519054
8745.67177100854  0.02629575
8747.17517463365  0.02529629
8748.67857825877  0.02455988
8750.18198188388  0.02538333
8751.685385509  0.0242628
8753.18878913411  0.02474015
8754.69219275923  0.02789148
8756.19559638434  0.03316968
8757.69900000946  0.03139757
8759.20240363457  0.02595052
8760.70580725969  0.02765734
8762.2092108848  0.02847816
8763.71261450992  0.02227441
8765.21601813503  0.01958334
8766.71942176015  0.0227889
8768.22282538526  0.02352367
8769.72622901037  0.02263714
8771.22963263549  0.02972963
8772.7330362606  0.03880452
8774.23643988572  0.02994693
8775.73984351084  0.0188256
8777.24324713595  0.01919575
8778.74665076106  0.02007796
8780.25005438618  0.02152345
8781.75345801129  0.02768917
8783.25686163641  0.03053796
8784.76026526152  0.02849175
8786.26366888664  0.02632002
8787.76707251175  0.02514188
8789.27047613687  0.02399818
8790.77387976198  0.02300018
8792.2772833871  0.02309513
8793.78068701221  0.0263699
8795.28409063732  0.02837967
8796.78749426244  0.02636164
8798.29089788755  0.02418355
8799.79430151267  0.02365051
8801.29770513778  0.02445636
8802.8011087629  0.02528254
8804.30451238801  0.02578815
8805.80791601313  0.02520342
8807.31131963824  0.02481876
8808.81472326336  0.02502812
8810.31812688847  0.02542774
8811.82153051359  0.02509817
8813.3249341387  0.02554298
8814.82833776381  0.02497122
8816.33174138893  0.02431395
8817.83514501404  0.02551149
8819.33854863916  0.02566569
8820.84195226428  0.01998357
8822.34535588939  0.02358742
8823.8487595145  0.03822695
8825.35216313962  0.03854995
8826.85556676473  0.03048968
8828.35897038985  0.03784527
8829.86237401496  0.04238747
8831.36577764008  0.02417556
8832.86918126519  0.02065653
8834.37258489031  0.0318221
8835.87598851542  0.03340238
8837.37939214054  0.03255923
8838.88279576565  0.03427693
8840.38619939077  0.02414777
8841.88960301588  0.01704889
8843.39300664099  0.01826985
8844.89641026611  0.02237082
8846.39981389122  0.02903051
8847.90321751634  0.03142355
8849.40662114146  0.02998924
8850.91002476657  0.02983521
8852.41342839168  0.03044191
8853.9168320168  0.02822376
8855.42023564191  0.02757804
8856.92363926703  0.02716164
8858.42704289214  0.02664502
8859.93044651726  0.02555309
8861.43385014237  0.02415914
8862.93725376749  0.02557384
8864.4406573926  0.0270277
8865.94406101771  0.02693263
8867.44746464283  0.02667604
8868.95086826794  0.02669672
8870.45427189306  0.02466263
8871.95767551817  0.02498412
8873.46107914329  0.02752958
8874.9644827684  0.02741502
8876.46788639352  0.02709695
8877.97129001863  0.02750277
8879.47469364375  0.03465081
8880.97809726886  0.04157179
8882.48150089398  0.0306923
8883.98490451909  0.0197495
8885.48830814421  0.02586276
8886.99171176932  0.02856558
8888.49511539444  0.02388175
8889.99851901955  0.03056851
8891.50192264466  0.03556767
8893.00532626978  0.0307729
8894.50872989489  0.02579289
8896.01213352001  0.02677957
8897.51553714512  0.03137741
8899.01894077024  0.02857967
8900.52234439535  0.02452171
8902.02574802047  0.02461977
8903.52915164558  0.02203082
8905.0325552707  0.01867374
8906.53595889581  0.02318251
8908.03936252093  0.0284506
8909.54276614604  0.02826076
8911.04616977116  0.02801313
8912.54957339627  0.03389411
8914.05297702139  0.0347894
8915.5563806465  0.02887785
8917.05978427162  0.0339348
8918.56318789673  0.04047156
8920.06659152184  0.03583442
8921.56999514696  0.0326994
8923.07339877207  0.03961687
8924.57680239719  0.03084818
8926.0802060223  0.02016246
8927.58360964742  0.02163365
8929.08701327253  0.02458555
8930.59041689765  0.0256062
8932.09382052276  0.02614355
8933.59722414788  0.027283
8935.10062777299  0.02726297
8936.60403139811  0.02790055
8938.10743502322  0.02995404
8939.61083864834  0.03286226
8941.11424227345  0.03395553
8942.61764589857  0.03312391
8944.12104952368  0.03340122
8945.62445314879  0.03597913
8947.12785677391  0.03353995
8948.63126039902  0.03134901
8950.13466402414  0.02634982
8951.63806764925  0.01061631
8953.14147127437  0.01718159
8954.64487489948  0.04362041
8956.1482785246  0.04537551
8957.65168214971  0.03689509
8959.15508577483  0.04337999
8960.65848939994  0.04527972
8962.16189302506  0.02258641
8963.66529665017  0.01299619
8965.16870027528  0.02182997
8966.6721039004  0.02482421
8968.17550752552  0.02364578
8969.67891115063  0.02427637
8971.18231477574  0.02621314
8972.68571840086  0.02672791
8974.18912202597  0.02613566
8975.69252565109  0.02583423
8977.1959292762  0.02650887
8978.69933290132  0.02619409
8980.20273652643  0.02404108
8981.70614015155  0.02373485
8983.20954377666  0.02516868
8984.71294740178  0.02476124
8986.21635102689  0.02490849
8987.71975465201  0.02678302
8989.22315827712  0.02550958
8990.72656190224  0.02146698
8992.22996552735  0.02208818
8993.73336915246  0.02803209
8995.23677277758  0.0357873
8996.74017640269  0.03728998
8998.24358002781  0.03024119
8999.74698365292  0.02493397
9001.25038727804  0.02226155
9002.75379090315  0.02016734
9004.25719452827  0.02316014
9005.76059815338  0.0319831
9007.2640017785  0.03446244
9008.76740540361  0.03011469
9010.27080902873  0.0274068
9011.77421265384  0.02769063
9013.27761627896  0.029081
9014.78101990407  0.02890802
9016.28442352918  0.02794291
9017.7878271543  0.02668485
9019.29123077941  0.02525426
9020.79463440453  0.02548024
9022.29803802964  0.02724137
9023.80144165476  0.02775384
9025.30484527987  0.02777015
9026.80824890499  0.02910819
9028.3116525301  0.02849111
9029.81505615522  0.02782457
9031.31845978033  0.02778909
9032.82186340545  0.02725228
9034.32526703056  0.02749407
9035.82867065568  0.02826669
9037.33207428079  0.02955854
9038.83547790591  0.03079851
9040.33888153102  0.03246047
9041.84228515614  0.03234062
9043.34568878125  0.02698334
9044.84909240636  0.02671824
9046.35249603148  0.03107238
9047.85589965659  0.03069783
9049.35930328171  0.02814118
9050.86270690682  0.03112426
9052.36611053194  0.0328913
9053.86951415705  0.02894377
9055.37291778217  0.02629047
9056.87632140728  0.02731651
9058.3797250324  0.02923745
9059.88312865751  0.02934389
9061.38653228263  0.03032617
9062.88993590774  0.03001441
9064.39333953286  0.02900205
9065.89674315797  0.02736197
9067.40014678308  0.0242837
9068.9035504082  0.02348468
9070.40695403331  0.02399616
9071.91035765843  0.02578787
9073.41376128354  0.02813185
9074.91716490866  0.03077324
9076.42056853377  0.03083572
9077.92397215889  0.02820334
9079.427375784  0.02760008
9080.93077940912  0.02791041
9082.43418303423  0.02691879
9083.93758665935  0.02755342
9085.44099028446  0.0285014
9086.94439390958  0.03008582
9088.44779753469  0.03108693
9089.95120115981  0.03147423
9091.45460478492  0.0306674
9092.95800841004  0.02875954
9094.46141203515  0.02600024
9095.96481566026  0.02627095
9097.46821928538  0.03041836
9098.97162291049  0.0305735
9100.47502653561  0.0297785
9101.97843016072  0.03017334
9103.48183378584  0.02939183
9104.98523741095  0.02828281
9106.48864103607  0.02921158
9107.99204466118  0.030945
9109.4954482863  0.03182958
9110.99885191141  0.03162516
9112.50225553653  0.03062401
9114.00565916164  0.03173917
9115.50906278676  0.03397543
9117.01246641187  0.03401328
9118.51587003698  0.03156342
9120.0192736621  0.03034448
9121.52267728721  0.03142945
9123.02608091233  0.03331297
9124.52948453744  0.03515581
9126.03288816256  0.03504531
9127.53629178768  0.03238302
9129.03969541279  0.03108148
9130.5430990379  0.03027306
9132.04650266302  0.02646124
9133.54990628813  0.02622484
9135.05330991325  0.02723444
9136.55671353836  0.02893206
9138.06011716348  0.03146983
9139.56352078859  0.03382723
9141.06692441371  0.03496174
9142.57032803882  0.03547794
9144.07373166394  0.03799333
9145.57713528905  0.04054027
9147.08053891416  0.04078991
9148.58394253928  0.04317221
9150.08734616439  0.04648448
9151.59074978951  0.04784038
9153.09415341462  0.05065231
9154.59755703974  0.05448924
9156.10096066485  0.05324025
9157.60436428997  0.04628357
9159.10776791508  0.04324815
9160.6111715402  0.04097755
9162.11457516531  0.04138748
9163.61797879043  0.04471679
9165.12138241554  0.04457509
9166.62478604065  0.04198076
9168.12818966577  0.04179438
9169.63159329088  0.04408679
9171.134996916  0.04515321
9172.63840054111  0.04424804
9174.14180416623  0.04365944
9175.64520779134  0.04580586
9177.14861141646  0.04890222
9178.65201504157  0.04907245
9180.15541866669  0.0485647
9181.6588222918  0.04995186
9183.16222591692  0.05353878
9184.66562954203  0.05651208
9186.16903316715  0.05427941
9187.67243679226  0.05310985
9189.17584041738  0.05459226
9190.67924404249  0.05693825
9192.1826476676  0.05808992
9193.68605129272  0.05903737
9195.18945491783  0.06026641
9196.69285854295  0.05874501
9198.19626216807  0.0567534
9199.69966579318  0.05774996
9201.2030694183  0.05866016
9202.70647304341  0.05799482
9204.20987666852  0.05676177
9205.71328029364  0.05707007
9207.21668391875  0.05827278
9208.72008754387  0.05869764
9210.22349116898  0.05998948
9211.7268947941  0.0599099
9213.23029841921  0.05878843
9214.73370204433  0.0595553
9216.23710566944  0.06034802
9217.74050929456  0.05903911
9219.24391291967  0.0592233
9220.74731654478  0.06132772
9222.2507201699  0.06186645
9223.75412379501  0.06058815
9225.25752742013  0.06111541
9226.76093104524  0.06521671
9228.26433467036  0.06775472
9229.76773829547  0.06659689
9231.27114192059  0.06538003
9232.7745455457  0.06572375
9234.27794917082  0.06584901
9235.78135279593  0.06662588
9237.28475642105  0.06713814
9238.78816004616  0.06666518
9240.29156367128  0.06744722
9241.79496729639  0.06874456
9243.2983709215  0.067688
9244.80177454662  0.06494075
9246.30517817173  0.06379439
9247.80858179685  0.06548616
9249.31198542197  0.0670687
9250.81538904708  0.06599307
9252.31879267219  0.06562166
9253.82219629731  0.06657821
9255.32559992242  0.06419589
9256.82900354754  0.06347702
9258.33240717265  0.06531535
9259.83581079777  0.06358321
9261.33921442288  0.06317086
9262.842618048  0.06587623
9264.34602167311  0.06594446
9265.84942529823  0.06337528
9267.35282892334  0.06175305
9268.85623254846  0.06414144
9270.35963617357  0.06318297
9271.86303979869  0.06234889
9273.3664434238  0.06333196
9274.86984704892  0.06340878
9276.37325067403  0.0622164
9277.87665429914  0.06262306
9279.38005792426  0.06388763
9280.88346154937  0.06464419
9282.38686517449  0.06519147
9283.8902687996  0.06403193
9285.39367242472  0.06195673
9286.89707604983  0.06172347
9288.40047967495  0.06274609
9289.90388330006  0.06447696
9291.40728692518  0.06602865
9292.91069055029  0.06462696
9294.41409417541  0.0619691
9295.91749780052  0.0604626
9297.42090142563  0.06015233
9298.92430505075  0.05995083
9300.42770867586  0.06503427
9301.93111230098  0.06953377
9303.4345159261  0.06765097
9304.93791955121  0.06483763
9306.44132317632  0.06882662
9307.94472680144  0.07620807
9309.44813042655  0.07647092
9310.95153405167  0.07539795
9312.45493767678  0.07080495
9313.9583413019  0.06218121
9315.46174492701  0.06049159
9316.96514855213  0.06714258
9318.46855217724  0.06464522
9319.97195580236  0.05559474
9321.47535942747  0.05040369
9322.97876305259  0.04638475
9324.4821666777  0.0494367
9325.98557030281  0.06081099
9327.48897392793  0.06171031
9328.99237755304  0.05304263
9330.49578117816  0.05115631
9331.99918480328  0.0515762
9333.50258842839  0.05347431
9335.0059920535  0.05650579
9336.50939567862  0.05444435
9338.01279930373  0.05623001
9339.51620292885  0.06061046
9341.01960655396  0.05404109
9342.52301017908  0.04274857
9344.02641380419  0.03884904
9345.5298174293  0.04217964
9347.03322105442  0.04889385
9348.53662467953  0.0563356
9350.04002830465  0.05640666
9351.54343192976  0.05391847
9353.04683555488  0.0516459
9354.55023917999  0.04624866
9356.05364280511  0.04491995
9357.55704643022  0.04493329
9359.06045005534  0.04397483
9360.56385368045  0.05023213
9362.06725730557  0.05694715
9363.57066093068  0.05785929
9365.0740645558  0.05359035
9366.57746818091  0.05144527
9368.08087180603  0.04952378
9369.58427543114  0.05143936
9371.08767905625  0.062353
9372.59108268137  0.0641626
9374.09448630648  0.05488308
9375.5978899316  0.04735763
9377.10129355671  0.05209528
9378.60469718183  0.05048692
9380.10810080694  0.04738579
9381.61150443206  0.0502201
9383.11490805717  0.05053008
9384.61831168229  0.05286042
9386.1217153074  0.05514685
9387.62511893252  0.05535873
9389.12852255763  0.05765114
9390.63192618275  0.06128556
9392.13532980786  0.05919268
9393.63873343298  0.05653518
9395.14213705809  0.05771547
9396.64554068321  0.06003297
9398.14894430832  0.06165987
9399.65234793344  0.06122262
9401.15575155855  0.05649575
9402.65915518366  0.0587626
9404.16255880878  0.06221511
9405.66596243389  0.05905328
9407.16936605901  0.05572741
9408.67276968412  0.05309284
9410.17617330924  0.05133887
9411.67957693435  0.05285884
9413.18298055947  0.05800725
9414.68638418458  0.06134188
9416.1897878097  0.06147135
9417.69319143481  0.05945748
9419.19659505992  0.06188947
9420.69999868504  0.06252699
9422.20340231015  0.05943327
9423.70680593527  0.05689475
9425.21020956039  0.04885728
9426.7136131855  0.04183178
9428.21701681061  0.04081233
9429.72042043573  0.0418198
9431.22382406084  0.04426631
9432.72722768596  0.04677293
9434.23063131107  0.05761172
9435.73403493619  0.0697887
9437.2374385613  0.05460686
9438.74084218642  0.03761154
9440.24424581153  0.03756405
9441.74764943665  0.04261592
9443.25105306176  0.0412939
9444.75445668688  0.04786791
9446.25786031199  0.05069631
9447.7612639371  0.0463125
9449.26466756222  0.0463673
9450.76807118734  0.05077565
9452.27147481245  0.05113402
9453.77487843756  0.05300474
9455.27828206268  0.05139328
9456.78168568779  0.04828046
9458.28508931291  0.04540865
9459.78849293802  0.04919789
9461.29189656314  0.05109447
9462.79530018825  0.04863864
9464.29870381337  0.04542919
9465.80210743848  0.04319061
9467.3055110636  0.04252862
9468.80891468871  0.04277593
9470.31231831383  0.04771785
9471.81572193894  0.06973738
9473.31912556406  0.08252474
9474.82252918917  0.07448249
9476.32593281428  0.07171426
9477.8293364394  0.06935651
9479.33274006451  0.05538126
9480.83614368963  0.04469584
9482.33954731474  0.03894479
9483.84295093986  0.03926839
9485.34635456497  0.04163554
9486.84975819009  0.04181921
9488.3531618152  0.0415048
9489.85656544032  0.03930062
9491.35996906543  0.03843142
9492.86337269055  0.04129582
9494.36677631566  0.04207489
9495.87017994078  0.03879127
9497.37358356589  0.03808833
9498.876987191  0.0431182
9500.38039081612  0.04164398
9501.88379444123  0.03574825
9503.38719806635  0.03681306
9504.89060169146  0.04523712
9506.39400531658  0.04701436
9507.89740894169  0.03908471
9509.40081256681  0.04132785
9510.90421619192  0.04380937
9512.40761981704  0.04130474
9513.91102344215  0.04574812
9515.41442706727  0.05715296
9516.91783069238  0.0544401
9518.4212343175  0.05591758
9519.92463794261  0.05739565
9521.42804156772  0.0471627
9522.93144519284  0.03883621
9524.43484881796  0.04043293
9525.93825244307  0.04292967
9527.44165606818  0.04065426
9528.9450596933  0.03787601
9530.44846331841  0.0380671
9531.95186694353  0.04013578
9533.45527056864  0.04129015
9534.95867419376  0.03955199
9536.46207781887  0.037923
9537.96548144399  0.03682347
9539.4688850691  0.03675868
9540.97228869422  0.03841881
9542.47569231933  0.03785174
9543.97909594445  0.03586831
9545.48249956956  0.03403816
9546.98590319468  0.03756554
9548.48930681979  0.04421541
9549.9927104449  0.048221
9551.49611407002  0.04972829
9552.99951769513  0.04738699
9554.50292132025  0.04286974
9556.00632494536  0.04097506
9557.50972857048  0.03730991
9559.01313219559  0.03691541
9560.51653582071  0.03934762
9562.01993944582  0.0459957
9563.52334307094  0.05174869
9565.02674669605  0.04995703
9566.53015032117  0.040613
9568.03355394628  0.03586018
9569.5369575714  0.03947642
9571.04036119651  0.04157515
9572.54376482162  0.03886548
9574.04716844674  0.03639876
9575.55057207186  0.0361541
9577.05397569697  0.03622828
9578.55737932208  0.03365631
9580.0607829472  0.03094244
9581.56418657231  0.03322869
9583.06759019743  0.03465423
9584.57099382254  0.03404776
9586.07439744766  0.0343741
9587.57780107277  0.03488591
9589.08120469789  0.03304084
9590.584608323  0.0328355
9592.08801194812  0.03342113
9593.59141557323  0.03165912
9595.09481919835  0.03110781
9596.59822282346  0.03110642
9598.10162644858  0.03239198
9599.60503007369  0.03533041
9601.1084336988  0.03633787
9602.61183732392  0.03591608
9604.11524094903  0.03277398
9605.61864457415  0.02890388
9607.12204819926  0.0286374
9608.62545182438  0.030229
9610.12885544949  0.03156288
9611.63225907461  0.03288528
9613.13566269972  0.03501958
9614.63906632484  0.03508746
9616.14246994995  0.0359569
9617.64587357507  0.03647539
9619.14927720018  0.03834873
9620.6526808253  0.03682502
9622.15608445041  0.03100197
9623.65948807552  0.02982954
9625.16289170064  0.03250413
9626.66629532576  0.03264049
9628.16969895087  0.03347928
9629.67310257598  0.03322954
9631.1765062011  0.03257352
9632.67990982621  0.0326275
9634.18331345133  0.03210946
9635.68671707644  0.0324446
9637.19012070156  0.03316567
9638.69352432667  0.03365143
9640.19692795179  0.03301105
9641.7003315769  0.0307285
9643.20373520202  0.02863754
9644.70713882713  0.02638078
9646.21054245225  0.02379167
9647.71394607736  0.02257846
9649.21734970247  0.02900129
9650.72075332759  0.03427855
9652.2241569527  0.03220846
9653.72756057782  0.02918833
9655.23096420293  0.02799837
9656.73436782805  0.02846567
9658.23777145316  0.02690356
9659.74117507828  0.02726537
9661.24457870339  0.02445592
9662.74798232851  0.02219366
9664.25138595362  0.02756004
9665.75478957874  0.0299479
9667.25819320385  0.02635449
9668.76159682897  0.02484214
9670.26500045408  0.03062625
9671.7684040792  0.03226513
9673.27180770431  0.03110485
9674.77521132942  0.03143097
9676.27861495454  0.03234019
9677.78201857965  0.03062935
9679.28542220477  0.02445467
9680.78882582988  0.02612255
9682.292229455  0.02266055
9683.79563308011  0.01688758
9685.29903670523  0.02339999
9686.80244033034  0.02794999
9688.30584395546  0.02905894
9689.80924758057  0.03061819
9691.31265120569  0.03391209
9692.8160548308  0.03832243
9694.31945845592  0.03953114
9695.82286208103  0.03181252
9697.32626570614  0.02431462
9698.82966933126  0.02155547
9700.33307295638  0.02153271
9701.83647658149  0.02557651
9703.3398802066  0.03074223
9704.84328383172  0.0302375
9706.34668745683  0.02914251
9707.85009108195  0.03016317
9709.35349470706  0.03177617
9710.85689833218  0.03095525
9712.36030195729  0.03176824
9713.86370558241  0.03014609
9715.36710920752  0.02689174
9716.87051283264  0.03024639
9718.37391645775  0.025492
9719.87732008287  0.02153036
9721.38072370798  0.02976368
9722.88412733309  0.03306958
9724.38753095821  0.02397165
9725.89093458332  0.0203947
9727.39433820844  0.02579449
9728.89774183355  0.03114461
9730.40114545867  0.02878212
9731.90454908378  0.0284396
9733.4079527089  0.0331331
9734.91135633401  0.03346633
9736.41475995913  0.02570382
9737.91816358424  0.0241202
9739.42156720936  0.03126325
9740.92497083447  0.03415322
9742.42837445959  0.02881332
9743.9317780847  0.026238
9745.43518170982  0.02882588
9746.93858533493  0.03040001
9748.44198896004  0.02841977
9749.94539258516  0.02751675
9751.44879621027  0.02812451
9752.95219983539  0.02709194
9754.4556034605  0.02545577
9755.95900708562  0.02328666
9757.46241071073  0.02327587
9758.96581433585  0.02600604
9760.46921796096  0.02666564
9761.97262158608  0.0259592
9763.47602521119  0.02558227
9764.97942883631  0.02439444
9766.48283246142  0.02274235
9767.98623608654  0.02231562
9769.48963971165  0.02293709
9770.99304333677  0.0228314
9772.49644696188  0.02271998
9773.99985058699  0.02250015
9775.50325421211  0.02352234
9777.00665783723  0.02589702
9778.51006146234  0.02483265
9780.01346508745  0.02176563
9781.51686871257  0.02180057
9783.02027233768  0.02677083
9784.5236759628  0.03061558
9786.02707958791  0.0296034
9787.53048321303  0.02695924
9789.03388683814  0.02064034
9790.53729046326  0.01529746
9792.04069408837  0.01904102
9793.54409771349  0.03356499
9795.0475013386  0.03281615
9796.55090496372  0.02118002
9798.05430858883  0.01468276
9799.55771221394  0.01774565
9801.06111583906  0.02923822
9802.56451946417  0.02767975
9804.06792308929  0.01704639
9805.5713267144  0.01463156
9807.07473033952  0.01994712
9808.57813396463  0.02462055
9810.08153758975  0.02486519
9811.58494121486  0.0248099
9813.08834483998  0.02494332
9814.59174846509  0.02649324
9816.09515209021  0.02242282
9817.59855571532  0.02253431
9819.10195934044  0.02268317
9820.60536296555  0.02173246
9822.10876659067  0.0194699
9823.61217021578  0.01897845
9825.11557384089  0.01991039
9826.61897746601  0.02029848
9828.12238109112  0.02158938
9829.62578471624  0.02301092
9831.12918834135  0.02176702
9832.63259196647  0.02113209
9834.13599559158  0.02181163
9835.6393992167  0.02223577
9837.14280284181  0.02292118
9838.64620646693  0.02253271
9840.14961009204  0.02087549
9841.65301371716  0.02369622
9843.15641734227  0.02787467
9844.65982096739  0.02404324
9846.1632245925  0.02358989
9847.66662821762  0.02370734
9849.17003184273  0.01656246
9850.67343546785  0.01396443
9852.17683909296  0.02017039
9853.68024271807  0.01981766
9855.18364634319  0.01660085
9856.6870499683  0.0191963
9858.19045359342  0.02073885
9859.69385721853  0.0197149
9861.19726084365  0.0191059
9862.70066446876  0.01792664
9864.20406809388  0.01974339
9865.70747171899  0.0193093
9867.21087534411  0.01419003
9868.71427896922  0.03124232
9870.21768259434  0.03629376
9871.72108621945  0.03334876
9873.22448984456  0.04246073
9874.72789346968  0.04202126
9876.23129709479  0.01798042
9877.73470071991  0.004583695
9879.23810434502  0.01173351
9880.74150797014  0.0191673
9882.24491159526  0.02226779
9883.74831522037  0.02176271
9885.25171884548  0.01996555
9886.7551224706  0.01415838
9888.25852609571  0.01076068
9889.76192972083  0.01547352
9891.26533334594  0.01914084
9892.76873697106  0.02066127
9894.27214059617  0.02016257
9895.77554422129  0.02031358
9897.2789478464  0.01938896
9898.78235147151  0.02025106
9900.28575509663  0.02252411
9901.78915872174  0.02116972
9903.29256234686  0.01956159
9904.79596597197  0.01905873
9906.29936959709  0.01852553
9907.80277322221  0.02841133
9909.30617684732  0.04427631
9910.80958047243  0.03395335
9912.31298409755  0.02705172
9913.81638772266  0.027521
9915.31979134778  0.01646437
9916.82319497289  0.00696406
9918.32659859801  0.01874367
9919.83000222312  0.02617588
9921.33340584824  0.02022502
9922.83680947335  0.0172849
9924.34021309846  0.01743079
9925.84361672358  0.01686473
9927.3470203487  0.01633975
9928.85042397381  0.0160263
9930.35382759892  0.01526729
9931.85723122404  0.01528345
9933.36063484916  0.01727033
9934.86403847427  0.01935675
9936.36744209938  0.01932415
9937.8708457245  0.02103987
9939.37424934961  0.01728395
9940.87765297473  0.01583449
9942.38105659984  0.02777951
9943.88446022496  0.03593976
9945.38786385007  0.03302121
9946.89126747519  0.02669671
9948.3946711003  0.0249679
9949.89807472541  0.0118973
9951.40147835053  0.006693929
9952.90488197565  0.02605057
9954.40828560076  0.02707925
9955.91168922588  0.02473744
9957.41509285099  0.04559341
9958.9184964761  0.04635337
9960.42190010122  0.02578305
9961.92530372633  0.02303194
9963.42870735145  0.02743257
9964.93211097656  0.01916062
9966.43551460168  0.01156219
9967.93891822679  0.01454851
9969.44232185191  0.01346193
9970.94572547702  0.01283081
9972.44912910213  0.01515331
9973.95253272725  0.01569748
9975.45593635236  0.01495081
9976.95933997748  0.01694082
9978.4627436026  0.01701365
9979.96614722771  0.01622678
9981.46955085282  0.01634616
9982.97295447794  0.01590588
9984.47635810305  0.01558987
9985.97976172817  0.01591236
9987.48316535328  0.01535893
9988.9865689784  0.01330885
9990.48997260351  0.01205839
9991.99337622863  0.01302574
9993.49677985374  0.01487319
9995.00018347886  0.01439217
9996.50358710397  0.01290822
9998.00699072909  0.01267455
9999.5103943542  0.01164205
10001.0137979793  0.009341649
10002.5172016044  0.0105005
10004.0206052295  0.01674196
10005.5240088547  0.02055407
10007.0274124798  0.01754584
10008.5308161049  0.01425369
10010.03421973  0.0164532
10011.5376233551  0.01117182
10013.0410269802  0.009558922
10014.5444306053  0.01950602
10016.0478342305  0.02060748
10017.5512378556  0.005242449
10019.0546414807  -3.833540E-4
10020.5580451058  0.0127189
10022.0614487309  0.02259072
10023.564852356  0.02177344
10025.0682559812  0.01691839
10026.5716596063  0.01985114
10028.0750632314  0.01539421
10029.5784668565  0.006184284
10031.0818704816  0.006603545
10032.5852741067  0.0103992
10034.0886777318  0.01196181
10035.592081357  0.01013673
10037.0954849821  0.01014386
10038.5988886072  0.01298856
10040.1022922323  0.01202071
10041.6056958574  0.01090593
10043.1090994825  0.01195791
10044.6125031076  0.01065437
10046.1159067328  0.009450438
10047.6193103579  0.0102151
10049.122713983  0.009851504
10050.6261176081  0.008575409
10052.1295212332  0.008781028
10053.6329248583  0.01234205
10055.1363284834  0.01480324
10056.6397321086  0.01092295
10058.1431357337  0.008144332
10059.6465393588  0.009772134
10061.1499429839  0.01082039
10062.653346609  0.01073398
10064.1567502341  0.01035398
10065.6601538592  0.01292208
10067.1635574844  0.009623616
10068.6669611095  0.006156437
10070.1703647346  0.005413362
10071.6737683597  0.006734441
10073.1771719848  0.008554616
10074.6805756099  0.01124259
10076.1839792351  0.0117921
10077.6873828602  0.009412444
10079.1907864853  0.01240343
10080.6941901104  0.0144303
10082.1975937355  0.01304369
10083.7009973606  0.01615763
10085.2044009857  0.01904779
10086.7078046109  0.01359498
10088.211208236  0.008584448
10089.7146118611  0.008767187
10091.2180154862  0.008344736
10092.7214191113  0.01007126
10094.2248227364  0.01349293
10095.7282263615  0.01216796
10097.2316299867  0.01042993
10098.7350336118  0.01352872
10100.2384372369  0.01259691
10101.741840862  0.007142821
10103.2452444871  0.006295853
10104.7486481122  0.01404043
10106.2520517373  0.01058892
10107.7554553625  0.005406526
10109.2588589876  0.007196531
10110.7622626127  0.008695041
10112.2656662378  0.009226063
10113.7690698629  0.01063238
10115.272473488  0.008002399
10116.7758771131  0.007583473
10118.2792807383  0.01435812
10119.7826843634  0.01758564
10121.2860879885  0.02111203
10122.7894916136  0.02459151
10124.2928952387  0.0216379
10125.7962988638  0.0164679
10127.299702489  0.01675871
10128.8031061141  0.0171085
10130.3065097392  0.01248003
10131.8099133643  0.009452289
10133.3133169894  0.009575539
10134.8167206145  0.009920885
10136.3201242396  0.01003494
10137.8235278648  0.009588865
10139.3269314899  0.008747048
10140.830335115  0.008965065
10142.3337387401  0.008989702
10143.8371423652  0.008876231
10145.3405459903  0.01017045
10146.8439496154  0.01118986
10148.3473532406  0.01031905
10149.8507568657  0.01053792
10151.3541604908  0.01123131
10152.8575641159  0.01155334
10154.360967741  0.01278625
10155.8643713661  0.01197566
10157.3677749912  0.01254242
10158.8711786164  0.01153152
10160.3745822415  0.009507869
10161.8779858666  0.009826799
10163.3813894917  0.009016494
10164.8847931168  0.0065017
10166.3881967419  0.01109786
10167.891600367  0.01837297
10169.3950039922  0.01804592
10170.8984076173  0.0148728
10172.4018112424  0.0219316
10173.9052148675  0.0167742
10175.4086184926  8.624514E-4
10176.9120221177  0.002470415
10178.4154257428  0.007055943
10179.918829368  0.005081278
10181.4222329931  0.005886274
10182.9256366182  0.008298766
10184.4290402433  0.01304451
10185.9324438684  0.0111121
10187.4358474935  0.00730876
10188.9392511187  0.009373247
10190.4426547438  0.01015814
10191.9460583689  0.007519375
10193.449461994  0.007342559
10194.9528656191  0.008765867
10196.4562692442  0.009763541
10197.9596728693  0.009646663
10199.4630764945  0.008106386
10200.9664801196  0.007045597
10202.4698837447  0.007835024
10203.9732873698  0.01145925
10205.4766909949  0.01360155
10206.98009462  0.008639318
10208.4834982451  0.002605411
10209.9869018703  -2.906378E-6
10211.4903054954  -0.001412653
10212.9937091205  0.002399254
10214.4971127456  0.008888962
10216.0005163707  0.007608733
10217.5039199958  0.005769656
10219.0073236209  0.005488961
10220.5107272461  0.005722129
10222.0141308712  0.008277259
10223.5175344963  0.01047068
10225.0209381214  0.009259955
10226.5243417465  0.01010299
10228.0277453716  0.01043296
10229.5311489968  0.008781179
10231.0345526219  0.007177267
10232.537956247  0.00545375
10234.0413598721  0.001719231
10235.5447634972  0.001091589
10237.0481671223  0.002365558
10238.5515707474  0.003827921
10240.0549743726  0.003177393
10241.5583779977  0.002881343
10243.0617816228  0.002219694
10244.5651852479  0.003416348
10246.068588873  0.00404757
10247.5719924981  0.003363868
10249.0753961232  0.00366184
10250.5787997484  0.003903097
10252.0822033735  0.004901019
10253.5856069986  0.00354217
10255.0890106237  0.002454552
10256.5924142488  0.002141053
10258.0958178739  0.003082416
10259.599221499  0.00343444
10261.1026251242  0.002660541
10262.6060287493  0.002109208
10264.1094323744  0.002431157
10265.6128359995  0.005440712
10267.1162396246  0.006702721
10268.6196432497  0.004364816
10270.1230468748  0.002214617
