BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3270  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-2020F  '  /                                              
FILENAME= 'GS20210715_R400_770_790.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-2020F'   / Name of the object observed                    
DATE    = '2023-01-30T04:11:10' / Date FITS file was generated                  
IRAF-TLM= '2023-01-30T04:11:10' / Time of last modification                     
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =     5353.37744140631 / RA at Ref pix in decimal degrees               
CD1_1   =      1.5040515842479 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'FK5     '           / R.A./DEC. coordinate system reference          
EQUINOX =                2000. / Equinox of coordinate system                   
MJD-OBS =     59410.2326311945 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =      1.5040515842479                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20210715S0107_001' / Name of wavelength transformation           
APNUM1  = '1 1 1050.60 1056.85'                                                 
NCOMBINE=                    6                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5353.37744140632  59.30899
5354.88149299056  59.32123
5356.38554457481  59.36052
5357.88959615906  59.40075
5359.39364774331  59.52934
5360.89769932756  59.46429
5362.4017509118  59.34534
5363.90580249605  59.15848
5365.4098540803  58.87725
5366.91390566455  58.66171
5368.41795724879  58.69456
5369.92200883304  57.92686
5371.42606041729  53.81617
5372.93011200154  50.27991
5374.43416358579  44.818
5375.93821517003  41.30386
5377.44226675428  36.91428
5378.94631833853  37.55719
5380.45036992278  45.73342
5381.95442150703  36.87874
5383.45847309127  24.46756
5384.96252467552  30.12229
5386.46657625977  35.81255
5387.97062784402  36.26197
5389.47467942827  30.42409
5390.97873101252  21.35898
5392.48278259676  23.04425
5393.98683418101  25.98379
5395.49088576526  23.8138
5396.99493734951  25.57246
5398.49898893375  28.22014
5400.003040518  25.55129
5401.50709210225  21.49445
5403.0111436865  22.87266
5404.51519527075  24.55832
5406.01924685499  28.26634
5407.52329843924  31.32201
5409.02735002349  27.57596
5410.53140160774  27.6567
5412.03545319198  29.75947
5413.53950477623  26.99139
5415.04355636048  27.18638
5416.54760794473  26.16031
5418.05165952898  31.05331
5419.55571111322  27.3608
5421.05976269747  14.30078
5422.56381428172  19.94466
5424.06786586597  33.20731
5425.57191745022  33.71107
5427.07596903446  30.59591
5428.58002061871  28.4403
5430.08407220296  25.36465
5431.58812378721  22.43063
5433.09217537146  25.2405
5434.5962269557  24.83799
5436.10027853995  30.40308
5437.6043301242  30.74548
5439.10838170845  22.66396
5440.61243329269  15.79521
5442.11648487694  22.11804
5443.62053646119  21.49115
5445.12458804544  20.50837
5446.62863962969  20.53175
5448.13269121393  20.42499
5449.63674279818  23.16919
5451.14079438243  28.9593
5452.64484596668  31.60253
5454.14889755093  31.83966
5455.65294913517  32.81661
5457.15700071942  32.15943
5458.66105230367  33.26398
5460.16510388792  35.0674
5461.66915547216  33.16745
5463.17320705641  30.53594
5464.67725864066  32.24524
5466.18131022491  34.57328
5467.68536180916  26.87067
5469.1894133934  22.51604
5470.69346497765  22.57574
5472.1975165619  23.55784
5473.70156814615  24.71225
5475.2056197304  22.04483
5476.70967131465  27.77309
5478.21372289889  29.47551
5479.71777448314  24.6657
5481.22182606739  21.65535
5482.72587765164  23.68944
5484.22992923588  32.40146
5485.73398082013  26.24258
5487.23803240438  25.78089
5488.74208398863  28.86932
5490.24613557288  29.91677
5491.75018715712  27.66902
5493.25423874137  22.92428
5494.75829032562  27.56078
5496.26234190987  28.65799
5497.76639349412  21.30031
5499.27044507836  18.40727
5500.77449666261  20.39304
5502.27854824686  28.61096
5503.78259983111  37.81266
5505.28665141535  47.10318
5506.7907029996  48.50995
5508.29475458385  43.40954
5509.7988061681  41.61331
5511.30285775235  36.49972
5512.80690933659  33.03542
5514.31096092084  30.70946
5515.81501250509  23.70725
5517.31906408934  21.68316
5518.82311567359  24.80679
5520.32716725783  23.38653
5521.83121884208  26.27801
5523.33527042633  33.15536
5524.83932201058  22.99305
5526.34337359483  15.96867
5527.84742517907  19.51099
5529.35147676332  21.85786
5530.85552834757  20.55556
5532.35957993182  25.02742
5533.86363151606  30.57541
5535.36768310031  28.21379
5536.87173468456  31.4849
5538.37578626881  27.0474
5539.87983785306  33.0564
5541.3838894373  34.6611
5542.88794102155  33.97303
5544.3919926058  29.99161
5545.89604419005  28.03884
5547.4000957743  28.59074
5548.90414735854  21.55759
5550.40819894279  16.86875
5551.91225052704  20.0419
5553.41630211129  20.01529
5554.92035369553  16.60152
5556.42440527978  17.37101
5557.92845686403  48.32731
5559.43250844828  49.85506
5560.93656003253  48.27388
5562.44061161678  46.93175
5563.94466320102  48.4378
5565.44871478527  50.42473
5566.95276636952  48.52464
5568.45681795377  47.07807
5569.96086953801  43.09459
5571.46492112226  30.63401
5572.96897270651  39.43666
5574.47302429076  72.98776
5575.97707587501  80.24426
5577.48112745925  69.17291
5578.9851790435  66.39642
5580.48923062775  54.21354
5581.993282212  40.23233
5583.49733379625  27.36431
5585.00138538049  25.28194
5586.50543696474  25.66107
5588.00948854899  31.30706
5589.51354013324  27.70662
5591.01759171748  27.95076
5592.52164330173  30.10824
5594.02569488598  28.64379
5595.52974647023  30.73805
5597.03379805448  32.7133
5598.53784963872  32.97474
5600.04190122297  30.5088
5601.54595280722  29.07674
5603.05000439147  27.91201
5604.55405597572  28.06974
5606.05810755996  32.99439
5607.56215914421  33.34055
5609.06621072846  30.77882
5610.57026231271  26.48855
5612.07431389695  29.58488
5613.5783654812  35.67604
5615.08241706545  30.45906
5616.5864686497  21.0417
5618.09052023395  25.68892
5619.5945718182  33.53035
5621.09862340244  30.19491
5622.60267498669  26.93683
5624.10672657094  27.35163
5625.61077815519  28.76177
5627.11482973943  31.43699
5628.61888132368  30.63019
5630.12293290793  33.33486
5631.62698449218  31.97353
5633.13103607643  31.97171
5634.63508766067  30.6983
5636.13913924492  34.1397
5637.64319082917  36.69433
5639.14724241342  35.72838
5640.65129399767  34.4258
5642.15534558191  37.76559
5643.65939716616  39.88998
5645.16344875041  37.57341
5646.66750033466  31.67517
5648.17155191891  29.82369
5649.67560350315  34.42996
5651.1796550874  35.19419
5652.68370667165  31.43262
5654.1877582559  32.28922
5655.69180984014  37.76499
5657.19586142439  35.01542
5658.69991300864  33.45033
5660.20396459289  36.7108
5661.70801617714  40.82655
5663.21206776138  33.95714
5664.71611934563  24.05692
5666.22017092988  25.00027
5667.72422251413  38.30189
5669.22827409838  38.34893
5670.73232568262  31.73579
5672.23637726687  33.10395
5673.74042885112  37.44682
5675.24448043537  40.58855
5676.74853201961  37.29741
5678.25258360386  38.26822
5679.75663518811  40.1031
5681.26068677236  38.9371
5682.76473835661  39.45375
5684.26878994085  37.73668
5685.7728415251  33.86491
5687.27689310935  32.19474
5688.7809446936  34.6166
5690.28499627785  35.65297
5691.78904786209  34.12785
5693.29309944634  36.72081
5694.79715103059  36.18926
5696.30120261484  35.28511
5697.80525419909  34.91588
5699.30930578333  37.38776
5700.81335736758  37.11023
5702.31740895183  32.78847
5703.82146053608  38.27395
5705.32551212032  43.332
5706.82956370457  38.46178
5708.33361528882  34.59994
5709.83766687307  31.56102
5711.34171845732  32.57732
5712.84577004157  29.31219
5714.34982162581  32.95919
5715.85387321006  38.95459
5717.35792479431  36.58387
5718.86197637856  30.413
5720.3660279628  34.64919
5721.87007954705  40.01376
5723.3741311313  40.33627
5724.87818271555  35.80967
5726.3822342998  34.20923
5727.88628588404  36.75821
5729.39033746829  41.66666
5730.89438905254  38.47804
5732.39844063679  33.45392
5733.90249222104  34.56709
5735.40654380528  35.98959
5736.91059538953  37.32002
5738.41464697378  32.75651
5739.91869855803  34.47115
5741.42275014228  38.85534
5742.92680172652  43.65621
5744.43085331077  49.12886
5745.93490489502  40.46821
5747.43895647927  33.36499
5748.94300806351  38.79074
5750.44705964776  41.25632
5751.95111123201  36.08463
5753.45516281626  33.39091
5754.95921440051  35.96551
5756.46326598476  38.98933
5757.967317569  37.72401
5759.47136915325  41.94917
5760.9754207375  39.49136
5762.47947232175  31.73193
5763.98352390599  29.0572
5765.48757549024  30.01761
5766.99162707449  35.76073
5768.49567865874  33.57223
5769.99973024299  42.79992
5771.50378182723  41.54055
5773.00783341148  36.43607
5774.51188499573  37.3855
5776.01593657998  40.48807
5777.51998816422  43.75426
5779.02403974847  41.73086
5780.52809133272  41.42318
5782.03214291697  44.41199
5783.53619450122  43.93275
5785.04024608546  42.30172
5786.54429766971  41.93282
5788.04834925396  41.59251
5789.55240083821  40.3647
5791.05645242246  38.07585
5792.5605040067  37.08801
5794.06455559095  39.26388
5795.5686071752  41.16336
5797.07265875945  44.08588
5798.57671034369  46.92029
5800.08076192794  45.75488
5801.58481351219  47.87995
5803.08886509644  45.6675
5804.59291668069  33.06231
5806.09696826494  28.65864
5807.60101984918  31.00272
5809.10507143343  32.41308
5810.60912301768  31.72458
5812.11317460193  31.55473
5813.61722618617  31.99586
5815.12127777042  31.35166
5816.62532935467  33.74176
5818.12938093892  38.33231
5819.63343252317  40.55005
5821.13748410742  40.13103
5822.64153569166  38.5211
5824.14558727591  35.97857
5825.64963886016  31.9013
5827.1536904444  36.25398
5828.65774202865  41.71643
5830.1617936129  42.02486
5831.66584519715  36.56032
5833.1698967814  37.06871
5834.67394836565  36.76064
5836.17799994989  34.81614
5837.68205153414  33.73454
5839.18610311839  32.8647
5840.69015470264  33.81547
5842.19420628688  34.59617
5843.69825787113  37.7711
5845.20230945538  40.90218
5846.70636103963  42.70882
5848.21041262388  40.96373
5849.71446420813  44.25085
5851.21851579237  44.07708
5852.72256737662  39.28222
5854.22661896087  36.43829
5855.73067054512  36.77573
5857.23472212936  37.87439
5858.73877371361  39.92747
5860.24282529786  41.49531
5861.74687688211  39.00801
5863.25092846636  38.99751
5864.7549800506  33.24461
5866.25903163485  28.22974
5867.7630832191  29.03801
5869.26713480335  35.66003
5870.77118638759  41.52423
5872.27523797184  39.55805
5873.77928955609  40.94743
5875.28334114034  39.55264
5876.78739272459  40.36739
5878.29144430883  40.81751
5879.79549589308  36.55367
5881.29954747733  31.70602
5882.80359906158  31.72831
5884.30765064583  32.64115
5885.81170223007  38.22516
5887.31575381432  41.23359
5888.81980539857  40.5326
5890.32385698282  42.5771
5891.82790856706  38.97772
5893.33196015131  37.85175
5894.83601173556  38.25302
5896.34006331981  45.33675
5897.84411490406  41.75045
5899.34816648831  31.82729
5900.85221807255  35.84755
5902.3562696568  40.47869
5903.86032124105  42.80864
5905.3643728253  35.42968
5906.86842440954  27.48569
5908.37247599379  31.72187
5909.87652757804  44.64899
5911.38057916229  42.57811
5912.88463074654  36.50131
5914.38868233078  34.12465
5915.89273391503  39.75835
5917.39678549928  46.52
5918.90083708353  45.52864
5920.40488866777  42.7219
5921.90894025202  43.51234
5923.41299183627  40.83047
5924.91704342052  36.32767
5926.42109500477  36.7892
5927.92514658902  36.54368
5929.42919817326  39.75116
5930.93324975751  42.7834
5932.43730134176  39.59027
5933.94135292601  40.14326
5935.44540451025  40.34279
5936.9494560945  41.39006
5938.45350767875  45.23221
5939.957559263  45.01587
5941.46161084725  36.99101
5942.96566243149  38.89463
5944.46971401574  44.11658
5945.97376559999  48.1407
5947.47781718424  45.40131
5948.98186876849  33.78548
5950.48592035273  40.45642
5951.98997193698  46.95868
5953.49402352123  44.85773
5954.99807510548  45.32959
5956.50212668973  39.877
5958.00617827397  35.43409
5959.51022985822  35.85715
5961.01428144247  44.10661
5962.51833302672  48.24175
5964.02238461096  44.5918
5965.52643619521  43.28673
5967.03048777946  44.12491
5968.53453936371  41.70038
5970.03859094796  38.42932
5971.5426425322  34.33732
5973.04669411645  35.91824
5974.5507457007  41.54813
5976.05479728495  41.42651
5977.5588488692  38.82162
5979.06290045345  37.4852
5980.56695203769  38.25683
5982.07100362194  46.87501
5983.57505520619  52.67047
5985.07910679044  46.90314
5986.58315837468  39.18179
5988.08720995893  35.77419
5989.59126154318  37.30197
5991.09531312743  39.89567
5992.59936471168  41.74518
5994.10341629592  42.80684
5995.60746788017  42.09191
5997.11151946442  43.72278
5998.61557104867  45.96219
6000.11962263291  44.63958
6001.62367421716  47.6572
6003.12772580141  42.8847
6004.63177738566  40.31745
6006.13582896991  39.28121
6007.63988055415  30.388
6009.1439321384  26.59291
6010.64798372265  32.95162
6012.1520353069  34.4825
6013.65608689114  35.08639
6015.16013847539  33.46926
6016.66419005964  32.23034
6018.16824164389  39.44681
6019.67229322814  40.25219
6021.17634481239  41.59904
6022.68039639663  43.39533
6024.18444798088  41.38332
6025.68849956513  42.95968
6027.19255114938  42.1324
6028.69660273362  41.08261
6030.20065431787  46.23178
6031.70470590212  44.60719
6033.20875748637  40.40849
6034.71280907062  42.3609
6036.21686065486  40.85068
6037.72091223911  37.56191
6039.22496382336  38.34263
6040.72901540761  39.7291
6042.23306699186  40.51939
6043.7371185761  41.85985
6045.24117016035  44.07871
6046.7452217446  50.86163
6048.24927332885  51.7057
6049.75332491309  45.32477
6051.25737649734  41.99844
6052.76142808159  41.4851
6054.26547966584  40.18696
6055.76953125009  40.09232
6057.27358283433  41.75513
6058.77763441858  38.86774
6060.28168600283  38.92995
6061.78573758708  44.0138
6063.28978917133  43.68235
6064.79384075558  42.13742
6066.29789233982  43.32856
6067.80194392407  44.46529
6069.30599550832  45.63778
6070.81004709257  38.25523
6072.31409867681  37.05955
6073.81815026106  41.40092
6075.32220184531  39.09071
6076.82625342956  40.80695
6078.33030501381  41.62646
6079.83435659805  38.91206
6081.3384081823  40.76844
6082.84245976655  45.98344
6084.3465113508  40.06886
6085.85056293505  35.80119
6087.35461451929  41.66799
6088.85866610354  47.97789
6090.36271768779  50.39426
6091.86676927204  43.08235
6093.37082085628  43.67223
6094.87487244053  40.24291
6096.37892402478  41.61782
6097.88297560903  43.68145
6099.38702719328  38.88609
6100.89107877752  35.39766
6102.39513036177  35.10691
6103.89918194602  33.8709
6105.40323353027  41.04561
6106.90728511452  35.1711
6108.41133669876  24.17577
6109.91538828301  30.3176
6111.41943986726  39.52562
6112.92349145151  40.00309
6114.42754303576  40.91471
6115.93159462  37.32066
6117.43564620425  36.63391
6118.9396977885  41.35397
6120.44374937275  39.32215
6121.94780095699  38.28017
6123.45185254124  39.28635
6124.95590412549  38.66273
6126.45995570974  35.32599
6127.96400729399  36.66618
6129.46805887823  37.0453
6130.97211046248  35.18416
6132.47616204673  39.59446
6133.98021363098  42.53805
6135.48426521523  37.25829
6136.98831679947  34.46616
6138.49236838372  35.275
6139.99641996797  32.5785
6141.50047155222  34.26731
6143.00452313646  39.6917
6144.50857472071  43.75352
6146.01262630496  41.49691
6147.51667788921  37.63839
6149.02072947346  41.53863
6150.52478105771  44.27999
6152.02883264195  41.4614
6153.5328842262  40.4649
6155.03693581045  36.17886
6156.5409873947  37.3046
6158.04503897894  44.80141
6159.54909056319  41.96669
6161.05314214744  39.20122
6162.55719373169  42.70128
6164.06124531594  38.8168
6165.56529690018  39.812
6167.06934848443  49.46109
6168.57340006868  47.14435
6170.07745165293  44.98758
6171.58150323718  41.5925
6173.08555482142  38.4843
6174.58960640567  38.57981
6176.09365798992  40.323
6177.59770957417  41.88552
6179.10176115841  46.78291
6180.60581274266  42.86707
6182.10986432691  41.78202
6183.61391591116  43.48647
6185.11796749541  42.82925
6186.62201907965  47.1215
6188.1260706639  47.92732
6189.63012224815  42.63728
6191.1341738324  40.4051
6192.63822541665  40.56072
6194.14227700089  40.32621
6195.64632858514  35.35764
6197.15038016939  36.61097
6198.65443175364  42.55154
6200.15848333788  38.97409
6201.66253492213  37.61691
6203.16658650638  44.06858
6204.67063809063  47.98395
6206.17468967488  45.68419
6207.67874125912  38.52277
6209.18279284337  33.70503
6210.68684442762  36.44941
6212.19089601187  44.68217
6213.69494759612  46.20913
6215.19899918036  40.44321
6216.70305076461  38.19981
6218.20710234886  40.7176
6219.71115393311  39.79772
6221.21520551736  36.84566
6222.7192571016  40.37441
6224.22330868585  43.03876
6225.7273602701  42.66704
6227.23141185435  41.21382
6228.7354634386  44.36821
6230.23951502284  45.63268
6231.74356660709  42.81542
6233.24761819134  45.43995
6234.75166977559  43.43838
6236.25572135984  36.603
6237.75977294408  46.58099
6239.26382452833  40.40007
6240.76787611258  36.23752
6242.27192769683  37.57013
6243.77597928107  43.92889
6245.28003086532  39.8542
6246.78408244957  37.09266
6248.28813403382  37.8253
6249.79218561807  41.24854
6251.29623720231  39.70535
6252.80028878656  34.86126
6254.30434037081  37.32693
6255.80839195506  42.12035
6257.31244353931  44.79009
6258.81649512355  42.42299
6260.3205467078  46.1303
6261.82459829205  47.19007
6263.3286498763  44.80006
6264.83270146054  44.41536
6266.33675304479  45.01942
6267.84080462904  45.44814
6269.34485621329  45.92054
6270.84890779754  43.80286
6272.35295938178  37.12421
6273.85701096603  37.88085
6275.36106255028  39.58373
6276.86511413453  39.39516
6278.36916571878  36.33881
6279.87321730302  36.08859
6281.37726888727  34.45519
6282.88132047152  33.51799
6284.38537205577  39.14716
6285.88942364002  39.30082
6287.39347522426  37.34045
6288.89752680851  37.452
6290.40157839276  39.95715
6291.90562997701  43.48771
6293.40968156125  40.88535
6294.9137331455  35.47296
6296.41778472975  31.78287
6297.921836314  27.42515
6299.42588789825  32.84401
6300.92993948249  43.89247
6302.43399106674  47.33322
6303.93804265099  48.74479
6305.44209423524  47.23464
6306.94614581949  46.80075
6308.45019740373  49.78071
6309.95424898798  48.86046
6311.45830057223  45.09093
6312.96235215648  46.8943
6314.46640374073  51.49126
6315.97045532497  53.29184
6317.47450690922  47.19552
6318.97855849347  40.89798
6320.48261007772  42.7304
6321.98666166197  48.42375
6323.49071324621  46.11092
6324.99476483046  41.77344
6326.49881641471  47.79267
6328.00286799896  57.95734
6329.5069195832  72.94149
6331.01097116745  71.00078
6332.5150227517  59.96635
6334.01907433595  52.65826
6335.5231259202  53.95346
6337.02717750444  56.30798
6338.53122908869  52.16269
6340.03528067294  48.32187
6341.53933225719  47.0756
6343.04338384144  47.74165
6344.54743542568  48.00378
6346.05148700993  53.63393
6347.55553859418  53.39146
6349.05959017843  52.61938
6350.56364176267  52.06337
6352.06769334692  51.60971
6353.57174493117  54.24372
6355.07579651542  53.32828
6356.57984809967  50.51959
6358.08389968392  46.34901
6359.58795126816  52.88062
6361.09200285241  58.4203
6362.59605443666  55.75869
6364.10010602091  56.98795
6365.60415760515  58.66267
6367.1082091894  57.81725
6368.61226077365  50.81425
6370.1163123579  49.51946
6371.62036394215  52.6328
6373.12441552639  55.56089
6374.62846711064  56.11629
6376.13251869489  60.1876
6377.63657027914  53.86251
6379.14062186338  52.76778
6380.64467344763  49.17751
6382.14872503188  51.69614
6383.65277661613  53.10902
6385.15682820038  54.48153
6386.66087978462  62.40209
6388.16493136887  62.7356
6389.66898295312  59.28339
6391.17303453737  62.88607
6392.67708612162  60.84583
6394.18113770586  56.44747
6395.68518929011  56.7855
6397.18924087436  54.77477
6398.69329245861  58.94627
6400.19734404286  62.89866
6401.7013956271  62.26067
6403.20544721135  58.67854
6404.7094987956  61.00725
6406.21355037985  63.68724
6407.7176019641  67.43175
6409.22165354834  63.96097
6410.72570513259  64.86208
6412.22975671684  68.23326
6413.73380830109  67.91619
6415.23785988533  70.75114
6416.74191146958  71.33488
6418.24596305383  60.04115
6419.75001463808  49.55981
6421.25406622233  57.67326
6422.75811780657  65.63129
6424.26216939082  62.70945
6425.76622097507  62.56209
6427.27027255932  64.42516
6428.77432414357  65.08882
6430.27837572782  64.53847
6431.78242731206  68.98428
6433.28647889631  68.98083
6434.79053048056  66.89995
6436.29458206481  71.37665
6437.79863364905  74.34776
6439.3026852333  70.09869
6440.80673681755  66.75626
6442.3107884018  69.43084
6443.81483998605  69.44479
6445.31889157029  72.19536
6446.82294315454  75.12442
6448.32699473879  78.28314
6449.83104632304  80.99687
6451.33509790729  78.80428
6452.83914949153  74.38068
6454.34320107578  75.86275
6455.84725266003  76.54329
6457.35130424428  81.75232
6458.85535582852  87.92535
6460.35940741277  90.16443
6461.86345899702  93.31853
6463.36751058127  88.65521
6464.87156216552  82.78665
6466.37561374976  77.76781
6467.87966533401  75.33324
6469.38371691826  77.43391
6470.88776850251  71.22592
6472.39182008675  59.60742
6473.895871671  67.63076
6475.39992325525  74.76433
6476.9039748395  66.83118
6478.40802642375  60.9401
6479.91207800799  63.98114
6481.41612959224  61.7032
6482.92018117649  60.83263
6484.42423276074  61.51321
6485.92828434499  58.4758
6487.43233592923  62.76377
6488.93638751348  59.30798
6490.44043909773  59.01131
6491.94449068198  62.50009
6493.44854226623  59.79288
6494.95259385047  62.20407
6496.45664543472  62.7776
6497.96069701897  67.25687
6499.46474860322  69.19629
6500.96880018747  59.27416
6502.47285177171  54.9024
6503.97690335596  60.06821
6505.48095494021  59.09353
6506.98500652446  52.18129
6508.48905810871  54.21308
6509.99310969295  52.1877
6511.4971612772  53.57752
6513.00121286145  55.8912
6514.5052644457  52.8677
6516.00931602994  52.40465
6517.51336761419  53.74243
6519.01741919844  54.44798
6520.52147078269  54.1888
6522.02552236694  48.92754
6523.52957395119  47.58671
6525.03362553543  50.94859
6526.53767711968  50.03958
6528.04172870393  49.49294
6529.54578028818  53.82099
6531.04983187242  52.66816
6532.55388345667  52.01625
6534.05793504092  52.33631
6535.56198662517  49.87276
6537.06603820942  46.4501
6538.57008979366  49.13054
6540.07414137791  53.47769
6541.57819296216  54.08563
6543.08224454641  52.85174
6544.58629613066  50.32108
6546.0903477149  53.05539
6547.59439929915  53.5253
6549.0984508834  54.78937
6550.60250246765  57.28728
6552.10655405189  56.5502
6553.61060563614  60.38249
6555.11465722039  59.17883
6556.61870880464  52.05405
6558.12276038889  52.24187
6559.62681197313  55.74343
6561.13086355738  58.42456
6562.63491514163  55.73374
6564.13896672588  56.73223
6565.64301831012  60.37728
6567.14706989437  58.36739
6568.65112147862  57.43125
6570.15517306287  56.78631
6571.65922464712  44.72601
6573.16327623136  55.60782
6574.66732781561  62.41371
6576.17137939986  53.42181
6577.67543098411  56.51152
6579.17948256836  61.55117
6580.6835341526  47.69044
6582.18758573685  46.33183
6583.6916373211  54.9714
6585.19568890535  59.18477
6586.6997404896  55.93499
6588.20379207384  49.94226
6589.70784365809  54.31387
6591.21189524234  59.36974
6592.71594682659  56.61444
6594.21999841083  56.48515
6595.72404999508  57.98314
6597.22810157933  54.04826
6598.73215316358  52.56628
6600.23620474783  54.19564
6601.74025633208  59.88982
6603.24430791632  64.02711
6604.74835950057  56.84073
6606.25241108482  52.50661
6607.75646266907  51.93037
6609.26051425331  50.85041
6610.76456583756  47.20755
6612.26861742181  52.80404
6613.77266900606  58.31861
6615.27672059031  53.24512
6616.78077217456  53.59092
6618.2848237588  59.18018
6619.78887534305  58.67618
6621.2929269273  53.98654
6622.79697851155  46.01184
6624.30103009579  46.38833
6625.80508168004  58.0625
6627.30913326429  54.03531
6628.81318484854  48.87013
6630.31723643279  56.6139
6631.82128801703  56.75798
6633.32533960128  53.83242
6634.82939118553  56.79314
6636.33344276978  59.14602
6637.83749435402  56.18002
6639.34154593827  54.57192
6640.84559752252  56.49923
6642.34964910677  55.83852
6643.85370069102  55.31683
6645.35775227526  54.66792
6646.86180385951  55.92879
6648.36585544376  55.8385
6649.86990702801  55.11127
6651.37395861226  56.16485
6652.8780101965  57.18065
6654.38206178075  61.08033
6655.886113365  58.03455
6657.39016494925  49.59723
6658.89421653349  48.30916
6660.39826811774  54.77657
6661.90231970199  58.7936
6663.40637128624  60.63259
6664.91042287049  59.90605
6666.41447445474  59.62097
6667.91852603898  64.65311
6669.42257762323  64.24526
6670.92662920748  59.10432
6672.43068079173  62.97633
6673.93473237598  60.46251
6675.43878396022  54.1637
6676.94283554447  60.44346
6678.44688712872  62.74975
6679.95093871297  58.21116
6681.45499029721  59.61829
6682.95904188146  62.52022
6684.46309346571  62.75125
6685.96714504996  67.75443
6687.47119663421  71.46574
6688.97524821845  68.32324
6690.4792998027  65.62801
6691.98335138695  64.26485
6693.4874029712  62.1651
6694.99145455545  66.04111
6696.49550613969  73.1546
6697.99955772394  70.12387
6699.50360930819  69.54457
6701.00766089244  66.14653
6702.51171247668  59.93741
6704.01576406093  58.62219
6705.51981564518  62.23213
6707.02386722943  68.69493
6708.52791881368  67.6086
6710.03197039792  61.31719
6711.53602198217  58.87844
6713.04007356642  64.53787
6714.54412515067  70.75017
6716.04817673492  67.08533
6717.55222831916  61.57598
6719.05627990341  56.33643
6720.56033148766  58.45821
6722.06438307191  59.50008
6723.56843465616  63.6038
6725.0724862404  61.76554
6726.57653782465  62.03153
6728.0805894089  60.7681
6729.58464099315  58.24673
6731.08869257739  62.37516
6732.59274416164  64.58291
6734.09679574589  63.47452
6735.60084733014  62.9733
6737.10489891439  63.89374
6738.60895049864  65.08154
6740.11300208288  71.3165
6741.61705366713  73.74319
6743.12110525138  67.97811
6744.62515683562  64.72504
6746.12920841987  61.48779
6747.63326000412  64.86867
6749.13731158837  66.68688
6750.64136317262  66.84236
6752.14541475687  62.2293
6753.64946634111  60.49577
6755.15351792536  64.66137
6756.65756950961  66.99854
6758.16162109386  66.99786
6759.66567267811  60.94882
6761.16972426235  61.15595
6762.6737758466  68.45045
6764.17782743085  72.6436
6765.6818790151  72.64024
6767.18593059934  68.43404
6768.68998218359  64.7084
6770.19403376784  66.80373
6771.69808535209  71.34755
6773.20213693634  72.22034
6774.70618852058  68.36654
6776.21024010483  69.50887
6777.71429168908  69.13546
6779.21834327333  64.9978
6780.72239485758  68.244
6782.22644644182  75.13088
6783.73049802607  75.27931
6785.23454961032  73.04396
6786.73860119457  69.09346
6788.24265277882  68.17738
6789.74670436306  70.95777
6791.25075594731  70.23528
6792.75480753156  74.2522
6794.25885911581  76.7715
6795.76291070005  71.56966
6797.2669622843  70.74937
6798.77101386855  73.95569
6800.2750654528  71.68254
6801.77911703705  72.90962
6803.2831686213  79.53099
6804.78722020554  82.74545
6806.29127178979  80.46029
6807.79532337404  74.29102
6809.29937495828  75.43192
6810.80342654253  78.86003
6812.30747812678  81.97383
6813.81152971103  84.07314
6815.31558129528  79.3752
6816.81963287953  74.48811
6818.32368446377  70.78619
6819.82773604802  73.05173
6821.33178763227  78.64427
6822.83583921652  78.58423
6824.33989080076  71.2372
6825.84394238501  68.13658
6827.34799396926  78.7225
6828.85204555351  85.15029
6830.35609713776  79.60966
6831.860148722  81.53766
6833.36420030625  85.41377
6834.8682518905  82.80589
6836.37230347475  81.71263
6837.876355059  76.69803
6839.38040664324  76.78804
6840.88445822749  75.50632
6842.38850981174  73.76871
6843.89256139599  72.93245
6845.39661298024  75.43567
6846.90066456448  81.66064
6848.40471614873  86.46269
6849.90876773298  85.92089
6851.41281931723  83.25887
6852.91687090147  85.90128
6854.42092248572  90.67562
6855.92497406997  91.0135
6857.42902565422  81.85658
6858.93307723847  79.82545
6860.43712882271  90.10703
6861.94118040696  90.28954
6863.44523199121  89.62682
6864.94928357546  91.27293
6866.45333515971  90.82962
6867.95738674395  85.78365
6869.4614383282  73.74724
6870.96548991245  59.64682
6872.4695414967  62.63188
6873.97359308094  73.98135
6875.47764466519  83.23719
6876.98169624944  89.39026
6878.48574783369  89.08823
6879.98979941794  89.07526
6881.49385100219  91.52045
6882.99790258643  92.68748
6884.50195417068  92.48523
6886.00600575493  91.30721
6887.51005733918  87.70817
6889.01410892342  81.43254
6890.51816050767  86.9414
6892.02221209192  95.9864
6893.52626367617  99.25667
6895.03031526042  96.28653
6896.53436684466  91.72986
6898.03841842891  85.80472
6899.54247001316  84.51942
6901.04652159741  97.59159
6902.55057318165  105.311
6904.0546247659  104.7951
6905.55867635015  105.0087
6907.0627279344  104.72
6908.56677951865  110.281
6910.0708311029  114.4382
6911.57488268714  111.1427
6913.07893427139  103.3482
6914.58298585564  109.1241
6916.08703743989  122.7206
6917.59108902413  129.577
6919.09514060838  128.7222
6920.59919219263  121.5663
6922.10324377688  115.3766
6923.60729536113  115.326
6925.11134694537  122.3327
6926.61539852962  124.4963
6928.11945011387  120.6059
6929.62350169812  118.0423
6931.12755328237  112.3075
6932.63160486661  122.3732
6934.13565645086  120.9915
6935.63970803511  112.7113
6937.14375961936  109.5576
6938.6478112036  108.1574
6940.15186278785  103.8674
6941.6559143721  108.9558
6943.15996595635  116.5186
6944.6640175406  111.8771
6946.16806912485  107.7991
6947.67212070909  112.9054
6949.17617229334  114.3687
6950.68022387759  111.848
6952.18427546184  115.7658
6953.68832704608  116.3598
6955.19237863033  112.3301
6956.69643021458  113.1942
6958.20048179883  113.7133
6959.70453338308  113.0489
6961.20858496732  112.7432
6962.71263655157  113.1873
6964.21668813582  118.31
6965.72073972007  127.7573
6967.22479130432  126.3995
6968.72884288856  122.5066
6970.23289447281  123.2128
6971.73694605706  123.1477
6973.24099764131  120.2192
6974.74504922556  121.6803
6976.2491008098  127.539
6977.75315239405  129.0649
6979.2572039783  129.5979
6980.76125556255  129.2284
6982.26530714679  123.2077
6983.76935873104  125.0658
6985.27341031529  131.6571
6986.77746189954  130.233
6988.28151348379  122.4499
6989.78556506803  126.1981
6991.28961665228  137.9004
6992.79366823653  137.9907
6994.29771982078  135.1901
6995.80177140503  134.0017
6997.30582298927  130.522
6998.80987457352  134.4514
7000.31392615777  141.767
7001.81797774202  146.3041
7003.32202932626  141.8099
7004.82608091051  146.3836
7006.33013249476  151.3979
7007.83418407901  154.9294
7009.33823566326  164.3805
7010.8422872475  161.5761
7012.34633883175  154.045
7013.850390416  159.7682
7015.35444200025  160.4664
7016.8584935845  159.4484
7018.36254516875  158.7642
7019.86659675299  166.1249
7021.37064833724  171.99
7022.87469992149  166.7458
7024.37875150573  171.612
7025.88280308998  179.901
7027.38685467423  184.5409
7028.89090625848  187.3926
7030.39495784273  191.8511
7031.89900942698  194.8792
7033.40306101122  194.534
7034.90711259547  206.9615
7036.41116417972  213.8648
7037.91521576397  213.0842
7039.41926734821  212.3366
7040.92331893246  222.3702
7042.42737051671  234.0116
7043.93142210096  238.1141
7045.43547368521  242.7567
7046.93952526945  253.1277
7048.4435768537  265.7371
7049.94762843795  275.9787
7051.4516800222  290.299
7052.95573160645  299.9228
7054.45978319069  299.5152
7055.96383477494  302.0852
7057.46788635919  315.4155
7058.97193794344  333.9828
7060.47598952768  340.4636
7061.98004111193  338.997
7063.48409269618  354.2593
7064.98814428043  366.4628
7066.49219586468  376.9923
7067.99624744892  381.8143
7069.50029903317  389.7136
7071.00435061742  408.1652
7072.50840220167  436.3147
7074.01245378591  443.991
7075.51650537016  444.7155
7077.02055695441  447.7277
7078.52460853866  461.1162
7080.02866012291  466.35
7081.53271170716  473.7016
7083.0367632914  491.6828
7084.54081487565  514.5449
7086.0448664599  528.2802
7087.54891804415  528.6151
7089.0529696284  528.5643
7090.55702121264  529.1145
7092.06107279689  529.4908
7093.56512438114  529.8844
7095.06917596539  530.2769
7096.57322754964  530.6695
7098.07727913388  531.062
7099.58133071813  531.4544
7101.08538230238  531.8491
7102.58943388663  532.1958
7104.09348547087  532.6672
7105.59753705512  533.4334
7107.10158863937  523.9736
7108.60564022362  505.9125
7110.10969180787  513.7839
7111.61374339211  523.8159
7113.11779497636  525.4088
7114.62184656061  520.3506
7116.12589814486  525.6891
7117.62994972911  528.0478
7119.13400131335  526.1453
7120.6380528976  530.1522
7122.14210448185  528.7416
7123.6461560661  529.7086
7125.15020765035  553.581
7126.65425923459  561.5786
7128.15831081884  546.3238
7129.66236240309  544.2599
7131.16641398734  566.7823
7132.67046557159  582.4825
7134.17451715583  580.2376
7135.67856874008  581.6882
7137.18262032433  635.2397
7138.68667190858  632.5668
7140.19072349282  627.3656
7141.69477507707  626.9182
7143.19882666132  630.9869
7144.70287824557  635.1497
7146.20692982982  630.9957
7147.71098141406  641.1315
7149.21503299831  659.9282
7150.71908458256  666.4618
7152.22313616681  673.0641
7153.72718775105  677.0227
7155.2312393353  671.6797
7156.73529091955  668.1922
7158.2393425038  671.5597
7159.74339408805  677.406
7161.24744567229  673.9849
7162.75149725654  545.1395
7164.25554884079  491.9644
7165.75960042504  547.561
7167.26365200929  631.4841
7168.76770359353  693.595
7170.27175517778  698.8096
7171.77580676203  689.58
7173.27985834628  694.1415
7174.78390993053  707.5498
7176.28796151477  716.5922
7177.79201309902  730.9125
7179.29606468327  741.0133
7180.80011626752  744.7273
7182.30416785176  753.1964
7183.80821943601  761.2076
7185.31227102026  778.5146
7186.81632260451  801.0052
7188.32037418876  826.2281
7189.82442577301  857.1907
7191.32847735725  892.3509
7192.8325289415  928.1445
7194.33658052575  957.1512
7195.84063211  991.0729
7197.34468369424  1022.552
7198.84873527849  1058.305
7200.35278686274  1095.401
7201.85683844699  1116.444
7203.36089003124  1149.81
7204.86494161548  1172.52
7206.36899319973  1183.262
7207.87304478398  1196.133
7209.37709636823  1193.396
7210.88114795248  1191.252
7212.38519953672  1180.52
7213.88925112097  1162.127
7215.39330270522  1147.61
7216.89735428947  1201.584
7218.40140587372  1302.247
7219.90545745796  1375.008
7221.40950904221  1373.419
7222.91356062646  1279.338
7224.41761221071  1150.666
7225.92166379495  1050.731
7227.4257153792  988.9775
7228.92976696345  935.5972
7230.4338185477  879.1011
7231.93787013195  825.697
7233.44192171619  790.1122
7234.94597330044  754.7234
7236.45002488469  725.6378
7237.95407646894  700.6104
7239.45812805319  674.2592
7240.96217963743  645.8948
7242.46623122168  594.6016
7243.97028280593  533.4833
7245.47433439018  500.0726
7246.97838597442  476.3563
7248.48243755867  441.2994
7249.98648914292  421.5789
7251.49054072717  406.1857
7252.99459231142  391.3333
7254.49864389566  390.0918
7256.00269547991  384.1425
7257.50674706416  364.5655
7259.01079864841  356.322
7260.51485023266  352.1174
7262.01890181691  346.8129
7263.52295340115  343.8889
7265.0270049854  340.1852
7266.53105656965  328.21
7268.0351081539  320.1168
7269.53915973814  310.4985
7271.04321132239  304.543
7272.54726290664  305.765
7274.05131449089  308.5282
7275.55536607514  302.0437
7277.05941765938  306.4572
7278.56346924363  309.8264
7280.06752082788  297.3546
7281.57157241213  280.8333
7283.07562399637  279.2839
7284.57967558062  277.8375
7286.08372716487  274.7299
7287.58777874912  280.3393
7289.09183033337  284.7992
7290.59588191761  279.7065
7292.09993350186  270.0893
7293.60398508611  264.7687
7295.10803667036  266.575
7296.61208825461  264.4458
7298.11613983885  257.7545
7299.6201914231  257.1411
7301.12424300735  260.1637
7302.6282945916  261.8018
7304.13234617585  249.7936
7305.63639776009  238.5761
7307.14044934434  241.408
7308.64450092859  248.0052
7310.14855251284  249.2502
7311.65260409709  238.2446
7313.15665568133  221.1684
7314.66070726558  225.394
7316.16475884983  225.7158
7317.66881043408  211.744
7319.17286201832  206.5528
7320.67691360257  214.2874
7322.18096518682  217.444
7323.68501677107  213.7163
7325.18906835532  215.1079
7326.69311993956  217.553
7328.19717152381  206.2129
7329.70122310806  197.9442
7331.20527469231  193.8919
7332.70932627655  192.5667
7334.2133778608  203.2687
7335.71742944505  219.063
7337.2214810293  217.7995
7338.72553261355  206.4593
7340.2295841978  201.0963
7341.73363578204  196.3394
7343.23768736629  197.7433
7344.74173895054  209.6647
7346.24579053479  210.8254
7347.74984211904  207.027
7349.25389370328  203.1823
7350.75794528753  189.4536
7352.26199687178  180.6127
7353.76604845603  180.6893
7355.27010004027  182.5758
7356.77415162452  177.0581
7358.27820320877  174.3189
7359.78225479302  175.3132
7361.28630637727  172.3672
7362.79035796151  175.0532
7364.29440954576  180.5709
7365.79846113001  173.3729
7367.30251271426  144.0984
7368.80656429851  138.6225
7370.31061588275  153.5475
7371.814667467  167.5047
7373.31871905125  173.8475
7374.8227706355  175.5127
7376.32682221974  173.2507
7377.83087380399  169.9005
7379.33492538824  173.7159
7380.83897697249  183.3401
7382.34302855674  182.9791
7383.84708014098  179.95
7385.35113172523  180.9564
7386.85518330948  185.2038
7388.35923489373  185.5121
7389.86328647798  179.6282
7391.36733806222  180.8116
7392.87138964647  178.9028
7394.37544123072  171.2335
7395.87949281497  162.9526
7397.38354439922  157.8275
7398.88759598346  160.4083
7400.39164756771  166.3909
7401.89569915196  175.4529
7403.39975073621  176.0718
7404.90380232046  162.5023
7406.4078539047  158.0858
7407.91190548895  158.0881
7409.4159570732  147.2137
7410.92000865745  142.5373
7412.4240602417  140.4249
7413.92811182594  141.0196
7415.43216341019  146.2218
7416.93621499444  144.1431
7418.44026657869  137.4987
7419.94431816293  136.8875
7421.44836974718  140.0449
7422.95242133143  139.3685
7424.45647291568  130.9686
7425.96052449993  133.2455
7427.46457608417  137.6539
7428.96862766842  133.7881
7430.47267925267  133.5578
7431.97673083692  135.6555
7433.48078242117  132.1677
7434.98483400541  130.2585
7436.48888558966  131.1414
7437.99293717391  136.5398
7439.49698875816  127.8814
7441.0010403424  126.1854
7442.50509192665  140.4933
7444.0091435109  138.9573
7445.51319509515  134.5349
7447.0172466794  134.948
7448.52129826364  128.7235
7450.02534984789  125.4875
7451.52940143214  127.472
7453.03345301639  122.6695
7454.53750460064  120.7761
7456.04155618488  126.2659
7457.54560776913  123.4241
7459.04965935338  122.099
7460.55371093763  128.0056
7462.05776252187  127.7015
7463.56181410612  127.0744
7465.06586569037  126.1282
7466.56991727462  122.2152
7468.07396885887  128.5155
7469.57802044311  135.2682
7471.08207202736  124.2222
7472.58612361161  121.5641
7474.09017519586  121.5588
7475.59422678011  112.5382
7477.09827836435  110.8028
7478.6023299486  111.9949
7480.10638153285  116.5982
7481.6104331171  112.4317
7483.11448470135  113.0208
7484.61853628559  125.3189
7486.12258786984  124.543
7487.62663945409  118.3962
7489.13069103834  109.2589
7490.63474262259  108.2966
7492.13879420683  110.1322
7493.64284579108  116.7628
7495.14689737533  119.3646
7496.65094895958  118.4479
7498.15500054382  109.1783
7499.65905212807  105.7567
7501.16310371232  111.0772
7502.66715529657  114.0535
7504.17120688082  114.1549
7505.67525846506  113.1509
7507.17931004931  113.2232
7508.68336163356  113.4915
7510.18741321781  117.3743
7511.69146480206  115.2041
7513.1955163863  110.1863
7514.69956797055  118.0157
7516.2036195548  124.7133
7517.70767113905  115.5714
7519.2117227233  114.8925
7520.71577430755  123.0365
7522.21982589179  119.5934
7523.72387747604  111.3799
7525.22792906029  106.8315
7526.73198064453  111.0502
7528.23603222878  116.6004
7529.74008381303  114.185
7531.24413539728  116.7439
7532.74818698153  119.308
7534.25223856578  121.4586
7535.75629015002  120.3805
7537.26034173427  115.6099
7538.76439331852  108.9382
7540.26844490277  107.9817
7541.77249648701  109.6829
7543.27654807126  108.1174
7544.78059965551  103.2193
7546.28465123976  103.013
7547.78870282401  109.0348
7549.29275440825  108.4478
7550.7968059925  102.0315
7552.30085757675  110.8323
7553.804909161  118.6186
7555.30896074525  110.0916
7556.81301232949  105.9318
7558.31706391374  105.8477
7559.82111549799  104.9251
7561.32516708224  107.1815
7562.82921866648  108.4739
7564.33327025073  101.8801
7565.83732183498  100.0576
7567.34137341923  109.1924
7568.84542500348  119.1742
7570.34947658772  118.684
7571.85352817197  108.2656
7573.35757975622  128.3907
7574.86163134047  138.9688
7576.36568292472  116.0175
7577.86973450896  107.4336
7579.37378609321  115.0676
7580.87783767746  109.0014
7582.38188926171  106.9549
7583.88594084596  107.5508
7585.3899924302  101.4792
7586.89404401445  105.7197
7588.3980955987  112.3608
7589.90214718295  107.4439
7591.40619876719  92.99251
7592.91025035144  91.66859
7594.41430193569  86.15762
7595.91835351994  70.3903
7597.42240510419  68.33337
7598.92645668843  62.868
7600.43050827268  50.6966
7601.93455985693  48.50768
7603.43861144118  41.70177
7604.94266302543  34.85105
7606.44671460967  38.60709
7607.95076619392  48.75001
7609.45481777817  59.57208
7610.95886936242  63.33801
7612.46292094666  65.04833
7613.96697253091  71.23129
7615.47102411516  84.24466
7616.97507569941  90.05891
7618.47912728366  83.86078
7619.9831788679  83.14285
7621.48723045215  84.0531
7622.9912820364  74.30051
7624.49533362065  67.38947
7625.9993852049  64.88256
7627.50343678914  61.13286
7629.00748837339  65.09869
7630.51153995764  69.03673
7632.01559154189  68.83308
7633.51964312614  75.1491
7635.02369471038  76.78371
7636.52774629463  77.75529
7638.03179787888  78.81604
7639.53584946313  76.08105
7641.03990104738  77.93442
7642.54395263162  81.61058
7644.04800421587  81.54843
7645.55205580012  82.22913
7647.05610738437  81.89012
7648.56015896861  84.11967
7650.06421055286  87.18564
7651.56826213711  81.51598
7653.07231372136  87.245
7654.57636530561  93.56223
7656.08041688985  93.18996
7657.5844684741  99.4935
7659.08852005835  103.3717
7660.5925716426  102.5229
7662.09662322685  99.41653
7663.60067481109  95.23378
7665.10472639534  94.30341
7666.60877797959  103.8664
7668.11282956384  112.9699
7669.61688114809  110.0106
7671.12093273233  107.3342
7672.62498431658  108.1685
7674.12903590083  98.65606
7675.63308748508  97.62137
7677.13713906933  107.0602
7678.64119065357  110.787
7680.14524223782  114.3054
7681.64929382207  108.8739
7683.15334540632  106.4201
7684.65739699056  110.1162
7686.16144857481  112.1748
7687.66550015906  115.9869
7689.16955174331  115.1234
7690.67360332756  110.6513
7692.17765491181  113.0286
7693.68170649605  119.9194
7695.1857580803  112.6084
7696.68980966455  110.5871
7698.19386124879  114.6579
7699.69791283304  109.7771
7701.20196441729  109.4917
7702.70601600154  112.1812
7704.21006758579  110.0951
7705.71411917004  115.7325
7707.21817075428  129.8282
7708.72222233853  123.62
7710.22627392278  97.27429
7711.73032550703  101.667
7713.23437709127  107.9309
7714.73842867552  109.8093
7716.24248025977  120.6858
7717.74653184402  121.3473
7719.25058342827  113.1286
7720.75463501252  121.2772
7722.25868659676  129.9577
7723.76273818101  124.7232
7725.26678976526  121.0967
7726.77084134951  124.712
7728.27489293375  123.5314
7729.778944518  124.4101
7731.28299610225  121.3533
7732.7870476865  110.144
7734.29109927075  110.466
7735.79515085499  117.2221
7737.29920243924  124.4638
7738.80325402349  126.4278
7740.30730560774  119.063
7741.81135719198  107.3095
7743.31540877623  112.9492
7744.81946036048  135.5165
7746.32351194473  130.2466
7747.82756352898  114.526
7749.33161511322  112.7537
7750.83566669747  119.5694
7752.33971828172  117.024
7753.84376986597  126.4517
7755.34782145022  143.2651
7756.85187303446  136.2537
7758.35592461871  126.3208
7759.85997620296  132.4896
7761.36402778721  133.0062
7762.86807937146  124.7888
7764.3721309557  128.4625
7765.87618253995  135.1094
7767.3802341242  132.4387
7768.88428570845  135.571
7770.3883372927  146.3728
7771.89238887694  163.3257
7773.39644046119  176.4321
7774.90049204544  165.9388
7776.40454362969  145.2191
7777.90859521393  129.0053
7779.41264679818  119.5348
7780.91669838243  121.2767
7782.42074996668  126.1522
7783.92480155093  122.6452
7785.42885313518  116.6276
7786.93290471942  116.1454
7788.43695630367  129.4367
7789.94100788792  138.3074
7791.44505947216  127.167
7792.94911105641  121.9441
7794.45316264066  105.8239
7795.95721422491  82.69662
7797.46126580916  92.64486
7798.96531739341  107.8669
7800.46936897765  103.0573
7801.9734205619  104.8221
7803.47747214615  111.0933
7804.9815237304  97.47717
7806.48557531464  92.35645
7807.98962689889  102.5889
7809.49367848314  104.1927
7810.99773006739  94.97478
7812.50178165164  91.51953
7814.00583323588  103.7597
7815.50988482013  118.5192
7817.01393640438  116.4094
7818.51798798863  98.93874
7820.02203957288  87.91814
7821.52609115712  96.45511
7823.03014274137  102.9719
7824.53419432562  99.31169
7826.03824590987  108.7115
7827.54229749412  117.4827
7829.04634907836  112.0026
7830.55040066261  105.1498
7832.05445224686  101.0202
7833.55850383111  98.68039
7835.06255541535  101.7953
7836.5666069996  103.281
7838.07065858385  102.4691
7839.5747101681  105.3721
7841.07876175235  104.1726
7842.58281333659  98.25192
7844.08686492084  100.142
7845.59091650509  107.9046
7847.09496808934  121.885
7848.59901967359  122.0267
7850.10307125784  117.1882
7851.60712284208  117.1795
7853.11117442633  111.0145
7854.61522601058  111.1389
7856.11927759482  115.4225
7857.62332917907  117.3371
7859.12738076332  111.7388
7860.63143234757  102.1298
7862.13548393182  108.1152
7863.63953551607  124.2633
7865.14358710031  127.4294
7866.64763868456  118.5487
7868.15169026881  113.2632
7869.65574185306  114.4347
7871.1597934373  121.1479
7872.66384502155  129.095
7874.1678966058  131.5594
7875.67194819005  128.4728
7877.1759997743  120.5628
7878.68005135854  113.6035
7880.18410294279  112.0399
7881.68815452704  108.7673
7883.19220611129  110.5503
7884.69625769554  121.8638
7886.20030927978  121.5233
7887.70436086403  106.4837
7889.20841244828  103.0583
7890.71246403253  108.6183
7892.21651561678  111.3739
7893.72056720102  117.3828
7895.22461878527  121.7395
7896.72867036952  116.9022
7898.23272195377  109.5032
7899.73677353801  110.0588
7901.24082512226  114.7889
7902.74487670651  116.1789
7904.24892829076  116.8918
7905.75297987501  126.0012
7907.25703145925  139.8544
7908.7610830435  129.0961
7910.26513462775  109.6867
7911.769186212  114.2514
7913.27323779625  122.1154
7914.77728938049  124.0696
7916.28134096474  135.5478
7917.78539254899  141.1663
7919.28944413324  130.4169
7920.79349571748  133.1032
7922.29754730173  134.8942
7923.80159888598  135.2299
7925.30565047023  151.366
7926.80970205448  143.333
7928.31375363872  118.4764
7929.81780522297  113.788
7931.32185680722  114.5378
7932.82590839147  112.363
7934.32995997572  115.2655
7935.83401155997  122.8473
7937.33806314421  125.5474
7938.84211472846  124.4219
7940.34616631271  123.6306
7941.85021789696  124.4997
7943.3542694812  131.9507
7944.85832106545  139.3317
7946.3623726497  131.7929
7947.86642423395  122.4932
7949.3704758182  127.6523
7950.87452740244  128.917
7952.37857898669  128.4978
7953.88263057094  129.3806
7955.38668215519  125.5446
7956.89073373944  132.413
7958.39478532368  141.9223
7959.89883690793  141.8483
7961.40288849218  146.7634
7962.90694007643  144.394
7964.41099166067  133.8206
7965.91504324492  127.9198
7967.41909482917  132.3512
7968.92314641342  131.5533
7970.42719799767  119.2146
7971.93124958191  115.0179
7973.43530116616  122.7244
7974.93935275041  134.4261
7976.44340433466  132.5994
7977.9474559189  129.9288
7979.45150750315  128.8119
7980.9555590874  124.8799
7982.45961067165  123.7507
7983.9636622559  119.3942
7985.46771384015  125.9077
7986.97176542439  136.5743
7988.47581700864  139.9062
7989.97986859289  142.9962
7991.48392017714  137.4126
7992.98797176138  116.7642
7994.49202334563  116.0342
7995.99607492988  138.0378
7997.50012651413  140.5161
7999.00417809838  125.0964
8000.50822968263  119.7681
8002.01228126687  124.8269
8003.51633285112  134.0195
8005.02038443537  132.8108
8006.52443601961  130.109
8008.02848760386  133.3253
8009.53253918811  132.9774
8011.03659077236  132.8647
8012.54064235661  121.3509
8014.04469394086  119.8815
8015.5487455251  129.7075
8017.05279710935  128.0056
8018.5568486936  111.8678
8020.06090027785  108.8285
8021.5649518621  132.7782
8023.06900344634  140.5192
8024.57305503059  132.2382
8026.07710661484  131.5792
8027.58115819909  130.6858
8029.08520978333  128.9224
8030.58926136758  115.7695
8032.09331295183  120.3367
8033.59736453608  141.6
8035.10141612033  135.4807
8036.60546770457  117.5535
8038.10951928882  119.4334
8039.61357087307  129.298
8041.11762245732  124.8368
8042.62167404157  123.588
8044.12572562581  132.0296
8045.62977721006  124.3267
8047.13382879431  118.0506
8048.63788037856  121.9086
8050.1419319628  123.826
8051.64598354705  124.3902
8053.1500351313  128.0226
8054.65408671555  129.9379
8056.1581382998  121.131
8057.66218988405  118.1508
8059.16624146829  114.8327
8060.67029305254  113.1161
8062.17434463679  123.9112
8063.67839622104  141.2518
8065.18244780528  144.2067
8066.68649938953  118.276
8068.19055097378  107.3858
8069.69460255803  116.3498
8071.19865414228  120.6893
8072.70270572652  121.2419
8074.20675731077  117.2156
8075.71080889502  114.3497
8077.21486047927  116.3549
8078.71891206352  118.0909
8080.22296364776  116.1612
8081.72701523201  107.3639
8083.23106681626  107.0925
8084.73511840051  108.3759
8086.23916998476  102.4328
8087.743221569  98.88748
8089.24727315325  96.18761
8090.7513247375  96.6934
8092.25537632175  102.5165
8093.75942790599  102.2476
8095.26347949024  98.13793
8096.76753107449  100.41
8098.27158265874  95.44421
8099.77563424299  97.91896
8101.27968582723  100.6894
8102.78373741148  95.71822
8104.28778899573  100.411
8105.79184057998  100.5611
8107.29589216423  98.84331
8108.79994374847  100.0329
8110.30399533272  105.1909
8111.80804691697  100.6715
8113.31209850122  97.08582
8114.81615008546  107.3481
8116.32020166971  105.5926
8117.82425325396  95.15244
8119.32830483821  92.83676
8120.83235642246  96.17686
8122.33640800671  100.3391
8123.84045959095  103.8353
8125.3445111752  101.214
8126.84856275945  96.21551
8128.3526143437  93.28264
8129.85666592794  94.59967
8131.36071751219  92.16204
8132.86476909644  92.41864
8134.36882068069  91.63194
8135.87287226494  91.84216
8137.37692384918  101.2464
8138.88097543343  107.8526
8140.38502701768  105.2234
8141.88907860193  98.3199
8143.39313018617  97.7802
8144.89718177042  103.9138
8146.40123335467  105.4681
8147.90528493892  92.38573
8149.40933652317  85.68188
8150.91338810741  89.95379
8152.41743969166  94.87764
8153.92149127591  94.86304
8155.42554286016  92.92578
8156.92959444441  89.60924
8158.43364602865  82.65083
8159.9376976129  83.46367
8161.44174919715  88.7834
8162.9458007814  89.62218
8164.44985236564  90.7215
8165.95390394989  95.26648
8167.45795553414  91.75726
8168.96200711839  81.83219
8170.46605870264  86.10995
8171.97011028689  92.64311
8173.47416187113  92.39886
8174.97821345538  88.76424
8176.48226503963  84.71617
8177.98631662388  85.38829
8179.49036820812  90.70341
8180.99441979237  92.50328
8182.49847137662  95.94856
8184.00252296087  101.5071
8185.50657454512  97.11229
8187.01062612936  90.29044
8188.51467771361  89.23282
8190.01872929786  88.0096
8191.52278088211  84.15627
8193.02683246636  84.76851
8194.5308840506  87.73629
8196.03493563485  88.97087
8197.5389872191  87.81141
8199.04303880335  82.43371
8200.54709038759  80.84753
8202.05114197184  88.31969
8203.55519355609  92.95772
8205.05924514034  94.33029
8206.56329672459  93.6162
8208.06734830883  90.11736
8209.57139989308  90.02739
8211.07545147733  94.25276
8212.57950306158  92.91496
8214.08355464583  93.86185
8215.58760623007  92.46326
8217.09165781432  84.83852
8218.59570939857  90.19588
8220.09976098282  97.24344
8221.60381256707  92.94653
8223.10786415131  88.91464
8224.61191573556  81.59123
8226.11596731981  72.75095
8227.62001890406  71.42525
8229.1240704883  80.2807
8230.62812207255  87.4574
8232.1321736568  88.37018
8233.63622524105  85.83704
8235.1402768253  83.44175
8236.64432840954  87.2343
8238.14837999379  90.34866
8239.65243157804  89.71223
8241.15648316229  84.68347
8242.66053474654  82.60619
8244.16458633078  83.98448
8245.66863791503  81.33942
8247.17268949928  84.57671
8248.67674108353  88.39125
8250.18079266778  85.0172
8251.68484425202  84.92743
8253.18889583627  85.48903
8254.69294742052  84.28136
8256.19699900477  86.23299
8257.70105058902  86.03049
8259.20510217326  84.53638
8260.70915375751  85.07803
8262.21320534176  85.85063
8263.71725692601  87.5449
8265.22130851025  87.76463
8266.7253600945  86.23018
8268.22941167875  87.65247
8269.733463263  92.32993
8271.23751484725  94.90187
8272.74156643149  94.38531
8274.24561801574  95.70397
8275.74966959999  97.87044
8277.25372118424  94.69858
8278.75777276849  91.94205
8280.26182435274  91.7464
8281.76587593698  93.66552
8283.26992752123  95.47546
8284.77397910548  98.81982
8286.27803068973  100.6561
8287.78208227397  92.46578
8289.28613385822  89.23434
8290.79018544247  93.99237
8292.29423702672  93.18858
8293.79828861096  89.07695
8295.30234019521  81.74337
8296.80639177946  76.3386
8298.31044336371  71.31235
8299.81449494796  73.33109
8301.31854653221  84.55077
8302.82259811645  89.45416
8304.3266497007  83.96188
8305.83070128495  78.85542
8307.3347528692  76.81142
8308.83880445345  69.22864
8310.34285603769  64.54868
8311.84690762194  66.26427
8313.35095920619  66.46758
8314.85501079044  69.51366
8316.35906237468  64.90567
8317.86311395893  63.74775
8319.36716554318  67.17622
8320.87121712743  58.66926
8322.37526871167  62.39252
8323.87932029592  73.78444
8325.38337188017  69.64078
8326.88742346442  70.34061
8328.39147504867  73.89931
8329.89552663291  70.84113
8331.39957821716  64.20145
8332.90362980141  65.03519
8334.40768138566  77.32534
8335.91173296991  81.07875
8337.41578455415  72.55925
8338.9198361384  89.37102
8340.42388772265  120.6356
8341.9279393069  88.6604
8343.43199089115  57.04947
8344.9360424754  54.525
8346.44009405964  58.31142
8347.94414564389  62.76042
8349.44819722814  80.67009
8350.95224881239  67.28913
8352.45630039663  47.86296
8353.96035198088  66.98209
8355.46440356513  78.95937
8356.96845514937  70.96885
8358.47250673362  67.52123
8359.97655831787  67.27806
8361.48060990212  67.3434
8362.98466148637  65.08239
8364.48871307062  67.45241
8365.99276465486  75.73553
8367.49681623911  79.71912
8369.00086782336  72.40755
8370.50491940761  75.18199
8372.00897099186  76.53551
8373.5130225761  71.57941
8375.01707416035  73.98764
8376.5211257446  79.84416
8378.02517732885  95.1146
8379.5292289131  84.56325
8381.03328049734  69.21421
8382.53733208159  63.27107
8384.04138366584  59.71922
8385.54543525009  66.47955
8387.04948683433  79.48697
8388.55353841858  75.4348
8390.05759000283  71.06866
8391.56164158708  74.44784
8393.06569317133  79.4341
8394.56974475558  95.03419
8396.07379633982  94.53619
8397.57784792407  82.4005
8399.08189950832  76.71214
8400.58595109257  85.28326
8402.09000267681  114.7343
8403.59405426106  110.6139
8405.09810584531  88.48351
8406.60215742956  81.81297
8408.10620901381  84.95708
8409.61026059805  86.64912
8411.1143121823  78.61264
8412.61836376655  79.49026
8414.1224153508  78.95799
8415.62646693504  76.67621
8417.13051851929  78.32802
8418.63457010354  70.63743
8420.13862168779  68.03053
8421.64267327204  73.14519
8423.14672485628  74.66933
8424.65077644053  86.53862
8426.15482802478  106.1307
8427.65887960903  102.7
8429.16293119328  75.40046
8430.66698277752  63.18886
8432.17103436177  89.12404
8433.67508594602  96.41065
8435.17913753027  75.31118
8436.68318911451  75.8793
8438.18724069876  82.77719
8439.69129228301  77.31538
8441.19534386726  80.26886
8442.69939545151  85.22162
8444.20344703575  76.19899
8445.70749862  70.25916
8447.21155020425  87.02032
8448.7156017885  104.6999
8450.21965337275  96.41029
8451.72370495699  69.3789
8453.22775654124  75.08862
8454.73180812549  100.6677
8456.23585970974  107.0533
8457.73991129399  87.8493
8459.24396287823  115.9924
8460.74801446248  127.5882
8462.25206604673  111.1917
8463.75611763098  98.43958
8465.26016921523  88.39382
8466.76422079947  106.0858
8468.26827238372  64.37821
8469.77232396797  50.89006
8471.27637555222  62.2405
8472.78042713647  65.17206
8474.28447872071  69.01649
8475.78853030496  72.90384
8477.29258188921  76.76933
8478.79663347345  80.63612
8480.3006850577  84.50264
8481.80473664195  88.37061
8483.3087882262  92.23727
8484.81283981045  96.10367
8486.3168913947  99.97153
8487.82094297895  103.838
8489.32499456319  107.706
8490.82904614744  111.572
8492.33309773169  115.216
8493.83714931594  120.5186
8495.34120090018  118.6426
8496.84525248443  99.83901
8498.34930406868  99.24085
8499.85335565293  98.71416
8501.35740723718  92.55702
8502.86145882142  88.60358
8504.36551040567  82.73788
8505.86956198992  78.12546
8507.37361357417  81.12403
8508.87766515841  82.96432
8510.38171674266  106.3257
8511.88576832691  102.2338
8513.38981991116  88.89738
8514.89387149541  83.59294
8516.39792307966  92.44006
8517.9019746639  105.3624
8519.40602624815  104.0794
8520.9100778324  98.50867
8522.41412941665  96.55388
8523.9181810009  97.17491
8525.42223258514  98.46988
8526.92628416939  99.98764
8528.43033575364  99.04428
8529.93438733789  92.61926
8531.43843892213  95.54716
8532.94249050638  100.7876
8534.44654209063  99.98668
8535.95059367488  111.8843
8537.45464525913  113.7698
8538.95869684337  104.9436
8540.46274842762  95.24172
8541.96680001187  85.85564
8543.47085159612  78.74507
8544.97490318037  84.75724
8546.47895476461  86.49313
8547.98300634886  93.5639
8549.48705793311  102.6647
8550.99110951736  105.8394
8552.4951611016  93.30029
8553.99921268585  87.26514
8555.5032642701  89.16652
8557.00731585435  90.90992
8558.5113674386  97.50443
8560.01541902284  96.83033
8561.51947060709  95.42809
8563.02352219134  92.55666
8564.52757377559  96.01506
8566.03162535983  99.55579
8567.53567694408  92.45689
8569.03972852833  89.22369
8570.54378011258  93.16743
8572.04783169683  87.2527
8573.55188328107  87.05086
8575.05593486532  93.20979
8576.55998644957  100.9627
8578.06403803382  101.1671
8579.56808961807  95.38329
8581.07214120232  88.95887
8582.57619278656  88.50743
8584.08024437081  94.07367
8585.58429595506  94.64557
8587.08834753931  90.22459
8588.59239912355  84.91203
8590.0964507078  88.16579
8591.60050229205  96.70667
8593.1045538763  97.9489
8594.60860546055  93.42613
8596.11265704479  83.59807
8597.61670862904  96.59711
8599.12076021329  106.4823
8600.62481179754  95.21745
8602.12886338178  93.54927
8603.63291496603  100.2972
8605.13696655028  101.1068
8606.64101813453  92.27869
8608.14506971878  83.84489
8609.64912130303  84.095
8611.15317288727  90.68013
8612.65722447152  90.61134
8614.16127605577  87.59518
8615.66532764001  88.8493
8617.16937922426  91.58307
8618.67343080851  91.65996
8620.17748239276  99.94388
8621.68153397701  96.39578
8623.18558556126  88.90945
8624.6896371455  89.85268
8626.19368872975  95.58669
8627.697740314  90.23028
8629.20179189825  95.41435
8630.70584348249  105.8701
8632.20989506674  103.3047
8633.71394665099  98.85519
8635.21799823524  92.7829
8636.72204981949  87.54897
8638.22610140373  86.97444
8639.73015298798  97.06598
8641.23420457223  102.5893
8642.73825615648  101.7582
8644.24230774073  100.7776
8645.74635932497  98.59125
8647.25041090922  92.68268
8648.75446249347  94.83038
8650.25851407772  99.07962
8651.76256566197  100.8263
8653.26661724621  102.4608
8654.77066883046  105.6933
8656.27472041471  106.4607
8657.77877199896  108.388
8659.2828235832  106.524
8660.78687516745  111.9938
8662.2909267517  124.5475
8663.79497833595  111.959
8665.2990299202  81.90588
8666.80308150444  60.58082
8668.30713308869  61.24095
8669.81118467294  60.04845
8671.31523625719  102.6554
8672.81928784144  101.9303
8674.32333942569  112.2292
8675.82739100993  113.1306
8677.33144259418  102.4155
8678.83549417843  102.6445
8680.33954576267  107.1285
8681.84359734692  105.0486
8683.34764893117  101.3018
8684.85170051542  103.009
8686.35575209967  102.7633
8687.85980368392  99.81409
8689.36385526816  98.07352
8690.86790685241  102.1589
8692.37195843666  105.5528
8693.87601002091  103.9377
8695.38006160515  98.80743
8696.8841131894  91.22289
8698.38816477365  91.34814
8699.8922163579  102.5963
8701.39626794215  103.1748
8702.90031952639  100.5478
8704.40437111064  99.58334
8705.90842269489  105.527
8707.41247427914  107.5496
8708.91652586339  105.9444
8710.42057744763  92.15299
8711.92462903188  102.3096
8713.42868061613  106.539
8714.93273220038  104.3862
8716.43678378463  106.272
8717.94083536887  98.32407
8719.44488695312  91.35565
8720.94893853737  91.30431
8722.45299012162  95.25156
8723.95704170586  98.56165
8725.46109329011  100.8551
8726.96514487436  108.1975
8728.46919645861  105.5863
8729.97324804286  98.34859
8731.47729962711  97.86605
8732.98135121135  98.30322
8734.4854027956  99.15833
8735.98945437985  106.7978
8737.4935059641  108.8412
8738.99755754834  110.1398
8740.50160913259  112.9614
8742.00566071684  109.7446
8743.50971230109  102.7211
8745.01376388534  105.9473
8746.51781546958  107.0526
8748.02186705383  100.675
8749.52591863808  103.361
8751.02997022233  102.5474
8752.53402180657  99.41068
8754.03807339082  108.3849
8755.54212497507  128.0024
8757.04617655932  137.2635
8758.55022814357  114.6349
8760.05427972782  108.6868
8761.55833131206  120.1277
8763.06238289631  103.8548
8764.56643448056  79.94677
8766.07048606481  87.27885
8767.57453764905  97.73596
8769.0785892333  92.85406
8770.58264081755  104.8786
8772.0866924018  148.9661
8773.59074398605  147.2775
8775.09479557029  91.42337
8776.59884715454  76.05676
8778.10289873879  83.72526
8779.60695032304  81.29796
8781.11100190729  100.2185
8782.61505349153  122.2819
8784.11910507578  120.6981
8785.62315666003  111.3509
8787.12720824428  105.5201
8788.63125982852  101.5352
8790.13531141277  97.3073
8791.63936299702  93.35538
8793.14341458127  101.2148
8794.64746616552  115.2988
8796.15151774977  113.2501
8797.65556933401  101.6047
8799.15962091826  96.17477
8800.66367250251  97.272
8802.16772408675  101.2426
8803.671775671  104.6931
8805.17582725525  104.2279
8806.6798788395  101.3772
8808.18393042375  101.082
8809.687982008  103.2702
8811.19203359224  102.331
8812.69608517649  102.9705
8814.20013676074  103.1093
8815.70418834499  98.51602
8817.20823992924  100.5309
8818.71229151348  104.8986
8820.21634309773  88.63773
8821.72039468198  79.53572
8823.22444626623  140.8989
8824.72849785047  185.2334
8826.23254943472  180.5062
8827.73660101897  166.473
8829.24065260322  184.548
8830.74470418747  121.3988
8832.24875577171  65.1262
8833.75280735596  113.8394
8835.25685894021  139.4606
8836.76091052446  129.0046
8838.26496210871  139.1501
8839.76901369295  119.6619
8841.2730652772  74.36026
8842.77711686145  70.98534
8844.2811684457  81.1134
8845.78522002994  105.9843
8847.28927161419  124.6864
8848.79332319844  123.3808
8850.29737478269  116.8783
8851.80142636694  123.0039
8853.30547795119  116.8188
8854.80952953543  111.5546
8856.31358111968  109.4291
8857.81763270393  106.3083
8859.32168428818  104.5128
8860.82573587242  97.70927
8862.32978745667  97.11287
8863.83383904092  105.1847
8865.33789062517  107.3324
8866.84194220942  105.797
8868.34599379366  106.1294
8869.85004537791  102.9227
8871.35409696216  95.97572
8872.85814854641  106.5709
8874.36220013065  110.7165
8875.8662517149  107.8027
8877.37030329915  108.7899
8878.8743548834  120.9652
8880.37840646765  160.1331
8881.88245805189  144.1536
8883.38650963614  87.52222
8884.89056122039  88.02585
8886.39461280464  116.0778
8887.89866438889  98.34268
8889.40271597313  104.928
8890.90676755738  139.1791
8892.41081914163  130.1727
8893.91487072588  108.0953
8895.41892231012  99.93956
8896.92297389437  118.3354
8898.42702547862  121.4383
8899.93107706287  101.2148
8901.43512864712  96.91971
8902.93918023136  92.58553
8904.44323181561  75.3532
8905.94728339986  79.1779
8907.45133498411  105.8735
8908.95538656836  112.3603
8910.4594381526  109.5558
8911.96348973685  121.8504
8913.4675413211  143.1216
8914.97159290535  119.6334
8916.4756444896  121.358
8917.97969607384  154.5477
8919.48374765809  153.7701
8920.98779924234  128.1265
8922.49185082659  146.2419
8923.99590241084  143.7128
8925.49995399508  87.68391
8927.00400557933  79.00291
8928.50805716358  89.03899
8930.01210874783  94.40273
8931.51616033208  93.14721
8933.02021191632  95.52712
8934.52426350057  94.35919
8936.02831508482  92.52908
8937.53236666907  96.10916
8939.03641825331  105.6464
8940.54046983756  111.5301
8942.04452142181  107.7555
8943.54857300606  101.739
8945.05262459031  109.8812
8946.55667617455  106.0692
8948.0607277588  87.86861
8949.56477934305  86.68507
8951.0688309273  63.14289
8952.57288251155  41.14175
8954.0769340958  136.7387
8955.58098568004  186.1157
8957.08503726429  152.5674
8958.58908884854  151.9036
8960.09314043279  183.3999
8961.59719201703  123.0257
8963.10124360128  50.29842
8964.60529518553  70.66061
8966.10934676978  94.97371
8967.61339835402  92.0851
8969.11744993827  92.00737
8970.62150152252  98.07718
8972.12555310677  102.2595
8973.62960469102  100.7587
8975.13365627527  98.56381
8976.63770785951  99.96912
8978.14175944376  102.0053
8979.64581102801  94.80768
8981.14986261226  89.74689
8982.65391419651  94.58823
8984.15796578075  95.90187
8985.662017365  92.58717
8987.16606894925  98.63927
8988.6701205335  99.09319
8990.17417211774  86.1139
8991.67822370199  78.97137
8993.18227528624  98.2286
8994.68632687049  124.2968
8996.19037845473  145.4335
8997.69443003898  125.5314
8999.19848162323  101.1917
9000.70253320748  87.97858
9002.20658479173  79.00139
9003.71063637598  79.87304
9005.21468796022  108.4747
9006.71873954447  131.1582
9008.22279112872  119.5355
9009.72684271297  104.8961
9011.23089429721  102.5295
9012.73494588146  108.1699
9014.23899746571  109.8896
9015.74304904996  105.8355
9017.24710063421  101.8645
9018.75115221845  95.54967
9020.2552038027  93.05144
9021.75925538695  98.4891
9023.2633069712  103.1225
9024.76735855545  102.3638
9026.27141013969  106.7109
9027.77546172394  108.12
9029.27951330819  103.2388
9030.78356489244  103.5007
9032.28761647668  102.1308
9033.79166806093  102.1898
9035.29571964518  103.8915
9036.79977122943  106.5027
9038.30382281368  111.8059
9039.80787439793  117.1924
9041.31192598217  121.3519
9042.81597756642  107.7289
9044.32002915067  93.97597
9045.82408073492  109.6283
9047.32813231916  114.5581
9048.83218390341  105.251
9050.33623548766  107.9403
9051.84028707191  120.9889
9053.34433865616  110.3859
9054.8483902404  97.75668
9056.35244182465  97.40129
9057.8564934089  105.9395
9059.36054499315  108.2645
9060.86459657739  110.152
9062.36864816164  111.4646
9063.87269974589  107.0659
9065.37675133014  103.1558
9066.88080291439  91.25386
9068.38485449863  85.07158
9069.88890608288  84.68552
9071.39295766713  90.20386
9072.89700925138  100.0369
9074.40106083563  108.8054
9075.90511241988  113.3415
9077.40916400412  103.8256
9078.91321558837  98.99142
9080.41726717262  102.0423
9081.92131875687  98.40717
9083.42537034111  98.69695
9084.92942192536  101.5074
9086.43347350961  106.4562
9087.93752509386  111.1502
9089.4415766781  112.8587
9090.94562826235  111.8683
9092.4496798466  105.527
9093.95373143085  96.74847
9095.4577830151  90.47346
9096.96183459934  104.1271
9098.46588618359  110.8641
9099.96993776784  106.3215
9101.47398935209  107.267
9102.97804093634  106.7354
9104.48209252058  102.2671
9105.98614410483  102.3341
9107.49019568908  108.6672
9108.99424727333  112.8223
9110.49829885758  113.8027
9112.00235044182  109.8846
9113.50640202607  109.0464
9115.01045361032  116.8741
9116.51450519457  120.6327
9118.01855677881  113.85
9119.52260836306  107.0747
9121.02665994731  108.802
9122.53071153156  114.7513
9124.03476311581  122.3261
9125.53881470005  125.0482
9127.0428662843  117.411
9128.54691786855  108.4673
9130.0509694528  108.0124
9131.55502103704  105.6995
9133.05907262129  107.7086
9134.56312420554  109.6757
9136.06717578979  113.4888
9137.57122737404  120.1029
9139.07527895829  128.0903
9140.57933054253  132.3177
9142.08338212678  133.2619
9143.58743371103  138.1722
9145.09148529528  147.4534
9146.59553687953  149.2345
9148.09958846377  152.4229
9149.60364004802  163.9708
9151.10769163227  168.3979
9152.61174321652  175.0516
9154.11579480076  185.6031
9155.61984638501  191.3354
9157.12389796926  165.6907
9158.62794955351  151.8127
9160.13200113776  143.281
9161.636052722  139.8812
9163.14010430625  151.1505
9164.6441558905  153.9333
9166.14820747475  146.9438
9167.652259059  141.1842
9169.15631064324  147.2318
9170.66036222749  152.5893
9172.16441381174  151.4128
9173.66846539599  147.9706
9175.17251698024  151.9856
9176.67656856448  163.6829
9178.18062014873  167.5977
9179.68467173298  164.9476
9181.18872331723  166.7224
9182.69277490147  176.9779
9184.19682648572  190.9828
9185.70087806997  186.4597
9187.20492965422  179.2612
9188.70898123847  181.09
9190.21303282272  188.6175
9191.71708440696  194.9236
9193.22113599121  195.8998
9194.72518757546  200.0903
9196.22923915971  199.0186
9197.73329074396  191.0784
9199.2373423282  194.6342
9200.74139391245  199.8371
9202.2454454967  198.4296
9203.74949708095  193.4229
9205.25354866519  192.2837
9206.75760024944  195.5915
9208.26165183369  196.1212
9209.76570341794  198.92
9211.26975500218  200.1832
9212.77380658643  195.7752
9214.27785817068  196.3379
9215.78190975493  200.3883
9217.28596133918  196.8693
9218.79001292343  194.2928
9220.29406450767  201.2002
9221.79811609192  205.7552
9223.30216767617  202.553
9224.80621926042  200.6253
9226.31027084466  210.6973
9227.81432242891  221.6733
9229.31837401316  220.1396
9230.82242559741  215.4176
9232.32647718166  215.2383
9233.8305287659  215.7641
9235.33458035015  217.0881
9236.8386319344  220.2933
9238.34268351865  219.7033
9239.8467351029  219.8557
9241.35078668714  224.5249
9242.85483827139  222.2695
9244.35888985564  214.9498
9245.86294143989  207.5395
9247.36699302413  211.9394
9248.87104460838  218.3469
9250.37509619263  217.4884
9251.87914777688  213.6377
9253.38319936113  216.7904
9254.88725094537  212.1543
9256.39130252962  205.26
9257.89535411387  211.5812
9259.39940569812  208.9475
9260.90345728237  203.2949
9262.40750886662  210.1705
9263.91156045086  213.0229
9265.41561203511  206.9457
9266.91966361936  198.4991
9268.42371520361  204.7251
9269.92776678785  205.4503
9271.4318183721  201.0028
9272.93586995635  203.2637
9274.4399215406  205.7295
9275.94397312484  202.5605
9277.44802470909  201.9085
9278.95207629334  204.8362
9280.45612787759  207.2445
9281.96017946184  208.9046
9283.46423104609  207.2417
9284.96828263033  199.8263
9286.47233421458  196.8308
9287.97638579883  198.3919
9289.48043738308  203.4174
9290.98448896732  209.6888
9292.48854055157  207.9737
9293.99259213582  199.6555
9295.49664372007  193.2955
9297.00069530432  192.2108
9298.50474688856  188.5418
9300.00879847281  198.8086
9301.51285005706  220.3615
9303.01690164131  218.2454
9304.52095322555  208.2536
9306.0250048098  210.3459
9307.52905639405  241.4279
9309.0331079783  247.7794
9310.53715956255  242.3478
9312.0412111468  231.8493
9313.54526273104  206.2781
9315.04931431529  189.9514
9316.55336589954  206.3391
9318.05741748379  212.2165
9319.56146906803  181.9424
9321.06552065228  158.9179
9322.56957223653  144.8898
9324.07362382078  145.858
9325.57767540503  178.4722
9327.08172698927  197.8818
9328.58577857352  173.9705
9330.08983015777  162.4407
9331.59388174202  163.7382
9333.09793332626  164.6428
9334.60198491051  173.6354
9336.10603649476  172.1224
9337.61008807901  169.5461
9339.11413966326  185.6992
9340.6181912475  175.4826
9342.12224283175  142.3182
9343.626294416  122.4352
9345.13034600025  127.3393
9346.6343975845  144.0768
9348.13844916874  170.0586
9349.64250075299  176.0817
9351.14655233724  168.1941
9352.65060392149  163.5137
9354.15465550573  146.6377
9355.65870708998  137.9138
9357.16275867423  139.4533
9358.66681025848  134.4337
9360.17086184273  149.1477
9361.67491342698  170.8125
9363.17896501122  179.1811
9364.68301659547  168.1599
9366.18706817972  158.6378
9367.69111976397  155.0444
9369.19517134821  135.1417
9370.69922293246  182.6357
9372.20327451671  231.9579
9373.70732610096  217.2541
9375.21137768521  173.6401
9376.71542926945  178.0562
9378.2194808537  167.1829
9379.72353243795  128.3073
9381.2275840222  137.2005
9382.73163560645  149.7517
9384.23568719069  158.8938
9385.73973877494  165.8907
9387.24379035919  166.8465
9388.74784194344  170.7708
9390.25189352769  183.7307
9391.75594511193  181.6587
9393.25999669618  172.0379
9394.76404828043  173.2768
9396.26809986468  181.3903
9397.77215144892  187.2882
9399.27620303317  188.3573
9400.78025461742  173.1578
9402.28430620167  173.2585
9403.78835778592  186.7224
9405.29240937017  181.6853
9406.79646095441  171.6589
9408.30051253866  163.9134
9409.80456412291  156.1597
9411.30861570716  156.1733
9412.8126672914  172.3819
9414.31671887565  184.4652
9415.8207704599  187.9686
9417.32482204415  177.6712
9418.8288736284  182.1472
9420.33292521264  186.0753
9421.83697679689  178.0422
9423.34102838114  174.6281
9424.84507996539  155.8917
9426.34913154963  130.3553
9427.85318313388  123.1825
9429.35723471813  123.6496
9430.86128630238  127.3863
9432.36533788663  139.438
9433.86938947088  156.7708
9435.37344105512  202.7021
9436.87749263937  171.8819
9438.38154422362  119.8687
9439.88559580787  104.8683
9441.38964739211  125.3486
9442.89369897636  122.2121
9444.39775056061  136.5124
9445.90180214486  149.2486
9447.40585372911  139.385
9448.90990531335  134.8951
9450.4139568976  150.0695
9451.91800848185  151.4743
9453.4220600661  158.0264
9454.92611165035  159.2551
9456.43016323459  150.5584
9457.93421481884  137.0681
9459.43826640309  143.9659
9460.94231798734  154.2883
9462.44636957158  146.8271
9463.95042115583  135.0029
9465.45447274008  128.0997
9466.95852432433  125.906
9468.46257590858  125.6561
9469.96662749283  125.0166
9471.47067907707  186.7809
9472.97473066132  244.1376
9474.47878224557  229.0602
9475.98283382982  206.9487
9477.48688541406  209.8902
9478.99093699831  172.4354
9480.49498858256  133.2164
9481.99904016681  113.772
9483.50309175106  114.5135
9485.0071433353  122.8083
9486.51119491955  122.982
9488.0152465038  123.4754
9489.51929808805  118.0378
9491.02334967229  113.8351
9492.52740125654  120.5281
9494.03145284079  125.5657
9495.53550442504  118.5292
9497.03955600929  111.08
9498.54360759354  121.6416
9500.04765917778  120.7729
9501.55171076203  103.6246
9503.05576234628  101.3396
9504.55981393053  122.9847
9506.06386551477  139.6641
9507.56791709902  120.879
9509.07196868327  121.1926
9510.57602026752  129.216
9512.08007185177  127.0767
9513.58412343601  131.1147
9515.08817502026  164.272
9516.59222660451  158.8502
9518.09627818876  159.7357
9519.600329773  169.1336
9521.10438135725  143.8097
9522.6084329415  117.5788
9524.11248452575  118.8745
9525.61653611  126.0075
9527.12058769425  120.9738
9528.62463927849  111.9185
9530.12869086274  110.5529
9531.63274244699  116.7529
9533.13679403124  122.4155
9534.64084561548  118.8144
9536.14489719973  113.5785
9537.64894878398  109.1595
9539.15300036823  107.7017
9540.65705195248  111.504
9542.16110353672  111.6413
9543.66515512097  106.953
9545.16920670522  99.19191
9546.67325828947  105.1963
9548.17730987371  126.0961
9549.68136145796  140.6867
9551.18541304221  144.8972
9552.68946462646  141.6178
9554.19351621071  129.1715
9555.69756779495  122.6157
9557.2016193792  110.5723
9558.70567096345  106.9199
9560.2097225477  112.736
9561.71377413195  130.8602
9563.21782571619  153.2738
9564.72187730044  155.1671
9566.22592888469  129.7069
9567.72998046894  109.4081
9569.23403205318  113.3807
9570.73808363743  121.1206
9572.24213522168  116.4458
9573.74618680593  109.2333
9575.25023839018  107.0001
9576.75428997443  106.6578
9578.25834155867  101.6401
9579.76239314292  91.43681
9581.26644472717  96.21024
9582.77049631142  101.7432
9584.27454789566  100.9497
9585.77859947991  101.0749
9587.28265106416  103.3311
9588.78670264841  98.17445
9590.29075423266  96.36152
9591.79480581691  99.33159
9593.29885740115  95.44389
9594.8029089854  92.5515
9596.30696056965  92.02327
9597.81101215389  93.74666
9599.31506373814  102.6973
9600.81911532239  107.3974
9602.32316690664  107.3813
9603.82721849089  99.78424
9605.33127007514  88.15761
9606.83532165938  85.71962
9608.33937324363  88.98985
9609.84342482788  92.69318
9611.34747641213  96.25472
9612.85152799637  102.7854
9614.35557958062  103.1258
9615.85963116487  105.6141
9617.36368274912  107.6115
9618.86773433337  113.6551
9620.37178591761  111.3886
9621.87583750186  94.59428
9623.37988908611  87.69083
9624.88394067036  95.75829
9626.38799225461  96.47298
9627.89204383885  98.61034
9629.3960954231  98.86
9630.90014700735  96.16523
9632.4041985916  96.71786
9633.90825017585  95.69576
9635.41230176009  96.00607
9636.91635334434  98.07308
9638.42040492859  99.77512
9639.92445651284  98.70461
9641.42850809708  91.5963
9642.93255968133  85.47392
9644.43661126558  79.67307
9645.94066284983  73.55556
9647.44471443408  67.82184
9648.94876601833  82.39098
9650.45281760257  100.2722
9651.95686918682  97.08809
9653.46092077107  89.2077
9654.96497235532  83.65821
9656.46902393957  85.76133
9657.97307552381  82.08719
9659.47712710806  82.05479
9660.98117869231  75.94487
9662.48523027656  66.51331
9663.9892818608  79.37498
9665.49333344505  89.22211
9666.9973850293  80.94059
9668.50143661355  73.73619
9670.0054881978  87.83173
9671.50953978204  94.92172
9673.01359136629  93.67971
9674.51764295054  95.25928
9676.02169453479  96.63948
9677.52574611904  92.67731
9679.02979770328  71.83012
9680.53384928753  74.16939
9682.03790087178  69.42283
9683.54195245603  49.67075
9685.04600404027  64.19137
9686.55005562452  79.61244
9688.05410720877  82.4477
9689.55815879302  86.16299
9691.06221037727  95.53346
9692.56626196151  109.0544
9694.07031354576  117.224
9695.57436513001  103.868
9697.07841671426  82.34155
9698.58246829851  69.36087
9700.08651988275  66.11981
9701.590571467  76.92735
9703.09462305125  94.05293
9704.5986746355  91.9003
9706.10272621974  87.58977
9707.60677780399  90.08416
9709.11082938824  96.00135
9710.61488097249  93.1843
9712.11893255674  94.86499
9713.62298414099  92.24748
9715.12703572523  81.88034
9716.63108730948  91.28873
9718.13513889373  81.32549
9719.63919047798  64.4572
9721.14324206222  87.32823
9722.64729364647  102.7852
9724.15134523072  76.41036
9725.65539681497  61.81419
9727.15944839922  76.37885
9728.66349998346  95.35786
9730.16755156771  89.82484
9731.67160315196  86.45047
9733.17565473621  100.4788
9734.67970632046  107.7859
9736.1837579047  85.64361
9737.68780948895  75.3297
9739.1918610732  94.16035
9740.69591265745  107.0997
9742.19996424169  93.09176
9743.70401582594  81.95737
9745.20806741019  88.93805
9746.71211899444  95.56313
9748.21617057869  90.13171
9749.72022216294  86.26926
9751.22427374718  88.68578
9752.72832533143  86.40555
9754.23237691568  81.35432
9755.73642849993  74.45567
9757.24048008418  72.53564
9758.74453166842  80.62543
9760.24858325267  84.00932
9761.75263483692  81.79216
9763.25668642116  81.11339
9764.76073800541  78.5638
9766.26478958966  73.23553
9767.76884117391  70.65576
9769.27289275816  72.0539
9770.77694434241  72.2532
9772.28099592665  71.9874
9773.7850475109  71.06651
9775.28909909515  73.34038
9776.7931506794  80.9081
9778.29720226364  80.01797
9779.80125384789  70.35486
9781.30530543214  68.82866
9782.80935701639  82.41076
9784.31340860064  95.14494
9785.81746018488  92.27958
9787.32151176913  91.88914
9788.82556335338  76.64032
9790.32961493763  58.92459
9791.83366652188  67.14999
9793.33771810612  115.5051
9794.84176969037  118.8188
9796.34582127462  78.32896
9797.84987285887  53.54123
9799.35392444311  54.64404
9800.85797602736  90.49811
9802.36202761161  93.89402
9803.86607919586  57.86841
9805.3701307801  47.65923
9806.87418236435  63.0118
9808.3782339486  80.4335
9809.88228553285  81.65726
9811.3863371171  83.79334
9812.89038870135  83.23656
9814.39444028559  88.36153
9815.89849186984  75.7795
9817.40254345409  74.14542
9818.90659503834  74.6275
9820.41064662259  72.17967
9821.91469820683  64.99178
9823.41874979108  63.04623
9824.92280137533  66.14644
9826.42685295958  67.32594
9827.93090454382  71.12253
9829.43495612807  77.26358
9830.93900771232  73.874
9832.44305929657  70.82024
9833.94711088082  72.97435
9835.45116246506  74.32579
9836.95521404931  76.70915
9838.45926563356  76.87584
9839.96331721781  71.17554
9841.46736880206  78.84926
9842.9714203863  95.24205
9844.47547197055  84.32467
9845.9795235548  81.81388
9847.48357513905  84.80109
9848.9876267233  61.35328
9850.49167830754  47.67613
9851.99572989179  67.82213
9853.49978147604  68.27977
9855.00383306029  55.39405
9856.50788464453  64.90579
9858.01193622878  72.90784
9859.51598781303  68.92242
9861.02003939728  66.48389
9862.52409098153  62.87218
9864.02814256577  68.27242
9865.53219415002  70.10968
9867.03624573427  51.02465
9868.54029731852  105.4507
9870.04434890277  133.4479
9871.54840048702  117.7373
9873.05245207126  147.5188
9874.55650365551  154.7691
9876.06055523976  71.94203
9877.56460682401  15.82215
9879.06865840825  37.43098
9880.5727099925  65.65457
9882.07676157675  79.19897
9883.580813161  77.95392
9885.08486474525  73.29521
9886.58891632949  53.83096
9888.09296791374  38.63829
9889.59701949799  53.94956
9891.10107108224  63.97926
9892.60512266649  70.99554
9894.10917425073  70.38539
9895.61322583498  71.16728
9897.11727741923  69.89458
9898.62132900348  73.02477
9900.12538058772  81.11634
9901.62943217197  77.37588
9903.13348375622  71.84636
9904.63753534047  70.23985
9906.14158692472  67.7077
9907.64563850896  97.20414
9909.14969009321  161.1084
9910.65374167746  133.1991
9912.15779326171  107.5696
9913.66184484596  111.6947
9915.1658964302  76.60268
9916.66994801445  34.81934
9918.1739995987  69.88136
9919.67805118295  99.14551
9921.18210276719  78.41301
9922.68615435144  65.84438
9924.19020593569  66.33307
9925.69425751994  64.37475
9927.19830910419  61.58078
9928.70236068843  60.41238
9930.20641227268  58.37739
9931.71046385693  58.42754
9933.21451544118  64.55431
9934.71856702543  73.03629
9936.22261860968  71.62337
9937.72667019392  78.76624
9939.23072177817  66.44148
9940.73477336242  57.55283
9942.23882494667  99.82129
9943.74287653091  139.0095
9945.24692811516  129.2395
9946.75097969941  103.2301
9948.25503128366  100.0531
9949.7590828679  50.09798
9951.26313445215  24.79344
9952.7671860364  95.88685
9954.27123762065  111.6429
9955.7752892049  95.02638
9957.27934078915  173.0418
9958.78339237339  189.3386
9960.28744395764  110.6586
9961.79149554189  89.34697
9963.29554712614  108.8541
9964.79959871038  80.9577
9966.30365029463  46.99637
9967.80770187888  57.02042
9969.31175346313  54.13068
9970.81580504738  50.43781
9972.31985663163  58.88934
9973.82390821587  63.34002
9975.32795980012  60.17692
9976.83201138437  68.39615
9978.33606296861  69.99866
9979.84011455286  67.1554
9981.34416613711  68.16863
9982.84821772136  66.3951
9984.35226930561  64.24161
9985.85632088986  66.12444
9987.3603724741  64.70338
9988.86442405835  56.48675
9990.3684756426  51.16077
9991.87252722685  54.49775
9993.3765788111  62.90576
9994.88063039534  61.43095
9996.38468197959  54.27247
9997.88873356384  53.63933
9999.39278514809  51.23721
10000.8968367323  41.45106
10002.4008883166  44.4945
10003.9049399008  70.75579
10005.4089914851  89.84136
10006.9130430693  78.51062
10008.4170946536  62.65422
10009.9211462378  71.77641
10011.4251978221  52.83914
10012.9292494063  40.28712
10014.4333009906  81.77753
10015.9373525748  94.22537
10017.4414041591  30.04263
10018.9454557433  -1.661283
10020.4495073276  52.69069
10021.9535589118  99.50227
10023.4576104961  97.47548
10024.9616620803  75.72665
10026.4657136645  88.45597
10027.9697652488  73.73289
10029.473816833  29.43318
10030.9778684173  28.53849
10032.4819200015  46.21627
10033.9859715858  55.36171
10035.49002317  47.46286
10036.9940747543  45.78138
10038.4981263385  60.67063
10040.0021779228  56.92698
10041.506229507  50.73633
10043.0102810913  56.53752
10044.5143326755  50.60852
10046.0183842598  44.65345
10047.522435844  48.41916
10049.0264874283  46.97207
10050.5305390125  40.89922
10052.0345905968  42.06595
10053.538642181  57.9285
10055.0426937653  71.87938
10056.5467453495  54.85898
10058.0507969338  40.61525
10059.554848518  48.24297
10061.0589001022  54.9504
10062.5629516865  53.52899
10064.0670032707  51.48064
10065.571054855  64.11581
10067.0751064392  48.56886
10068.5791580235  31.12453
10070.0832096077  26.51196
10071.587261192  33.3453
10073.0913127762  41.90588
10074.5953643605  55.60291
10076.0994159447  59.98082
10077.603467529  47.81425
10079.1075191132  60.89851
10080.6115706975  74.74671
10082.1156222817  65.45138
10083.619673866  82.08049
10085.1237254502  97.5871
10086.6277770345  71.9949
10088.1318286187  44.13655
10089.635880203  45.19425
10091.1399317872  42.56857
10092.6439833715  51.1426
10094.1480349557  67.82367
10095.65208654  64.7011
10097.1561381242  51.14954
10098.6601897084  71.05174
10100.1642412927  63.25316
10101.6682928769  40.11403
10103.1723444612  29.17635
10104.6763960454  71.96545
10106.1804476297  56.03316
10107.6844992139  27.48706
10109.1885507982  36.88213
10110.6926023824  44.13523
10112.1966539667  47.0087
10113.7007055509  54.41208
10115.2047571352  42.52382
10116.7088087194  36.80272
10118.2128603037  73.29164
10119.7169118879  89.10768
10121.2209634722  107.3855
10122.7250150564  125.6508
10124.2290666407  112.6956
10125.7331182249  84.5135
10127.2371698092  85.59694
10128.7412213934  88.48041
10130.2452729777  64.80744
10131.7493245619  48.70541
10133.2533761461  49.03621
10134.7574277304  50.78166
10136.2614793146  51.40488
10137.7655308989  49.48448
10139.2695824831  44.83553
10140.7736340674  45.72289
10142.2776856516  46.40979
10143.7817372359  45.37327
10145.2857888201  51.6157
10146.7898404044  57.59257
10148.2938919886  52.95255
10149.7979435729  53.92271
10151.3019951571  57.50405
10152.8060467414  58.99051
10154.3100983256  65.65506
10155.8141499099  61.2882
10157.3182014941  64.62341
10158.8222530784  59.55257
10160.3263046626  49.6261
10161.8303562469  50.83214
10163.3344078311  47.35574
10164.8384594154  34.63472
10166.3425109996  56.77444
10167.8465625839  92.36803
10169.3506141681  95.44391
10170.8546657523  74.06427
10172.3587173366  111.5543
10173.8627689208  90.12724
10175.3668205051  3.609695
10176.8708720893  12.53194
10178.3749236736  36.35081
10179.8789752578  25.90501
10181.3830268421  29.82559
10182.8870784263  42.53622
10184.3911300106  65.76971
10185.8951815948  58.42788
10187.3992331791  36.94002
10188.9032847633  47.89915
10190.4073363476  52.38551
10191.9113879318  38.72203
10193.4154395161  37.44362
10194.9194911003  44.8567
10196.4235426846  49.96941
10197.9275942688  49.64598
10199.4316458531  41.45064
10200.9356974373  36.64836
10202.4397490216  39.39664
10203.9438006058  58.71345
10205.44785219  69.76394
10206.9519037743  44.77369
10208.4559553585  14.01005
10209.9600069428  0.0316691
10211.464058527  -7.13246
10212.9681101113  11.23566
10214.4721616955  46.04053
10215.9762132798  38.69981
10217.480264864  29.72671
10218.9843164483  28.39848
10220.4883680325  29.00379
10221.9924196168  42.179
10223.496471201  53.9824
10225.0005227853  47.07006
10226.5045743695  52.00723
10228.0086259538  53.66038
10229.512677538  44.55921
10231.0167291223  37.65963
10232.5207807065  27.44226
10234.0248322908  9.474159
10235.528883875  5.239734
10237.0329354593  12.04613
10238.5369870435  20.00388
10240.0410386277  15.65736
10241.545090212  15.4975
10243.0491417962  10.75482
10244.5531933805  17.92345
10246.0572449647  20.54854
10247.561296549  17.13654
10249.0653481332  19.17828
10250.5693997175  19.46778
10252.0734513017  25.49361
10253.577502886  18.09305
10255.0815544702  12.59239
10256.5856060545  10.91184
10258.0896576387  15.8862
10259.593709223  17.65876
10261.0977608072  13.33248
10262.6018123915  11.35039
10264.1058639757  11.89851
10265.60991556  28.19897
10267.1139671442  34.33123
10268.6180187285  22.33865
10270.1220703127  10.10597
