BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 3271  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'KSP-ZN7090-2020F  '  /                                              
FILENAME= 'HOST.FITS         '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
OBJECT  = 'KSP-ZN7090-2020F'   / Name of the object observed                    
DATE    = '2023-05-01T19:05:31' / Date FITS file was generated                  
IRAF-TLM= '2023-05-01T19:05:31' / Time of last modification                     
CTYPE1  = 'LINEAR  '           / R.A. in tangent plane projection               
CRPIX1  =                   1. / Ref pix of axis 1                              
CRVAL1  =     5353.37744140631 / RA at Ref pix in decimal degrees               
CD1_1   =      1.5035919282779 / WCS matrix element 1 1                         
CCDSUM  = '2 2     '           / CCD sum                                        
GAIN    =                  1.0 / Amplifier gain                                 
GAINMULT=                1.933 / Gain multiplication                            
RDNOISE =                 4.24 / Readout noise                                  
RADECSYS= 'FK5     '           / R.A./DEC. coordinate system reference          
EQUINOX =                2000. / Equinox of coordinate system                   
MJD-OBS =     59410.2642093214 / MJD of start of obseration                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
WAT0_001= 'system=equispec'    /                                                
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CDELT1  =      1.5035919282779                                                  
LTM1_1  =                   1.                                                  
WAVTRAN = 'gsgS20210715S0108_001' / Name of wavelength transformation           
APNUM1  = '1 1 1068.89 1078.89'                                                 
BANDID1 = 'spectrum - background none, weights none, clean no'                  
NCOMBINE=                   24                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5353.37744140632  28.06309
5354.88103333459  28.09506
5356.38462526287  31.21282
5357.88821719115  31.17268
5359.39180911943  31.16128
5360.89540104771  30.9131
5362.39899297598  30.66901
5363.90258490426  30.21994
5365.40617683254  29.82823
5366.90976876082  29.54205
5368.41336068909  29.49733
5369.91695261737  27.92382
5371.42054454565  25.77701
5372.92413647393  23.4833
5374.42772840221  18.83931
5375.93132033049  30.42444
5377.43491225876  25.94953
5378.93850418704  26.89101
5380.44209611532  24.5794
5381.9456880436  18.85364
5383.44927997187  2.247721
5384.95287190015  2.538738
5386.45646382843  3.681511
5387.96005575671  6.805692
5389.46364768498  9.020617
5390.96723961326  12.67558
5392.47083154154  10.05165
5393.97442346982  2.458773
5395.4780153981  -1.605842
5396.98160732637  -1.728607
5398.48519925465  -1.75193
5399.98879118293  1.18966
5401.49238311121  4.717139
5402.99597503949  -1.849083
5404.49956696776  -2.45308
5406.00315889604  6.590225
5407.50675082432  8.24846
5409.0103427526  2.451385
5410.51393468088  2.586357
5412.01752660915  3.29792
5413.52111853743  4.86969
5415.02471046571  2.594181
5416.52830239399  6.556818
5418.03189432226  -0.3383289
5419.53548625054  -5.380746
5421.03907817882  2.259538
5422.5426701071  8.510013
5424.04626203538  11.11501
5425.54985396366  10.12243
5427.05344589193  16.53724
5428.55703782021  3.052299
5430.06062974849  -4.100096
5431.56422167677  9.37682
5433.06781360504  12.81489
5434.57140553332  8.941983
5436.0749974616  6.647039
5437.57858938988  -6.507891
5439.08218131816  -9.6366
5440.58577324643  -4.579221
5442.08936517471  4.980532
5443.59295710299  14.43816
5445.09654903127  10.71976
5446.60014095955  6.084358
5448.10373288782  2.619734
5449.6073248161  6.076783
5451.11091674438  6.330292
5452.61450867266  -4.096995
5454.11810060094  -7.373328
5455.62169252921  2.458587
5457.12528445749  4.979783
5458.62887638577  2.252151
5460.13246831405  1.9717
5461.63606024232  8.002251
5463.1396521706  8.043772
5464.64324409888  8.198217
5466.14683602716  4.659348
5467.65042795544  2.85255
5469.15401988371  11.90668
5470.65761181199  9.22513
5472.16120374027  1.216568
5473.66479566855  0.6067377
5475.16838759683  0.7013093
5476.6719795251  7.077824
5478.17557145338  2.863128
5479.67916338166  3.559097
5481.18275530994  1.427501
5482.68634723822  -2.116572
5484.18993916649  2.039655
5485.69353109477  8.535021
5487.19712302305  6.386346
5488.70071495133  5.312342
5490.20430687961  10.6878
5491.70789880788  10.28085
5493.21149073616  12.2134
5494.71508266444  3.355176
5496.21867459272  -0.2733205
5497.72226652099  -1.510622
5499.22585844927  -4.965711
5500.72945037755  0.6721487
5502.23304230583  9.650872
5503.73663423411  9.827703
5505.24022616238  13.25631
5506.74381809066  7.110817
5508.24741001894  0.7277051
5509.75100194722  4.938368
5511.25459387549  7.783093
5512.75818580377  2.952125
5514.26177773205  5.554197
5515.76536966033  9.59541
5517.26896158861  10.10886
5518.77255351689  14.17074
5520.27614544516  14.54712
5521.77973737344  13.14983
5523.28332930172  9.965269
5524.78692123  8.413107
5526.29051315827  -2.618541
5527.79410508655  -6.863993
5529.29769701483  3.167196
5530.80128894311  6.869162
5532.30488087139  15.26524
5533.80847279966  10.63132
5535.31206472794  6.697814
5536.81565665622  4.329716
5538.3192485845  8.297748
5539.82284051278  16.34658
5541.32643244105  20.22746
5542.83002436933  8.682657
5544.33361629761  0.3898336
5545.83720822589  5.312914
5547.34080015417  6.050735
5548.84439208244  0.09015274
5550.34798401072  0.4555552
5551.851575939  2.500647
5553.35516786728  -3.078104
5554.85875979556  3.407848
5556.36235172383  9.30681
5557.86594365211  6.11118
5559.36953558039  8.228364
5560.87312750867  5.957017
5562.37671943695  3.988877
5563.88031136522  8.555033
5565.3839032935  8.326708
5566.88749522178  1.568955
5568.39108715006  1.609215
5569.89467907833  8.446268
5571.39827100661  -3.630409
5572.90186293489  -31.97387
5574.40545486317  -33.38406
5575.90904679145  -25.41801
5577.41263871972  -27.65394
5578.916230648  -12.33147
5580.41982257628  3.381084
5581.92341450456  -2.190447
5583.42700643283  -9.467499
5584.93059836111  -1.091478
5586.43419028939  5.849933
5587.93778221767  7.138951
5589.44137414595  7.769067
5590.94496607422  7.401213
5592.4485580025  8.196871
5593.95214993078  10.02837
5595.45574185906  6.951479
5596.95933378734  -2.238917
5598.46292571561  -1.654682
5599.96651764389  6.411385
5601.47010957217  6.265497
5602.97370150045  2.173152
5604.47729342873  2.013992
5605.980885357  3.897769
5607.48447728528  4.975217
5608.98806921356  9.52183
5610.49166114184  12.62543
5611.99525307012  11.0465
5613.49884499839  6.869724
5615.00243692667  3.720474
5616.50602885495  4.726848
5618.00962078322  1.349723
5619.5132127115  4.524891
5621.01680463978  14.93456
5622.52039656806  15.27544
5624.02398849634  4.034003
5625.52758042462  -0.2452923
5627.03117235289  9.669276
5628.53476428117  16.01223
5630.03835620945  8.893574
5631.54194813773  -2.150989
5633.04554006601  -4.392225
5634.54913199428  -1.486837
5636.05272392256  -1.899956
5637.55631585084  0.1988329
5639.05990777912  9.695386
5640.5634997074  3.521003
5642.06709163567  -2.761633
5643.57068356395  0.8025166
5645.07427549223  -1.260725
5646.57786742051  4.908053
5648.08145934878  11.44893
5649.58505127706  5.954981
5651.08864320534  6.46258
5652.59223513362  8.152696
5654.0958270619  2.982157
5655.59941899017  3.614217
5657.10301091845  6.779393
5658.60660284673  7.240192
5660.11019477501  3.366938
5661.61378670329  -1.574648
5663.11737863156  -3.315246
5664.62097055984  -6.448627
5666.12456248812  3.608787
5667.6281544164  22.13375
5669.13174634468  8.271416
5670.63533827295  1.056607
5672.13893020123  9.095607
5673.64252212951  12.01248
5675.14611405779  9.788957
5676.64970598606  11.82697
5678.15329791434  10.44676
5679.65688984262  2.64069
5681.1604817709  4.617131
5682.66407369918  12.3318
5684.16766562745  13.36976
5685.67125755573  3.113566
5687.17484948401  -2.071417
5688.67844141229  3.780703
5690.18203334056  11.6977
5691.68562526884  15.38011
5693.18921719712  11.60226
5694.6928091254  10.93589
5696.19640105368  14.63234
5697.69999298196  6.874028
5699.20358491023  1.456719
5700.70717683851  4.576266
5702.21076876679  10.33887
5703.71436069507  6.902562
5705.21795262335  5.834661
5706.72154455162  7.916783
5708.2251364799  3.418286
5709.72872840818  5.386357
5711.23232033646  9.643154
5712.73591226474  12.85131
5714.23950419301  16.58553
5715.74309612129  11.11343
5717.24668804957  6.090288
5718.75027997785  9.3861
5720.25387190612  6.061983
5721.7574638344  7.704506
5723.26105576268  7.926902
5724.76464769096  5.39187
5726.26823961923  6.889237
5727.77183154751  6.557943
5729.27542347579  7.613046
5730.77901540407  10.11889
5732.28260733235  6.844341
5733.78619926062  1.882578
5735.2897911889  3.056837
5736.79338311718  -1.371755
5738.29697504546  -1.131644
5739.80056697374  3.344319
5741.30415890201  5.367555
5742.80775083029  9.395334
5744.31134275857  16.49052
5745.81493468685  13.71723
5747.31852661513  12.32249
5748.8221185434  14.22445
5750.32571047168  17.43121
5751.82930239996  17.72965
5753.33289432824  12.34674
5754.83648625652  11.54196
5756.34007818479  17.97489
5757.84367011307  11.02
5759.34726204135  5.528193
5760.85085396963  19.57871
5762.35444589791  17.0679
5763.85803782618  6.406511
5765.36162975446  4.548187
5766.86522168274  8.539351
5768.36881361102  11.68374
5769.87240553929  9.98643
5771.37599746757  3.061312
5772.87958939585  6.564391
5774.38318132413  6.97607
5775.88677325241  10.09433
5777.39036518068  19.75246
5778.89395710896  9.795051
5780.39754903724  4.800732
5781.90114096552  8.19404
5783.40473289379  7.700135
5784.90832482207  3.992223
5786.41191675035  11.68802
5787.91550867863  9.614986
5789.41910060691  3.515112
5790.92269253519  4.972762
5792.42628446346  11.91712
5793.92987639174  16.78668
5795.43346832002  15.93635
5796.9370602483  16.29485
5798.44065217657  15.80697
5799.94424410485  17.98874
5801.44783603313  16.63964
5802.95142796141  15.32474
5804.45501988969  6.006549
5805.95861181796  -2.316463
5807.46220374624  3.735462
5808.96579567452  10.59687
5810.4693876028  8.568914
5811.97297953108  5.9558
5813.47657145935  11.15941
5814.98016338763  12.65794
5816.48375531591  12.26711
5817.98734724419  13.86741
5819.49093917247  16.71662
5820.99453110074  13.42437
5822.49812302902  18.45136
5824.0017149573  22.91472
5825.50530688558  13.4156
5827.00889881385  14.8352
5828.51249074213  15.76531
5830.01608267041  6.482659
5831.51967459869  2.48964
5833.02326652697  7.264611
5834.52685845525  14.79935
5836.03045038352  21.15708
5837.5340423118  26.87362
5839.03763424008  23.73896
5840.54122616836  22.15464
5842.04481809663  21.35346
5843.54841002491  18.26082
5845.05200195319  13.09721
5846.55559388147  5.782997
5848.05918580975  10.05228
5849.56277773802  15.60196
5851.0663696663  17.48182
5852.56996159458  18.23237
5854.07355352286  14.34746
5855.57714545113  10.77319
5857.08073737941  6.877401
5858.58432930769  10.44864
5860.08792123597  18.13094
5861.59151316425  24.2792
5863.09510509252  21.43142
5864.5986970208  13.86277
5866.10228894908  6.403738
5867.60588087736  4.111229
5869.10947280564  13.26076
5870.61306473391  22.35182
5872.11665666219  11.4935
5873.62024859047  12.84173
5875.12384051875  25.05431
5876.62743244703  19.92984
5878.1310243753  6.866519
5879.63461630358  8.508609
5881.13820823186  5.604291
5882.64180016014  4.183956
5884.14539208842  10.91225
5885.64898401669  10.16608
5887.15257594497  10.41843
5888.65616787325  20.59603
5890.15975980153  17.55058
5891.66335172981  16.79797
5893.16694365808  22.94823
5894.67053558636  21.31321
5896.17412751464  11.27476
5897.67771944292  13.2412
5899.18131137119  23.55529
5900.68490329947  19.09201
5902.18849522775  20.88753
5903.69208715603  24.76461
5905.19567908431  23.99477
5906.69927101258  22.85716
5908.20286294086  21.44225
5909.70645486914  15.43591
5911.21004679742  10.51401
5912.7136387257  13.88673
5914.21723065397  13.6016
5915.72082258225  13.05121
5917.22441451053  12.60465
5918.72800643881  11.88663
5920.23159836708  17.53412
5921.73519029536  17.66304
5923.23878222364  14.10793
5924.74237415192  6.962707
5926.2459660802  4.606853
5927.74955800848  12.44149
5929.25314993675  20.18395
5930.75674186503  22.67512
5932.26033379331  19.46126
5933.76392572159  16.02077
5935.26751764986  17.82098
5936.77110957814  15.63747
5938.27470150642  12.15902
5939.7782934347  2.707471
5941.28188536298  5.222617
5942.78547729125  4.878572
5944.28906921953  2.363453
5945.79266114781  16.98924
5947.29625307609  23.02975
5948.79984500436  13.52248
5950.30343693264  12.87739
5951.80702886092  11.16179
5953.3106207892  14.73677
5954.81421271748  16.06704
5956.31780464575  16.87035
5957.82139657403  10.31047
5959.32498850231  16.98067
5960.82858043059  24.56933
5962.33217235887  18.99318
5963.83576428714  14.74728
5965.33935621542  8.281733
5966.8429481437  12.36901
5968.34654007198  20.42949
5969.85013200026  19.51211
5971.35372392853  15.91002
5972.85731585681  14.93243
5974.36090778509  13.25467
5975.86449971337  20.20769
5977.36809164165  24.46521
5978.87168356992  23.48699
5980.3752754982  15.88614
5981.87886742648  4.761885
5983.38245935476  7.926229
5984.88605128303  21.31724
5986.38964321131  22.24006
5987.89323513959  14.69341
5989.39682706787  17.60675
5990.90041899615  19.98386
5992.40401092442  22.67662
5993.9076028527  21.76838
5995.41119478098  11.80555
5996.91478670926  6.98637
5998.41837863754  18.46992
5999.92197056581  31.48446
6001.42556249409  31.34896
6002.92915442237  20.25975
6004.43274635065  8.807878
6005.93633827893  3.081575
6007.4399302072  -11.22042
6008.94352213548  -17.81235
6010.44711406376  -14.88411
6011.95070599204  -7.466578
6013.45429792031  -9.602812
6014.95788984859  -13.4277
6016.46148177687  -11.91508
6017.96507370515  -6.405972
6019.46866563343  0.7308649
6020.9722575617  5.904389
6022.47584948998  11.32984
6023.97944141826  11.55139
6025.48303334654  9.43265
6026.98662527481  13.21463
6028.49021720309  16.84929
6029.99380913137  16.92807
6031.49740105965  15.18103
6033.00099298793  18.72323
6034.50458491621  22.10452
6036.00817684448  16.80672
6037.51176877276  15.75777
6039.01536070104  19.4091
6040.51895262932  22.2489
6042.0225445576  18.93231
6043.52613648587  10.45324
6045.02972841415  11.92494
6046.53332034243  19.36352
6048.03691227071  14.85222
6049.54050419899  9.801827
6051.04409612726  18.17757
6052.54768805554  21.72802
6054.05127998382  16.91776
6055.5548719121  15.79116
6057.05846384037  16.73233
6058.56205576865  15.07838
6060.06564769693  11.78706
6061.56923962521  8.464147
6063.07283155349  12.9354
6064.57642348176  22.28936
6066.08001541004  28.50191
6067.58360733832  27.73588
6069.0871992666  18.78031
6070.59079119488  16.81943
6072.09438312315  14.5893
6073.59797505143  18.84375
6075.10156697971  25.84129
6076.60515890799  19.6217
6078.10875083626  16.25401
6079.61234276454  13.28063
6081.11593469282  20.49489
6082.6195266211  23.00723
6084.12311854938  16.05135
6085.62671047765  16.91271
6087.13030240593  12.94133
6088.63389433421  17.29388
6090.13748626249  19.34053
6091.64107819077  13.11929
6093.14467011904  12.25242
6094.64826204732  16.72269
6096.1518539756  19.33904
6097.65544590388  23.30033
6099.15903783215  18.30603
6100.66262976043  22.18023
6102.16622168871  30.5503
6103.66981361699  29.33893
6105.17340554527  21.6166
6106.67699747354  14.81061
6108.18058940182  11.29735
6109.6841813301  14.31397
6111.18777325838  18.0558
6112.69136518666  19.48361
6114.19495711494  23.21578
6115.69854904321  19.84431
6117.20214097149  11.81163
6118.70573289977  10.7674
6120.20932482804  14.43443
6121.71291675632  19.0932
6123.2165086846  26.64802
6124.72010061288  26.90937
6126.22369254116  14.49403
6127.72728446944  8.495243
6129.23087639771  11.79956
6130.73446832599  17.41416
6132.23806025427  23.9001
6133.74165218255  18.06372
6135.24524411082  15.34157
6136.7488360391  13.85053
6138.25242796738  13.53958
6139.75601989566  22.32685
6141.25961182394  21.8619
6142.76320375221  10.06647
6144.26679568049  12.53446
6145.77038760877  9.639481
6147.27397953705  8.084349
6148.77757146533  10.47081
6150.2811633936  10.71559
6151.78475532188  7.24102
6153.28834725016  7.935804
6154.79193917844  9.249609
6156.29553110672  -0.2368127
6157.79912303499  14.52936
6159.30271496327  18.95178
6160.80630689155  17.46134
6162.30989881983  14.31481
6163.81349074811  5.284985
6165.31708267638  15.89137
6166.82067460466  15.31717
6168.32426653294  5.232307
6169.82785846122  2.247657
6171.3314503895  18.4432
6172.83504231777  21.84274
6174.33863424605  18.66403
6175.84222617433  21.69229
6177.34581810261  20.47906
6178.84941003088  15.39159
6180.35300195916  19.87471
6181.85659388744  16.58705
6183.36018581572  6.137836
6184.863777744  14.44619
6186.36736967227  20.36801
6187.87096160055  12.63781
6189.37455352883  7.852476
6190.87814545711  9.795813
6192.38173738538  14.01307
6193.88532931366  13.08235
6195.38892124194  19.2248
6196.89251317022  21.80989
6198.3961050985  13.3277
6199.89969702677  14.57444
6201.40328895505  24.33046
6202.90688088333  23.42103
6204.41047281161  15.64605
6205.91406473989  10.7785
6207.41765666816  12.13354
6208.92124859644  12.45266
6210.42484052472  13.87458
6211.928432453  11.67422
6213.43202438128  11.95292
6214.93561630955  16.88233
6216.43920823783  18.51534
6217.94280016611  18.89638
6219.44639209439  20.20406
6220.94998402267  19.90768
6222.45357595094  13.42582
6223.95716787922  7.621899
6225.4607598075  9.087663
6226.96435173578  14.19563
6228.46794366405  19.30118
6229.97153559233  22.75687
6231.47512752061  23.33904
6232.97871944889  14.38624
6234.48231137717  17.07411
6235.98590330544  14.96998
6237.48949523372  12.42173
6238.993087162  10.99149
6240.49667909028  5.132429
6242.00027101856  4.259012
6243.50386294683  8.250713
6245.00745487511  15.50436
6246.51104680339  25.49869
6248.01463873167  30.08178
6249.51823065994  25.66302
6251.02182258822  12.4299
6252.5254145165  15.87097
6254.02900644478  15.86066
6255.53259837306  12.28622
6257.03619030134  22.56432
6258.53978222961  32.17534
6260.04337415789  32.82795
6261.54696608617  20.9109
6263.05055801445  19.6788
6264.55414994272  17.66589
6266.057741871  18.60439
6267.56133379928  23.57873
6269.06492572756  23.91891
6270.56851765584  21.1824
6272.07210958411  18.54231
6273.57570151239  18.54128
6275.07929344067  22.58231
6276.58288536895  23.93713
6278.08647729723  26.94927
6279.5900692255  20.84888
6281.09366115378  13.4002
6282.59725308206  11.43918
6284.10084501034  17.4339
6285.60443693861  18.50695
6287.10802886689  17.98056
6288.61162079517  14.09105
6290.11521272345  11.44803
6291.61880465173  17.84266
6293.12239658  15.43936
6294.62598850828  16.92328
6296.12958043656  22.21733
6297.63317236484  19.45679
6299.13676429312  9.652615
6300.64035622139  7.682507
6302.14394814967  16.64587
6303.64754007795  21.17966
6305.15113200623  28.04263
6306.65472393451  24.99154
6308.15831586278  20.12643
6309.66190779106  19.37341
6311.16549971934  17.72254
6312.66909164762  13.17851
6314.1726835759  14.10785
6315.67627550417  15.96481
6317.17986743245  19.89606
6318.68345936073  22.83187
6320.18705128901  22.09022
6321.69064321729  23.94684
6323.19423514556  23.49202
6324.69782707384  18.63558
6326.20141900212  8.214276
6327.7050109304  16.36397
6329.20860285867  24.92757
6330.71219478695  21.23876
6332.21578671523  23.29163
6333.71937864351  25.20634
6335.22297057179  25.99476
6336.72656250006  24.24287
6338.23015442834  17.65639
6339.73374635662  14.13525
6341.2373382849  17.75672
6342.74093021317  15.90155
6344.24452214145  15.98807
6345.74811406973  20.56295
6347.25170599801  19.5881
6348.75529792629  19.54865
6350.25888985457  12.65458
6351.76248178284  7.410275
6353.26607371112  14.13764
6354.7696656394  19.39267
6356.27325756768  9.960668
6357.77684949595  5.653686
6359.28044142423  11.04373
6360.78403335251  18.94723
6362.28762528079  23.28457
6363.79121720907  17.89501
6365.29480913734  9.613398
6366.79840106562  5.398323
6368.3019929939  13.48793
6369.80558492218  12.57395
6371.30917685046  10.3091
6372.81276877873  16.34315
6374.31636070701  20.8991
6375.81995263529  16.73968
6377.32354456357  13.49718
6378.82713649185  14.64332
6380.33072842012  14.20855
6381.8343203484  8.829027
6383.33791227668  9.836957
6384.84150420496  12.45094
6386.34509613324  17.1734
6387.84868806151  24.18272
6389.35227998979  13.44722
6390.85587191807  5.494382
6392.35946384635  8.214434
6393.86305577462  12.26305
6395.3666477029  12.96435
6396.87023963118  12.28546
6398.37383155946  15.12301
6399.87742348774  16.14559
6401.38101541601  21.14024
6402.88460734429  21.37376
6404.38819927257  16.52542
6405.89179120085  14.35562
6407.39538312913  20.2738
6408.8989750574  16.75104
6410.40256698568  10.0244
6411.90615891396  16.91048
6413.40975084224  26.14818
6414.91334277051  21.84523
6416.41693469879  20.01928
6417.92052662707  14.72953
6419.42411855535  7.952872
6420.92771048363  19.61664
6422.4313024119  33.38709
6423.93489434018  30.79708
6425.43848626846  21.06454
6426.94207819674  17.85431
6428.44567012502  13.45339
6429.94926205329  12.35704
6431.45285398157  16.23564
6432.95644590985  20.80208
6434.46003783813  19.21033
6435.9636297664  20.56599
6437.46722169468  26.57493
6438.97081362296  23.06643
6440.47440555124  17.66318
6441.97799747952  15.92999
6443.4815894078  15.53352
6444.98518133607  19.96735
6446.48877326435  19.61787
6447.99236519263  16.10569
6449.49595712091  7.243753
6450.99954904918  1.759235
6452.50314097746  12.83782
6454.00673290574  17.53522
6455.51032483402  16.35206
6457.0139167623  20.10593
6458.51750869057  20.99286
6460.02110061885  16.81549
6461.52469254713  8.672116
6463.02828447541  7.391501
6464.53187640369  13.74964
6466.03546833196  17.79972
6467.53906026024  23.17247
6469.04265218852  21.48615
6470.5462441168  14.62927
6472.04983604508  19.13745
6473.55342797335  23.92428
6475.05701990163  13.35746
6476.56061182991  9.413121
6478.06420375819  22.94378
6479.56779568646  16.4474
6481.07138761474  7.407625
6482.57497954302  15.35721
6484.0785714713  16.30893
6485.58216339958  19.36066
6487.08575532785  19.54648
6488.58934725613  22.6885
6490.09293918441  22.85771
6491.59653111269  13.39475
6493.10012304097  20.42296
6494.60371496924  17.17359
6496.10730689752  26.69272
6497.6108988258  26.41549
6499.11449075408  22.06552
6500.61808268236  22.29537
6502.12167461063  26.61991
6503.62526653891  29.24562
6505.12885846719  21.83234
6506.63245039547  18.05525
6508.13604232374  24.13264
6509.63963425202  20.95667
6511.1432261803  10.14194
6512.64681810858  16.3436
6514.15041003686  14.94496
6515.65400196513  6.276449
6517.15759389341  6.135303
6518.66118582169  7.407658
6520.16477774997  9.835568
6521.66836967825  13.9608
6523.17196160652  19.37686
6524.6755535348  11.78282
6526.17914546308  9.750929
6527.68273739136  18.26434
6529.18632931963  17.53516
6530.68992124791  17.00538
6532.19351317619  15.41675
6533.69710510447  7.347493
6535.20069703275  6.141635
6536.70428896102  9.740272
6538.2078808893  11.53256
6539.71147281758  7.245035
6541.21506474586  13.69344
6542.71865667414  36.24092
6544.22224860241  45.87676
6545.72584053069  25.08641
6547.22943245897  12.94442
6548.73302438725  11.47292
6550.23661631553  11.51572
6551.7402082438  14.18726
6553.24380017208  6.384595
6554.74739210036  -1.778259
6556.25098402864  4.168962
6557.75457595692  12.6038
6559.25816788519  13.94284
6560.76175981347  12.60237
6562.26535174175  17.57555
6563.76894367003  22.10745
6565.27253559831  18.00703
6566.77612752658  14.32866
6568.27971945486  9.773493
6569.78331138314  8.565071
6571.28690331142  13.09919
6572.79049523969  16.01683
6574.29408716797  5.275058
6575.79767909625  6.905488
6577.30127102453  25.98406
6578.80486295281  26.29891
6580.30845488108  23.11918
6581.81204680936  18.54006
6583.31563873764  18.80987
6584.81923066592  23.75334
6586.3228225942  16.43925
6587.82641452247  14.17749
6589.33000645075  16.6117
6590.83359837903  13.19068
6592.33719030731  8.396645
6593.84078223559  2.220415
6595.34437416386  11.93546
6596.84796609214  18.6054
6598.35155802042  18.25311
6599.8551499487  17.94062
6601.35874187697  15.98446
6602.86233380525  20.13622
6604.36592573353  24.06968
6605.86951766181  14.32021
6607.37310959009  12.91531
6608.87670151836  16.32662
6610.38029344664  19.18505
6611.88388537492  14.46443
6613.3874773032  12.40067
6614.89106923147  20.3626
6616.39466115976  21.27526
6617.89825308803  13.27336
6619.40184501631  13.2365
6620.90543694459  12.79848
6622.40902887286  2.346375
6623.91262080114  -1.008833
6625.41621272942  23.20504
6626.9198046577  34.67105
6628.42339658598  24.95135
6629.92698851425  14.91463
6631.43058044253  9.795272
6632.93417237081  9.638989
6634.43776429909  12.6687
6635.94135622737  14.11157
6637.44494815564  15.94763
6638.94854008392  13.71793
6640.4521320122  11.79926
6641.95572394048  16.49222
6643.45931586876  14.50519
6644.96290779703  9.166081
6646.46649972531  15.5359
6647.97009165359  24.63163
6649.47368358187  22.65051
6650.97727551015  16.05605
6652.48086743842  13.13821
6653.9844593667  14.52903
6655.48805129498  16.03636
6656.99164322326  15.00314
6658.49523515153  12.87653
6659.99882707981  12.34275
6661.50241900809  14.48349
6663.00601093637  20.15361
6664.50960286465  18.88078
6666.01319479293  14.52626
6667.5167867212  12.32138
6669.02037864948  12.92746
6670.52397057776  16.65681
6672.02756250604  15.34203
6673.53115443431  11.94923
6675.03474636259  12.8237
6676.53833829087  14.98862
6678.04193021915  16.98988
6679.54552214743  17.71794
6681.0491140757  19.00279
6682.55270600398  15.39697
6684.05629793226  13.10863
6685.55988986054  18.17307
6687.06348178881  25.11843
6688.56707371709  26.7019
6690.07066564537  29.12971
6691.57425757365  30.19567
6693.07784950193  18.90899
6694.5814414302  11.66225
6696.08503335848  17.12825
6697.58862528676  23.58008
6699.09221721504  22.06066
6700.59580914332  15.27445
6702.09940107159  12.47628
6703.60299299987  20.62304
6705.10658492815  25.75264
6706.61017685643  17.48045
6708.11376878471  16.54618
6709.61736071298  25.14704
6711.12095264126  19.10311
6712.62454456954  19.70157
6714.12813649782  24.76583
6715.6317284261  23.95934
6717.13532035437  19.2803
6718.63891228265  14.86132
6720.14250421093  9.862735
6721.64609613921  12.22228
6723.14968806749  13.13407
6724.65327999576  18.07259
6726.15687192404  18.4165
6727.66046385232  16.88152
6729.1640557806  16.29849
6730.66764770888  15.08878
6732.17123963715  18.47385
6733.67483156543  21.88527
6735.17842349371  25.31907
6736.68201542199  18.31892
6738.18560735026  18.00442
6739.68919927854  26.41077
6741.19279120682  22.54414
6742.6963831351  18.674
6744.19997506338  19.54529
6745.70356699165  25.8552
6747.20715891993  23.09796
6748.71075084821  18.81025
6750.21434277649  22.72838
6751.71793470476  22.27099
6753.22152663304  22.27749
6754.72511856132  25.22337
6756.2287104896  19.13285
6757.73230241788  14.25951
6759.23589434616  15.65139
6760.73948627443  12.18478
6762.24307820271  12.34157
6763.74667013099  16.58822
6765.25026205926  18.4963
6766.75385398754  17.70443
6768.25744591582  19.60171
6769.7610378441  23.90033
6771.26462977238  22.29706
6772.76822170066  22.41588
6774.27181362893  23.5131
6775.77540555721  17.12382
6777.27899748549  13.03026
6778.78258941377  19.30317
6780.28618134204  26.34595
6781.78977327032  26.65739
6783.2933651986  18.45974
6784.79695712688  15.61569
6786.30054905516  17.37895
6787.80414098343  15.9633
6789.30773291171  15.65411
6790.81132483999  16.18442
6792.31491676827  15.35359
6793.81850869655  14.52124
6795.32210062482  16.52495
6796.8256925531  16.21943
6798.32928448138  14.93992
6799.83287640966  20.43439
6801.33646833794  26.56593
6802.84006026621  27.79878
6804.34365219449  24.61437
6805.84724412277  22.09272
6807.35083605105  24.69487
6808.85442797932  23.98126
6810.3580199076  16.3781
6811.86161183588  9.857755
6813.36520376416  13.30872
6814.86879569244  27.17899
6816.37238762072  32.49247
6817.87597954899  23.6736
6819.37957147727  19.0105
6820.88316340555  19.57838
6822.38675533383  19.86075
6823.8903472621  20.19628
6825.39393919038  30.48088
6826.89753111866  35.99303
6828.40112304694  27.76956
6829.90471497522  12.17547
6831.40830690349  10.76188
6832.91189883177  9.539266
6834.41549076005  9.670603
6835.91908268833  17.3018
6837.42267461661  20.34114
6838.92626654488  12.64798
6840.42985847316  2.100746
6841.93345040144  11.60884
6843.43704232972  21.53106
6844.94063425799  14.51468
6846.44422618627  16.81855
6847.94781811455  17.54103
6849.45141004283  22.64448
6850.95500197111  33.68013
6852.45859389939  34.79263
6853.96218582766  23.73043
6855.46577775594  11.47587
6856.96936968422  16.05652
6858.47296161249  22.2728
6859.97655354077  25.54891
6861.48014546905  21.3947
6862.98373739733  22.87003
6864.48732932561  28.6395
6865.99092125389  20.05952
6867.49451318216  18.94043
6868.99810511044  25.61896
6870.50169703872  14.97587
6872.005288967  21.06253
6873.50888089527  28.21353
6875.01247282355  24.03534
6876.51606475183  15.90666
6878.01965668011  12.66304
6879.52324860839  14.81644
6881.02684053667  22.31481
6882.53043246494  29.84936
6884.03402439322  31.8619
6885.5376163215  36.91446
6887.04120824978  37.26282
6888.54480017805  27.16064
6890.04839210633  22.26016
6891.55198403461  15.631
6893.05557596289  19.83193
6894.55916789117  33.40052
6896.06275981944  31.30289
6897.56635174772  14.91475
6899.069943676  15.99524
6900.57353560428  26.04722
6902.07712753255  31.62366
6903.58071946083  32.59748
6905.08431138911  23.86367
6906.58790331739  13.40348
6908.09149524567  6.618057
6909.59508717395  6.560892
6911.09867910222  14.74463
6912.6022710305  28.62861
6914.10586295878  32.91593
6915.60945488706  31.02126
6917.11304681533  31.95961
6918.61663874361  15.1016
6920.12023067189  0.8817773
6921.62382260017  20.92506
6923.12741452845  34.05814
6924.63100645672  25.76595
6926.134598385  23.00729
6927.63819031328  34.94217
6929.14178224156  42.01297
6930.64537416983  31.05952
6932.14896609811  22.21703
6933.65255802639  17.5893
6935.15614995467  16.29465
6936.65974188295  13.80509
6938.16333381122  19.01141
6939.6669257395  20.53004
6941.17051766778  20.22903
6942.67410959606  25.8128
6944.17770152434  26.22435
6945.68129345261  20.41871
6947.18488538089  24.35017
6948.68847730917  31.98316
6950.19206923745  31.26923
6951.69566116572  24.88231
6953.199253094  27.19734
6954.70284502228  27.86722
6956.20643695056  29.82576
6957.71002887884  29.8631
6959.21362080712  28.31417
6960.71721273539  28.22519
6962.22080466367  25.86295
6963.72439659195  20.90396
6965.22798852023  24.52371
6966.7315804485  32.47444
6968.23517237678  31.52998
6969.73876430506  28.34967
6971.24235623334  25.94926
6972.74594816162  26.46249
6974.2495400899  26.37387
6975.75313201817  21.85601
6977.25672394645  21.90941
6978.76031587473  24.53534
6980.26390780301  18.52855
6981.76749973128  23.21095
6983.27109165956  35.00393
6984.77468358784  36.2164
6986.27827551612  30.81885
6987.7818674444  30.28565
6989.28545937267  30.98726
6990.78905130095  28.26114
6992.29264322923  28.84035
6993.79623515751  27.6394
6995.29982708579  30.62559
6996.80341901406  38.07387
6998.30701094234  35.80186
6999.81060287062  27.68789
7001.3141947989  31.13094
7002.81778672718  29.22426
7004.32137865545  18.87792
7005.82497058373  25.2945
7007.32856251201  28.61703
7008.83215444029  24.95793
7010.33574636856  19.89173
7011.83933829684  19.69455
7013.34293022512  31.66261
7014.8465221534  31.33219
7016.35011408168  28.66807
7017.85370600995  28.39246
7019.35729793823  22.38461
7020.86088986651  29.12236
7022.36448179479  26.39475
7023.86807372306  20.22765
7025.37166565134  24.64965
7026.87525757962  32.72335
7028.3788495079  37.6755
7029.88244143618  35.70768
7031.38603336445  36.59472
7032.88962529273  35.66745
7034.39321722101  33.88297
7035.89680914929  42.63087
7037.40040107757  36.30269
7038.90399300584  29.81182
7040.40758493412  32.75477
7041.9111768624  31.48043
7043.41476879068  37.2193
7044.91836071896  33.79455
7046.42195264723  28.97994
7047.92554457551  35.63361
7049.42913650379  39.96616
7050.93272843207  34.44221
7052.43632036035  27.52232
7053.93991228862  32.61105
7055.4435042169  31.41483
7056.94709614518  25.40985
7058.45068807345  28.28414
7059.95428000174  26.92223
7061.45787193001  27.74492
7062.96146385829  28.42214
7064.46505578657  28.90261
7065.96864771485  30.66521
7067.47223964312  37.08876
7068.9758315714  38.25771
7070.47942349968  27.41466
7071.98301542796  35.7881
7073.48660735624  38.01283
7074.99019928451  23.8373
7076.49379121279  40.4383
7077.99738314107  29.07241
7079.50097506935  27.35657
7081.00456699763  44.40743
7082.5081589259  29.74833
7084.01175085418  29.23648
7085.51534278246  33.32283
7087.01893471074  36.47013
7088.52252663902  39.66513
7090.02611856729  42.89191
7091.52971049557  46.11226
7093.03330242385  49.33342
7094.53689435213  52.55487
7096.0404862804  55.7761
7097.54407820868  58.99762
7099.04767013696  62.21822
7100.55126206524  65.44245
7102.05485399352  68.63576
7103.55844592179  71.86275
7105.06203785007  75.5301
7106.56562977835  74.08225
7108.06922170663  67.23765
7109.57281363491  48.02578
7111.07640556318  25.73019
7112.57999749146  43.60368
7114.08358941974  47.77569
7115.58718134802  47.67579
7117.09077327629  42.12548
7118.59436520457  37.39781
7120.09795713285  35.92063
7121.60154906113  32.9663
7123.10514098941  31.41543
7124.60873291768  47.47743
7126.11232484596  42.10748
7127.61591677424  39.57119
7129.11950870252  48.02962
7130.6231006308  41.68665
7132.12669255907  32.78303
7133.63028448735  43.00267
7135.13387641563  40.86338
7136.63746834391  37.1981
7138.14106027219  35.804
7139.64465220046  35.1292
7141.14824412874  40.99819
7142.65183605702  39.37029
7144.1554279853  36.70602
7145.65901991358  47.17757
7147.16261184185  47.28897
7148.66620377013  42.98475
7150.16979569841  34.10116
7151.67338762669  34.95758
7153.17697955497  40.16702
7154.68057148324  41.11922
7156.18416341152  55.81384
7157.6877553398  68.50868
7159.19134726808  51.66942
7160.69493919635  37.06449
7162.19853112463  -2.622944
7163.70212305291  -47.9922
7165.20571498119  -3.217046
7166.70930690947  13.32663
7168.21289883775  30.095
7169.71649076602  37.76116
7171.2200826943  47.68264
7172.72367462258  46.66746
7174.22726655085  41.57433
7175.73085847913  36.18702
7177.23445040741  32.26949
7178.73804233569  30.26446
7180.24163426397  29.60905
7181.74522619225  34.25935
7183.24881812052  46.09964
7184.7524100488  46.3557
7186.25600197708  47.61817
7187.75959390536  49.78686
7189.26318583363  39.97923
7190.76677776191  34.16988
7192.27036969019  31.33393
7193.77396161847  33.10807
7195.27755354675  37.02627
7196.78114547502  52.72828
7198.2847374033  58.84121
7199.78832933158  47.53693
7201.29192125986  38.80873
7202.79551318814  38.07959
7204.29910511641  42.84521
7205.80269704469  45.38946
7207.30628897297  39.71173
7208.80988090125  43.6209
7210.31347282952  43.88497
7211.8170647578  47.77324
7213.32065668608  44.37403
7214.82424861436  39.70791
7216.32784054264  44.32967
7217.83143247091  46.69622
7219.33502439919  56.2262
7220.83861632747  52.82214
7222.34220825575  42.73914
7223.84580018403  43.48031
7225.3493921123  37.17028
7226.85298404058  50.60586
7228.35657596886  58.96854
7229.86016789714  45.82566
7231.36375982542  43.12924
7232.86735175369  38.52334
7234.37094368197  44.66615
7235.87453561025  54.35664
7237.37812753853  45.8078
7238.88171946681  46.15416
7240.38531139508  66.78468
7241.88890332336  52.22396
7243.39249525164  50.44444
7244.89608717992  56.82978
7246.39967910819  51.38068
7247.90327103647  49.9122
7249.40686296475  38.4311
7250.91045489303  39.17425
7252.41404682131  48.69577
7253.91763874958  62.32161
7255.42123067786  65.23249
7256.92482260614  62.51354
7258.42841453442  52.07347
7259.9320064627  41.43879
7261.43559839097  42.97404
7262.93919031925  47.75036
7264.44278224753  49.6782
7265.94637417581  55.43015
7267.44996610408  68.30413
7268.95355803236  63.15638
7270.45714996064  56.79867
7271.96074188892  57.74384
7273.4643338172  61.33689
7274.96792574548  64.73984
7276.47151767375  55.2198
7277.97510960203  54.8979
7279.47870153031  49.04445
7280.98229345859  43.9317
7282.48588538686  53.28132
7283.98947731514  58.77455
7285.49306924342  59.22684
7286.9966611717  44.83578
7288.50025309998  44.18512
7290.00384502826  48.23675
7291.50743695653  50.12401
7293.01102888481  48.87764
7294.51462081309  43.45474
7296.01821274136  43.89228
7297.52180466964  51.33015
7299.02539659792  60.55213
7300.5289885262  64.27343
7302.03258045448  63.2439
7303.53617238275  65.56734
7305.03976431103  69.04269
7306.54335623931  64.88718
7308.04694816759  63.44147
7309.55054009587  77.46425
7311.05413202414  84.53298
7312.55772395242  68.55406
7314.0613158807  54.23672
7315.56490780898  64.13382
7317.06849973726  62.81986
7318.57209166553  56.20623
7320.07568359381  63.52425
7321.57927552209  68.51451
7323.08286745037  72.53529
7324.58645937865  79.77388
7326.09005130692  75.12778
7327.5936432352  56.55616
7329.09723516348  51.26546
7330.60082709176  55.77042
7332.10441902004  56.68202
7333.60801094831  55.35264
7335.11160287659  56.10106
7336.61519480487  67.1845
7338.11878673315  70.98479
7339.62237866142  69.20111
7341.1259705897  63.71596
7342.62956251798  50.58807
7344.13315444626  46.66398
7345.63674637454  62.49409
7347.14033830281  76.94154
7348.64393023109  74.12661
7350.14752215937  66.71223
7351.65111408765  61.24748
7353.15470601593  60.16676
7354.6582979442  55.22188
7356.16188987248  56.26193
7357.66548180076  57.92224
7359.16907372904  54.99524
7360.67266565731  48.14893
7362.17625758559  48.38834
7363.67984951387  61.68372
7365.18344144215  62.22913
7366.68703337043  41.49419
7368.19062529871  44.46518
7369.69421722698  57.97522
7371.19780915526  65.63521
7372.70140108354  71.3917
7374.20499301182  66.43399
7375.70858494009  61.67814
7377.21217686837  61.39919
7378.71576879665  66.97109
7380.21936072493  60.82236
7381.72295265321  53.188
7383.22654458148  55.6308
7384.73013650976  66.04295
7386.23372843804  66.00816
7387.73732036632  57.298
7389.2409122946  61.41907
7390.74450422287  73.59148
7392.24809615115  67.74097
7393.75168807943  60.85393
7395.25528000771  59.35267
7396.75887193599  56.20447
7398.26246386426  59.37723
7399.76605579254  68.50723
7401.26964772082  84.49542
7402.7732396491  89.07627
7404.27683157737  71.93946
7405.78042350565  57.92897
7407.28401543393  56.53121
7408.78760736221  60.27799
7410.29119929049  63.88904
7411.79479121876  62.01285
7413.29838314704  74.28292
7414.80197507532  72.12963
7416.3055670036  58.04317
7417.80915893188  57.53312
7419.31275086015  62.17113
7420.81634278843  66.47482
7422.31993471671  68.53731
7423.82352664499  59.29436
7425.32711857326  54.0322
7426.83071050154  55.04414
7428.33430242982  58.83539
7429.8378943581  63.05888
7431.34148628638  65.68655
7432.84507821465  57.37491
7434.34867014293  54.06224
7435.85226207121  45.08564
7437.35585399949  31.97014
7438.85944592777  52.5867
7440.36303785604  55.85055
7441.86662978432  55.74903
7443.3702217126  56.04259
7444.87381364088  49.64366
7446.37740556916  52.54906
7447.88099749743  59.57883
7449.38458942571  61.64012
7450.88818135399  61.05325
7452.39177328227  61.47685
7453.89536521054  57.65124
7455.39895713882  51.7693
7456.9025490671  47.08035
7458.40614099538  52.78608
7459.90973292366  57.94214
7461.41332485193  59.06312
7462.91691678021  59.23885
7464.42050870849  64.64636
7465.92410063677  68.80125
7467.42769256504  66.0696
7468.93128449332  59.83993
7470.4348764216  49.85613
7471.93846834988  47.03622
7473.44206027816  60.31628
7474.94565220644  60.71908
7476.44924413471  56.07118
7477.95283606299  51.28349
7479.45642799127  53.35116
7480.96001991955  59.22705
7482.46361184783  48.80597
7483.9672037761  52.63166
7485.47079570438  56.47303
7486.97438763266  37.75335
7488.47797956094  47.82146
7489.98157148921  49.00779
7491.48516341749  42.43699
7492.98875534577  50.417
7494.49234727405  57.103
7495.99593920233  57.77177
7497.49953113061  53.19873
7499.00312305888  53.40644
7500.50671498716  58.39931
7502.01030691544  53.50542
7503.51389884372  51.63048
7505.01749077199  55.6875
7506.52108270027  55.37449
7508.02467462855  56.61889
7509.52826655683  52.98346
7511.03185848511  50.54834
7512.53545041338  44.04477
7514.03904234166  39.49261
7515.54263426994  55.74924
7517.04622619822  67.77971
7518.54981812649  58.0083
7520.05341005477  63.46661
7521.55700198305  74.04731
7523.06059391133  90.70007
7524.56418583961  90.82972
7526.06777776788  62.03653
7527.57136969616  60.50985
7529.07496162444  69.3365
7530.57855355272  68.47119
7532.082145481  62.31493
7533.58573740927  63.2991
7535.08932933755  54.06384
7536.59292126583  62.35459
7538.09651319411  70.48547
7539.60010512239  60.09194
7541.10369705066  63.44296
7542.60728897894  66.51261
7544.11088090722  58.91334
7545.6144728355  50.3573
7547.11806476377  54.86349
7548.62165669205  54.21062
7550.12524862033  54.05729
7551.62884054861  53.39815
7553.13243247689  50.40735
7554.63602440517  51.35259
7556.13961633344  56.80759
7557.64320826172  52.91222
7559.14680019  54.04842
7560.65039211827  49.07027
7562.15398404656  52.53484
7563.65757597483  61.91448
7565.16116790311  56.04868
7566.66475983139  46.00673
7568.16835175967  58.04826
7569.67194368794  64.74054
7571.17553561622  55.11917
7572.6791275445  50.25388
7574.18271947278  51.77831
7575.68631140105  50.51862
7577.18990332933  54.89676
7578.69349525761  56.02736
7580.19708718589  55.18912
7581.70067911417  59.68742
7583.20427104244  57.9119
7584.70786297072  57.34625
7586.211454899  55.43322
7587.71504682728  48.01793
7589.21863875556  56.0736
7590.72223068384  62.60751
7592.22582261211  46.1563
7593.72941454039  42.23837
7595.23300646867  50.60316
7596.73659839695  39.27744
7598.24019032522  34.26335
7599.7437822535  24.40229
7601.24737418178  15.81601
7602.75096611006  24.21765
7604.25455803834  37.99056
7605.75814996661  44.50138
7607.26174189489  39.40822
7608.76533382317  32.4538
7610.26892575145  29.12557
7611.77251767972  27.98279
7613.276109608  33.59382
7614.77970153628  46.09456
7616.28329346456  62.87989
7617.78688539284  54.25677
7619.29047732111  34.24785
7620.79406924939  32.34916
7622.29766117767  42.71748
7623.80125310595  38.84767
7625.30484503423  29.37966
7626.8084369625  30.9928
7628.31202889078  32.18792
7629.81562081906  35.61806
7631.31921274734  27.63929
7632.82280467562  31.10981
7634.32639660389  29.4176
7635.82998853217  31.53374
7637.33358046045  26.19777
7638.83717238873  15.67395
7640.340764317  17.16705
7641.84435624528  32.46726
7643.34794817356  46.85313
7644.85154010184  48.46045
7646.35513203012  39.28384
7647.8587239584  37.24212
7649.36231588667  30.80789
7650.86590781495  35.61451
7652.36949974323  47.99366
7653.87309167151  39.78965
7655.37668359978  28.19585
7656.88027552806  21.28919
7658.38386745634  32.45593
7659.88745938462  43.98
7661.3910513129  46.50089
7662.89464324117  48.71248
7664.39823516945  42.39944
7665.90182709773  33.11742
7667.40541902601  35.0605
7668.90901095429  42.50936
7670.41260288256  52.66471
7671.91619481084  52.94257
7673.41978673912  32.85598
7674.9233786674  25.04666
7676.42697059567  31.99135
7677.93056252395  39.00523
7679.43415445223  43.9769
7680.93774638051  41.58335
7682.44133830879  37.65079
7683.94493023706  41.00418
7685.44852216534  42.70085
7686.95211409362  41.4265
7688.4557060219  37.6056
7689.95929795018  34.19355
7691.46288987845  33.07658
7692.96648180673  30.73358
7694.47007373501  31.20333
7695.97366566329  43.09795
7697.47725759157  54.83643
7698.98084951984  54.70732
7700.48444144812  44.46114
7701.9880333764  32.15631
7703.49162530468  31.97381
7704.99521723295  35.77703
7706.49880916123  33.0714
7708.00240108951  46.59251
7709.50599301779  45.30855
7711.00958494607  36.41888
7712.51317687434  61.41252
7714.01676880262  60.54101
7715.5203607309  25.14321
7717.02395265918  27.75595
7718.52754458746  37.67416
7720.03113651573  32.67653
7721.53472844401  46.00118
7723.03832037229  56.7924
7724.54191230057  54.5022
7726.04550422885  38.61465
7727.54909615712  34.97276
7729.0526880854  32.32053
7730.55628001368  30.84981
7732.05987194196  33.53743
7733.56346387023  40.54432
7735.06705579851  47.25948
7736.57064772679  47.13085
7738.07423965507  46.12462
7739.57783158335  33.01048
7741.08142351163  32.26176
7742.5850154399  41.10799
7744.08860736818  49.89092
7745.59219929646  60.60151
7747.09579122474  51.86419
7748.59938315301  47.75965
7750.10297508129  42.47665
7751.60656700957  27.16677
7753.11015893785  18.45252
7754.61375086613  31.54515
7756.1173427944  50.37948
7757.62093472268  51.55981
7759.12452665096  43.5913
7760.62811857924  27.65515
7762.13171050752  14.63241
7763.63530243579  29.00834
7765.13889436407  53.90792
7766.64248629235  55.9456
7768.14607822063  46.76488
7769.6496701489  46.1459
7771.15326207718  44.47572
7772.65685400546  41.05363
7774.16044593374  42.40714
7775.66403786202  34.82893
7777.16762979029  24.47663
7778.67122171857  30.1872
7780.17481364685  40.43439
7781.67840557513  36.24931
7783.18199750341  25.87905
7784.68558943168  29.58784
7786.18918135996  38.06667
7787.69277328824  41.60875
7789.19636521652  39.69854
7790.6999571448  33.25931
7792.20354907307  25.47323
7793.70714100135  48.41949
7795.21073292963  46.39226
7796.71432485791  11.3396
7798.21791678618  18.52999
7799.72150871446  49.24973
7801.22510064274  42.88937
7802.72869257102  34.44244
7804.2322844993  38.05653
7805.73587642757  47.0915
7807.23946835585  35.6132
7808.74306028413  24.61992
7810.24665221241  27.29849
7811.75024414069  31.27101
7813.25383606896  44.89864
7814.75742799724  49.861
7816.26101992552  44.67436
7817.7646118538  36.73482
7819.26820378208  44.42029
7820.77179571035  45.33787
7822.27538763863  10.21715
7823.77897956691  -9.488759
7825.28257149519  19.84434
7826.78616342347  54.5326
7828.28975535174  50.40464
7829.79334728002  32.78881
7831.2969392083  27.58085
7832.80053113658  25.80169
7834.30412306485  30.18016
7835.80771499313  32.33543
7837.31130692141  34.17767
7838.81489884969  45.47709
7840.31849077797  39.76355
7841.82208270624  34.54109
7843.32567463452  29.67435
7844.8292665628  23.75176
7846.33285849108  44.12928
7847.83645041936  68.00217
7849.34004234763  35.79217
7850.84363427591  8.72076
7852.34722620419  20.4519
7853.85081813247  35.77129
7855.35441006074  31.43153
7856.85800198902  25.02338
7858.3615939173  45.11275
7859.86518584558  47.08739
7861.36877777386  32.45705
7862.87236970213  31.83549
7864.37596163041  48.12162
7865.87955355869  50.63396
7867.38314548697  46.01615
7868.88673741525  39.63921
7870.39032934352  32.87299
7871.8939212718  35.14491
7873.39751320008  42.59551
7874.90110512836  44.8862
7876.40469705663  46.01605
7877.90828898491  45.19017
7879.41188091319  51.2144
7880.91547284147  52.79563
7882.41906476975  45.9454
7883.92265669803  56.27895
7885.4262486263  51.33478
7886.92984055458  30.43741
7888.43343248286  20.20081
7889.93702441114  27.49145
7891.44061633942  35.09676
7892.94420826769  40.98013
7894.44780019597  53.56136
7895.95139212425  50.51929
7897.45498405253  35.61143
7898.9585759808  30.52593
7900.46216790908  31.91543
7901.96575983736  32.18617
7903.46935176564  33.92176
7904.97294369392  39.73413
7906.47653562219  55.81695
7907.98012755047  81.88355
7909.48371947875  70.32202
7910.98731140703  64.21616
7912.49090333531  90.90579
7913.99449526358  86.88537
7915.49808719186  40.42835
7917.00167912014  44.59841
7918.50527104842  71.3478
7920.0088629767  51.39641
7921.51245490497  34.74622
7923.01604683325  31.78708
7924.51963876153  42.0376
7926.02323068981  50.4321
7927.52682261808  40.94831
7929.03041454636  44.21005
7930.53400647464  47.75657
7932.03759840292  38.7563
7933.5411903312  27.04582
7935.04478225947  31.94487
7936.54837418775  42.30768
7938.05196611603  37.4251
7939.55555804431  33.84487
7941.05914997259  41.43938
7942.56274190086  49.62134
7944.06633382914  45.37583
7945.56992575742  44.06765
7947.0735176857  47.52612
7948.57710961398  42.54527
7950.08070154225  31.2228
7951.58429347053  30.77618
7953.08788539881  46.32053
7954.59147732709  42.50283
7956.09506925536  35.05904
7957.59866118364  37.92026
7959.10225311192  40.19981
7960.6058450402  36.03949
7962.10943696848  47.01178
7963.61302889675  59.74253
7965.11662082503  34.6324
7966.62021275331  17.10499
7968.12380468159  31.10476
7969.62739660986  44.97649
7971.13098853814  46.84162
7972.63458046642  44.33733
7974.1381723947  41.98398
7975.64176432298  45.03894
7977.14535625125  54.01284
7978.64894817953  50.16447
7980.15254010781  29.49015
7981.65613203609  29.10356
7983.15972396437  43.88206
7984.66331589264  45.22725
7986.16690782092  48.4619
7987.6704997492  37.7895
7989.17409167748  37.52859
7990.67768360576  47.60414
7992.18127553403  42.05015
7993.68486746231  22.2612
7995.18845939059  23.56154
7996.69205131887  34.91807
7998.19564324715  32.15461
7999.69923517543  31.41402
8001.2028271037  41.62777
8002.70641903198  42.96058
8004.21001096026  42.12115
8005.71360288853  38.16287
8007.21719481681  39.12814
8008.72078674509  55.64491
8010.22437867337  67.25903
8011.72797060165  60.12974
8013.23156252992  48.18521
8014.7351544582  41.01904
8016.23874638648  40.68468
8017.74233831476  56.13001
8019.24593024304  49.44324
8020.74952217131  35.4665
8022.25311409959  63.297
8023.75670602787  78.59521
8025.26029795615  59.96442
8026.76388988443  66.32568
8028.2674818127  72.03439
8029.77107374098  33.71855
8031.27466566926  17.25084
8032.77825759754  30.98916
8034.28184952582  39.24322
8035.78544145409  40.7619
8037.28903338237  40.28643
8038.79262531065  38.11971
8040.29621723893  38.13844
8041.79980916721  38.36204
8043.30340109548  43.10348
8044.80699302376  54.49443
8046.31058495204  43.97094
8047.81417688032  43.57846
8049.31776880859  49.13013
8050.82136073687  48.12426
8052.32495266515  54.80168
8053.82854459343  38.24693
8055.33213652171  29.75247
8056.83572844999  21.19491
8058.33932037826  31.21777
8059.84291230654  45.72789
8061.34650423482  73.3061
8062.85009616309  62.64375
8064.35368809137  47.42652
8065.85728001965  35.94838
8067.36087194793  21.73295
8068.86446387621  26.4391
8070.36805580448  34.96003
8071.87164773276  34.17552
8073.37523966104  40.46905
8074.87883158932  41.79446
8076.3824235176  41.53257
8077.88601544587  42.44035
8079.38960737415  50.29603
8080.89319930243  41.19536
8082.39679123071  22.91938
8083.90038315899  8.316975
8085.40397508726  7.030471
8086.90756701554  6.842414
8088.41115894382  2.109719
8089.9147508721  6.426666
8091.41834280038  8.955251
8092.92193472865  7.679892
8094.42552665693  4.715052
8095.92911858521  4.959659
8097.43271051349  22.43353
8098.93630244176  19.12605
8100.43989437004  17.23085
8101.94348629832  18.40472
8103.4470782266  18.72266
8104.95067015488  23.4787
8106.45426208316  18.22616
8107.95785401143  11.61506
8109.46144593971  12.49935
8110.96503786799  15.01516
8112.46862979627  13.14378
8113.97222172454  8.336926
8115.47581365282  15.42757
8116.9794055811  17.69781
8118.48299750938  21.90111
8119.98658943766  23.96217
8121.49018136593  18.91108
8122.99377329421  21.14911
8124.49736522249  19.93147
8126.00095715077  17.41182
8127.50454907905  17.03154
8129.00814100732  13.22398
8130.5117329356  17.32532
8132.01532486388  19.305
8133.51891679216  14.51622
8135.02250872043  16.23382
8136.52610064871  18.93732
8138.02969257699  12.00064
8139.53328450527  5.167946
8141.03687643355  13.24179
8142.54046836182  16.88465
8144.0440602901  14.28418
8145.54765221838  19.05132
8147.05124414666  22.4914
8148.55483607494  15.68264
8150.05842800322  9.938144
8151.56201993149  12.26055
8153.06561185977  12.14522
8154.56920378805  11.7291
8156.07279571633  9.378949
8157.5763876446  3.961962
8159.07997957288  7.168073
8160.58357150116  2.781465
8162.08716342944  -2.649209
8163.59075535771  0.005797558
8165.09434728599  7.717225
8166.59793921427  15.2075
8168.10153114255  16.16676
8169.60512307083  11.01396
8171.1087149991  11.55861
8172.61230692738  16.40862
8174.11589885566  14.20833
8175.61949078394  14.27392
8177.12308271222  11.45958
8178.6266746405  3.047185
8180.13026656877  3.075217
8181.63385849705  10.35809
8183.13745042533  16.66185
8184.64104235361  20.69614
8186.14463428188  17.5675
8187.64822621016  9.156097
8189.15181813844  4.978192
8190.65541006672  11.49078
8192.15900199499  21.59209
8193.66259392327  17.41181
8195.16618585155  15.47854
8196.66977777983  13.08381
8198.17336970811  8.51538
8199.67696163638  10.0744
8201.18055356466  13.39961
8202.68414549294  18.68883
8204.18773742122  14.8884
8205.6913293495  12.51539
8207.19492127778  15.50744
8208.69851320605  20.98067
8210.20210513433  26.9939
8211.70569706261  31.31854
8213.20928899089  24.21265
8214.71288091916  15.68285
8216.21647284744  13.47863
8217.72006477572  8.15254
8219.223656704  12.90475
8220.72724863228  19.57042
8222.23084056055  18.83953
8223.73443248883  5.243544
8225.23802441711  -3.295537
8226.74161634539  2.458212
8228.24520827366  16.62986
8229.74880020194  32.60535
8231.25239213022  37.35556
8232.7559840585  19.87912
8234.25957598678  8.665056
8235.76316791506  8.608068
8237.26675984333  10.4056
8238.77035177161  12.31578
8240.27394369989  9.22422
8241.77753562817  4.394955
8243.28112755644  6.740259
8244.78471948472  17.24787
8246.288311413  28.09789
8247.79190334128  29.38958
8249.29549526956  32.45266
8250.79908719783  27.30788
8252.30267912611  8.628233
8253.80627105439  9.801697
8255.30986298267  7.908784
8256.81345491094  11.02612
8258.31704683922  -2.403286
8259.8206387675  -23.33676
8261.32423069578  -26.2589
8262.82782262406  -20.69492
8264.33141455233  -14.86489
8265.83500648061  -10.24629
8267.33859840889  -7.128576
8268.84219033717  -7.794537
8270.34578226545  -8.225471
8271.84937419373  -7.366095
8273.352966122  -12.66072
8274.85655805028  -8.468988
8276.36014997856  9.009674
8277.86374190684  8.318522
8279.36733383511  -6.282304
8280.87092576339  -7.074357
8282.37451769167  -0.7100821
8283.87810961995  -2.833727
8285.38170154822  7.773962
8286.8852934765  -0.7263118
8288.38888540478  -37.09788
8289.89247733306  -39.86924
8291.39606926134  -29.89842
8292.89966118962  -49.49643
8294.40325311789  -33.26707
8295.90684504617  -9.035479
8297.41043697445  -24.58796
8298.91402890273  -24.79805
8300.417620831  -19.52292
8301.92121275928  -36.66456
8303.42480468756  -38.61566
8304.92839661584  -20.1182
8306.43198854412  -4.393086
8307.93558047239  -5.324456
8309.43917240067  -21.66536
8310.94276432895  -32.00998
8312.44635625723  -21.18598
8313.94994818551  -11.14473
8315.45354011378  -15.85922
8316.95713204206  -15.74071
8318.46072397034  -10.15649
8319.96431589862  -10.86429
8321.4679078269  -15.93781
8322.97149975517  -11.61123
8324.47509168345  -6.905368
8325.97868361173  -7.618207
8327.48227554001  -12.12536
8328.98586746829  -19.69027
8330.48945939656  -11.66296
8331.99305132484  -5.684237
8333.49664325312  -9.174159
8335.00023518139  -15.36278
8336.50382710967  -27.56947
8338.00741903795  -35.8978
8339.51101096623  -11.46934
8341.01460289451  27.11518
8342.51819482278  10.08758
8344.02178675106  -5.548895
8345.52537867934  -11.64522
8347.02897060762  -44.68542
8348.5325625359  -69.66518
8350.03615446417  -33.24968
8351.53974639245  -5.741816
8353.04333832073  -16.88696
8354.54693024901  -17.21363
8356.05052217729  -27.64639
8357.55411410556  -29.5314
8359.05770603384  -27.48109
8360.56129796212  -20.60583
8362.0648898904  -4.80707
8363.56848181868  -1.23152
8365.07207374695  -16.87448
8366.57566567523  -24.44825
8368.07925760351  -19.79292
8369.58284953179  -16.84827
8371.08644146007  -14.10862
8372.59003338835  -10.84321
8374.09362531662  -13.9311
8375.5972172449  -22.86522
8377.10080917318  -15.5789
8378.60440110145  7.721434
8380.10799302973  -7.931567
8381.61158495801  -34.42824
8383.11517688629  -45.6183
8384.61876881457  -40.15549
8386.12236074284  -19.11802
8387.62595267112  -10.18649
8389.1295445994  -6.93851
8390.63313652768  -4.898293
8392.13672845596  -5.650519
8393.64032038423  5.572665
8395.14391231251  31.63689
8396.64750424079  11.12503
8398.15109616907  1.709336
8399.65468809735  -9.791275
8401.15828002562  -48.52076
8402.6618719539  -50.58294
8404.16546388218  -24.8343
8405.66905581046  -15.02007
8407.17264773873  -19.48883
8408.67623966701  -13.66096
8410.17983159529  -10.99022
8411.68342352357  -16.43413
8413.18701545185  -20.29445
8414.69060738012  -15.34097
8416.1941993084  -18.13586
8417.69779123668  -23.4831
8419.20138316496  -30.85859
8420.70497509324  -22.76904
8422.20856702151  -15.01421
8423.71215894979  -10.18657
8425.21575087807  -3.547265
8426.71934280635  28.05462
8428.22293473463  31.26705
8429.7265266629  7.850767
8431.23011859118  0.6086732
8432.73371051946  -8.538877
8434.23730244774  -35.14743
8435.74089437601  -33.13325
8437.24448630429  -21.23044
8438.74807823257  -22.58238
8440.25167016085  -24.31495
8441.75526208913  -19.67077
8443.25885401741  -18.96337
8444.76244594568  -17.49664
8446.26603787396  -17.64881
8447.76962980224  -2.470934
8449.27322173052  -0.8593832
8450.77681365879  3.901238
8452.28040558707  -16.21979
8453.78399751535  -16.95051
8455.28758944363  -23.79385
8456.79118137191  -24.15812
8458.29477330018  -21.94686
8459.79836522846  -10.08864
8461.30195715674  -36.43849
8462.80554908502  -10.93624
8464.30914101329  26.86028
8465.81273294157  -4.256065
8467.31632486985  -16.40275
8468.81991679813  -110.7862
8470.32350872641  -88.40656
8471.82710065468  -70.26468
8473.33069258296  -60.0778
8474.83428451124  -47.9695
8476.33787643952  -36.07127
8477.8414683678  -24.16535
8479.34506029607  -12.26353
8480.84865222435  -0.3588152
8482.35224415263  11.54781
8483.85583608091  23.44944
8485.35942800919  35.35387
8486.86301993746  47.26056
8488.36661186574  59.1604
8489.87020379402  71.09119
8491.3737957223  82.76266
8492.87738765058  94.9267
8494.38097957885  109.4125
8495.88457150713  92.26238
8497.38816343541  33.97806
8498.89175536369  -9.768045
8500.39534729196  -35.21681
8501.89893922024  -16.88411
8503.40253114852  8.689902
8504.9061230768  -3.839884
8506.40971500508  -24.9756
8507.91330693336  -16.66159
8509.41689886163  -23.18722
8510.92049078991  -35.81236
8512.42408271819  -40.91997
8513.92767464647  -34.90163
8515.43126657475  -32.97353
8516.93485850302  -29.25689
8518.4384504313  -18.77665
8519.94204235958  -5.473933
8521.44563428785  -15.65004
8522.94922621613  -24.03812
8524.45281814441  -7.529673
8525.95641007269  3.741861
8527.46000200097  9.586055
8528.96359392924  11.14454
8530.46718585752  15.18448
8531.9707777858  19.49429
8533.47436971408  15.4955
8534.97796164236  16.9478
8536.48155357064  18.32073
8537.98514549891  15.80462
8539.48873742719  8.898479
8540.99232935547  7.711176
8542.49592128375  7.370697
8543.99951321202  9.998269
8545.5031051403  13.33352
8547.00669706858  28.65708
8548.51028899686  28.72519
8550.01388092514  7.526626
8551.51747285341  -0.2104818
8553.02106478169  -1.712282
8554.52465670997  0.6089355
8556.02824863825  -3.121906
8557.53184056653  0.4233449
8559.0354324948  5.225365
8560.53902442308  3.608917
8562.04261635136  7.546089
8563.54620827964  13.88232
8565.04980020792  12.20436
8566.55339213619  9.425407
8568.05698406447  13.03337
8569.56057599275  8.848186
8571.06416792103  16.14607
8572.5677598493  17.73519
8574.07135177758  16.63401
8575.57494370586  11.31573
8577.07853563414  4.698787
8578.58212756242  8.325258
8580.08571949069  9.083021
8581.58931141897  4.017621
8583.09290334725  9.423263
8584.59649527553  16.34119
8586.10008720381  9.813608
8587.60367913208  1.664474
8589.10727106036  7.380097
8590.61086298864  16.42253
8592.11445491692  12.52044
8593.6180468452  10.86655
8595.12163877347  9.258614
8596.62523070175  6.210586
8598.12882263003  9.677673
8599.63241455831  15.32924
8601.13600648658  21.50859
8602.63959841486  21.29444
8604.14319034314  20.03573
8605.64678227142  16.08808
8607.1503741997  7.608779
8608.65396612797  12.09351
8610.15755805625  18.44363
8611.66114998453  14.90576
8613.16474191281  9.249865
8614.66833384109  2.789788
8616.17192576936  0.04137099
8617.67551769764  1.900903
8619.17910962592  -2.054185
8620.6827015542  0.1532264
8622.18629348248  8.749856
8623.68988541075  8.954324
8625.19347733903  0.9960797
8626.69706926731  -5.623125
8628.20066119559  -8.952946
8629.70425312387  -1.412151
8631.20784505214  -0.6616702
8632.71143698042  -1.869156
8634.2150289087  1.002017
8635.71862083698  1.693771
8637.22221276525  -4.70084
8638.72580469353  -11.18406
8640.22939662181  -0.1105817
8641.73298855009  15.40836
8643.23658047837  31.54315
8644.74017240664  25.00307
8646.24376433492  9.596919
8647.7473562632  10.23338
8649.25094819148  22.35858
8650.75454011975  30.67089
8652.25813204803  19.07539
8653.76172397631  6.05454
8655.26531590459  11.65461
8656.76890783287  46.77561
8658.27249976115  48.44687
8659.77609168942  57.38998
8661.2796836177  51.75433
8662.78327554598  34.02714
8664.28686747426  22.40684
8665.79045940253  18.91095
8667.29405133081  36.92214
8668.79764325909  62.69635
8670.30123518737  55.70414
8671.80482711565  46.43313
8673.30841904392  64.67891
8674.8120109722  61.86034
8676.31560290048  36.29303
8677.81919482876  27.95143
8679.32278675704  37.62261
8680.82637868531  50.90296
8682.32997061359  49.18297
8683.83356254187  40.8775
8685.33715447015  46.68047
8686.84074639842  48.30516
8688.3443383267  39.70155
8689.84793025498  44.21592
8691.35152218326  64.41993
8692.85511411154  68.5179
8694.35870603981  57.52031
8695.86229796809  59.32433
8697.36588989637  45.85026
8698.86948182465  24.63859
8700.37307375293  41.55683
8701.87666568121  48.97168
8703.38025760948  42.19007
8704.88384953776  41.85614
8706.38744146604  41.97121
8707.89103339432  46.13853
8709.39462532259  49.04621
8710.89821725087  43.08244
8712.40180917915  36.96929
8713.90540110743  49.41216
8715.40899303571  58.91635
8716.91258496398  53.58461
8718.41617689226  46.10349
8719.91976882054  44.9168
8721.42336074882  55.86319
8722.9269526771  56.55304
8724.43054460537  55.36539
8725.93413653365  54.69423
8727.43772846193  35.13355
8728.94132039021  30.26454
8730.44491231849  35.3356
8731.94850424676  40.98968
8733.45209617504  32.51072
8734.95568810332  40.62508
8736.45928003159  47.03963
8737.96287195988  48.50803
8739.46646388815  48.66348
8740.97005581643  46.80149
8742.47364774471  41.79966
8743.97723967298  39.1621
8745.48083160126  37.90723
8746.98442352954  34.74153
8748.48801545782  39.60231
8749.9916073861  43.01552
8751.49519931437  36.51987
8752.99879124265  37.22009
8754.50238317093  40.36103
8756.00597509921  53.35812
8757.50956702749  44.67728
8759.01315895576  20.60379
8760.51675088404  28.87452
8762.02034281232  40.42009
8763.5239347406  22.82881
8765.02752666888  20.03338
8766.53111859715  48.0422
8768.03471052543  49.67557
8769.53830245371  29.3534
8771.04189438199  42.71667
8772.54548631026  93.19364
8774.04907823854  71.42206
8775.55267016682  4.807146
8777.0562620951  -6.150579
8778.55985402338  9.125252
8780.06344595166  21.59509
8781.56703787993  38.14961
8783.07062980821  46.28661
8784.57422173649  45.70522
8786.07781366477  38.50331
8787.58140559304  27.16422
8789.08499752132  34.34308
8790.5885894496  43.8136
8792.09218137788  28.21975
8793.59577330616  15.24489
8795.09936523443  31.53688
8796.60295716271  48.49836
8798.10654909099  52.7098
8799.61014101927  46.95893
8801.11373294755  41.21545
8802.61732487582  40.26316
8804.1209168041  47.52053
8805.62450873238  51.75275
8807.12810066066  47.38498
8808.63169258894  42.53209
8810.13528451721  44.16475
8811.63887644549  46.95686
8813.14246837377  45.27096
8814.64606030205  35.56262
8816.14965223032  35.24918
8817.6532441586  51.73927
8819.15683608688  64.47005
8820.66042801516  16.57858
8822.16401994344  16.44
8823.66761187171  135.3435
8825.17120379999  169.2962
8826.67479572827  88.91123
8828.17838765655  86.02372
8829.68197958483  143.5142
8831.1855715131  2.832362
8832.68916344138  -121.0966
8834.19275536966  -12.48274
8835.69634729794  66.33131
8837.19993922622  69.61295
8838.70353115449  84.97826
8840.20712308277  30.93214
8841.71071501105  -39.12908
8843.21430693933  -31.14332
8844.7178988676  11.48193
8846.22149079588  58.54486
8847.72508272416  69.87966
8849.22867465244  54.15189
8850.73226658072  56.24815
8852.23585850899  54.95206
8853.73945043727  38.52166
8855.24304236555  24.9341
8856.74663429383  36.9645
8858.25022622211  49.21973
8859.75381815038  43.28511
8861.25741007866  32.23034
8862.76100200694  35.59566
8864.26459393522  47.03676
8865.7681858635  35.80039
8867.27177779177  24.14824
8868.77536972005  36.74903
8870.27896164833  31.89567
8871.78255357661  26.34493
8873.28614550488  46.65228
8874.78973743316  53.00532
8876.29332936144  44.25017
8877.79692128972  29.81056
8879.300513218  58.36852
8880.80410514627  113.5154
8882.30769707455  82.19273
8883.81128900283  22.7826
8885.31488093111  22.30909
8886.81847285939  24.70174
8888.32206478766  -19.7695
8889.82565671594  16.57269
8891.32924864422  92.37482
8892.8328405725  78.23862
8894.33643250078  38.17598
8895.84002442905  41.174
8897.34361635733  60.39241
8898.84720828561  28.77106
8900.35080021389  -7.188946
8901.85439214217  13.13619
8903.35798407044  25.72021
8904.86157599872  1.402056
8906.365167927  4.089435
8907.86875985528  26.94676
8909.37235178355  21.61807
8910.87594371183  23.22959
8912.37953564011  71.75024
8913.88312756839  86.87543
8915.38671949667  26.69688
8916.89031142495  43.65963
8918.39390335322  102.4118
8919.8974952815  66.83627
8921.40108720978  9.802849
8922.90467913806  40.41046
8924.40827106633  28.92788
8925.91186299461  -30.5552
8927.41545492289  -31.46217
8928.91904685117  -17.55401
8930.42263877944  -13.88232
8931.92623070772  -11.47629
8933.429822636  -16.27727
8934.93341456428  -22.16814
8936.43700649256  -20.53769
8937.94059842083  -26.08314
8939.44419034911  -17.95115
8940.94778227739  10.32193
8942.45137420567  13.14583
8943.95496613395  3.797412
8945.45855806223  9.528484
8946.9621499905  6.962028
8948.46574191878  2.378533
8949.96933384706  -17.20643
8951.47292577534  -77.85162
8952.97651770361  -54.54853
8954.48010963189  122.8053
8955.98370156017  179.8899
8957.48729348844  82.38441
8958.99088541672  73.07237
8960.494477345  96.15515
8961.99806927328  -9.86477
8963.50166120156  -73.34163
8965.00525312984  -12.92061
8966.50884505811  29.9465
8968.01243698639  30.28243
8969.51602891467  31.8905
8971.01962084295  35.43005
8972.52321277123  31.16367
8974.0268046995  23.81928
8975.53039662778  21.44094
8977.03398855606  28.60809
8978.53758048434  35.71217
8980.04117241262  32.38078
8981.54476434089  18.4234
8983.04835626917  25.5222
8984.55194819745  43.07371
8986.05554012573  37.3961
8987.55913205401  32.60097
8989.06272398228  41.95326
8990.56631591056  25.15558
8992.06990783884  3.672369
8993.57349976712  18.10607
8995.0770916954  53.69808
8996.58068362367  68.55969
8998.08427555195  45.57607
8999.58786748023  45.20101
9001.09145940851  57.49799
9002.59505133679  33.52031
9004.09864326506  12.43395
9005.60223519334  33.52461
9007.10582712162  49.25691
9008.6094190499  38.45566
9010.11301097817  29.18777
9011.61660290645  27.93391
9013.12019483473  31.36622
9014.62378676301  31.17946
9016.12737869128  26.97864
9017.63097061956  22.63407
9019.13456254784  21.67159
9020.63815447612  27.0275
9022.1417464044  33.10962
9023.64533833267  33.39407
9025.14893026095  29.09898
9026.65252218923  27.08478
9028.15611411751  27.85575
9029.65970604579  28.51883
9031.16329797406  29.42959
9032.66688990234  29.68827
9034.17048183062  26.41967
9035.6740737589  24.67503
9037.17766568718  20.29247
9038.68125761546  12.02423
9040.18484954373  28.73769
9041.68844147201  49.6377
9043.19203340029  31.73552
9044.69562532857  16.02612
9046.19921725684  26.02273
9047.70280918512  31.88957
9049.2064011134  27.67862
9050.70999304168  40.30515
9052.21358496996  58.05841
9053.71717689823  29.20675
9055.22076882651  6.066512
9056.72436075479  10.44181
9058.22795268307  21.2406
9059.73154461134  23.47729
9061.23513653962  25.43764
9062.7387284679  34.3012
9064.24232039618  43.21365
9065.74591232446  38.03773
9067.24950425274  18.79919
9068.75309618101  4.666766
9070.25668810929  -1.332555
9071.76028003757  17.11788
9073.26387196585  47.41263
9074.76746389412  41.65908
9076.2710558224  23.71865
9077.77464775068  28.24776
9079.27823967896  29.57342
9080.78183160723  23.28337
9082.28542353551  21.53782
9083.78901546379  21.96061
9085.29260739207  19.03579
9086.79619932035  19.59394
9088.29979124863  26.09088
9089.8033831769  28.13776
9091.30697510518  32.12056
9092.81056703346  40.40646
9094.31415896174  38.32012
9095.81775089001  30.23896
9097.32134281829  28.98183
9098.82493474657  28.50752
9100.32852667485  18.18939
9101.83211860313  18.12296
9103.3357105314  24.46859
9104.83930245968  18.97094
9106.34289438796  11.10385
9107.84648631624  16.19286
9109.35007824451  23.7321
9110.85367017279  26.33617
9112.35726210107  24.61902
9113.86085402935  20.49201
9115.36444595763  25.42587
9116.86803788591  32.86234
9118.37162981418  23.1092
9119.87522174246  16.3326
9121.37881367074  20.56241
9122.88240559901  17.90833
9124.3859975273  15.19867
9125.88958945557  13.13243
9127.39318138385  9.091118
9128.89677331213  12.11055
9130.40036524041  13.77944
9131.90395716868  3.72051
9133.40754909696  9.029642
9134.91114102524  14.5029
9136.41473295352  10.50274
9137.9183248818  14.07103
9139.42191681007  18.83463
9140.92550873835  22.21997
9142.42910066663  32.3261
9143.93269259491  37.37827
9145.43628452318  37.21559
9146.93987645146  44.67995
9148.44346837974  52.38986
9149.94706030802  53.30133
9151.4506522363  55.28363
9152.95424416457  61.83826
9154.45783609285  75.85208
9155.96142802113  77.29353
9157.46501994941  43.34635
9158.96861187769  21.00222
9160.47220380596  8.453396
9161.97579573424  5.049516
9163.47938766252  20.86771
9164.9829795908  25.49261
9166.48657151908  18.71996
9167.99016344735  15.05978
9169.49375537563  13.93894
9170.99734730391  15.09541
9172.50093923219  12.69108
9174.00453116047  6.848761
9175.50812308874  7.582792
9177.01171501702  12.13145
9178.5153069453  21.18009
9180.01889887358  26.82106
9181.52249080185  21.65589
9183.02608273013  19.12809
9184.52967465841  12.27051
9186.03326658669  12.73316
9187.53685851497  15.92915
9189.04045044324  15.20621
9190.54404237152  17.78688
9192.0476342998  20.84459
9193.55122622808  19.87023
9195.05481815636  18.21347
9196.55841008463  18.82906
9198.06200201291  19.28051
9199.56559394119  21.27441
9201.06918586947  20.63953
9202.57277779774  23.04136
9204.07636972602  24.39012
9205.5799616543  25.41732
9207.08355358258  27.53139
9208.58714551086  23.74128
9210.09073743914  20.90544
9211.59432936741  21.73365
9213.09792129569  20.65088
9214.60151322397  18.19738
9216.10510515225  18.38013
9217.60869708053  21.49565
9219.1122890088  21.04658
9220.61588093708  19.94979
9222.11947286536  22.51898
9223.62306479364  23.01663
9225.12665672191  20.20576
9226.63024865019  20.24088
9228.13384057847  21.15678
9229.63743250675  18.45902
9231.14102443502  16.21311
9232.6446163633  11.84246
9234.14820829158  7.662441
9235.65180021986  11.02357
9237.15539214814  17.76263
9238.65898407642  22.41919
9240.16257600469  22.2467
9241.66616793297  20.2306
9243.16975986125  13.70309
9244.67335178953  10.07824
9246.1769437178  22.20437
9247.68053564608  31.54274
9249.18412757436  22.90678
9250.68771950264  12.79969
9252.19131143092  9.578478
9253.69490335919  17.87669
9255.19849528747  30.84314
9256.70208721575  29.07321
9258.20567914403  23.99744
9259.70927107231  22.82949
9261.21286300058  8.757094
9262.71645492886  9.834274
9264.22004685714  21.99099
9265.72363878542  25.78584
9267.2272307137  19.47995
9268.73082264197  21.61744
9270.23441457025  26.36234
9271.73800649853  27.87678
9273.24159842681  24.90395
9274.74519035509  23.45775
9276.24878228336  22.53853
9277.75237421164  21.06978
9279.25596613992  17.1707
9280.7595580682  10.96462
9282.26314999647  13.85525
9283.76674192475  19.34665
9285.27033385303  22.10839
9286.77392578131  19.38321
9288.27751770958  20.24628
9289.78110963786  26.73791
9291.28470156614  26.09526
9292.78829349442  21.93197
9294.2918854227  17.06314
9295.79547735097  19.46754
9297.29906927925  19.81038
9298.80266120753  19.44567
9300.30625313581  45.60613
9301.80984506409  68.90372
9303.31343699237  52.50228
9304.81702892064  25.6574
9306.32062084892  20.26607
9307.8242127772  31.83758
9309.32780470548  3.729301
9310.83139663375  -5.064459
9312.33498856203  4.286753
9313.83858049031  5.249372
9315.34217241859  0.7140573
9316.84576434687  25.2469
9318.34935627514  31.48625
9319.85294820342  -3.622514
9321.3565401317  43.73621
9322.86013205998  89.045
9324.36372398826  40.17259
9325.86731591653  -4.622251
9327.37090784481  -4.628122
9328.87449977309  -7.797081
9330.37809170137  0.4656639
9331.88168362965  16.07949
9333.38527555792  22.31114
9334.8888674862  36.34
9336.39245941448  33.04401
9337.89605134276  16.09315
9339.39964327103  18.39477
9340.90323519931  29.06084
9342.40682712759  24.02627
9343.91041905587  8.114569
9345.41401098415  15.73508
9346.91760291242  32.4554
9348.4211948407  20.38128
9349.92478676898  15.99839
9351.42837869726  25.12236
9352.93197062554  30.28775
9354.43556255381  26.11413
9355.93915448209  20.03766
9357.44274641037  20.92208
9358.94633833865  30.57515
9360.44993026693  30.42482
9361.9535221952  24.79543
9363.45711412348  17.49426
9364.96070605176  16.52671
9366.46429798003  16.87088
9367.96788990831  -5.877174
9369.47148183659  -41.67781
9370.97507376487  19.77817
9372.47866569315  103.7946
9373.98225762143  105.5899
9375.4858495497  61.04555
9376.98944147798  96.61562
9378.49303340626  64.77739
9379.99662533454  -36.90653
9381.50021726282  -15.71424
9383.00380919109  30.4851
9384.50740111937  40.11529
9386.01099304765  41.20907
9387.51458497593  37.01246
9389.01817690421  14.16103
9390.52176883248  9.43664
9392.02536076076  25.75441
9393.52895268904  32.3101
9395.03254461732  34.55754
9396.5361365456  40.53915
9398.03972847387  30.18654
9399.54332040215  20.64837
9401.04691233043  22.13271
9402.55050425871  25.77574
9404.05409618699  34.279
9405.55768811526  33.93791
9407.06128004354  15.70194
9408.56487197182  8.513803
9410.06846390009  19.01266
9411.57205582837  19.95363
9413.07564775665  10.73257
9414.57923968493  19.89491
9416.08283161321  42.85788
9417.58642354148  38.07257
9419.09001546976  33.4263
9420.59360739804  32.66343
9422.09719932632  19.9143
9423.6007912546  -7.283004
9425.10438318287  -15.86922
9426.60797511115  -4.907913
9428.11156703943  5.666226
9429.61515896771  12.57812
9431.11875089599  20.50349
9432.62234282426  22.35049
9434.12593475254  31.02854
9435.62952668082  94.086
9437.1331186091  88.28763
9438.63671053738  86.88748
9440.14030246565  110.0836
9441.64389439393  87.92542
9443.14748632221  30.82591
9444.65107825049  16.16487
9446.15467017876  19.80161
9447.65826210704  17.87927
9449.16185403532  24.87464
9450.6654459636  25.37539
9452.16903789188  14.00191
9453.67262982016  24.00603
9455.17622174843  38.5981
9456.67981367671  65.95502
9458.18340560499  72.31256
9459.68699753327  51.63328
9461.19058946155  30.91729
9462.69418138982  13.28023
9464.1977733181  1.035406
9465.70136524638  18.5791
9467.20495717466  36.20971
9468.70854910293  9.355824
9470.21214103121  -19.56663
9471.71573295949  39.40463
9473.21932488777  48.1129
9474.72291681605  -16.5778
9476.22650874432  -52.70248
9477.7301006726  -41.78151
9479.23369260088  -28.94723
9480.73728452916  -16.93747
9482.24087645743  -7.955345
9483.74446838571  -1.443513
9485.24806031399  13.85376
9486.75165224227  16.35131
9488.25524417055  15.08802
9489.75883609882  15.40012
9491.2624280271  16.55894
9492.76601995538  20.02099
9494.26961188366  19.39041
9495.77320381194  15.13087
9497.27679574022  8.507423
9498.78038766849  21.70238
9500.28397959677  22.22502
9501.78757152505  12.31134
9503.29116345333  19.08763
9504.7947553816  27.41023
9506.29834730988  26.38183
9507.80193923816  1.408062
9509.30553116644  15.28259
9510.80912309472  28.55768
9512.31271502299  21.52705
9513.81630695127  23.52385
9515.31989887955  62.16985
9516.82349080783  31.70667
9518.3270827361  18.12561
9519.83067466438  34.26458
9521.33426659266  3.539696
9522.83785852094  -12.27306
9524.34145044922  7.150971
9525.84504237749  21.381
9527.34863430577  32.9718
9528.85222623405  39.16571
9530.35581816233  35.55708
9531.8594100906  28.98069
9533.36300201888  26.8449
9534.86659394716  27.729
9536.37018587544  30.72685
9537.87377780372  29.09242
9539.377369732  24.13585
9540.88096166027  26.21447
9542.38455358855  26.41202
9543.88814551683  22.80365
9545.39173744511  25.25439
9546.89532937339  26.18273
9548.39892130166  18.52247
9549.90251322994  34.51096
9551.40610515822  46.6548
9552.9096970865  39.51736
9554.41328901477  20.43128
9555.91688094305  5.252924
9557.42047287133  3.917984
9558.92406479961  7.193136
9560.42765672789  11.15847
9561.93124865616  38.80962
9563.43484058444  52.12347
9564.93843251272  32.64675
9566.442024441  32.63296
9567.94561636928  37.41415
9569.44920829755  20.78462
9570.95280022583  2.389203
9572.45639215411  -11.35022
9573.95998408239  -6.52535
9575.46357601067  7.725509
9576.96716793894  23.24296
9578.47075986722  23.49569
9579.9743517955  24.21571
9581.47794372378  28.05526
9582.98153565205  26.0202
9584.48512758033  24.07146
9585.98871950861  23.07515
9587.49231143689  31.57126
9588.99590336517  25.42619
9590.49949529344  13.84888
9592.00308722172  17.77787
9593.50667915  18.76796
9595.01027107828  18.81272
9596.51386300656  19.09213
9598.01745493483  19.17355
9599.52104686311  20.72343
9601.02463879139  26.81273
9602.52823071967  27.86788
9604.03182264795  17.62011
9605.53541457622  14.21832
9607.0390065045  13.9193
9608.54259843278  20.14893
9610.04619036106  24.9295
9611.54978228933  37.71933
9613.05337421761  48.3676
9614.55696614589  41.46517
9616.06055807417  30.37818
9617.56415000245  18.90068
9619.06774193073  33.31039
9620.571333859  48.29237
9622.07492578728  35.35353
9623.57851771556  4.901675
9625.08210964384  -1.091057
9626.58570157212  14.9413
9628.08929350039  26.09037
9629.59288542867  29.31589
9631.09647735695  31.07129
9632.60006928522  24.97621
9634.1036612135  26.30081
9635.60725314178  33.76797
9637.11084507006  37.06393
9638.61443699834  40.92225
9640.11802892661  33.03968
9641.62162085489  22.75885
9643.12521278317  25.7383
9644.62880471145  18.64927
9646.13239663973  -2.374521
9647.635988568  -7.135952
9649.13958049628  33.00542
9650.64317242456  57.08571
9652.14676435284  36.14685
9653.65035628112  33.83048
9655.15394820939  39.71461
9656.65754013767  25.9658
9658.16113206595  17.38891
9659.66472399423  27.3166
9661.16831592251  27.11259
9662.67190785078  9.210873
9664.17549977906  12.08519
9665.67909170734  20.28969
9667.18268363562  24.03461
9668.6862755639  38.43617
9670.18986749217  35.5882
9671.69345942045  9.886777
9673.19705134873  6.634907
9674.70064327701  24.1804
9676.20423520529  35.51048
9677.70782713356  36.11314
9679.21141906184  34.82079
9680.71501099012  48.89774
9682.2186029184  48.49605
9683.72219484668  22.90735
9685.22578677495  9.271601
9686.72937870323  2.422862
9688.23297063151  6.486467
9689.73656255979  18.63175
9691.24015448806  35.86358
9692.74374641634  58.24942
9694.24733834462  75.75907
9695.7509302729  41.07568
9697.25452220117  15.2005
9698.75811412945  22.45848
9700.26170605773  37.936
9701.76529798601  34.26517
9703.26888991429  27.13677
9704.77248184256  28.78502
9706.27607377084  21.45037
9707.77966569912  -1.653457
9709.2832576274  -6.001535
9710.78684955568  5.903007
9712.29044148396  23.13872
9713.79403341223  25.93844
9715.29762534051  7.8602
9716.80121726879  31.24215
9718.30480919707  48.20637
9719.80840112534  47.37886
9721.31199305362  57.81175
9722.8155849819  60.71196
9724.31917691018  12.9612
9725.82276883846  -6.659407
9727.32636076673  9.717921
9728.82995269501  12.25854
9730.33354462329  9.551409
9731.83713655157  17.84443
9733.34072847985  27.98035
9734.84432040812  29.09043
9736.3479123364  16.27374
9737.85150426468  25.94757
9739.35509619296  25.86393
9740.85868812124  35.76044
9742.36228004951  21.50846
9743.86587197779  28.90758
9745.36946390607  42.77376
9746.87305583435  40.99861
9748.37664776262  25.18078
9749.8802396909  20.44744
9751.38383161918  26.91943
9752.88742354746  29.65496
9754.39101547574  26.41005
9755.89460740401  23.17052
9757.39819933229  26.88688
9758.90179126057  24.33461
9760.40538318885  21.38294
9761.90897511713  23.29857
9763.4125670454  27.67002
9764.91615897368  30.65107
9766.41975090196  27.34432
9767.92334283024  22.5832
9769.42693475852  23.44134
9770.93052668679  22.4491
9772.43411861507  19.06248
9773.93771054335  13.96359
9775.44130247162  13.40353
9776.9448943999  17.6333
9778.44848632818  22.13812
9779.95207825646  23.84322
9781.45567018474  27.53632
9782.95926211302  46.83657
9784.46285404129  58.06017
9785.96644596957  47.84598
9787.47003789785  85.01723
9788.97362982613  120.4347
9790.47722175441  83.50167
9791.98081368268  32.8313
9793.48440561096  49.03755
9794.98799753924  0.6861012
9796.49158946752  -69.88415
9797.99518139579  -55.71627
9799.49877332407  -14.68035
9801.00236525235  12.60249
9802.50595718063  22.2862
9804.00954910891  -6.042079
9805.51314103719  1.050926
9807.01673296546  22.52167
9808.52032489374  49.96794
9810.02391682202  48.29203
9811.5275087503  13.69311
9813.03110067857  -0.2776373
9814.53469260685  -0.04237962
9816.03828453513  -4.185296
9817.54187646341  9.043272
9819.04546839168  23.48425
9820.54906031996  14.87777
9822.05265224824  8.490345
9823.55624417652  12.68452
9825.0598361048  18.82557
9826.56342803307  27.21361
9828.06701996135  24.10552
9829.57061188963  15.04796
9831.07420381791  10.35626
9832.57779574619  13.81312
9834.08138767446  20.37605
9835.58497960274  22.76931
9837.08857153102  25.73532
9838.5921634593  21.73857
9840.09575538758  15.39053
9841.59934731585  21.39535
9843.10293924413  33.17546
9844.60653117241  19.49125
9846.11012310069  27.25595
9847.61371502896  34.13983
9849.11730695724  9.061679
9850.62089888552  -17.88247
9852.1244908138  -8.08201
9853.62808274208  -6.952819
9855.13167467035  -9.599622
9856.63526659863  30.42103
9858.13885852691  48.00545
9859.64245045519  26.62439
9861.14604238347  13.09662
9862.64963431174  17.53579
9864.15322624002  32.04565
9865.6568181683  12.91516
9867.16041009658  -62.0627
9868.66400202486  -10.95543
9870.16759395313  56.39546
9871.67118588141  80.6206
9873.17477780969  100.6497
9874.67836973797  99.82071
9876.18196166624  20.42142
9877.68555359452  -52.40133
9879.1891455228  -15.86953
9880.69273745108  19.63975
9882.19632937936  7.381735
9883.69992130764  2.123326
9885.20351323591  11.49537
9886.70710516419  -2.373057
9888.21069709247  -32.2561
9889.71428902075  2.757337
9891.21788094902  46.24947
9892.7214728773  70.56538
9894.22506480558  93.92072
9895.72865673386  81.76756
9897.23224866214  18.52246
9898.73584059041  -19.83634
9900.23943251869  0.6760717
9901.74302444697  11.58583
9903.24661637525  8.100775
9904.75020830353  8.194746
9906.2538002318  10.23717
9907.75739216008  37.49214
9909.26098408836  83.97648
9910.76457601664  14.47848
9912.26816794491  -19.05764
9913.77175987319  19.69453
9915.27535180147  19.44695
9916.77894372975  -25.99065
9918.28253565803  19.38883
9919.78612758631  75.97498
9921.28971951458  50.08307
9922.79331144286  24.72202
9924.29690337114  10.09073
9925.80049529942  7.286896
9927.30408722769  23.13452
9928.80767915597  28.34624
9930.31127108425  19.23061
9931.81486301253  9.308089
9933.31845494081  8.36741
9934.82204686908  24.68951
9936.32563879736  31.12611
9937.82923072564  38.92489
9939.33282265392  41.37762
9940.83641458219  -7.558384
9942.34000651047  -12.33113
9943.84359843875  60.34555
9945.34719036703  69.28481
9946.85078229531  27.14802
9948.35437422359  42.60979
9949.85796615186  -51.63358
9951.36155808014  -130.6757
9952.86515000842  -33.7088
9954.3687419367  5.986616
9955.87233386498  -33.29649
9957.37592579325  69.90442
9958.87951772153  144.8961
9960.38310964981  9.610495
9961.88670157808  -19.07205
9963.39029350636  37.98116
9964.89388543464  3.459388
9966.39747736292  -23.13776
9967.9010692912  14.82702
9969.40466121947  27.42856
9970.90825314775  22.34245
9972.41184507603  33.72421
9973.91543700431  48.54359
9975.41902893259  32.28992
9976.92262086087  28.76605
9978.42621278914  30.68687
9979.92980471742  29.60548
9981.4333966457  22.75356
9982.93698857398  16.7795
9984.44058050226  12.33391
9985.94417243053  15.43239
9987.44776435881  17.48734
9988.95135628709  8.893849
9990.45494821537  3.474952
9991.95854014364  9.848385
9993.46213207192  21.13386
9994.9657240002  19.52449
9996.46931592848  12.48424
9997.97290785675  11.07387
9999.47649978503  13.92307
10000.9800917133  13.00406
10002.4836836416  11.52362
10003.9872755699  24.90614
10005.4908674981  35.48159
10006.9944594264  -8.366611
10008.4980513547  -56.90664
10010.001643283  5.06664
10011.5052352113  45.02841
10013.0088271395  31.24208
10014.5124190678  84.78295
10016.0160109961  63.90918
10017.5196029244  -75.63543
10019.0231948526  -103.8188
10020.5267867809  -17.48176
10022.0303787092  80.31443
10023.5339706375  90.25745
10025.0375625658  76.04242
10026.541154494  85.07294
10028.0447464223  70.37312
10029.5483383506  6.352114
10031.0519302789  -20.25409
10032.5555222071  -8.658851
10034.0591141354  5.707229
10035.5627060637  0.4720962
10037.066297992  -0.7483658
10038.5698899203  25.62122
10040.0734818485  33.089
10041.5770737768  20.04906
10043.0806657051  13.37293
10044.5842576334  10.99919
10046.0878495616  2.808177
10047.5914414899  -0.3137895
10049.0950334182  5.955548
10050.5986253465  10.76662
10052.1022172748  15.86095
10053.605809203  28.72113
10055.1094011313  34.7716
10056.6129930596  19.23126
10058.1165849879  10.22331
10059.6201769161  -2.053776
10061.1237688444  -7.616135
10062.6273607727  5.530987
10064.130952701  16.19095
10065.6345446293  19.48195
10067.1381365575  6.343352
10068.6417284858  2.726858
10070.1453204141  9.467103
10071.6489123424  4.865588
10073.1525042707  -0.2806265
10074.6560961989  18.28852
10076.1596881272  40.20476
10077.6632800555  40.79485
10079.1668719838  56.0737
10080.670463912  36.79382
10082.1740558403  17.90953
10083.6776477686  26.72968
10085.1812396969  26.40515
10086.6848316252  -7.438474
10088.1884235534  -17.36582
10089.6920154817  -8.144895
10091.19560741  0.3805637
10092.6991993383  4.269703
10094.2027912665  -0.5527757
10095.7063831948  -14.07323
10097.2099751231  -6.441905
10098.7135670514  35.28179
10100.2171589797  52.54618
10101.7207509079  40.80942
10103.2243428362  28.28683
10104.7279347645  22.09734
10106.2315266928  6.341516
10107.735118621  -36.68814
10109.2387105493  -16.19747
10110.7423024776  2.561323
10112.2458944059  0.4786664
10113.7494863342  -3.575023
10115.2530782624  -26.45765
10116.7566701907  -50.08819
10118.260262119  -26.94617
10119.7638540473  -31.02564
10121.2674459755  -104.5595
10122.7710379038  -95.83345
10124.2746298321  -31.05022
10125.7782217604  -32.30808
10127.2818136887  -62.52298
10128.7854056169  -20.76023
10130.2889975452  9.241024
10131.7925894735  7.23174
10133.2961814018  0.5591307
10134.79977333  3.371495
10136.3033652583  3.820138
10137.8069571866  8.264045
10139.3105491149  13.08714
10140.8141410432  13.95775
10142.3177329714  13.03628
10143.8213248997  11.41454
10145.324916828  12.14627
10146.8285087563  3.889637
10148.3321006845  -22.02041
10149.8356926128  -52.89429
10151.3392845411  -52.3137
10152.8428764694  -22.21021
10154.3464683977  2.454437
10155.8500603259  23.60944
10157.3536522542  10.81949
10158.8572441825  7.849474
10160.3608361108  19.4423
10161.864428039  25.74146
10163.3680199673  1.024737
10164.8716118956  -58.63668
10166.3752038239  -70.98486
10167.8787957522  10.36498
10169.3823876804  105.0297
10170.8859796087  109.918
10172.389571537  125.0669
10173.8931634653  70.52083
10175.3967553935  -39.758
10176.9003473218  -57.38975
10178.4039392501  -35.24459
10179.9075311784  -8.51552
10181.4111231067  -7.443745
10182.9147150349  -39.26964
10184.4183069632  -6.098271
10185.9218988915  58.4879
10187.4254908198  46.98879
10188.9290827481  46.32062
10190.4326746763  38.17651
10191.9362666046  4.251206
10193.4398585329  -19.7387
10194.9434504612  0.4754419
10196.4470423894  21.50083
10197.9506343177  35.46795
10199.454226246  33.61612
10200.9578181743  17.32233
10202.4614101025  27.44374
10203.9650020308  25.88358
10205.4685939591  -22.92938
10206.9721858874  -79.41076
10208.4757778157  -108.1858
10209.9793697439  -109.1484
10211.4829616722  -98.6323
10212.9865536005  -47.83463
10214.4901455288  -19.17224
10215.9937374571  -20.84978
10217.4973293853  -8.99056
10219.0009213136  8.124716
10220.5045132419  18.98523
10222.0081051702  30.84696
10223.5116970984  20.27035
10225.0152890267  -5.988561
10226.518880955  2.132173
10228.0224728833  5.636734
10229.5260648116  6.259482
10231.0296567398  12.66428
10232.5332486681  16.79765
10234.0368405964  14.36028
10235.5404325247  -13.87563
10237.0440244529  -16.85531
10238.5476163812  -11.94534
10240.0512083095  -8.410139
10241.5548002378  -8.568625
10243.0583921661  -10.19782
10244.5619840943  -4.251051
10246.0655760226  2.51798
10247.5691679509  -8.276945
10249.0727598792  -10.03167
10250.5763518074  -12.74318
10252.0799437357  -9.442071
10253.583535664  -14.71595
10255.0871275923  -11.57006
10256.5907195206  -0.7487979
10258.0943114488  -7.413284
10259.5979033771  -8.443295
10261.1014953054  7.936209
10262.6050872337  7.430329
10264.1086791619  -1.987107
10265.6122710902  -0.2009036
10267.1158630185  -15.8758
10268.6194549468  -29.04426
10270.1230468751  -27.76812
